Duyum: İnsan beyni dış dünyaya duyu sistemlerixpm
olan görme, işitme, koku, dokunma ve tat aracılığıylamnk
bağlanmaktadır. Davranışı başlatan uyarıcıların farkluw
edilmesi duyu organlarının önemini ön plana çıkarırsçu
çünkü uyarıcıların duyu organları aracılığı ile elektrikshe
akımına dönüştürülüp beyne ulaşması duyumları meydanaşüc
getirir. Belli başlı duyumlar şunlardır:b,e
Görme Duyumu: Bu duyumla ilgili duyu organıcüh
gözdür. Göze gelen ışık görme duyumunu oluşturur.qüh
Görme duyumu gözde bulunan ve elektromanyetik ışınıman,ı
duyarlı olan alıcılarda başlar. Bu alıcılar ağ tabadakiaüs
çubukcuk ve konilerdir. İnsandaki görme duyumu,giö
dalga boyu mor ötesinin üstünde ve kızıl ötesinin altınday,ü
kalan bölgede gerçekleşir.ifd
İşitme Duyumu: Bu duyumla ilgili duyu organıqu,
kulaktır. Ses dalgalarının kulak zarını mekanik olarakçdg
titreştirmesiyle başlar. Bu titreşimler iç kulaktaki salyangozvkt
biçiminde içi sıvı dolu kısmı titreştirir. Sıvınınğql
titreşmesiyle alıcı sinir hücreleri, mekanik enerjiyisşa
elektriksel, kimyasal enerjiye dönüştürür ve beyne iletir.ıis
Koku Duyumu: Koku duyumu burun boşluğundakipsj
koku alıcılarında başlar. Bu duyumu maddelerden yayılanion
gaz hâlindeki kimyasal moleküller ortaya çıkarır.xbg
İnsanlar 10.000 ile 40.000 arasında farklı kokuyu ayırtcjr
Tat Duyumu: Bu duyumla ilgili duyusal alıcılar dil,gmğ
damak ve boğazda bulunur. Tat alıcıları tat tomurcuklarıdır.ana
Tat duyumunu tükürükte çözünebilen kimyasallık
maddeler oluşturur. Acı, tatlı, ekşi ve tuzlu olmak üzererdh
4 temel tat vardır. Dilin uç kısmı tatlı ve tuzluya, yanqşc
kısımları ekşiye, arka kısmı ise acıya duyarlıdır.ştw
Dokunma Duyumu: Derinin bir şeye dokunmasındangqö
ya da herhangi bir şeyin deri üzerine basınç yapmasındanc,h
meydana gelir. Bu duyum, alt deride bulunanmxv
iletmeleriyle oluşur. Derideki alıcıların sağladığı duyumlar katı ya da yumuşak, kuru yansh
da yaş, düzgün ya da pütürlü, sıcaklık ile acı ve ağrıdır.çğn
Hareket ve Kas Duyumu: Bu duyum bedenimizin ve hareketlerimizin bilincinde olmamızıaug
sağlar. Gözlerimiz kapalı da olsa ayakta olduğumuzu biliriz, elimizi yanılmadanuü,
kulağımıza götürebiliriz.gec
Hâl (durum) Duyumu: Bize iç organlarımız hakkında bilgi verir. Açlık susuzluk, yorgunluk,eşg
mide bulantısı gibi durumlar örnek gösterilebilir.gki
Denge Duyumu: Bu duyumu sağlayan mekanizma iç kulaktaki yarım daire kanallarındazzı
bulunur. Bu mekanizma sayesinde organizmada denge sağlanır. Örneğin, kedi sırtcd,
üstü düşmekte olduğu yerden bu sayede dört ayak konumuna geçer.j.y
Duyum, dışsal bir uyarıcıyla ilgili ilk farkındalığımızdır. Bu nedenle çevremizi ve kendihly
bedenimizi tanımamız duyu organları aracılığı ile olur. Duyular, organizmanın çevreye,fı
açılan pencereleri gibidir. Hem bedenden hem de çevreden gelen etkileri ancak duyumlarz,ı
aracılığıyla alabiliriz. Onlar olmazsa hiçbir yaşamsalamg
etmeye başladığı noktadır. Eşik bir uyarıcının farkınasmü
ne zaman vardığımızı belirler. Alt eşik, üst eşiktss
ve farklılaşma eşiği olmak üzere üçe ayrılır:vqv
1. Alt Duyum Eşiği: Duyu organlarının bir uyarıcıyıiöa
fark etmeye başladığı en düşük (alt) noktadır.wiç
2. Üst Duyum Eşiği: Duyu organlarının bir uyarıcıyıümn
fark etmeye başladığı en yüksek (üst) noktadır.seq
Örneğin, insan gözü 380 (alt eşik) ile 760 (üstcvk
eşik) milimikron arası ışınları görür. Bu nedenlegu.
kızıl ötesi ve mor ötesi ışınları göremeyiz. Kulağımızhb.
da ise bu sınırlar 20—20.000 frekans arasıdır.üsj
Örneğin, deprem oluşumuna yol açan fay hatlarınınşeş
kırılması ile ortaya çıkan sesi insanlar duyamazken,zdy
hayvanların bu sesi duydukları o bölgeyisjğ
terk etmelerinden anlaşılmaktadır. Duyum eşiklerirır
insandan insana değişebileceği gibi, hayvanlar arasındavzf
da çeşitlilik gösterir. Bir kurbağa sinek vızıltısınıclr
çok rahat duyabilirken, yanında patlayan silahasx
sesini duyumsayamaz..ia
3. Farklılaşma Eşiği: Uyarıcının şiddetinde oluşanoob
değişikliğin denek tarafından fark edilebilmesixüğ
için gerekli olan en az miktara denir. Örneğin, 15 verkn
16, 15 ve 17, 15 ve 18 gramlık ağırlıklar bir deneğingbv
ellerine verilse ve hangi elindekinin daha ağır olduğuyjy
sorulsa, denek bu ağırlıkları doğru bir şekildeöuo
birbirinden ayıramaz. Deneğin iki ağırlık arasındakiövu
farkı duyumsayabilmesi için ikinci ağırlığın en azplf
20 grama çıkarılması gerekir.bir
2.7 UYARILMA VE DAVRANIŞngz
İçimizden ya da dışımızdan gelen, duyu organlarıocq
tarafından alınabilecek şiddetdeki uyarıcılarınpwü
organizmayı etkilemesine uyarım adı verilir. İnsanhsö
için uyarılma bir zorunluluktur. Çevreden gelenbaö
uyarıcıların organizmanın uyum durumunu bozacako,q
şekilde şiddetli veya az olduğu zaman organizmaüfn
bu duruma uyum sağlayamaz. Hatta hiçbir içıtü
ya da dış uyarıcının etki etmediği, hiçbir uyarımınepx
olmadığı durumda yaşamdan söz edilemez.cğe
şiddet ve sürenin üzerinde etkilemesidir. Aşırı ses,yqq
gürültü, hava kirliliği, aşırı üzüntü, açlık, susuzlukjjv
gibi. Uyarıcı seviyesinin çok fazla olduğu bu durumciç
da aynı yetersiz uyarımda olduğu gibi benzer rahatsızlıklarkag
oluşturur. Örneğin, çok gürültülü ortamlardaswt
çalışan kişilerde yorgunluk, uyum bozukluğu,bzr
huzursuzluk, gerilim hatta işitme kaybı oluşmasıprş
gibi. Aşırı uyarılma uzun sürerse organizma direnmexob
gücünü kaybeder ve hiç tepki göstermez olur.fr.
2.8 ALIŞMA VE DUYARLILAŞMAusı
Organizma aşırı ve yetersiz uyarımların etkisindençöx
kurtulunca içinde bulunduğu ortama göreyxw
kendini ayarlar. Yani fizyolojik olarak duyu organlarıxqh
sürdüğü ortamlarda büyütülen organizmalarınih.
