üzerinden gelen bir dizi basınç duyumu sürünen birogp
böcek olarak algılanır. Uzaktan gelen sirene benzerjsv
ses, yaklaşan bir cankurtaran olarak işitilir. Örneklerdenozm
de anlaşılacağı gibi insanlar sadece duyum vejvı
uyarıcı topluluklarını değil, devamlı olarak nesne algılarlar.inö
Nesne algısı insanların duyu organları ve siniresx
sistemlerinin doğuştan gelen bir özelliği olsa da kısmensdv
öğrenmeye de dayalıdır. Kişinin nesneleri isimlendirebilmesiyks
ve bunların işlevlerini belirtebilmesidiö
öğrenmeyle olur. Nesne algılamasında bazı örgütleyicihc,
süreçler rol oynar. Bu süreçler; şekil-zemininf,f
birbirinden ayırt edilmesi, uyarıcıların bir örüntüyehjo
gruplanması ve uyarımdaki boşlukları doldurularakçez
algılanmasıdır. Örneğin, görsel 2. 23’e baktığınızdaszu
buradaki siyah alan daha önce gördüğünüz belirli birhti
cisme benzemese bile, siz onu cisim gibi görürsünüz.pğz
2.9.2 Algısal Değişmezlikhhs
Nesnelerin içinde bulunduğu koşullar (perspektifi,y.r
aydınlanması, yakınlık-uzaklığı) değişmesinemyh
rağmen o nesneyi sabit ve değişmez olarak algılamabfb
eğilimidir. Algıda değişmezliğin olabilmesi içinöwe
daha önce ilgili nesnenin bilinmesi gerekir. Büyüklük,üan
şekil, parlaklık (renk) değişmezliği olmak üzereaın
1. Büyüklük Değişmezliği: Boyutlarını dahaıze
önceden bildiğimiz nesnelerin uzaktan ve çeşitlimml
açılardan farklı büyüklükte görünseler de hep aynısüo
algılanmalarıdır. Gökyüzündeki uçağı küçük olarakpas
görmemize rağmen biz onu yine de gerçek büyüklüğündewuk
algılarız. Bu durum, kısmen bellekte depolananrcn
nesnenin göreceli büyüklüğü ile ilgili bilgiyi içerenite
deneyime, kısmen de uzaklık ipuçlarına bağlıdır.ua,
2. Şekil Değişmezliği: Nasıl olduğunu bildiğimizbıq
bir nesnenin şeklinin hangi açıdan bakarsak bakalımyık
onu daima aynı biçimde algılamamızdır. Arkadaşımızzph
saç ve kıyafetini değiştirse de biz onu yine deıqı
aynı arkadaşımız olarak algılarız.ltş
3. Renk değişmezliği: Daha önce rengini veböy
parlaklığını bildiğimiz nesnelerin içinde bulunduğuezg
ortamın ışık miktarı, açısı değişmesine rağmendlc
algılanmasıdır.uxy
Bahçemizdeki ağacın yaprakları karanlıkta dahacme
koyu, güneş ışığında daha açık görünmesine rağmenkub
biz onu hep aynı renk olarak algılarız.ydt
2.9.3 Derinlik Algısıwkk
İki boyutlu retinal görüntünün üç boyutlu bir görüntüyemeş
dönüştürülmesine derinlik algılaması denir.üpd
Gözün ağ tabakası, fiziki olarak gördüğümüz nesnelerilbj
sağ-sol (en), yukarı-aşağı (boy) gibi iki boyutçdo
üzerine görme kabiliyetine sahiptir fakat buna rağmenrpö
biz nesneleri üç boyutlu (en-boy-derinlik) olarakcsp
algılarız. Bu işlev merkezî sinir sisteminde farklıtxj
mekanizmaların birlikte çalışması ile gerçekleşir. Bu.cn
mekanizmalar nesnelerin uzaklığını ve derinliğinilop
belirlemek için bazı ipuçları kullanırlar. Tek gözünşsb
kullandığı (monoküler) ipuçları ile iki gözün kullandığısmr
(binoküler) ipuçları. Bu ipuçları sayesindeylv
sürekli olarak bizimle nesneler arasındaki mesafeyia.ş
değerlendiririz. Örneğin iki nesnenin aynı büyüklüktegüx
olmasını beklediğimiz hâlde aynı büyüklükte,dw
olmadıkları zaman meydana gelen monoküler derinlik.km
ipucudur. Bu durumda iki nesneden daha büyüknus
olanı veya daha alt plandaki bir nesne bize dahadoy
yakında, küçük olanı ya da yatay olarak daha yukarıcşü
plandaki bir nesne ise daha uzakta gibi görünür.çöp
Bir nesneye yakınsak onu daha aydınlık ve parlak,cğ
görürüz. Belirsiz ve üzeri gölgeli olan şeyler bizevyb
daha uzakmış görünür. Nesneler üst üste bindiği zamantöç
üstte olan nesne daha yakında, altta olan nesneömr
daha uzakta görünür.xüq
Derinlik algısı sadece çevresel etkenlerin sonucuıjz
değildir. Organik bazı etmenlerin de rolü vardır. Gözümüzünöçn
uzak ya da yakın cisimlere bakarken yaptığıdxq
uyum, çift gözle bakma, çift gözle alınan imgelerin,me
birbirine uymazlığı da derinlik algısının oluşmasındasws
etkendir. Örneğin, yakındaki bir nesneyi görmekvıv
için gözleri hareket ettiren kasların içe, uzaktaki birwcz
nesneyi görmek için dışa doğru hareket etmesindenmqx
2.10 ALGIYI ETKILEYEN FAKTÖRLERxwo
Dikkat: Büyük, şiddetli, aniden otaya çıkan, yeni, tekrarlanan, hareket eden, birey içinpyd
önemli olan uyarıcılar dikkat çeker.ppç
Hazırlayıcı Kurulum: İnsanın dikkati, birçok uyaran söz konusuyken neden “A” yaüax
değil de “B” ye yönelmektedir? Bu sorunun cevabı “Organizma, algılamaya hazır olduğunun
uyaranı algılamaktadır” şeklinde verilebilir. Örneğin bir jeolog ve bir kuş meraklısı alangkf
gezisine farklı nesneleri aramak için kurulmuş olarak çıkarlar ve gerçekten de farklı nesneler,,ç
dikkatlerini çeker. Bir annenin telefonun sesi yerine bebeğinin sesini işitme olasılığıetj
Ortam: Beyaz bir önlüğün hastanede başka okulda başka algılanması gibicöd
Telkin: Bireyi belli bir düşünceye ikna etme süreci de algılamalar üzerinde etkilidir.rry
Elinde içi su dolu bir parfüm şişesi ile odaya giren bir kişi elindeki şişenin içindeki sıvının.yw
parfüm olduğunu söylediğinde odanın içinde bulunan birçok kişi şişeden püsküren suns.
taneciklerini parfüm kokusu olarak algılayabilir.eev
Fiziksel ve sosyal çevre: Bireyin içinde yaşadığı fiziksel ve sosyal çevre (kültürel koşullar)jbp
algılarımız üzerinde etkilidir. Örneğin, İspanya’da boğa güreşi seyreden bir İspanyolpşo
ile bir İsveçli düşünelim. İsveçli hayvanın çektiği acıyı, İspanyol ise matadorun becerisini,tpv
cesaretini algılayacaktır..qh
Zihinsel tutum ve önyargılar: Zihinsel tutum ve önyargılar algılarımızı belirler. Erkekvfh
deneklere milliyetleri belirtilmeden gösterilen bayan fotoğraflarından güzellik sıralamasıb,z
yapmaları istenmiş, daha sonra milliyetleri belirtilerek istendiğinde ise farklı sıralamaöla
yaptıkları görülmüştür.fdy
