Ara Taş (Mezolitik Çağ) ve Yeni Taş (Neolitik Çağ) Dönemlerinde, volkanik dağlardaemv
(Hasan Dağı, Nemrut Dağı, Süphan Dağı, Melendiz Dağları ve Bingöl Dağları ) bulunanymg
obsidyen, delici ve kesici alet (bız, iğne, çakı, ok ucu, mızrak ucu) olarak kullanılmıştır.alu
Anadolu’da, çöl ve tundra bölgesi toprakları dışında çeşitli bitki ve hayvan türlerininınğ
yaşamasına imkân veren bir toprak yapısı vardır. Üzerinde 12000’den fazla bitkind,
türü barındırır. Bu zenginlik hayvan türlerine de doğrudan etkide bulunmuştur. Madenzvk
açısından da bolluğa sahiptir.göj
Günümüzden 60000- 15000 yıl önce buzulhpv
çağına rastlayan dönemde (Paleolitikhht
Çağ) Anadolu’da insanlar, mağaralarda vetnh
kaya sığınaklarında barınıyor, yabani bitkioçs
ve meyveleri toplayarak, yabani hayvanlarılöq
avlayarak hayatlarını sürdürüyorlardı.ıüm
Yontma taş aletler, kemik, boynuz ve ahşapdyh
aletler kullanıyorlardı. Örneğin Yarımburgazsey
ve Karain, Dülük ve Altındere Mağaraları,xwa
bu döneme ait yerleşim merkezleridir.haş
Anadolu’da yaklaşık 10.000-11.000 yıl önce, buzul çağının sona ermesine paraleluçz
olarak iklim değerleri günümüzdeki koşullarına ulaştı. Anadolu tarih öncesi Ara Taşxip
Çağı’na (Mezolitik Çağ) girdi. Topraklar tarıma elverişli hâle geldi. İnsanlar da avcızıı
ve toplayıcı geleneklerini sürdürdükleri küçük köylerinde, tarım ve hayvancılığa başladılar.kqy
Kullandıkları aletleri küçülttüler (Bu yeni küçük aletlere minitaş anlamındabşc
mikrolit adı verildi.).vdt
Yeni Taş (Neolitik Çağ) olarak adlandırılan bu dönemde insanlar, ziraat ve hayvancılığaçuw
geçmelerine rağmen, eşyalarını hâlâ taştan yapmaktaydılar: Çanak çömlekgth
yapmasını bilmediklerinden yemek tabaklarını, kadın süs eşyası bilezik, gerdanlık veauo
küpelerini, av silahlarını taştan yapmaktaydılar.blg
Bu dönemin önemli bir yerleşim merkezi olan Çayönü sakinleri MÖ 7250-6750fvq
yılları arasında, küçük bir dere yatağı kenarında kurdukları köylerinde, değişik mi-üşu
Görsel 2.1.1 Paleolitik çağ insanınıwl,
gösteren canlandırma çizimiv,t
mari planlarıyla dikkat çeken, taş temeller üzerinde.zı
kerpiçten konutlarda yaşıyordu. Günlük,nn
hayatlarında, obsidyenden ve çakmak taşındanoç,
yapılmış değişik kesici aletler ile taştan tabaklar,rwn
havanlar ve değişik ev eşyaları kullanmaktaydılar.wox
Kadınların bilezik ve gerdanlık gibi.ke
süs eşyalarını taştan imal ediyorlardı. Buğdaynfş
yetiştiren, un ve ekmek yapmasını bilen, bu insanlar,crb
dünyada ilk kez Ergani’de, bakır madeniçy.
sayesinde, madenle tanıştılar. Tanışma ilk etkilerinizae
küpe ve yüzüklerde gösterdi ki bu sonuçeyğ
aynı zamanda kadınlara önem verildiğini deedç
ortaya koymaktadır. Çayönü sakinleri, koyunğ.c
ve keçiyi evcilleştirmişlerdi. Köpekleri de vardı.m,k
Bir başka yerde, Konya-Çumra ilçesinin 10.bö
km güneydoğusunda Çarşamba suyunun doğuşdt
ve batısında iki höyükten meydana gelen Çatalhöyük’te,şçh
insanlık tarihinin birçok ilkleri yaşanmıştır.nıy
Höyüğün doğusunda MÖ 8000-5500..e
yıllarını içeren Yeni taş, batısında ise MÖ 5500-wöh
3200 yıllarına ait Bakırtaş (Kalkolitik Çağ) kültürlerijtı
Çatalhöyük insanları, taş temelli kerpiç evlerinineox
üstünü, ahşap, saz ve toprakla örtüyorlardı.qtv
Evde odalarının yanlarında toprak sekilerfac
yapmışlardı ve ölülerini bu sekilerin altına gömüyorlardı.jqv
Evlerine çatıdan girerlerdi. Evleriqts
yan yana bitişikti ve dış duvarlar koruma göreviniaiy
üstlenmişti. Damlara ahşap merdivenlerlemç,
çıkılıyor ve odaların içine bu merdivenlejgö
iniliyordu. Odalar arasında eğilerek geçilebileneiy
alçak dar geçitler vardı.rkn
Görsel 2.1.2 Çatalhöyük'teqzj
bulunan kabuklu buğdaypqj
Görsel 2.1.3 Çatalhöyük şehriöçt
Görsel 2.1.4 Obsidyen Byblosçıh
tipi ok ucu. Çayönü,cdz
Görsel 2.1.5 Kum taşındanıet
yapılmış gerdanlık (Çayrij
