Kur’an-ı Kerim’de tevhid inancıyla ilgili İhlas suresinde şöyle buyrulur: “De ki: O,ksa
Allah’tır, bir tektir. Allah Samed’dir. (Her şey O’na muhtaçtır; O, hiçbir şeye muhtaçvae
değildir.) O’ndan çocuk olmamıştır (Kimsenin babası değildir). Kendisi de doğmamıştır.qs
(kimsenin çocuğu değildir). Hiçbir şey O’na denk ve benzer değildir.” (İhlasvwt
suresi, 1-4. ayetler.)aqo
Tevhid inancı, bütün peygamberlerin tebliğ ettiği inanç esaslarının temelini oluşturur..,k
Bu durum Kur’an-ı Kerim’de şöyle ifade edilir: “Senden önce gönderdiğimiz bütüncöo
peygamberlere, ‘Şüphesiz, benden başka hiçbir ilâh yoktur. Öyleyse bana ibadet edin’tfv
diye vahyetmişizdir.” (Enbiya suresi, 25.ayet.)myd
Allah’ın varlığına inanmakla birlikte O’nun vasıfları hakkında bilgi sahibi olmak gerekir.zpa
Varlığına inandığımız Allah’ı sıfatlarıyla tanımalı, O’nun bizimle ve bütün varlıklarlavvı
ilişkisini anlamalıyız. Kur’an-ı Kerim pek çok ayet bizlere Allah’ı tanıtır. Bizler Yüce Allah’ıxfv
Kur’an’da geçen ve Peygamberimizin bildirdiği isimlerinden tanırız. Yüce Allah’ınüjq
bütün isimleri için esmâ-i hüsna kavramı kullanılır. En güzel isimlerin Allah’a ait olduğunuvxe
Kur’an bizlere şöyle bildirir: “Allah, kendisinden başka ilâh olmayandır. En güzelpğa
isimler O’na mahsustur.” (Tâhâ suresi, 8.ayet.) Başka bir ayette de; “...En güzel isimlerhüt
O’nundur. Göklerde ve yerde olanlar O’nun şanını yüceltmektedirler. O galiptir,lyw
hik-met sahibidir.” (Haşr suresi, 24.ayet.) buyrulmaktadır.ılş
Allah’ın zatını, sıfatlarını ve fiillerini en güzel şekilde tanımlayan Allah’a ait güzelkvw
isimlerdir. Allah’ın yücelik ve aşkınlığını ifade eden, zikir ve dualarda kullanılan veüiz
duaların kabul olmasına vesile olan, kalplere huzur veren Yüce Allah’ın isimleridir.vau
Allah, esmâ-i hüsna aracılığı ile gereği gibi tanınabilir.y,t
“Esmâ-i hüsna Allah’ındır. O’na o isimlerle dua edin. İsimleri konusunda sapkınlığaskç
yeltenenleri terk edin. Onlar yaptıklarının cezasını göreceklerdir.” (A’raf suresi, 180.zq,
(MEB, Dinî Terimler Sözlüğü, s. 78.)xly
Yüce Allah’ın Kur’an-ı Kerim’de ve hadislerde geçen pek çok ismi vardır. Bizler Allah’ıagk
güzel isimleriyle tanımalı, O’na iman ve itaat etmeliyiz. Kur’an’da “En güzel isimler Allah’ındır.kmü
O’na o güzel isimleriyle dua edin ve O’nun isimleri hakkında gerçeği çarpıtanlarıhöş
bırakın. Onlar yaptıklarının cezasına çarptırılacaklardır.” (A’raf suresi, 180.eks
ayet.) buyurularak, esmâ-i hüsnâ ile dua etmemiz emredilmiştir.voj
Peygamberimizin bir hadisinde: “Allah Teâlâ’nın doksan dokuz isminin olduğu vesdn
bunları sayanın cennete gireceği bildirilmektedir.” (Buhari, Tevhid 12.) Ancak Allah’ınpvt
isim ve sıfatları 99 isimden ibaret değildir. Allah’ın ayet ve hadislerde geçen başkaüşz
isimleri de vardır. Hadiste 99 sayısının zikredilmesi, sınırlama anlamına değil, bu isimlerinsed
Allah’ın en meşhur isimleri olması sebebiyledir.tld
Esma-i hüsna bizlere Yüce Allah’ı tanıtmakla birlikte O’nun kâinatla ilişkisini de göstermektedir.güu
Örneğin, Allah’ın “Hayy” ismi, bütün canlılara hayat verdiğini; “Hâlık” ismiyledgq
bütün canlıları yarattığını öğrenmekteyiz. Ayrıca bu isimlerin insan davranışlarımme
üzerinde de etkileri vardır. Şöyle ki; Yüce Allah’ın Basîr (gören), olduğunu bilen bir kimsezgw
her ortamda davranışlarına dikkat eder. Allah’ın Semî’ (işiten) olduğuna inanan biraru
insan, yalandan uzak durur, dilini kötü sözden alıkoyar.fmn
İslam inanç esasları, bir bütündür ve bölünme ve parçalanma kabul etmez. Bu esaslaridu
zamana ve mekâna göre, kişi ve topluma göre değişiklik göstermez. Bu yüzden bir Müslümanzkz
için, bir mümin için, inanç esaslarının bir kısmına inanıp bir kısmına inanmamakdho
söz konusu olamaz. İnanç esasları kesin bilgi verir. İnanç esaslarının verdiği bilgilerdenıuj
şüphe edilmez. İnanç esaslarından şüphe duymak, kişiyi iman dairesinden çıkarır. İnançğ,h
esasları arasında bölünme ve ayrım yapmanın kişiyi dinden çıkaracağına dair Kur’an’daıtt
şöyle buyrulur: “Allah’ı ve peygamberlerini inkar edenler ve (inanma hususunda) Allahıab
ile peygamberlerini birbirinden ayırmak isteyip “Bir kısmına iman ederiz amarvf
bir kısmına inanmayız” diyenler ve bunlar (iman ile küfür) arasında bir yol tutmakffd
isteyenler yok mu; İşte gerçekten kafirler bunlardır ve biz kâfirlere alçaltıcı bir azapxxç
hazırlamışızdır. Allah’a ve peygamberlerine iman eden ve onlardan hiçbirini diğerlerindengrg
ayırmayanlara (gelince) işte Allah onlara bir gün mükâfatlarını verecektir.u.m
Allah çok bağışlayıcı ve esirgeyicidir.” (Nisa suresi, 150-152. ayetler.)çdo
“Allah, O’ndan başka tanrı yoktur; O, hayydir (diridir), kayyumdur. ( yaratıklarınıaap
koruyup bizzat yönetendir) Kendisine ne uyku gelir ne de uyuklama. Göklerdevnğ
ve yerdekilerin hepsi O’nundur. İzni olmadan O’nun katında kim şefaat edebilir? O,inç
kullarının yaptıklarını ve yapacaklarını bilir. (O’na hiçbir şey gizli kalmaz.) O’nun bildirdiklerininğny
dışında insanlar O’nun ilminden hiçbir şeyi tam olarak bilemezler. O’nunnuy
kürsüsü gökleri ve yeri içine alır, onları koruyup gözetmek kendisine zor gelmez. O,cıw
yücedir, büyüktür.” (Bakara suresi, 255. ayet.)lwt
“O, kendisinden başka hiçbir ilâh olmayan Allah’tır. Görülmeyeni ve görülenif,e
bilendir. O, esirgeyendir, bağışlayandır.şmp
O, kendisinden başka hiçbir ilâh bulunmayan Allah’tır. O, mülkün gerçek sahibi,nıf
kutsal (her türlü eksiklikten uzak), barış ve esenliğin kaynağı, güvenlik veren, gözetippfb
koruyan, mutlak güç sahibi, düzeltip ıslah eden ve dilediğini yaptıran ve büyüklükteröh
eşsiz olan Allah’tır. Allah, onların ortak koştuklarından uzaktır.lft
O, yaratan, yoktan var eden, şekil veren Allah’tır. Güzel isimler O’nundur.jue
Gökler-deki ve yerdeki her şey O’nu tesbih eder. O, mutlak güç sahibidir, hüküm veysj
hikmet sahibidir.” (Haşr suresi, 22-24. ayetler.)oxy
5. KUR’AN’DAN MESAJLAR: NISÂ SURESI, 136. AYETtkb
“Ey iman edenler! Allah’a, Peygamberine, Peygamberine indirdiği kitaba ve dahaşüj
önce indirdiği kitaba iman edin. Kim Allah’ı, meleklerini, kitaplarını, peygamberlerinizx,
