Allah’a, meleklere, Kur’an-ı Kerim’e ve ondan önce gönderilen kitaplara (halen geldikleriejo
gibi korunmamış olsalar bile daha önce de kitapların indirilmiş bulunduğuna), son peygamberügp
Muhammed Mustafa’ya ve ondan önce gönderilen peygamberlere ve ahiret gününersw
iman etmek durumundadırlar. Bunlardan birine bile inanmayan kimselerin imanıxql
geçerli değildir. Bunlardan birini bile inkâr eden kimseler “doğru, hak, geçerli, kurtarıcı”ği.
imana kavuşamamış, hak dinden sapmış sayılırlar. (Kur’an Yolu Türkçe Meal ve Tefsir, Cysu
2, s. 160-161.)wüı
Bu ayette iman eden kimselere, “Ey iman edenler! İman ediniz” denilmektedir. Bu ilkupü
bakışta bazı kimselere tuhaf gelebilir. Fakat aslında “iman” kelimesi, burada iki anlamdaşğv
kullanılmıştır. Birincisi, bir insanın küfürden vazgeçip iman etmesi ve ehli imandan sayılmasıjçö
anlamındadır. İkincisi, bir insanın tüm kalbiyle iman etmesi ve ciddi bir şekildeykf
ihlasla düşüncelerini, zevklerini, sevgilerini, hayat tarzını, dostluk ve düşmanlıklarını,übi
ilişkilerini inancına uygun bir biçime sokması, buna uygun arkadaşlıklar kurması, düşmanlıklarınıizb
ona göre ayarlaması ve tüm çabalarını inancına uygun bir yapıya sokmasıa.n
anlamınadır. Bu ayet, birinci anlamda Müslüman olanlara, ikinci anlamda, yani tam birixv
mümin olmalarını emretmektedir. (Mevdudi, Tefhimul Kur’an, C 1, s. 40.)xcg
Rivayet edildiğine göre Yahudi hahamlarından bir topluluk, Resulullah’a gelmişler: “Eyfww
Allah’ın Resûlü biz, sana, kitabına, Musa’ya, Tevrat’a ve Üzeyr’e iman ediyoruz ve bunlardanğnğ
başka kitapları ve peygamberleri tanımıyoruz” demişlerdi. Peygamberimiz de: “Hayır,t.a
Allah’a, bütün peygamberlerine, Muhammed’e ve kitabı Kur’an’a ve ondan önceki herxgz
kitaba iman ediniz” buyurdu. “Yapmayız” dediler. Bu ayet nazil oldu ve hepsi iman ettiler.iır
Dikkate şayandır ki iman fıkrasında “Allah’a, Resulüne, Resulüne indirilen kitaba, ondanvy.
önce indirilmiş olan kitaba” diye dört şeye iman belirtilmiştir. Bu da “Allah’a iman,üle
DİN KÜLTÜRÜ VE AHLAK BİLGİSİ 1önh
Peygambere iman, kitaplara iman” diye üç mertebede özetlenebilir. Hâlbuki küfür fıkrasında,ssq
“Allah’ı inkâr, meleklerini inkâr, kitaplarını inkâr, peygamberlerini inkâr, ahiret gününüzvr
inkâr” diye melekler ve ahiret günü de eklenerek beş şey açıklanmış, hem de Resûl’eüvn
diğer Resûller de eklenmiştir.mğy
Bu ayette, Allah’a, Peygamber’e ve bütün kitaplara iman etmek, bütün peygamberlere,ggz
meleklere ve ahiret gününe imanı da içine almaktadır. Bir insanın Allah’a, Peygamber’e veeqv
kitaplara iman ettiğini iddia edip de peygamberlerden birini, melekleri veya ahireti inkâra,do
kalkışması ve bu hususta gelmiş olan ayetleri tevile çalışması ihtimali bulunduğundan,süo
bunları inkâr edenlerin Allah’ı da inkâr etmiş oldukları bilhassa açıklanmıştır. (Elmalılıetx
M. Hamdi Yazır, Hak Dini Kur’an Dili, C 3, s. 119-120.)xnv
İman esasları Kur’an-ı Kerim’in pek çok ayetinde karşımıza çıkmakla birlikte peygamberimiz,.u
Hz. Muhammed de (s.a.v.) bir çok hadisleriyle bu esaslardan bahsetmiştir. Bunlardanxpi
en meşhuru Cibril hadisi diye anılan hadisi şeriftir.iml
Hz. Ömer (r.a.) anlatıyor, “Bir gün Resûlullah’ın (s.a.v.) yanında iken bir adam çıkageldi.pdi
Elbisesi bembeyaz, saçları simsiyah ve üzerinde herhangi bir yolculuk belirtisi yoktu.shk
Üstelik aramızda onu tanıyan da yoktu. Peygamber’in (s.a.v.) yanına oturdu; dizlerinidwl
onun dizine dayayıp ellerini uylukları üzerine koydu.cqş
‘Ey Muhammed! Bana İslam’ı anlat.’ dedi. Bunun üzerine Resûlullah (s.a.v.) şöyle buyurdu:.çğ
‘İslam, Allah’tan başka ilâh olmadığına ve Muhammed’in Allah’ın elçisi olduğuna,bm
şahitlik etmen; namazı kılman, zekâtı vermen, Ramazan orucunu tutman vedig
eğer gücün yetiyorsa haccı yerine getirmendir.’ Bu sözler üzerine adam, ‘Doğru söyledin!’.,y
dedi. Biz ise adamın hem soru sorup hem de onu tasdik etmesine şaşırdık.yaa
Sonra, ‘Bana imanı anlat.’ dedi. O da, ‘İman; Allah’a, meleklerine, kitaplarına, peygamberlerine,hüğ
ahiret gününe ve iyisi ve kötüsüyle kadere inanmandır.’ şeklinde karşılıkqaz
verdi. Adam yine, ‘Doğru söyledin!’ deyip peşinden, ‘Bana ihsanı anlat.’ dedi. O daqıb
şöyle söyledi: ‘İhsan, Allah’ı görüyor gibi ibadet etmendir çünkü sen O’nu görmesen.sw
de O seni görmektedir…” (Müslim, İman, 1.)n.j
DİN KÜLTÜRÜ VE AHLAK BİLGİSİ 1thc
NELER ÖĞRENDİK?iöi
Din kavramını, din kavramının Kur’an’daki farklı anlamlarını vesra
İslam âlimlerinin yaptığı din tanımlarını öğrendik.pfç
Din; sözlükte âdet, yol, gidişat, ceza, mükâfat, hesap, boyun eğme, kulluk, itaat anlamlarınapzk
gelir. Terim olarak ise, Allah (c.c.) tarafından peygamberler aracılığıyla gönderilen, akılxba
sahiplerini kendi istek ve hür iradeleriyle hayırlı olan şeylere sevk eden ilahî kurallar bütünüdür.yqg
Kur’an-ı Kerim’de din kelimesi doksan iki yerde geçer. Bu ayetlerde başlıca şu anlamlardaçmn
kullanılır: itaat, hüküm, tapınma, tevhid, İslâm, şeriat, hudûd, âdet, ceza, hesap, millet.yoç
İslam âlimlerinden Seyyid Şerif Cürcânî dini şöyle tanımlar: “Din, akıl sahiplerini peygamberinemı
bildirdiği gerçekleri benimsemeye çağıran ilâhî bir kanundur.”xz,
Dinin insan hayatındaki önemini öğrendik.rhy
Din, insanın bir yönden korku ve acizlikle, diğer yönden sevgi ve güvenle tabiatüstü vecxf
kudret sahibi olan varlığa yani yüce Allah’a bağlanmasıdır. Bu bağlılık insanın yaratanınadhz
yönelmesini, derin bir saygı ve samimiyetle O’na açılmasını sağlar. Din, insanı hem içtenoy,
hem dıştan kuşatan, onun düşünce ve davranışlarında kendini gösteren bir disiplindir. Din,nkö
insana kuvvetli bir irade ve sağlam bir karakter kazandırır. Din aynı zamanda toplumlarınl,
yükselten, onların gelişmesini sağlayan bir kurumdur.cıf
İman ve İslam kavramlarını ve bunların arasındaki ilişkiyi öğrendik.töb
İman; sözlükte inanmak, güvenmek, inanç, bir şeyin doğruluğunu hiçbir şüphe duymadanzbz
kabul etmek demektir. Terim olarak iman, Allah’ın (c.c.) kitabı Kur’an-ı Kerim’e vefzi
Peygamber’imiz (s.a.v.) aracılığıyla bize bildirdiği bütün bilgi ve mesajlara inanmaktır.nöö
İslam, sözlükte teslimiyet, barış ve kurtuluş anlamlarına gelir. Terim olarak ise Allahpos
(c.c.) tarafından peygamberlerin sonuncusu Hz. Muhammed’e (s.a.v) vahiy yolu ile bildirilerekdşa
bütün insanlığa gönderilen son ve hak din, Müslümanlık anlamlarına gelir.kaj
İman inanılması gereken hususları kalbin tasdik etmesidir. İslam ise amel ve davranışlarlaffn
kalbin tasdik ettiği şeylerin davranışlara yansımasıdır.xei
İslam inanç esaslarının özelliklerini öğrendik.fuo
İslam dininin inanç esasları, herkesin anlayabileceği sadelik ve yalınlıktadır. İnanç esaslarıtjı
hiçbir şekilde kul ile Allah arasına bir kişinin veya kurumun girmesine izin vermez. İslamgdq
inanç esasları dogmatik değildir. İnanç esasları insanlar veya kurumlar tarafından baskıışı
ve zorlamayla kabul edilmez. Bu yüzden inanç esaslarında insanın hür iradesi esas alınır.vnh
İslam inanç esaslar kişiye ebedî kurtuluş için korku ve ümit arasında yaşamayı tavsiye eder.hzt
Nisa suresi, 136. ayetin vermek istediği mesajı öğrendik.şjç
“Ey iman edenler! Allah’a, Peygamberine, Peygamberine indirdiği kitaba ve daha öncebı,
indirdiği kitaba iman edin. Kim Allah’ı, meleklerini, kitaplarını, peygamberlerini ve ahiretbkq
gününü inkâr ederse derin bir sapıklığa düşmüş olur.” (Nisa suresi, 136. ayet.)jky
Bu ayet, iman esaslarının içeriğini ve iman esaslarına nasıl iman edilmesi gerektiği bizlereöçf
bildiriliyor. Ayrıca iman esaslarının bir bütün olduğunu, bölünme ve parçalanma kabulbçu
etmeyeceği mesajını bizlere veriyor. İman esaslarını kabul etmeyen kimselerin durumunabcb
da değiniliyor.hçd
DİN KÜLTÜRÜ VE AHLAK BİLGİSİ 1qşc
1. Aşağıdakilerden hangisi din kavramı için söylenemez?çuy
A) Akıl sahibi insanların özgür tercihleridir.ıçi
B) Samimi ve içten duygularla kabul edilmelidir.müi
C) İnsanların dünya ve ahiret mutluluğunu hedefler.npe
D) İnsanın yersiz korkuları nedeniyle ortaya çıkmıştır..ep
2. Aşağıdakilerden hangisi İslam inanç esaslarının özelliklerinden biridir?bie
A) İnsan ürünü değil vahiy kaynaklıdır.inn
B) Ailenin baskısı sonucunda kabul edilir.çık
C) Şek ve şüphe ile kabul edilmelidir.skg
D) Anlaşılması meşakkatli ve zordur.ijs
3. İslam inanç esaslarının temeli aşağıdakilerden hangisiyle ifade edilir?zn.
A) Tekbir B) Tevhid C) Cihad D) Takvacpş
4. I. İnsanların hayatını düzenleyen bir nizamdır.eyü
II. İnsanların güvenli ve huzurlu hayatlarının kaynağıdır.öül
III. İnsanın maddi sıkıntılarına karşı en büyük sığınağıdır.cuu
IV. İnsanlara yön vererek onları iyi ve faydalı şeyler yapmaya yöneltir.eoü
V. İnsana birlikte yaşamanın verdiği hak ve sorumlulukları hatırlatır.auh
Dinin insan hayatındaki yeri ve önemi ile ilgili yukarıdakilerden hangisinine,ş
etkisi diğerlerine göre daha azdır?üfü
A) Yalnız I B) Yalnız III C) II – IV D) III – Vrol
5. Yüce Allah’ın, tüm varlıkları kendi varlığını ve birliğini tanıyabilme gücü ve yeteneğivyc
ile yaratması, haniflik, tevhid ve İslam inancıdır. İnsanın yaratılışında bulunaniyt
ve hayatı anlamlandırma çabalarına yön veren, çalışmakla elde edilemeyen vewçx
inanmayı da içeren, insanın doğuştan getirdiği yetenektir.t.r
Hakkında bilgi verilen kavram aşağıdakilerden hangisidir?ışi
A) Fıtrat B) Huy C) Ahlak D) İman.yw
