İnsanoğlu, su kaynakları kenarındaki sıcaklıkgdw
ve nem değerleri olumlu düz alanlarda kendiliğindensöd
yetişen yabani buğday, arpa, çavdar gibiizx
tahılları fark edip toplayarak tüketmiştir. Süreçısr
içinde bu yabani tahılları ıslah ederek kendiuca
kontrollerinde, planlı bir tarımsal faaliyetlerenkö
başlamıştır. Bu karar ile önceki avcı toplayıcı tarzüğk
yaşam şeklini ilk başlarda terk etmeden, giderekttg
yerleşik üretici toplumlar konumuna geçmiştir.yıa
Tarıma ve dolaylı olarak yerleşik hayata geçişlesrö
birlikte keçi, koyun, sığır, domuz, at ve köpekğıd
gibi hayvanlar evcilleştirilmiş ve günümüzdekipj,
köy yaşamına benzer yaşam biçimleri oluşturulmuştur.rdh
Böylece insanın yaşam biçiminde ve üretim-oö.
tüketim alışkanlıklarında köklü değişikliklerneg
yaşanmaya başlanmıştır.uvı
Sonraki dönemlerde, belli bir mekân dairesinde yerleşik hayatın bütünleyicisi olaraketv
hayvancılığı ek ekonomik uğraş olarak yapan ve ürettiklerini çevresindeki yerleşikdüa
toplumlara sunan bir hayat tarzı (konargöçerlik) gelişti. Konargöçerlik salt insanlarınvnz
keyfi bir kararı değildi. Bu yaşam tarzına içinde yaşadıkları coğrafyanın ve ikliminjwz
özelliklerinin yönlendirmesiyle başladılar.ışb
Gerek yerleşik gerekse konargöçer hayat tarzını sürdüren toplulukların birbirlerindeniçı
giderebilecek ihtiyaçlarının bulunması bu iki kesim arasında aynı zamanda birinl
iletişim, etkileşim ve alışveriş yaratmıştır. Sonuç olarak tarih boyunca konargöçer verpo
yerleşik hayat tarzları, şartlara bağlı olarak tercih edilen ve birbirlerini tamamlayangoc
yanaşık hayat düzenleri olarak süregelmişlerdir.qzg
Görsel 2.4.22 Neolitik Çağ'ın ilkelwun
b) İlk Çağ’da, zorlu yaşam mücadelesi içinde göç olaylarıoöy
Zorlu yaşam mücadelesi içindeki toplumlar, mevcut durumundan hoşnutsuzluğaveo
bağlı olarak daha iyi tarım alanlarına ulaşmak, daha elverişli hayvancılık alanlarıfsr
edinmek gibi kendi tercihlerine bağlı olarak yer değiştirmişlerdir. Bazen de zorunluarh
sebeplere dayalı olarak örneğin geçim imkânını kaybetme, iklim değişikliği, politik,şz
değişiklikler, inanç nedeniyle baskı altına alınma ve sürgüne bağlı göç hareketleriniqü.
gerçekleştirmişlerdir.eip
Yazıdan önceki tarih çağlarında, insanoğlunun dünyaya yayılma bölgesi Afrika kıtasındanpkh
iklim değişikliği ve yiyecek kaynağı hayvan sürülerini takip ile kuzeye doğrutbg
başlayan ilk göçler MÖ 13.000’lerde son buldu. İnsanoğlu baskın yapısı ile diğer canlılarım.h
tehdit etmeye başladı. Hatay Üç Ağızlı Mağarası'nda bulunan delikli deniz kabuklarıqul
şeklindeki süs eşyaları, bu göçün Anadolu güzergâhında, yaklaşık MÖ 27.000-ybt
43.000 yıllarında bıraktığı izlere aittir..ük
Hızlı ve Yoğun Yayılımiio
Eski Çekirdek Bölge: Gelişkin Toplumsal Yapının Oluşum Bölgesigğı
Yeni Çekirdek Bölge: Eski Çekirdekteki tarımcı köy yaşamının devam ettiği bölgeghg
Eski Çeper: Yeni bölgeler için çekirdek niteliğindeexc
Yeni Çeper: Mezolitik ve Neolitik yaşam biçiminin karmasıtgm
Harita 2.4.7 Neoolitik yaşamın hızlı ve yoğun yayılımıpvj
İklimsel değişiklikler, çevre tahribi ve sosyal çalkantılara bağlı olarak, Neolitik yaşamınu,z
çiftçiliğe dayalı yerleşik köy yaşantısı, MÖ 7000 başlarında, batı ve güneybatı Anadoluşpo
ile Tuna Nehri'ne kadar, çevresine yayılmaya başladı (Harita 2.4.7). Az bilinen busk.
ilk göçler dışında bir de bilinen tarihi göç hareketleri de vardır.ü,i
b.1 Deniz kavimleri (Ege) göçlerinc,
Eolyalıların Bölgesipyz
Kuzey - Batı Yunanların Bölgesirsü
Dorların Bölgesirc,
Arkadyalıların Bölgesiıei
Harita 2.4.8 Anadolu'ya Ege göçlerinçn
Harita 2.4.9 Deniz Kavimlerinin tüm Akdenizpg,
çevresine yönelik göç hareketleriusç
Ege göçleri; MÖ 13. Yüzyıl sonları veayq
MÖ 12. Yüzyıl başlarında iki aşamaxw.
halinde yaşanmış olan büyük bir kavimlerofş
hareketidir. Göçleri, Ege ve Akdenizküş
toplulukları yaptığı için tarihçiler bunaoii
“Deniz Kavimleri (Ege Göçleri)” adınıtqe
Mısır kaynaklarında ''deniz kavimleri'' olarak bahsedilen süpriz gelişmelerin ilki, Girit Adası'ndakik.b
Miken Uygarlığı sakinler iolan Akalar tarafından engellenemeyenD or Kavmi'nin göçjhe
ve istilasıdır. Msıır KralıI II. Ramses (1186-1155)d evrini aydınlatan Medinet Habu Anıtı'nda,üçw
"... Hatti, Kode, Karkamış, Arzava, Alaşiya'dan itibaren hiç bir ülke onların silahları altındaomp
…Memleketi ve insanlarını sank ihiç varehj
doğru yola çıkıyorlardı. Bunlar birleşerektwm
bir araya gelmiş Peleset, Tjeker, Şekeleş,.lo
Denyen ve Weşeş memleketlerininküp
insanlarıydı." şeklinde tasvir edilen yıkıcıqıx
bir göç dalgası ile Dorların istilası önündeın,
duramayan Akalar yurtlarını terk etmekkuk
zorunda kaldılar. Tüm Akdeniz çevresinezcö
Göçleri başlatan Dorların Yunanistan’ı istila etmesi olmuştur. Doğu Avrupa’dancba
Balkanlara ve Yunanistan’a inen Dor kavimler, burada bulunan Aka’ları bölgeden sürmüş,zpö
onlar da Anadolu’ya göç etmişlerdir. Akalar ve daha sonra gelen Frigler, Anadoluçjo
uygarlıklarının ve Hitit devletinin yıkılmasına yol açmış, onların ilerlemelerinden dolayıitw
önlerindeki kavimler de doğuya hatta Suriye ve Mısır’a kadar gitmişlerdir.eöx
Deniz kavimlerinin seferleriböw
Amarna dönemindekiwy.
