Örneğin alanı ve tabi kaynakları sınırlı Mora Yarımadası’nda filizlenen şehir devletlerindecüm
krallıklar yerini, önce oligarşik yönetim tarzına, devamında tiranlığa ve sonqkb
olarak doğrudan demokrasiye bıraktı. Atina demokrasisinde, oy hakkı olmayan insanlarınvka
olduğunu da unutmamak gerekir. Mısır, Mezopotamya, Çin, Avrupa ve Asya’da.ıu
krallıklar doğdu. Bazıları ise Persler, Hititler, Asurlular gibi imparatorluklara dönüştüler.hsw
b) Siyasi gücün meşruiyet kaynakları ve maddi kaynaklarıköa
Oluşumu Mısır örneği ile verilen krallık siyasi yapı ve teşkilatlanması, dünyanınç.e
farklı yerlerinde aşağı yukarı benzer bir süreç içerisinde gerçekleşmiştir. Değişen iseı,o
otoriteyi meşru kılan kaynaklarda yaşanmıştır. Nil Havzası'nda kral, Tanrı’nın temsilcisimuğ
iken sonradan Tanrı’nın ta kendisi olur (Firavunlar).dlö
Mezopotamya’daki Sümerlerde ise krallar rahip kimlikleriyle otoritelerini meşrulaştırmışlardır.rx,
Mezopotamya’da Sümerler farklı özelliklere sahip on bir şehir devleti(ğxn
krallığı) hâlinde örgütlendiler. Dinî başkent Nippur, rahip yetiştirme merkezi Uruk,z..
tahıl ambarı ve bakır işlemecisi Lagaş, lüks eşya üreticisi Ur şehri gibi. Ancak tümhpa
krallar meşruiyetlerini her şeyin sahibi ve emreden yönetici kimliklerinin yanına başyargıç,wçl
başkomutan, başrahip gibi ekstra güç yetkilerini toparlayarak daha da sağlamlaştırdılar.bfz
Tarih boyunca Sümer şehir devleti diğer komşu devletleri eline geçirip imparatorluğatly
doğru büyürken zamanı gelmiş bazen de tersi olmuştur.hep
Sümerlerde özgürlük ve eşitlik hayaliffı
Hasat sonrası 7 gün süren bir şenlik yapılırdı. Şenlikte toplumsal tabakalar,h.
arasında ayırım kalkar ve halk kendilerini efendilerinin boyunduruğundan kurtaran,çiw
bu kutsal başıbozukluk döneminde zil, lir ve flütler eşliğinde çılgınca birödv
şekilde eğlenilirken aslında insanlık eşitlik ve özgürlük hayalini ilan ederdi. Tekp..
olumsuz yanı, başına taç takılan bir kölenin şenlik bitimi kurban edilmesiydi.mşo
Bu tören aslında kutsal kralın stres dağıtma zamanı olarak düşündüğü zekicedğğ
bir teneffüstür.şip
Sümerlerden sonra MÖ 2095’te Babil Kralı Hammurabi Devleti'ni kurarken kendisiniz.j
“evrenin kralı “ ilan etti. Baba tanrının kutsal oğlu Babil Tanrısı Mardu, Nippur’daTarihços
ki inancın yerini aldı. Bu siyasi iktidar ile tanrı inancının birbirlerini meşru ve yükseköbö
otorite haline getirdiği ortak bir siyasi ve dinsel yardımlaşma hareketidir. Ancak sürprizigy
bir gelişme olmuş, Hammurabi, inanç ve askerî kuvvet faktörü ile sağlamlaştırdığıetğ
teşkilatını kalıcı kılmak için kanunlara dayalı bir yapı kurmayı tercih etmiştir. Benzernny
bir gelişme Mısır'da da yaşanır. Monarşinin mutlak iktidar anlayışı yerine kanuna dayanan,jğd
herkese açık ve erişilebilir hukuk hâkimiyeti kurmaya karar veren Tebli prenslerböy
MÖ 2000’lerden başlayarak Mısır toplumunu yeniden örgütleyip düzene koymuştur.ıma
Bir ada olan Girit uygarlığında, coğrafya dar sınırlı olduğu için toplumda bireycilikvpü
ve bireysel atılım güçlenmiştir. Deniz ticareti ile zenginleşmiş tüccar ve armatör aileleremka
dayanan Knassos Sarayı’ndaemw
görev yapan kralın (Minos)lağ
görev süresi 9 yıldır. Başarılıück
olursa yeniden bu göreve seçilebilirdi.jpc
Burada da coğrafyanınbmğ
şekillendirdiği insan yapısı vejcj
faaliyetlerinin siyasi üst yapıyıram
daha insancıl şekillendirdiği görülmektedir.dxm
Kuşkusuz inançlarılvr
vardır ve içki içerek erkeklerdenlig
oluşan koroların okuduğu ilahi,z.h
çömezlerin çaldığı çıngırak sesleririş
arasında tanrılar dünyası ileştn
birleşmişlerdi ama hiçbir Minosztq
tanrılık ya da tanrıyla akrabalık iddiasında bulunmamış, bulunamamıştır.la.
Girit uygarlığından çok daha önce Girit ve Ege Adalarında yaşayan ve ticaret amacıylaexl
doğu Akdeniz’e gelerek Lübnan’da Byblos kentini kuran tüccar Fenike uygarlığındağro
ise kral hiç yoktur. Denizci tüccarların kurduğu zengin ticari şehir ve koloniler sözığz
Doğu’da Hint diyarında toprakların mülkiyeti, yönetimine ihtiyarlar konseyininbiy
eşlik ettiği ve kralın soy zincirine bağlı bir klana aitti. Kapalı bir ev ekonomisi hâkimdi.cne
Özel mülk olarak sadece hayvanlar, takılar ve silahlar sayılırdı. Hayvancılık büyükğ.ğ
zenginlikti ve yüz insanın değeri bir inek değerindeydi. MÖ 1540-1232 dönemindegfx
Hint'e kadar ulaşan Ari kavimleri, zaferlerinden sonra şarkılar söylüyor ve içkilerlepsf
eğleniyorlardı. Bu ilahi şarkılar doğadaki tanrılara adanmış sihirli formüller niteliğin-şöf
Görsel 2.5.35 III.Tutmosis döneminde Mısır sarayınaoaz
külçe bakır ve hediyeler taşıyan Minos tüccarları MÖvix
XV. yüzyıl, Teb şehri Rekhmire mezarından.pkc
deki “Rig veda” denilen kutsal metinleri oluşturmuştur. Ariler savaşçı atlı kavim özelliklerijqb
ile yerli halkı köleleştirdiler ve kendilerini efendi yapan bir aristokrat sınıf (Kastzfö
sistemi) oluşturdular. Bu örnekte ise karşımıza silahlı güç-maddi güç ve soy birliğininöcö
oluşumunun mayaladığı bir siyasal yapılanma çıkmaktadır.tfc
Asur sarayı görkemini neye borçludur.z,b
Sarayları ve geniş freskli tapınakları, fildişinden ve sandal ağacından, bazalt ve.öö
mermerden salonlarıyla göz kamaştıran başkent Ninova, tüm bu zenginlikleriniıwı
savaşa ve savaşta yenilen ülkelerden elde edilen ganimetlere borçludur. Emekzuc
ürünü olmayan Asur görkemi cinayetlerin ve talanların eseridir. Direnenler kitlelerğşş
halinde sürülmüştür. Son Asur imparatoru’nun sonu da acı olmuştur. MÖünö
612’de Med ordusu saraya yaklaşıp zaferi garantileyince Asur imparatoru kendinihqı
alevlerin içine atmıştır.pes
Asur imparatorluğunun yıkılışını bölge halkı sevinç çığlıkları ile karşılar. Dahaotb
sonra İncil, “Ninova yok edildi, kim buna üzülür” diye yazacaktır.fej
MÖ 1100-1000 döneminde, Urartu adlı devletini kuran ve yerleşik duruma geçena,f
Ari ırkına mensup kabileler Van’ı Asurlulara ve barbarlara meydan okuyan bir kaleo.ö
kent haline getirmişlerdir. Otoritelerinin bölgedeki kaynaklarından işlenen demirpmo
silahları ve savaşçı yeteneklerinden oluşan maddi güce yaslamışlardır. Hatta Frigler,üüi
Anadolu kıyı pazarlarının demir ihtiyacını karşılamak üzere Doğu Anadolu’yakıi
ilerlemeyi dahi denemişlerdir. MÖ 1000-630 arasında Avrupa’da kurulmuş Keltmmo
İmparatorluğu’nun temelinde de Avusturya’da Halstatt’da, Lorraine ve Burgonya’dakiuzc
havzalarında maden çıkartıp işlemelerinin sağladığı güç yatar.ısz
Tüm devletlerin kuruluşunda, kurucu kişilerle karşımıza çıkan bir faktör dahadöy
vardır. Karizmatik kişilik. Bu hemen tüm kurucularda olan ortak bir özelliktir.aym
İnsanlar lidere gelenekler ya da yasalar nedeni ile değil inandıkları ve güvendikleri,üq
için itaat ederler. Dolayısıyla başlangıçta tüm kurucu şahsiyetlerde, insanlarıınü
etkileyebilen kendi etrafında toplayan ve yönlendirebilen kişisel özellikler öyle veyaf.p
6. İlk Çağ’da Hukuk Sistemlerinin Dinî ve Beşerî Kaynaklarıxru
