İnsanoğlu, adına bereketli hilal ya da verimli hilal adı verilen Mezopotamyafdo
coğrafyasında ilk medeniyetleri kurmuştur. Bu medeniyet havzası içinde yerş,ç
alan Anadolu’daki ilk yerleşim yerlerinde bugüne kıyasla oldukça ilkel, zor, ilgigaç
çekici ve zamanı-na göre ileri yaşam tarzları şekillenmiştir.öün
• Yazının icadından önceki dönemlerde, ispat edilememekle birlikte doğruluğunanyp
inanılan mit ve efsane gibi anlatılar, toplumsal hayatta bir kimlik veya birtmf
birlik nedeni olmuşlardır.wid
• Yazı bir ihtiyaç ve zorunluluk neticesinde doğmuş olup icadının hemen ardındanyng
ilk etkilerini devlet yönetiminde, vergi kayıtlarında, ticarette ve uluslararasışgv
ilişkilerde göstermiştir ancak günümüzdeki gibi herkesin yazmayı bildiğivyk
söylenemez. Buna gerek de yoktur.ğşö
• Bilim adını verdiğimiz hayatın çeşitli alanlarına ait bilgi ve teknolojilerinğnd
gelişim seyri ilginç olmuştur. Şüphesiz önce çevreyi ve çevrede olup bitenlerizpr
tanıma, gözleme, fark etme, deneme gibi aşamalarla başlayan süreç ya dae.z
inançların denetimde gelişme göstermiş; nihayet Antik Yunan toplumlarındaa,ö
dinin denetimden çıkıp felsefe ile yeni bir gelişim seyrine girmiştir.pzi
• Verimli hilal coğrafyası başta doğu Akdeniz, Asya, Çin ve Hint coğrafyalarındaxrö
hareketliliği hiç azalmayan yoğun bir yaşam olmuştur. Bu yaşam içinde tarımsal,öçç
hayvansal ve madeni ürünler başta bir üretim sistemi meydana gelmişgvh
istila savaş, ticaret, göç, sürgün gibi olaylar yoğun olarak gerçekleşmiştir. Herdea
birinin geride insanlığa bıraktığı etkin izler bulunmaktadır. Bu izler kendisindenbad
sonraki dönemleri etkilemiş ve yönlendirmiştir.zap
• Coğrafî özellikler, coğrafyanın sunduğu imkânlar, kısıtlılıklar ile hâkim olanışı
iklim şartları da şüphesiz insanoğlunu etkilemiştir. Toplumlar hayat tarzlarınıfvq
tamamen iklim ve coğrafya temeli üzerine geliştirmişlerdir. Bu temel bazılarınılpg
güçlü ve cömert yaparken bazıları için de zahmetli bir yaşam ortaya koymuştur.alj
Şans eseri bereketli yerlerde doğanlar için ise göç, istila, savaş ve sürgünel.
gibi olaylarda kaçınılmaz tehditleri beraberinde getirmiştir. Olmayanı eldeunq
etmek olandan kazanç sağlamak kadar, sosyokültürel bir etkilenme ve iletişimşxt
kaynağı ticaret de aynı temelin sunduğu bir başka üründür.zü,
• Toplumlar egemen oldukları alanlarda diğerlerine benzeyen veya onlardan değişikdiş
yönetim teşkilatları kurmuşlardır. Bu kurulumların krallık, cumhuriyet,uğu
tiranlık, monarşi, demokrasi, imparatorluk gibi türleri vardır.xgc
• Yönetim teşkilatlarının oluşumlarında ve sonraki süreçte tanınırlıklarını vemiş
etkililiklerini yaymada inanç, soy dayanışması, silahlı güç, coğrafi yapı ve hayatğtt
tarzının etkileri olmuştur. Kendilerine farklı kimlikler veren liderler, yönetimşkı
sistemlerini kurarken inanç değerleri, akıl, gelenek ve kutsal kitapları kaynakışğ
olarak kullanmışlardır.guc
