Uhrevi ve dünyevi otoriteler arasında meşruiyet kaynakları açısından karşılıklıeüp
yardımlaşmalar ve politik birlik kurma çabaları, Papa II. Stephen(Stefan, 752-fza
757)’nın yardım isteği üzerine Katolik Frankların kralı Pepin, önce papaya itaat etti vewçş
sonra papanın istediği şekilde Lombardları Ravenna’dan çıkarttı. Bu jest sonrası, Papaaoc
II. Stephen, Pepin ve oğullarına Romalıların Hamisi ( Patricius Romanorum) unvanınıbjs
verdi. Frankların kralı bundan sonra, yeryüzündeki temsilcisi olan papa aracılığı ileçkn
Tanrı tarafından seçilmeye başlandı.muk
Roma soyluları arasında popüler olmayan Papa III. Leo (795-816) bir törenjşq
sırasında rakipleri tarafından yakalandı. Neredeyse gözlerinden ve dilinden olacaktı.qcö
Kurtuluşunun ardından yardım için Frank Kralı Charlamagne’a (Şarlman 747-814)vul
müracaat etti. Charlamagne, Roma’ya gidip Leo’yu Papalık tahtına iade etti ve itaatinipvç
sundu. 800 yılı Noel Günü Charlamagne Roma’daki St. Peter Bazilikası’nda dua içinlwo
diz çöktüğünde Papa III. Leo onu İmperotor Romanorum (Romalıların imparatoru)pbp
diye selamlayarak başına bir taç yerleştirdi.tmw
Papalık ve Frank krallığı arasında gerçekleşen karşılıklı yardımlaşma ve himayeninigp
çeşitli anlamları vardır. İlk olarak kral, silahlı gücü ile soy dayanışmasına dayananwxş
otoritesini devletler üstü dinsel papalık monarşisi desteği ile arttırmış, meşruiyetinigğd
ilave bir tartışılmaz ve reddedilemez dinsel kaynağa dayandırmış oldu. İkincisi, Papa,,ğş
papalık makamından kendisini ve hâlefleini indirebilecek olası rakiplerine karşı,q.ç
bir dünyevi siyasal kudret olan Frank Krallığı'nın sürekli koruma garantisini sağladı..lo
Özetle Orta Çağ’ın biri dinî diğeri dünyevi iki devleti birbirlerinin meşruiyetlerini,.qx
güçlerini, yine kendilerinin dünyevi gücü ve uhrevi otoritesi ile desteklemiş ve garantiç,u
Tarihte bu karşılıklı destek ve garanti etmenin üçüncü örneği, 2.Şubat 962 ‘de papalıkrdz
monarşisi ile Alman imparatoru Otto arasında yaşanmıştır. Papa III. John tarafındanxyk
kendisine Kutsal Roma Germen imparatoru unvanı verilen Saksonya Prensi,crf
I.Alman imparatoru Otto, ziyaret ettiği Roma’da istediği kişiyi papa yapar ve Romalıedl
soylulardan, imparatorun onayı olmadan asla papa seçmeyecekleri sözünü alır. İmparator,tt
ülkesindeki bütün kilise atamalarının yetkisini de alarak kilise ve papalığınçgy
nüfuzundan kurtulmayı başarır fakat Orta Çağ Avrupa’sında dünyevi egemenliğinf.ı
üzerinde manevi egemenliğin üstünlüğü mü yoksa tam aksi mi şeklinde papa ve imparatornüh
arasında bir tartışma ve çatışma başlar. Bu çatışma içeriğinde bir güç paylaşımıuör
kavgasını saklamıştır.qxe
lerine dayalı olarak kuruldu. Kilise de 479’dan itibaren imparatora tacını giydirerekiom
önemli bir iktidar unsuru hâline geldi. 867’den itibaren otoritesinin zirvesine çıkanşwh
imparator Tanrı’nın seçilmiş kuluydu.fnr
1025-1204 yılları arasında önüne geçilemeyen bir feodalleşme süreci yaşayan imparatorluktakzw
büyük toprak sahiplerine mali dokunulmazlık yani tam vergi muafiyeticcc
tanındı. Manastırlar malları ile birlikte imparator tarafından dünyevi idarecilere verilmeyextw
başlandı. Başkentte oldukça büyük bir memur bürokrasisi oluştu.ü,ü
Evrensellik talebinde bulunmakta olan Roma ve İstanbul kiliseleri 1054 yılında birbirleriyleipx
ilişkiyi kesti ve Batı Hristiyanlığı(Katoliklik) ve Doğu Hristiyanlığı (Ortodoxluky,g
)şeklinde Orta Çağ’ın büyük bölünmesi yaşandı.kea
Başkenti Bizans ile özdeşleşen Doğu Roma İmparatorluğu’nun tarihsel gelişimi aşağıdakiiww
haritalardan takip edilebilir.gzl
