a 1. Vergi toplamasında azalmayğü
Roma İmparatorluğunda kentlerin, pazarların değiş tokuş merkezî, yerel tarımsalğio
faaliyet ve küçük çaplı mal üretim merkezî ya da limanların söz konusu olduğu yerlerdey.h
uzun mesafeli ticaretin odak noktası olma gibi özellikleri vardı. Kentler kendiwnb
arazileri olan özerk bölgelerdi ve vergilerin devlete aktarımından sorumluydular.rtk
IV. yüzyılın sonuna gelindiğinde toprak sahibi özerk kent meclisi üyeleri, kentlerininöhr
bakımına yönelik üstlendikleri kentin belediye hizmetleri ile devletin istediği yereldvi
gelirlerin vergi matrahının belirlenmesi toplanması ve devlete iletilmesi konusundakihdz
görevlerinden kendilerini kurtaran senatör statüsünü elde ettiler. Bunun sonucundaxağ
daha az varlıklı ve daha az imtiyazlı olanlar, sırtlarına binen ağır yükten kaçınmak içinşrö
çeşitli yollar üzerinden direnişe geçince, vergi tahsilinde azalma meydana geldi.ışı
a 2. İlk özgür ve örgütlü kentlerhg.
Kentlerde statü açısından imtiyazlı statülere sahip zengin vatandaşların başını çektiğiz,n
bir sosyal tabakalaşma oluştu. Özellikle bölgeler arası ticaret ile meşgul olan büyükuvf
ölçekli tüccarlarının başını çektiği kent tüccarları arasında küçük kent vatanseverliğimp,
duygusu gelişti. Bu duygunun beslemesiyle kentlerde kazanç, iş ahlakı, güzellik, temizlikpju
ve düzen duygusuna odaklanan yeni değerler doğdu. Kent sakinleri şehirlerini,tcw
abideleriyle birlikte güzellik ve zenginlik mekânı olarak kabul etti. Üstelik buraları etrafındaki,ğe
duvarları ile güvenli bir sığınak sunan mekânlar oldular. Feodalizm üretimiri
ve ticarette uzmanlaşan bağımsız şehirlerin geliştiği bir iktidar boşluğu yaratmış oldu.ksj
Zanaatkârlar ile iş birliği yapan tüccarların Kastilya, Aragon ve Barcelona (Barselona)dn.
gibi kentlerde kent meclislerine sahip olmaları ile Avrupa’nın ilk özgür ve örgütlüçğğ
kentleri doğdu. Feodal dönemin yarattığı bir başka gelişme de kırsal nüfusun tamamınıpiğ
serf statüsüne düşürürken Avrupa’da köleliği ortada kaldırmış olmalarıdır.çfp
a 3. Paranın feodalizmi zayıflatmasıawv
Avrupa’da zengin tüccarlar (burjuva) sınıfı giderek güçlenirken feodalite çöküş dönemineiwe
girdi. Kentler, soylular için vazgeçilmez bir ihtiyaç karşılama merkezî oldular.püy
Artık silah ve zırhlarını kumaşları, yerli ev eşyası ve mücevherleri, Brabant dantelalarını,çgq
kuzey kürklerini, Arabistan kokularını, doğu yemişlerini, Hint baharatlarını kısacafq.
3. Ünite Süprizlerle Dolu Orta Çağkçc
her şeyi, kentlilerden satın alıyorlardı. Üstelik o ana kadar tüm ihtiyaçlarını feodal.ıc
ekonomi sisteminde parasız temin eden feodaller için para en temel ihtiyaca dönüştü.ığb
Parasızdılar. Para bir değişim aracı ve siyasal işlevleri olabilen güçlü bir enstrüman hâlinemjj
gelmişti. Satacak veya para edecek pek bir şeyleri olmadığı için de çok geçmedenk,r
zengin tefecilerin bir numaralı müşterisi oldular. Böylece daha büyük toplar kalelerin,nl
önünde görülmeden çok önceleri feodalite düzeni içten fetih edildi. XIV. yüzyıla gelindiğindelio
feodal sistem gelişmeyi engelleyen gereksiz bir kuruma evrildi.çgg
Sınırları içinde büyük kentler bulunan krallar da burjuva sınıfıyla feodal derebeylerineıvt
karşı ortak cephe oluşturdu. Nakit ihtiyaçlarını burjuvalardan gideren krallar,tzş
karşılığında verdikleri imtiyazlar ile kentlere özgürleşmenin kapılarını araladılar. Bubnç
ülkelerde monarşi sağlamlaştı ve pekişti. Ticaretin zayıf olduğu ülkelerde ise feodaller,.al
kralların girişimlerini kırarak kendi toplumlarını, kırsal ekonomilerine hapsettiler.slu
a 4. Parlamenter sisteme geçiştvy
Feodalitenin yıkım sürecinewşm
girdiği XIV. yüzyıla kadar, derebeylerininjvq
krallarla olan savaşındaşöv
akla gelmeyen ilginç sonuçlarüsf
da yaşandı. Örneğin İngiltere’denbm
Kral John’un getirmiş olduğuxcı
toprak vergileri, gümrük vergileri,drı
askerlik bedelleri gibi kendilçg
zenginliğini arttırmak için yaptığıiwö
bu gereksiz talepleri, baronlarıahğ
ve halkı ziyadesiyle bıktırmıştı.jxl
Din adamları ve baronlar her ne pahasına olursa olsun krala karşı biz kazanacağızl.f
şeklinde ittifak yemini edip ayaklandılar.17 Mayıs 1215’te Londra’yı ele geçirdiler. Kralğcp
John hazırlanmış olan Magna Carta Libertatum (Büyük Sözleşme) isimli tarihin ilkfçf
anayasasını imzalamak zorunda kaldı. Bu belge ile kralın vergileri yükseltmesi için baronlarawxx
danışması, adalet, yargılama, cezalandırma konularında keyfi davranmamasıjbş
zorunlu hâle getirildi. Kral John, Baronlar dağılır dağılmaz, papaya bu fermanı iptalx,j
ettirdi fakat İngiliz monarşisi ile tebaası arasındaki iktidar savaşı, 1265 yılında monarşininşag
gücünü sınırlayan “İlk Parlamento’nun” açılmasıyla sonuçlandı. İngiltere’de parlamenterxai
sistem başladı. 1381’deki köylü isyanları neticesinde seçkinler (elit) ile halküpp
arasında, iktidar yeniden paylaşılırken mutlakıyet karşıtı farklı çıkarlar peşinde koşanwla
Görsel 3.2.2 İngiliz halkı parlamentonun ürettiğitün
siyasetten ve ekonomik kurumlardan kralın zamanındauda
hiç olmadığı kadar faydalandı.qüg
3. Ünite Süprizlerle Dolu Orta Çağ 84 Tarih 1 geniş tabanlı bir koalisyon doğdu. Bu taban İngiltere’de çoğulcu siyasal kurumlarınçıb
temelini oluşturdu. İngiltere, ticaret ve sanayiye dayanan yayılmacı bir imparatorlukurp
olma yoluna girdi. Sonuç olarak İngiltere’deki mücadelede tek kazanan feodalite olmadı.fçş
a 5. Yeni toplumsal sınıflar ve sorunlaruıv
Avrupa’nın özellikle büyük kentlerinde zanaatkârlar esnaf birlikleri hâlinde örgütlendiler.wgy
Yevmiyeye tabi vasıfsız işçi konumundaki sayıca kalabalık büyük iş gücüvww
kitlesi işçilerin ise benzer bir teşkilatı yoktu. Arada sırada menfaatini korumak içineoz
şiddete başvuran işçiler, yaşamak için emeğinden başka bir vasıtaya sahip olmayanülg
kişilerden meydana gelen sosyal sınıf hâlinde bir araya geldiler. XIII. yüzyılın ilk yarısındahrx
Kuzey Fransa ve Flandre’de ilk gerçek grevi gerçekleştirdiler. XIV. yüzyıldakibci
kriz, işsizlik afetinin yanına yoksulluğu, sefaleti, evsizliği, dilenciliği, çocuk suçlarınıoüj
ve fahişeliği getirdi. Bu gelişmeler kent atmosferini giderek gölgeledi. Zengin, özgürhşl
ve güvenli büyük kentlerde yeni toplumsal sınıf ve sorunlar ortaya çıktı. Süreç sonundaszı
1358 Fransa Jacquerie, 1378 Floransa isyanları gibi toplumsal gerilimler yaşandı.lpx
Avrupa kentlerinde başka bir dayanışma grubu şeklinde kilise yerleşim birimiumu
grupları ve din kardeşliği doğdu. Bu örgütlenmeler üyelerine toplu ibadetler yoluylaüs.
avuntu ve sıkıntı durumunda destek verdi.ü.t
a 6. Eğitim ve din alanlarındaki gelişmelernpv
XII. yüzyıldan sonra kentler kendi başlarına birer kültür merkezleri hâlini aldı.pıy
Ortaya çıkan okullarda verilen yeni öğretim faaliyetleri, nasıl okunup yazılacağını vexyv
hesap yapılacağını sıradan insanlara öğretmeye başladı. Ek olarak bir sürü yeni hukukişçk
alanlarla birlikte güney Avrupa’da sayısı hızla artan noterler, toplumsal ve idari hayatıs,v
olumlu destekleyerek siyasi otoritelere yardım ettiler.ouc
Paris’te, ünlü hatip Pierre Abelard’ın kilisenin şekilciliğine ve abartılıhdz
karamsarlığa yönelik eleştirileri ile başlayan süreç sonundaksd
