ilkesi doğdu. Bu ilke eşliğinde yoğun bir inceleme ve araştırma dönemi başladı. Ciçeron,ğoz
Platon ve Aristoteles’in eserleri daha çok okundu. Dünyayı akıl ile açıklamagwf
girişimleri başladı. Parisli öğretmenler dinsel hoşgörüsüzlüğü protesto ettiler. Felsefiççı
hakikat ile dinsel hakikat birbirinden ayrılmaya başlandı. Kutsal kitapları sorgulama,x.
işaretleri de papalık makamını telaşa düşürdü. İncil’in referansı ile kiliseninoch
olağanüstü boyutlardaki zenginliklerini kınayan Pierre Valdes (Piyer Valdız)'ınocş
kurduğu Vaudois (Vavdus) Kilisesi mensupları aforoz edilip sapkınlıkla suçlandı.z.b
Birçok kentte okullara, haçlılar ve İspanyollar aracılığı ile Yunan biliminin Araplarnşç
tarafından derlenen metinleri ulaştığında, Avrupa, Antik Yunan bilimi ile tanıştı.xko
Fransa; deneysel bilim, edebiyat, şiir, moda, yemek ve âdetlerde, mimaride bir ekolprx
olarak Avrupa’da öne çıktı.ydğ
Sonuçta feodal otorite giderek güçsüzleşti. Kilise saygınlık kaybına uğradı. Saygınlıkmyw
kaybının farkında olan Papa III. İnnocent (İnosent), kitlelerin kafasındaki din adamızwt
kavramını ve rahiplerin sarstığı itibarı yeniden düzeltmeye çalıştı. Hristiyanlıkta ilkçtl
dönem sadeliğine dönüşü teşvik eden ve zengin manastır tarikatlarını eleştiren Dominikanlnü
ve Fransiskan Tarikatlarının kurulmasına izin verdi. Engizisyon mahkemesiniobş
kurdu.1231’de Paris Üniversitesi’nin bağımsızlığını kabul etti. Özerklik hareketi İtalya’yaumg
ve İngiltere’deki üniversitelere de sıçradı.bxe
a 7. Gelişmelerin Doğu Avrupa’ya etkilerilcn
Avrupa’nın batısında görülen güzel zengin ve özgür kentler süreci, kıtanın doğusundawlh
tam tersi bir süreç izledi. Rus derebeyleri ve prensleri, daha da zenginleşmek,ğz
için köylüleri toprağa bağlamak ve emeklerini sömürmek, daha fazla toprak fetih etmekqdp
siyaseti güttüler. Bu politika sonrasında doğudaki toplumun büyük çoğunluğunug,ş
oluşturan özgür köylü, yavaş yavaş toprak kölesi hâline dönüştü. Bu dönüşüm özellikleiag
Bizans İmparatorluğu’nda çok net yaşandı. Avrupa kentlerinde başlayan sürpriz gelişmelerdenıtü
cesaret alan Bulgar, Macar, Eflaklı ve Sırplar, bağımsızlık istekli saldırılarıylawk,
Bizans İmparatorluğu’nu oldukça hırpaladılar.mgs
a 8. Asya’da genel durumköq
Orta Çağ Çin dünyası ise Kuzey ve Güney Çin olmak üzere ikiye ayrılmış hâldeydi.ygc
Güney Çin Krallığı Song Hanedanı yönetiminde ticaretin sağladığı zenginlikle taçlananyc.
bir barış dönemi içindeydi. İmparatorları Huizong (Huyzonk)aynı zamanda ressamdı.onğ
Filozof Zhu Xi (Zu-ksi), bir mutlak monarşinin kendi yasalarıyla yönettiği birlih
dünya sistemi kurguladı. Bir devlet sosyalizmini ve Çin İmparatorluğu’na birliğini iadeefz
edecek bir halk ordusunun gerekliliğini savunmaya başladı.vnz
3. Ünite Süprizlerle Dolu Orta Çağ 86 Tarih 1 3.2.1 b Asya ve Avrupa’da ticaret hayatıu.k
Paris panayırlarından Japonlau
Denizi’ne ve Kuzey-Ortadrz
ve Batı Afrika arasındaş.p
uçsuz bucaksız bir çöldevt.
çapraz geçişli süren ticaretefwo
Afrika’nın doğu kıyılarındakifçv
Arap ticaretine kadarypi
uzanan geniş bir alanda ciddiuky
bir ticari değişim zinciriayp
vardır. Zincirin bu halkaları.up
savaşlar veya göçler gibi sebeplererzz
bağlı olarak kesintiyerpl
uğrasa da hiç kopmadı..ch
Avrupa’da bozkır kavimlerişxj
ile kuzey Avrupa’dan gelenpjh
kavimlerin, Akdeniz havzasında Arapların, Asya’da Moğolların farklı alan ve zamanlarda.tj
ortaya koyduğu istila ve göç hareketleri, yanlış devlet politikaları terör ve asayişoxş
sorunları ticareti olumsuz etkilemekle birlikte hiçbir zaman bitme noktasına kadar geriletmedi.hrb
Tehdidin gücüne göre bazı ticaret yolları sönükleşse de diğer yollar üzerindecaq
ticaret devam etti.ghz
Orta Çağ Avrupa’sında ticaret dünyasında manastırlar da bir marka hâline geldiler.ş,k
Manastırlar tarımsal üretimi ve hayvancılığı geliştirdi, yolları onardı, yeni tarımkğc
alanları açtı, üretimi arttırdı. Manastırlar serbest zanaatkârlarla rekabet ederek âdetawbn
birer tarım ve endüstri merkezî hâline geldiler ve ticarete canlılık kattılar. Örneğinfvd
Frank Kralı Charlamagne döneminde Saint- Dennis Manastırı’nın kendi adıyla anılanxta
ve düzenli olarak kurularak bir ay kadar açık kalan Saint-Dennis Panayırı, tüm Avrupajyl
tüccarlarının katıldığı fuar konumunu aldı.xv.
Avrupa, Asya, Afrika ve Akdeniz havzası ticaretini birbirinden ayrı ve bağımsız düşünmekrıx
çok yanlıştır. Harita 3.1.14’te de görüleceği üzere gerek kıta içlerinde gerekseı,n
kıtalar arasında oluşmuş ticaret merkezleri ve yolları vardır. Örneğin Tuna ticaret yoluwjz
emniyetsiz hâle gelince Bizans malları, adalar ve Adriyatik üzerinden Ravennee’ya yajeg
da Venedik’e; oradan İrlanda ve İngiltere’ye gitmek üzere Milano, Fransa ve Atlantik’eıwo
ya da Rhone(Ron), Seine(Sen) ve Escaut(Eskaut) Nehirleri üzerinden Ren Nehrineıbğ
nakil edilmiştir..hç
