To dd:  I'd like the sea view.lül
Hotel Agent: What name should the reservation be made under?kuj
To dd:  Todd Candler, please.iöd
Hotel Agent: Y our reservation has been made for June 10th, a family room with a seasıe
view.To dd:  Thank you so much.üe.
Hotel agent: It's our pleasure.qiq
Waiter :  Good evening, Moonlight Restaurant. How may I help you?dlt
Mandy : I'd like to reserve a table.Waiter:  Certainly. For which day and time please?pwb
Mandy: Tomorrow at seven.Waiter:  Sorry, did you say at seven?lıh
Mandy: Y es, that's right.Waiter:  I'm sorry sir, but we are fully booked until eight.pxi
Mandy: All right eight o'clock is fine.Waiter:  How many people will attend?şbğ
Mandy: Four.Waiter:  Would you like a table by the window?niı
Mandy: Y es, please and I want to be away from the kitchen if possible.Waiter:  We can’t guarantee, but I’ll note your preference.hçs
Mandy: What's the parking situation at the restaurant?Waiter:  We have valet parking and a parking lot. Can I have your name for thexkö
reservation?Mandy: I'm Mandy Parker.Waiter:  I have made your reservation for tomorrow at eight.fez
Mandy: Great. Thank you.çdy
18. Listen again and complete the gaps.bll
Dialogue 1Hotel Agent: Thank you for calling the Grand Royal Hotel. How can I help you?To dd:  Hello, I'd like to book a room, please.adü
Hotel Agent: Certainly, sir. When would you like to check in?To dd:  On June 10th, if everything goes as planned.jvb
Hotel Agent: When are you going to check out?To dd:  On June 27th.101bıç
Hotel Agent: All right. Would you like a single room or a double room?qdı
To dd:  I'd like a double room.lşq
Hotel Agent: Pardon? Y ou asked for a double room, didn't you?To dd:  Y es, please.uxa
Hotel Agent: Y ou aren't travelling alone, are you?To dd:  No, I'm not. We are a family of four.omx
Hotel Agent: I think a family room would be more suitable for you. The room has got one double and two single beds.To dd:  Y es, it's suitable.xnm
Hotel Agent: Would you like a room with the sea view or the pool view?To dd:  I'd like the sea view.ıfm
Hotel Agent: What name should the reservation be made under?To dd:  Todd Candler, please.clü
Hotel Agent: Y our reservation has been made for June 10th, a family room with a sea view.To dd:  Thank you so much.üvc
Hotel agent: It's our pleasure.xpl
Waiter :  Good evening, Moonlight Restaurant. How may I help you?cğp
Mandy : I'd like to reserve a table.Waiter:  Certainly. For which day and time please?rhl
Mandy: Tomorrow at seven.Waiter:  Sorry, did you say at seven?züo
Mandy: Y es, that's right.Waiter:  I'm sorry sir, but we are fully booked until eight.şzy
Mandy: All right eight o'clock is fine.Waiter:  How many people will attend?tlb
Mandy: Four.Waiter:  Would you like a table by the window?üçl
Mandy: Y es, please and I want to be away from the kitchen if possible.Waiter: We can’t guarantee, but I’ll note your preference.Mandy: What's the parking situation at the restaurant?Waiter:  We have valet parking and a parking lot. Can I have your name for theecr
reservation?Mandy: I'm Mandy Parker.Waiter:  I have made your reservation for tomorrow at eight.olm
Mandy: Great. Thank you.102tpe
19. Look at the phrases below. Then, listen again and write (D) for "Dinner Reservation" and write (H) for "Hotel Reservation".aşj
Dialogue 1Hotel Agent: Thank you for calling the Grand Royal Hotel. How can I help you?To dd:  Hello, I'd like to book a room, please.xsw
Hotel Agent: Certainly, sir. When would you like to check in?To dd:  On June 10th, if everything goes as planned.cfr
Hotel Agent: When are you going to check out?To dd:  On June 27th..eö
Hotel Agent: All right. Would you like a single room or a double room?To dd:  I'd like a double room.vtq
Hotel Agent: Pardon? Y ou asked for a double room, didn't you?To dd:  Y es, please.dcs
Hotel Agent: Y ou aren't travelling alone, are you?To dd:  No, I'm not. We are a family of four.,qo
Hotel Agent: I think a family room would be more suitable for you. The room has got one double and two single beds.To dd:  Y es, it's suitable.mwö
Hotel Agent: Would you like a room with the sea view or the pool view?To dd:  I'd like the sea view.gxt
Hotel Agent: What name should the reservation be made under?To dd:  Todd Candler, please.rüz
Hotel Agent: Y our reservation has been made for June 10th, a family room with a sea view.To dd:  Thank you so much.jru
Hotel agent: It's our pleasure.oja
Waiter :  Good evening, Moonlight Restaurant. How may I help you?vhç
Mandy : I'd like to reserve a table.Waiter: Certainly. For which day and time please?Mandy: Tomorrow at seven.Waiter:  Sorry, did you say at seven?rbm
Mandy: Y es, that's right.Waiter:  I'm sorry sir, but we are fully booked until eight.yçk
Mandy: All right eight o'clock is fine.103oşç
Waiter:  How many people will attend?rfe
Waiter: Would you like a table by the window?Mandy: Y es, please and I want to be away from the kitchen if possible.Waiter:  We can’t guarantee, but I’ll note your preference.npc
Mandy: What's the parking situation at the restaurant?Waiter: We have valet parking and a parking lot. Can I have your name for thetzb
reservation?Mandy: I'm Mandy Parker.Waiter:  I have made your reservation for tomorrow at eight.bmğ
Mandy: Great. Thank you.104wğş
ANSWER KEY / CEV AP ANAHTARIwha
2.  1. A re you from İstanbul?tüw
2. W hat do you do?j.r
3. I s tudy Law.ü.m
4. I h ave two brothers.azq
5. u suallyüka
3.      1. True     2. F alse        3. T rue       4. False       5. T ruevyy
4.      1. two sistersövq
2. jogging          3. meet friends, go to the cinema5.koq
S tudents' own answerspwb
6.  Di alogue 2ühn
7.  Students’ own answerswlg
8.   1. K aty likes listening to music.iğq
2. K aty's favourite singer is Adele.kxy
3. S he wants to be a famous artist in the future.n,p
4. H e likes History.özs
5. H e hates Maths.vyx
6. T echnology and Design Club is best for him.luh
9.   1. I a m from Kayseri.ahö
2. D o you have any brothers or sisters?en,
3. H e is a policeman.axg
4. W hat is your favourite subject?lfq
5. I li ke playing chess and fishing.pfx
10.  S tudents’ own answers105gxç
11.  1. a lways  2.u sually   3.s ometimes   4.f requently   5.o ftenpx,
12.   1. F alse  S he goes to school by tram..şy
5. F alse  Th ey often go to the cinema on Sundays.nab
13.   1. N o, she doesn't live in the city centre. / No, she doesn’t.bjğ
2. S he gets up at about 6.xhg
3. S he goes to school by tram.ğra
4. S he always plays tennis.itz
5. H e is a history professor.rhe
6. S he goes to the sports centre at the weekend.t.h
14.   a. She often spends time on line.gvn
b. They play basketball on Sundays.üğk
c. They meet friends at weekends.buö
d. They watch a movie once a week.awş
e. They do the shopping twice a week.fwc
f. She frequently listens to music.lkt
g. She / He always takes a bus to work.ugu
h. She feeds the pet every day. i. He sometimes rides a bicycle.üxq
j. He usually reads a book.eşş
Monday Tuesday Wednesday Thursday Friday Saturday Sundaywvq
get up7.30 swimming16.00 tennis6.00 get up7.30 swimming14.00 basketball6.00 get up7.30 swimming16.00 tennis6.00 get up7.30 swimming16.00 tennis6.00 get up7.30 swimming14.00 basketball20.00 volleyball6.00 get up7.30 swimming14.00 basketball20.00 dinner with friends10.00 get up14.00 basketball15.00 bowling20.00 volleyball106çğv
16.  1. fa lling intonationtşü
2. r ising intonationrlt
1.   1. wa ke up         2. is  3. do esn't work       4. do you stay      5. D oes Mark visitbüz
6. do n't eat  7. dr inks      8. g oes      9. do esn't smoke             10. takeömç
2.  1. W e don't study Maths.şwk
2. S chool doesn't finish at three o´clock.ğyq
3. W e don't live in Kayseri.xvö
4. I do n't do sports on Saturday morning.lox
5. S he doesn't speak Japanese and Russian.ml.
3.  1. D o you live in Ankara?rre
N o, I don't..rw
2. D o the students eat at the cafeteria?zöy
Y es, they do.nqk
3. D oes your sister go to work on Sunday?qfğ
N o, she doesn't.jşq
4. D o your parents go shopping every week?uöp
Y es, they do.şnk
4.  1. b  2. c  3. a  4. d  5. b  6. a  7. b  8. d  9. a  10. cö,ı
1. a ttend a meetingmjg
v isit a museummvd
s ee the dentistjxı
g o to the beachkjg
do wa ter sportsbys
h ave a family dinner,z,
1.Th ey are going to do attend a meeting.wvn
2. Th ey are going to have a family dinner.trr
3. S he is going to go to the beach.107lqw
4. S he is going to see the dentist.ejm
5. Th ey are going to visit a museum.göd
6. H e is going to do water sports..öx
2. a re you doingtpd
4. 'm g oing to throwezj
3.  1. b  2. b  3. a  4. b  5. aevl
4. 1. b  2. d  3. e  4. f  5. c  6. apıp
5.  S tudents’ own answersmgç
7. 1. Y es, he is having breakfast with Selim on Monday morning. / Y es, he is.şmc
2. H e is attending a conference about the new techniques in computerşlp
p rogramming.kox
3. H is appointment with the dentist is on Wednesday.çve
4. H e is meeting with the regional sales manager at 5 pm.zea
8.  S tudents’ own answersöl,
9. 1. I t is from Mike.pmx
2. H e is going to go to Antalya.n,j
3. H e's interested in archaeology.tğp
10. 1. b  2. c  3. a  4. b  5. ceti
11.  1. H e is going to visit Antalya Museum.wss
2. H e is going to stay in a boutique hotel.bvg
3. H e is going to see Phaselis Ancient City.tpı
4. H e is going to see Adrasan.küp
5. H e is going to go to Lara Beach.ğcy
12. 1. L ara Beachywk
2. A ntalya Museumçko
4. O ld Harbourçğj
6. C himera Mount108rfğ
7. P haselis Ancient Citysim
13.  1. b  2. f  3. g  4. c  5. d  6. a  7. h  8. eü,h
14.  Ss' o wn answersrzk
15.  1. fa lling intonation       2. r ising intonation         3 . rising intonationibb
4. r ising intonationıku
1.  1. w ill probably go.ıa
3. a re you going to wearözc
8. i s going to raingwx
11. a re going to haveıl,
12. a re flyingçek
13. w ill drivepht
15. w ill opengft
2.  1. c  2. b  3. a  4. d  5. c  6. b  7. d  8.a  9. d  10. c  11. cdyr
12. c  13. d  14. c  15. amxk
1.  1. d  2. f  3. c  4. a  5. e  6. bchç
3. 1. Harry was at work at 9 o'clock.dbü
2. First, he gave a lecture in the afternoon. 3. Then, he left work because he had a football exercise.4. After that, he went home and watched a football match on TV .5. Finally, he slept at 10 o'clock. 1. b 2. d 3. c 4. a109.qw
4.  1. Fir st        2. Th en  3. o pened  4. wa s reading   5. w ere playingşşz
6. A fter a while  7. wa s sleeping  8. c alled  9. wa s  wa lkingdhm
5.  1. c  2. d  3.e  4. a  5. bron
6. 1. I t was last summer.sga
2. I t was sunny.ıxo
3. Th ey were in a small boat.pçq
4. Th ey were fishing.ekö
5. H e pulled the fishing line.u.x
6. I t was wrapped around a rock.ımj
7. H e dived into the water.üys
8. H e saw an antique golden crown.mlu
9. H e showed the crown to his father.zmt
7.  P eter aqnd his father took the crown to the local museum.ı.ğ
8.  S uggested Answerzge
I t was last summer and the weather was sunny. Peter and his father were in ag.p
small boat. They were fishing. After a while, Peter pulled the fishing line but itbcy
was wrapped around a rock. When he  dived into the water, he saw an antique golden crown near the rock. Peter showed the crown to his father. At the end, they took the crown to the local museum.ebo
1. wa s eating         2. s aw     3. w ent             4. was crying    5. s tartedukc
10.  S tudents' own answersbön
11.  a. S ultan Mehmed, the Conquerorhlğ
12. 1. S ultan Mehmed gave the order to attack at midnight.müı
2. Th e Ottoman army launched its final assault.göü
3. Th e infantry performed the first assault.c,b
4. Th e Janissaries started their attack.mçg
5. S ultan Mehmed motivated the Ottoman army and hand to hand fights started...ç
6. Th e Byzantine defense collapsed.ijo
7. Turkish forces entered from every direction and crushed the Byzantineonb
def ense comletely.ıtf
13. U lubatli Hasan erected the Ottoman flag on Byzantine land wall.dhw
14.  1. S ultan Mehmed gave the order to attack at midnight on May 1453.ikj
2. Th e infantry was performing the first assault while Anatolian Soldiers weresby
f ollowing them.zly
3. S ultan Mehmed motivated the Ottoman Army.opı
