4. H e went directly to Haghia Sophia Church.tzg
5. S ultan Mehmed converted it into a mosque.wür
15. S tudents’ own answerstgz
16.  S tudents’ own answerssj,
19. S tudents’ own answerspeı
20.  1. J une 10  2. i sland  3. c ave   4. J une 13  5. f iren,o
6. J une 19  7. s hip   8. J une 25  9. h elicopters  10. A r esque boatpşs
11. A ugust 15fuq
21.    Suggested Answerbqn
Atatürk is the founder and the first president of Turkish Republic. He was born in Salonica in 1881 and died in 1938.  He went to military school at the age of 12 and graduated from  the military academy in İstanbul in 1905 with the rank of a captain. Then, he went to Tripoli during the war with Italy in 1911 and took part in the defense of Derne and Tobruk.He served in the Balkan War as a successful Commander between 1912 and 1914. Mustafa Kemal had a great success on 25 April 1915 at Conkbayır.He went to Samsun on 19th May 1919 and started the War of Independence.He opened the Turkish Grand National Assembly on 23rd April 1920. Turkish people had a great victory under the leadership of Mustafa Kemal. He founded the Republic of Turkey on 29th October 1923 and became the first president of the Turkish Republic. Atatürk made many reforms in order to bring Turkey to the level of contemporary civilizations.sös
1. 1. wa s doing / brokekkm
2. wa s playing / didlzı
3. dra nk / ateöwm
4. w ent / took / beganpış
5. s tarted / wantedş,ğ
3.  1. W hen did you go to the cinema?udz
2. W here did your son do his homework yesterday?blc
3. W ho prepared the salad for you?zfw
4. W hat did your parents buy last week?.ğç
5. H ow did your father go to work yesterday?çss
4.  1. c  2. b  3. c  4. c  5. a  6. a  7. c  8. d  9. a  10.dupn
11. b  12. d  13. b  14. a  15. dı,ş
1.  1. t ypewriterğbp
3. c assette playervkk
Bu bir test satırıdırghç
4. m edia playerzpı
5. v ideo cassette recorderöö,
6. D VD playerdou
8. s ports carttv
9. K aragöz Hacivath,ş
10. t elevision,öi
11. t elegraphsog
12. m obile phonepbi
14. n avigatorgçk
2. Then     Nowxuı
t ypewriter    keyboardudc
c assette player    m edia playerd,,
v ideo cassette recorder  D VD playerkşs
c arriage    sports carb,x
K aragöz Hacivat   t elevisioneuy
t elegraph    mobile phoneajy
co mpass    navigatorvqf
3. 1. b lacksmith           2. s ecretary    3. r epairman              4. s hadow puppeteer112vcn
used to John Jane Tom Ahmet,jf
Dene! Denenmemiş her bilgi, yanlış ile doğru arasında asılı kalır. (Cezeri)
go to work by bus Xkfr
repair cassette players and pickups Xosü
travel to different towns Xgım
get up very early Xkbü
dance with his wife in Spring Feasts Xfab
sell cheese in the bazaar X4. 1. b  2. c  3. aüiç
6. 2. J ohn used to sell cheese in the bazaar.whd
3. J ane used to go to work by bus.gih
4. T om used to repair cassette players and pickups.ıön
5. T om used to dance with his wife whole day in Spring Feasts.şwr
6. A hmet used to travel to different towns.kyç
7.  1. u sed to watch / didn't use to listen toyjv
2. u sed to play / didn’t use to playr.y
3. u sed to drink / didn’t use to drinktdq
4. u sed to write / didn’t use to sendtço
8. 1. T om used to ride a bicycle but he didn’t use to drive a car.lmx
2. M elih used to use a computer but he didn’t use to use a mobile phone.rhy
3. P elin used to eat yogurt but she didn’t use to eat meat.ırf
4. P eter and Sandy used to live in a big city but they didn’t use to live in theenk
9. S tudents’ own answersoep
10.     Students’ own answersöqv
11.     b. Life In The Past and Now12.ıaç
live in a small village Xbv.
play computer games Xkke
travel by car or plane Xwop
watch Karagöz and Hacivat Xkuo
use mobile phones Xjna
have game consoles Xnşt
listen to records Xejw
send telegrams Xfvo
travel by carriages Xrnm
live in the city centre X113qöü
14. 1. H e used to live in a small village.mqd
2. N o, there weren’t many technological devices. / No, there weren’t.yğn
3. Th ey used to send telegrams.dcd
4. B ecause they used to travel on horses, by carriages or by train.nkk
5. Th ey used to listen to the records after dinner.elq
6. Th ey use earphones and media players.cpl
7. B ecause there didn’t use to be televisions or game consoles.,ık
8. H e used to look forward to seeing travelling theatres in the village.ıas
15. S tudents’ own answersuud
16.   1. Writing     2. Easter holiday     3. The Calendar  4. S urgical instrumentsyçc
5. Mummificationdyh
17. a. 4  b . 5  c. 3  d . 2  e . 1tib
18. S uggested Answerkbv
The Ancient Egyptians invented writing. They used to write on the sheets of papyrus. The Ancient Egyptians  were the first civilization to celebrate Easter. They used to colour eggs at Easter time. The Ancient Egyptians  used to divide the year into seasons that consisted of 365 days. Two lasting Calendar scenes can still be seen today. The Ancient Egyptians  invented several surgical instruments to use in medical operations . They used to make operations to aid the delivery of babies. They used to wrap their mummified bodies in white linen before they buried them.nla
S tudents’ own answerslxğ
20. 1. H OUSEHOLD TECHNOLOGY   2. C OMMUNICATIONi.z
3. EDUCATION     4. TRANSPORTATIONxeç
21. 1. Th ey used to do the chores by themselves without any modern tools.ahi
2. D evelopments helped to communicate easily.rfl
3. Th ere were fewer schools in the past but there are many types of schools infq.
t he neighbourhood now.htg
4. N o, they didn’t because they used to be very expensive.eem
22. S uggested Answerüö,
*H ousehold appliances used to be luxurious goods and people didn’t use toaği
h ave them in the past,  but today we can see these tools in almost every house.,ds
*I t was difficult to communicate in the past but it is very easy now.yoc
*Th ere were fewer schools in the past, but there are many types of schools now.wod
*T ransportation was expensive, uncomfortable and difficult, but it is faster andls.
m ore comfortable now.rk,
23.     1. a     2.b     3. a24.     Students’ own answers25.     b13.uke
1. F  2. T  3. F  4. F  5. F  6. T  7. T  8. F114rş.
26.     Suggested Answerpyü
There are many differences between western and eastern cultures. For example, in eastern cultures, arranged marriages are more common than western cultures. People are more conservative and traditional in eastern cultures. People in western cultures, on the other hand, are more open-minded and flexible but they don’t give much importance to their traditions. Easterners give more priority to family and elders, so their freedom may be restricted due to his close bonds with family. Westerners give importance to their individuality, so they are relatively freer. In eastern countries, people may express their emotions in a subtle way, whereas westerners may express more openly and directly.usm
1. 1. Th ey didn’t use to go on holiday to Antalya in summer.xjm
2. W e didn’t use to go for a walk every day.d,.
3. C hildren used to watch Karagöz and Hacivat.wng
4. J ohn didn’t use to live in the city centre.zex
5. M ary used to be slim.ulö
6. M y brother didn't use to wear glasses.umw
2. 1. d  2. g  3. a  4. c  5. f  6. b  7. etz.
3. 1. Did M ichael use to live in Germany?mpv
2. Th ey used to be in my class.sp.
3. I didn ’t use to write a diary many years ago.bs,
4. Did s he use to play with dolls?fvn
4. 1. c  2. b  3. a  4. b  5. a  6. d  7. a  8. c  9. b  10. c  11. cçşg
12. b  13. akrs
2.  1. s kiing holiday   2. c amping holiday                  3. cruise holidayrjk
4. sightseeing holiday  5. touring holiday                      6 . beach holidayvtt
7. c ultural holiday        8. B ackpacking holidayvhy
3.   1. m ay   2. y et   3. s o far  4. e ver   5. h aven’tdıi
4.  1. b  2. b  3. a  4. büvb
5.  1. c  2. f  3. b  4. a  5. d  6. e,ğl
6.  1. d  2. b  3. e  4. c  5. f  6. aıcs
7.  1. g o sightseeing         2. accommodation        3. A ll-inclusive    4. b ookwap
5. t ravel agency           6. tourist attractionslfş
8.  1. e  2. c  3. b  4. a  5. d115çtj
10.  S uggested Answercfx
A: Excuse me, sir.pwy
B: Y es, how can I help you?cdr
A: Can you tell me the way to the school?öki
B: Sure. Go along the street. Then, turn left. Pass the bridge.pbç
Cr oss the street and turn left. Go straight and it’ll be on your right.ndı
13.  S tudents’ own answers.rı
14.  1. H ave you ever been to Peru?kpn
2. W here have you been there?vf.
3. H ow long have you stayed there?ğgı
4. W hen did you go there?jğg
5. W hich places should we visit there?vwx
15.  S tudents’ own answersğwt
17.  Dialogue 2: Dinner Reservationest
Dialogue 1: Hotel Reservationmhü
18.    Dialogue 1xöa
1. b ook a room  2. c heck out          3. sin gle room          4. do uble roomvğu
5. fa mily roomoma
1. r eserve a table     2. f ully bookedk.w
3. a t able by the window  4. va let parkingöcg
RestaurantMuseum School Hospital116yyı
19.  1. H  2. D  3. D  4. D  5. H  6. H  7. H  8. H  9. H  10. Hhus
20.  1. On J une 10th.paz
3. F amily room.gep
4. Dinn er reservation.föm
5. Eig ht o’ clock.nla
22.  1. Cr uise Holidayşlü
2. Activity holidayg.,
3. B each Holidayetr
4. Ci ty Break Holidayöuk
23.  1. ci ty break,ım
3. ac tivitynxv
24.  a. 6  b . 1  c. 2  d . 3  e .5  f . 4gç.
1.  1. b oughtqqo
2. h asn’t doneqçf
3. h ave lostxk.
4. brokesgb
5. did y our cousins flyçvd
6. li vedqon
7. h asn’t talkedlet
4. y esterdaybği
8. l astz,p
3.  1. e  2.h  3. d  4. j  5. i  6. a  7. c  8. g  9.b  10. fnwa
4.  1.d  2.c  3.b  4.a  5. c  6. b  7. d  8. a  9. b  10. c   117kwg
Base Form Past Simple Past Participleayz
awake awoke awokenrfd
be was, were been,tü
beat beat beatennfu
become became becometbz
begin began begunpvj
bite bit bittenğıh
blow blew blown.vm
break broke brokenşoq
bring brought broughtyzü
broadcast broadcast broadcastfda
build built builtvşm
burn burned / burnt burned / burntsşn
buy bought boughtçlb
catch caught caughtxöx
choose chose chosenu,t
draw drew drawnidğ
dream dreamed / dreamt dreamed / dreamtucs
drive drove drivenvwj
drink drank drunkwcu
fall fell fallenanı
fight fought foughtgbh
find found foundtöm
forget forgot forgottenizö
forgive forgave forgivendlf
freeze froze frozenIRREGULAR VERBS LIST (DÜZENSİZ FİİLLERİN LİSTESİ)118ubl
Base Form Past Simple Past Participletbk
give gave givenrov
grow grew grownvru
hear heard heardtıe
hide hid hiddenvöa
know knew knownşmu
learn learned / learnt learned / learntnçp
leave left leftqpz
mean meant meantfuı
ride rode riddenfyu
rise rose risenful
show showed showed / shownIRREGULAR VERBS LIST (DÜZENSİZ FİİLLERİN LİSTESİ)119ğcw
Base Form Past Simple Past Participlemr,
sleep slept sleptxeğ
speak spoke spokenixx
spend spent spentpxe
stand stood stoodbfc
stink stank stunkmtv
take took taken.zo
teach taught taughtg,ü
think thought thoughtixy
throw threw thrownvjm
understand understood understood,rb
wake woke wokenpxa
write wrote writtenIRREGULAR VERBS LIST (DÜZENSİZ FİİLLERİN LİSTESİ)fnp
