DERS KİTABITÜRKİYE CUMHURİYETİwpe
DEVLET KİTAPLARIkgk
……………………., 2021whb
1                                              HAZIRLAYANLARrjm
Ali KAYA, Kubilay ÜNSALüal
Füsun AKMANOĞLU ONATded
Şebnem AYDIN GÜNDÜZ, Sevgi KIRMACIşcç
N. Şafak ÖZDOĞANogğ
REHBERLİK VE GELİŞİM UZMANIrir
GÖRSEL TASARIM UZMANIjaö
Her hakkı saklıdır ve Millî Eğitim Bakanlığına aittir. Kitabın metin, soru ve şekilleriwın
kısmen de olsa hiçbir surette alınıp yayımlanamaz.kbo
ISBN 978-975-11-4595-6.vv
Millî Eğitim Bakanlığı, Talim ve Terbiye Kurulunun 16.07.2018 tarih ve 13343219 sayılı yazı ekiwxy
28.05.2018 tarihli ve 78 sayılı kararı ile ders kitabı olarak kabul edilmiştir .Korkma, sönmez bu şafaklarda yüzen al sancak;çğy
Sönmeden yurdumun üstünde tüten en son ocak..üg
O benim milletimin y ıldızıdır, parlayacak;jçç
O benimdir, o benim milletimindir ancak.ybq
Çatma, kurban olay ım, çehreni ey nazl ı hilâl!sşö
Kahraman ırkıma bir gül! Ne bu şiddet, bu celâl?axö
Sana olmaz dökülen kanlar ımız sonra helâl.vnw
Hakk ıdır Hakk’a tapan milletimin istiklâl.yğm
Ben ezelden beridir hür ya şad ım, hür ya şar ım.ügz
Hangi ç ılgın bana zincir vuracakm ış? Şaşar ım!şyı
Kükremiş sel gibiyim, bendimi çi ğner, aşar ım.aüc
Yırtar ım dağlar ı, enginlere s ığmam, taşar ım.jdw
Garb ın âfâk ını sarm ışsa çelik z ırhl ı duvar,yn,
Benim iman dolu gö ğsüm gibi serhaddim var.gjl
Ulusun, korkma! Nas ıl böyle bir iman ı boğar,çvş
Medeniyyet dedi ğin tek dişi kalm ış canavar?roj
Arkadaş, yurduma alçaklar ı uğratma sak ın;çdt
Siper et gövdeni, dursun bu hayâs ızca ak ın.hpı
Doğacakt ır sana va’detti ği günler Hakk’ ın;cxş
Kim bilir, belki yarı n, belki yarı ndan da yak ınivs
Bast ığın yerleri toprak diyerek geçme, tan ı:qıi
Düşün alt ındaki binlerce kefensiz yatan ı.s,p
Sen şehit oğlusun, incitme, yaz ıktır, atan ı:cea
Verme, dünyaları  alsan da bu cennet vatan ı.qpç
Kim bu cennet vatan ın uğruna olmaz ki feda?jod
Şüheda f ışkıracak topra ğı sıksan, şüheda!ıüb
Cân ı, cânân ı, bütün var ımı als ın da Huda,jıy
Etmesin tek vatan ımdan beni dünyada cüda.hğm
Ruhumun senden İlâhî, şudur ancak emeli:lbd
Değmesin mabedimin gö ğsüne nâmahrem eli.s.j
Bu ezanlar -ki şehadetleri dinin temeli-mml
Ebedî yurdumun üstünde benim inlemeli.uwg
O zaman vecd ile bin secde eder -varsa- ta şım,ğöe
Her cerîhamdan İlâhî, boşan ıp kanl ı yaşım,nlj
Fışkırır ruh- ı mücerret gibi yerden na’ şım;x.o
O zaman yükselerek ar şa değer belki ba şım.sği
Dalgalan sen de şafaklar gibi ey şanl ı hilâl!böc
Olsun art ık dökülen kanlar ımın hepsi helâl.ieo
Ebediyyen sana yok, ırkıma yok izmihlâl;,şo
Hakk ıdır hür yaşam ış bayrağımın hürriyyet;böf
Hakk ıdır Hakk’a tapan milletimin istiklâl!ğüx
Mehmet Âkif Ersoyzee
GENÇLİĞE HİTABEkğs
Ey Türk gençli ği! Birinci vazifen, Türk istiklâlini, Türk Cumhuriyetini,üğr
ilelebet muhafaza ve müdafaa etmektir.kpö
Mevcudiyetinin ve istikbalinin yegâne  temeli budur. Bu temel, senin enwlm
kıymetli hazinendir. İstikbalde dahi, seni bu hazineden mahrum etmekpık
isteyecek dâhilî ve hâricî bedhahlar ın olacaktı r. Bir gün, istiklâl ve cumhuriyetilud
müdafaa mecburiyetine düş ersen, vazifeye at ılmak için, içinde bulunaca ğınçiğ
vaziyetin imkân ve şeraitini dü şünmeyeceksin! Bu imkân ve şerait, çokcss
namüsait bir mahiyette tezahür edebilir. İstiklâl ve cumhuriyetine kastedecekoth
düşmanlar, bütün dünyada emsali görülmemi ş bir galibiyetin mümessilifje
olabilirler. Cebren ve hile ile aziz vatan ın bütün kaleleri zapt edilmi ş, bütünükx
tersanelerine girilmi ş, bütün ordular ı dağıtılm ış ve memleketin her kö şesi bilfiiltk,
işgal edilmi ş olabilir. Bütün bu şeraitten daha elîm ve da ha vahim olmak üzere,ıfw
memleketin dâhilinde iktidara sahip ol anlar gaflet ve dalâlet ve hattâ h ıyanet.üj
içinde bulunabilirler. Ha ttâ bu iktidar sahipleri şahsî menfaatlerini,ijp
müstevlîlerin siyasî emelleriyle tevhit edeb ilirler. Millet, fakr u zaruret içindenfq
harap ve bîtap dü şmüş olabilir.nbi
Ey Türk istikbalinin evlâd ı! İşte, bu ahval ve ş erait içinde dahi vazifen,kyk
Türk istiklâl ve cu mhuriyetini kurtarmakt ır. Muhtaç oldu ğun kudret,itt
damarları ndaki asil kanda mevcuttur.iix
Mustafa Kemal Atatürk 67kyğ
1. ÜNİTE1. ÜNİTEeav
1.4.1. Mondros Ateşkes Anlaşması’nın Maddeleri vemsu
1.4.2. Mondros Ateşkes Anlaşması’na Yönelikzbo
1.1.3. Mustafa Kemal’in Fikir Hayatınıvyç
50İçindekilerİçindekilerxlü
MİLLÎ MÜCADELEMİLLÎ MÜCADELE2. ÜNİTE2. ÜNİTEbpg
2.1. İŞGALLERİN BAŞLAMASI VEdım
2.2. BÜYÜK MİLLETblj
2.4. MİLLÎ MÜCADELEDE       DOĞU VE GÜNEY CEPHELERİ,.s
2.1.5.   Mustafa Kemal Paşa’nın            Samsun’a Çıkışı (19 Mayıs 1919)ügo
2.1.12. Son Osmanlı Mebusan Meclisi ve            Misak-ı Millî (12–28 Ocak 1920)omr
2.5.4. Kütahya-Eskişehir          Muharebeleri (10-24 Temmuz 1921)çe.
2.5.5. Sakarya Meydan Muharebesi          (23 Ağustos–13 Eylül 1921)mog
ATATÜRKÇÜLÜK VEfvc
TÜRK İNKILABI3. ÜNİTE3. ÜNİTEöçt
3.5. EĞİTİM VE KÜLTÜR ALANINDAayf
