Tekrar Eden Uyarıcılar: Bir uyarıcının tekrarlanması fark edilme olasılığını artırır.tjw
(Sınıfın ilgisini çekmek isteyen öğretmenin masaya birkaç kez vurması) İnsanların unutkanlıkceb
özelliğini dikkate alan reklam şirketleri bu gerçekten hareketle satacakları malınııi
reklamını tekrarlayarak insanların zihninde yer etmeye çalışmaktadır.,öc
Hareket Eden Uyarıcılar: Hareket eden bir nesneye doğuştan gelen bir yönelme eğilimiahh
vardır. Bu eğilimi bilen reklamcılar dikkat çekmek için hareketli görüntüler kullanırlar.,üş
(Oyuncak vitrininde dans eden bir bebeğin diğer oyuncaklardan daha önce farkegi
Zıt Uyarıcılar: Farklı olan, çevrenin geri kalan kısmı ile kontrast içinde bulunan durumlarlsm
dikkati daha fazla çeker. (Karla kaplı bir ortamda siyah bir tavşanın beyazlarahfv
oranla daha kolay fark edilmesi)mnq
İç Faktörler: Algılayıcının özellikleri ile ilgili olan faktörlerdir. Bunlar:zab
İlgiler: İnsanların ilgisi hangi şeyi nasıl algılayacakları konusunda belirleyici olabilmektedir.eei
Otomobilleri çok seven bir gencin otomobil reklamlarına dikkat etmesinde olduğu,nş
gibi insanlar görmek istediklerini görürler.üep
Meslek: Şoförün motordan gelen sesi yolculardan önce fark etmesi gibi polisin, savcıçjü
ve hakimlerin insanları suç penceresinden; öğretmenlerin bilgi penceresinden; askerlerinföh
düşman-dost penceresinden algılamaları hep mesleğin etkisini göstermektedir.İnsanlarınors
mesleklerini algılama şekilleri onların motivasyonlarını da etkilemektedir.rşj
Beklenti: Belli şart ve durumların gerçekleşmesi halinde umulan bir sonucun ortayağg.
çıkma öngörüsü beklentidir. İnsanlar bekledikleri şeyi algılamaktadırlar. Kar yağdığında,ox
tatil beklentisi olanqsü
Davranışlara dışardan bakıldığında herkesin hangi davranışı yaptığını gözlemleyebilirizm,k
ama bu davranış hangi amaçla, hangi sebeple yaptığını söyleyemeyiz. İşinde yükselmekib.
isteyen bir kişi, karşılaştığı zorluklara aldırmadan gece gündüz çalışır. Yalnız kalmakılp
istemeyen bir kişi çeşitli dernek ve kulüplere üye olur. Acıkan biri karnını doyurmakığw
için yiyecek arayışına girişir. Bu örneklerden de görüldüğü gibi organizmayı davranıştauwa
bulunmaya sürükleyen etmenler fizyolojik ve psikolojik olabilir. İşte insanların yaptığızgp
davranışları niçin yaptığının cevabı güdüleri oluşturmaktadır. Güdü, davranışa enerji vekü,
yön veren güçtür, bu güç organizmayı etkileyerek bir amaç için harekete geçmesini sağlar.şxp
Güdülenme Sürecisğö
1) İhtiyaç: Rahatlık ve uyum sağlayan, normal davranışları kolaylaştıran bazı şeylerden,şs
yoksun olma durumudur. Bir davranışa güdülenebilmek için öncelikle organizmanınczj
fizyolojik (hava, yiyecek, içecek, uyku gibi) ve psikolojik (beğenilme, arkadaşlık, sevgi,sqh
şefkat, saygınlık görme gibi) ihtiyaçlarının bir ya da birkaçının eksikliğinin duyulmasışws
gerekir. Bu ihtiyaçlarının karşılanmaması durumunda organizmanın fizyolojik ya dakhk
ruhsal dengesi bozulur ve bir iç gerilim doğar.gwü
2)Dürtü: Bu ihtiyaçların karşılanması ve yoksunluğun giderilmesi için organizmada oluşanxöc
itici güce dürtü denir. Genellikle birdenbire belirginleşir ve organizmanınhkw
Konunun başında verdiğimiz TEOG başarısı örneğinde olduğu gibi insanların bir şeyeğdh
ulaşmak için güdülenmesi, onların başarıya ulaşma şansını ne kadar olanaklı gördüğünepss
ve başarmayı istediği bu şeyi ne kadar değerli bulduğuna bağlıdır.nnt
2.14 KENDİNİ GERÇEKLEŞTİRME İHTİYACI (GÜDÜLER HİYERARŞİSİ)nqw
Hümanist (insancıl) yaklaşımın temsilcilerinden A. Maslow (Maslov,1908-1970) insanpmq
ihtiyaçlarını bir piramit şeklinde en temel (birincil) olanlardan en karmaşık olanlarakge
doğru sıralamıştır. Ona göre en alt düzeyde fizyolojik güdüler, en üstte de kendini gerçekleştirmeröd
Fizyolojik İhtiyaçlar: Açlık, susuzluk, nefes alma, uyumak en önemli fizyolojik ihtiyaçlardırçvt
ve daha yüksek ihtiyaçlara doğru ilerlemek için önce bunları tatmin etmemizsıu
gerekir. Tarih boyunca ve günümüzde dünyanın pek çok yerinde, insanların çoğununuab
yaşamı, bu temel ihtiyaçları karşılamaya çalışmakla geçmektedir. Yaşamak için yiyecek veg.j
su bulma ihtiyacı akranlarının saygısını kazanmak ya da sanatsal becerilerini gerçekleştirmekezu
gibi ihtiyaçların önüne geçer.y.e
Güven İhtiyacı: Fizyolojikjvl
ihtiyaçlar karşılandığı zaman,bwj
güven ihtiyacı baskın hâle gelir.zx,
Bunlar emniyet, istikrar,şze
korunma, korku ve kargaşadanufş
kurtulma ihtiyacıdır. Özellikleüet
geleceği kestiremediğimizdethj
ya da politik ve toplumsal istikrarrwü
tehdit altında olduğunda,evg
bu ihtiyaç daha belirginöır
Ait Olma ve Sevgi İhtiyacı:bğc
Yiyecek içecek ihtiyacının karşılanması,fj
mutluluğun garantisizbx
değildir. İnsan bir süre sonranğr
diğer insanlarla ilişki kurmak,beü
bir grupta ya da bir ailede yertçc
edinmek ister. Birçok derneklere,m.o
kulüplere, partilere hattaşvf
çetelere üye olmanın altında bu ihtiyaç bulunur. Kişi, üyesi bulunduğu ya da desteklediğiqşd
grubun başarısı ile (sanki kendi başarmış gibi) mutlu olur. Bunu sağlayan bireyin grup ilesqf
kendisi arasında hissettiği aidiyet duygusudur.i,x
Saygı İhtiyacı: Her insan içinde yaşadığı toplumda iyi bir işe, dolayısıyla gelire sahiphçj
olma, başarılı olma, onay ve kabul görmek ister ancak bu güdülerin öncelik sırası bireydenzjc
bireye farklı olabilir. Bu farklılığı büyük ölçüde insanların içinde yaşadığı aile ortamılya
ve kültür belirler. İnsan, temel ihtiyaçlar doyurulduktan sonra estetik ve entelektüel ilgilerenüü
Görsel 2.29 İnsanın en önemli ihtiyacı hayatta kalmak vefvl
gerçekleştirmek; fikirlerimizi, becerilerimizi, ilgi alanlarımızı ve yeteneklerimizi araştırıpkğe
geliştirmek anlamına gelir. Maslow olanaklar sağlandığında, her insanın doğuştan getirdiğidtq
gizil güçlerinin farkına varacağını ve eninde sonunda kendini gerçekleştireceğini savunur.xpş
Maslow’un araştırmalarına göre kendini gerçekleştirmiş insanlar şu özelliklere sahiptir:xbk
1) Fiziksel, duygusal ve bilişsel özelliklerinin farkındadırlar yani kendilerini iyi tanırlar.uya
2) Böyle kişilerin nesnel bir gerçeklik algıları vardır.uuç
3) Fiziksel ve psikolojik özelliklerini olduğu gibi kabullenirler.twb
4) Kendilerini bir işe adayabilir, sorumluluk alabilirler.j,l
5) Davranışlarında sadelik ve doğallık egemendir.los
6) Özerktirler ve özel yaşamlarına saygı gösterilmesini isterler.,cj
7) Tüm insanlığa yönelik sevgileri ve empatileri vardır.mfv
8) Demokratik bir karaktere ve yaratıcılığa sahiptirler.uyg
9) Ben merkezli olmaktan çok diğer insanlara ve topluma ilgileri fazladır.çöb
10) Ortak olan noktaları, çocukluğun ilk iki yılında fizyolojik ve güvenlik ihtiyaçlarınınjcg
Duygular ve duygulara göre daha kısa süreli, yoğun, şiddetli olan heyecanlar, bulunulaniuş
ortamın algılanmasıyla ortaya çıkan, iç organları harekete geçirerek beden, davranışusa
ve bilinçte farklılıklar oluşturan süreçlerdir.,ao
Duygu ve heyecanlar tıpkı güdüler gibi davranışların önemli nedenlerindendir. Güdülerder.l
Güdülerden farkı uyarıcıların dış çevreden gelmesidir.eil
