ARASINDAKİ DÖNEMDEğıt
4.3. İKİ DÜNYA SAVAŞI ARASINDAKİ DÖNEMDE DÜNYADAkğm
MEYDANA GELEN SİYASİ VE EKONOMİK GELİŞMELER ..4.2. ATATÜRK DÖNEMİ       TÜRK DIŞ POLİTİKASI (1923-1938)wdü
4.1.2. Çok Partili Hayata Geçiş Denemeleri ve           Karşılaşılan Tepkilerğcs
4.3.1. I. Dünya Savaşı’ndan Sonra Kalıcı Barışı             Sağlama Çabalarıgip
4.2.9.   Hatay Sorunu ve Hatay’ın Ana Vatana            Katılması (1939)kml
4.2.10. Atatürk’ün Ölümü ve İsmet İnönü’nün            Cumhurbaşkanı Seçilmesi.en
4.3.2. I. Dünya Savaşı’ndan Sonra Dünya Ekonomik          Bunalımı (Kara Perşembe)cww
4.3.3. İki Savaş Arası Dönemde Dünyaya Hâkim          Siyasi Düşünceler ve Rejimlernmf
5.1.2. II. Dünya Savaşı’nın Başlaması ve          Savaşın Seyrini Değiştiren Olaylaryky
5.2.2. II. Dünya Savaşı Sürecinde Türkiye’deki          Ekonomik, Toplumsal ve Politik Gelişmelerışi
II. DÜNYA SAVAŞIoew
TÜRKİYE VE DÜNYA5. ÜNİTE5. ÜNİTE136hçş
II. DÜNYA SAVAŞIh.w
DÜNYA6.6. ÜNİTEÜNİTEcpk
DÜNYA VE TÜRKİYE7.7. ÜNİTEÜNİTEkşi
7. 2. 1960 SONRASI TÜRK DIŞ POLİTİKASINI         ETKİLEYEN GELİŞMELERkıb
XXI. YÜZYILIN EŞİĞİNDEıbl
TÜRKİYE VE DÜNYA8.8. ÜNİTEÜNİTEejh
8. 2. 1. SSCB’nin Dağılması ve Türk Cumhuriyetleri’nin            Bağımsızlıklarına Kavuşmasıl.n
2657.3. 1960 SONRASI TÜRKİYE’DE YAŞANANzkw
7. 3. 5 1960’lardan İtibaren Türkiye’de Meydana Gelen           Sosyo-Kültürel Gelişmelerykm
13Kitap Tanıtımıssh
II. DÜNYA SAVAŞI SONRASINDAqsö
TÜRKİYE VE DÜNYA6.6. ÜNİTEÜNİTE..p
II. DÜNYA SAVAŞI SONRASI TÜRKİYEdoğ
İKİ KUTUPLU DÜNYA VE TÜRKİYE1950’Lİ YILLARDA TÜRKİYE6. 1. 6. 2. 6. 3qkq
► Türkiye’de çok partili siyasal hayata geçiş sürecini,► Doğu Bloku’nun kurulmasını ve Doğu Bloku teşkilatlarını,► Batı Bloku’nun kuruluşunu,► ABD’nin çevreleme politikasını,► Türkiye-SSCB ilişkilerini,► Türkiye’nin Batı ile yakınlaşma sürecini,► Demokrat Partinin kuruluşunu ve Demokrat Parti iktidarında yaşanan gelişmeleri,► Türkiye’deki ekonomik ve sosyal gelişmeleri öğreneceksiniz.ewy
Hazırlık Sorularıgkö
Soğuk Savaş kavramı size ne çağrıştırıyor?Türkiye, II. Dünya Savaşı’na fiilen katılmadığı hâlde ekonomik sıkıntı çekmiş midir? II. Dünya Savaşı ve sonrasında yaşanan gelişmelerin Türk siyasal hayatına etkileri neler olmuştur? II. Dünya Savaşı sonrasında Müttefik Devletler arasında neden bir ayrışma yaşanmış olabilir? Türkiye, coğrafi olarak kendisine uzak olan Kore Savaşı’na neden asker göndermiş olabilir?Anahtar Kavramlarşat
► Bloklaşma► Çoğunluk sistemi► Ekonomik yardım► Çoğunluk sistemi► Kutuplaşma► Liberalizm► Seçim sistemleri► Siyasal seçimler► Soğuk Savaş ► Uluslar arası güvenlik örgütleri► Yabancı sermaye► Yayılmacılıkzdx
► ►Ünite kapağı ve ünitedejyw
işlenen başlıkları içerir.Ünitede geçen kavramları, ünite içeriğinihşw
ve ünite hazırlık sorularını içerir.kt,
Düşün ve Tartışouw
İşlenen konuda geçen görsel,uqc
harita, tablo ve kavramlarla ilgili sınıfz,u
içi tartışma sorularını içerir.Bilgi NotuÜnitede geçen ve açıklanmasınaihtiyaç duyulan kavramlarınbilgilerin yer aldığı bölümdür.14qp,
Tarihsel süreçte önemli rolü olankişilerin ve yaşanan gelişmelerin anla-tıldığı bölümdür.tyb
Sıra Sizdeİşlenen konuda güncel yorum yapılması gereken yerlerle ilgilisoruları içerir.zso
Araştır Öğren PaylaşÜnitenin içeriğindeki konularla ilgili yapılacak araştırma sorularını içerir.nlx
İşlenen ünitedeki zaman dilimi ileöqö
ilgili kronolojik bilgileri içerir.Oku-yorumxow
Konu ile ilgili okuma parçasını veşjö
parçanın yorumlanmasıyla ilgilix,w
soruyu içerir.15gdt
Ünite ile ilgili bir görseli inceleyipböe
yorumlamayı gerektiren etkinliğiü.v
Ünitenin değerlendirilmesinin yapıldığızsc
bölümdür. 1. ÜNİTE1. ÜNİTEaş,
OSMANLI DEVLETİ VE DÜNYApşb
16MUSTAFA KEMAL’İN HAYATIakd
XX. YY BAŞLARINDA OSMANLI DEVLETİI. DÜNYA SAVAŞI (1914-1918)MONDROS ATEŞKES ANLAŞMASI (30 EKİM 1918)1. 1. 1. 2. 1. 3. 1. 4.wçe
Hazırlık Sorularııtö
► Mustafa Kemal’in eğitim aldığı okulları araştırınız.nğz
► Mustafa Kemal’in, I. Dünya Savaşı’nda hangi cephelerde savaştığınırüç
► Sanayi İnkılabı’nın ve Fransız İhtilali’nin I. Dünya Savaşı üzerindekictş
etkisini araştırınız.hho
► Osmanlının toprak kayıplarından dolayı Anadolu’ya yapılan göçleri vecgğ
bu göçlerin sonuçlarını araştırınız.rgy
► Çanakkale Muharebeleri’nin kazanılmasında rolü olan kişileri araştırınız.Anahtar Kavramlarşğü
► Ateşkes anlaşmasıöşq
► Barış antlaşmasıpuk
► İtilaf Devletlerijbx
► İttifak Devletleri► Manda ve Himaye► Meşrutiyetpi,
► Silahlanma yarışıeqe
► TehcirÜnite İçeriğimpü
► 1918’e kadar Mustafa Kemal’in hayatını,uku
► XX. yüzyıl başlarında Osmanlı Devleti’nin genel durumunu,► I. Dünya Savaşı’na neden olan gelişmeleri,► I. Dünya Savaşı’nda Osmanlı Devleti’nin savaştığı cepheleri,► Mondros Ateşkes Anlasması ve Anadolu’nun İtilaf Devletleri tarafın-rxç
► I. Dünya Savaşı sırasında ABD’nin rolünü,► Paris Barış Konferansı’nda İtilaf Devletleri’nin çıkar çatışmalarını,► I. Dünya Savaşı’nı bitiren barış antlaşmalarını öğreneceksiniz.cgq
Görsel 1.2: Atatürk’ünvfı
Selanik’te doğduğu evşev
Görsel 1.3: Atatürk’ün babası Ali Rıza Efendiığo
ve annesi Zübeyde Hanımçğl
Tarihe yön vermiş insanların kişiliğinin oluşmasında annelerin rolüşbi
nedir araştırınız.Görsel 1.1: Atatürk, annesi Zübeyde Hanım ve kız kardeşi Makbule Hanımbkı
1.1.1. Mustafa Kemal’in Ailesiğhp
Mustafa Kemal, 1881 yılında Selanik’te Koca Kasım Paşa Mahallesi’nde dünyaya geldi (Görsel 1.2). Zübeyde Hanım ve Ali Rıza Efendi (Görsel 1.3) çiftinin dördüncü çocuklarıydı (Görsel 1.3). Mustafa Kemal, Ali Rıza Efen-di ile Zübeyde Hanım’ın; Fatma, Ömer, Ahmet, Mustafa, Makbule ve Naci-ye adlarındaki altı çocuğundan biridir. Mustafa ve Makbule dışındaki diğer çocukları küçük yaşta vefat etmişlerdir (G örsel 1.1).atu
Ali Rıza Efendi’nin babası, Kırmızı (Kızıl) Hafız olarak da bilinen Hafız Ahmet’tir. Ali Rıza Efendi ilk olarak Vakıflar İdaresinde kâtiplik, sonrasında Asakir-i Millîye Taburu’nda teğmenlik ve gümrük memurluğu görevlerinde bulunmuştur (1876-1877). Fakat daha sonra memurluktan ayrılıp tuz ve ke-reste ticaretiyle uğraşmıştır.zzh
Zübeyde Hanım’ın babası, Sofuzadeler diye tanınan Feyzullah Ağa’dır. 1857rxz
doğumlu Zübeyde Hanım ile (1838-1841) doğumlu Ali Rıza Efendi, 1871.sc
yılında evlenmişlerdir.bsx
Mustafa Kemal’in dünyaya geldiği yüzyıl, Osmanlı Devleti’nin en buhranlılğn
dönemine denk gelmekteydi. Ekonomik açıdan zor bir sürece girilmişti. Sa-nayi İnkılabı’nı yakalayamayan Osmanlı Devleti’nin el eme ğine dayalı yerlitkr
sanayisi çökme noktasına gelmiş ti.sek
Mustafa Kemal’in doğduğu yıl, hükûmetin çıkardığı Muharrem Kararnamesi ile Osmanlı Devleti dış borçlarını ödeyemeyeceğini açıklamıştı. Yine bu dö-nemde Fransız İhtilali’nin etkisiyle ortaya çıkan milliyet çilik akımı Osmanlızik
Devleti’nin parçalanma sürecini hızlandırmıştı. Balkan devletleri Osmanlı-dan koparak tek tek bağımsızlıklarını kazanmışlardı. Mustafa Kemal’in ka-rakteri ve düşünceleri doğup büyüdüğü bu sıkıntılı çevrede ve bu buhranlı dönemde gelişmiş ti.sgg
1881 1896Mustafa Kemal Selaniktgu
Askerî Rüştiyesi’ni bitirdi. Mustafa Kemal Selanik’te doğdu.tko
1. 1. MUSTAFA KEMAL’İN HAYATIjvl
1. Ünite1. Ünite19jnr
Ali Rıza Efendi’nin ailesi; Osmanlııpw
Devleti’nin Rumeli’yi iskân siyasetihuü
doğrultusunda, Anadolu’dan göççxk
ettirilerek Makedonya’da Manastır ilinin Debre-i Bâlâ Sancağı’na yer -fbb
leştirilmiş Kocacık Yörüklerinden-dir.şwl
Zübeyde Hanım’ın ataları, Fatihb,v
Sultan Mehmet döneminde, Kon-ya yöresinden Rumeli’ye göç etti-sny
rilmiş ‘Konyarlar’ diye adlandırılankqw
Türkmenlerdendir. Aile Langaza’yapol
Vodina’dan gelmiş, oradan da Se-puğ
lanik’e göç etmiştir.şjn
Mustafa Kemal çiftlik günlerini şöyle aktarmıştı: “Babamın vefatı, bizi ayakta tutan kuvvetli bir deste-ğin yıkılması gibi bir şey oldu. Ade-ta kendimi yalnız hissettim. Dayım bize çok iyi davrandı. Acımızı unut-turabilmek için gayret gösterdi. Allah razı olsun. Çiftlik hayatına karıştım. Tarla bekçiliği yaptığım da oldu. Makbule ile beraber bakla tarlasının ortasındaki bir kulübede oturduğumuzu ve kargaları kov-makla uğraştığımızı hiç unutmam. Dayım Hüseyin ağa bu işleri, sırf biz meşgul olalım diye buluyordu.”,nt
Ali Fuat CEBESOY , Sınıf Arkadaşım Atatürk,  s.13. ((Kısaltılmıştır.)ött
Dayısının tutumu Mustafa Ke-mal’de hangi kişilik özelliklerinin gelişimini etkilemiştir?1. 1. 2. Bir Önder Yetişiyorüpr
Mahalle Mektebi ve Şemsi Efendi Okuluxs,
Mustafa Kemal okul çağına geldiğinde önce Mahalle Mektebine başladı. Daha sonra Şemsi Efendi İlkokuluna devam etti. Şemsi Efendi İlkokulunda derslerde yeni öğretim yöntemleri ve okumayı kolaylaştıracak ders araç ve gereçleri kullanılıyordu.pçy
Ali Rıza Efendi’nin vefat etmesi üzerine Mustafa Kemal okulunu bırakmakgbı
zorunda kaldı. Ailede yaşanan ekonomik sıkıntılar nedeniyle Mustafa Kemal, annesi ve kardeşiyle birlikte, dayısı Hüseyin Ağa’nın çalıştığı Langaza’daki çiftliğe gitti.şim
Zübeyde Hanım, oğlunun çiftlikte çalışmasından yana değildi. Mustafa Ke-yöi
mal’in öğrenim hayatına devam etmesini istiyordu. Mustafa Kemal halası Emine Hanım’ın çağırması üzerine Selanik’e geri döndü ve okuluna devam etti.lez
Selanik Askerî Rüştiyesiğ,i
Selanik Mülkiye Rüştiyesine başlayan Mustafa Kemal, Kaymak Hafız la-kabıyla bilinen okulun matematik öğretmeni Hüseyin Efendi’nin kendisine kötü davranması üzerine okulu bıraktı. Bu olay, askerlik mesleğine ilgi du -ııd
yan Mustafa Kemal için hayatında bir dönüm noktası olmuştur. Zübeyde Ha-nım’ın hiçbir şekilde istememesine rağmen o artık askerî rüştiyede okumak istiyordu. Mustafa Kemal, Selanik Askerî Rüştiyesine girdi ve askerî öğreni -jme
Manastır Askerî İdadisivıd
1896’da Selanik Askerî Rüştiyesini bitiren Mustafa Kemal, Manastır Askerî İdadi sınavlarına girerek bu okula girmeye hak kazandı ve yatılı okul öğ-rencisi oldu (Görsel 1.4). İdadide sınıf arkadaşları arasında Üsküp, Yanya ve Manastır Askerî Rüştiyelerinden gelen öğrenciler de bulunmaktaydı. Böylece birbirinden farklı yerlerden gelmiş yeni insanlarla da tanışmış oldu.qjv
Mustafa Kemal idadide başarılı bir öğrenciydi (Görsel 1.5). Aynı zamandaclz
idadide tanıştığı sınıf arkadaşı Ömer Naci aracılığıyla edebiyata, özellikle de şiire ilgi duymaya başladı. Bu ilgi onu Namık Kemal ve Tevfik Fikret’in eser -tvğ
lerini okumaya yöneltti. Bu eserler sayesinde içinde var olan vatan ve millet sevgisi daha da pekişti.öth
Görsel 1.5: Manastır Askerî.ld
İdadisi’nde M. Kemal’in dehtj
notlarının olduğu not cetveli,aç
Görsel 1.4: Manastır Askerî İdadisir,h
1898 1902Mustafa Kemal Manastırıcc
Askerîsi İdadisi’ni bitirdi.Mustafa Kemal Harp.nx
Okulu’ndan mezun oldu.jxs
