XX. YÜZYIL BAŞLARINDA OSMANLI DEVLETİ VE DÜNYAXX. YÜZYIL BAŞLARINDA OSMANLI DEVLETİ VE DÜNYASıra Sizdeımj
Sizin de hayatınızda ufuk açan bir öğretmeniniz oldu mu? Sınıf,el
Görsel 1.6: Mektebi Harbiye, Mustafa Kemal ikinci sınıf öğrencisi,ron
İstanbul, 1900- 1901Sıra Sizdepım
Mustafa Kemal’in okul arkadaşlarının çoğu, Millî Mücadele’ninöyş
önde gelen komutanlarıdır. Bu kişilerin önemli vazifeler edin-rşü
mesinde ve büyük sorumluluklar almasında aldıkları eğitimineaf
rolünü tartışınız.Matematik derslerinde çok başarılı olan Mustafa Kemal’in dil dersleri zayıftı.sdü
Mustafa Kemal, bir kurmay subayın mutlaka bir yabancı dil öğrenmesi gerek-tiğine inanıyordu. Tatillerde Selanik’te Frerler Okuluna giderek Fransızcasını ilerletmeye çalıştı. Fransızcasını ilerletmek için okuduğu kitaplar sayesinde; Jean Jack Rousseau (Jan Jak Ruso), V oltaire (V olter), Montesquieu (Montes-ku), Auquste Comte (Ogust Komt) gibi Fransız düşünürlerini yakından tanıdı ve inkılap, bağımsızlık, adalet, eşitlik gibi kavramları özümsedi.asç
Tarih ve özellikle Türk tarihi, Mustafa Kemal’in ilgi alanlarındandı. Tarihiz.y
sevmesinde ve tarih merakının olmasında hocası Kolağası Mehmet Tevfik Bey’in etkisi büyük oldu. Mustafa Kemal yıllar sonra bu öğretmeni için: “Minnet borcum var, bana yeni bir ufuk açtı.” diyerek ondan saygıyla söz etmiştir.ysn
Harp Okulu ve Harp Akademisitçe
Mustafa Kemal 13 Mart 1899’da İstanbul’da harp okuluna başladı. Musta-fa Kemal’in harp okulundaki öğrenimi sırasında eğitiminde ve yetişmesinde etkili olan başlıca hocaları; Yüzbaşı Naci Bey, Fransızca Öğretmeni Necip Asım Bey, Talim Öğretmeni Rahmi Paşa, Binbaşı Fazıl Bey ve Teğmen Os-man Efendi’ydi.mgv
Ali Fuat (Cebesoy), Kazım (Karabekir), Refet (Bele), Cafer Tayyar (Eğil -blc
mez), Nuri (Conker), Mehmet Arif (Ayıcı), Ali Fethi (Okyar) gibi Millî Mü-.şd
cadele Dönemi’nin ünlü subayları, aralarında bir ya da iki devre fark bulunsa da, Mustafa Kemal’le aynı dönemde harp okulunda bulunmuşlardır.üc,
Harp okulu, Mustafa Kemal’in hem vatan ve millet fikirlerinin olgunlaşma -,hj
sında hem de Batı’ya dönük çağdaşlaşma düşüncelerinin gelişmesinde önem -l.b
li bir dönem olmuştur (Görsel 1.6).llb
Matematik Öğretmeni Yüzbaşıeç,
Mustafa Bey, bir gün ona, ileridebçx
bütün dünyanın öğreneceği Ke-mal ismini verdi: “Oğlum, senin adın Mustafa. Be-nim de öyle. Bu böyle olmayacak. Arada bir fark bulunmalı. Bundan sonra senin adın ‘Mustafa Kemal’ olsun…”O günden sonra da Mustafa’nın adı, Mustafa Kemal oldu. Kemal, bilgi ve erdem yönünden olgun-luk, yetkinlik anlamındadır.pcm
Şevket Süreyya Aydemir, Tek Adam, C. I, s. 60. (Kısaltılmıştır.)ıqp
Osman Nizami Paşa’nınÖngörüsü,ba
Mustafa Kemal, yakın arkada-ökş
şı Ali Fuat’ın babası İsmail Fazıldu,
Paşa’nın aracılığıyla tanıştıklarıbwk
Kurmay Subay Osman Nizamihdd
Paşa’yla yaptıkları uzun bir soh-betten sonra Osman Nizami Paşa kendisine şu sözleri söylemiştir:fyç
“Mustafa Kemal Efendi oğlum, gö-jxj
rüyorum ki, İsmail Fazıl Paşa seniguü
takdir etmek konusunda yanılma-mış. Şimdi ben de onunla aynı dü-şüncedeyim. Sen, bizler gibi yalnızurh
Erkan-ı harp subayı olarak normaluoj
bir hayata atılmayacaksın. Keskinğwv
zekân ve yüksek kabiliyetin, ül-kenin geleceği üzerinde etkili ola-caktır. Bu sözlerimi bir iltifat olaraksiz
alma. Sende ülkenin başına gelengui
büyük adamların daha gençlikle-dpg
rinde gösterdikleri eşsiz kabiliyet ve zekâ belirtilerini görmekteyim. İnşallah yanılmamış olurum.”vwi
Fuat CEBESOY , Sınıf Arkadaşım Ata-türk, s.50. (Kısaltılmış ve sadeleştiril-miştir.)xtx
Mustafa Kemal Harpdğç
Akademisinden mezun oldu.tqn
1905 1905Mustafa Kemal Şam’dakidke
5. Ordu’ya atandı.1. Ünite1. Ünite21aoj
Görsel 1.7: Mustafa Kemalrğç
teğmen rütbesiyleHarp okulunu başarıyla bitiren Mustafa Kemal, aynı yıl teğmen rütbesi ilek,ç
İstanbul’da Harp Akademisinde öğrenime başladı (Görsel 1.7). Onun üzerin-de büyük etkiler bırakan başlıca hocaları; Topçu Feriki Ahmet Muhtar Paşa, Kurmay Binbaşı Refik Bey, Kurmay Yarbay Macit Bey, Pertev Paşa, Kurmay Albay Hasan Rıza Bey, Kurmay Albay Zeki Bey ve Kurmay Yarbay Trabzon -kcl
lu Nuri Bey’di. Akademideki bütün bu hocaları dil bilen, iyi yetişmiş, dene-yimli subaylardı. Mustafa Kemal, akademide bir yandan mesleki bilgilerini geliştirirken diğer yandan da ülke sorunlarıyla ilgilenip dünyadaki gelişmeleri takip etmekteydi.ödz
Mustafa Kemal ve akademideki bazı arkadaşları, harp okulu öğrencilerinel.e
yönelik bir gazete çıkarmaya başlamışlardı. Fakat akademi müdürü Ali Rıza Paşa, Mustafa Kemal ve arkadaşlarını akademiden uzaklaştırmak yerine bu konuda onları sert bir şekilde uyarmakla yetindi. Böylece Mustafa Kemal, meslek hayatı için büyük bir tehlike olabilecek bu olayı zarar görmeden at -şöt
Mustafa Kemal 11 Ocak 1905’te akademiden beşinci sırada mezun olup kur -avç
may yüzbaşı rütbesiyle askerlik görevine başladı.gtt
1. 1. 3. Mustafa Kemal’in Fikir Hayatınıphş
Etkileyen Gelişmeler.,ğ
Bir insanın hayatını, yaşadığı şehir ne şekilde etkiler?kçj
Selanik: Mustafa Kemal’in doğup büyüdüğü ve günümüzde Yunanistan’ınr.v
sınırları içerisinde kalan Selanik, Makedonya’nın sosyal, siyasi, ekonomik ve kültürel açıdan en gelişmiş şehriydi. Hem bir liman kenti olması hem de demir yolu ile ulaşımının olması, Selanik’i önemli bir ticaret merkezi hâline getirmişti. Nüfusunun çoğunluğu Türk olan Selanik’te; Yunan, Ermeni, Bul-gar, Yahudi gibi çeşitli din, mezhep ve milletlerden insanlar bir arada yaşa -rxg
maktaydı. Bu etnik ve kültürel zenginlikle birlikte şehirde farklı kültürlerin yan yana yaşama ortamı sağlanmıştı. Bu sayede Mustafa Kemal yeni ve farklı fikirlere karşı açık olan bir ortamda yetişti. Mustafa Kemal’in farklı kültürleri tanımasında, kendini geliştirmesinde, yenilikçi ve açık görüşlü bir insan ol-masında Selanik büyük bir etkiye sahiptir..yd
Manastır: Selanik’ten sonra Makedonya’nın diğer bir önemli şehri olan Ma-ktğ
nastır, ekonomik açıdan gelişmiş bir şehirdi. Manastır, önemli bir ticaret, yö -a.a
netim ve ordu merkeziydi. Aynı zamanda demir yolu ile Selanik’e bağlıydı. Balkanlardaki siyasi hareketlilik ve milliyetçilik isyanları Manastır’da da et -hwa
kisini göstermişti. Mustafa Kemal, idadide öğrenim gördüğü süreç boyunca, arkadaşlarıyla ve öğretmenleriyle şehirdeki bu hareketliliği yakından takip ediyor ve ülkeyi ilgilendiren meseleler hakkında aralarında tartışıyorlardı.bdk
İstanbul:  Mustafa Kemal, Manastır Askerî İdadisini bitirdikten sonra harpğhm
okulunda eğitim almak için İstanbul’a gitti. İstanbul, Osmanlı Devleti’ninz,s
başkenti olması nedeniyle sosyal, ekonomik ve siyasi açıdan büyük bir öneme sahipti. Mustafa Kemal, başkentte bulunduğu süre boyunca ülkede meydana gelen tüm gelişmeleri de yakından takip edebilme fırsatı buldu. Okul yılları ve sonrasında arkadaşlarıyla sürekli bir araya gelip toplantılar yaptı ve ülke sorunlarıyla yakından ilgilendi.İz Bırakan Şehirlerqjü
Mustafa Kemal Manastır’daki,kx
3. Ordu’ya atandı.ğc,
1907II. Meşrutiyet ilan edildi..qv
Görsel 1.8: Kurmay Yüzbaşıçşu
Mustafa Kemal arkadaşları ile, Şamul.
Sofya Günlerinden Bir Anıgxs
Kentin ünlü otellerinden biri olanayö
Grand Otel Bulgaria’nın pasta-nesine gelip kendisine de servis yapılmasını isteyen başı kalpaklı, ayağı çarıklı bir (Bulgar) köylü sa-londan dışarı çıkartılmak istenince; elindeki değneğini havaya kaldı-rarak: “Beni buradan kovma yü-rekliliğini nereden buluyorsunuz? Bulgaristan, benim alnımın teri ile doyuyor, onu koruyan da benim tüfeğim!” diye bağırmıştı. Bu ola-ya tanık olan Mustafa Kemal, yıllar sonra arkadaşlarına: “İşte ben de Türk köylüsünün böyle olması-nı istiyorum!” diyecekti.stk
Turan, Mustafa Kemal Atatürk, s.129. (Kısaltılmıştır.)Şam: Mustafa Kemal’in ilk görev yeri, 1905 yılında atanmış olduğu Şam’da -çış
ki V . Ordu’dur. Makedonya’ya göre Şam, sosyal ve ekonomik yönden geri kalmış bir yerdi. Bölgede nüfusun çoğunluğunu Araplar oluşturmaktaydı. Os-manlı yönetiminden hoşnut olmayan bazı Arap kabileleri sürekli isyan etmek -w,y
teydiler. Mustafa Kemal’in atandığı V . Ordu’ya bağlı olarak kurulan süvari alaylarına bu bölgedeki çatışmaları önlemek ve ayaklanmaları bastırmak gö-revi verilmişti. Osmanlı Devleti, sert önlemlerle bu ayaklanmaları bastırmaya çalışıyordu. Mustafa Kemal, Arapların Osmanlı Devleti’nden ayrılma istek-lerine ve bu doğrultuda yaptıkları faaliyetlere burada tanık oldu (Görsel 1.8).xgn
Şam’da askerlik görevinin yanı sıra siyasi faaliyetlerini de sürdüren Mustafaeçq
Kemal, burada Vatan ve Hürriyet Cemiyetini kurdu. Ali Fuat’ın (Cebesoy) desteğiyle Beyrut’ta cemiyetin bir şubesini açtı. Suriye’de istediği gibi faa -açj
liyetlerini sürdüremeyen Mustafa Kemal, gizlice Selanik’e geçti ve orada da cemiyetin başka bir şubesini açtı.şla
Sofya: Mustafa Kemal, Balkan Savaşları’ndan sonra Sofya’ya ateşemiliterms,
olarak atandı. Sofya’da önce bir otelde kalan Mustafa Kemal, otel giderlerini karşılamakta zorlanınca Alman bir ailenin yanına yerleşti. Böylece Almanca -fbs
sını da geliştirme imkânı bulmuş oldu.gğw
Sofya’daki görevi esnasında Bulgaristan’da yaşayan Türkleri ziyaret edip on -ıyi
larla yakından ilgilendi, onların kültürel hayatlarının gelişmesi için çaba sarfğba
etti. Bulgar ordusundaki subaylarla tanıştı ve Bulgar ordusunun manevrala -,bf
rını yakından takip etti. Ateşemiliterlik görevi esnasında Sofya’da yerli ve yabancı pek çok dost edindi.cçh
Fikir Hayatını Etkileyen Yazarlar ve Düşünürlerzhw
Mustafa Kemal’in idadi sıralarından başlayarak en çok okuduğu ve etkilen -ç.h
diği Türk yazar ve düşünürler arasında Ziya Gökalp (Görsel 1.9), Namık Ke -vmz
mal (Görsel 1.10), Mehmet Emin Yurdakul (Görsel 1.11) ve Tevfik Fikret gelmektedir.kle
Sizin de hayatınızı etkileyen kitaplar oldu mu? Bu kitapları sınıfük,
Ziya Gökalp Milliyetçilikviş
Namık Kemal Vatanseverlikçtq
Mehmet Emin Yurdakul Milliyetçilikmbv
Tevfik Fikret İnkılapçılık.xm
J.J. Rousseau Yurttaşlık Bilinciüğe
Montesquieu Cumhuriyetçiliküqc
Voltaire Bilimsellik, AkılcılıkTablo 1.1: M. Kemal’in Fikir Hayatını Etkileyen                 Yazarlar, Düşünürler ve Fikir Akımlarızti
Bir yazar veya düşünür toplumların geleceğini ve yaşamını nasılüvş
etkiler ve değiştirir? Tartışınız.Düşün ve Tartışzüm
1908 1908Bulgaristan bağımsız oldu. Avusturya, Bosna-Hersek’i ilhak etti.1. Ünite1. Ünite23ğşj
VoltaireManastır İdadisindeyken “Vatan ve Hürriyet” şairi olarak bilinen Namık Ke-.wş
mal’in eserleriyle tanışmış ve her fırsatta arkadaşlarıyla gizlice şairin eserle -oag
rini okumuşlardır. Şiirlerini ezbere bildiği Namık Kemal’den “Türk ulusunun yüzyıllardan beri beklediği ses” olarak bahsetmiştir. Mustafa Kemal, Tevfik Fikret için: “Ben inkılap ruhunu ondan aldım.” diye söz etmiş ve onun özgür -ğxç
lük, laiklik anlayışından esinlenmiştir. Yine milliyetçiliğinin önemli temsilcisi olarak gördüğü “Millî Şair” diye de tanınan Mehmet Emin Yurdakul, en sev -bvç
diği şairler arasında yer almaktaydı..yg
Mustafa Kemal, yerli düşünürler kadar yabancı düşünürlerin de eserlerinircr
okuyup incelemiştir. Özellikle Jean Jack Rousseau (Görsel 1.12), Montesqu-ieu (Görsel 1.13), V oltaire (Görsel 1.14) gibi Fransız İhtilali’nin düşünürlerin-den etkilenmiştir.hqb
Kitap okumak Mustafa Kemal’in en büyük tutkusuydu. Yaşamındaki tüken-jpv
mez enerjisini ve yetişme tarzındaki sağlamlığını çok kitap okumasına borç -xgl
luydu. Kendi ifadesiyle: “Ben çocukken fakirdim. İki kuruş elime geçince bu-nun bir kuruşunu kitaba verirdim. Eğer böyle olmasaydım, bu yaptıklarımın hiçbirisini yapamazdım.” Öğrenciliğinden itibaren okuduğu bütün kitaplar -fpv
dan notlar alır, yeri geldiğinde diğer kaynaklarla kıyaslamalar yapardı. Hatta savaş döneminde görevli olduğu cephelerde de sürekli kitap okumuştu.,dm
Birbirinden farklı alanlarda geniş bir okuma kültürüne sahipti. Tarih, edebiyat,xjd
dilbilim, din, ekonomi, coğrafya, hukuk, siyasal bilimler gibi alanlar Mustafa Kemal’in ilgilendiği başlıca konulardı.nlğ
Mustafa Kemal çok kitap okumakla beraber fırsat buldukça kitap da yazmış -qbe
tır. Mustafa Kemal’in kaleme almış olduğu en önemli eseri Nutuk’tur. Nutuk,ohp
1919’dan 1927’ye kadar geçen zamandaki gelişmeleri kapsamaktadır. Ayrıca Mustafa Kemal’in, askerlikle ilgili birikimlerini aktardığı; “Takımın Muhare -jtk
be Talimi”, “Cumalı Ordugâhı”, “Taktik Tatbikat Gezisi”, “Bölüğün Muhare -cxr
be Eğitimi” ve “Subay ve Komutan ile Konuşmalar” eserleri de bulunmakta -srz
dır. Cumhuriyet döneminde de geometri eğitimini kolaylaştıran “Geometri” eseri de bulunmaktadır.ike
1908Girit Yunanistan’a bağlandı. 31 Mart Ayaklanması çıktı.vsı
13 NisanSıra Sizdebtf
Mustafa Kemal’in askerlik mesleğini seçmesinde onun içindebc.
bulunduğu toplumun etkileri nelerdir? Tartışınız.fkö
Atatürk Anlatıyore,e
Bir gün Cemal Bey Selanik gazetelerinden birine imzasız bir makale yazmış. Bana gazeteyi uzatıp makaleyi okuyup okumadığımı sordu.“Affediniz, sizin yazdığınızı bilmiyordum. Yazmamış olmanızı temenni eder -nei
dim. Cemal Bey, şu ve bu tarzda siz birtakım kimselere kendinizi beğen-dirmek hevesine düşmeyiniz. Bunun hiçbir kıymeti ve önemi yoktur. Siz içinde bulunduğumuz vaziyeti değerlendiriniz ve öncelikle kabul ediniz ki biraz fedakâr ve özverili olmak lazımdır. Eğer şunun bunun ilgisinden kuvvet almaya tenezzül ederseniz şu anki durumunuzu bilmem fakat geleceğiniz çürük olur. Çünkü bizim henüz gerçeklerle yüzleşmemiş geniş çevrelerimiz vardır. Bu çevrelerde hayallerle dolu kimseler çoktur. Büyüklük odur ki hiç kimseye iltifat etmeyeceksin, hiç kimseyi aldatmayacaksın, memleket için gerçek ülkü ne ise onu görecek, o hedefe yürüyeceksin, herkes senin aley-hinde bulunacaktır, herkes seni yolundan çevirmeye çalışacaktır. İşte sen bunda karşı koyuşları yok eden olacaksın. Önüne sayılamayacak güçlükler yığacaklardır, kendini büyük değil küçük, zayıf, araçsız, hiç sayarak, kimse-den yardım gelmeyeceğine inanarak bu güçlükleri aşacaksın. Ondan sonra sana büyüksün derlerse, bunu diyenlere de güleceksin. 24zno
XX. YÜZYIL BAŞLARINDA OSMANLI DEVLETİ VE DÜNYAXX. YÜZYIL BAŞLARINDA OSMANLI DEVLETİ VE DÜNYA1.2. XX. YÜZYIL BAŞLARINDAçtr
OSMANLI DEVLETİcfp
Trablusgarp : Kuzey Afrika’da bu-.bp
gün Libya adı verilen ülkededir.iig
Dünya savaş tarihinde, savaş uçağı ilk kez 1911’de Trablusgarp Sava-şı’nda Osmanlı Devleti’ne karşı kul-lanılmıştır.Mustafa Kemal’in katıldığı ilk sa-vaştır.n.o
Bir ülkede siyasi düzenin değişmesi, halkın hayatında ne gibi deği-şimler meydana getirir? Tartışınız.Görsel 1.15: Hürriyet, adalet, müsavat (eşitlik), uhuvvet (kardeşlik)a,c
başlıklı II. Meşrutiyet’in ilanı ile ilgili bir kartpostal,ın
1. 2. 1. Siyasi Durumörm
Osmanlı Devleti XIX. yüzyıldan itibaren Fransız İhtilali ve Sanayi İnkıla -çrz
bı’nın etkisiyle yaşanan gelişmeler karşısında çok zor durumda kalmıştır. Hem sömürgecilik rekabetinde olan Avrupalı devletlerin Osmanlı toprakları -eğu
nı işgale başlamaları hem de devletin sınırları içerisinde yer alan azınlıkların isyanları Osmanlı Devleti’nin toprak kayıplarını artırmıştır.q,e
II. Meşrutiyet’in İlanı:  İttihat ve Terakki Cemiyeti, mason ve İtalyan Carbo-.ül
nari (Karbonari) teşkilatlarını örnek alarak kurulan bir örgüttür. Mekteb-i Tıb-üşü
biye öğrencileri tarafından Yeni Osmanlılar (Jön Türkler) çizgisinde çalışarak teşkilatlanan cemiyet, daha sonra Mekteb-i Harbiye öğrencileri arasında ya-yıldı. Gizli faaliyet gösteren cemiyet üyeleri Sultan II.Abdülhamid’e karşıydı. Fransız İhtilali’nin düşüncelerini kendilerine örnek alan İttihat ve Terakki Ce-miyetinin siyasal amacı Meşrutiyet’i ilan edip Mebusan Meclisinin açılmasını sağlamaktı. İngiltere ve Rusya’nın Reval’de bir araya gelerek Makedonya ve Boğazlar konusunda yaptıkları görüşmeler, İttihat ve Terakki Cemiyeti üyele -zzf
rini tedirgin etmişti. Devleti dağılmaktan kurtarmak için bir an önce Meşruti-yet’in ilan edilmesi gerektiğini düşünen cemiyet üyeleri ayaklandılar. İttihat ve Terakki Cemiyetinin faaliyetleri neticesinde Sultan II. Abdülhamit yeniden Meşrutiyet’i ilan etti (23 Temmuz 1908) ve Kanun-ı Esasi (1876 Anayasası) yeniden yürürlüğe girdi (Görsel 1.15).teğ
Mustafa Kemal, Hareket Ordusu’ndaçoy
1909 1909Hareket Ordusu İstanbul’a girdi.rqf
1. Ünite1. Ünite25wnz
II. Meşrutiyet Dönemi’nde İttihat ve Terakki Cemiyeti dışında; Osmanlı Ah-ğxk
rar Fırkası, İttihad-ı Muhammedi Fırkası, Fedakaran-ı Millet, Heyeti-i Müt-tefika-i Osmaniye Fırkası gibi birçok cemiyet kurularak ilk kez çok partili hayata da geçildi. Bulgaristan’ın bağımsız olması (1908), Bosna Hersek’in Avusturya tarafından işgal edilmesi (1908) ve Girit’in Yunanistan’a katılma -föv
sıyla (1908) beraber yaşanan olumsuzluklar, iç politikadaki huzursuzluğu daha da artırdı. Meşrutiyet yönetimine karşı olanlar tarafından 31 Mart Ayak-lanması (13 Nisan 1909) çıkarıldı. Ayaklanma komutanlığını Mahmut Şevket Paşa’nın yaptığı kurmay başkanlığını Mustafa Kemal’in yaptığı Selanik’ten gelen Hareket Ordusu tarafından bastırıldı (Görsel 1.16). Bu olaydan sonra Sultan II. Abdülhamit tahttan indirildi ve yerine Sultan Mehmet Reşat (V . Mehmet) tahta çıkarıldı.zsu
31 Mart Ayaklanması’nın bastırılmasından sonra İttihat ve Terakki Cemi -çxf
yetinin ülke yönetimindeki etkisi daha da arttı. Kanun-ı Esasi’de değişiklikupı
yapılarak padişahın meclisi feshetmesi zorlaştırıldı, padişahın veto hakkı sı-nırlandırıldı ve hükûmet meclise karşı sorumlu hâle geldi. Bu değişikliklerle amaçlanan, anayasayı daha demokratik bir hâle getirmekti. Osmanlıcılık ve İslamcılık akımlarının sonuçsuz kaldığını gören İttihat ve Terakki Cemiyeti, Türkçülük politikasına ağırlık verdi.çc.
Trablusgarp Savaşı: 1870’de siyasi birliğini kuran İtalya, sömürgecilik re-zğf
kabetine katıldı. Fransa; Tunus, Cezayir ve Fas’ı; İngiltere ise Mısır’ı işgal etmişti. İtalya da Osmanlı Devleti’nin Kuzey Afrika’daki son toprağı olan Trablusgarp’a yöneldi ve Osmanlı Devleti’ne ültimatom vererek bu toprakla -qjb
rın kendisine teslim edilmesini istedi. Osmanlı Devleti bu isteği kabul etme -ştb
yince İtalya, Osmanlı’ya savaş ilan etti (1911) (Harita 1.1).s,z
Görsel 1.16: Mustafa Kemal,bsr
Hareket Ordusu’ndağkl
Hüseyin Hüsnü Paşa ile birliktebjx
1909 1909Sultan II. Abdülhamiturf
tahttan indirildi.Sultan V. Mehmet Reşat tahta çıktı.kvp
Harita 1.1’den yola çıkarak Osmanlı Devleti’nin Trablusgarp’ı gerekti -uşc
ği gibi savunamamasının nedeni neler olabilir? Değerlendiriniz.Düşünelim TartışalımOsmanlı egemenliğindeki topraklarwhc
İtalya’nın saldırdığı bölgelerqdd
TrablusgarpBingaziDernegüq
MISIRAKDENİZİTALYA,oj
YUNANİSTANBULGARİSTANKARADENİZcçw
OSMANLI DEVLETİRUSYAntp
0 100 200 300KIBRISGİRİTwvn
Harita 1.1: Trablusgarp Savaşı haritası.tk
XX. YÜZYIL BAŞLARINDA OSMANLI DEVLETİ VE DÜNYAXX. YÜZYIL BAŞLARINDA OSMANLI DEVLETİ VE DÜNYABalkan Savaşları: Balkan Savaşları öncesi Batı Trakya, Makedonya, Arna -xuv
vutluk ve Doğu Trakya Osmanlı Devleti’nin egemenliğindeydi (Harita 1.2).jgp
Karadağ’ın saldırısıyla başlayan I. Balkan Savaşı’nda; Sırbistan, Bulgaristan ve Yunanistan’ın da savaşa katılmasıyla birlikte Osmanlı Devleti kısa sürede yenilgiye uğradı. Bulgarlar, Kırklareli ve Edirne’yi işgal edip Çatalca’ya kadar ilerledi. Yunanlar, Selanik’i ele geçirip Ege Adaları’nı işgal etti. Sırplar, Üsküp ve arkasından Manastır’ı işgal etti. Karadağlılar, İşkodra’yı ele geçirdi. Bütün bu gelişmeler yaşanırken Arnavutluk bağımsızlığını ilan etti. Büyük devletle -ğtç
rin arabuluculuğu neticesinde yapılan Londra Antlaşması (30 Mayıs 1913) ile Osmanlı Devleti, Midye- Enez hattının batısında kalan topraklarını kaybetti. Osmanlı Devleti karşısında büyük başarı kazanan Balkan Devletleri, toprak paylaşımı konusunda birbirleriyle anlaşamadılar. Bulgaristan’a karşı diğer Balkan Devletleri tarafından kurulan ittifaktan faydalanan Osmanlı Devleti, saldırıya geçerek Edirne, Kırklareli ve Dimetoka’yı düşman işgalinden kur -nfj
Vatan savunmasına ait görevlerden daha önemli ve yüce görev olamaz.wkp
İtalya, Osmanlı’yı zor durumda bırakmak için Çanakkale Boğazı’nı abluka al -osa
tına aldı ve On İki Ada’yı işgal etti. I. Balkan Savaşı’nın başlaması üzerine Osmanlı Devleti barış istemek zorunda kaldı. İtalya ile Osmanlı Devleti arasın -.xm
da Ouchy (Uşi) Antlaşması imzalandı (18 Ekim 1912). Trablusgarp İtalya’ya bırakıldı. Böylece Osmanlı Devleti’nin Kuzey Afrika’daki varlığı sona erdi. On İki Ada da geçici olarak İtalya’ya bırakıldı.ş,ğ
Mustafa Kemal Fransa’da Picardie.va
(Pikardi) Manevraları’na katıldı.yzb
1910 1910Arnavutluk İsyanı çıktı.Osmanlı, bölgeye karadan ve denizden gereken yardımı gönderemedi. Mustafabxi
Kemal, Enver Bey ve Fethi Bey gibi gönüllü subaylar, Trablusgarp’a giderek halkı örgütleyip İtalyanlara karşı başarılı bir şekilde mücadele ettiler. Mustafa Kemal, Derne ve Tobruk’ta; Enver Bey, Bingazi’de önemli başarılar kazandılar.rea
Harita 1.2: Balkan Savaşları öncesi Osmanlı Devleti ve Balkan devletlerinin sınırlarımiç
KARADAĞBOSNA-HERSEKı.o
SIRBİSTANROMANYARUSYAhbj
OSMANLI DEVLETİtgq
YUNANİSTANİstanbulkh.
OSMANLI DEVLETİkkl
AKDENİZADRİYATİK DENİZİbly
0100 200 300İTALYAğ,c
GİRİT1. Ünite1. Ünite27n,a
Sultan II. Abdülhamid’in Balkangğı
Savaşı’nın kaybedilmesiyle ilgili değerlendirmesi:“Hem bari orduyu politikadan çekebilseydik… Hanedana karşı olanlar, hanedandan yana olanlar diye bölündü yeni baştan ordu, 93 Muharebesi’ni kaybettik. 93 Muharebesi’ni niçin kaybettiysek, Balkan Harbi’ni de onun için kay-bettik. Tarih değil, hatalar durma-dan tekerrür ediyor…Ordu, gayesi içinde elindeki kuv-veti kullanırsa meşru, gayesi dışı-na kayarsa gayri meşrudur. Belki bazı şeyleri yakar, yıkar ama so-nunda kendisi de yıkılır. Ve ma-alesef bu enkazın altında bazen bir devlet de çöker.”gbv
Sarıkamış’a Giden Yol, s. 183 (Kısal-.jy
Sizce Balkan Savaşları’nda yaşa-nan bu durum, daha sonra tekrar etmiş midir?Osmanlı Devleti’ni dağılmaktan kurtarmak ve eski görkemli günlerine geri döndürmek amacıyla çeşitli fikirler ortaya atılmıştır. Bu fikirlerin başlıcaları Osmanlıcılık, İslamcılık, Türkçülük ve Batıcılık olmuştur. Osmanlıcılık akımı; dil, din ve etnik farklılıkları gözetmeksizin devletin sınırları içerisinde yaşayan bütün toplumları bir arada tutarak bir Osmanlı milleti yaratma amacını taşı -ıel
maktaydı. Osmanlıcılık, Balkan milletlerinin isyan edip Osmanlı Devleti’nden ayrılmasıyla geçerliliğini yitirmiştir. Hangi milletten olursa olsun bütün Müs -kdg
lümanları halifenin etrafında toplamayı amaçlayan İslamcılık fikri de Araplar gibi Müslüman milletlerin bağımsız devlet kurmak istemeleriyle önemini kay -ügw
betmiştir. Osmanlıcılık ve İslamcılık fikirlerinin devletin dağılmasını önlemek konusunda geçerliliğini yitirmesiyle Türkçülük fikri önem kazanmıştır. Bu akımın savunucuları, Türkleri millî bir duygu etrafında birleştirmeyi amaçla -uzs
mıştır. Türkçülük fikri Millî Mücadele’nin başarıya ulaşmasındaki en önemli faktörlerdendir. Batıcılık ise Batı’nın siyasi, sosyal, ekonomik, kültürel görüş -.rn
lerine uygun bir devlet anlayışını savunur. Osmanlı Devleti’ni dağılmaktan kurtaramamıştır ama Batı’nın bilimsel ve teknik gelişmelerinin örnek alınma -ğer
sı, Türkiye Cumhuriyeti’nin gelişmesinde önemli bir etken olmuştur.Harita 1.3: Balkan Savaşları sonrası Osmanlı Devleti ve Balkan devletlerinin sınırlarııfg
Balkan topraklarının kaybedilmesinin Osmanlı Devleti üzerindekioü.
etkileri neler olmuştur? Tartışınız.Düşün ve Tartışfço
1911 1911Trablusgarp Savaşı başladı.Mustafa Kemalmnu
Trablusgarp Savaşı’na katıldı.Bulgaristan tarafından başlatılan II. Balkan Savaşı sonucunda Balkan devlet -qçc
leri, Bükreş Antlaşması’nı (10 Ağustos 1913) imzalayarak Osmanlı Devle -güe
ti’nden aldıkları yerleri aralarında paylaştılar. Osmanlı Devleti Bulgaristan ile İstanbul, Yunanistan ile Atina ve Sırbistan ile İstanbul antlaşmalarını imzaladı. Sonuç olarak Balkan devletlerinin sınırları değişti. Osmanlı Devleti Makedon -aix
ya, Arnavutluk, Ege Adaları gibi Balkan topraklarının büyük bir kısmını kay -nsf
betti (Harita 1.3).ntc
ARNA VUTLUKBOSNA-HERSEKfij
SIRBİSTANROMANYAxtc
BULGARİSTANKARADAĞA VUSTURYA-MACARİSTANRUSYAçbk
OSMANLI DEVLETİYUNANİSTANMidye-Enez Hattı.rv
AKDENİZADRİYATİK DENİZİüfz
0100 200 300İTALYAlez
İstanbul Antlaşması (29 Eylül 1913)wep
(Osmanlı-Bulgaristan): İki devlet arasında Meriç Nehri sınıra esas kabul edildi. Böylece Edirne, Kırk-lareli ve Dimetoka Osmanlı Devle-ti’nde kaldı.quı
Atina Antlaşması (14 Kasım 1913)pç.
(Osmanlı-Yunanistan): Taraflar, 30niş
Mayıs 1913 tarihli Londra Antlaş-ems
ması’nın beşinci maddesi uyarınca,cov
Ege Adaları’nın geleceğini Büyükcsj
Devletler’in kararına bıraktı.,uı
İstanbul Antlaşması (13 Mart 1914)ımj
(Osmanlı-Sırbistan): Osmanlı ilevcğ
Sırbistan arasında ortak sınır kal-twk
madı. Makedonya’nın Sırbistan’a bırakılan topraklarında kalan Müs-lkp
lüman ve Türk ahalinin hak ve hu-ayb
kuku ile ilgili anlaşmaya varıldı.unt
Sırbistan Bulgaristanzjy
Karadağ Yunanistanknd
Arnavutluk Osmanlı Devletiruc
Romanya Midye ve Enez hattı28tuc
Şevket Süreyya Aydemir, bu göçüet
dramını şu acılı sözlerle belirtir:“Evet Rumeli göçüyordu. Rumeli boşalıyordu. Rumeli Türkleri akıp geliyorlardı. Rumeli’yi yüz yıllarca evvel alan, Rumeli’de yüzyıllardır yaşayan son Türkler, 20. yüzyılın başında alevlenen bu yangının alevleri içinde yanarak, çamurlar içinde eriyerek, her sürünüşte biraz daha azalarak, biraz daha kaybolarak, her an daha koyu-laşan bir karanlığın içinde, sonu bilinmez geleceklere doğru akı-yorlardı. Bu kaçışta ya arkadan düşman yetişir, kafileyi kılıçtan geçirir; ya soğuk, açlık, hastalık, yağmurlar ve bin bir çeşit bela, kafileyi her gün küçültür, yoksul-laştırır.”rüd
İbrahim Artuç, Balkan Savaşı, s.150-151.cçb
Günümüzde de yaşanan savaşlar sonrasında, göçler yaşanmakta mıdır? Araştırınız.wfd
Görsel 1.18: Düyûn-ı Umûmiye binasıinw
Görsel 1.17: Balkanlardanolr
Anadolu’ya göç eden Türkler1. 2. 2. Sosyal durumuçö
Osmanlı Devleti’nin savaşlarda aldığı ağır yenilgilerle beraber toprak kayıp-ları da artmıştı. Özellikle Balkan Savaşları sonrasında kaybedilen topraklarda büyük kitleler hâlinde Türkler bırakıldı. Bu topraklarda kalan Türkler, gör -ödq
dükleri baskılar karşısında Anadolu’ya göç etti (Görsel 1.17).ets
Doğu Anadolu’da işgale uğrayan yerlerden halk daha güvenli gördüğü başkaoqy
kentlere göç etmeye başlamıştı. Göçün yaratmış olduğu karmaşa da sosyal hayatı olumsuz etkiledi. Bu karmaşanın yaşandığı yerlerin başında daha fazla göç almaya başladığı için Orta Anadolu gelmekteydi. Savaşın yaratmış ol-duğu başka olumsuzluklar da vardı. Bunların başında eşkıyalık faaliyetleri sebebiyle ülkedeki asayişin ortadan kalkması ve temel gıda maddelerindeki pahalılık geliyordu. Savaşın ilanından sonra fiyatların yükselmesi halkın alım gücünü düşürdü. Çünkü Osmanlı Devleti bir tarım devleti olmakla beraber şeker, un gibi gündelik yaşamda son derece önemli olan tarım ürünlerini ithal eder durumdaydı.pjp
Bunun yanında Osmanlı sosyal hayatında olumlu gelişmeler de yaşanmıştı.asa
XIX. yüzyılda ulaşım ağının gelişmesiyle şehirlerin sayısı arttı. Artan şehir -vqn
leşmeyle beraber altyapı, su, tramvay, hava gazı hizmetlerinin sağlanması ça-lışmaları önem kazandı. Osmanlı Devleti’nde 1860’lardan itibaren demir yol-larının hizmete girmesiyle şehirler arası ulaşım gelişir. XIX. yüzyılda posta teşkilatının kurulması, telgrafın yaygınlaşması ve gazetelerin çıkarılmasıyla haberleşmede önemli gelişmeler sağlandı. Yaşanan bu gelişmeler şehirlerin önemini artırdı.nşı
1. 2. 3. Ekonomik Durumggü
Avrupa devletleri Sanayi İnkılabı’yla beraber hızla ekonomik büyüme sağ-larken Osmanlı Devleti kendi sanayileşmesini gerçekleştiremedi. Avrupalı ülkelerin rekabetiyle açık pazar haline dönüştü. Kısa sürede yerli sektörler çöküntüye uğradı. Dış ticaretin yapısı değişti, sanayi tüketim malları ithal eden ve tarımsal ürünler ve madensel ham maddeler ihraç eden ekonomik bir yapı ortaya çıktı. Bu durum dış ticaret açığının büyümesine neden oldu.  Bu açıklar 1850 yılına kadar altın ve gümüş ihracı ile karşılanırken 1854 yılından sonra Avrupa ülkelerinden borç alınarak karşılanmaya başlandı. Böylece Os-manlı Devleti’nin serbest ticaret yolu ile Avrupa ülkelerine olan bağımlılığına bir de ekonomik bağımlılık eklenmiş oldu.uju
Osmanlı Devleti’nin ekonomisi, tarıma dayalıydı. Fakat uzun süren savaşlar,şba
yaşanan toprak kayıpları ve tarımda çalışması gereken nüfusun cephelerdezuc
olmasından dolayı tarıma dayalı ekonomi olumsuz etkilendi. XIX. yüzyıl -wza
da Osmanlı Devleti’nin mali sıkıntıları giderek arttı ve Kırım Savaşı’nda ilktxş
kez dışarıdan borç alındı. Kırım Savaşı’yla ilk defa yapılan dış borçlanmanın ardından yirmi yıl içinde on beş farklı dış borçlanma daha yapıldı. Alınan paralar, yatırımlar için ya da üretimi arttırmak amacıyla harcanmayıp devletin genel giderleri için harcandı. Bu yüzden borç alınan 127 milyon liraya karşı, devletin faizlerle birlikte 259 milyon lira geri ödemesi gerekmişti. Osmanlı Devleti, aldığı borçların faizini bile ödeyemeyince iflas ettiğini açıkladı. 20 Aralık 1881’de yayımlanan Muharrem Kararnamesi ile alacaklı olan dev-letler Düyûn-ı Umûmiye İdaresini (Genel Borçlar İdaresi) kurdular (Görsel 1.18). Bu idarenin kurulmasıyla Osmanlı maliyesi alacaklı devletlerin deneti -dcq
mi altına girdi. Bu olumsuz gelişmelerin ardından Osmanlı Devleti ekonomik bağımsızlığını kaybetti.uad
Ouchy (Uşi) Antlaşması imzalandı. I. Balkan Savaşı başladı.lmm
1912 19121. Ünite1. Ünite29hiş
Görsel 1.19: I. Dünya Savaşı’ndan bir görüntüuhq
1. XX. yüzyılda, teknolojinin gelişmesi savaş meydanlarına nasılıxş
2. Savaşların toplumlar üzerindeki sosyal ve ekonomik etkilerinib,b
araştırıp değerlendiriniz.ouc
1. 3. 1. I. Dünya Savaşı’nın Nedenleri ve Savaşın Gelişimiiyd
1914’te başlayıp 1918’e kadar süren I. Dünya Savaşı’na bütün devletler katıl -knc
mamış olsa da etkisi dünya genelinde hissedildiği için adı dünya savaşı olarakc,w
tarihe geçmiştir (Görsel 1.19).k.e
Savaşın en önemli nedenlerinden olan Fransız İhtilali (1789), tüm dünyadaısm
etkisini göstererek birçok ulus üzerinde etkili olmuştur. Bu düşünceden et -bhğ
kilenen ulusların millî devlet kurma düşünceleri doğrultusunda bağımsızlık savaşları başlamıştır. Diğer önemli neden ise sömürgecilik yarışıdır. Sanayi İnkılabı’nın ham madde ve pazar bulma yarışı, sömürgeci devletler arasında büyük bir rekabet başlatmıştır. Devletler arasındaki mücadelenin, silahlanma yarışına ve bloklaşmaların çıkmasına neden olmuştur.lrç
Almanya’nın önderliğinde Avusturya-Macaristan ve İtalya bir araya gelerekrw,
1882’de Üçlü İttifak (Bağlaşma) Devletleri’ni oluşturdu. Bu birlikteliğe kar -zkl
şı İngiltere ve Fransa İtilaf (Anlaşma) Devletleri’ni kurdu. Daha sonra İtilaf Devletleri’ne Rusya’nın da katılmasıyla 1907’de Üçlü İtilaf Devletleri kurul-muş oldu.iaj
Arnavutluk bağımsızlığını kazandı.cpş
1913 1913Londra Antlaşması imzalandı.uvq
1.3. I. DÜNYA SA V AŞI (1914-1918)tqr
