XX. YÜZYIL BAŞLARINDA OSMANLI DEVLETİ VE DÜNYAXX. YÜZYIL BAŞLARINDA OSMANLI DEVLETİ VE DÜNYATablo 1. 2: Savaşın Genel Nedenleriğau
Milliyetçilik akımıpça
Sömürgecilik yarışıoiö
Ham madde ve pazar arayışısüs
Devletlerarası bloklaşmasyğ
Silahlanma yarışıTablo 1. 3: Savaşın Özel Nedenlerildc
Japonya’nın Uzak Doğu’da sömürgeler elde etmek istemesiupx
Fransa’nın Sedan Savaşı’nda, Almanya’ya kaptırdığı kömür yataklarııhx
açısından zengin olan Alsace Lorraine’i (Alsas Loren) geri almakistemesizbm
Avusturya-Macaristan’ın kendisi için tehlike olarak gördüğü Sırbistan’ıvmş
ortadan kaldırıp Doğu’ya doğru genişlemek ve Rusya’yı Balkanlar’danqkp
uzaklaştırmak istemesix,n
Rusya’nın Balkanlar’daki bütün Slavları kendi idaresinde birleştirmeofı
isteği (Panslavizm politikası) ve sıcak denizlere ulaşma amacıt.q
Almanya ve İtalya’nın siyasi birliklerini tamamlaması ve sömürgecilikö.y
rekabetine katılmalarıewj
İngiltere ve Almanya arasındaki siyasal ve ekonomik rekabetİtalya’nın Akdeniz ve çevresinde yeni sömürgeler ele geçirmek istemesiıçi
Devletler arasında çatışmaların yaşanmasında temel etkenler nele rdir?Düşün ve Tartışşbg
Savaşın Başlaması: Yaşanan birçok gelişmenin ardından İttifak ve İtilafnbk
devletleri arasında bir savaşın başlaması için küçük bir kıvılcım yeterliydi. 28 Haziran 1914’te Avusturya-Macaristan Veliahtı Franz Ferdinand (Franz Ferdinand) ve eşi, bir Sırp milliyetçisi tarafından suikast sonucu öldürüldü. Bu olay, İttifak ve İtilaf devletlerini savaşa sürükledi. 28 Temmuz 1914’te Avusturya-Macaristan, Sırbistan’a savaş ilan etti. Almanya, Avusturya-Maca-ristan’ın yanında yer alarak savaşa katıldı. Rusya ise Sırbistan’ın tarafında yer aldı. Almanya’nın Fransa ve Belçika’ya saldırması üzerine, İngiltere harekete geçerek Almanya’ya savaş açtı.dtp
Avrupa’da savaşın başlamasıyla birlikte Japonya da Asya’daki yayılmasınıp,g
hızlandırmak için, İngiltere’nin yanında yer alarak Almanya’ya savaş ilan etti. Japonya, kısa bir süre içinde Asya ve Büyük Okyanus’taki sömürgeleri ele geçirerek amacına ulaşmış oldu. Savaş başladığında İtalya tarafsızlığını ilan etmişti. Ancak Almanya ve Avusturya-Macaristan’la yaptığı ittifak ant-laşmasına uymayarak 1915’te taraf değiştirip kendisine toprak vadeden İti -ş,,
laf Devletleri’nin yanında savaşa katıldı. İtalya, 20 Mayıs 1915’te Avustur -uqs
ya-Macaristan’a, kısa bir süre sonra da Almanya’ya ve Osmanlı Devleti’ne savaş ilan etti. (Harita 1.4). Çanakkale Muharebeleri’nden sonra Bulgaristan, İttifak Devletleri’nin yanında savaşa katıldı. Bulgaristan, İkinci Balkan Sava-şı’nda kaybettiği toprakları Romanya, Sırbistan ve Yunanistan’dan geri alma -wwn
yı hedeflemekteydi.ülu
Tablo 1. 4: İtilaf ve İttifak Devletlerisiğ
Savaş Başlamadan Önceızw
Almanya, Avusturya-Macaristan,Osmanlı, Bulgaristanİngiltere, Fransa, Rusyağod
İngiltere, Fransa, Rusya,iwg
İtalya, Sırbistan, ABDRomanya, Japonya, YunanistanAlmanya, İtalyaAvusturya-Macaristanuls
İtilaf Devletleri İttifak Devletleriğmv
Savaş Başladıktan Sonrakçj
1913 1913Bab-ı Âli Baskını gerçekleşti. II. Balkan Savaşı başladı.1. Ünite1. Ünite31xöm
Haritayı incelediğinizde İtilaf ve İttifak devletlerinin savaşta üstünl üktcı
sağlayabileceği durumlar sizce neler olabilir?Düşün ve Tartışğel
1. 3. 2. I. Dünya Savaşı ve Osmanlı Devletikkg
Sizce Osmanlı Devleti savaşa katılmayıp tarafsız kalabilir miy -psğ
di? Nedenleriyle beraber tartışınız.bwp
I. Dünya Savaşı başladığında tarafsız olan Osmanlı Devleti, böyle bir savaş -nir
ta yalnız kalmamak için ittifak girişimlerinde bulundu. İtilaf Devletleri’ninv,i
yanında yer almayı hedefleyen Osmanlı Devleti’nin talebi reddedildi. İtilaf Devletleri, Osmanlı topraklarını aralarında paylaşmayı amaçladıkları için Os-manlı Devleti’nin savaşa katılmayıp tarafsız kalmasından yanaydı. Osmanlı Devleti tarafsız kalırsa İngiltere ve Fransa, müttefikleri olan Rusya’ya yardım edebilmek için Boğazlardan serbestçe geçebileceklerdi. Osmanlı Devleti ta-rafsız kalması karşılığında; kapitülasyonların kaldırılması, Ege Adaları’nın kendisine verilmesi, Mısır meselesinin çözümü gibi isteklerde bulundu. Fakat İngiltere ve Fransa bu isteklere olumlu yanıt vermediler.jhe
Osmanlı Devleti, İtilaf Devletleri’ne yaptığı ittifak önerisinin reddedilmesiğkd
üzerine Almanya’ya yakınlaştı. İttihat ve Terakki yöneticileri, Almanya’ya karşı sempati duyuyorlardı ve Almanların savaşı kazanacağına kesin gözüy-le bakıyorlardı. Böylece Osmanlı Devleti, Almanya’dan da alacağı destekle kaybettiği toprakları geri kazanabilecekti. Osmanlı Devleti, Almanya ile yap -lpz
tığı gizli ittifak antlaşmasıyla İttifak Devletleri arasında yer almış oldu.,ı.
Almanya, Osmanlı Devleti’ni bir an önce kendi yanında savaşa sokmak is-jığ
tiyordu. Böylece yeni cepheler açılacak ve Almanya’nın savaş yükü de ha-fifleyecekti. Ayrıca halifeliğin Müslümanlar üzerindeki nüfuzundan faydala -v,ü
nacak, İngiltere’nin sömürgeleriyle bağlantısını kesecek, Osmanlı’nın ham madde ve insan gücünden faydalanacaktı.ihl
1913 1913Edirne ve Kırklareli geri alındı.Atina ve İstanbulkq.
Antlaşmaları imzalandı.üqp
Bolşevik İhtilali: 1917 yılında.co
Rusya’da çarlık yönetimine son veren ve Sovyet Sosyalist Cum-huriyetler Birliği’nin kuruluşuna yol açan ihtilale verilen isimdir.eöa
Turancılık: Dünyadaki bütünöçn
Türkleri tek bir bayrak altında top-sso
lama düşüncesine verilen isimdir.öbs
Anzak: Australian and New Zea-.nd
land Army Corps (Avustralya veouk
Yeni Zelanda Kolordusu) kelime-şqk
lerinin baş harflerinden oluşur.ğee
I. Dünya Savaşı’nda Çanakkale Cephesi’nde İngilizlere desteküwn
vermek amacıyla savaşmışlardır.ı,s
Goeben : 1912’de Almanya’dawsh
yapıldı. Balkan Savaşları boyun-lç.
ca Akdeniz’de devriye görevi üstlendi. 28 Temmuz 1914’te I. Dünya Savaşı’nın başlamasıyla Goeben ve Breslau İngiltere’nin Akdeniz Donanması’nın takibin-den kaçarak İstanbul’a sığındı-lar. İki gemi 16 Ağustos 1914’te Osmanlı Donanması’na verildi. Goeben, Osmanlı hizmetine gir -yxğ
diğinde Yavuz Sultan Selim, kı-saca Yavuz, adını aldı. 1936’da adı resmen TCG Yavuz olarak değiştirildi. Bu gemiyle 1938’de Mustafa Kemal Atatürk’ün naaşı İstanbul’dan İzmit’e taşındı. Ya-vuz, 1950’de hizmetten çekilene kadar Türk Donanması’nın bay-rak gemisi olarak görev yaptı. (Komisyonca hazırlanmıştır.)hü,
Harita 1.4: Üçlü İtilaf ve Üçlü İttifak devletleri haritasıRUSYApüj
OSMANLI DEVLETİBULGARİSTANROMANYAusş
SIRBİSTANNORVEÇczu
PORTEKİZİNGİLTEREİSVEÇbie
Üçlü İttifak Devletleri İtilaf Devletleri yanında sonradan savaşa girenlerdrn
Üçlü İtilaf Devletleri Taraf değiştiren devletlerş,f
Tarafsız olan devletler İttifak Devletleri yanında sonradan savaşa girenlerKARADENİZuü,
AKDENİZATLAS OKYANUSUüj.
Görsel 1.20: Yavuz (Goben) Savaş GemisiAkdeniz’de bulunan Alman savaş gemileri Goeben (Goben) ve Breslauʼınywü
(Brislav) İngiliz donanmasından kaçarak Çanakkale’ye sığınmaları, Osmanlı Devleti’nin savaşa girmesine yol açan olayların başlangıcı oldu (Görsel 1.20).Osmanlı Devleti’nin, tarafsız bir devlet olarak, gemilerin silahlarını sökmesi ve personelini de tutuklaması gerekiyordu. Fakat Osmanlı Devleti, bu ge-mileri satın aldığını açıkladı ve Goeben’e Yavuz, Breslau’a da Midilli adını verip gemilere Türk bayrağını çekti. Bu gemilerin Osmanlı limanına sığın -yvş
ması, Osmanlı Devleti’nin savaşa girmesini hızlandırdı. Karadeniz’e açılan bu gemiler, Rusya’nın Sivastopol, Odesa gibi limanlarını top ateşine tuttu (29 Ekim 1914). İttihat ve Terakki’nin bilgisi dâhilinde gelişen ve Almanya’nın uyguladığı bu planla Osmanlı Devleti, oldubittiyle savaşa dâhil oldu. İngilte -u.z
re ve Fransa, müttefikleri Rusya’nın yanında yer alarak Osmanlı Devleti’ne savaş ilan etti (1 Kasım 1914). Osmanlı Devleti’nin savaşa katılmasıyla savaş daha geniş bir alana yayıldı. Sultan V . Mehmet Reşad, halife sıfatıyla cihat ilan etti; Müslümanları İngiltere, Fransa ve Rusya’ya karşı savaşa çağırdı. Fakat olumlu bir karşılık alınamadı.wtw
Harita 1.5’i incelediğinizde Osmanlı Devleti’nin çok farklı coğrafyala -nöc
ra asker göndermesinin toplum üzerindeki etkileri neler olmuştur?Düşünelim Tartışalımaeo
Tablo 1.5: I. Dünya Savaşı’nda Osmanlı Devleti’nin Savaştığı Cephelerzdj
Taarruz Cepheleri Savunma Cepheleri Yardım Cepheleriosm
Kafkas Cephesi Çanakkale Cephesi Galiçya Cephesib,f
Kanal Cephesi Irak Cephesi Makedonya Cephesi.ıb
Hicaz-Yemen Cephesi Romanya Cephesicqg
Suriye-Filistin Cephesiqşn
1913Mustafa Kemal Sofyaqpğ
Ateşemiliterliği’ne atandı.zuş
1914I. Dünya Savaşı başladı.Harita 1.5: Osmanlı Devleti’nin I. Dünya Savaşı’ndavnj
savaştığı cepheler haritası1. 3. 3. Cephelerde Osmanlı Devletiwvğ
Osmanlı Devleti I. Dünya Savaşı sırasında Kafkas, Kanal, Çanakkale, Irak, Hicaz-Yemen, Suriye-Filistin, Galiçya, Makedonya, Romanya cephelerinde savaştı (Harita 1.5).qyü
Topçu subay olarak 1914’te Harp Okulundan mezun oldu. 1915’te Çanakkale muha-rebelerinde görev aldı. Ça-nakkale Savaşıʼndan sonra Galiçya Cephesi’nde görev-lendirildi. 1916 yılında yurda geri döndüğünde Kaş’a tayin edildi ve o zamanlar İtalya’nın elindeki Meis Adası’na yöne-lik planlanan harekâta katıldı. İngiliz uçak gemisi HMS Ben My Chree (Ben May Krii), Mustafa Ertuğrul komutasın-da Kaş’ta konuşlanmış bu-lunan Türk topçu bataryası tarafından yapılan atışlarla 27 Aralık 1916ʼda Meis limanın-da yok edildi. Fransız donan-masına ait Paris II adlı savaş gemisi ise 13 Aralık 1917ʼde Kemer açıklarında batırıldı. İtilaf Devletleri’ne ait gemiler, yaşanan kayıplar karşısında önlem olarak kıyıdaki top atı-şı menzilinden uzakta seyret-meye başladı. Fakat Müttefik gemilerin aldıkları önlemler pek işe yaramadı. Aleksand-ra adlı Fransız savaş gemisi, 8 Mart 1918’de küçük bir tek-neye yerleştirilen dinamitlerin patlatılmasıyla batırıldı. Mustafa Ertuğrul, I. Dün-ya Savaşı’nın ardından Millî Mücadele’ye katıldı. Antalya bölgesinde görevlendirildi ve görevi boyunca önemli hiz-metlerde bulundu.fşü
Mustafa Ertuğrul, Ben Bir Türk Zabitiyim (Düzenlenmiştir.)Mustafa Ertuğrul AKERxwç
KANAL CEPHESİSURİYE-xyk
FİLİSTİN CEPHESİHİCAZ-YEMENrtq
CEPHESİKAFKAS CEPHESİÇANAKKALE CEPHESİppş
KIBRISGİRİTKARADENİZzjj
AKDENİZROMANYA CEPHESİoi,
MAKEDONYA CEPHESİGALİÇYA CEPHESİxqx
Savunma Cephelerip.o
Taarruz Cepheleridzo
Yardım Cepheleri Osmanlı Devleti’ninnpf
0 100 200 3001. Ünite1. Ünite33.iz
Kafkas Cephesi ve 1915 Olaylarıysü
Osmanlı Devleti ilk olarak Doğu Anadolu’da, Kafkas Cephesi’nde, Ruslarah.v
karşı savaştı. Bu cephede Almanların en büyük hedefi Bakü petrollerini ele geçirmekti. Doğu Anadolu’yu ele geçiren Rus ilerleyişini durdurmak ve Kaf-kasya üzerinden Orta Asya Türklerini, Turancılık fikri merkezinde Osmanlı ile birleştirmek isteyen Enver Paşa, 22 Aralık 1914’te Sarıkamış Harekâtı’nı başlattı.fgg
Enver Paşa komutasındaki Türk kuvvetleri, Ruslara karşı taarruza geçti (Gör -fgh
sel 1.21). Allahuekber Dağları’nı aşmaya çalışan binlerce Türk askeri, ağırzb.
kış koşulları ve salgın hastalıklar nedeniyle düşmanla henüz savaşamadan şehit oldu. Osmanlı ordusunun yaşadığı bu felaketten sonra Ruslar, Erme -zhü
nilerin de desteğini alarak Erzurum, Bayburt, Van, Muş, Bitlis, Erzincan ve Trabzon’u ele geçirdi. Çanakkale zaferinden sonra 1916’da Kafkas Cephe-si’ne atanan Mustafa Kemal, Ruslara karşı başarılı bir şekilde mücadele edip Muş ve Bitlis’i düşman işgalinden kurtardı. Cephede savaşlar devam eder -ğfc
ken Rusya’da Bolşevik İhtilali çıktı (Ekim 1917). Çarlık rejimi yıkılıp yerine kurulan Sovyet Rusya, savaşa devam etmedi ve Brest Litowsk Antlaşması ile savaştan çekildi. Bu antlaşmayla savaş sırasında işgal ettiği topraklardan çekilen Sovyet Rusya daha önceden almış olduğu Kars, Ardahan ve Batum’u (Elviye-i Selase) Osmanlı Devleti’ne geri verdi.ğ.k
Görsel 1.21: Dönemin Osmanlı,el
Harbiye Nazırı Enver Paşacşl
Genel ağdan Sarıkamış Harekâtı ile ilgili sanal gezinti yapabi -otl
leceğiniz siteleri ziyaret ederek izlenimlerinizi sınıfta paylaşınız.hyr
1915 Olayları:  Osmanlı Devleti’ni paylaşma planı yapan Rusya, İngilterejö,
ve Fransa; Ermenileri kışkırtarak Doğu Anadolu’da bağımsız bir devlet kur -crı
maları için onları harekete geçirdi. I. Dünya Savaşı’nda, Kafkas Cephesi’n-de, Osmanlı ordusu Ruslara karşı çok zor koşullar altında mücadele etmeye çalışırken, bazı Ermeniler de çeteler oluşturarak devlete karşı ayaklandılar. Bu gelişmeler Rus ordusunun da ilerlemesini kolaylaştırdı. Hınçak ve Taş-nak komiteleri öncülüğünde kurulan Ermeni çeteleri; Van, Erzurum, Bitlis, Diyarbakır, Elazığ gibi Anadolu’nun birçok yerinde Müslüman halka yönelik katliamlar yaptılar.hüç
1915’te, Ermenilerin Van’da yaptıkları katliamlardan sağ kurtulabilen Türk-phl
lerin bir kısmı, yaşadıkları vahşet karşısında evlerini terk edip Anadolu’nun içlerine doğru göç etmek zorunda kaldı. Göç eden Türkler, yollarda Ermeni çeteleri tarafından saldırıya uğradı ve pek çoğu katledildi. Osmanlı Devleti, Kafkas Cephesi’nde Ruslara, Çanakkale Cephesi’nde İngiliz ve Fransızlara karşı savaşırken, aynı anda Ermeni çetelerinin de içerideki saldırıları karşısın -ple
da zor durumda kaldı. Ruslar, silahlandırdıkları Ermenilerin, Osmanlı toprak-larında yaptıkları katliam ve saldırılarından yararlanıp Doğu Anadolu içlerine kadar ilerledi.ın.
Ermenilerin yaptıkları saldırı ve katliamlar karşısında Osmanlı Devleti, birta -bpn
kım tedbirler almak zorunda kaldı. Osmanlı Dâhiliye Nezaretinin, 24 Nisanmnö
1915’te yayınladığı bir genelgeyle Hınçak ve Taşnak komite büroları kapatıl -gfe
dı ve bu komitelerin üyeleri de tutuklandı. Ermenilerin, 1915 olaylarının yıl dönümü olarak her yıl andıkları “24 Nisan” bu genelgenin yayınlandığı tarihi işaret eder. Osmanlı Devleti’nin bu genelge ile yaptığı tutuklamaları, Erme-niler katliam olarak göstermeye çalışmaktadırlar. Osmanlı Devleti, insanları katleden Ermeni çetelerini yakalayıp halkın huzurunu sağlamaya çalışmaktan başka bir şey yapmamıştır.htl
1914Türk-Alman ittifakı kuruldu. Osmanlı Devleti savaşa girdi.fçw
Katledilen Türklerıqi
I. Dünya Savaşı sırasında 1915’teğrf
Van’da başlayan Ermeni isyanı so-şgl
nucu oluşan durumdan yararlanandqg
Ermeni çetelerini Van’ı işgal etti.çzt
Ermeni çetelerin katliamlarına he-ybb
def olmamak için Hakis, Derebey,mdş
Göllü, Gülsünler gibi bölgedekiflj
köylerde yaşayan iki binin üzerin-vlh
deki kadın, yaşlı ve çocuklardançph
oluşan halk, Zeve köyüne sığındı.hkd
Kendini savunabilecek silahtan yoksun kadın, yaşlı ve çocuklar -pav
dan oluşan köylüler, Ermenilerle yoğun çatışmaya girdiler. Yetersiz mühimmatları bitinceye kadar mü-cadeleye devam ettiler. Fakat birutz
süre sonra Ermeni çeteleri köyünşıs
tümünü ele geçirdi. Gerek Osman-nüb
lı ordusundan çaldıkları gerekse Rusya’dan kaçak yollarla aldıkları silahları kullanarak Zeve Köyü’ne sığınan 2 bin 500 Türk’ü şehit et-tiler.hcf
Altan Deliorman. Türklere Karşı Ermeni Komitecileri, s. 154-156 (Kısaltılmış ve sadeleştirilmiştir.)34trş
Taşnak komitesi tarafından 1914’teğök
Şam’daki şubeye yazılmış olan bir mektupta şu satırlar yer almaktadır:Ruslar sınırı geçip Osmanlı ordula-ğsi
rı geri çekilmeğe başladığı zaman,ddö
mevcut vasıtalardan istifade edil-gm.
mek suretiyle her tarafta genel bir isyan yapılmalıdır. Osmanlı ordusu bu suretle iki ateş arasına alınmışwfp
olacaktır. Bütün resmi binalar uçu-suü
rulacak, hükûmet dahilde işgal edi-oı.
lecek ve Alman nakliyatına hücum edilecektir. Bunun üzerine Osmanlı ordusu ilerlediği takdirde Ermenibzb
askerler silahları ile birlikte kıt’alarınıuke
terk edecekler, çete teşkil edip Rus-rxc
larla birleşeceklerdir.er,
Altan Deliorman,ğzq
Türklere Karşı Ermeni Komitecileri, s. 147. (Kısaltılmış ve sadeleştirilmiştir.)çaı
Taşnak örgütünün yayımladığı bu bildiriyi, 1915 Olaylarında Osmanlı Devleti’nin aldığı kararlar doğrultu-sunda değerlendiriniz.Alınan bütün tedbirlere rağmen Ermenilerin saldırı ve katliamları artarak de-vam etti. Ermeniler, başka bölgelerde de isyan çıkardılar. Bunun üzerine hem iç güvenliği sağlamak hem de cephelerde Türk askerinin güvenliğini artırmak için, 27 Mayıs 1915’te  Sevk ve İskân (Tehcir ya da Zorunlu Göç) Kanunu çıkarıldı. Bu kanunla Ermeniler arasından Ruslarla iş birliği içinde olanlar, çeteciler ve isyan hareketine karışanlar zorunlu olarak göçe tabi tutuldu. Göç ettirilenler Osmanlı sınırları içerisindeki başka bölgelere yerleştirildiler. Böy-lece binlerce Ermeni vatandaşın da can ve mal güvenliği sağlandı. Çünkü Ermeni çeteleri, isyanlara ve katliamlara katılmayan diğer Ermenileri de öl-dürüyordu. Osmanlı Devleti yer değiştirme uygulamasına tabi tuttuğu Erme -.jş
nilerle ilgili gerekli tedbirleri aldı. Ermenilerin mallarının, canlarının korun -bqg
ması, yol buyunca ihtiyaçlarının karşılanması için memurlar görevlendirdi. Göç ettirilen Ermenilerin, taşınabilir mallarını ve eşyalarını yanlarına alma -ıru
larına izin verildi. Taşınmaz malları ise hükûmet tarafından açık artırmayla satılıp bedeli kendilerine verildi. Osmanlı Devleti, göç ettirilen Ermenilerin yerleştirilecekleri yerlerde de eski düzenlerini kurmaları için gerekli tedbir -öxç
leri aldı. Göç işlemleri için komisyonlar kuruldu. Göç esnasında Ermenilere karşı saldırı düzenleyen bazı saldırganlar da yakalanarak Divan-ı Harpte yar -yjb
gılandı. Osmanlı Devleti’nin aldığı bütün tedbirlere rağmen; ulaşım güçlüğü, olumsuz hava koşulları ve salgın hastalıklar gibi nedenlerle tehcir sırasında hayatını kaybeden Ermeniler de olmuştur. Ermeniler ve onları destekleyen -jmv
ler; yaşanan süreçte 1 milyon 500 bin Ermeni’nin hayatını kaybettiğini iddia etmektedirler. Oysaki Osmanlı Devleti’nin toplam nüfusu içinde bile o kadar Ermeni yoktu. Çeşitli yerli ve yabancı kaynakların verdikleri bilgilere göre 1914’te Türkiye’deki Ermeni nüfusunun toplamı 1 milyon 300 bin civarın -oye
daydı. Ermeni kayıplarının iddia edilen sayılarda olması asla mümkün değil -jvö
dir. Osmanlı Devleti’nin Ermenilere yönelik bir soykırım düşüncesi olsaydı; göç esnasında ve sonrasında bu kadar önlem alması da söz konusu olmazdı. Ermenilerin soykırıma uğradığını iddia edenlerin tam tersine, Ermeni çeteleri yüz binlerce Türk’ü katletmiştir.tzd
Osmanlı Devleti, I. Dünya Savaşı sona erince, 31 Aralık 1918’de Geri Dönüşigx
Kararnamesi yayınladı. Göçe tabi tutulan Ermenilerden isteyenler geri dön-müş, mal ve mülklerini de geri almışlardır. Osmanlı Devleti üzerinde emelleri olan İngiltere, Fransa ve Rusya’nın kendi çıkarları doğrultusunda yönlendir -kca
dikleri, gerçeklikten uzak bir sorun olarak ortaya atılan, Ermeni sorunu olarak bilinen bu asılsız iddialar, çıkar çevreleri tarafından sürekli gündemde tutul -pkx
Kafkas İslam Ordusu: 1917 yılında Rusya’da yaşanan Bolşevik devrimi ileman
Çarlık rejiminin yıkılmasının ardından Rus Kafkas Ordusu dağıldı. Bolşevik Devrimi sonrasında Osmanlı ve Rus orduları arasında çatışma yaşanmadı. Rus birlikleri bölgeden ayrılırken silahlarını Ermeni ve Gürcülere bırakarak Osmanlı ile mücadeleyi onlara devretti. Rus ordusundan kalan 120.000 ka-dar Ermeni asker ile bölgedeki Ermeni çeteleri güçlerini birleştirerek Kaf-kasya’da yeni kurulan Ermeni ordusunu oluşturdular ve Bolşeviklerden de destek gördüler. Amaçları Kafkasya ve Doğu Anadolu’da Rusya’ya bağlı Büyük Ermenistan Devleti’ni kurmaktı. 1917 sonlarında Gürcüler ve Erme -sib
niler askerî faaliyetlere başladılar. 3 Mart 1918’de imzalanan Brest-Litovsk Anlaşması ile Kars, Ardahan ve Batum (Elviye-i Selâse) Osmanlı Devleti’ne geri verildi. Bölgeden Rusların çekilmesiyle birlikte Ermeni ve Gürcü çeteleri Müslüman ve Türklere karşı katliamlara başladı. Bunun üzerine Azerbaycan Türkleri, Osmanlı Devleti’ne bir heyet göndererek yardım istediler. İstanbul Hükûmeti de bölgedeki mevcut durumu değerlendirerek Azerbaycan Türkle -şve
rine yardım etmeye karar verdi.esp
Sarıkamış Harekâtı başladı.kve
1915 1914Mustafa Kemal 19. Tümen.hk
Komutanlığı’na atandı.VİLAYET* KATLEDİLENcwç
NÜFUSKATLEDİLENvmx
VAN   194.167 %62lyk
BİTLİS 169.248 %42knf
ERZURUM 248.695 %31yqü
DİYARBAKIR 158.043 %26q.y
MAMURATÜL AZİZ (ELAZIĞ)89.310 %16vei
SİVAS 186.413 %15t,q
HALEP 50.838 %9uo,
ADANA 42.511 %7h.o
TRABZON 49.907 %4kxt
TOPLAM 1.189.132 %24Tablo 1.6: Amerikalı tarihçi Prof. J. McCarthy’nin(J. Makkartiy) tespitlerine göre 1912-1922 Yılları.bç
Arasında  Doğu Anadoluda Ermeni Çetelerixwd
Tarafından Katledilen Türklerin Sayısıx,ı
Kaynak: Justin McCarthy, Ölüm ve Sürgün, s.265-2731. Ünite1. Ünite35çtd
İstanbul Hükûmeti, Nuri (Killigil) Paşa’nın komutanlığında, Azerbaycanjnğ
Türkleri ve Kuzey Kafkasya Cumhuriyeti vatandaşı Dağıstanlı gönüllüler -azı
den oluşan bir Kafkas İslam Ordusu kurdu. Harbiye Nazırı Enver Paşa, Nuri Bey’e Ferik (Tümgeneral) rütbesi vererek Kafkas İslam Ordusu'nun komu-tanlığına getirdi.eux
Kafkas İslam Ordusu’yla Bolşevik ve Ermeni Taşnak birlikleri arasındaçğr
önemli muharebeler yaşandı. Bakü şehrini Türklere vermek istemeyen Bol -ücx
şevik, Taşnak ve İngiliz birlikleri direnişe başladı. Ama 15 Eylül 1918’de, Kafkas İslâm Ordusu Halil (Kut) Paşa komutasında Bakü’ye girdi. Böylece şehir düşmandan temizlendi. Bu harekât boyunca Türk ordusu, Azerbaycan’ı kurtarmak için 1130 şehit verdi. Azerbaycan Cumhuriyeti’nin kurucusu Meh-met Emin Resulzade “Azerbaycan Cumhuriyeti” adlı kitabında “Kardeş Tür -lao
kiye’nin İmdadı” başlığı altındaki bölümde Bakü’nün geri alınmasını “Meh-metçiğin tarihe altın harflerle yazılacak bir fedakarlığı” olarak ifade etmiştir .zkş
Almanya ve Osmanlı Devleti’nin bu cepheyi açmaktaki amacı, Süveyş Kana-lı’nı ele geçirerek İngiltere’nin sömürgeleriyle bağlantısını keserek insan ve ham madde sağlamasını önlemekti. Osmanlı Devleti, Mısır’ı da geri almayı amaçlamaktaydı. Bahriye Nazırı Cemal Paşa komutasındaki Osmanlı ordu-su 1915’te taarruza geçti. Sina Çölü’nü aşmayı başaran Osmanlı kuvvetleri, Süveyş Kanalı’na saldırdı. Fakat İngilizler karşısında başarısız olan Osmanlı kuvvetleri geri çekildi. 1916’da ikinci bir taarruza geçildiyse de başarılı olu -ççz
namadı. İngiltere 1917’de saldırıya geçip Sina Yarımadası’nı alarak Suriye’ye kadar ilerledi.nöd
Çanakkale Cephesiüço
İtilaf Devletleri’nin Çanakkale Cephesi’ni açmasındaki amaçları; İstanbul ve Boğazları ele geçirip Osmanlı’yı savaş dışı bırakmak, müttefikleri olan Rus-ya’ya gerekli askerî ve ekonomik yardımları yapmak, Rusya’nın buğdayın -eçt
dan faydalanmak ve bu cephede kazanılacak başarıyla birlikte hâlâ tarafsız olan Balkan Devletleri’ni kendi yanlarında savaşa çekmekti. Dolayısıyla Ça-nakkale Muharebeleri hem savaşın gidişatı hem de Osmanlı Devleti açısından çok önemli bir yere sahipti.hp,
İtilaf Devletleri, Çanakkale’yi önce denizden geçmeyi denediler. İngiltere vesb.
Fransa donanmalarından oluşan büyük bir filo, 19 Şubat 1915’te Kumkale ve Seddülbahir tabyalarını bombalamaya başladı. Çok şiddetli olan bombar -lnş
dıman yaklaşık bir ay kadar devam etti. 18 Mart 1915’te İtilaf donanması, Çanakkale Boğazı’nı geçmek için harekete geçti. Ancak bir gece öncesin-den Nusret Mayın Gemisi ile Boğaz’a döşenen mayınlar ve kahraman Türk topçusunun başarısı sayesinde İtilaf donanması büyük kayıplar vererek geri çekilmek zorunda kaldı. “18 Mart Kahramanı” olarak anılan Çanakkale Müs-tahkem Mevki Komutanı Tümgeneral Cevat Çobanlı’nın bu zaferde büyük katkısı vardır (Görsel 1.22).btt
İtilaf Devletleri’nin beklenmeyen bu başarısızlığı bütün dünyada büyük bir,ı.
yankı uyandırdı. Deniz yolu ile Çanakkale’yi geçemeyeceklerini anlayan İtilaf Devletleri, Gelibolu Yarımadası’na asker çıkardılar. 25 Nisan 1915’te çoğun -,cğ
luğu Anzaklardan oluşan İtilaf ordusu, Seddülbahir, Kumkale ve Arıburnu’na çıkarma harekâtı düzenledi. 19. Tümen Komutanı Yarbay Mustafa Kemal ve emrindeki Türk ordusu; Anafartalar, Conkbayırı, Arıburnu ve Kireçtepe’de destan yazarak düşmana geçit vermediler.fde
18 Mart Kahramanı Mirlivawğz
İstanbul’da doğdu. 1891’de harp okulunu, 1894’te harp akademisini bitirdi. Trablus-garp, Balkan ve I. Dünya Sa-vaşı’nda görev aldı. Çanak-kale Deniz Muharebeleri’nde üstün başarı kazandı. Harbiye Nazırlığı (1918), Genelkurmaygre
Başkanlığı (1919) görevlerin-npa
de bulundu. 16 Mart 1920’de İstanbul işgal edilince tu-jox
tuklanarak Malta’ya sürül-iwş
dü. 1921’de yurda dönünce,wfe
Elcezire Cephesi Komutanıvğ,
olarak İstiklal Savaşı’na ka-tıldı. Büyük zaferden sonravxp
bir süre 3. Ordu Komutan-ycs
lığı yaptı. 1923-1924 yıllarıhfa
arasında Elazığ Milletvekililbe
olarak TBMM’de görev aldı. Orgeneral rütbesine yükseldi.çn
(1926). Askerî Şura Üyeliği,,cs
Generaller Askerî Mahkeme-çrz
si Başkanlığı görevlerindenüoj
sonra 1935’te emekliye ayrıl-çr,
dı. İstanbul’da öldü.qşy
Atatürk ve Kurtuluş Savaşı Mü-n.u
zesi Kataloğu, T.C. Genelkurmaysqn
Başkanlığı, s. 135.uuü
Görsel 1.22: Cevat Çobanlıw.x
1915 1915Mustafa Kemal Çanakkalecvw
Savaşı’na katıldı. Çanakkale Deniz Zaferi kazanıldı.s.b
XX. YÜZYIL BAŞLARINDA OSMANLI DEVLETİ VE DÜNYAXX. YÜZYIL BAŞLARINDA OSMANLI DEVLETİ VE DÜNYAHarita 1.6: Çanakkale Muharebeleri haritasıfvğ
Deniz savaşlarında aldıkları yenilgiden sonra karada zafer kazanarak hedef -vuj
lerine ulaşmayı planlayan İngiltere ve Fransa, Türk askerinin kahramancaojö
mücadele ederek yazdığı destan karşısında bir kez daha ummadıkları bir ye -çba
nilgiyle karşılaştılar.xçz
Çanakkale’de kara savaşlarında da başarılı olamayan İtilaf kuvvetleri, Ocakşhx
1916’da Gelibolu’yu boşalttılar. Böylece İstanbul kurtarılmış ve Çanakka-le’nin geçilemeyeceği bütün dünya tarafından görülmüş oldu.güf
I. Dünya Savaşı süresince Osmanlı Devleti’nin zafer kazandığı tek cepheççj
Çanakkale Cephesi’dir (Harita 1.6). Çanakkale Muharebeleri’nin kazanıl -.fü
masında Seyit Onbaşı’nın (Görsel 1.23) kahramanlığı, Nusret Mayın Gemisi komutanı Yüzbaşı İsmail Hakkı’nın özverisi, 57. Alay’ın fedakârlığı büyük rol oynadı.dnn
Çanakkale Muharebeleri’ni Osmanlı’nın kazanmasıyla I. Dünya Savaşı’nıncll
süresi de uzadı. Bulgaristan, İttifak Devletleri’nin yanında savaşa katıldı. Böylece Almanya ile Osmanlı Devleti arasında kara bağlantısı sağlandı. Müt-tefiklerin yardım götüremediği Rusya’da Bolşevik İhtilali çıktı. Rusya’daki Çarlık rejimi yıkıldı. Bolşevik İhtilali’nin ardından Rusya savaştan çekildi.fgt
“Anafartalar Kahramanı” olarak tanınan Mustafa Kemal’in bu cephedekiçqp
başarısı, Millî Mücadele’nin de lideri olmasında etkili oldu (Görsel 1.24). Osmanlı Devleti’nin Çanakkale’deki kayıplarının büyük çoğunluğu, eğitim seviyesi yüksek insanlardı. Bu yüzden Cumhuriyet’in ilk yıllarında pek çok alanda yetişmiş eleman bulma sıkıntısı yaşanmıştır.jvc
Görsel 1.24: Miralay (Albay) Mustafadör
Kemal Anafartalar’da (1915)cel
Görsel 1.23: Seyit Onbaşıözt
Sevk ve İskân Kanunu çıkarıldı. Mustafa Kemal’e Harp Madalyası verildi.oxo
Çanakkale Cephesinde Görevjcç
Yapmış Bazı KomutanlarLiman von SANDERS-5.Ordu Komutanı, Kazım (İnanç)-5. Ordu Kurmay Başkanı, Vehip (Kaçi)-Güney Grubu ve 2. Ordu Komutanı Esat (Bülkat)-Kuzey Grubu ve 3. Kolordu Komutanı,sec
Fahrettin (Altay)-3. Kolordu Kur -ügc
may Başkanı, Fevzi (Çakmak)-5.ğöü
Kolordu Komutanı, Mustafaued
Kemal (Atatürk)-19. Tümen vewjt
Anafartalar Grup Komutanı,gwş
İzzettin Çalışlar-Anafartalarblc
Grubu Kurmay Başkanı, Kazım KARABEKİR-14. Tüm. Komutanı,nöz
Cafer Tayyar EĞİLMEZ-1. Tümfee
ÇanakkaleEGE DENİZİ.lw
İtilaf gemileriglğ
TabyalarFransızlarwğf
Mecidiye TabyasıHamidiye TabyasıNamazgahTabyası.rs
ÇanakkaleBoğazıMesudiye TabyasıDardanos Tabyasıçü.
SeddülbahirMortoünb
Erenköy KumkaleConkbayırıxıi
1. Ünite1. Ünite37vşf
Beybaşı köyünden Halil’in bu davranışı sizce hangi insani değerle rişğş
yansıtmaktadır?Düşün ve Tartışpui
Lapsekili Halil ve İbrahim Onbaşı...gao
Çanakkale Savaşının en kanlı sahneleri yaşanıyordu... Kocadere Köyü-xöb
ne büyük bir “sargı evi” kuruldu. Kimi Urfalı, kimi Bosnalı, kimi Sivaslı, kimi Halepli, kimi Antepli, kimi Muşlu çok sayıda yaralı buraya getiriliyor ve burada tedavi ediliyordu. Yaralı kahraman erlerden biri de Lapseki’nin Beybaş Köyünden Halil’di. Halil’in yarası oldukça ağırdı. Zor nefes alıp vermekteydi. Alçalıp yükselen göğsüyle hayata biraz daha tutunabilmek için komutanının elbisesine sıkı sıkıya yapıştı. Nefes alıp vermesi gittikçe zorlaşıyordu. Dudaklarından tane tane ve kesik kesik dökülen kelimelerlecci
komutanına şunları söyledi:q.k
“Bana hakkını helâl etsin!”obn
-Komutanım! Ölme ihtimalim çok fazla. Ben bir pusula yazdım. Alın, bunu.jz
arkadaşıma ulaştırın!..jös
Tekrar derin derin nefes alıp defalarca yutkunan Halil, devam etti:xp.
-Ben... ben köylüm Lapsekili İbrahim Onbaşı’dan bir Mecidiye borç al-dıydım. Kendisini bir daha göremedim. Belki ölebilirim... Borçlu ölürsemh.p
söyleyin hakkını bana helâl etsin...wqm
Komutan çok duygulandı. Halil’in kırmızıya boyanmış alnını eliyle silip sa-oij
çını okşarken:env
-Sen onu merak etme evlâdım, dedi.ahç
Halil, son nefeste bir kez daha mırıldandı.sğa
-Komutanım... ben ölürsem söyleyin hakkını helâl etsin!..gyı
Ve... Kahraman er Halil, biraz sonra komutanının kolları arasında kan kay-ğov
bından şehit oldu...mxe
Sargı yerine sürekli yaralılar getiriliyordu. Bunlardan çoğu daha sargı yeri-nqz
ne ulaşmadan şehit düşüyordu. Şehitlerin üzerinden çıkan eşyalar, künye-öüğ
ler komutana ulaştırılıyordu.lm,
“Ona hakkımı helâl ettim!”imv
Fazla zaman geçmedi. Komutana yeni bir künye ve yanında bir pusula.çw
Komutan gözyaşlarını silmeye fırsat bulamamıştı. İçinde bir not bulunancoö
pusulayı açıp okuyunca, olduğu yere yığılıp kaldı. Ellerini yüzüne kapattıcpo
ve hüngür hüngür ağlamaya başladı.mzi
Pusuladaki not şöyleydi:üiw
“Ben Beybaş Köyünden arkadaşım Halil’e bir Mecidiye borç verdiydim.qn.
Kendisi beni göremedi. Biraz sonra taarruza kalkacağız. Belki ben döne-ğmq
mem. Arkadaşıma söyleyin. Ben hakkımı helâl ettim...” (Yusuf Halaçoğlu,vbx
TBMM Genel Kurulu 18 Mart Şehitleri Anma Günü ve Çanakkale Deniz Zaferi’nin 100. Yıl Dönümü Özel Gündem Toplantısı konuşmasından alınmıştır.)ygw
Mustafa Kemal Anafartalarrnl
Grup Komutanlığı’na atandı.Mustafa Kemal Conkbayırıfığ
zaferini kazandı.qvd
Conkbayırı’na geçen Mustafa Ke-mal, daha aşağıdaki 261 rakımlı te-pedeki gözcü erlerin Conkbayırı’na kaçtıklarını görür. Onların önüne geçer:- Nereye gidiyorsunuz?- Düşman geldi.- Nerede?Elleriyle 261 rakımlı tepe yönünü gösterirler. Hakikaten düşman tepe-ye serbestçe yaklaşmaktadır. Mus-tafa Kemal’in ise elinde kuvveti yok-tur. Düşman ona, Kocaçimen’deki askerlerinden daha yakındır. Ama bu düşman önlenmez ve gelirse onun kuvvetlerini de mahveder. Derhal kararını verir.- Düşmandan kaçılmaz!- Cephanemiz yok.- Süngünüz var ya!Bu asker kendi birliklerinden değil-dir. Ama o derhal kumandayı ele alır. Süngü taktırır. Arkadan 57’nci Alay yetişir. Bir dakika sonra da taarruz emrini vermiş ve taarruz başlamış-tır. Kendisi Conkbayırı’nda harekâtı idare eder. Bu harekâtı anlatırken onun sözleri şunlardır: “ Herkes öl-dürmek ve ölmek için düşmana atıl-mıştı…”Evet, içinde bulundukları an, kritik bir andı. Kumandan, işte böyle bir anda bu emri verebilen insandır. Bu emri alanlar, öldürmeyi ve ölme-yi bilen insanlardı. Netice şu oldu. Düşmana saldırdı. Düşman dayana-madı. Geri çekildi. Arıburnu Cephe-si işte böyle açıldı, ya 57’nci Alay? Çanakkale Harbi’nde 57’nci Alay, tamamen şehit oldu….,,
Şevket Süreyya Aydemir, Tek Adam, C. I, s.220-222. (Kısaltılmış ve sadeleştiril-miştir.).dp
57. Alay’ın cephedeki tavrı muha-rebenin gidişatını nasıl etkilemiş-tir?38oiw
Görsel 1.25: Medine Savunması’nınvgu
komutanı Fahrettin Paşasçi
Fahrettin Paşa komutasındaki Türk askerlerinin tüm zorluklarağau
rağmen Medine’yi bırakmamasını, vatan savunması açısındanemd
değerlendiriniz.pdz
Cephe İngiltere tarafından açılmıştır. Orta Doğu petrollerini kontrol altında tutmak ve Kafkaslar’da Ruslarla birleşmek İngiltere’nin hedefleri arasında yer alıyordu. Böylece, Türk kuvvetlerinin İran’a girip İngiliz sömürgesi olan Hindistan’ı tehdit etmesini de önlemek istiyordu. İngilizler 1915 Eylül’ünde Bağdat’ın 160 kilometre güneyindeki Kut’ül Amâre’ye kadar ilerleyip burayı ele geçirdiler. Fakat Türk kuvvetleri, Selman-ı Pak Muharebesi’nde büyük bir başarı gösterip Kut’ül Amâre’deki İngiliz kuvvetlerini kuşattı. Aldıkları desteğe rağmen üst üste mağlup olan İngiliz kuvvetleri, Türk kuşatmasını kı -xas
ramadı. İngiliz kuvvetleri 29 Nisan 1916’da Halil Paşa komutasındaki Türk kuvvetlerine teslim oldu (Görsel 1.26). Kut’ül Amâre’deki İngiliz tümeni, komutanı General Townshend (Tavsınt) ile birlikte esir alındı (Görsel 1.27).xöğ
Görsel 1.26: Kut’ül Amâre Kahramanı Halil Paşa ve kurmaylarıuzf
Görsel 1.27: Kut’ül Amâre Zaferi’ni anlatankog
bir Alman karikatürüşqn
Mustafa Kemal’e Gümüş Liyakattxi
Madalyası verildi. Bulgaristan İttifak Devletleri’ne katıldı.ykü
1915 1915Hicaz-Yemen Cephesilrz
İngiltere Mac Mahon (Mak Mahon) Planı ile Mekke Emiri Şerif Hüseyin’e bağımsızlık vadetmişti. Böylece İngilizlerin desteğini sağlayan bazı Arap ka-bileleri, Osmanlı egemenliğine karşı ayaklandılar. Osmanlı kuvvetleri kutsal yerleri korumak için İngiltere ve Mekke Emiri Şerif Hüseyin’e karşı savaştı. Özellikle Medine’yi Fahrettin Paşa komutasındaki Türk askeri olağanüstü bir şekilde müdafaa etti. İngiliz casus Thomas Edward Lawrence (Tomas Edvırd Lovrıns), Arapları Türklere karşı sürekli kışkırtarak, bazı Arap kabilelerinin İngilizlerin yanında yer almasını sağlamıştı. Lawrence, Medine’yi Suriye’ye bağlayan demir yollarını tahrip ettirerek kullanılmaz hâle getirtti. Az sayıda kuvvetle çölün ortasında yiyecek, hastalık gibi pek çok sıkıntılarla birlikte, Fahrettin Paşa’nın Medine Müdafaası uzun süre devam etti.f.o
Mondros Ateşkes Anlasması imzalanmasına rağmen Fahrettin Paşa uzun sürekfq
teslim olmayıp direnişini sürdürdü (Görsel 1.25). Savaşın sonunda Osmanlı Devleti bu topraklardan çekilmek zorunda kaldı. Sultan V . Mehmet Reşad’ın halife sıfatıyla yaptığı cihat çağrısı, Araplar üzerinde istenilen etkiyi göster -,gs
medi. Bu durum İslamcılık (Ümmetçilik) politikasının etkisini kaybettiğini göstermiştir.gke
Kut’ül Amâre Zaferi’nin askerî açıdan önemini yandaki karika -mvn
türden hareketle değerlendirin.1. Ünite1. Ünite39upo
Kut Zaferi’nden Sonra Halil,wn
Paşa’nın Askerlerine Hitabıa.g
Orduma!Arslanlar! Bugün Türklere şeref şan,fxv
İngilizlere kara meydan olan şu kız-pc,
gın toprakların güneşli havasında,blb
şehitlerimizin ruhları şad ve handan uçuşuyorlar. Hepinizin pak alınların-dan öperek, hepinizi tebrik ederim.Bize 200 yıldan beri tarihimizde okunmayan bir vakayı kaydettiren Allah’a hamd ve şükürler olsun. Al-lah’ın azametine bakınız ki 1500 se-nelik İngiliz tarihine böyle bir vakayı, ilk defa sizin süngülerinizle yazdırdı.Ordum, gerek Kut karşısında, ge-rekse Kut’u kurtarmak isteyenler karşısında, 300’den fazla zabiti ile 10 binlerini şehit veya yaralı verdi. Fakat buna karşılık İngiliz ordu-sundan bugün burada, 5 general, 481 subay, 13 bin 300 eri esir aldı. Bunları kurtarmaya gelen İngiliz or -veg
dusunun ise bugüne kadar zayiatı 30 bin kişidir, Türk sebatının, İngiliz inadını kırdığı bu harpte, birinci vaka Çanakkale’de ikinci vaka da burada geçti.Bu güne ‘Kut Bayramı’ adını veri-yorum. Ordumun her ferdi, her yıl bu günü kutlarken, şehitlerimize ‘Yasin’ler, ‘Tebareke’ler,’ ‘Fatiha’lar okunsun…Altıncı Ordu KomutanıMirliva (Tuğgeneral) Halil.he
Dr. Necdet ÖZGELEN, Bitmeyen Sa-vaş’ta Kut’ül Amare (Halil Paşa’nın Ha-tıratı), s.180.oeı
Halil Paşa’nın orduya yukarıdakizvn
hitabının askerler üzerinde yarattı-.ıa
ğı duyguları değerlendiriniz.Sıra Sizdemej
Bir devlet, hangi sebeplerle sınırları dışındaki bir ülkeye savaşçym
için asker gönderir? Sizce Osmanlı Devleti zor durumda olma-sına rağmen neden sınırları dışına yardım göndermiştir?lda
Süngü, kuvvet, şeref ve saygınlığın savunamadığı sınır -ars
lar, başka hiçbir ilkeyle savunulamaz.ppb
Galiçya, Makedonya ve Romanya Cepheleribbğ
Osmanlı Devleti’nin kendi sınırları dışında savaştığı cephelerdir . Müttefikle -kşk
ri Bulgaristan, Almanya ve Avusturya-Macaristan’a yardım etmek amacıyla savaşmıştır.roc
1. 3. 4. Savaş Sona Ererkendök
1917’de yaşanan en önemli gelişmelerden biri de Rusya’daki Bolşevik İhti-lali’dir. Rusya’da sosyal, siyasi sorunlarla beraber ekonomik sıkıntıların art-masıyla, Bolşevikler hükûmet darbesi yaparak iktidarı ele geçirdi (7 Kasım 1917). İktidara gelen Bolşevik yönetimi, İttifak Devletleri ile 3 Mart 1918’de Brest Litowsk Antlaşması’nı imzalayarak savaştan çekildi. Bolşevik yöneti -ktt
mi, Çarlık hükûmetinin bütün gizli antlaşmalarını dünya kamuoyuna açıkladı. Böylece Osmanlı Devleti’nin paylaşıldığı gizli antlaşmalar da açığa çıktı.clq
