VEDA HUTBESİ-VEDA HUTBESİ-VEDA HUTBESİ-VEDA HUTBESİgiq
“Hamd Allah’a mahsustur. O’na hamdeder, O’ndanş.ğ
yardım isteriz. Allah kime hidâyet ederse, artıkvgw
onu kimse saptıramaz. Sapıklığa düşürdüğünü dei.y
kimse hidâyete erdiremez. Şehâdet ederim ki; Allah’danöfı
başka ilâh yoktur. Tektir, eşi ortağı, dengi vekçf
benzeri yoktur. Yine şehâdet ederim ki Muhammedjzt
O’nun kulu ve Rasûlüdür.”kğ,
“Ey insanlar! Sözümü iyi dinleyiniz! Bilmiyorum,roh
belki bu seneden sonra sizinle burada bir daha buluşamayacağım.blg
İnsanlar! Bugünleriniz nasıl mukaddesfyq
bir gün ise, bu aylarınız nasıl mukaddes birkmn
ay ise, bu şehriniz (Mekke) nasıl mübarek bir şehirwes
ise, canlarınız, mallarınız, namuslarınız da öyle mukaddestir,uçş
her türlü tecâvüzden korunmuştur.gdy
Ashabım! Muhakkak Rabbinize kavuşacaksınız.üıo
O’da sizi yaptıklarınızdan dolayı sorguya çekecektir.m.,
Sakın benden sonra eski sapıklıklara dönmeyiniz vesçf
birbirinizin boynunu vurmayınız! Bu vasiyetimi, buradaxwm
bulunanlar,bulunmayanlara ulaştırsın. Olabilirdvp
ki burada bulunan kimse bunları daha iyi anlayanüza
birine ulaştırmış olur.xna
Ashabım! Kimin yanında bir emanet varsa, onutöm
hemen sahibine versin. Biliniz ki faizin her çeşidip,b
kaldırılmıştır. Allah böyle hükmetmiştir. İlk kaldırdığımödd
faiz de Abdulmutallib’in oğlu (amcam) Abbas’ınctl
faizidir. Lakin anaparanız size aittir. Ne zulmediniz,gyr
ne de zulme uğrayınız.ghr
Ashabım! Dikkat ediniz, cahiliyeden kalma bütünsfq
adetler kaldırılmıştır, ayağımın altındadır. Cahiliyetkr
devrinde güdülen kan davaları da tamamenefc
kaldırılmıştır. Kaldırdığım ilk kan davası Abdulmuttalib’inhjs
torunu Iyas bin Rabia’nın kan davasıdır.üed
Ey insanlar! Muhakkak ki şeytan şu toprağınızdaüva
kendisine tapınmaktan tamamen ümidini kesmiştir.,ju
Fakat siz bunun dışında ufak tefek işlerinizde onasll
uyarsanız, bu da onu memnun edecektir. Dininizi.yş
korumak için bunlardan da sakınınız.oej
Ey insanlar! Kadınların haklarını gözetmenizi vesoy
bu hususta Allah’tan korkmanızı tavsiye ederim. Sizlçn
kadınları, Allah’ın emaneti olarak aldınız ve onlarınhey
namusunu kendinize Allah’ın emriyle helal kıldınız.sgq
Sizin kadınlar üzerindeki hakkınız; namusunuzağqt
sahip çıkmaları, hoşlanmadığınız kimseleri izniniz,tw
olmadıkça evlerinize almamalarıdır... Kadınların daofu
sizin üzerinizdeki hakları, meşru örf ve adete göreörh
yiyecek ve giyeceklerini temin etmenizdir.tao
Ey mü’minler! Size iki emanet bırakıyorum, onlarawvv
sarılıp uydukça yolunuzu hiç şaşırmazsınız. Obej
emanetler, Allah’ın kitabı Kur-ân-i Kerim ve Peygamberin sünnetidir.gğw
Müminler! Sözümü iyi dinleyiniz ve iyi belleyiniz!,fm
Müslüman Müslüman’ın kardeşidir ve böylecezts
bütün Müslümanlar kardeştirler. Bir Müslüman’aüül
kardeşinin kanı da, malı da helal olmaz. Fakat malınıjfi
gönül hoşluğu ile vermişse o başkadır.zvw
Ey insanlar! Cenab-ı Hak her hak sahibine hakkınıqwü
vermiştir. Her insanın mirastan hissesini ayırmıştır.ikü
Mirasçıya vasiyet etmeye lüzum yoktur.üöj
Ey insanlar! Rabbiniz birdir. Babanız da birdir.şıu
Hepiniz Âdem’in çocuklarısınız, Âdem ise topraktandır.bkj
Arabın Arap olmayana, Arap olmayanın daiğf
Arap üzerine üstünlüğü olmadığı gibi; kırmızı tenlininpcd
siyah üzerine, siyahın da kırmızı tenli üzerindenkd
bir üstünlüğü yoktur. Üstünlük ancak takvada,vn.
Allah’tan korkmaktadır. Allah yanında en kıymetliço,
olanınız O’ndan en çok korkanınızdır. Azası kesikmwa
siyahî bir köle başınıza amir olarak tayin edilse,lkj
sizi Allah’ın kitabı ile idare ederse, onu dinleyinizbqı
ve itaat ediniz. Kimse kendi suçundan başkası ileipü
suçlanamaz. Baba, oğlunun suçu üzerine, oğlu daxhö
babasının suçu üzerine suçlanamaz.zmm
İnsanlar! Yarın beni sizden soracaklar, ne diyeceksiniz?ğaz
Sahabe-i Kiram hep birden şöyle dediler:tdw
“Allah’ın elçiliğini ifa ettiniz, vazifenizi hakkıylarwk
yerine getirdiniz, bize vasiyet ve nasihatte bulundunuz,öpo
diye şehadet ederiz!” Bunun üzerine Resul-ilwh
Ekrem Efendimiz şehadet parmağını kaldırdı, sonraumç
da cemaatin üzerine çevirip indirdi ve söyle buyurdu:unp
“Şahit ol yâ Rab! Şahit ol yâ Rab! Şahit ol yâ Rab! “nld
(Buhârî, İlim, 9; Müslim, Hac, 147.)jgx
