Ahiret hayatı olmazsa dünya hayatı anlamını kaybeder!vum
Ahireti yok sayarak hayatın sadece bu dünyadan ibaret olduğu düşünmek, hayatı anlamsızlaştırır.z,h
Dünya, varlık, bilgi, sevgi, saygı hemen her şey anlamsız hâle gelir. Vicdanımızı tatmin edenp,ş
anlamlı, makul, tutarlı açıklamalar son bulur. Çünkü dünya hayatı az bir mutluluğa karşılık sıkıntı,lft
zorluk, acı ve üzüntülerle dolu kısacık bir hayattır. Yoklukla son bulacak geçici bir dünya hayatı, insan.hg
aklını tatmin edip rahatlatamaz. Çünkü bizlerdeki en temel isteklerden, ruhumuzdaki en köklüdhr
arzulardan biri de ebedilik arzusudur.sga
Ebedi hayat için yaratılmış olmak daha anlamlı ve akla daha yatkındır. Ayrıca duygularımızaegğ
cevap verebilmesi ve bizleri anlamlı ve yaşanabilir bir hayata yönlendirmesi bakımından da dahazşs
tatmin edicidir.uht
“… Dünya hayatını ahirete tercih mi ediyorsunuz? Fakat dünya hayatının faydası ahiretinyşj
yanında pek azdır.”12.pa
“… Sakınanlar için ahiret yurdu elbette daha iyidir. Hâlâ aklınızı kullanmıyor musunuz?”13öcs
“Allah dilediğine rızkını bollaştırır da daraltır da. Onlar dünya hayatıyla şımardılar. Oysahnq
ahiretin yanında dünya hayatı, geçici bir faydadan başka bir şey değildir.”14gxx
“Dünya hayatını ahirete tercih edenler, (insanları) Allah yolundan çevirip onu eğri ve çelişkiliuşv
göstermek isteyenler var ya, işte onlar derin bir sapıklık içindedirler.”15uço
“Size verilen her şey dünya hayatının geçici zevklerinden ibarettir. Allah katında olanlar ise.ğq
daha iyi ve daha kalıcıdır. Bunlar, iman eden ve rablerine dayanıp güvenenler içindir.”16dwö
1. Yaptıklarının karşılığını ahirette göreceğine inanan biriyle böylesi bir inancı taşımayan birinişsy
sosyal ilişkileri ve davranışları bakımından karşılaştırınız.ü.v
2. Ahiret inancının kültürümüzdeki karşılıklarını görebilmek için ahiretle ilgili atasözlerini veqıı
deyimleri araştırarak defterinize yazınız.cho
3. Kıyamet, ba’s, haşr, mizan, a'râf, berzah, sırat kavramlarını araştırarak defterinize yazınız.wjh
4. Cennet ve cehennem tasvirleriyle ilgili ayetleri Kur'an mealinden bularak defterinizeghg
5. Çok sevdiği bir yakınını kaybeden insanın ahiret inancı yoksa ölüm karşısında nelerkud
hissedebileceğini tartışınız.,xe
1. Dünya Hayatı ve Ahiretgwf
Ahiret, sözlükte “son, sonra olan ve son gün” anlamlarına gelir. Terim olarak ahiret, kıyametinoii
kopmasıyla başlayacak olan ebedi hayata denir. Ahirete iman; iman esaslarından olup genellikleşjp
Kur’an’da “el-yevmül-ahir” (son gün) şeklinde, Allah’a (c.c) imanla yan yana ve diğer inanç esaslarındanşzö
daha fazla zikredilmiştir. Bu da ahiret inancının iman esasları arasında çok önemli olduğunuwçh
göstermektedir.1şmş
Kur’an’da ahiret hayatııvr
farklı isimlerle de anılır.bih
El-yevmü’l-ahir (son gün, ahiretqfy
günü), yevmü’l-ba’s (dirilişrwd
günü), yevmü’l-kıyame (kıyamet.ub
günü), yevmü’d-din (cezadtj
ve mükafat günü), yevmü’l-hisabsöl
(hesap günü), yevmü’t-telaküwü
günü), yevmü’l-üig
hasre (hasret ve pişmanlıküh,
İslam'da dünya hayatınawdb
nasıl bakılması gerektiği vevzn
ahiret hayatına iman birbiriylemmd
dengeli bir şekilde anlaşılmaktsh
durumundadır. Kur’an’da dünyasun
hayatının geçici olduğu belirtilmekte,fao
ahiret hayatının ise ebedî olduğu sıkça vurgulanmaktadır. Bizlerden dünya hayatının.üz
geçici zevklerine kanmamamız istenmekte, ebedi olan ahiret hayatını hesaba katan bir anlayışla.ço
yaşamamız ısrarla tavsiye edilmektedir.vtü
“Dünya hayatı ancak bir oyun ve bir eğlencedir. Elbette ki ahiret yurdu Allah'a karşı gelmektenixe
sakınanlar için daha hayırlıdır. Hâlâ akıllanmayacak mısınız?”2cğe
“Dediler ki: Hayat ancak bu dünyada yaşadığımızdır. Ölürüz ve yaşarız. Bizi ancak zamang,x
helâk eder. Bu hususta onların hiçbir bilgisi de yoktur. Onlar sadece zanna göre hüküm veriyorlar.”kox
“Hayat, şu dünya hayatımızdan ibarettir.akm
(Kimimiz) ölürüz, (kimimiz) yaşarız; bir dahalfn
diriltilecek de değiliz.”4çrd
“Onlar, hayat ancak bu dünyadaki hayatımızdanmlk
ibarettir; biz, bir daha da diriltilecekğ,z
değiliz, demişlerdi. Rablerinin huzuruna getirildikleriçym
zaman sen onları bir görsen! Allah:ğbğ
Bu (yeniden dirilme olayı), hak değil miymiş?öşt
diyecek. Onlar da Rabb’imize andolsun kiisq
evet! diyecekler. Allah da, Öyle ise inkâr ettiğinizdenhnz
dolayı azabı tadın! diyecek.”5gtb
1. A. Saim Kılavuz, İslam Akaidi, s. 331.fqf
2. En’am suresi, 32. ayet.pğz
3. Casiye suresi, 24. ayet.ugc
4. Müminun suresi, 37. ayet.miv
5. En’am suresi, 29-30. ayetler.cxv
Kur’an’da hayat kavramı hem dünya veaab
hem de ahiret hayatını ifade etmek içinzxq
ortak kullanılır. Hayatı sadece “dünyaqrğ
hayatı” olarak gören ve “ahiret hayatı”nızün
yok sayan anlayış Kur’an’da reddedilmektedir.quk
Dünya hayatı sonlu, ahiret hayatı ise sonsuzdur.oyı
Kur’an’da ahiret hayatına nispetle dünya hayatınınq..
geçiciliğine işaret eden pek çok ayetin yanındadwg
hem dünyanın hem de insanın belli amaçlar doğrultusundahxl
yaratıldığı belirtilmektedir. Fanilik vurgusunaşsb
rağmen bu dünya hayatı öylesine, iş olsun diye yaratılmamıştır.vpa
İnsan da bu dünya hayatında yesin, içsin,üke
eğlensin, amaçsızca yaşasın, sonunda ölüp gitsin vejir
yok olsun diye yaratılmamıştır. Nitekim bu konuda şu.op
ayetler çok açık bilgiler sunmaktadır:ymş
“Biz gökleri, yeri ve ikisi arasındakileri bir oyun ve eğlence olsun diye yaratmadık.”6vbd
“Sizi boş ve anlamsız yere yarattığımızı ve bize dönmek zorunda olmadığınızı mı sanıyorsunuz?”iqö
Dünyanın ve insanın yaratılış gayeleri olduğuna göre bu yaratılışın anlamı ve amacı nedir? İnsanzüx
için en başta cevaplanması gereken temel soru budur. Kur’an’a göre dünya hayatının en önemlivei
özelliği insan için bir imtihan oluşudur. Bu özellik bir ayette şöyle açıklanır:xld
“O hem ölümü hem demwv
hayatı yaratmıştır ki sizi sınamayaym.
tabi tutsun (ve böylece)yxv
davranış yönünden hanginizücü
daha iyidir (onu göstersin). O,öss
üstündür, bağışlayandır.”8hr,
İslam’a göre insan içinbğl
dünya hayatı ahiretin tarlasıyöx
gibidir. Zira insan, dünya hayatındaşç.
yapıp ettiklerinin karşılığınıjxo
ahiret hayatında görecektir.uho
Bir anlamda burada ekilenlero.l
ahirette iyi-kötü, hayır-şer, cennet-jve
cehennem şeklinde ürünzçş
olarak karşımıza çıkacaktır.alo
“Yeryüzü kendine has bir sarsıntıya uğratıldığı, içindekileri dışarıya çıkarıp attığı ve insan,qdr
"Ona ne oluyor?" dediği zaman, işte o gün, yer, kendi haberlerini anlatır. Çünkü Rabbin onauıb
(öyle) vahyetmiştir. O gün insanlar amellerinin kendilerine gösterilmesi için bölük bölük kabirlerindenxbo
çıkacaklardır. Artık kim zerre ağırlığınca bir hayır işlerse onun mükafatını görecektir. Kimmıu
de zerre ağırlığınca bir kötülük işlerse onun cezasını görecektir.”9öüm
Dünya hayatının amacı, insanın yaratıcısını tanıyıp kulluk bilinciyle yaşamasıdır. “Ben cinlerişmg
ve insanları ancak bana ibadet etsinler diye yarattım.”10 Dünya hayatının nihai amacı ahiret hayatınıgrç
kazanmak olmalıdır. Çünkü Kur’an’ın bildirdiği gibi dünya hayatı geçicidir. Asıl hayat, ebedî olanjag
ahiret hayatıdır. Bir ayette şöyle buyrulur:xfe
“Bu dünya hayatı geçici zevkler ve oyalanmadan başka bir şey değildir; ahiret yurduna gelincedvğ
işte asıl hayat odur. Keşke bunu bilselerdi!”11 Sonuçta dünya hayatı geçici olmasına rağmenq,z
insan için sonsuz ahiret hayatını kazandıracak büyük bir fırsattır.mxğ
