le ortadan kaldırılması, geçerliliğine sonllk
Kendinden önceki hükmü kaldıran dinî hükmeclü
“nasih”, yürürlükten kalkan hükme debjı
“mensuh” denir. Nesh, ancak ayetle ayet,nl,
hadisle hadis arasında gerçekleşir. Dinlerigm
açısından ise İslam nasihtir. Yani kendisindenwoz
önceki bütün dinleri neshetmiştir.tms
nitelik: Bir şeyin nasıl olduğunu belirten,oüü
onu başka şeylerden ayıran özellik, vasıf,çtı
nur: Aydınlık, ışık, parıltı. İlahi bir güç tarafındanwrh
gönderildiğine inanılan parlaklık.bnf
Kur’an-ı Kerim.üeö
öşür: İslam’da arazi vergisi. Ondalık.ovf
pozitif bilim: Fizik, kimya, biyoloji gibi kanıtaixu
dayalı bilimlere verilen genel isim.öwç
risalet: 1. Peygamberlik, nebilik, elçilik, 2.zçq
Allah’ın (c.c) gönderdiği vahiyleri, emir veegk
yasakları alıp insanlara dinin gerçekleriniköv
duyurma; söz, tutum ve davranışlarıylaidv
açıklama makamı olan peygamberlik. 3.hdı
İslam akait ilminde, Allah’ın (c.c) birliği,cşs
sıfatları ve isimleri konusundan sonra üzerindeefl
en çok durulan konu, peygamberlik.xsk
rüyetullah: Allah’ın (c.c) görülmesi.ğşj
rükn: Esas, temel. İbadetlerin ve akitlerinösq
aslî unsurları.xçq
sabit: Değişmeyen.qad
sem’iyyât: Deney ve gözleme dayanmayan,ıci
duyularak elde edilen bilgiler. Ahiretegş,
dair inanç esaslarının tümü.qöm
semere: Ürün, sonuç.faz
selbî: Allah’ın (c.c) selbî / tenzîhî sıfatları,mmz
Allah’ın (c.c) ne olmadığını ve neler yapmadığını,ieş
hangi niteliklere sahip olmadığını.fs
servet: Varlık, zenginlik, mal mülk.lec
sevk: Gönderme, götürme, sürükleme,kyd
sidretü’l-müntehâ: Miraçta Cebrail’in gidebileceğifns
son nokta. Yedinci kat semada.yl
bir ağaç veya akılların hayrette kaldığı,çub
bunun üstünde bir hayret tasavvur edilemeyeceğiohk
soyut: Manevi, metafizik.ğpz
sömürge: Bir devletin kendi ülkesinin sınırlarımıd
dışında egemenlik kurarak yönettiğiğwd
ekonomik veya siyasal çıkarlar sağladığı.vs
ülke, sömürülen ülke, müstemleke, koloni.şğç
statü: Bir kimsenin, bir kurum veya bir,wh
toplum içindeki durumu. Kadro bakımındani,t
bağlı olduğu durum, pozisyon.cpı
sûr: Kıyametin kopuşunu belirtmek ve kıyametjçh
koptuktan sonra bütün insanlarıniiı
dirilip mahşer yerinde toplanmalarını sağlamak.bö
üzere İsrafil tarafından üflenecekıkv
sûret: Görünüş, biçim. Yazı veya resimgfğ
kopyası, nüsha. Biçim, yol, tarz. İslam felsefesinde,osj
varlığın görünen yanı, beş duyuqmj
ile algılanan yönü. Resim, fotoğraf. Yüz,şli
şân: Ün, nam, şöhret.hüe
şefaat: Ahirette günahkâr müminlerin affedilmesi,üuf
günahı olmayanların daha yüksekwğs
derecelere erişmeleri için peygamberlerin,oun
Allah’a (c.c) yalvarmaları, dua etmeleri velbç
günahlarının bağışlanmasını istemeleri.b.p
şer: Allah’ın (c.c) hoşnut olmadığı, sevmediği,şöe
meşru olmayan, işlenmesi durumundaünş
kişinin ceza ve kınamaya müstehak olacağışc,
şeriat: Kelime olarak; su yolu, bir ırmakdgh
veya herhangi bir su kaynağından su içmekveş
ve almak için gidilen yol, doğru yol, Haktxb
din yolu, büyük ve geniş cadde, aydınlık vebçe
ışık gibi manalara gelmektedir. Terim olarakmho
toplumlar için amelî hükümler, emir veerd
yasaklar anlamına gelen şeriat, bütün ilahiwjc
dinlerde peygamberlerin aracılığıyla gönderilenetv
ortak bir unsurdur.hçr
şirk: Yüce Allah’ın ilahlığında, sıfat ve fiillerindeğdn
ve Rab oluşunda ortağı, benzeri vervt
eşinin olduğunu kabul etmek.sıj
taassup: Din, ahlâk, âdet gibi konulardaröö
haksızlık ve husumet derecesine varacak.ağ
kadar saplantıya düşmek. Bağnazlık, körüxgf
körüne bağlılık.i,ğ
tahkikî iman: Hakikate, delile, tefekkürelü,
dayanan imandır.üçm
takdis: Kutsal sayma, kutsama.gub
taklidî iman: Düşünmeden ve anlamadan,oud
başkalarından ve atalarından gördüğü şekilde,s,h
neden ve niçin diye sorgulamadanbea
yapılan imandır.pöe
tasavvuf: Kur’an’da önerilen ve peygamberina,k
hayatında uygulamaları görülen hayatrnj
tarzını yaşama gayreti. Kişiye Allah’ıppy
(c.c) görürmüşcesine ibâdet etme hazzınaqsl
erişmesinin yolunu göste ren ilim.pşu
tebliğ: İslam’ın insana ulaştırılması faaliyetlerininüki
tecelli: Bir yerde meydana gelme. Bir şeyiniiü
sonucun ve etkisinin oluşması.xsz
tefekkür: Düşünme, düşünüş.fvk
tefrit: İfrat kelimesinin zıddı olup gevşekola
ve ihmalkâr davranmak demektir.zcn
telif: Uzlaştırma. Kitap yazma.şrh
telkin: Bir duyguyu, bir düşünceyi aşılama.mrç
Son nefesine yaklaşmış, ölmek üzere olanvlt
kişinin yanında kelime-i tevhid ve kelime-iwrü
şehâdet okunması; cenaze defnedildiktenvby
sonra, kabirde sorulması muhtemel sorularıpüö
ve cevapları ölüye hatırlatma konuşmasınabzc
da telkin denir.myf
temas: Değme, dokunma, dokunuş, değinti.lqd
Buluşup görüşme, ilişki kurma, münasebet.hud
Sözünü etme, bahsetme.g.ü
tenzih: Allah Teala’nın kusur ve ayıplardan,ğjr
yaratılmışlara özgü eksikliklerdenkkg
uzak ve yüce olduğunu benimseme vefşg
bunu ifade etme,,z
teslis: 1. Üçleme, üçe çıkarma, üçe bölme,xht
üç parça yapma. 2. Baba, oğul ve Ruhulkudüs’ünjsç
birleşmesinden meydana geldiğinetşn
inanılan Hristiyanlıktaki tanrı anlayışı,öıe
inanç biçimi. Teslis inancına göre baba Allah’ıçsg
(c.c), oğul İsa’yı, Ruhulkudüs de Cebrail’iqct
tevekkül: Her hususta Allah’a (c.c) güvenmek,şjv
dayanmak, teslim olmak işlerini Allah’aönm
(c.c) havale etmek.pac
tevhid: Allah’ın (c.c) zatını bütün tasavvurlardan,ryg
zihinlerdeki hayal ve evhamdan.ff
tecrid etmek. Allah’ın (c.c) eşi benzeri olmadığınax.r
uhrevî: Öbür dünya ile ilgili, ahiret ile ilgili.şve
unsur: Öğe, parça, bölüm.bpf
vahy: Allah’ın (c.c) peygamberlerine iletmekdtö
istediği mesajlarını, doğrudan doğruyadzk
veya Cebrail vasıtasıyla bildirmesi.ıüp
vasıf: Nitelik.kıf
vaz‘etmek: Koymak.nyt
vehbî: Allah’ın (c.c) bağışı ve ikramı ilewgo
Ye’cûc ve Me’cûc: Kıyamet alameti olaraktlı
ortaya çıkacağı söylenen insan toplulukları.ühj
Ye’cüc ve Me’cüc’ün hangi toplulukıkı
olduğu Kur’an ve sahih hadislerde bildirilmemiştir.jvj
yegâne: Biricik, tek.,m,
zât: Kişi, kendi.hhg
zelle: Kelime anlamıyla “sürçme, yanılma,kşr
yanlış, ufak suç“ demektir. Dinî literatürdeqçf
ise bu terim daha çok peygamberlerin hatalarıhta
için kullanılmaktadır.scl
zuhur eylemek: Ortaya çıkmak, görünüznml
