ihtiva eden ilim.zjç
ortaklığı bulunan, boy ve soy bakımındanyuç
amel: Niyet ve iradeye bağlı olarak yapılanzfd
dünya veya ahirette ceza veya mükâfatwwh
konusu olan iş. Bilinçli yapılan fiil.jos
amelî: Amelle ilgili olan.hgx
anarşi: Kargaşa.gaj
arızî: Sonradan meydana gelen, asıl olmayan,ngd
gelip geçici durum.tyz
arş: Gerçek mahiyetini, ölçü ve sınırını insaniön
aklının kavrayamayacağı, gerçek içeriğiniğj,
sadece Yüce Allah’ın bildiği, bütünrpe
âlem denilen yeri, gökleri, cenneti, cehennemi,dh.
sidreyi, kürsiyi kaplayan ilahi taht vevbs
asabiyyet: Aralarında soy birliği veya başkaşgi
sebeplerle yakınlık bulunanların, muhaliflerineörd
karşı birlikte hareket etmeleriniçfü
sağlayan dayanışma duygusu ve ruhu.gsg
aslî rükün: Temel olarak alınan, birincilylt
öğe. Birşeyin vazgeçilmez parçası.byx
aşkın: Göz önüne alınan alanın dışına çıkan;pon
özellikle bilinci aşan, bilincin dışınaçiv
çıkan. Olabilecek her türlü deneyin sınırınığum
aşan, insan bilincini aşan. Doğayı, gerçekliğiln.
aşan; doğaüstü, duyuüstü.hsn
azamet: Büyüklük, ululuk.şıv
bâkî: Ebedî olan, devam eden. Allah’ınız,
(c.c) sıfatı olarak bâkî, sonlu ve ölümlüşbi
olmayan, sonsuz yaşayan, varlığı süreklignğ
bariz: Açık, göze çarpan, belirgin, görünür.uğu
bâtıl: “Hak” kavramının zıddı. Din dilindeeep
var gibi görünen ancak varlığı olmayan,uzq
hakikati bulunmayan, boş, temelsiz veyam
asılsız şeyler.gın
bâtıl inanç: Hurafe, asılsız inanç, dindışışzg
beşerî: İnsanla ilgili, insana ait.eqğ
bid’at: Dinin aslından olmayan ve şer’î delillererx.
dayanmadan sünnete aykırı olarakaws
icad edilen şeyler. Dinin aslında olmadığıd.k
halde dindenmiş gibi kabul edilen inanç ve.oı
bunalım: Uyaranlara karşı duyarlılığın, işkwo
yapabilme gücünün, kendine güvenin azalaraküir
karamsarlığın, umutsuzluğun güçlenmesiyleü..
ortaya çıkan ruhsal bozukluk,xrr
ruhsal çöküntü, depresyon.vaz
cahiliyye: İslam’dan önceki inanç, tutumıdg
ve davranışlarını İslamî devirdekindenddp
ayırt etmek için kullanılan bir kavram. Buzpy
kavram;İslam’a uymayan her türlü inanç,uca
söz, fiil ve davranışı ifade eder.xğu
caiz: Bir söz veya davranışın dinî veya hukukîjoo
esaslara uygunluğunu, yapılmasınınwöç
serbest ve geçerli olduğunu ifade eder.büq
cihanşümul: Evrensel.üpü
dâbbetü’l- arz: Sözlükte “canlı, hafif yürüyen,a.n
debelenen, binek hayvanı, nüfûzrbç
ve sirâyet eden” anlamlarına gelen dâbberşb
kelimesi ile yeryüzü anlamına gelenidt
arz kelimesinin birleşmesinden oluşan birhmy
terkiptir. Kıyametin alameti olarak yerdenpjl
çıkacağı bildirilen dâbbetü’l-arzın nasıl birjqn
yaratık olduğu ve ne zaman çıkacağı bildirilmemiştir..cç
dalâlet: Bilerek veya bilmeyerek doğruckp
yoldan sapmak. Hidayetten ayrılmak.lüm
deccal: l.Çok yalan söyleyen, fesat çıkaran,ünn
düzenbaz, sahtekâr, hilekâr. (Büyük Dönh
ile) Kıyametin büyük alametlerinden biri,of
olarak ortaya çıkacağı ifade edilen yalancıwjl
2.Deccal’in, kıyamet gününe yakın ortayahöo
çıkıp göstereceği olağanüstü yeteneklerleşcd
insanları sapıklığa sürükleyeceği ve tanrılıkğgç
iddiasında bulunacağı nakledilmiştir. Hz.ypo
Peygamberin Deccal’den haber verdiği vekjg
inananları uyardığı rivayet edilmiştir.ihz
din sosyoloji: Dini kurum ve dini yapılanmaları,rrğ
dini temalarla toplumsal yapı arasındakinvy
ilişkileri ve dinin toplum, toplumunxtw
din üzerindeki etkilerini araştıran bilimselxeq
düalizm: Çift tanrı inancı; Senevîlik (ikicilik).ngu
dünyevî: Dünya ile ilgili, dünyaya ait.def
ebed/ebedî: Sonsuzluk, daima, her zamanşou
demektir. Allah’ın (c.c) sıfatı olarakjuğ
ebed, sonsuz olarak yaşayan, ölümlü olmayan.rrş
efsane: Eski çağlardan beri söylenegelen,üfq
hayalî hikâye, söylence.nğç
ehl-i kitap: l. Kitap sahipleri, kitabi.nuö
2.Yahudiler ve Hristiyanlar.ag,
elest bezmi: Allah’ın (c.c), ruhlar âlemindeğpğ
kullarıyla ezelde yaptığı, kulların dabnq
bizzat şahitlik ettikleri toplantıda yapılanccl
ilahi sözleşme.fya
Yüce Allah, kullarına “Ben sizin Rabb’iniz değilj.j
miyim?” anlamında “Elestü birabbiküm.”.,m
diye sormuş ve bütün kullar da “Evet, senxxü
bizim Rabb’imizsin.” anlamında “kalu bela”.rw
şeklinde karşılık vermişlerdir. Bu sözleşme,hj
ile Allah (c.c), yaratmada ve emretmede yalnızcadhv
kendisinin ilah kabul edilmesini istemiştir.üüe
ezel/ezelî: Başlangıcı belli olmayan zaman,mcs
öncesizlik. Öncesiz, başlangıcı olmamak;ees
başlangıcı olmayan.qei
fânî: Ebedi olmayan, sonlu varlık.vmh
fasık: İnkâr edenlere ve îman ettiği haldeçlr
Allah (c.c) ve Peygambere itâat etmeyen,pçw
dinî görevlerini terk eden ve günah fiillerier.
fıkıh: İslam’ın kişisel ve sosyal hayata dairgua
amelî hükümlerini ortaya koyan ve bu konuyudöj
inceleyen ilim dalı..şl
fıtrat: İnsanın ilk yaratılışındaki dış tesirlerdenğv.
etkilenmeyen tabiî hâli..xd
gayb: Nakle dayalı bilgi olmaksızın hakkındaopo
bilgi edinilemeyen varlık alanı.vlk
gıybet: Bir kimseden, gıyabında (onunwiv
bulunmadığı bir ortamda) olumsuz konuşmak.bpl
hac: İmkânı olan Müslümanların zilhicceç,f
ayında ihram’a girerek, Arafat’ta vakfeügr
yaparak ve Kâbe’yi tavaf ederek yaptıklarıjgf
farz ibadet, İslam’ın beş şartından biri.ztf
hak: İnkârı caiz olmayan sabit şey, doğru,puo
doğruluk, adalet, hikmet, hikmete uygunmkb
vuku bulan hüküm, görev, gerekli, ahenk,sau
uyum, uygunluk, pay, hisse, kısmet ve vargzş
olma. Allah’ın (c.c) isim-sıfatı olarak; gerçektenz.ı
var olan, varlığında şüphe bulunmayan.hpm
hakikat: Gerçek, doğru. Gerçek olan şey,aıs
hâl: Değişme, dönüşme, durum ve tavır. Birxn,
tasavvuf terimi olarak, insanın iradesi veg,ü
çabası olmadan ilahi bir lütuf olarak kalbeljk
gelen his, bunun ruh ve bedene yansıması.dlv
halis: Karışık olmayan, saf, katışıksız. İçten,tjp
samimi. Hanîf: Allah’ı (c.c) bir bilen,ouf
doğruya ve Hakk’a bağlanan, batıldan hoşlanmayanr.ı
Müslüman ve Muvahhid kimse.sğo
Havari: Genelde peygamberlere îmân edipzıl
onlara yardımcı olanlar demektir. Özelhie
olarak havârî, Hz. İsa tarafından seçilmiş,öfp
tebliğ ve irşad görevinde ona yardımcı olangsa
on iki kişilik grup.zzo
hayr: İyilik, karşılık beklenmeden yapılançz,
yardım. İyi, hayırlı, yararlı, faydalı.pöı
Hazene-i Cennet: Cennet kapısının bekçileri.mağ
helak: Fert ve toplumların yok edilmekyxö
suretiyle cezalandırılması.üof
hidayet: Allah’ın (c.c) kitap ve peygamberleriğbu
vasıtasıyla insanlara doğru yoluvwh
göstermesi ve onları bu yola ulaştırması,,ş
hikmet: l. Bilgelik, felsefe. 2. Allah’ı (c.c)cny
gereği gibi bilme bilgisi. 3. Kur’an-ı Kerim,vxü
vahiy. 4. İnsanı cahilce davranışlardan alıkoyannçd
şey. 5. Hz. Peygamberin sünneti. 6.kzr
Hüküm vermede doğru karar verme yeteneği.z,e
hiss-i dîn: Din duygusu.dgi
hurafe: Dine sonradan girmiş yanlış inanç.cez
icma: İslam âlimlerinin dinî bir meseleninçrr
hükmü üzerinde fikir birliği etmeleriqçf
