ahit: Emir, taahhüt, antlaşma, güven verenwpf
söz, yükümlülük, tâlimat.rnn
ahlâk/ahlâkî: İnsanın iyi veya kötü olarakyzz
nitelendirilmesine sebep olan manevî vasıfları,y.ç
huyları ve bunların etkisiyle ortayaza.
koyduğu iradeli davranışlarının bütünü /qbh
akaid: Kesinlikle inanılan şey, îmân esaslarınıddş
akvâm/kavim: Aralarında töre, dil ve kültürq.p
amel: Niyet ve iradeye bağlı olarak yapılankyw
dünya veya ahirette ceza veya mükâfatp,o
konusu olan iş. Bilinçli yapılan fiil.tür
amelî: Amelle ilgili olan.rwl
anarşi: Kargaşa.,zx
arızî: Sonradan meydana gelen, asıl olmayan,mux
gelip geçici durum.awh
arş: Gerçek mahiyetini, ölçü ve sınırını insangsl
aklının kavrayamayacağı, gerçek içeriğinişıy
sadece Yüce Allah’ın bildiği, bütünyza
âlem denilen yeri, gökleri, cenneti, cehennemi,cbş
sidreyi, kürsiyi kaplayan ilahi taht verch
asabiyyet: Aralarında soy birliği veya başkağeg
sebeplerle yakınlık bulunanların, muhaliflerinesğ.
karşı birlikte hareket etmeleriniwdh
sağlayan dayanışma duygusu ve ruhu.,kö
aslî rükün: Temel olarak alınan, birincilvty
öğe. Birşeyin vazgeçilmez parçası.vik
aşkın: Göz önüne alınan alanın dışına çıkan;,ğö
özellikle bilinci aşan, bilincin dışınaübb
çıkan. Olabilecek her türlü deneyin sınırınıüzm
aşan, insan bilincini aşan. Doğayı, gerçekliğiçüü
aşan; doğaüstü, duyuüstü.şwt
azamet: Büyüklük, ululuk..lz
bâkî: Ebedî olan, devam eden. Allah’ınizj
(c.c) sıfatı olarak bâkî, sonlu ve ölümlüeoe
olmayan, sonsuz yaşayan, varlığı sürekliqao
bariz: Açık, göze çarpan, belirgin, görünür.rzd
bâtıl: “Hak” kavramının zıddı. Din dilindeıdn
var gibi görünen ancak varlığı olmayan,byf
hakikati bulunmayan, boş, temelsiz ve,zr
asılsız şeyler.zqb
bâtıl inanç: Hurafe, asılsız inanç, dindışıörs
beşerî: İnsanla ilgili, insana ait.çhı
bid’at: Dinin aslından olmayan ve şer’î delillere,my
dayanmadan sünnete aykırı olarakzpd
icad edilen şeyler. Dinin aslında olmadığıecn
halde dindenmiş gibi kabul edilen inanç veujw
bunalım: Uyaranlara karşı duyarlılığın, işcşü
yapabilme gücünün, kendine güvenin azalarakqwb
karamsarlığın, umutsuzluğun güçlenmesiylejzu
ortaya çıkan ruhsal bozukluk,vwö
ruhsal çöküntü, depresyon.orb
cahiliyye: İslam’dan önceki inanç, tutumfgn
ve davranışlarını İslamî devirdekindeni.c
ayırt etmek için kullanılan bir kavram. Busıy
kavram;İslam’a uymayan her türlü inanç,naz
söz, fiil ve davranışı ifade eder.wid
caiz: Bir söz veya davranışın dinî veya hukukîxbg
esaslara uygunluğunu, yapılmasınınxnv
serbest ve geçerli olduğunu ifade eder.özö
cihanşümul: Evrensel.mfö
dâbbetü’l- arz: Sözlükte “canlı, hafif yürüyen,şkn
debelenen, binek hayvanı, nüfûzupz
ve sirâyet eden” anlamlarına gelen dâbbei,y
kelimesi ile yeryüzü anlamına gelenyğu
arz kelimesinin birleşmesinden oluşan birweı
terkiptir. Kıyametin alameti olarak yerdenahz
çıkacağı bildirilen dâbbetü’l-arzın nasıl birpya
yaratık olduğu ve ne zaman çıkacağı bildirilmemiştir.dqn
dalâlet: Bilerek veya bilmeyerek doğruwmı
yoldan sapmak. Hidayetten ayrılmak.mtk
deccal: l.Çok yalan söyleyen, fesat çıkaran,c.j
düzenbaz, sahtekâr, hilekâr. (Büyük Dmss
ile) Kıyametin büyük alametlerinden birilgw
olarak ortaya çıkacağı ifade edilen yalancıüra
2.Deccal’in, kıyamet gününe yakın ortayaüyx
çıkıp göstereceği olağanüstü yeteneklerlekxo
insanları sapıklığa sürükleyeceği ve tanrılıkrpx
iddiasında bulunacağı nakledilmiştir. Hz.ğzğ
Peygamberin Deccal’den haber verdiği verd,
inananları uyardığı rivayet edilmiştir.n.k
din sosyoloji: Dini kurum ve dini yapılanmaları,vwç
dini temalarla toplumsal yapı arasındakilçs
ilişkileri ve dinin toplum, toplumunrvn
din üzerindeki etkilerini araştıran bilimselofç
düalizm: Çift tanrı inancı; Senevîlik (ikicilik).b,q
dünyevî: Dünya ile ilgili, dünyaya ait.,y,
ebed/ebedî: Sonsuzluk, daima, her zamansrı
demektir. Allah’ın (c.c) sıfatı olarakivs
ebed, sonsuz olarak yaşayan, ölümlü olmayan.mkv
efsane: Eski çağlardan beri söylenegelen,t,b
olağanüstü varlıkları, olayları konu edinenp,z
hayalî hikâye, söylence.ilk
ehl-i kitap: l. Kitap sahipleri, kitabi.açl
2.Yahudiler ve Hristiyanlar.rqs
elest bezmi: Allah’ın (c.c), ruhlar âlemindekxj
kullarıyla ezelde yaptığı, kulların daew.
bizzat şahitlik ettikleri toplantıda yapılanmaö
ilahi sözleşme.gğw
Yüce Allah, kullarına “Ben sizin Rabb’iniz değilojt
miyim?” anlamında “Elestü birabbiküm.”gşö
diye sormuş ve bütün kullar da “Evet, sencci
bizim Rabb’imizsin.” anlamında “kalu bela”şku
şeklinde karşılık vermişlerdir. Bu sözleşmerqö
ile Allah (c.c), yaratmada ve emretmede yalnızcahxb
kendisinin ilah kabul edilmesini istemiştir.jrv
ezel/ezelî: Başlangıcı belli olmayan zaman,ı.t
öncesizlik. Öncesiz, başlangıcı olmamak;fc,
başlangıcı olmayan.fpğ
fânî: Ebedi olmayan, sonlu varlık.rk.
fasık: İnkâr edenlere ve îman ettiği haldetpp
Allah (c.c) ve Peygambere itâat etmeyen,rül
dinî görevlerini terk eden ve günah fiillerivet
fıkıh: İslam’ın kişisel ve sosyal hayata dairuiş
amelî hükümlerini ortaya koyan ve bu konuyujtd
inceleyen ilim dalı.,şn
fıtrat: İnsanın ilk yaratılışındaki dış tesirlerdenükh
etkilenmeyen tabiî hâli.,ıi
gayb: Nakle dayalı bilgi olmaksızın hakkındağux
bilgi edinilemeyen varlık alanı..ui
gıybet: Bir kimseden, gıyabında (onuny.f
bulunmadığı bir ortamda) olumsuz konuşmak.,qa
hac: İmkânı olan Müslümanların zilhicceno.
ayında ihram’a girerek, Arafat’ta vakfeqej
yaparak ve Kâbe’yi tavaf ederek yaptıklarırqy
farz ibadet, İslam’ın beş şartından biri.ıkv
hak: İnkârı caiz olmayan sabit şey, doğru,r.t
doğruluk, adalet, hikmet, hikmete uygun,ik
vuku bulan hüküm, görev, gerekli, ahenk,çxr
uyum, uygunluk, pay, hisse, kısmet ve varffı
olma. Allah’ın (c.c) isim-sıfatı olarak; gerçektenyow
var olan, varlığında şüphe bulunmayan.fss
hakikat: Gerçek, doğru. Gerçek olan şey,uj.
hâl: Değişme, dönüşme, durum ve tavır. Birzfm
tasavvuf terimi olarak, insanın iradesi vearh
çabası olmadan ilahi bir lütuf olarak kalbev.s
gelen his, bunun ruh ve bedene yansıması.jşm
halis: Karışık olmayan, saf, katışıksız. İçten,efs
samimi. Hanîf: Allah’ı (c.c) bir bilen,wqm
doğruya ve Hakk’a bağlanan, batıldan hoşlanmayantpç
Havari: Genelde peygamberlere îmân edipflx
onlara yardımcı olanlar demektir. Özelgoş
olarak havârî, Hz. İsa tarafından seçilmiş,ıwc
tebliğ ve irşad görevinde ona yardımcı olanv.e
on iki kişilik grup.aıa
hayr: İyilik, karşılık beklenmeden yapılanqnt
yardım. İyi, hayırlı, yararlı, faydalı.ğg,
Hazene-i Cennet: Cennet kapısının bekçileri.dbç
helak: Fert ve toplumların yok edilmek.mh
suretiyle cezalandırılması.hqv
hidayet: Allah’ın (c.c) kitap ve peygamberlerişxs
vasıtasıyla insanlara doğru yoluqcx
göstermesi ve onları bu yola ulaştırmasıağn
hikmet: l. Bilgelik, felsefe. 2. Allah’ı (c.c)pyo
gereği gibi bilme bilgisi. 3. Kur’an-ı Kerim,wcz
vahiy. 4. İnsanı cahilce davranışlardan alıkoyanfjw
şey. 5. Hz. Peygamberin sünneti. 6.neu
Hüküm vermede doğru karar verme yeteneği.tlr
hiss-i dîn: Din duygusu.,ih
hurafe: Dine sonradan girmiş yanlış inanç.şiş
icma: İslam âlimlerinin dinî bir meselening.ç
hükmü üzerinde fikir birliği etmeleridıs
