Enzimlerin Yapısı ve Görevlerigdk
Enzimler yapılarına göre basit ve bileşik enzimler olmak üzere iki grupta incelenir.wys
Basit Enzimler: Sadece protein yapıda olan enzimlerdir. Yardımcı grup bulundurmazlar.ibd
Sindirim enzimleri basit yapılı enzimlerdir.iüğ
Bileşik Enzimler: Yapılarında proteinle birlikte yardımcı grup olarak vitamin veyawjs
mineral bulunduran enzimlerdir. Bileşik enzimlere holoenzim de denir.lğw
Bileşik enzimlerdeki protein kısma apoenzim denir. Yardımcı kısım vitamin gibioöj
organik bir molekül ise koenzim, mineral gibi inorganik bir molekül ise kofaktör olarakqbx
isimlendirilir.dsn
Enzimler protein yapılı olduğu için ribozom organelinde sentezlenir.qlp
1.2.2.4. Enzimlerozr
Enzimler; canlılarda gerçekleşen biyokimyasal reaksiyonların aktivasyon enerjisinikmp
katalizörlerdir..wf
Enzimler kullanılamazsa biyolojik reaksiyonlar gerçekleşemez. Çünkü reaksiyonlarıncög
gerçekleşmesi için yüksek sıcaklık gerekir. Örneğin, glikozun dış ortamda parçalanmasıxne
için 160 °C sıcaklık gerekirken, enzimlerle vücut sıcaklığı olan 36,5 °C de, çok hızlı birlşc
şekilde parçalanır.juq
Görsel 1.45. Enzimler aktivasyon enerjisini düşürerek tepkimeyi hızlandıran moleküllerdirhwl
Reaksiyonun ilerlemesivgx
Sonlanma evresinmp
Enzimsiz aktivasyonntğ
Enzimli aktivasyon.pw
Aktivasyon enerjisi: Kimyasal reaksiyonların gerçekleşmesi için gerekli olan minimumeex
enerji miktarıdır.j.c
Görsel 1.46. Proteinlerin yardımcı kısmı vitaminse koenzim adını, mineralse kofaktör adını alır.qkı
Protein Vitaminüfz
Protein Mineraltfç
Apoenzim Koenzim Apoenzim Kofaktör,,.
Enzimlerin Özellikleriüvğ
Enzimlerin etki ettiği maddelere substrat denir. Enzimin protein kısmında aktif bölge,ıe
adı verilen özel bir bölge bulunur. Enzim substratına aktif bölgeden bağlanır. Enzimlerföı
etki ettiği maddelere anahtar-kilit uyumu yapacak şekilde geçici olarak bağlanır. Buğvn
bağlanma sırasında substratlarda bağlanma veya ayrılma şeklinde değişimler gerçekleşir.ühy
Böylece yeni ürünler oluşur. Enzimler reaksiyondan değişmeden çıkar.mjz
Enzimlerin genel özellikleri şunlardır:vtr
• Enzim ile substratı arasındaki uyum anahtar-kilit ilişkisine benzer.bqp
• Bazı enzimler çift yönlü (tersinir) bazı enzimler tek yönlü çalışır.,we
• Enzimler tepkimelerin aktivasyon enerjisini düşürür..öu
• Enzimler, hem hücre içinde hem de hücre dışında çalışabilir.ezs
• Enzimler, tepkimelerden değişmeden çıkar. Bu yüzden tekrar tekrar kullanılabilir.ügx
• Enzimler takım hâlinde çalışır, bir enzimin etki ettiği tepkimenin ürünü, kendindenair
sonraki enzimin substratıdır.zhj
• Enzimler, genellikle substrat çeşidinin sonuna -az eki getirilerek adlandırılır. Maltaz,fzx
sükraz gibi. İsminin sonunda -ojen eki bulunan enzimler inaktif durumdadır. Buo,v
enzimler, belirli şartlar altında aktif hâle geçer.paa
Enzim Aktivitesine Etki Eden Faktörlerğgç
Enzim aktivitesine etki eden faktörler sıcaklık, pH değeri, su miktarı, enzim-substratpdğ
yoğunluğu, substrat yüzeyinin alanı, aktivatör ve inhibitör maddelerdir.jis
Enzimler protein yapılı olduğundan sıcaklık değişimlerinden etkilenir. Bu yüzden ortameoz
sıcaklığı enzimlerin çalışması için önemlidir. Enzimlerin en verimli çalıştığı sıcaklıkum,
derecesine optimum (en uygun) sıcaklık denir. Enzim çeşidine göre optimum sıcaklıkmf.
değeri değişir.ovz
Görsel 1.47. Enzimle substratı arasında anahtar-kilit uyumu vardır.mhv
Canlılarda 20 çeşit aminoasit vardır. Birçok bakteri ve bitki bu 20 çeşit amino asitinjmp
hepsini sentezleyebildiği hâlde, hayvanlar ancak 12 kadarını sentezleyebilir. Hayvanlar,elp
sentezleyemedikleri aminoasitleri dışarıdan besin yoluyla alır. Bu aminoasitlere temelgıu
(esansiyel) aminoasit denir.hdç
Karboksil grubu,sü
Görsel 1.42. Aminoasitin yapısı.zsg
Amino asit + Amino asit Dipeptit + Su.sz
Görsel 1.43. Dipeptit oluşumudğü
Yüzlerce aminoasidin birleşmesiylejiç
oluşan zincirler polipeptit olarakpsı
adlandırılır. Proteinler genellikleücü
birden fazla polipeptit zinciri içerir.ıfs
Proteinler birçok metabolik olayıniçk
gerçekleşmesinde görev alır.dlt
Eter, kloroform gibi çözücüler ilejğğ
sıcaklık, pH, tuz derişimi gibi koşullarnwe
proteinin yapısını bozar. Bu olayaüec
denatürasyon denir.çfs
Görsel 1.44. Yüzlerce aminoasidin birleşmesiyle oluşanxfğ
zincirlere polipeptit denir.qöx
Polipeptit Zincirigög
Proteinlerin organizmadaki önemli etkileri şunlardır:bqd
• Hücre yapımında ve dokuların onarımında görev alır.oan
• Hücre zarının yapısına katılarak madde geçişlerinde görev yapar.c.c
• Antikor yapısına katılarak vücudun bağışıklığında görev alır.qbx
• Hemoglobin yapısına katılarak solunum gazlarının taşınmasında görev alır.xnw
• Kan proteinlerinden albümin ve globulini oluşturarak kanın ozmotik basıncınınnkg
düzenlenmesinde, fibrinojenin yapısına katılarak kan pıhtılaşmasında görev alır.ıgz
• Hücre içi ve dışı sıvıların pH değişimlerini dengeleyerek homeostasıininhws
korunmasında rol oynar.xqu
• Zorunlu durumlarda enerji kaynağı olarak kullanılır.jxi
Enzim + Substrat Enzim + Substratpüw
1.Ünite Yaşam Bilimi Biyoloji 29wip
Yüksek sıcaklıklarda enzimlerin yapısındakidmv
proteinler bozulduğu için enzimler çalışamaz.cld
Örneğin sütün içinde bulunan ve sütünthp
ekşimesine neden olan mikroorganizmalarınöçn
enzimleri süt kaynatıldığında bozulur. Böyleceyjt
sütün ekşimesi engellenir.çai
Düşük sıcaklıklarda enzimlerin protein yapısıoçn
bozulmaz ancak enzimler inaktif durumaulö
geçtikleri için çalışmazlar. Ortam ısıtıldığında isetjy
aktifleşerek yeniden çalışır hâle gelirler. Örneğinğsv
0OC’nin altında, besinlerin bozulmasına nedenfik
olan mikroorganizmaların enzimleri çalışmaz.zli
Bu sayede besin maddeleri dondurucudayhv
bozulmadan uzun süre saklanabilir.ğü.
Ortam pH’sı enzimin çalışabilmesi için önemlidir. Her enzimin etkin bir şekildeej.
çalışabildiği belirli bir pH aralığı vardır. Örneğin pepsin enzimi pH değeri 2 olan midede,ölk
tripsin enzimi pH değeri 8 olan ince bağırsakta en iyi çalışır. Yani pepsin enzimi asidik,qfc
tripsin enzimi bazik ortamda aktiftir.qvu
Ortamın su yoğunluğu enzimlerin çalışabilmesi için önemlidir. Örneğin tohumlardaki sucgy
Dene! Denenmemiş her bilgi, yanlış ile doğru arasında asılı kalır. (Cezeri)
oranı %15’in altında olduğunda enzimler çalışamaz ve tohumlar çimlenemez. Baharlautt
beraber yağmurlar artıkça topraktaki su miktarı dolayısıyla tohuma giren su miktarı dayıf
artar. Böylece tohumun çimlenmesini sağlayan enzimler çalışmaya başlar ve tohumlaraiı
Meyve ve sebzelerin yapılarındaki su, reçel yapılarak ya da kurutularak uzaklaştırılır.bpk
Böylece meyve ve sebzelerin bozulmalarına neden olan enzimler çalışamaz ve buç.y
besinler uzun süre bozulmadan saklanır.ahb
Enzim-Substrat Yoğunluğuoxf
Enzimlerin etkinliği, etki ettiği substratın yoğunluğuyla ilişkilidir.öqb
