a. DNA (Deoksiribo Nükleik Asit)fçd
DNA kalıtım materyalidir. Saç rengi, göz rengi gibi birçokjbv
özelliği belirleyen genetik bilgi DNA ile taşınır. Hücredekijig
tüm proteinlerin sentezi DNA’nın kontrolünde gerçekleşir..ğy
DNA’nın pürin bazları adenin ve guanin; pirimidin bazlarıjzö
da sitozin ve timindir. Bu bazlardan adenin A, guanin G,kqç
sitozin S ya da C, timin ise T harfi ile gösterilir.çcs
DNA çift zincirli bir moleküldür. DNA’nın bir zincirindekibpa
adenin daima diğer zincirdeki timinle, guanin ise diğerbhr
zincirdeki sitozinle eşleşerek aralarında zayıf hidrojenıög
bağları kurulur. Dolayısıyla DNA’daki adenin sayısı timine,,qt
guanin sayısı sitozine eşittir. Buna göre DNA zincirlerindenvof
birinin baz sırası bilinirse diğerinin de baz sırası kolaycaşzs
Genetik bilginin yeni hücrelere aktarılması DNAmts
molekülüyle sağlanır. Hücre bölünmesi sırasında DNAt,z
molekülleri eşlenir ve yavru hücrelere eşit olarak aktarılır.da,
DNA molekülü tüm canlı hücrelerde ortak olarak bulunurzg,
ve aynı nükleotidlerden oluşur. Yani DNA molekülü tümgmı
canlılarda adenin, guanin sitozin ve timin nükleotitlerindenjew
oluşur. Canlıların farklı özelliklere sahip olmasının nedeni;odç
bu dört çeşit nükleotitin farklı dizilimlerde olmasıdır.jni
katalaz enziminin çalışması yavaşladığı için bu tüpteki oksijenjıd
çıkışı azalır. Bu yüzden kibrit parlaklılğı da azalır.çxq
60 OC’de katalaz enziminin yapısı bozulacağı için enzim çalışmaz. Enzimıqd
çalışmadığı için tepkime gerçekleşmez. Oksijen çıkışı olmadığı için kibritşüz
parlaklığında herhangi bir değişim olmaz.dek
Enzimlerin Kullanım Alanlarıewü
Enzimler, peynir ve ekmek yapımı, et ürünlerinin işlenmesi, laktozsuz süt üretimi,.cö
meyve sularının berraklaştırılması gibi endüstrinin hemen her alanında kullanılır. Genelliklexzx
mikroorganizmalardan elde edilir.işh
Biyoteknolojik araştırmalarda, tıpta, eczacılıkta enzimlerden yararlanılır. Protein, yağujy
ve nişastalı artıkları parçalamak için bulaşık ve çamaşır deterjanlarına enzim eklenir.öıb
Kanser hastalığına karşı uygulanan enzim tedavisi sayesinde kanserli hücrelerin yokhon
edilmesi sağlanmaktadır.şşt
1.2.2.5. Hormonlarbyu
Özel bezler tarafından salgılanan, kan yolu ile ulaştıkları organ ve dokular üzerindeçbc
Hormonlar; üreme, beslenme, korku, heyecan, büyüme, gelişme ve homeostazi gibiçsw
pek çok yaşamsal olayda görev alır. Bu yüzden canlılık için çok önemlidir. Az ya da çoknde
salınması metabolik rahatsızlıklara yol açar. Örneğin; insanda hipofiz bezinden salgılananbzy
ve kan yoluyla tüm vücuda dağıtılan büyüme hormonunun, az salınması cüceliğe, fazlaqlx
salınması devliğe yol açar. Bitkilerde üretilen hormonlar ise büyüme, çiçeklenme, meyvekpü
oluşumu, yaprak dökümü gibi olayları düzenler.ğ.w
1.2.2.6. Vitaminlerexğ
Vitaminlerin genel özellikleri:tja
• Yapı maddesi veya enerji kaynağı olarak kullanılmaz.qcm
• Düzenleyici ve direnç artırıcı olarak kullanılırlar.pbb
• Enzimlerin yapısına katılarak katalizör olarak görevdrm
• Bitkilerde fotosentez reaksiyonları ile doğrudanmls
üretilebildikleri gibi, hayvanlarda öncül maddelerdensjy
dönüşüm reaksiyonlarıyla da üretilir.ğuw
Vitaminler sağlıklı büyüme ve yaşam için mutlaka belirli miktarlarda alınması gerekenöan
moleküllerdir. Uzun süre vitamin alınmaması çeşitli hastalıklara neden olabilir.yho
Vitaminler yağda çözünen ve suda çözünen vitaminler olmak üzere iki temel grupta incelenir.o,ğ
a. Yağda çözünen vitaminlerumu
Görsel 1.52. Taze sebze veğrg
meyvelerde bol miktarda vitamingck
A vitamini; karaciğer, balık yağı, tereyağı ve yumurtaeşa
sarısında bulunur. Görme pigmentlerinin yapısına katılır.hpı
Kemiklerin gelişimi ve üreme için gereklidir. A vitaminixhe
eksikliğinde önemli hastalıklar ortaya çıkar. Örneğin;uyğ
gece körlüğü, kalp ve böbrek hastalıkları, halsizlik, derideghf
kuruma ve pullanma.zii
Görsel 1.53. A vitamini; karaciğer,ııç
et, süt, yumurta sarısı, tereyağı vemtb
havuç gibi besinlerde bulunur.ğğf
D vitamininin ön maddesi, karaciğer, tereyağı,xat
yumurta sarısı, balık yağı ve süt gibi besinlerledwj
vücuda alınır. Bu ön madde, güneşin ultraviyolezl.
ışınları ile D vitaminine dönüşür. D vitaminigli
kalsiyum ve fosforun emilmesini ve kemiklerdemığ
depo edilmesini sağlar. Eksikliğinde vücuttakisvv
kalsiyum ve fosfor dengesi bozulur. Bu durumxıc
diş ve kemik sağlığını olumsuz etkiler. D vitaminicca
eksikliğinde çocuklarda, raşitizm, büyüklerdevlg
Görsel 1.54. D vitamini, karaciğer, kemik erimesi ortaya çıkar.süc
tereyağı, yumurta sarısı, balık yağı veıqt
süt gibi besinlerde bulunur.şıo
1.Ünite Yaşam Bilimi Biyoloji 33,xb
Hücre zarının korunması ve damaraxg
tıkanıklığının önlenmesi için E vitaminicsl
tüketimi önemlidir. Ayrıca E vitamini vücuttajuz
kontrolsüz hücre bölünmesini önleyerekyoh
tümör oluşumunu engeller. Alzheimervbı
hastalığının ilerlemesini yavaşlatmasıncd
sebebiyle oldukça önemli bir vitamindir.h.ğ
Bitkisel yağlarda, tahıl tanelerinde,odr
yeşil yapraklı sebzelerde çok miktardaöğç
bulunmaktadır. E vitamini eksikliğindebnk
kısırlık, kaslarda yorgunluk, karaciğer.çi
hastalıkları, kırmızı kan hücrelerinin kolaycafzx
parçalanması gibi sorunlar görülmektedir.hg,
K vitamini kanın pıhtılaşmasındaofw
ve yaraların iyileşmesinde etkilidir.rdp
Ispanak, karnıbahar, lahana, domates,ses
soya fasulyesi, pirinç kepeği ve yulafsvg
filizlerinde bol miktarda bulunur. Ayrıcacyg
kalın bağırsakta bulunan bakterilerf.p
tarafından da sentezlenir.Bilinçsizrvr
antibiyotik kullanımının verdiği zararlarwez
sonucu bağırsaktaki faydalı olan bu.ğf
bakteriler zarar görür. Bu da K vitamininçü
eksikliğine neden olur. K vitaminiyue
eksikliğinde vücudun bağışıklık sistemi,çö
zayıf düştüğü için hastalıklara yakalanmavha
riski artar. Yaralar daha geç iyileşir vehjğ
kanın pıhtılaşmasında sorunlar ortayadxv
b. Suda çözünen vitaminlerrvr
C vitamini ile B grubu vitaminler bu gruba girer. Suda çözünen vitaminler, B12öuj
vitamini hariç vücutta depo edilmez fazlası idrarla beraber atılır. Bu yüzden günlük olarakhği
tüketilmeleri gerekmektedir. Uzun süre vitamince fakir gıdalarla beslenen insanlarda ilkx,a
önce suda çözünen vitaminlerin eksikliği görülür.cne
Görsel 1.55. E vitamini, tahıl tanelerinde, yeşilrlh
yapraklı sebzelerde bol miktarda bulunmaktadır.gçq
Görsel 1.56. K vitamini içeren gıdaların bolcatkh
tüketimi bağışıklık sistemini kuvvetlendirir.emz
B grubu vitaminlerüüi
B grubu vitaminlerin çoğu, enzimlerin yapısına katılarak keonzim olarak görev yapar.ajj
Örneğin; solunum enzimlerinin yapısına katılan koenzimlerin çoğu B grubu vitaminlerdeniex
B grubu vitaminler genellikle et, süt, yumurta, hububat, karaciğer, yeşil sebzeler, yerüdh
fıstığı ve soya fasulyesinde bulunur. Ayrıca B grubu vitaminlerin bazı çeşitleri bağırsaklardaxao
yaşayan bakteriler tarafından da üretilmektedir.hrf
B grubu vitaminlerinin eksikliğinde pellegra, beriberi ve anemi (kansızlık) gibiqoı
hastalıklar baş gösterir. Pellegra hastalarında başta psikolojik sorunlar olmak üzere ishal,umc
kansızlık, cilt enfeksiyonları ve ağız içinde yaralar görülür. Beriberi ise bir sinir sistemixgh
C vitamini vücut direncini artırır. Tazewcx
sebze ve meyvelerde bulunur. Sıcaklığındgı
etkisiyle çok çabuk bozulur. Bu yüzdennrh
pişirilen sebze ve meyvelerde C vitaminifüğ
C vitaminin kısa süreli eksikliğinde enerjiumf
metabolizması bozulduğu için can sıkıntısı,hwq
tembellik, çabuk heyecanlanma, eklem ağrısıjoğ
gibi durumlar; uzun süreli eksikliğinde isejr.
kılcal damar çatlamaları ve buna bağlı deri altıomp
kanamaları, deride tahribatlar, eklemlerde şişme.nf
ve ağrı görülür. Ayrıca C vitamini eksikliği; diş etişüi
kanamaları, diş etlerinin çekilmesi ile başlayan vebva
diş kayıpları ile sonuçlanan skorbüt hastalığınauwt
1.2.2.7. Nükleik Asitlercöı
Canlılarda meydana gelen yaşamsal olaylar nükleik asitlerdeki bilgilerle kontrol edilir.şvu
Bu nedenle nükleik asitlere yönetici moleküller de denir. Nükleik asitlerin iki önemlislr
görevi vardır; hücredeki metabolik faaliyetleri yönetmek ve kalıtımı sağlamak.oqj
Nükleik asitler nükleotit denilen birimlerden oluşur. Bir nükleotit; bir tane azotlu organikcş.
baz, bir tane beş karbonlu şeker ve bir tane fosfattan oluşur.iöğ
Görsel 1.57. C vitamini, en fazla narenciye (limon,.fz
portakal, mandalina, greyfurt) ve yeşil yapraklışqg
sebzelerde bulunur.zwö
Görsel 1.58. C vitamini eksikliği sonucuvnı
skorbüt hastalığı oluşur.meg
1.Ünite Yaşam Bilimi Biyoloji 35cul
Nükleik asitlerin yapısındaıx.
bulunan azotlu organik bazlar beşyçs
çeşittir. Bunlar adenin, timin, urasil,ubş
sitozin ve guanin bazlarıdır.ğğç
Azotlu organik bazlar yapısaligc
olarak pürin ve pirimidin olmakejn
üzere iki gruba ayrılır. Adenin vesry
Guanin bazları pürin gubuna,jsc
sitozin, timin ve urasil bazlarıhdü
pirimidin grubuna girer. Nükleotidlerğüu
taşıdıkları azotlu organik bazakkq
göre adlandırılır. Yapısında adeninivg
bulunuyorsa adenin nükleotidi,,hb
sitozin bulunuyorsa sitozinıba
nükleotidi gibi.,lw
Adenin, Guanin ve Sitozin bazları hem DNA’nın hem de RNA’nın, Timin bazı sadeceunx
DNA’nın, Urasil bazı ise sadece RNA’nın yapısında bulunur.uoş
Nükleik asitlerin yapısına katılan 5C’lu şeker iki çeşittir. Bunlar; Riboz vedhg
deoksiriboz’dur.sto
DNA ve RNA olmak üzere iki çeşit nükleik asit bulunur.kj.
