dürtülerle ilgili olduğunu gösterir. Öfke ve saldırganlık duygularının temelinde açlık, uykusuzluk,wlp
dinlenme gibi güdülerin; korku ve kaygı gibi duyguların temelinde ise sevilme,vkü
bağlılık, güvenlik güdülerinin karşılanmamasının olduğu söylenebilir.eie
Duygular genel uyarılmışlık hâlinde olmayı gerektirir.ğçy
Genel uyarılmışlık hâli (farkında oluş): Kişinin bilincinin açık ve tamamen uyanıküqs
olmasına, enerjisini yapacağırdj
işe verebilmesineeüo
denir. Kasların gerilmesibög
ve beynin elektriksel faaliyetleriyci
ile belirlenen birlçz
durumdur. Örneğin derinıçr
uyku evresinde beyninzuc
elektriksel etkinliği yavaş,owz
dikkatli uyanıklıkta beyninqpt
etkinlik derecesi hızlı ölçülmüştür.vir
Bu nedenle genelmsp
uyarılmışlık hâlinin enprç
düşük olduğu durum derinpqç
uyku, en yüksek olduğupdf
durum ise dikkatlilik ve tetikteçmy
olma hâlidir denebilir.,wç
Duyguların temelinde genel uyarılmışlık hâli ve onun da temelinde sempatik sinir sistemidıt
faaliyetleri vardır. Sempatik sinir sistemi, organizmanın acil durumla başa çıkmasıqey
için adrenalin salgılayarak organizmayı uyarır ve bedende birtakım değişiklikler meydanawus
getirir. Bu değişiklikler canlının acil durumla savaşmasını veya kaçarak ondan kurtulmasınızşc
sağlar. Bu duruma savaş veya kaç tepkisi denir. Örneğin, arkamızdan gelen birinint.s
size zarar verebileceğini düşünerek uzaklaşmak isteğiyle solunum hızlanması, kan şekerijiş
düzeyinin yükselmesi, kalp atış hızının artması, korku ile beraber ağzın kuruması, terleme,ğez
titreme ve hatta mide yanması sempatik sistemle ilgilidir. Acil durum ortadan kalktığı zamansqi
sempatik sistem yerini parasempatik sisteme bırakır ve beden normal duruma girer.ıig
Genel uyarılmışlık düzeyinin başarı ve beden sağlığı üzerinde etkisi araştırmalarlanfr
ortaya konmuştur. Orta şiddetteki genel uyarılmışlık hâlinde başarı en yüksek seviyedejşw
iken; çok fazla veya çok düşük olduğunda ise başarının da azaldığı görülmektedir.vcp
Örneğin, uyarılma düzeyinin düşük olduğu yatarak ders çalışma pozisyonu öğrenmeyiöao
engelleyici bir durumdur. Yine olumsuz duyguların çok şiddetli ve uzun süreli yaşanmasılaa
organ ve sistemlerde hasarlara ve hastalıklara yol açar. Bu gibi bozukluk ve hastalıklarqsç
psikosomatik hastalıklar olarak nitelenir.der
Görsel 2.31 Korku, canlının durumla savaşmasını veyao.c
kaçarak ondan kurtulmasını sağlar.füs
Psikolojik kökenli bedensel hastalıklara psikosomatik hastalıklar denir. Örneğintçb
uzun süreli stresin mide rahatsızlıklarına, kaygının yüksek tansiyona yol açması gibibşı
Duygular bir his ve deneyimdir. O yüzden psikolojide tüm duyguları ele almak imkânsızdır.rvü
Örneğin merhamet, acımak, sevgi gibi duygular doğrudan gözlemlenemediğilh.
ve ölçülemediği için psikolojinin araştırma alanına girmez. Psikoloji biliminin ele aldığıofe
duygular haz, kaygı, korku, öfke ve saldırganlıktır.zşi
Haz: Hedefe ulaşıldığında doyum sağlandığında duyulan histir. Haz veren nesneler ve durumlar,iğm
yeteneklerin olgunlaşmasına ve öğrenilmiş davranışlara bağlı olarak devamlı değişir.soğ
Korku: Olumsuz bir duygu olan korku, travmatik bir yaşantı, klasik koşullanma, genelleme,gşl
taklit ve birçok deneyimle oluşur. Korkular da haz gibi gelişim süreci içindeaqf
değişim gösterirler. Yeni doğanda korkuya fiziksel desteğin kaybolması ve şiddetli seslerqpt
gibi dışsal uyaranlar yol açarken, yetişkinlikte korkunun kaynağı daha çok içsel sebeplerwwg
Kaygı: Korkunun ister bir insan, ister bir olay olsun bir nesnesi vardır, ama kaygınınx,q
yoktur. Bu nedenle kaygı akıl dışı bir durumdan kaynaklanabilir. Bireyde beliren korkuylaec,
karışık iç sıkıntısıdır. Bu anlamda kaygı henüz algılanmamış bir etkene yönelik birüıi
tepkidir. Kaygılı insan ne olduğunu bilmediği, sonucunu kestiremeyeceği bir durum yakdz
da olay karşısında huzursuzluk duymaktadır. Daha çok bilinçaltına itilen korkular nedeniyleouy
Öfke: Engellenme, haksızlığa uğrama, tehdit, onaylanmamak, yoksun bırakılma gibiptf
durumlarda hissedilen oldukça güçlü ve olumsuz bir duygu olan öfke de farklı yaşlarda vewır
farklı biçimlerde görülebilmektedir. Belirli yaşlarda bizi öfkelendiren bir davranış dahaaeh
sonra öfkelendirmeyebilir. Öfke taklit ve genelleme yoluyla da edinilebilir.ğua
2.16 DUYGULARIN DAVRANIŞLARA ETKİSİıwj
Duygular davranışı başlatan, sürdüren ve yönlendiren süreçlerdir. Her biri bir diğeriniöy.
etkilediğinden düşünce, duygu ve davranışlarımız bir bütün hâlindedir. Duygular daşzö
güdüler gibi insan davranışının oluşumuna öncülük ederler. Güdülerin genel olarak hangigqp
davranışla sonuçlanacağını tahmin etmek mümkünken, duyguların hangi davranışlara,ög
yol açacağını kestirmek ise güçtür. Örneğin arkadaşına öfkelenen biri yaşadığı duyguyupnz
çevresine karşı saldırganca davranışlar sergileyerek ortaya koyarken, bir diğer kişi aynığoh
duygu karşısında içine kapanıp saatlerce ağlayabilir. Sonuç olarak davranışları hareketed,ö
geçiren duygular, bireyi, duruma özgü ve bireyden bireye farklılık gösteren davranışlaraçuy
yönlendirmektedir. Bireylerin yaşadıkları duygular kendi davranışlarını harekete geçirebildiğiowz
gibi diğer insanların da davranışılarını harekete geçirebilmektedir. Örneğin, neşelietc
ve mutlu bir şekilde derse giren bir öğretmenin bu duygu durumu sınıftaki diğer öğrencilerişuç
de etkileyecektir.ojh
Duygular, belli bir işin gerçekleşmesi aşamasında bireyin performansını da etkilemektedir.jxş
Olumlu duyguların genel olarak bireyin performansına yapıcı etkisi vardır. Bu türkmğ
duyguların çok fazla etkisinde olduğumuzda, gerçeği olduğundan bir parça farklı algılıyoröşf
olsak da düşünsel ve fiziksel olarak gücümüz, enerjimiz yerinde olduğu için durumuöol
hâlâ net olarak değerlendirebiliriz ve çözüm olasılıklarını üretebilecek hâlde oluruz.lfb
Oysa olumsuz duygular bizi düşünsel ve fiziksel olarak da olumsuz etkiler. Olumluüne
duygu içerisindeyken bedenimiz dik, yürüyüşümüz daha kendine güvenli, sesimiz canlıöjm
Olumsuzluklara odaklanmak yerine durumun farklı yönlerini aklımıza getirerekxpt
yukardaki durumu farklı duygu ve davranışa dönüştürebiliriz. “Şu anda kaygılıyım, bumrx
yüzden böyle düşünüyorum. Hata yapmam hiçbir şey yapamayacağım anlamına gelmez”kjv
diye düşündüğümüzde hissedeceğimiz duygu rahatlama olacak hâliyle davranışımız daghf
soruları daha dikkatli okuyup cevaplamaya çalışmak şeklinde değişecektir.xrg
Duyguların hangi davranışlara yol açacağını kestirmek güçtür. Örneğin arkadaşınah,p
öfkelenen birisi içine kapanıp saatlerce ağlayabileceği gibi, çevresine karşı saldırganca,rd
davranışlar da sergileyebilir. Bu davranışlar yani saldırganlık kendisi bir duygu olmayıpvin
çeşitli duyguların yol açtığı bir davranıştır. Düşmanlık, engellenme, öfke, taklit, korku,dçb
yüksek testosteron ve pekiştirme gibi farklı sebep ve kaynaklı olabilen saldırganlık karşısındakineüj,
zarar vermeyi, onu durdurmayı ya da kendini korumayı hedefleyen fiziksel,tm,
sözel veya sembolik her türlü davranıştır.şüa
iken; olumsuz duygu içerisinde isek bakışlarımız donuklaşır, ses tonumuz bezginleşir,şüs
omuzlarımız çöker. Daha kolay yorulur, kendimizi daha güçsüz hissederiz. Enerjimizjin
daha azdır. Olumsuz duyguları hissettiğimizde aklımızdan olumsuz düşünceler geçer.ifx
Bunlar bizi engelleyen, moralimizi daha da bozup olayları serinkanlılıkla değerlendirmeeçj
ve çözüm bulma yollarımızı tıkayan düşüncelerdir. Bu düşünceler olumsuz davranışlaraha
sergilememize neden olur. Örneğin, gün içinde yaşadığımız herhangi bir olayı düşünelim.füx
Bu olaya yüklediğimiz anlam bizi belli bir duygusal duruma sokar ve biz o duygurtv
durumu ile paralel davranışlar sergileriz.fç,
DURUM DÜŞÜNCE DUYGU DAVRANIŞkal
Hata yapmamalıyımjgş
eğer düşük not alırsamgse
bu sonum olur ve aslaycj
Soruları doğru düzgünjpn
okumadan cevaplamayagnh
Duyguların ifadesi çok farklı biçimlerde gerçekleşebilir.chh
Duyguların en çok yansıdığı aracılartjz
sözel ifade ( dil), ses ve beden dili olarak da ifade,s,
edilen mimik ve jestler yani davranışlardır. Konuşmaböz
esnasında dil her zaman içinde bulunduğumuzkxh
duygu durumunu ifade etmeyebilir ya da duygularcva
kelimelere tam olarak dökülemeyebilir. Örneğin;gh,
“Bugün çok sevinçliyim.” cümlesinin olumsuzymç
duygu belirten bir yüz ifadesi ve ses tonuyla söylenmesighy
ya da “benim kızım ev işlerinde bana çokımq
yardımcıdır” diyen bir annenin bunu alaycı bir sesqöç
tonuyla söylemesi sözel ifadelerin gerçek duygularıyht
yansıtmayabileceğinin göstergesidir.nvü
Duyguları iletmemizde kullandığımız ses, duygularıngko
çeşidini yansıtır. Örneğin; çığlık, korku veöva
hayreti; inleme, acı ve mutsuzluğu; iç çekme üzüntüyüitk
gösterir. Ayrıca sesin titremesi veya kesik kesiktbö
oluşu kederin ve üzüntünün belirtisi iken şiddetli,tnü
keskin ve tiz oluşu ise öfkenin göstergesidir.jri
İletişim sırasında kurulan göz teması da duygularınöüg
bir ifadesi olarak görülebilir. Yalan söylerkenzoç
göz temasından kaçınılması yalan durumununneb
yarattığı gerginlik durumunun ifadesi olabilmektedir.bow
Bazı toplumlarda göz teması iletişimi güçlendiriciö.r
bir unsur olarak vurgulanırken, bazı toplumlardahel
saygızlık olarak nitelendirilebilmektedir.qnr
İletişimde beden dili duygu ile ilgili mesajınkçh
aktarılmasında önemlidir. Kollarımızın, duruşu,kav
ayaklarımızın ve bacaklarımızın duruşu, omuzlarınrhı
ve sırtın eğik ya da dik olması, başımızın vücudumuzavgo
olan açısı da bireyin içinde bulunduğuoaa
duygu durumu ile ilgili ipuçları verir.gsx
Duygu ve düşünceleri destekleyerek onları gözlegçx
görülür somut hale getiren hareketler olan jestfau
ve mimikler, iletişimin etkinliğinde önemli rolşıd
oynamaktadırlar. Jest ve mimikler bazen istendiklbv
bazen de istenmedik hareketler şeklinde ortaya çıkabilmektedirler.doü
Kişinin duygularını özellikle gözchf
çevresi ve ağız hareketleri yansıtır. Bazı mimik vep.p
jestler doğuştan kazanıldığı için (kızgınlık, mutluluk,xms
hüzün, korku, hayret gibi) tüm kültürlerdeıöü
aynıdır. Bazıları ise (merak, küçümseme, sevgi, saygı, utanma gibi) kültürlere göre değişir.ö.x
Örneğin bazı kültürlerde ölüm, keder ifade eden mimik ve jestlere yol açar. Bu duyguexo
kimi toplumlarda ölünün ardından ağıt yapmak, ağlamak gibi davranışlara yol açarkenışl
kimi toplumlarda da ölenin ardından yenilip içilen neşeli toplantılar düzenlemek gibiçyf
davranışlara yol açtığı görülmektedir. Bizim toplumumuzda çocukların başını okşamakpta
sevgi ifadesi iken Tayland’da bu durum pek hoş karşılanmaz. Hangi duygunun hangi şiddetterlo
ortaya çıkacağı kişinin yaşına, statüsüne, cinsiyetine, içinde bulunduğu sosyal ortamaşüı
ve kişinin durumu nasıl değerlendirdiği ile yakından ilgilidir. Aşağıda evrensel olanbcn
bazı mimik ve jestlerin ifadesini görüyorsunuz. (Görsel 2.33)föd
Duyguların kontrolü: Bütünvie
duygular bizi belli bir yönde.kn
harekete geçmeye ve belli birfly
doyum elde etmeye zorlar ancakptw
düşünmeden sadece duyguların,hi
yönlendirmesiyle eylemde bulunmak,ypj
kısa vadeli ve küçük birynq
doyum elde etmemizi sağlarkençoü
bizi ilerde daha büyük bir doyumun,
elde etmekten alıkoyar. Ayrıcasih
bazen düşünmeden aldığımızj,c
kararlar ve yaptığımız işler.xü
pişmanlık duymamıza mutsuzhbt
olmamıza yol açabilir. Duygularıfqk
kontrol etmede önemli olanz.s
onları bastırmak değil, yönetebilmektirvmv
çünkü duygular, aslındadyv
harekete geçmemizi sağlayanv.s
dürtülerdir. Duyguları kontrolıpu
etmek, hatta kendimize enerjiçac
verici bir güç haline dönüştürmekıuk
onları iyi tanıyarak mümkündkg
Görsel 2.33 Mutluluk, üzüntü, şaşırma, öfke gibilgn
duyguların farklı toplumlarda aynı mimik ve jestlerlemhy
yansıtılması duyguların doğuştan gelen bir yönününavh
olduğunu gösterir.vvz
Duyguların kontrolünde daha önceki benzer durumlarla ilgili bilgi ve deneyimlerimizinqö
hatırlamaya çalışıp, çevredeki sinyaller ve ipuçlarını okumadaki algısal becerilerimizi,lıo
durumu değerlendirmedeki analitik becerilerimizle birleştirerek kullanırsak duygularımızıf,ı
kontrol edebilir, belli bir amaç doğrultusunda harekete geçirebiliriz. Örneğin, öfkeügt
gibi kişiye zarar veren olumsuz duyguların etkisini azaltmak için öfkenin altında yatanler
gerçek düşünceyi bulmaya çalışmak, ortamdan uzaklaşıp sakinleşmeye çalışmak, deringge
nefes alıp verme egzersizleri yapmak kendine “sakin ol, gevşe” gibi telkinde bulunmakürç
gibi yollar denenerek öfke kontrolü sağlanabilir. Duyguların kontrolünde de kültürleria.
arası farklılık vardır. Asya kültürlerinde çocukluktan itibaren duyguların kontrol edilmesiübp
öğretilirken Batı kültürlerinde özgürce yaşaması öğretilmektedir.jog
