giremediği için kandaki glikoz miktarı artar. Bu da Tip 2 diyabetin ortayaumş
çıkmasına neden olur.tık
1.2.2.8. ATP ve Canlılar İçin Öneminld
Hücre zarından madde geçişi, madde sentezi, hareket, sinirsel iletim, bölünme, ürememcf
gibi hücrelerde gerçekleşen tüm faaliyetler için enerjiye ihtiyaç vardır. İhtiyaç duyulanaqk
enerji besinlerle alınan karbonhidrat, yağ ve proteinlerdeki kimyasal enerjinin hücrelerde,dq
solunum tepkimeleriyle parçalanması sonucu elde edilir. Solunum tepkimeleri sonucumcf
ATP molekülü üretilir. ATP; hücredeki temel enerji molekülüdür. Hücrede gerçekleşentkı
tüm faaliyetler için gerekli enerji ATP’ den elde edilir. ATP hücre içinde depolanamadığıubw
için hücrede bir taraftan üretilirken bir taraftan tüketilen bir moleküldür. Ayrıca ATP birhsq
hücreden diğerine aktarılamadığı için her hücre ihtiyaç duyduğu ATP’ yi kendisi üretir.egi
1.3. LİPİT, KARBONHİDRAT, PROTEİN, VİTAMİN, SU VE MİNERALLERİN SAĞLIKLIqkğ
BESLENME İLE İLİŞKİSİ.ad
Sinirsel iletim ve dönüşümlerisç,
Hareket ve kasılmahüp
Biyosentez reaksiyonlarışgl
ATP enerjisini oluşturan olaylar ATP enerjisinin kullanıldığı olaylarpbğ
Aktivasyon enerjisiğot
Görsel 1.62. ATP molekülü hücre içinde bir taraftan sentezlenirken diğer taraftanbwt
Görsel 1.63. Yeterli ve dengeli beslenme; tümçzq
besin öğelerinin (yağlar, karbonhidratlar, proteinler,fll
vitaminler ve mineraller) yeterli miktarda alınmasıdır.,xu
Obezite (şişmanlık) vücutta sağlığı tehlikeye sokacak ölçüde yağ birikmesi sonucuh.u
ortaya çıkan bir hastalıktır. Obezite, genetik ve çevresel etkenlere bağlı olarak meydanaubj
gelir ve hayatı tehdit eden sonuçlar doğurur. Vücut yağı genellikle erkeklerde ağırlığınvoi
%15-18’ini, kadınlarda %20-25’ini oluşturur. Erkeklerde bu oranın %25’i, kadınlarda %35’ijnö
geçmesi obezite olarak kabul edilir.fch
Son yıllarda obezitenin artmasındaki en önemli neden hazır gıdalar ve hareketsizbuı
yaşam tarzıdır.ığ,
Dünya Sağlık Örgütü (WHO) tarafından en riskli 10 hastalıktan biri olarak kabulzşw
edilen obezite; yüksek tansiyon, kalp-damar hastalıkları, şeker hastalığı, karaciğeroöv
yağlanması gibi bir çok hastalığa neden olur. Dünya Sağlık Örgütü tarafından yürütülengaü
son araştırmalar, obezitenin kanserle yakın ilgisi olduğunu da göstermektedir.uqı
Lise çağındaki gençlerde büyüme çok hızlı olduğu için bu dönemde enerji ve besinvöz
ihtiyacı en yüksek seviyededir. Bu ihtiyacı karşılamak için her öğünde süt grubuna, et,kçf
yumurta, bakliyat gurubuna, sebze, meyve gurubuna ve ekmek, tahıl grubuna mutlaka yerteq
verilmelidir. Bunlar göz önüne alınarak hazırlanan bir haftalık sağlıklı beslenme programıtşr
örneği Tablo 1’de verilmiştir.ğeı
Görsel 1.64. Obezitenin artmasındaki en önemli neden hazıro.n
gıdalar ve hareketsiz yaşam tarzıdır.üdg
Sende Tablo 1’de verilen sağlıklı beslenme programını inceleyerek kendi yaş grubunasım
uygun bir haftalık sağlıklı beslenme programı hazırlayabilirsin.gyo
1.Ünite Yaşam Bilimi Biyoloji 39töj
Kahvaltı Öğle Yemeği Akşam Yemeğinuu
Tam Buğday Ekmeğiega
Domates-Salatalıkrud
Etli nohut yemeğibyo
Tarhana çorbasıaju
Tam Buğday Ekmeğiqoe
Etli taze fasulyekxe
Domates soslu makarnasok
Tam Buğday Ekmeğimxb
Yeşil mercimek çorbasıcğc
Tarhana çorbasızvy
Taze meyve suyuukğ
Domatesli şehriye çorbasıntz
Mevsim salatasıphz
Tam Buğday Ekmeğinnd
Domates-Salatalıkmvd
Domates çorbasıqiq
Etli biber dolmasımez
Tam Buğday Ekmeğisoo
Tahin-pekmez Zeytinjmg
Domates-Salatalıkşsz
Kırmızı mercimek çorbasıgkd
Mevsim salatasısmc
Mevsim salatasırar
Taze meyve suyuhuo
Tam buğday ekmeğiojg
Etli kuru fasulyeipğ
Tarhana çorbası.xu
Tablo 1: Bir haftalık sağlıklı beslenme programıç.,
BÖLÜM 1: Canlıların Ortak Özelliklerigbw
Canlıların ortak özellikleri, beslenme, solunum, boşaltım, hareket etme, uyarılara tepkitüğ
verme, uyum, üreme, hücresel yapı, büyüme ve gelişmedir.eae
a. Hücresel yapı: Hücre, yaşama, üreme, solunum gibi canlılık olaylarının tamamınıştü
gerçekleştiren temel birimdir. Bütün canlılar hücreden ya da hücrelerden oluşur.tıh
b. Beslenme: Canlılar tüm yaşamsal faaliyetlerini gerçekleştirmek için enerjiye ihtiyaçknt
duyar. Enerji ihtiyacını karşılamak için de beslenmek zorundadır. Kendi besinini kendidjw
üreten canlılara üretici (ototrof), besinin üretemeyip dışardan hazır olarak alan canlılaraoic
tüketici (heteretrof) denir.jvl
c. Solunum: Tüm canlılar aldıkları besinleri enerjiye çevirmek için solunumjr,
yapmak zorundadır. Solunum reaksiyonları; oksijenli solunum ve oksijensiz solunumjhe
(fermantasyon) olmak üzere iki çeşittir.qpğ
ç. Metabolizma: Organizmadaki yapım (birleştirme ya da sentez) ve yıkımukz
(ayrıştırma ya da parçalanma) tepkimelerinin tümüne metabolizma denir.ğhb
d. Homeostazi: Yaşamın devamı için hücre içi veya vücut içi ortamın sıcaklık, maddexqy
yoğunluğu ve pH gibi birçok değer bakımından belirli bir dengede olması durumunaçy,
homeostazi denir.zcm
e. Boşaltım: Tüm canlılar, beslenme ve solunum olayları sonucunda oluşan atıkhüg
maddeleri hücrelerinden veya vücutlarından atmak zorundadır. Bu işleme boşaltım denir.ıel
f. Hareket: Canlılar ister bir hücreli ister çok hücreli olsun kaçmak, beslenmek,u.n
avlanmak gibi ihtiyaçlarını karşılamak için hareket etmek zorundadır.xsn
g. Uyarılara Tepki: Tüm canlılar ısı, ışık, besin, avcı, ses gibi birçok uyarıya çeşitliqua
davranışlarıyla tepki verir. Uyarana karşı verilen bu tepkiler canlıların hayatta kalmasınıri.
h. Uyum: Canlıların bulundukları çevrede yaşamasını sağlayan kalıtsal, yapısal veyaştw
davranışsal değişikliklere uyum denir.nxğ
ı. Organizasyon: Tek hücreli canlılarda hücre organelleri arasında, çok hücrelisfu
canlılarda hücreler arasında belirli bir organizasyon vardır. Çok hücreli canlılardakimuu
organizasyon şu şekildedir; görev ve yapı bakımından benzer hücreler bir araya gelerekoşh
dokuları, dokular organları, organlar sistemleri, sistemlerde organizmayı meydana getirir.möş
i. Üreme: Tüm canlılar soylarını devam ettirmek için üremek zorundadır. Canlılarcaö
eşeyli ya da eşeysiz olarak ürer.clş
j. Büyüme ve Gelişme: Büyüme, bir hücreli canlılarda hücre hacminin ve kütlesininunü
artmasıyla gerçekleşirken çok hücreli canlılarda hacim, kütle ve hücre sayısınınizm
artmasıyla gerçekleşir. Gelişme ise hücre bölünmesini, büyümesini, farklılaşmasını, dokug,.
ve organların oluşmasını kapsayan ve ergin canlının oluşmasıyla sonuçlanan bir süreçtir.xnd
BÖLÜM 2: Canlıların Yapısında Bulunan Temel Bileşiklerhnx
Canlıların yapısını oluşturan temel bileşikler, inorganik ve organik yapılıdır. Canlıdi,
vücudunda sentezlenemeyip doğadan hazır olarak alınan bileşiklere inorganik bileşikçvl
denir. Su, asit, baz, tuz ve mineraller bu gruba girer. Canlılar tarafından sentezlenebilenhvx
bileşiklere organik bileşik denir. Karbonhidrat, protein, yağ, nükleik asit (DNA ve RNA),aow
enzim, hormon, ATP ve vitamin bu gruba girer.xhğ
