1. Hücre teorisine ilişkin çalışmaları,ş,a
2. Hücresel yapıları ve görevlerini,qvt
3. Hücre zarından madde geçişini öğreneceğiz.ede
ANAHTAR KAVRAMLARbık
Endositoz Organel Osmozfco
Ökaryot Prokaryotoöc
Difüzyon Ekzositozpsğ
2.Ünite Hücre 51ğcn
canlılık olaylarının tamamını gerçekleştiren temel birimdir. Bu yüzden hücre canlıların enmws
küçük yapı ve işlev birimi olarak tanımlanır.,öl
2.1.1. Hücre Teorisine İlişkin Çalışmalarçkk
17. yüzyılda Leeuwenhoek, lensler üzerine yaptığınçr
çalışmalarla hücreyi incelemeye olanak sağlayan ışıkohp
mikroskobunu geliştirdi.eşş
Görsel 2.1. Leeuwenhoekjil
Robert Hooke 1665 yılında, Leeuwenhoek’in mikroskopaiş
tasarımından biraz daha farklı bir mikroskop tasarladı.ifç
Tasarladığı bu mikroskopla incelediği ölü mantar dokusundamşy
içi boş odacıklar gördü. Bu boş odacıklara hücre adını verdi.zso
Görsel 2.2. Robert Hookewıd
1838 yılında Alman bilim insanı Mathiasxçp
Schleiden, bitkilerin hücrelerden oluştuğunu tespitkrz
Görsel 2.3. Mathias Schleidenjvn
1839 yılında Alman Thedor Schwann, hayvanlarıngıh
hücrelerden oluştuğunu belirledi. Schwann, hayvan vepkz
bitki hücrelerinin temelde aynı yapıda oldukları sonucunazgk
varmıştır. Hücre teorisine ise şu şekilde katkı sağlamıştır;rğe
bütün organizmalar bir ya da daha fazla olmak üzere hücredeng,g
1855 yılında Rudolph Wirchow, bütün hücrelerin,cj
daha önce var olan başka bir hücreden meydana,sc
geldiğini belirledi.tge
Görsel 2.5. Rudolph Wirchownçö
Görsel 2.4. Thedor Schwannçpı
Bilim insanlarının bu çalışmaları hücre teorisinin oluşturulmasını sağlamıştır.ıcm
Hücre teorisi şu şekilde özetlenebilir:.ul
• Bütün canlılar bir ya da birden çok hücreden oluşur.ğj,
• Hücreler, canlıların temel yapısal ve fonksiyonel birimidir.xkş
• Hücreler, daha önce var olan bir hücrenin bölünmesi ile oluşur.qsı
• Hücreler kalıtım materyalleri içerir ve ana hücreden yavru hücreye bu materyallerglu
• Metabolik tepkimelerin gerçekleştiği yer hücredir.npö
Mikroskobun icadı hücrenin keşfinde ve hücre teorisininmöi
oluşturulmasında önemli bir yere sahiptir. Çünkü mikroskopqcy
bilim insanlarına, gözle görülemeyecekzhb
Steroidler, hem hücre zarında hem cinsiyet hormonlarında bulunur.üfü
Yağlar; deri altında depo edilerek koruyuculuk görevi yapar. Böylece organları dışhok
darbelerden korur. Yalıtım görevi yaparak vücudun ısı kaybını önler. Metabolizmanındgp
düzenlenmesinde rol alır. Göçmen kuşlar ve kış uykusuna yatan hayvanlar, yağlarıöow
hem enerji kaynağı hem de su ihtiyacı için kullanır. Yağlar, vücuda alınan A, D, E ve Kn,,
vitaminlerinin çözünmesinde de kullanılır.dxn
Proteinler hücre zarının, organellerin, kas, kıkırdak, kemik gibi dokuların, bazı hormonmiu
ve enzimlerin yapısına katılır. Proteinleri oluşturan yapı taşları aminoasitlerdir. Proteinfea
zincirlerinde bulunan aminoasitlerin sayısı ve dizilimi farklı protein çeşitlerinin oluşmasınıpkg
Proteinler, hücre yapımında ve dokuların onarımında görev alır. Hücre zarınıntpu
yapısına katılarak madde geçişlerinde görev yapar. Antikor yapısına katılarak vücudunoöc
bağışıklığında görev alır. Hemoglobin yapısına katılarak solunum gazlarının taşınmasındawni
görev alır. Kan proteinlerinden albümin ve globulini oluşturarak kanın ozmotik basıncınıngqx
düzenlenmesinde, fibrinojenin yapısına katılarak kan pıhtılaşmasında görev alır. Hücre içiğcs
ve dışı sıvıların pH değişimlerini dengeleyerek homeostazinin korunmasında rol oynar.ö,o
Zorunlu durumlarda enerji kaynağı olarak kullanılır.eav
Enzimler, canlılarda gerçekleşen biyokimyasal reaksiyonların aktivasyon enerjisiniıhd
düşürerek reaksiyonları hızlandıran ve reaksiyonlardan değişmeden çıkan biyolojikpnq
katalizörlerdir. Enzimler yapılarına göre basit ve bileşik enzimler olmak üzere iki gruptarşi
incelenir. Basit Enzimler, sadece protein yapıda olan enzimlerdir. Yardımcı grupnöı
bulundurmazlar. Sindirim enzimleri basit yapılı enzimlerdir. Bileşik Enzimler, yapılarındağçı
proteinle birlikte yardımcı grup olarak vitamin veya mineral bulunduran enzimlerdir. Bileşikıfx
enzimlere holoenzim de denir. Enzimlerin etki ettiği maddelere substrat denir. Enzimlenğı
substratı arasında anahtar-kilit uyumu vardır..qg
Enzimler substratlara özgüdür. Her enzim her substrata etki edemez. Bazı enzimlerhçü
çift yönlü çalışabilir (tersinir). Bazı enzimler tek yönlü çalışır. Enzimler çok hızlı çalışır.sjö
Enzimler, hem hücre içinde hem de hücre dışında çalışabilir. Enzimler, tepkimelerdenowf
değişmeden çıkar. Bu yüzden tekrar tekrar kullanılabilir. Hücrede her enzim, belirli bir geninfçc
kontrolünde sentezlenir. Enzimler takım hâlinde çalışır, bir enzimin etki ettiği tepkimeninjom
ürünü, kendinden sonraki enzimin substratıdır. Enzimler, genellikle substrat çeşidi ya daxar
tepkime çeşidi isminin sonuna -az eki getirilerek adlandırılır. Maltaz, sükraz, kinaz veq,q
hidrolaz buna örnektir. İsminin sonunda -ojen eki bulunan enzimler ilk salgılandıklarındajç,
inaktif durumdadır. Bu enzimler, belirli şartlar altında aktif hâle geçer.ını
Enzimlerin çalışmasına etki eden faktörler: sıcaklık, ph, enzim miktarı, substrat miktarı,cçq
substrat yüzeyi, su miktarı’dır.rn,
Enzimler, peynir ve ekmek yapımında, et ürünlerinin işlenmesinde, laktozsuz sütşqc
üretiminde, meyve sularının berraklaştırılmasında, biyoteknolojik araştırmalarda,wçd
tıpta teşhis ve tedavi, eczacılıkta ilaç üretimi amacıyla, deterjan endüstrisinde, kanserw,,
hastalığına karşı uygulanan enzim tedavisi gibi alanlarda kullanılır.wru
Özel bezler tarafından salgılanan, kan yolu ile ulaştıkları organ ve dokularda üzerindemzı
düzenleyici olarak görev alan organik moleküllerdir. Amino asit, protein ve steroit yapılıwkb
olabilirler. Hormonlar; üreme, beslenme, korku, heyecan, büyüme, gelişme ve homeostazi,ğq
gibi pek çok yaşamsal olayda görev alır.xşd
