2.1.2.1. Hücre Zarızeg
• Canlı ve esnektir.qvx
• Hücreye şekil verir.pşx
• Hücreler arası iletişimi sağlar.ıfn
• Madde alış verişini düzenler.dhr
• Yapısında protein, lipit ve karbonhidrat bulunur.rcq
Görsel 2.11. Hücre zarının yapısı “akıcı mozaik zar,ül
modeli” ile açıklanır.ücq
Glikoz zinciri Glikolipitnq,
2.Ünite Hücre 55,wv
2.1.2.2. Sitoplazmaşeq
Ökaryot hücrede çekirdekle zar arasındaki kısım, prokaryot hücrelerde ise zarla çevrililğc
bir çekirdek olmadığı için hücre zarının içerisinde kalan kısmın tamamı sitoplazmayıüaş
oluşturur. Sitoplazmanın %70 - %90’ı sudur. İçerisinde suyla birlikte mineraller, tuzlar,inx
proteinler, karbonhidratlar, yağlar, enzimler, hormonlar, vitaminler ve nükleotitler ile birlikteğpe
hücre iskeleti, sitoplazma sıvısı ve organeller vardır.fah
Hücre Organelleriş.ç
Hücresel solunum, protein sentezi ve hücre içi sindirim gibi olaylar sitoplazmadavgw
bulunan organeller tarafından gerçekleştirilir. Ökaryot hücrelerde, lizozom, endoplazmik,çh
retikulum, golgi aygıtı, ribozom, mitokondri, plastitler ve koful organelleri bulunur.üzz
Organellerin bazıları çift katlı zar yapısında, bazıları tek katlı zar yapısındadır. Bazıları iseışn
zarsız yapıdadır.rwr
parçalar. Bu olay otoliz adını alır. Otoliz hücrenin ölümüne sebep olur.nçğ
İnsanların embriyonal döneminde parmak oluşumunda, kurbağaların başkalaşımoeş
dönemlerinde kuyruğunun kopmasında, kertenkelenin düşmanından kaçarken kuyruğununıbş
kopmasında otoliz olayı etkilidir.zgw
Lizozomlar en çok karaciğer hücrelerinde ve akyuvarlarda bulunur.ngm
Görsel 2.12. Organellerin bazıları çift katlı, bazıları tek katlı zarplu
yapısındadır. Bazıları ise zarsız yapıdadır.uşu
Granüllü Endoplazmik Retikulum: Zarları üzerinde ribozom bulundurur. Proteinkmb
sentezi yapan hücrelerde sayıları fazladır.g,p
Granülsüz Endoplazmik Retikulum: Üzerinde ribozom bulundurmaz. Karbonhidratyö,
ve yağ sentezi yapan hücrelerde sayıları fazladır.myç
Endoplazmik retikulumun görevleri:vun
• Protein, yağ ve enzim gibi bazı maddelerin sentezlenmesinden ve bazı maddelerinduy
depolanmasından sorumludur.önö
Hücre zarı ile çekirdek zarı arasında uzanan tek zarlı,o.
kanalcıklar sistemidir. Üzerinde ribozom bulunduruptşb
bulundurmamasına göre, granüllü endoplazmik retikulum vef.m
granülsüz endoplazmik retikulum olarak ikiye ayrılır.sşu
Görsel 2.13. Endoplazmikxör
• Hücre içinde madde taşınmasını gerçekleştirir..sa
• Hücreye desteklik sağlar.adt
• Granülsüz E.R ’den golgi oluşturulur.ççy
• Ribozomlarda sentezlenen proteinleri hücrenin gerekli yerlerine taşır.gk.
Endoplazmik retikulum genel olarak depolama, paketleme ve taşıma işlemi yapar.vab
Golgi aygıtı yassı keseciklerin üstnbı
üste dizilmesiyle oluşur. Tek kat zarlafzr
çevrilidir. Golgi aygıtında; lipit, proteinnöq
ve karbonhidratlardan çeşitli salgılar,hu.
glikolipitler ve glikoproteinler oluşturulur.lkç
Endoplazmik retikulumdan gelenşox
ürünler burada bekletilir ve paketlenir.oşj
Golgi aygıtından sentezlenen veya işlenenvyş
salgılar kesecikler hâlinde sitoplazmayajcü
verilir. Bu keseciklerden lizozom veyawxd
kofullar oluşabilir.,dj
