yapıda olup diğerşpu
organellere göre daha küçüktür. Ayrıcamşı
biri büyük diğeri küçük olmak üzere iki altged
birimden oluşur.hxe
Sitoplazmada, mitokondri ve kloroplastçcğ
içinde, endoplazmik retikulum ve çekirdekowq
zarının üzerinde bulunur.ç,n
Ökaryot ve prokaryot tüm hücrelerde.xm
ortak olarak bulunan bu organelin temelğev
görevi protein sentezini gerçekleştirmektir.uğ.
Bu yüzden protein sentezinin yoğun olduğua,ö
hücrelerde ribozom sayısı fazladır.xjü
Mitokondri çift zarlı bir organeldir. Dıştaivl
düz, içte ise kıvrımlı bir zar bulunur. Kıvrımlışg.
iç zar krista olarak adlandırılır. Kristadakijnn
kıvrımlar mitokondrinin yüzeyini genişletir.oif
Böylece daha fazla ATP üretilir.tnı
Mitokondrinin iç kısmını yani kristalarınzıu
arasını matriks adı verilen sıvı doldurur.zad
Matriksin içerisinde solunum enzimleri,xöd
DNA, RNA ve ribozomlar bulunur. Buo.ç
sayede çekirdek DNA’sının denetimindeuiu
mitokondri kendini eşleyerek yeniwbg
Alyuvarlar dışında ökaryot hücrelerinnhd
hepsinde mitokondri bulunur. Prokaryoteçç
hücrelerde bulunmaz.glj
Görsel 2.14. Golgi Aygıtımsu
Görsel 2.15. Ribozomstu
Büyük alt birimçgh
Küçük alt birimağv
Görsel 2.16. Mitokondritwf
Ribozom Matriksnöm
2.Ünite Hücre 57plğ
Glikoz, yağ asidi ve gliserol gibi yapı taşı hâlindeki moleküller mitokondride oksijenliukş
solunum tepkimelerinde parçalanarak hücrenin ihtiyacı olan ATP enerjisi üretilir.ötç
Enerji ihtiyacının çok olduğu kas, sinir ve karaciğer hücrelerinde mitokondri sayısı,nd
Bitki hücrelerinde bulunur.ıhc
Plastitler yapı ve görevlerinep,x
göre kloroplast, kromoplastüoa
ve lökoplast olmak üzere üçvip
grupta incelenir.uüt
Kloroplast çift zarlı birwüp
organeldir. Dıştaki ve içtekieçd
zar düz yapıdadır. Dıştaki zarpui
kloroplastı çevreler.ugğ
Kloroplastın içinde stroma.oy
denilen bir sıvı bulunur. Stromağx.
içerisinde fotosentez enzimleri,d.ö
DNA, RNA ve ribozomlarnüy
bulunur. Bu sayede çekirdekxmo
DNA’sının denetimindeulı
kloroplast kendini eşleyerek,gq
yeni kloroplastlar oluşturur.rqf
Stroma içerisinde; zarlı bir yapıda olan ve madenî paralar gibi dizilmiş yassı keseciklermmq
bulunur. Tilakoit adı verilen bu kesecikler bir araya gelerek grup oluşturur. Bu yapıyalfz
granum denir. Klorofil molekülleri granumlarda bulunur.tee
Kloroplast fotosentez olayının gerçekleştiği organeldir. Bol miktarda klorofil pigmentiövv
içerdiği için yeşil renkte görünür. Yaprak, genç dal ve olgunlaşmamış meyve hücrelerindep.g
çok sayıda kloroplast bulunur.ğkd
Renksiz plastitlerdir. Bitkilerin kök, tohum,xgj
toprak altı gövde gibi kısımlarında bulunur.lkb
Lökoplastların karbonhidrat, lipit, protein gibiögö
maddeleri depolama görevi vardır. Örneğinbmz
patatesin toprak altı gövdesinde nişastamüy
depolayan lökoplastlar vardır.unm
Görsel 2.18. Nişasta depolayanıkh
lökoplastlar patateste bolı,ş
miktarda bulunur.ü.l
Görsel 2.17. Kloroplastıis
Kofullar; hücre zarından, endoplazmikszd
retikulumdan ve golgi aygıtından oluşur. Kofullar;ıöö
protein ve nişastanın depolanmasında ve atıklarınucn
hücreden uzaklaştırılmasında görev alır.sjv
Bazı bitkilerde koful özsuyu içerisinde renköbü
maddeleri bulunur. Bu maddeler çiçeklerin renklickı
görünmesini sağlar.zix
Amip, paramesyum, öglena gibi tatlı sulardaxşn
yaşayan tek hücreli canlılarda kontraktil koful adıtnö
verilen boşaltım kofulu bulunur. Bu koful hücredekieah
fazla suyun atılmasını sağlayarak hücrenin suqsp
dengesini korur.şöw
Hayvan hücrelerinde koful; küçük ve çok sayıda,ğıb
bitki hücrelerinde ise büyük ve az sayıdadır.cag
Görsel 2.19. Koful özsuyuögü
içerisindeki renk maddeleris,d
çiçeklerin renkli görünmesinihgğ
Sentrozom hayvan hücrelerinde ve bazı bitkiihn
hücrelerinde bulunan, zarsız bir organeldir. Hücreül.
çekirdeğine yakın yerlerde bulunur.kqq
Sentrozom; silindire benzeyen, birbirine dik.yx
vaziyette duran ve sentriyol adı verilen iki kısımdanjöt
Sentrozom hücre bölünmesinde görev alır.pgo
Olgun alyuvar ve sinir hücrelerinde sentrozomzbs
Kısaca yapı ve görevleri açıklanan bu organeller genel olarak hücrenin solunum, beslenme,küo
üreme, sindirim, boşaltım, bölünme gibi birçok yaşamsal faaliyetini gerçekleştirir. Organellersrb
bu yaşamsal faaliyetleri birbirileriyle iş birliği ve uyum içinde çalışarak yaparlar. Örneğinğxc
ribozom organelinde sentezlenen proteinler endoplazmik retikulum ile hücre içinde taşınarakwjö
golgi aygıtına iletilir. Golgide kesecikler hâline getirilerek paketlenen proteinler hücre içinersc
ya hücre dışına gönderilerek kullanılır. Bu organellerden herhangi birinde bir problem ortayamjm
çıktığında bundan diğer organellerde etkilenir. Örneğin endoplazmik retikulumdaki bir problemn.b
ribozomda sentezlenen proteinlerin golgi aygıtına taşınmasını engeller. Bu durum da hücreninumc
salgı yapma görevini yerine getirmesini zorlaştırır. Çünkü organeller arasındaki iş birliğiusv
bozulur. Bu durum hücrenin sağlıklı yapısının bozulmasına ve hücre ölümüne neden olabilir.,ağ
Hücrede organeller dışında hücre iskeleti adı verilen sitoplazmadaki proteinlerden oluşanjür
yapılar vardır. Hücre iskeleti hücre bölünmesinde, endositoz ve ekzositoz olaylarında,goh
organellerin sitoplazma içinde yer değiştirmesinde, çekirdeğin yerinin sabitlenmesinde,şrp
sitoplazma hareketlerinde görevlidir. Hücreyi korur, hücreye desteklik verir ve sitoplazmadakirmx
hareketlere yardımcı olur..ğ.
Görsel 2.20. Sentrozomjzm
2.Ünite Hücre 59xyu
Mikrofilament , aktin adı verilen proteinlerden oluşan en ince yapılardır. Kas hücreleribpğ
içinde yer alan mikrofilamentler kasların uzayıp kısalmasını sağlar. İnce bağırsakfğl
yüzeyinde bulunan ve besinlerin emilmesini sağlayan mikrovillus adı verilen yapılarınmji
oluşumunda mikrofilamentler görevlidir.nex
Mikrotübüller, çapı en büyük olan hücre iskelet sistemi elemanlarıdır. Hücrelerde katıg.j
bir iskeletin oluşmasını sağlayarak hücrenin şekil kazanmasına yardımcı olur. Hücre içindekipyt
organellerin yer değiştirmesinde görevlidir. Hücrelerin hareketli üyeleri olan siller ve kamçılarınübı
yapısında mikrotübüller bulunur. Mikrotübüller sentrozomun yapısına da katılır.axç
Ara filament, mikrofilamentlerden daha kalın, mikrotübüllerden ise daha ince yapılardır.pl.
Bunlar hücre içindeki yapıların yerinin sabitlenmesinde görev alır.bqğ
2.1.2.3. Çekirdek (Nukleus)fnz
Hücredeki kalıtsal bilginin depolandığı, tüm metabolizma faaliyetlerinin yönetildiği yervhg
çekirdektir. Yani protein sentezi, büyüme, gelişme ve bölünme gibi faaliyetler çekirdek tarafındanugı
kontrol edilir. Ayrıca hücredeki kalıtsal bilginin yazılı olduğu DNA molekülü de çekirdektemğg
Amiplerle yapılan deneyler, çekirdeğin hücre hayatı için ne kadar önemli olduğunu ortayapöe
Görsel 2.21. Hücre iskeleti; ara filament, mikrotübül ve mikrofilamentten oluşur.kdç
Hücrede bulunan iskelet yapı üç grupta incelenir: Mikrofilament, Mikrotübül ve Ara filament.kiu
Görsel 2.22. Çekirdeğimgd
şekildeki gibi çıkartılanbşr
bir amip uygun şartlardaşwy
bekletilse bile yaşamaz.şra
Görsel 2.23. Şekildekiılf
gibi sitoplazmasının birdğz
kısmı kesilen amipte,içv
çekirdeğin bulunmadığıçht
sitoplazma parçasıtiş
ölürken çekirdeğin.jş
bulunduğu sitoplazmab.c
parçası yaşamayarwl
Hücre zarı Mikrofilamenwrf
Kromatin ve kromozomların esas maddesi DNA’dır. Kromozomlar, kalıtım birimi olanwşş
DNA’yı nesilden nesile aktararak türün devamlılığını sağlar.üşp
Canlı türlerinin kromozom yapısı ve sayısı farklıdır. Kromozom sayısının çok oluşu,töç
o canlının gelişmişliğini göstermez. Örneğin eğrelti otunun kromozom sayısı 500 ikengpd
insanın kromozom sayısı 46’dır. İki canlı türünün kromozom sayısının aynı olması, o,cn
canlıların aynı türden olduğunu da göstermez. Örneğin insan ve moli balığının kromozomows
sayısı 46’dır. Bu canlıların kromozom sayıları aynı olsa da türleri farklıdır.pgk
