Osmoz su moleküllerinin çok yoğun olduğu ortamdan az yoğun olduğu ortama geçmesidir.uır
Bir başka deyişle osmoz suyun difüzyonudur.lpp
Hücredeki çözünmüş madde yoğunluğuna bağlı olarak ortaya çıkan su alma isteğineeuç
osmotik basınç denir. Çözünmüş madde miktarı arttıkça osmotik basınç artar, su miktarıkmh
arttıkça osmotik basınç azalır. Osmotik basıncın fazla olduğu yerde emme kuvveti oluşur.mdy
Böylece su daima osmotik basıncın yüksek olduğu yere doğru hareket eder. Buna göre Görseltöl
2.29 incelendiğinde osmoz gereği su moleküllerinin yarı geçirgen zardan geçerek şekerli su,ığ
olan bölmeye geçtiği gözlenir..do
Hücre hipertonik ortama konulduğunda suüuv
kaybederek büzülür. Bu olaya plazmoliz denir. Günlükg,n
hayatımızda tuzlanan derinin su kaybederek büzülmesi,fqq
balıkların tuzlanarak kurutulması plazmolize örnektir.l,p
Yoğunluğu hücrenin sitoplazmab,ö
yoğunluğundan fazla olan çözeltileremkü
hipertonik çözelti denir.çxo
Bu tür çözeltlerin osmotik basıncıjaw
Görsel 2.28. Diyaliz makinesixv,
Görsel 2.29. Osmozzmf
Plazmolize uğramış bir hücre hipotonik ortamatçe
konulduğunda su alarak şişer. Bu olaya deplazmolizkho
denir. Deplazmoliz olayından sonra hücreye su girişihzğ
devam ederse hücre giderek şişer. Bitki hücrelerindeoi.
bulunan duvar, hücre zarının turgor basıncı ilelvz
parçalanmasını engeller. Hayvan hücreleri, bukig
basınca dayanamaz ve parçalanır. Bu olaya hemolizwuş
Hücre izotonik çözeltiye konulduğunda hücrenin,uz
hacminde değişiklik olmaz. Çünkü hücre sitoplazmasıbşp
ile çözelti arasında birim zamanda yer değiştirenrig
su molekülü sayısı eşittir. Göz ve burun damlalarıxqö
kullanıldığında hücrelerde plazmoliz ve ya turgorfov
olmaz. Çünkü bu damlalar izotonik özelliktedir.şrı
B. Aktif Taşımankg
Hücre zarından geçebilecekgky
büyüklükteki molekül ve,jn
iyonların az yoğun olduğuçpl
ortamdan çok yoğun olduğugcö
ortama enerji harcanarakmgo
taşınmasına aktif taşıma denir.yae
Örneğin sinir hücrelerindeçör
uyartı iletimi sırasında sodyumeoğ
(Na+) ve potasyum (K+) iyonlarıiı.
aktif taşıma ile taşınır.xud
Yoğunluğu hücrenin sitoplazmaöön
yoğunluğundan az olan çözeltilerecvö
hipotonik çözelti denir. Hipotonikbğk
çözeltilerin osmotik basıncıdzc
Yoğunluğu hücrenin sitoplazmahfş
yoğunluğuna eşit olan çözeltilerexşj
izotonik çözelti denir.übf
Görsel 2.30. Bitki hücresinde plazmoliz ve deplazmoliz olayları ilecci
Görsel 2.31. Aktif taşıma.çca
2.Ünite Hücre 65nas
II. Büyük Moleküllerin Zardan Geçişicfn
Moleküller hücre zarından pasif taşımayla ya da aktif taşımayla geçemeyecek kadaruaç
büyükse endositoz ve ekzositoz adı verilen mekanizmalar ile taşınır. Endositoz veyağ
ekzositoz olayları yoğunluk farkına bağlı olmaksızın gerçekleşir ve tek yönlü taşımadır.tö,
Taşıma sırasında ATP harcanır.,ib
Endositoz hücre zarından geçemeyecek kadartck
büyük olan maddelerin hücre zarındaki ceplerğşt
aracılığıyla hücre içine alınmasıdır. Endositoz ilefüf
katı maddelerin hücreye alınmasına fagositoz, sıvıfwe
maddelerin hücreye alınmasına pinositoz denir.rğö
Hücre zarından geçemeyecekdha
kadar büyük olan moleküllerin, enerjizlb
harcanarak kofullar yardımıyla hücrepşı
dışına taşınmasına ekzositoz denir.ard
Hücrede üretilen enzim, hormon,tzr
tükürük, süt gibi salgılar ve atıkçhi
maddeler ekzositoz ile hücre dışınatdı
Hücre Zarından Madde Geçişine İlişkin Kontrollü Deneyövk
Hücre zarından madde geçişine ilişkin kontrollü deney yapma bilimsel yöntemkb,
basamaklarından biridir. Bilimsel yöntem; bir problemi çözmek amacıyla gerçekleştirilenjbp
mantık, ölçme, gözlem ve deneylere dayalı, sistemli çalışmaların bütünüdür. Bütün bilimselştü
çalışmalarda kullanılan standart tek bir bilimsel yöntem olmasa da ortak yönler vardır. Busno
ortak yönler esas alınarak oluşturulan bilimsel yöntem basamakları şunlardır:ffm
• Problem belirleme: Çözümü aranacak problemin net bir şekilde ortaya konmasıdır.voç
• Hipotez oluşturma: Hipotez; araştırılacak probleme çözüm önerisi getiren testbpy
edilebilir açıklamadır. Araştırma problemine dayalı bir hipotez oluşturabilmekx.ğ
