• Hipoteze dayalı tahminlerde bulunma: Hipotezlerden tahmin adı verilen mantıklışek
sonuçlar çıkarılır.ümh
• Veri toplama: Hipotezler gözlem ve deneylerle test edilerek veri toplanır. Veridqg
toplama bilimsel sürecin her aşamasında yapılabilir.doş
• Verilerin hipotezi destekleyip desteklemediğini araştırma: Elde edilen verilerinömg
hipotezi destekleyip desteklemediği araştırılır. Sonuçlar hipotezi destekliyorsapmk
deneyler tekrarlanarak sonuçların başka araştırmacılar tarafından da doğrulanmasığsg
gerekir. Böylece hipotez gerçek hâline gelir. Sonuçlar hipotezi desteklemiyorsavtd
hipotez gözden geçirilerek yeni bir hipotez kurulur.r..
Bilimsel bir çalışma yapılırken genellikle şu sıralama takip edilir:öbf
Gözlemlerin yapılmasıpef
ve verilerin toplanmasıcmö
Problemin tespithnç
Hipotez oluşturulmasıjah
Hipoteze dayalıhnc
tahminler yapılmasıöwv
Hipotezin gözden.ke
geçirilerek yeni birwls
hipotez kurulmasıy.f
Kontrollü deneylerin,öj
Sonuçlar hipoteziçmt
desteklemiyor iselğr
Sonuçlar hipoteziıxj
destekliyor iseçss
Deneylerin tekrarlanması,cmv
sonuçların başkaşyö
araştırmacılar tarafındanfxv
Hipotezin gerçekocb
değerlendirilmesique
2.Ünite Hücre 67qno
Kontrollü deneylerde kontrol grubu ve deney grubu olmak üzere iki grup vardır. Deneywep
grubunda etkisi araştırılan faktör değiştirilirken, diğer faktörler hem kontrol grubunda hemay,
deney grubunda aynı değerde tutulur. Deney sonucunda iki gruptan elde edilen verilerln.
karşılaştırılır. Etkisi araştırılan değişkene bağımsız değişken, bağımsız değişkene bağlışfz
olarak değişen değişkene bağımlı değişken denir. Örneğin ışık renginin fotosentez hızınağjz
etkisi araştırılırken ışık rengi değiştirilirken diğer tüm şartlar sabit tutulur. Burada kullanılandhb
ışık rengi bağımsız değişkendir. Kullanılan ışık rengine göre fotosentez hızında meydana.ıd
gelen değişim ise bağımlı değişkendir.hxk
Bilimsel yöntem basamaklarının nasıl uygulandığı aşağıda verilen örnek çalışmada,ow
gösterilmiştir.öög
BİLİMSEL ÇALIŞMA ÖRNEĞİçvü
Gözlem Yapma-Veri Toplamaçci
1. Bitkilerin yaprakları normalden daha hızlı dökülüyor.yr.
2. Bitkilerin yaprak uçlarında sararma var.pür
3. Bitkilerin yaprak yüzeyinde küf benzeri yapılar var.ço,
4. Bitkilerin kökleri toprak yüzeyine çıkıyor.ejb
5. Bitkilerin bulunduğu yerde yeterli ışık yok.bwx
6. Bitkilerin bulunduğu toprak sert ve kuru.düw
Saksılardaki bitkilerin yapraklarının normalden daha hızlı dökülmesinin nedeni nedir?ogx
1. Bitkilerin toprağında yeterli miktarda su olmadığı için yaprakları dökülüyor.eşz
2. Bitkiler yeterli miktarda ışık alamadığı için yaprakları dökülüyor.qie
3. Bitkilerin yetiştiği toprakta yeterli besin maddesi bulunmadığı için yaprakları dökülüyor.öıü
4. Bitkilerin yetiştiği toprakta zararlı mikroorganizmalar bulunduğu için yaprakları dökülüyor.ekğ
1.Eğer bitkiler, toprakta yeterli miktarda su olmadığı için yaprak döküyorsa verilen su miktarıaüm
artırıldığında yaprak dökümü azalacaktır.myd
2.Eğer bitkiler, yeterli miktarda ışık alamadığı için yaprak döküyorsa daha aydınlık ortama alındığındacjp
yaprak dökümü azalacaktır.yfj
3.Eğer bitkiler, yetiştiği toprak mineral bakımından verimsizleştiği için yaprak döküyorsa gübresşx
verildiğinde yaprak dökümü azalacaktır.cu.
4.Eğer bitkiler, toprakta zararlı mikroorganizmalar bulunduğu için yaprak döküyorsa parazitlerovt
uzaklaştırıldığında yaprak dökümü azalacaktır.qfj
Kontrollü Deneylertcu
Bitkiler gruplara ayrılır:,bk
1. I. gruptaki bitkilere verilen günlük su miktarı iki katına çıkarılır.,gu
2. II. gruptaki bitkiler daha aydınlık ortama alınır.dyn
3. III. gruptaki bitkilerin yetiştiği saksıya gübre ile zenginleştirilmiş yeni toprak ilave edilir.zci
4. IV. gruptaki bitkilerin yaprağına uygun dozda parazit ilacı sıkılır.njf
Bulguların Değerlendirilmesi ve Sonuç Çıkarmacğj
1. I. gruptaki bitkilerin yapraklarında sararma ve dökülmeler hızlanmıştır.mto
2. II. gruptaki bitkilerde herhangi bir değişiklik olmamıştır.ççk
3. III. gruptaki bitkilerde yaprak dökümü azalmıştır ve yeni çıkan yapraklar daha canlıdır.wço
4. IV. gruptaki bitkilerin yaprağındaki küf benzeri yapılar kaybolmuş ancak bitkide herhangi birpsb
değişiklik olmamıştır.bö,
Bitkilerin yaprak dökmesinin sebebi, yetiştiği toprağın besin bakımından fakirleşmesidir.vxl
