Canlılığın Temel Birimi Hücree,r
Tüm canlılar hücreden ya da hücrelerden oluşur. Hücre, yaşama, üreme, solunum gibiöje
canlılık olaylarının tamamını gerçekleştiren temel birimdir. Bu yüzden hücre, canlıların en,yo
küçük yapı ve işlev birimidir.ui,
Leeuwenhoek, 17. yüzyılda ışık mikroskobunu geliştirdi. Robert Hooke, 1665 yılındagzj
incelediği ölü mantar dokusunda içi boş odacıklar gördü. Bu boş odacıklara hücre adınıükj
verdi. 1838 yılında Alman bilim insanı Mathias Schleiden, bitkilerin hücrelerden oluştuğunu,gk
tespit etti. 1839 yılında Alman Thedor Schwann, hayvanların da hücrelerden oluştuğunuqjm
belirledi. Schwann’ın hücre teorisini katkısı organizmalar bir ya da daha fazla hücredenmsg
oluşur şeklinde oldu. 1855 yılında Rudolph Wirchow, Bütün hücrelerin daha önce var olanıeb
başka bir hücreden meydana geldiğini belirledi.hıo
Hücrenin Yapısıgwq
Hücreler genetik materyallerinin zarla çevrili olup olmamasına göre Prokaryot hücrevgj
(Çekirdeksiz Hücre) ve Ökaryot hücre (Çekirdekli Hücre) olarak iki gruba ayrılır.lot
Prokaryot Hücreö,a
Prokaryot hücrelerin zarla çevrili çekirdeği ve zarlı organelleri yoktur. Kalıtımlef
materyali olan DNA sitoplazma içerisinde dağınık halde bulunur. Sadece zarsız organelüdd
olan ribozomları vardır. Protein sentezi ribozomda gerçekleşir. Bu canlılardaki bütünanl
metabolizma olayları, sitoplazma ve hücre zarındaki yapılarda gerçekleşir. Bakteriler,ttd
arkebakteriler ve mavi - yeşil algler prokaryot canlılardır.,y,
Ökaryot hücrelerde zarla çevrili çekirdek ve organeller bulunur. Kalıtım materyali detal
çekirdek içerisinde yer alır. Mantarlar, bitkiler, hayvanlar ve protistalar ökaryot canlılardır.süh
Ökaryot hücreye sahip canlılar bir veya çok hücrelidir. Ökaryot hücreler, hücre zarı,wgv
sitoplazma ve çekirdekten oluşur.tnd
Hücre zarı; canlı ve esnektir. Hücreye şekil verir. Hücreler arası iletişimi sağlar. Maddexal
alış verişini düzenler. Yapısında protein, lipit ve karbonhidrat bulunur. Hücre zarının yapısı.db
“akıcı mozaik zar modeli” ile açıklanır. Bu modele göre; hücre zarında çift katlı lipitgqy
tabakası, aralarında proteinler ve karbonhidratlar bulunur. Sil, kamçı ve mikrovillüslersed
zardan oluşan yapılardır. Bazı mantar, bakteri, protista ve bitkilerde zarın dış tarafındaopü
hücre duvarı vardır. Duvar hücreye dayanıklılık verir.lje
Ökaryot hücrede çekirdekle zar arasındaki kısım sitoplazmayı oluşturur. Prokaryotbvc
hücrelerde hücre zarının içerisinde kalan kısmın tamamı sitoplazmayı oluşturur.sçk
Sitoplazmada; hücre iskeleti, sitoplazma sıvısı ve organeller vardır. Sitoplazmanın %70 -sşı
%90’ı sudur. İçerisinde suyla birlikte mineraller, tuzlar, proteinler, karbonhidratlar, yağlar,vzö
enzimler, hormonlar, vitaminler ve nükleotitler bulunur. Ökaryot hücrelerde, lizozom,kçe
endoplazmik retikulum, golgi aygıtı, ribozom, mitokondri, plastitler ve koful organelleriyzy
2.Ünite Hücre 71.vl
Alyuvar dışında hayvan hücrelerinin tümünde bulunur. Tek katlı zar yapısındadır. Bucsi
organel hücre içi sindirimde görevlidir. İçinde sindirim enzimleri bulunur. Lizozomun zarıqnn
tahrip olup içerisindeki enzimler sitoplazmaya karışırsa hücredeki diğer yapıları sindirir veıuj
parçalar. Bu olaya otoliz denir. Otoliz hücrenin ölümüne sebep olur.ühb
Endoplazmik Retikulumünb
Hücre zarı ile çekirdek zarı arasında uzanan tek zarlı kanalcıklar sistemidir. Üzerindezö.
ribozom bulundurup bulundurmamasına göre; granüllü endoplazmik retikulum vejby
granülsüz endoplazmik retikulum olarak ikiye ayrılır. Endoplazmik retikulum; protein, yağnşğ
ve enzim gibi bazı maddelerin sentezlenmesinden ve bazı maddelerin depolanmasındancıö
sorumludur. Hücre içinde madde taşınmasını gerçekleştirir. Hücreye desteklik sağlar.şsi
Granülsüz E.R ’den golgi oluşturulur. Endoplazmik retikulum ribozomlarda sentezlenenosş
proteinleri hücrenin gerekli yerlerine taşır.öwm
Golgi aygıtı yassı keseciklerin üst üste dizilmesiyle oluşur. Tek katlı zarla çevrilidir.aüw
Golgi aygıtında lipit, protein ve karbonhidratlardan çeşitli salgılar, glikolipitler vetpf
glikoproteinler oluşturulur. Golgi aygıtından sentezlenen veya işlenen salgılar keseciklernjv
hâlinde sitoplazmaya verilir.aqq
Ribozomlar zarsız yapıda olup diğer organellere göre daha küçüktür. Ayrıca biripj,
büyük diğeri küçük olmak üzere iki alt birimden oluşur. Sitoplazmada, mitokondri vetxo
kloroplast içinde, endoplazmik retikulum ve çekirdek zarının üzerinde bulunur. Ökaryot verxi
prokaryot tüm hücrelerde ortak olarak bulunan bu organelin temel görevi protein sentezinixrq
gerçekleştirmektir.dkg
Oksijenli solunumla ATP üretilen organeldir. Mitokondri çift zarlıdır. Dışta düz, içtehrt
ise kıvrımlı bir zar bulunur. Kıvrımlı iç zar krista olarak adlandırılır. Kristadaki kıvrımlarsnb
mitokondrinin yüzeyini genişletir. Böylece daha fazla ATP üretilir. Kristaların arasını matriksçjf
adı verilen sıvı doldurur. Matriksin içerisinde solunum enzimleri, DNA, RNA ve ribozomlarrjj
bulunur. Bu sayede çekirdek DNA’sının denetiminde mitokondri kendini eşleyerek yenisfh
mitokondriler oluşturur.,ız
Bitki hücrelerinde bulunur. Plastitler yapı ve görevlerine göre kloroplast, kromoplast vepvd
lökoplast olmak üzere üç grupta incelenir.atç
Fotosentez olayının gerçekleştiği organeldir. Kloroplast çift zarlıdır. Dıştaki ve içtekiylw
zar düz yapıdadır. Dıştaki zar kloroplastı çevreler. Kloroplastın içinde stroma denilen birkeg
sıvı bulunur. Stroma içerisinde fotosentez enzimleri, DNA, RNA ve ribozomlar bulunur. Bubws
sayede çekirdek DNA’sının denetiminde kloroplast kendini eşleyerek yeni kloroplastlaruqğ
Bitkilerde yeşil dışındaki diğer renk pigmentlerini taşıyan plastit çeşididir. Örneğinz,q
limonun sarı, domatesin kırmızı, havucun turuncu rengini kromoplastlar oluşturur.evn
Renksiz plastitlerdir. Bitkilerin kök, tohum, toprak altı gövde gibi kısımlarında bulunur.c,ö
Lökoplastların karbonhidrat, lipit, protein gibi maddeleri depolama görevi vardır.yüc
Kofullar, hücre zarından, endoplazmik retikulumdan ve golgi aygıtından oluşur. Kofullar;ğği
protein ve nişastanın depolanmasında ve atıkların hücreden uzaklaştırılmasında görevgei
alır. Amip, paramesyum, öglena gibi tatlı sularda yaşayan tek hücreli canlılarda kontraktilölp
koful adı verilen boşaltım kofulu bulunur. Bu koful hücredeki fazla suyun atılmasınıijı
sağlayarak hücrenin su dengesini korur.eht
Sentrozom hayvan hücrelerinde ve bazı bitki hücrelerinde bulunan, zarsız bir organeldir.gyy
Hücre bölünmesinde görev alır..yö
Hücrede organeller dışında sitoplazmik uzantılar da bulunur. Hücre iskeleti olaraktku
tanımlanan sitoplazmik uzantılar hücreyi korur, hücreye desteklik verir ve sitoplazmadakiöta
hareketlere yardımcı olur. Hücrede bulunan iskelet yapı; mikrofilament, mikrotübül ve araçer
filament olmak üzere üç grupta incelenir.tsı
Hücredeki kalıtsal bilginin depolandığı, tüm metabolizma faaliyetlerinin yönetildiğix..
yer çekirdektir. Çekirdek; çekirdek zarı, çekirdek plazması, çekirdekçik, kromatin vekft
kromozomlardan oluşur.fli
Hücre Zarından Madde Geçişixgb
Hücre zarından madde geçişlerinde maddenin büyüklüğü, elektrik yükü, yağda veyagei
suda çözünebilme özelliği ve konsantrasyonu maddenin taşınma şeklini belirler.lvh
I. Küçük Moleküllerin Zardan Geçişioüy
A. Pasif Taşımawüb
Maddelerin yoğunluk farkından dolayı kolaylıkla, enerji harcamadan zardan geçmesidir.yza
Pasif taşıma cansız ortamlarda da gerçekleşir. Pasif taşıma yolları difüzyon, kolaylaştırılmışygi
difüzyon ve osmoz’ dur.ugh
Moleküllerin çok yoğun olduğu ortamdan az yoğun olduğu ortama doğru yayılmasıdır.qşa
Kolaylaştırılmış difüzyonhix
Glikoz, galaktoz gibi küçük moleküllerin hücre zarından geçişleri zarın yapısındawkb
bulunan özel proteinlerle gerçekleşir. Bu proteinlere taşıyıcı protein denir. Enerjizgw
harcanmadan gerçekleşen bu pasif taşıma çeşidine kolaylaştırılmış difüzyon denir.osx
