düşünceyi uyaran sorular sormalıdır. Yanıtlar yenişjç
sorular ortaya çıkardığında düşünce yaşamaya devam eder. Bu nedenle sadece sorularınızkme
varsa gerçekten düşünür ve öğrenirsiniz.wşf
Richard Paul - Linda Elder , Kritik Düşünceqtj
Kısaltılarak alınmıştır.,kğ
2.3. KONUYLA İLGİLİ FELSEFİ SORULAR OLUŞTURMAltç
Felsefe, var olan her şey üzerine bir soru sorma etkinliği olduğu için ünitemizin buqoğ
bölümünde ele alınan konulara ilişkin kendi sorularımızı nasıl yapılandıracağımızıcgn
2.3.1. Kendi Sorularımızı Oluşturalımynx
Görsel 2.9. Bir felsefe sorusunun özelliklerinibpı
düşünerek kendi felsefe sorularımızışşe
oluşturabiliriz.,b,
Yaşadığınız dünyayla ilgili neleri problemqrm
olarak görür, neleri sorgularsınız?uc,
Teknoloji, görülmemiş bir hızla hem insanı hem de doğayı etkilemektedir. Evlerimizde.zp
kullandığımız çeşitli teknolojik ürünlerin yaşamımızı kolaylaştırdığını hepimizoyz
söyleriz. Her an etkilerini hissettiğimiz bilişim teknolojilerinin; bankacılık, eğitim, iletişim,ilo
mühendislik, savunma sanayisi gibi pek çok alanda katkılarının olduğunu biliriz.qıt
Bunların yanı sıra sağlık ile ilgili uygulamalarda teknolojinin yararlarını görürüz.hga
Örneğin, yapay retina teknolojisi, hastaya destek veren çeşitli robotik sistemler gibiçuh
nice uygulamalar ile ameliyatlar, tahliller vb. hayati tıp uygulamaları teknoloji sayesindelwc
gerçekleşir. Hızlı trenler, uçaklar, otomobiller teknoloji sayesinde insanlığın hizmetindedir.zyw
Fakat teknolojik ürünler fayda yanında beraberinde zarar da getirmektedir.q,g
Söz gelimi cep telefonu, Genel Ağ gibi teknolojik ürünlerle kimi zaman insanlar birbirleriyleilü
yüz yüze değil, sanal ortamlarda iletişim kurmaktadır. Bu yönleriyle kişisel,üzş
ailesel ve toplumsal ilişkileri etkilemekte kimi zaman insanları yalnızlığa sürüklemekteerk
ve değerlerin zayıflamasına neden olmaktadır. Teknolojinin neden olduğu zararlardançmm
birkaçını daha sıralayalım: Teknolojik cihazların yaydığı zararlı elektromanyetikşşc
dalgalar, sanayi bölgelerinin çoğalması, birtakım ürünlerin üretimi esnasında bazız,j
kimyasalların havaya, suya ve toprağa karışarak bunları kirletmesi gibi.,fw
(Yazar tarafından bu kitap için yazılmıştır.)tl,
70. sayfadaki ''Teknoloji''konulu metin üzerinde düşünerek felsefi sorularxoh
oluşturalım. Felsefe, sorularla düşünme etkinliği olduğundan felsefi soru sorabilmekpze
için bir felsefe sorusunun ayırt edici özelliklerini hatırlamalıyız. Bununçig
için öncelikle aşağıdaki “Ön Hazırlık” bölümünü okuyalım ve felsefi sorunun.ap
diğer sorulardan farkını görelim..tğ
Amaçlarımız, isteklerimiz, ihtiyaçlarımız ve değerlerimizden yola çıkarak yaşadığımızdvç
dünyayı anlamaya çalışırken çözmemiz gereken sorun ve konularla karşıtsg
karşıya kalırız. Peşine düşeceğimiz cevapların arayışını sağlayan şey, sorduğumuz,ğı
sorulardır. Bu nedenle sorduğumuz sorular önemlidir. Biz her şeye yönelik sorularwğl
sorarız ancak bir felsefi soru, bilimin sorduğu bir sorudan veya insanın günlükbrs
hayatta sorduğu bir sorudan farklıdır. Bilimde “İnsan neden strese girer?”, “Bizimdzü
yaşam koşullarımız anne babamızın yaşam koşullarından neden farklıdır?”, “Marsğte
gezegeninde hayat var mıdır?” tarzında daha çok “Nasıl?”, “Neden?” soruları sorulur.cn,
Bu tür olgusal soruların yanıtları gözlem, deney ve araştırma yaparak verinsr
toplamakla verilebilir. Söz gelimi, gökyüzü teleskopla izlenebilir, laboratuvarda.xu
deney ve gözlem yapılabilir.ç,w
İlk ünitemizde 30. sayfada yer alan Nermi Uygur’un denemesinde değindiğimizauw
bir felsefi sorunun, herhangi bir sorudan farklı olduğunu hatırlayalım. Onaptw
göre, günlük yaşayışımızda sorduğumuz soruların çoğu hep bir ihtiyacın gerçekleşmesineyci
yöneliktir. Bunlar günlük yapıp etmelerimizle ilgili olduğu için bakışımızaarç
yenilik getirmezler ve cevapları verildiğinde de tekrar sorulmazlar. Aynıoou
zamanda bizi felsefeyle tanıştıran kendimize sorduğumuz ve yanıtını başkasındanöwğ
almakla yetinmeyeceğimiz sorulardır. Örneğin, “Var olma nedenim nedir?”,hgü
“Doğruyu bilebilir miyim?”, “İnsan onuruna yakışan davranış nedir?” gibi. Bunlar,pğe
yaşamın bütününü kucaklayan, her şeye çok yönlü bakabilmemizi sağlayan sorulardır.örl
“Nedir?” tarzındaki bu sorulara verilen yanıtlar ise yeni sorulara kapı aralar.üjü
Felsefi sorularla aranılan aslında kavramların anlamını aydınlatmak ve bunlardanivx
ne anlaşıldığını ortaya koymaktır.qçs
1. Teknoloji nedir? Teknoloji yaşamımızı nasıl etkilemektedir?al,
2. İnsanlar, teknolojinin yaşamlarındaki etkilerinin farkında mıdır?ugm
3. Teknolojiden vazgeçilebilir mi? Teknoloji dünyayı daha iyi anlamamızı sağlar mı?hnı
4. Teknolojinin değerler üzerindeki etkisi nedir?üzy
5. Teknoloji insanları birbirlerine yabancılaştırır mı? Yabancılaşma nedir?uzy
6. Teknoloji insanın doğaya hükmetmesini sağlar mı? Doğaya hükmetmek nedir?m,o
7. Teknoloji insanlık için bir tehdit midir? Yoksa tehdit olan insanın teknolojiyiıbi
kullanma şekli midir?şqs
“Teknoloji toplumsal değerleri zayıflatır mı?”, “Teknoloji yaşamımızı nasıl etkilemektedir?”xwe
türünden sorular felsefi sorulardır. Bu tür sorular yeni sorular sorulmasınajöj
ve yeni arayışlara neden olmaktadır. Bilim ise “Teknoloji toplumsal değerleri.vz
nasıl zayıflatmaktadır?”, “Teknolojinin doğaya zararları veya insan hayatına katkılarınz,
nelerdir?” şeklinde sorular sorar. Bu soruların cevabı araştırmayı yapanlarca olgularahkz
dayanılarak verilebilir. “Cep telefonu alabilir miyim?”, “Genel Ağ'a erişimim ne zamanüaw
sağlanacak?” soruları ise günlük hayatımızda sorabileceğimiz sorulardır.fus
10. Uygulama: “Ozon tabakasındaki deliklerin gittikçe arttığını ve büyüdüğünü;xwk
havanın, suyun, denizlerin kirlendiğini; ormanların zarar gördüğünü; doğal kaynaklarınhm.
tükendiğini ve iklim değişikliklerinin yaşandığını çok sık duyar olduk. Ekolojikawe
dengenin giderek bozulmasının yeryüzündeki yaşamı tehdit edecek boyutlara vardığınıgtt
üzülerek izliyoruz. Bunların yanı sıra kimi canlı türlerinin yok olması, hayvanlarınğj.
herhangi bir sınırlama söz konusu olmadan (örneğin; kozmetik ihtiyaçlar) deney için,jc
kullanılmaları esnasında eziyet görmeleri veya yok edilmeleri sebebiyle mutsuz oluyoruz.şhw
Günümüzde insanın yaşamına ve geleceğine yönelik tehditlerin çoğu yine insandanqzl
gelmektedir ve bu oldukça düşündürücüdür. Bu nedenle insanların tüm yapıp,df
ettikleri üzerine düşünmesi, bunları sorgulaması gerekli ve önemlidir. İçinde bulunulanovm
bu durumların üstesinden gelmek için çaba gösterilmesi tüm insanlık için umut vedoi
enerji verici olabilir.”vıö
(Yazar tarafından bu kitap için yazılmıştır.)iqs
Siz de günümüzün sorunlarının ele alındığı yukarıdaki metne ilişkin felsefi sorularwkç
oluşturarak, aşağıda ayrılan yere yazınız.ffs
