Şeker ve karbonhidrat ağırlıklı besinler yerine sebze ve proteintbk
ağırlıklı besinler tüketerek sağlığım için iyi olanı yapıyorum. Bu besinlerle beslenmeknşı
metabolizmamızı düzenler. Tanıdığım tüm sağlıklı insanlar böyle besleniyor. Doktorlarukh
da bu şekilde beslenmenin sağlıklı olduğunu belirtiyor.”wxp
Yukarıdaki metne göre sonucu destekleyen önermeler ile sonucu, varsa gizlivrp
önerme veya önermeleri belirleyiniz. Aşağıda ayrılan yere yazınız.m,,
14. Uygulama: “Başarıya çok çalışan kişiler ulaşır. Ceren çok çalışır. Öyleyse Cerenujp
başarılıdır.” Bu akıl yürütmede, önermelerin doğru olup olmadığını ve sonuca buöxş
önermelerden hareketle mantıklı bir şekilde ulaşılıp ulaşılmayacağını değerlendirerek.fç
aşağıda ayrılan yere yazınız.mte
Kimi zaman öne sürülen argümanlar akla uygun, önermeler doğru görünse de iddianızcjö
mantıklı olmayabilir.nik
Başarıya çok çalışan kişiler mi ulaşır? İlk önerme tamamen doğru değildir. İnsanlarqfş
çok çalışsa da başarısız olabilirler. Bunun nedeni kimi zaman insanların stresle, zorluklarlaabı
baş etme becerisi taşımadıkları için olabilir. Öte taraftan kimi insanlar çalışmasapxh
da başka sebeplerle başarılı olabilirler. İkinci önerme doğru olsa da ilki sebebiyleddu
bu önermelerden sonuç mantıklı bir şekilde çıkmamaktadır. Hâlbuki önermelerin sonucuyk.
mantıksal olarak desteklemesi gerekir.asl
Şüphesiz doğru ve tam olmayan bilgilerden hareket ettiğinizde veya bilgiler doğrujmb
olsa da dikkatli bir şekilde akıl yürütmediğinizde hata yapma olasılığınız artar. Önermelerdenxbj
biri veya hepsinde şüphe ediyorsanız sonucun doğruluğu konusunda dabcw
şüphe etmelisiniz.eıh
Bir konuşma veya metinde geçen görüş ve argümanları tartışmaktan ne anlaşılmalıdırnyf
ve tartışırken genel olarak dikkat etmeniz gereken hususlar nelerdir?dçi
a) Öne sürülen görüş ve argümanlar olduğunda kendinize şu soruları sormalısınız:ç.z
Birincisi; “Verilen önermeler doğru mudur?”,üm
İkincisi; “Verilen önermeler yani argümanlar bizi sonuca ulaştırıyor mu? Başka bir.dr
ifadeyle, argümanlar görüşleri mantıklı bir biçimde destekliyor mu? Hangi veriler veççr
bilgiler üzerinden bu kanılara varıldı? Sonuca varmak için yeterli argüman var mı?”ğnd
İşte bu sorulara doğru ve tutarlı yanıtlar aramalı, ileri sürülen görüşün doğruluğunuiqı
ortaya koymak için argümanların her birini kontrol etmeli, mantıksal olarak kabulwöş
edilebilirliğini değerlendirmelisiniz.pep
b) Öne sürülen görüş ve argümanlar olduğunda kendinize “a” maddesinde geçenrxy
soruları sormaya başladığınızda aslında öne sürülen görüşleri tartışmaya başlamışsınızljb
demektir çünkü sorgulamak bir bakıma tartışmaya açmaktır. Felsefe, öne sürülen birbcö
görüşün veya savunulan bir iddianın doğru olup olmadığını sorularla araştırır. Sorularlaiug
aranılan aslında düşünmenin temel araçları olan kavramların doğru anlamlarıdır.zcw
Bu nedenle görüş ve argümanların hangi kavramlarla ortaya konulduğunu, kavramlarınqlx
doğru anlamlarda kullanılıp kullanılmadığını irdelemelisiniz. Düşüncelerin birbiriniopu
destekler nitelikte olup olmadığını, çelişki içerip içermediğini sorgulamalısınız.şlp
c) Gerek kendinizin gerekse başkalarının ortaya koyduğu düşünceleri değerlendirirkenlbc
eleştirel bir bakış açısıyla düşünmelisiniz. Tartışma sürecinde öne sürülen argümanlarıw.t
kabul etmiyorsanız kendi düşünceleriniziduü
yine argümanlar koyarak sunmalısınız. Görüşlerinizisvq
desteklemek için argümanlar sunarken karşı tarafınbıt
da haklı olabileceği gerçeğini aklınızdan çıkarmamalısınız.,qv
Ele aldığınız konu hakkında gerekçenin, kanıtın(zwm
delil) yeterli olmadığı zamanlarda hemen yargılardaqqn
bulunmamalısınız. Tüm bunlar verilen yargınınqxu
hatalı olduğunu gösterdiğinde de yargılarınızıuöe
tekrar gözden geçirmelisiniz.iji
d) Felsefe, sizden hakikat yolunda olmanızı bekler.tfb
Buna göre felsefede tartışma yapmanın amacı, yapılancn.
sorgulamalarla aranılan gerçeğin doğru bilgisine ulaş80euö
maya çabalamaktır. Bu gerçekte neler olup bitiyorsa onları bilmeyi, doğru bilgiye erişmeyiçub
hedeflemektir. Ortaya konulan görüşleri sürekli bir araştırma ve tartışma yoluylacxu
geliştirmeyi istemektir. Bu hedeflere ulaşabilmek için ise gerekli olan bazı şeyler vardır.rüi
Söz gelimi sonuçsuz kavgaların içine girilmemelidir. Yanıltıcı olan üstün gelme hatasınaagl
düşülmemesi için görüş ve argümanların doğruluğundan şüphe duyulmalıdır.nk,
Sorgulama ile düşünme sürecindeki hataların farkına varılmalı, düşünceler daha iyirtc
hâle getirilmeye çalışılmalıdır. Öne sürülen görüşler, sağlam argümanlara dayanılarakjo.
oluşturulmalı ya da değiştirilmelidir. Bunun için tartışmaya başlamadan önce tarafsıziqq
bir şekilde düşünülmelidir. İnsanların taraflı olduğunda genellikle kendilerini haklı veayh
doğru sayabilecekleri akıldan çıkarılmamalıdır. Nitekim bir görüşü savunanlar eğerşhj
eleştirel bir bakış açısı içinde olmazlarsa karşılıklı olarak, o görüşü savunmayanlarınğq,
düşüncelerindeki hataları görürler. Kendi bakış açısı her ne ise onun dışındakini dikkatetdk
almakta başarısız olurlar. Tam da bu noktada doğru ve tarafsız düşünebilmek içinfjı
bazı erdemlerle hareket edilmesi gerektiği ortaya çıkar. Bunlardan en temel olanı insanına.m
zihinsel alçak gönüllülüğe sahip olmasıdır. Bu kişinin sahip olduğu bilgi ve bakışduv
açısının sınırlılıkları olduğunu bilmesi yanında ön yargıya eğilimli olduğunun farkındağxn
olması hâlidir. Bir insan her şeyi bildiğini iddia ediyorsa onun için tartışılacak birgfd
şey yoktur. Böylesi bir anlayış insanı doğrulardan uzaklaştırır. İnsanın felsefi bir tutumgz,
taşıyabilmesi ise doğru arayışını sürdürebilmesine bağlıdır.jçn
