6. Hayvanlar bilimsel araştırmalarda kullanılmalı mıdır?zse
Y D D D Y D D Y D D Ybüm
1. Aşağıdakilerden hangisi aklı yürütme ve düşünmeyle ilgili kavram değildir?nkö
A) Görüş B) Tümdengelim C) Deney D) Tümevarımjpç
2. ''Bir görüşü desteklemek, doğrulamak veya güçlendirmek için öne sürülen önermedir.''w.e
şeklinde tanımlanan kavram aşağıdakilerden hangisidir?fğç
3. Bir konuşmacı, dinleyicilerine bir şeyi aynı zaman ve koşulda hem tek hem çok;icx
hem hareket hâlinde hem hareketsiz; hem kendisi hem de başka bir şeymiş gibitıt
gösterirse bu konuşmacının içinde bulunduğu durum aşağıdaki kavramlardanxxl
hangisiyle ifade edilir?zğg
A) Tutarlılık B) Çelişiklik C) Gerçeklik D) Hakikatühf
4. Felsefede temellendirmenin amacıyla ilgili aşağıdakilerden hangisi söylenebilir?qzü
A) Fikirleri her yönden ele alarak düşünceleri zenginleştirmek,aw
B) Ortaya konan düşüncelerin faydalı olanlarını seçmekeaü
C) Düşünceler arası etkileşimi sağlayarak farklı sonuçlar elde etmekmwz
D) İnsanın, konu edindiği gerçeklik üzerine elde ettiği bilgilerin dayanaklarını,sag
gerekçelerini ortaya koymakxne
5. Aşağıdakilerden hangisi dilin ifade etme ve kavramsallaştırma işlevleri arasındasüö
A) İnsanlar dildeki kavramlar aracılığıyla dünyayı algılar.efö
B) İnsanlar düşüncelerini dilde var olan kavramlar aracılığıyla aktarır.ıuq
C) Dil, kültürün gelecek kuşaklara aktarılmasını sağlar.c.t
D) Dil, insanların güven içinde var olmalarını sağlar.hpd
2. ÜNİTE ÖLÇME VE DEĞERLENDİRME SORULARIaü,
6. ''Kavramlara verilen anlama göre düşünceler, duygular ve eylemler farklılaşacağındanqp,
kavramların doğru kullanılması insanların kendini ifade etmesinde veğkf
başkalarını anlamasında son derece önemlidir. aynı kavramlara, ayrı anlamlarrük
yükleyen insanlar birbirleri ile konuşsalar bile anlaşma sağlanamayabilir.'' diyeniqs
bir kişi esas olarak hangi konu üzerinde durmaktadır?va.
A) Düşünce varlığını dil ile gerçekleştirir.nyş
B) Düşünme ve konuşma eylemleri birbirinden farklı şeylerdir.yos
C) Kavramları yanlış kullanmanın anlam üzerindeki etkisi vardır.hly
D) Düşünme kavramlar aracılığıyla gerçekleşir.ahğ
7. ''Bütün insanlar özgür, onur ve haklar bakımından eşit doğarlar. Akıl ve vicdanw,ü
sahibidirler; birbirlerine karşı kardeşlik anlayışı ile davranmalıdırlar.''mmı
Yukarıda İnsan Hakları Evrensel Bildirgesi’nin birinci maddesi . verilmiştirz,u
Aşağıdakilerden hangisi bu maddeye bakarak oluşturulabilecek felsefi sorularlüw
arasında yer almaz?şhs
A) İnsan haklarının kaynağı nedir?şbk
B) İnsan hakları nedir?mbw
C) Eşitlik nedir?yso
D) Bildirge ne zaman kabul edilmiştir?mrğ
8. Aşağıdakilerden hangisi felsefi bir soru oluştururken dikkat edilmesi gerekenfçk
hususlardan biri değildir?ügf
A) Bakışımıza yenilik getirecek sorular sorulmasına dikkat edilmelidir.awk
B) Kesin bir cevabı olacak sorular sorulmasına dikkat edilmelidir.üşr
C) “Nedir?” tarzında bizi anlam arayışına götüren sorular sorulmasına dikkati.z
D) Kavramların anlamını ortaya koymaya çalışan sorular sorulmasına dikkatbih
1 2 3 4 5 6 7 8 9 10o,r
C A B D D C D B B Cxvy
9. Felsefi bir tartışmada asıl amaç aşağıdakilerden hangisi değildir?söb
A) Sadece aranılan gerçeğin doğru bilgisine ulaşmaya çabalamaktır.szv
B) Görüşlerini karşıdakine kabul ettirmeye çalışmaktır.zpy
C) Görüşlerimizi sürekli araştırma ve tartışma yoluyla geliştirmeye çalışmaktır.xaü
D) Gerçekte neler olup bitiyorsa onları bilmeyi yani hakikate erişmeyi istemektir.qfm
10. A şağıdakilerden hangisi bir konuşma veya metinde geçen görüş veaü.
argümanları tartışırken genel olarak dikkat edilmesi gereken hususlargiç
arasında yer almaz?ıuü
A) Verilen tüm önermelerin doğru olup olmadığına ve bizi sonuca götürüp götürmediğineşıc
B) Düşüncelerin birbirini destekler nitelikte olup olmadığı başka bir ifadeyle tutarlılığı yanilsr
çelişki içerip içermediği sorgulanmalıdır.mkn
C) Ele alınan konu hakkında kanıtlar yeterli olmasa da doğru olduğuna inanılan görüşlerçyu
savunulmalıdır.lbc
D) Kanıtlar, verilen yargının hatalı olduğunu gösterdiğinde yargılar tekrar gözdenfj,
geçirilmelidir.csj
2. ÜNİTE CEVAP ANAHTARIvdo
açıklama: Bir şeyi anlaşılabilir ve bilinir hale getirme; bir olgunun, bir durumungçs
nedenini ayrıntılı bir biçimde ortaya koyma.çan
adalet: Herkesin hak ettiği ödül ya da cezayla karşılaşması durumu.peü
ahlak: Genel anlamda, mutlak olarak iyi olduğu düşünülen ya da belli birçıe
yaşam anlayışından kaynaklanan davranış ve kurallar bütünü.w,x
ahlak felsefesi (Etik): İnsanın ahlaki eylemlerini, ahlaki olanın özünü araştıranc.i
ahlaki eylem: Ahlak açısından değerlendirilebilen, ahlaki bir değere uygunjrq
ahlaki ilke: “Yalan söylemek kötüdür”, “Hırsızlık kötüdür”, “Kişi dürüst olmalıdır”söm
türünden, insana yapılması, gerçekleştirilmesi gereken ahlaki eylemişpl
gösteren kural ya da ilke.öre
akıl: İnsandaki soyutlama yapma, kavrama, bağıntı kurma, düşünme, benzerliklerinbtq
ve farklılıkların bilincine varma kapasitesi, çıkarsama yapabilmebşj
akıl yürütme: Bir düşünceden başka düşüncelere geçmek, birinden diğerinimkv
çıkarmak. Düşünceleri bilinçli, tutarlı ve amaçlı bir biçimde birbirlerine bağlamajw.
işlemi. Mantıklı bir biçimde düşünme. Önermelerden mantıksal çıkarımübv
kurallarına uygun bir tarzda sonuç çıkarma işlemi.möb
algı: Dikkati bir şeye yönelterek, duyulardiw
