İnsanı diğer varlıklardan ayırt eden temel özelliğiknç
bilinç sahibi olmasıdır. Bilinç; insanın çevresindekiqça
uyarıcıların ve kendi iç yaşantısının farkında olmasıdır.gçm
Düşünce, duygu, karakter, akıl, sezgi, heyecanju,
gibi tüm zihinsel süreçleri kapsayan bu yeti sayesindefhı
insan kendisini çevreleyen şeyleri algılar, kavrar, olupypm
biteni izler, duyumsadığı ve algıladığı uyarıcılardanael
bazılarını fark eder ve onlara dikkat eder. Duygularının,nrk
güdülerinin ve belleğinin farkında olur. Belleğindeydt
neler olduğunu, hatırladığı bilgilerin ne derecevqx
doğru olduğunu bilir. Bilinçlilik sadece farkındalıkqab
oluşturmakla kalmaz bireyin bilişsel süreçlerinin,dq,
davranışlarının ve çevresinin kontrolünü de sağlar.e.ş
Bilinç Öncesi: Bilinç sahibi bir varlık olarak insanınpc.
her an üst düzeyde bir bilince sahip olduğu söylenemezml.
çünkü bireyin farkındalık alanı ve bilincindemiu
oluşabilecekler dikkatle bağlantılı olarak sınırlanmaktadır.xbw
Bilinç öncesi, çok rahatsız edici olmayanjş,
anıların, bazı isim ve duyguların barındırıldığı, küçük,qü
bir zihinsel çabayla, dikkatin yoğunlaştırılmasıylatft
geri getirilebilen yaşantı ve olayların bulunduğu bilinçld,
alanıdır. Örneğin bir süre önce yapılan sınavdakiymm
soruların bilinç alanına getirilmesi ya da insanın soruluncazji
kendi telefon numarasını düşünmeden söylemesiğ.,
Bilinçaltı: Psikanalitik ekolün kurucusu Freud,dk.
bilinç hâllerini buzdağı analojisi ile açıklamıştır. Buzoğt
dağının küçük bir kısmı denizin üstünde görülür. Çokwhv
büyük kısmı ise suyun altındadır, dışardan görülmez.mpr
Bilinçlilik de böyledir. Bilinçte olanlar, buz dağınınmeö
deniz üstünde kalan kısmı gibi, bilincin çok küçük birfak
bölümünü oluşturur. Bilinçaltı denilen alan ise kişinin,em
farkında olmadığı duygu, düşünce, korku, mantıkeyg
dışı istekler, vahşet yönelimleri, ahlak dışı dürtüleri,qw,
bencilce istekleri barındırır. Kişinin kendi özel çabasıoox
ile bilince çağrılamayan bu yaşantılar ancak özel yöntemlerle,s.
(hipnoz, serbest çağrışım, telkin gibi) açığayöj
çıkarılabilir. S.Freud, bilinç dışı süreçlerin, kişi bunlarınywü
farkına varmasa da davranışları etkilediğini söyler.uvk
Rüyaların ve dil sürçmelerinin gerçekte doğrudancth
yüz yüze gelinemeyecek kadar tehdit edici bilinçdışııyp
içeriklerin üstü kapalı örnekleri olduğu kanısındadır.ürc
Görsel 2.34 Bilinçlilik düzeylerininxşf
buzdağı analojisinöw
İnsanlarda bilgilerin büyük bölümü bilinçaltındadır. Örneğin, otomatik yapılan davranışlar,,kş
bedensel faaliyetler (yürüme gibi), duyumsamaya ilişkin işlemler (özellikle tanınanırt
nesnelerin algılanması) ve bazı öğrenme türleri (farkına varmadan öğrenme, şartlanmazbo
yoluyla öğrenmede olduğu gibi) de bilinçaltında gerçekleşir.gob
2.17.1 Bilinçliliğin Farklı Düzeyleribox
Bilinç durumları çeşitlilik gösterir. Uyanıkken, hayal kurarken, hastayken farklı bilinçsxz
durumları içinde bulunulur. Bu da bize bilinç durumlarının bir yandan kişisel ve öznel,xhn
diğer yandan normal ve normalden farklı olduklarını ve sürekli değiştiklerini gösterir.lau
Dikkatli uyanıklıktan derin uykuya dek uzanan yelpaze içinde çeşitli bilinç basamaklarınxe
vardır. Bunları şu şekilde belirtebiliriz:wtw
farkında olduğu durumdur. Uyanıklık üç değişik biçimde gerçekleşebilir:if,
Dikkatli uyanıklık: Dikkatin odaklandığı, kişinin tam bir tetikte olduğu (pür dikkatyoo
olduğu) uyanıklıktır. Bir doktorun ameliyat anındaki durumu gibi.ogb
Gevşek uyanıklık: Bireyin dikkatinin belirli bir uyarıcıya odaklanmadığı uyanıklıktır.kgp
Gergin olunmayan, sakin ve rahat bir bilinçlilik hâlidir. Kişinin rahat bir pozisyonda birvkb
eğlence programını izlerkenki hâli gibi.qmm
Aşırı uyanıklılık: Yoğun heyecanlwş
durumlarında gerçekleşir ve bireydeovg
aşırı canlılık vardır. Seçim sonuçlarınınffn
açıklanmasını bekleyen bir milletvekiliqşo
adayının durumu gibi.öfü
Baygınlık: Kısa süreli, yüzeysel veidt
geçici bilinç kaybıdır. Beyne giden kanjc,
akışının azalması sonucu oluşur.a,x
Koma: Yutkunma ve öksürük gibim,v
reflekslerin ve dışardan gelen uyarılara.nh
karşı tepkinin azalması ya da yok olmasıbp,
ile ortaya çıkan uzun süreli bilinçwwz
kaybıdır. Bilinçsizlik hâli bir saattentoş
fazla sürdüğünde koma sayılır. Uyanıklığıngxu
tamamen bozulmasıdır.,lw
Uyku ve rüyalar daha önceleri bir bilinç hâli olarakkcj
görülmüyordu ancak son yıllarda yapılan çalışmalarküy
uykuda beynin etkinliğinin sürdüğünü ve bilincinioö
tamamen ortadan kalkmadığını göstermiştir. Uykudaicp
bilincin düzeyleri uykunun evrelerine göre değişmevsş
gösterir. Derin uyku ve rüya evresinde bilinç azalmaktadır.ğrd
Uykunun hafif uykudan derin uykuya kadar evreleri,ct
vardır. Uykuda 5 evre görülür. Bu evrelerin ilk dördüfxg
derin uykudur. Non-rem (Nrem) evresi olarak adlandırılır.px.
Beşincisi hafif uyku ise Rem evresidir. Kalpups
atışlarının azaldığı, kasların gevşediği, vücut ısısınınbçt
düşmeye başladığı birinci ve ikinci evrede uyku hafiftir,çta
bu evrede bulunanlar kolay uyandırılabilirler. Solunum,yyö
beyin dalgaları, kalp atış hızı ve vücut ısısınınshb
daha da düştüğü üçüncü ve dördüncü evrede ise uykuq.v
derin olduğu için bireyler kolay uyandırılamazlar.sğe
Nrem evrelerinde solunum, dolaşım, kas ve iskeletpıc
sistemi kısaca metabolizma yeniden düzenlenir ve bedeninz,m
dinlenmesi sağlanır. Derin uyku, protein senteziğçv
ve bebeklerde büyüme hormonunun salgılanmasınıccl
artırır. İyi uyunmazsa vücudun dinlenmesinden sorumluzpn
olan melatonin hormonu ile kişinin kendisinitwr
enerjik hissetmesini sağlayan leptin hormonu az salgılandığındanrwc
vücutta kas tamiri yapılamaz ve sabahjüh
yorgunluk hissedilir. Yine uyku sırasında beyin işlevi.m.
ve günlük hafıza yenilendiği için yetersiz uyku, hatıralarınkbr
depolanmamasına ve unutkanlığa sebep olmaktadır.fwx
Rem evresine uykunun 90-120. dakikalarında geçilir.zzü
Rem evresi yetişkinlerde 5-10 dakika iken, dahaf,ş
küçük yaşlardaki bireylerde bu süre 15 dakikaya kadarıtç
çıkabilmektedir. Rem’in toplam süresi uyku süresininxh,
% 20-25’i kadardır.wbo
Rem evresinde insanlar sanki uyanacakmış gibiyşl
görünürler ancak uyanmaları zordur. Bu aşamada kanveö
basıncı, nabız ve vücut ısısı yüksek, kalp atışı hızlı vekvl
beyin dalgaları aktiftir. Sadece kasların gevşek olduğuğvs
gözlemlenir. Beyin dalgalarını ölçen alet göstergeleri,kaş
uyanık hâlimize yakın bir faaliyet düzeyine işaret eder.dyk
Yetişkinlerin çoğu, bir gecede çeşitli devrelere yayılmışbp,
Görsel 2.36 Yaş ilerledikçe REM,pı
ve NREM uyku süresi azalmaktadır.işğ
Rem: Hızlı göz hareketleriçö.
demektir. Bu isminyso
verilmesinin nedeni, buıxç
devrede gözlerimizin gözcmü
kapaklarının altında hızlaoap
hareket etmesidir.nv.
Uyku evreleri uykununçgx
farklı aşamaları esnasındaöee
beyindeki elektrik hareketliliğindeki.rh
ve bunlara bağlı olarakğnn
vücudun verdiği fizyolojikpqğ
tepkileri ifade eder.ş,ğ
bir şekilde toplam 1,5-2 saat rem uykusu uyur. Rüyaların büyük bir bölümü (% 80) remzmy
uykusunda görülür. Birey rem uykusundan uyandırılınca büyük bir olasılıkla rüya görmekte.,ü
olduğunu söyleyecektir. Normal uyku süresince 5-6 kez döngüsel olarak rem veüdj
nrem uyku evreleri olur.zzç
İnsan yaşamının yaklaşık üçte biri uykuda geçer. Uyku süresi bireysel farklılıklar göstermesinec.p
rağmen temelde yaşla ilişkilidir. Genellikle çevre ısısı ve iklim uyku süresiniv.ş
etkiler. İnsanın hiç uyumadan yaşaması imkansızdır. Günlük uyku süresinin 1-2 saatiüd
uzatmak ya da kısaltmak uyanıklığın niteliğini bozar. Baş ağrısı, yorgunluk, gerginlik,zöj
dikkat toplamada zorluk, düşünsel etkinlikte yavaşlama gibi yakınmalar ortaya çıkar.ğch
Uyku, merkezi sinir sisteminin düzenlenmesinde, belleğin sağlıklı olmasında, bilincin veı,g
bilinçaltının (daha çok rüyalarda) yükünün hafifletilmesinde yarar sağlamaktadır. Dolayısıyla,ça
birey uyku ve rüyalar ile dengeli, rahatlamış, sağlıklı bir yaşam elde etmektedir.nğ,
zamanın baskısından kurtulmak, kendini daha iyiogğ
hissetmek ve gevşemek için bilinçlerini yapay yollarlanös
değişime uğratmayı deneyebilirler. Bu yöntemlerdenhyb
bazıları hipnoz ve meditasyondur.tap
Normalden daha fazla telkin edilebilirlik (yönlendirilebilirlik),rqh
yoğun odaklanma ve gevşememwo
ile tanımlanan farklı bir bilinç durumudur. Yapayxre
uyku olan hipnoz, bir kişinin davranış, duygu, düşünceçxn
ve algılarının diğer bir kişi tarafından kontrolhln
edilmesi hâlidir. Hipnozda bilinç uyuşmuştureoh
ama duygular varlıklarını korur. Hipnoz altındakiüac
bireylerde gerçeklik algısı azalır, hareket irade dışıdır,vdw
hipnozcunun isteğiyle gerçeği farklı algılayabilirçtq
ve bireyin telkin edilebilirliği artar. Ancak bireyeüex
normal hayatta yaptırılamayan faaliyetlerin hipnozvüz
etkisi altında yaptırılması da mümkün değildir.xsa
Hipnoz durumunda iken bireyin kişiliğininhac
değişmesi söz konusu değildir. Bireyin fizikseldhu
gücünde, bellek ve zeka düzeyinde değişiklik yapılamazaaü
ancak yapılan telkinlerle, bireyin motivasyonundaaed
ve dikkatinde değişmeler sağlanabilir.yoh
Hipnoz etkisi altında acı duyumu azaltılabilir. Burlk
nedenle ilaçla uyuşturmanın sakıncalı olduğu bazı,zç
ameliyatlarda, diş çekiminde ve bazı bağımlılıklarınihf
(sigara ve uyuşturucu gibi) ortadan kaldırılmasındaiqp
2.19.3 Meditasyonikc
Temeli Uzak Doğu inançlarına dayalı bir gevşemellç
tekniğidir. Beden işlevlerini ruhsal olarak,eq
denetlemeyi amaçlayan bir bilinçli kontrol yöntemidir.pf,
Yoga egzersizleriyle sağlanan farklı birtgh
bilinç durumudur. Meditasyon tekniği ile zihinlla
sakinliği, çevreyle barışık olma ve kendini iyi hissetmebbi
duygusu oluşturulması amaçlanır. Bu tekniklekwg
kişi kendi iç dünyasına odaklanarak bedeniçqs
üzerinde ruhsal denetim sağlar, böylece gerginlikjnğ
ve kaygıdan kurtulmaya çalışır. teknikle kişi kendi.öv
iç dünyasına odaklanarak bedeni üzerinde ruhsalyqh
denetim sağlar, böylece gerginlik ve kaygıdan kurtulmayaütw
2.19.4 Bilinç, Biliş Ve Duyguları Etkileyen Maddelerdüv
Psikoaktif ilaçlar adı verilen maddeler bu gruba girer. Bu ilaçlar sinir sistemini etkileyereküqd
davranış, bilinç ve duygu durumda değişiklik yaratan ilaçlardır. Bu ilaçlar ruhsalmll
ve davranışsal bozuklukların tedavisinde kullanılır. Bu ilaçların etkileri sadece kimyasalsu,
özelliklerinden kaynaklanmaz. Bu etkiler, ilacın alındığı ortama, onu kullanan kişininaıv
özelliklerine, ilaçla önceki deneyim ve beklentilerine de bağlıdır.sxü
Psikoaktif ilaçlar ve bunların içerdiği maddeler, oluşturduğu psikolojik etkileri nedeniyleğıc
yasadışı olarak da kullanılabilmektedir. Bu duruma maddenin kötüye kullanımı denir.tpq
Bu gibi maddeler uzun süre alındığında, kişi onlara karşı alışır (tolerans geliştirir) vetsn
aynı etkiyi elde etmek için, aldığı miktarı artırır ve böylece maddeye bağımlılık ortayawvb
çıkar. Bu bağımlılık hem fiziksel (bedensel) hem de psikolojik olarak gerçekleşir. Bu nedenlesıg
bu maddelerin birden bırakılması da mümkün olmaz.tpj
Bu maddeler; uyarıcılar (amfetamin, kokain gibi), ağrı kesiciler (kodein, morfin gibi),rrh
uyku verici ve sakinleştiriciler, algıyı çarpıtanğç,
