doğaya karşı sorumlulukları nelerdir? Sorumluluğun temelinde yatan şeydeq
2. Doğal dengenin korunmasında insanın etkisi nedir? İnsan doğa ilişkisi nasıl olmalıdır?ğoe
3. Tüm canlı türlerinin korunması insan için bir ödev midir?fdy
4. “İnsan hakları” beraberinde canlı-cansız dünyadaki tüm varlıklara karşı insanaöw,
ödev, sorumluluk ve yükümlülük getirir mi?whr
5. Hayvanları yok etmeye hakkımız var mıdır? Hayvanların kendi başına birlöw
değerin-den söz edilebilir mi? Hayvan hakları var mıdır?vhş
7. Bilim adamının bilimsel araştırmalarda uyması gereken etik ilkeler.şj
1. Aşağıdakilerden hangisi aklı yürütme ve düşünmeyle ilgili kavram değildir?öaj
A) Görüş B) Tümdengelim C) Deney D) Tümevarımzxj
2. ''Bir görüşü desteklemek, doğrulamak veya güçlendirmek için öne sürülen önermedir.''tjc
şeklinde tanımlanan kavram aşağıdakilerden hangisidir?,pğ
A) Argüman B) Önerme C) Analoji D) Doğruluk.ko
3. Bir konuşmacı, dinleyicilerine bir şeyi aynı zaman ve koşulda hem tek hem çok;eıc
gösterirse bu konuşmacının içinde bulunduğu durum aşağıdaki kavramlardan,m,
hangisiyle ifade edilir?cöw
A) Tutarlılık B) Çelişiklik C) Gerçeklik D) Hakikatgay
4. Felsefede temellendirmenin amacıyla ilgili aşağıdakilerden hangisi söylenebilir?x,v
A) Fikirleri her yönden ele alarak düşünceleri zenginleştirmekixş
B) Ortaya konan düşüncelerin faydalı olanlarını seçmek,cö
C) Düşünceler arası etkileşimi sağlayarak farklı sonuçlar elde etmekkvp
D) İnsanın, konu edindiği gerçeklik üzerine elde ettiği bilgilerin dayanaklarını,.ci
gerekçelerini ortaya koymakşcş
5. Aşağıdakilerden hangisi dilin ifade etme ve kavramsallaştırma işlevleri arasındaxug
A) İnsanlar dildeki kavramlar aracılığıyla dünyayı algılar.buc
B) İnsanlar düşüncelerini dilde var olan kavramlar aracılığıyla aktarır.muı
C) Dil, kültürün gelecek kuşaklara aktarılmasını sağlar.vry
D) Dil, insanların güven içinde var olmalarını sağlar.qcü
2. ÜNİTE ÖLÇME VE DEĞERLENDİRME SORULARIihe
6. ''Kavramlara verilen anlama göre düşünceler, duygular ve eylemler farklılaşacağındanl,e
kavramların doğru kullanılması insanların kendini ifade etmesinde vegbq
başkalarını anlamasında son derece önemlidir. aynı kavramlara, ayrı anlamlarvöf
yükleyen insanlar birbirleri ile konuşsalar bile anlaşma sağlanamayabilir.'' diyenöbn
bir kişi esas olarak hangi konu üzerinde durmaktadır?w,,
A) Düşünce varlığını dil ile gerçekleştirir.ğmf
B) Düşünme ve konuşma eylemleri birbirinden farklı şeylerdir..tr
C) Kavramları yanlış kullanmanın anlam üzerindeki etkisi vardır.f,b
D) Düşünme kavramlar aracılığıyla gerçekleşir.çqs
7. ''Bütün insanlar özgür, onur ve haklar bakımından eşit doğarlar. Akıl ve vicdancwv
sahibidirler; birbirlerine karşı kardeşlik anlayışı ile davranmalıdırlar.'',dd
Yukarıda İnsan Hakları Evrensel Bildirgesi’nin birinci maddesi . verilmiştirmsm
Aşağıdakilerden hangisi bu maddeye bakarak oluşturulabilecek felsefi sorularebe
arasında yer almaz?kıl
A) İnsan haklarının kaynağı nedir?s,h
B) İnsan hakları nedir?,uk
C) Eşitlik nedir?aza
D) Bildirge ne zaman kabul edilmiştir?hü,
8. Aşağıdakilerden hangisi felsefi bir soru oluştururken dikkat edilmesi gerekenxpv
hususlardan biri değildir?s,g
A) Bakışımıza yenilik getirecek sorular sorulmasına dikkat edilmelidir.qwı
B) Kesin bir cevabı olacak sorular sorulmasına dikkat edilmelidir.axğ
C) “Nedir?” tarzında bizi anlam arayışına götüren sorular sorulmasına dikkatxj.
D) Kavramların anlamını ortaya koymaya çalışan sorular sorulmasına dikkatüsz
1 2 3 4 5 6 7 8 9 10yut
C A B D D C D B B Cqbı
9. Felsefi bir tartışmada asıl amaç aşağıdakilerden hangisi değildir?mil
A) Sadece aranılan gerçeğin doğru bilgisine ulaşmaya çabalamaktır.ltx
B) Görüşlerini karşıdakine kabul ettirmeye çalışmaktır.bkü
C) Görüşlerimizi sürekli araştırma ve tartışma yoluyla geliştirmeye çalışmaktır.eöq
D) Gerçekte neler olup bitiyorsa onları bilmeyi yani hakikate erişmeyi istemektir.ğci
10. A şağıdakilerden hangisi bir konuşma veya metinde geçen görüş veğcm
argümanları tartışırken genel olarak dikkat edilmesi gereken hususlarepb
arasında yer almaz?inı
A) Verilen tüm önermelerin doğru olup olmadığına ve bizi sonuca götürüp götürmediğine.ri
B) Düşüncelerin birbirini destekler nitelikte olup olmadığı başka bir ifadeyle tutarlılığı yanil.w
çelişki içerip içermediği sorgulanmalıdır.doç
C) Ele alınan konu hakkında kanıtlar yeterli olmasa da doğru olduğuna inanılan görüşlercvü
savunulmalıdır.jmw
D) Kanıtlar, verilen yargının hatalı olduğunu gösterdiğinde yargılar tekrar gözdenöaq
geçirilmelidir..,x
2. ÜNİTE CEVAP ANAHTARIvjc
açıklama: Bir şeyi anlaşılabilir ve bilinir hale getirme; bir olgunun, bir durumuneüm
nedenini ayrıntılı bir biçimde ortaya koyma.şdw
adalet: Herkesin hak ettiği ödül ya da cezayla karşılaşması durumu.tbt
ahlak: Genel anlamda, mutlak olarak iyi olduğu düşünülen ya da belli birmmo
yaşam anlayışından kaynaklanan davranış ve kurallar bütünü.ığö
ahlak felsefesi (Etik): İnsanın ahlaki eylemlerini, ahlaki olanın özünü araştırancyö
ahlaki eylem: Ahlak açısından değerlendirilebilen, ahlaki bir değere uygunşkf
ahlaki ilke: “Yalan söylemek kötüdür”, “Hırsızlık kötüdür”, “Kişi dürüst olmalıdır”ğıo
türünden, insana yapılması, gerçekleştirilmesi gereken ahlaki eylemilrç
gösteren kural ya da ilke.suq
akıl: İnsandaki soyutlama yapma, kavrama, bağıntı kurma, düşünme, benzerliklerinkbu
ve farklılıkların bilincine varma kapasitesi, çıkarsama yapabilmek,ı
akıl yürütme: Bir düşünceden başka düşüncelere geçmek, birinden diğeriniıç,
çıkarmak. Düşünceleri bilinçli, tutarlı ve amaçlı bir biçimde birbirlerine bağlamaığb
işlemi. Mantıklı bir biçimde düşünme. Önermelerden mantıksal çıkarımmzç
kurallarına uygun bir tarzda sonuç çıkarma işlemi.üjö
algı: Dikkati bir şeye yönelterek, duyularr.l
