dayanak: Genel olarak, niteliklerin kendisine bağlandığı, kendisinde bulunduğuvşr
değer: İnsanın insanla ve doğayla olan ilişkisinden doğan birtakım belirlemelereıö
bütünü; ahlaki bakımdan bazı niteliklere verilen önem.ömn
dogma: Doğruluğu sınanmadan veya kanıtlanmadan benimsenen, inanılan.zk
ve kabul edilen bilgi.ldı
dogmatik: Genel olarak, belli birtakım ilkeleri, tezleri, düşünce, teori ve ideolojileria.k
mutlak olarak doğru ve her zaman geçerli diye kabul eden, görüşlerinigrx
kesin ve tartışmaya yer vermez bir biçimde öne süren kimsenin tutumuyhq
için kullanılan sıfat. Öne sürülen ilkeleri ve öğretileri eleştirmeden, sorgulamadanücş
benimseyen, körü körüne inanan kişi.ltk
doğa: Bir insanın ya da bireyin, karakteristik davranış tarzlarını, temel nitelikkşp
ve tutumlarını ifade eder. Buradan hareketle, bir şeyin, onu her ne ise o şeyhpp
yapan özüne, özsel özellikleri. İkinci olarak, maddi evreni gösterir.ğış
doğru: Gerçeğe uygun olan, onu kendisinde olduğu gibi yansıtan önerme.lüm
doğruluk: Bir önerme, inanç, düşünce ya da kanaatin bazı temellere ya daqöo
ölçütlere göre veya bağlı olarak sahip olduğu doğru olma özelliği. Doğruluk,öqf
farklı alanlarda ve farklı anlayışlara bağlı olarak, farklı şekillerde tanımlanmıştır.qjf
Klasik olarak doğruluk, bir düşüncenin, bir yargının, bir önermeninljş
gerçeğe uygunluğudur.bcv
düşünce: İnsana özgü olan düşünme faaliyetinin, iç ya da dış uyaranlara yanıtfqg
olarak gelişen düşünme ediminin ürünü.utn
düşünme: Tasarımlarımızdaki, kavramlarımızdaki her hareket. Çıkarsama,efm
akıl yürütme, anımsama, kuşku duyma, isteme, hissetme, anlama, kavramagln
gibi, bilinçli bir biçimde gerçekleştirdiğimiz zihinsel faaliyetlerin herhangiylf
biri; karşılaştırmalar yapma, analiz, sentez, bağlantı kurma ve kavram gibikv.
işlemlerden oluşan zihinsel süreç.töş
eleştirel düşünme: Düşünmeyi daha hâle getirmeyi düşünürken düşünmet,p
hakkında düşünme sanatı. Geliştirme amacıyla düşüncenin sistematik değerlendirilmesi.zbğ
Herhangi bir konu, içerik ya da problem hakkında, düşünürünwev
düşünmesinin kalitesini becerikli bir şekilde analiz ederek, değerlendirerekbwh
ve yeniden düzenleyerek geliştirdiği düşünme biçimi.hgb
erdem: Ahlaki bakımdan her zaman ve sürekli olarak iyi olma eğilimi, iyi veqns
doğru eylemlerde bulunmaya yatkın alma durumu.ğın
evren: Var olmuş olan, var olan ve var olacak olan her şey. Bütün bir doğalımi
evrensel: Evrenin bütününe yayılan, evrenin bütününü ve evrendeki her şeyoör
için geçerli olan. Hiçbir istisna kabul etmeyen.vvq
eylem: İnsanın dış nedenlerin sonucu olarak değil de bilinçli tercihinin sonucundakjb
gerçekleştirdiği hareket.ılv
gerçeklik: En genel anlamı içinde, dış dünyada nesnel bir varoluşa sahip olanerö
varlık, bilinçten, bilen insan zihninden bağımsız olarak var olan her şeydir.h.m
Bunun yanı sıra gerçeklik terimi, bireyin gerçekten var olduğuna inandığı verac
gerçek varlığın ayrılmaz bir parçasını oluşturduğunu düşündüğü Tanrı, ruhızç
ve ideal nesneleri de içerecek şekilde kullanılmaktadır.oju
göreli: Belli şartlar içinde geçerli; bir başka şeye bağlı olan, bir başka şeyemvq
gak: İnsan varlığına, bir kimseye var olan yasalarla, evrensel beyannamelerrhq
ya da en azından sözlü bir gelenekle tanınan belli şekillerde hareket etmedaü
özgürlüğü, yetkisi ya da olanağı.yye
ilke: Temele veya başlangıca konulan ve doğruluğundan şüphe duyulmayan,ısq
önerme, temel neden ve prensip.mbo
ilk neden: Evrenin varoluşunu kendisine borçlu olduğu, evrenin dışında olanbıh
fail neden. Evrenin varoluşunun temel ve başlangıcı; nedeni olmakla birlikte,üii
kendisi bir nedenin sonucu olmayan ilk varlık..ry
inanç: Genel olarak, bir şeyin ya da kimsenin varlığına, bir iddianın doğruluğunajde
inanma, biri için güven besleme durumu. Dinî bir çerçeve içinde,tön
evreni yaratan ve yasaları koyan bir Tanrı’nın varoluşunu ve vahyi tartışılmazpçs
kabul etme tavrı.önö
kabul: Doğru olduğuna, herkes için apaçık olduğuna inanılan genel fikir,zax
kanaat: Kişisel görüşlere dayanan inanç.sım
mantık: Doğru düşünmenin bilimi, düzgün düşünme, doğru düşünme kurallarınınttı
ve formlarının bilgisi..by
metafizik: Felsefenin, amacı var olanların gerçek doğasını belirlemek, varatq
olanların anlamını, yapısını ve ilkelerini ortaya koymak olan temel disiplini.mgd
Doğası gereği var olmak zorunda olanı ve olduğundan başka türlü olamayanıüzf
konu alan disipline karşılık gelen metafizik, ruhsal ya da doğaüstü olan verdj
bilimin yöntemleriyle açıklanamayan varlık ya da varlıkları araştırır. Yalnızazb
varlık bakımından değil, bilgi ve açıklama bakımından da ilk olanı ele alır.ax.
olasılık: Bir şeyin olabilme durumu, olabilirliği; gerçekleşme ihtimali.zçf
olgu: Düşünülmüş olanın karşıtı, olmuş olan, gerçek olan, gerçekleşmiş olan.stj
vicdan: İyi ile kötü, doğru ile yanlışın ne olduğu konusundaki duygu, ahlaksalfyd
1. Ajdukiewicz, K., Temel Kavramlar ve Kuramlar (Çev. Ahmet Cevizci), Gündoğanfii
Yayınları, Ankara, 1994.qej
2. Akarsu, Bedia, Felsefe Terimleri Sözlüğü, İnkılâp Kitabevi, İstanbul, 1988.zlç
3. Akarsu, Bedia, Ahlak Öğretileri, Remzi Kitabevi, İstanbul, 1982.egh
4. Baillargeon, Normand, Aklın ve Bilimin Işığında Eleştirel Düşünme Kılavuzuuzu
(Çev. İbrahim Yıldız), Dipnot Yayınları, Ankara, 2017.ğfn
5. Billington, Ray, Felsefeyi Yaşamak (Çev. Abdullah Yılmaz), Ayrıntı Yayınları, İstanbul,fwk
6. Bochenski, J.M., Felsefece Düşünmenin Yolları (Çev. Kurtuluş Dinçer), Bilim vekvy
Sanat Yayınları, Ankara, 1996.fff
7. Bolay, Süleyman Hayri, Felsefeye Giriş, Akçağ Yayınları, Ankara, 2016.jğö
8. Arslan, Ahmet, Felsefeye Giriş, Adres Yayınları, Ankara, 2005.mhw
9. Cevizci, Ahmet, Felsefe Sözlüğü, Ekin Yayınları, Ankara, 1996.uxu
10. Cevizci, Ahmet, İlkçağ Felsefesi Tarihi, Say Yayınları, İstanbul, 2016.rwç
11. Çotuksöken, Betül, Radyoda Felsefe, Notos Kitap Yayınevi, İstanbul, 2012.xaw
12. Çotuksöken, Betül, Felsefe: Özne-Söylem, Notos Kitap Yayınevi, İstanbul, 2013.,yz
13. Çotuksöken, Betül, Felsefi Söylem Nedir?, Kabalcı Yayınevi, İstanbul, 1994.wsu
14. Çotuksöken, Betül, İnsan Hakları ve Felsefe, Papatya Yayıncılık Eğitim, İstanbul,yck
15. Çotuksöken, Betül, Felsefeyi Anlamak Felsefe ile Anlamak, Kabalcı Yayınevi,pzy
İstanbul, 1995.eğu
16. Çotuksöken, Betül, Kavramlara Felsefe ile Bakmak, İnsancıl Yayınları, İstanbul,.pş
17. Çüçen, A. Kadir, Felsefeye Giriş, Asa Kitabevi, Bursa, 2003.mzü
18. Çüçen, A. Kadir, Mantık, Asa Kitabevi, Bursa 2011.kwf
19. Guattari, F., G. Deleuze, Felsefe Nedir? (Çev. Turhan Ilgaz), Yapı Kredi Yayınları,mçj
