Ölü Yakma Geleneği: Hindular ölülerini yakarlar.rön
Cesedin yakılmasından sonra ruhun varlığınıxüw
devam ettirdiğine inanılır. Ceset yakılarakuwm
bedenden ayrılan ruhun yeni bir bedene girmesineçüu
yardımcı olunduğu düşünülür. Ayrıcanör
insanın evrende bulunan dört temel unsurdanaez
(hava, su, ateş, toprak) oluşması nedeniyle, yakmalki
eyleminin tekrar bu dört unsura dönüşü ifadeğv,
ettiğine inanılmaktadır.jpy
Bu dünyadaki eylemleri sebebiyle kurtuluşu (mokşa) gerçekleştiremeyen ruhlar, karmalarınanka
uygun bir bedenle yeniden dünyaya gelirler. Kurtuluşu gerçekleştirmiş olanlar ise evrenseluöb
ruh atmanla birleşerek bu dünyaya bir daha gelmezler. Bu yüzden kurtuluşa erdiğine inanılanqür
kişilerin cesedi yakılmaz, toprağa gömülür..,.
Cesedi yakma görevi ölenin oğlu veya bir erkek akrabasına aittir. Bu yüzden erkek çocukiör
sahibi olmak Hindular için büyük önem taşır.8şn,
Hinduizm’de Semboller.mr
8 Ali İhsan Yitik, “Hinduizm”, Dinler Tarihi El Kitabı, s. 345.j,y
Om: Mistik etkisi olduğuna inanılan en kutsal hecedir. Om hecesi,ıtç
kutsal metinlerin ve duaların okunmasından önce; Yoga veçje
meditasyon yaparken söylenir.pıi
Svastika: Kökeni çok eski tarihlere dayanır. Hinduizm’de mutluluköşş
ve şans getirdiğine inanılan en uğurlu semboldür. Evlerin velır
tapınakların girişinde, hediyelik eşyalarda, düğün ve bayramlardamr.
dinî motif olarak tenasüh ve döngüsel hayatın da sembolüdür.öhf
Kutsal İnek: Doğurganlık ve bereketin sembolüdür. Hindistan’daüç,
ineğin kutsallığını nasıl başladığı bilinmemektedir. Kutsal inekcxo
kültünün dinî değil, ekonomik olduğunu düşünenler de vardır.tğl
İneğin sütü, peyniri, yoğurdu ve tereyağının temel besin maddelerivdb
olması, dışkısının tezek olarak idrarının ise tedavi amacıylajjü
kullanılıyor olması ona Hint toplumunda ayrıcalıklı bir konumc,n
kazandırmıştır. İneklerin tabu ve dokunulmaz oldukları inancı,qzü
günümüzde de devam etmektedir. Fakat bu durum ineklerinröz
sahipsiz ve bakıma muhtaç olmalarına yol açmaktadır.ç.b
Hinduların ölü yakma geleneğininxy,
temelinde yatan unsurları araştıraraky,e
arkadaşlarınızla aranızda tartışınız.mat
Hinduizm’de Kutsal Mekânlarjiz
Hindistan’da, Hindu tanrığum
ve tanrıçalarından veya tanrıqök
avatarlarından birine adanmışqil
yüzlerce kutsal mekân vardır.nbk
Bunlar arasında Benares ve Allahabad’ınecm
önemli bir yeri vardır.hna
Benares (Varanasi): Hindistan’daövs
bulunan yedi kutsalcgş
şehir içinde en önemlisi Benares’tir.gxx
Şivacılığın merkezi kabulağa
edilen Benares, en önemlip,.
hac merkezidir. Kutsallığınııtı
içinden geçen Ganj Nehri’ndennn,
alır. Ganj’da yıkanmak günahlardanvkz
arınmak anlamına gelir.zmj
Hindular, burada ölmeyi veboı
yakılmayı en güzel ölüm kabulngn
Allahabad: Ganj Nehri üzerinde bulunur. On iki yılda bir yapılan ve dünyadaki en kalabalıkk.o
dinî tören kabul edilen Kumbh Mela’nın yapıldığı dört şehirden en önemlisidir.wfc
Hindular için kutsal olan şehirleden Benares (Varanasi)jıw
Hindular için kutsal olan şehirleden Allahabad'da düzenlenen Kumbh Mela festivaliohj
Budda Sasana: Budda’nın (Buda) Öğretilerijüe
Budda Dharma: Budda’nın Şeriatiskl
Budda Vacana: Budda’nın Sözleriçfa
Öncü İsim Siddharta Gautama Sakyamuni Budda (MÖ 563-483),wş
Tanrı Düşüncesi Tanrı’dan bahsedilmez.ycd
(Kutsal Kitap) Tripitakaena
İnanç Esasları Karma, Tenasüh, Dört Yüce Hakikat, Sekiz Dilimli Yol,pzs
Öldürmemek, Hırsızlık, Zina Etme, Yalan Söyleme, Her türlüögo
sarhoşluk verici şeyden uzak durmaeço
Mezhepler Hinayana, Mahayana, Zen Budizmibnh
Nüfusu 500 milyonlob
Yayıldığı Ülkeler Çin, Tayland, Japonya, Myanmar, Seylan, Vietnamiuk
2. 1. Budizm’in Tarihçesibıj
Budizm, MÖ 6. yüzyılda Kuzey Hindistan’dapıl
dünyaya gelmiş Siddharta Gautamaqıo
Sakyamuni’nin (Budda) Hindu çok tanrıcılığına,zpö
Brahmin isimli Hindu din adamlarınınmee
otoritelerine, kast sistemine ve karma doktrinineoar
karşı çıkması sonucu ortaya çıkmış bir dindir.9sxı
9 Mahmut Aydın, Anahatlarıyla Dinler Tarihi, s. 100; Cengiz Erengil, Budizm, s. 101-103.çöş
Budda kelimesi, "aydınlanmış"gök
anlamında Siddharta’ya Budistleringxm
verdikleri dinî bir lakaptır. Dolayısıyla bujöm
isimlendirme, Siddharta’nın aydınlanmış,.o
birisi olduğuna inanmayı ifade eder.uqy
Basit bir Hindu mezhebi olarak başlayan buafv
hareketin, evrensel bir din hâline gelmesindebfg
Kral Aşoka (MÖ 270-230) çok önemli bir yerecyi
sahiptir. Kral, Budizm’i krallığının resmî dini,ıi
ilan etmiş, dünyanın değişik bölgelerine Budisttrc
misyonerler göndermiş ve Budist öğretilerininqdı
belirlendiği konsiller toplamıştır. Böylece o, Budizm’injy.
evrensel bir din kimliğine almasında ciddiatz
bir rol oynamıştır.10dsç
Budda’nın öğretilerinin Hindistan’da yayılmasının nedenleri:üdg
• Halkın konuştuğu Pali diliyle insanlara hitap ederek halkı etkilemiştir.oğp
• Bireyin kurtuluş için kendi kendine yeterli olduğu ve Hindu din adamlarının aracılığınagfi
gerek olmadığı söylemi şehirli insanları etkilemiştir.ş,o
10 Abdurrahman Küçük, Günay Tümer vd., Dinler Tarihi, s. 232.zix
KRONOLOJIK BUDIZM TARIHIozi
(MÖ 563-483) Siddharta Gautama Budda’nın yaşamı.ytz
MÖ 500’ler I. Budist Konsili ile kutsal metinlerin oluşturulması.kı,
MÖ 400’ler II. Budist Konsili ile Budizm’de ayrışmaların başlaması.b.l
MÖ 270-230 Kral Aşoka’nın Budizm’i Maurya Krallığının dini olarak kabul etmesi.ccn
MÖ 200-MS 200 Theravada/ Hinayana Budizm’inin gelişmesi.u.c
MÖ 100 Pali dilindeki kutsal metinlerin tespitine yönelik çalışmaların başlatılması.jcv
MS 1. yüzyıl İlk Budist Misyonerlerin Çin’e ulaşması.vüa
MS 100 Mahayana Budizm’inin gelişmesi.acş
MS 200-552 Budizm’in Vietnam, Java, Burma ve Sumatra’da yayılması.erj
MS 6. yüzyıl Budizm’in Japonya’ya girmesi.qwg
MS 845’ler Çin’de Budizm’e yönelik baskıların artması.g,,
MS 10. yüzyıl Lamaizm’in Tibet bölgesinde canlanması.ğoş
MS 1200’ler Pure Land, Nicheren ve Zen Budist akımlarının Japonya’da ortaya çıkması.cpz
MS 13-15. yüzyıl Budizm’in Kuzey ve Güney Hindistan’da gerilemesi.kyc
MS 1900’ler Budizm’in Batı dünyasına girişi. Çin Komünizminin Budizm’i baskı altına alması.wkb
MS 1931 New York’ta Zen Budist topluluğunun kurulması.jrr
MS 1959 Çin’in Tibet’i işgali ve 14. Dalay Lama’nın Hindistan’a kaçışı.ukt
MS 1989 Dalay Lama’nın Nobel Barış Ödülü'nü alması.çjg
Budizm, Hinduizm gibi milli bir dinwtö
olma özelliği taşımayan ve misyonerlermbg
aracılığı ile doğduğu coğrafyanın dışınazvş
yayılma amacı güden bir dindir.bva
• Kişilerin cinsiyetine ve hangi kasttan olduğuna bakmaksızın herkesle görüşmesi kadınlarıjpk
ve alt kastakileri etkilemiştir.swm
Bu söylemlerin sonucunda birçok kişi, Budda’nın öğretilerine meyletmiş ve takipçi sayısıcjı
önemli oranda artmıştır. Böylece sangha ismi verilen Budist manastırları oluşmaya başlamıştır.szu
2.2. Budizm’de İnanç, Ritüeller, Semboller ve Kutsal Mekânlar,iı
Budizm’de İnançlar,şq
Tanrı: Budizm’in kurucusu Budda’nınucm
söylemlerine bakıldığında Tanrı konusundaqzk
tam bir "ilgisizlik" göze çarpar.bür
Hinduizm’de "ebedi ve değişmez öz"sfn
olarak kabul edilen atman inancına karşılıkagv
Budda, anatta/anatman yani "hiçbir,lr
özün olmadığı" şeklinde bir görüş dilecşp
getirir. Hiçbir özün varlığını kabul etmeyenwsv
bu düşünce de Budda’nın Tanrı düşüncesinebfm
bakışını göstermektedir.11 Buhq.
nedenle Budizm'de bir Tanrı inancınıncce
olmadığını söyleyen bilim insanları daaiz
Tanrı kavramı gibi metafizik sorulara cevap vermeyen Budda’nın, sonraki süreçtersh
heykellerinin ve suretlerinin yapılmaya başlandığı görülmektedir. Günümüz Budistğpö
tapınaklarında Budda’nın heykelleri Tanrı ile ilgili boşluğu doldurur bir şekilde yerini almıştır.y.k
Kutsal Kitap: Budda, kendinden sonraflr
öğretilerini ihtiva eden bir kitap veya metintza
bırakmamıştır. Günümüzde kullanılan ve.vt
Tripitaka (Üç Sepet) şeklinde isimlendirilenqqz
külliyat, Budda’nın ölümünden sonraki yüzyıllarsöh
içinde konsiller aracılığıyla belirlenmiştir.e.j
