Vihara: Budist dinî yapıları için kullanılan ve tapınak, manastır, türbe anlamına gelen ayinıfi
yerleridir. Vihara’lar, genel ayin salonu, meditasyon odası, keşişlerin kaldığı odalar, stupajöw
(kutsal emanetler bölümü) ve avludan oluşan bir külliye gibidir.gxl
Bayramlar: Ay takvimini kullananjşr
Budistler, her ayın birinci (hilal) ve onkr,
beşinci (dolunay) günlerini uposathaqyi
yani ziyaret etme günü diye isimlendiripreü
Vihara’larda meditasyon yapanfnl
keşişlere katılırlar. Her ay yapılan buörn
bayramın dışında mezheplere görepkr
farklı zamanlarda kutladıkları bayramlarıjx
da vardır. En genel şekliyle Budistzmr
bayramlarını şöyle sıralayabiliriz:hzm
Budizm’de Sembollernşe
Budist Yeni Yılıte
Yağmur dönemi nedeniyle keşişlerinctz
Zühd Dönemi başlangıcıaqc
Yağmur döneminin bitişiyle keşişlerinnxç
Zühd Dönemi'nin sonu (Mahmutzvj
Aydın, Anahatlarıyla Dinlermvv
Tarihi, s. 133.)hem
Budda’nın doğum, aydınlanmannı
Budizm’de Bayramlarh.l
Resmin Açıklamaları:wmo
1. Mandala: Evrenin sembolümğo
olan bir şekil.şot
2. Sekiz Dilimli Yol’un sembolüfçş
3. Om Mani Padme Hum:whb
Nilüferdeki Mücevhereaüq
Selam Olsun anlamındakiucv
4. Vajra: Merhamet Elmasıfiy
olarak bilinen meditasyonrkg
5. Bilgelik ziliqbş
Budizm’de Kutsal Mekânlarğny
Kutsal Mekânları Ziyaret: Budistler, Budda’nın hayatı ile ilgili Hindistan’daki bazı bölgelerihpm
ziyaret mekânı olarak görürler. Bunlar;jlp
Modern Adı Rumnindei Bodh-Gaya Varanasi Kusinagaraonl
Eski Adı Lumbini Buddha-Gaya Sarnath Kusinarazju
Sembol Beyaz Fil Bodhi Ağacı Sekiz Dilimli Yol Stupaafv
Anlamı Doğum Aydınlanma İlk Vaaz Ölümhkş
Bodhi Ağacı Stupairf
3.1. Sihizm’in Tarihçesi,.e
Hindistan’da Hindu bir ailenink.j
çocuğu olarak dünyaya gelen Guruiga
Nanak’ın (ö. 1538) öğretileri etrafındajdt
şekillenen bir dindir.mi.
Nanak sonrası Sihizm’in gelişimindeç,l
Guru (öğretmen) anlamına gelenıaö
liderler etkili olur. Bu bağlamda babadanyğz
oğula geçen ve ölmeden önce kimin..c
Dinin Adı Guru-Mat (Guruların Niyeti)kta
Başlangıcı 15. yüzyıltrx
Öncü İsim Guru Nanak (1469-1538).cj
Tanrı Düşüncesi Tek Tanrınbe
(Kutsal Kitap) Adi Grant veya Guru Granth Sahip.ga
İnanç Esasları Guru, Karma, Tenasüh, Kakkas (5 K), Khalsayqc
Beş Hırsız (Kibir, Öfke, Hırs, Tutku ve Şehvet)gıp
Beş Silah (Kanaat, Hayırseverlik, Şefkat, İyigmr
davranış, Alçak gönüllülük)ü..
Nüfusu 25 Milyonvçv
Köken Hindistanwçt
Yayıldığı Ülkeler Hindistan, Kanada, İngiltere, ABDöçh
Hinduların bir bayramlarında Ganj Nehri'ninnvp
kenarından Tanrılara doğru su attığını gören Gurugçt
Nanak, onların tam tersi yöne doğru su atmaya,rs
başlar. Onu gören Hindular, "Ne yapıyorsun?" derler.wbq
Nanak, "20 km ötedeki tarlamı suluyorum." der.üyk
Hindular, "buradan o kadar uzaktaki tarlana nasıl suwyu
ulaşacak?" diye sorduklarında, Nanak "Sizin attığınızsqn
su, tanrılara kadar ulaşıyorsa benimki de ulaşır." der.qyz
Yukarıdaki metni yorumlayınız.iok
guru olarak tayin edildiği belirtilen bir sistemağw
vardır. Nanak sonrası Sihizm’de etkili olan 9 gurubçj
vardır. Bunlardan Guru Angad Pencabi yazısınıhyg
oluşturdu. Guru Ram Das kutsal şehir Amritsar’ıgcğ
kurdu, Guru Aryan Dev, Amritsar’daki Altınhih
Tapınak’ı inşa ettirdi ve Adi Granth’a son şeklinieag
verdi. Guru Gobind Sing, Khalsa teşkilatını kurdu.ştn
Sonuncu guru olan Gobind Sing, tüm oğullarışbm
öldürülünce kendinden sonra insan suretindeyhü
bir gurunun gelmeyeceğini artık kutsal kitaphvş
olan Adi Grant’ın Guru olduğunu ilan etmiştir.ğıy
Bu nedenle kutsal kitaba, Guru Granth Sahip ismi,çı
3.2. Sihizm’de İnanç, Ritüeller,pzz
Semboller ve Kutsal Mekânlarhxk
Sihizm’de İnançlarşıi
Tanrı: İslam’ın da etkisiyle Sihizm, Tanrı’nınubü
mutlak tekliğini (monoteizmi) kabul eder.pzz
Bundan dolayı Tanrıların tasvir edilmesini (resimcök
veya heykellerle) reddederler.lşp
Kutsal Kitap: Sihlerin kutsal kitabına, Adiüüu
Granth veya Guru Granth Sahib denir. Yaşayanguq
guru olarak görüldüğü için Adi Granth’a, insanxiı
bir guruya gösterilen saygı ve davranışlar yapılır.a.ı
Kast Sistemi: Hangi ırk ve cinsten olursaukx
olsun herkesin eşitliğini savunan Sihizm, Kastqrr
sistemine karşı çıkar.cbf
Tenasüh: Ruhun bir bedenden başka bedenlerekçk
geçtiğine inanırlar.ızö
Karma İnancı: Ne ekersen onu biçersin şeklindenvd
formüle edilen ve kişinin, bu dünyadaki veçdp
sonraki hayattaki konumunun tamamen kendisinerqt
bağlı olduğunu ortaya koyan Karma inancını,g,ü
Sihler de kabul eder.hks
12 Şinasi Gündüz, Yaşayan Dünya Dinleri, s. 373-375; A. Hilmimxö
Ömer Budda, Dinler Tarihi, s. 200-201.ahu
Guru Nanak’ın yaşadığı dönemdesgğ
Hindistan’da etkili olan Sufi geleneklerqlx
nelerdir? Bu geleneklerin, Hindistan’dakixil
etkilerini araştırınız..,x
Khalsa Teşkilatı; Onuncu Gurufrm
Gobind Sing tarafından kurulan, askeri,nv.
siyasi ve dinî bir teşkilattır. Amrit Sanskarhrz
töreniyle buraya katılan her kişi, ismininstf
sonuna erkek ise Singh (Aslan), bayan iselşb
Kaur (Kraliçe) lakabını ekler.çoo
Adi Granth (Guru Granth Sahib)hov
Tek Tanrı’nın sembolü Ik Onkarrmr
Adi Granth’a, onu serinletmek için Chauriçüj
(Yelpaze) kullanarak saygı ve tazimhwr
gösteren bir Sihvtj
Kurtuluş: Sih’ler, cennet veya cehennemin varlığını,bv
kabul etmezler. Bunun yerine Tanrı’nın mutlak hakikatöıa
ve sevgisinde son bulmak bir nevi cenneti; bundan uzaklaşmakmxi
ise ebedi döngü olan cehennemi ifade eder. Kurtuluşbsk
için kişinin, Beş Hırsız ve Beş Silaha dikkat edilmesiçğğ
söylenir. Bunlardan Beş Hırsız: Kibir, öfke, hırs, tutku vekfz
şehvet gibi duygulara denir. Bu hasletlerin, insanın tümçap
iyiliklerini götüreceğine inandıkları için bunlar beş hırsızhvg
olarak nitelendirilir. Beş Silah ise kanaat, hayırseverlik,xzd
şefkat, iyi davranış ve alçak gönüllü olmaktır. Bunların insanı,ek
iyiliğe ve güzelliklere yönlendireceğine inanılır.ltl
Sihizm’de Ritüellerbde
İsim verme töreni: Çocuk dünyaya geldikten kısa bir süre sonra ailesi, çocuğa bir isim vermekxhq
üzere Sih tapınağında (Gurdvara) bir araya gelirler. Dualar edildikten sonra kutsal kitapvçq
Adi Granth’dan rastgele bir sayfa açılır ve sayfadaki ilk ilahinin ilk harfiyle başlayan bir isimxnb
Amrit Sanskar: Erkek ve kadın Sihlerin, Khalsa teşkilatına girişi anısına yapılan bir törendir.fjc
Kişi artık Sihizm’in her türlü emir ve yasaklarından sorumludur.yeq
Evlilik: Tek evlilik esastır ve boşanmaya istisnai durumlar hariç izin verilmez.tcd
Tarik: Akhand Yolu olarak adlandırılan bu tören, Adi Granth’ın kesintisiz olarak 48 saat içindefpö
ölüm, doğum, evlilik gibi sebeplerle baştan sona okunmasına denir.13atc
Cenaze: Sihler, Hindular gibi ölülerini yakarlar. Cenazenin ardından ağlamak ve ağıt yakmaküpx
hoş karşılanmaz.üs,
Bayramlar: Başlıca Sih bayramları şunlardır: Vaisakiqda
(14 Nisan’da Yeni Yıl için kutlanılır), Divali (Hinduwed
Işıklar Bayramı Sihler tarafından da kutlanır) vezçt
Gurpurb (Guruların doğum ve ölüm günleri anısınaşld
Sih geleneğinde hac, oruç, sünnet olma ve kurbanwlü
gibi uygulamalar bulunmamaktadır. Yine asketizmwqy
(inziva), keşişlik, dilencilik ve Hindulardaki gibiuad
dul kadınların yakılması uygulaması yapılmaz.bop
Sihizm’de Hinduizm’dekine benzer bir rahiplikhöo
sınıfı yoktur. İslam’da olduğu gibi topluluk içindevyp
en saygın ve ehil kişi ritüelleri yönetir.puq
