1. Sihlerin, Kirpan (hançer) taşıması veıhş
Keş (saç kesmemeleri) nedeniyle türbanqaa
takmaları modern dünyada Sihler içinkhb
problem oluşturur mu? Nasıl çözümlerok,
2. Sih erkekleri saçlarını kesemedikleriwip
için başlarına türban takarlar. Sihyfu
kadınları için de türban takmak zorunlubq,
mudur? Araştırınız.kvw
Her Sihin, günlük yaşamında Kakkas (5 K) diye isimlendirilen obje ve sembolleri kendilerindeştg
bulundurması gerekir. En önemli Sih tapınağı, Pencap eyaletindeki Amritsar’da bulunanşşe
Altın Tapınak’tır.bçx
Sihizm’de Kutsal Mekânlarşcc
Sih Tapınağının İçiçiı
1. Guru Granth Sahibıi,
2. Chauri (Yelpaze)zce
3. Palki (Kubbe)nah
5. Ragis (Müzisyenler).ğ,
6. Yiyecek sunağıöüö
7. Bağış kutusupwq
8. Kara Parshad (Tapınaktaki insanlaragbn
takdim edilen bir tür tatlı yiyecek)brö
9. Kadınların oturacağı halıwdy
10. Erkeklerin oturacağı halızqq
Sihlerin kutsal mekanı Altın Tapınaky,w
Çin yaklaşık 1.3 milyar nüfusa ve 56 etniksw,
gruba ev sahipliği yapan dünyanın en kalabalıkbp,
Günümüzde Çin’in resmî bir dini yoktur.fgb
Çin’de yasal ve yaygın olan beş din vardır: Budizm,cxn
Taoizm, İslam, Katoliklik ve Protestanlık.nbv
Bunlar içerisinde sadece Taoizm, Çin topraklarındayxş
ortaya çıkmış ve Çinlilere özgü birgş,
Konfüçyanizm ise Çin topraklarında doğup,ya
gelişmesine rağmen Çin’in kabul ettiğinpü
yasal dinlerden birisi değildir. Bugün Konfüç-hjü
Dinin Adı K’ung Chiauğö
Öncü İsim Kong-zi (Konfçyüs)sdx
Tanrı Düşüncesi Tien (Gök Tanrı)itu
Temel Kaynak Konuşmalar (Lun yu)frp
İnanç Esasları Tanrı, ahiret, kutsal kitapöpk
Mezhepler Zu Ksi’nin mezhebifmğ
Vang Yangming’in mezhebiwsu
Nüfusu 350 Milyontck
Yayıldığı Ülkeler Kore, Vietnam, Tayland, Tayvan, Japonyaaı.
4. KONFÜÇYANİZMiej
Konfüçyanizm'in kurucusu Konfüçyüs'ün temsili resmimtr
yanizm Çin’de yasal ve yaygın bir din olmasa da Çinliler Konfüçyanizm’i, Taoizm ve Budizm ileeoa
birlikte Çin’in "üç büyük dini" arasında sayarlar. Çinliler için bu üç dinden birine veya her üçünek,ö
birden ait olmak mümkündür. Çünkü Konfüçyanizm erdemli davranışlar ve toplumsal kurallarda;fiz
Taoizm sağlık, güzellik ve mistik yaşantıda; Budizm ise dinî ritüellerde kendilerine dayanakgüe
Günümüzde Çin nüfusunun yarısından fazlası (% 52) kendisini herhangi bir dine ait görmez..şi
Ülkede Konfüçyüs ve Taoist inanca mensup olanlar % 22, Budistler % 18, Hıristiyanlar % 5 ve Müslümanlarlnş
% 2 civarındadır. Nüfusun geri kalanı ise Yahudi, Hindu ve diğer dinlere mensuptur.föğ
Miladi 1. yüzyılda Çin’e girmeye başlayan Budizm, Konfüçyanizm ve Taoizm’den etkilenmişpmf
ve Çin’e özgü bir Budizm’e dönüşmüştür. 4. yüzyıldan itibaren de sayıca Çin’in millî dinleri Konfüçyanizmo,e
ve Taoizm’in önüne geçmiştir.xko
İslamiyet ise Çin’e miladi 7. yüzyılda girmeye başlamıştır. Müslümanların Çinlilerle ilk diplomatikkor
temasları Hz. Osman Dönemi'nde olmuştur.ecs
Günümüzde Çin’de yaklaşık 24 milyon Müslüman yaşamaktadır. Ülkedeki Hui, Uygur, Tatar,nür
Kırgız, Kazak, Tacik, Özbek, Sala, Baoan ve Dongxiang etnik grupları Müslümandır. Bunlarnqb
içinde nüfusu en kalabalık olanlar Huiler ve Uygurlardır. Bu iki grubun nüfusu 20 milyondanyaz
14 Çin Ansiklopedisi, s. 61-62.ijw
Çin’in üç büyük dini olancxu
Konfüçyanizm, Taoizm ve Budizm’eölf
adanmış bir tapınak (la Lumpur, Malaysia)şlğ
4.1. Konfüçyanizm’in Tarihçesiofn
Konfüçyanizm, MÖ 6. yüzyılda Çin’de ortayaıtz
çıkan ve Konfüçyüs’ün öğretilerinden yola çıkaraknkh
geliştirilen ahlak temelli bir dindir.öğj
Konfüçyüs, Çin’in en etkili düşünürlerindenfkd
birisi olmasına rağmen, hayatı hakkında çok azlöi
şey bilinmektedir. Rivayete göre Konfüçyüs,bnu
Zhou Hanedanlığı döneminde MÖ 551-479 yıllarımrk
arasında yaşamıştır. Hayatının ilk yılları yoksulluk,ku
içinde geçmesine rağmen, öğrenme merakım.ç
sebebiyle kendini yetiştirmiştir. Sanata veeew
müziğe düşkündür ve müziğin ahlaki yönüdk.
olduğuna inanır. Çin’in kadim kültür ve düşüncesineğiç
ait klasikleri okur ve çok etkilenir.qby
Yaşamış olduğu dönemin siyasi ve toplumsalajq
sorunlarından kurtuluşun, Çin’in gelenekselvım
değerlerine tekrar dönüşle mümkün olduğunuwdü
Konfüçyüs, 12 yıl boyunca bu düşüncelerinipüt
yaymak ve o zamanlar hüküm süren vetgm
birbiriyle savaşan birçok kralı etkilemek içinnro
bütün Çin’i dolaşır. Görüşlerine itibar eden birfdy
kral çıkmayınca ülkesine geri döner. Konfüçyüs,hwı
hayatının son beş yılını meşhur eserlerinivdf
kaleme almak ve öğrenci yetiştirmekle geçirir.iüq
15 Ölümünden sonra öğretileri hızla yayılır.zğl
Mezarı bir ziyaret yeri hâline getirilir.mha
Konfüçyüs’ün öğretileri 2500 yıl boyuncakiu
Çin’in tarihi ve kültürünü derinden etkilemiştir.vyy
Konfüçyüs, sosyal düzen ve sağlam bira,s
toplum inşası için çalışmıştır.yue
