bir terimdir. Junzi, "Kendin için istemediğinvoc
şeyi başkalarına yapma" altın kuralınaşnğ
göre davranan kimsedir.fgu
Konfüçyüs, erdem (ren) arayan bir kimseninü,ş
uyması gereken kuralları şöyle özetler: "Münasebetsiztğl
bir şey görmemeli, münasebetsiz birgjb
şey işitmemeli, münasebetsiz bir şey söylememeliykj
ve münasebetsiz bir şey yapmamalıdır."17ypn
Ren (Doğru Davranış): İnsanlık erdemi demektir.tüo
Bütün erdemleri kendisinde barındıranapş
kişi mükemmel insandır..kğ
İdeal Devlet: Konfüçyüs için ideal bir devlet,bbd
ahlaki eğitiminin en üst seviyesine yükselmişazz
olan ve bilge kral diye isimlendirilen bir hükümdarrvö
tarafından yönetilen devlettir. Devleti ahlaki.ur
bir kurum olarak gören Konfüçyüs, hükümdarınınzni
da ahlaklı olmasını şart koşar.pan
Konfüçyüs, hükümdarların davranışlarındakçö
halka örnek olmaları gerektiğini söyler. Çünküwhğ
insanın başkalarını yönetmesi için önce kendinicdn
yönetmesi gerekir.bix
17 Kollektif, Dinler Kitabı, s. 75..öç
Konfüçyüs’e Göre Erdemlireü
"Memleketini erdemi ile yönetennıı
bir kimse, yerini daima koruyabilentlq
ve bütün yıldızların kendisine tabin,c
olduğu kutup yıldızı gibidir."pku
(Konfüçyüs, Konuşmalar, C 2, s.1.)gdz
"Eğer halk kanunlarla yönetilir vejmç
cezalarla yola getirilmek istenirse,bwb
onlar kendilerini cezalardanpçz
kurtarmaya çalışacaklar, fakatyöz
hiç utanmayacaklardır. Eğeryşk
onlar erdemle yönetilir ve terbiyelzv
icaplarıyla yola getirilmek istenirse,şzt
utanacaklar ve böylece iyi olmayax,b
çalışacaklardır."gew
(Konfüçyüs, Konuşmalar, C 2, s.3)vç,
Saygı görmek için.zf
Her şeyi elde etmek içiniph
Başarılı olmak içinfro
Başkalarını hizmetinde kullanmak içindnz
Herkesin güvenini kazanmak içinjçr
Konfüçyanizm’de Beş Erdemjlz
(Mahmut Aydın, Anahatlarıylançs
Dinler Tarihi, s. 205.)hfc
Konfüçyüs’e Göre Üstün İnsan:hjt
Konfüçyanizm’in gayesi, erdemli vedvi
üstün insan yetiştirmektir. Konfüçyüs’effj
göre insan özü itibarıyla iyidir. İyilikwkz
öğrenilebilen bir niteliktir. Bu nedenlev.a
herkes iyi olabilir. Konfüçyüs’ün üstünçuz
insan tanımında soyluluğu değil, erdemihyz
esas alması bir devrimdir. Ona göretko
öğretimde sınıf farkı olmamalıdır.iüf
(Konfüçyüs, Konuşmalar, C 15, s. 38)yğd
"Büyük ve üstün insan erdemi, küçükzqş
insan ise rahatını düşünür. Üstün insanehz
kanunlar üzerinde kafa yorar, küçükvz,
insan ise kendi faydasını arar."tao
(Konfüçyüs, Konuşmalar, C 4, s. 11)mvi
"Büyük ve üstün insan, daimaaxd
memnun ve rahattır. Küçük insan iseecd
daima üzüntü ve telaş içindedir."öhü
(Konfüçyüs, Konuşmalar, C 7, s. 36)üur
Konfüçyüs’e göre devlet yöneticisi beş üstün şeye değer verirse ve dört kötü şeyi uzaklaştırırsa,kxq
o kimse memleketi iyi bir şekilde yönetir.yna
Konfüçyanizm’de Ritüellerhb,
Konfüçyanizm’de ritüellerin çok önemliow,
bir yeri vardır. Bir kişi ritüelleri yerine getirerekzow
erdemli ve üstün insan olabilir. Ritüeller,aşr
göğe tazim ve atalara tapınma ile Konfüçyüswrq
adına yılda iki kez düzenlenen törenlerin yerinenlq
getirilmesinden ibarettir.wöı
Konfüçyanizm’de ruhban sınıfı yoktur.e.ç
Ayinler, devlet memurları tarafından icra edilir.hhz
MÖ 2. yüzyılda Konfüçyüs için bir mabedjek
inşa edilmiş ve adına kurbanlar sunulmayafys
başlanmıştır. Mabedlerde yapılan törenleremiç
1911 yılından sonra ara verilmiştir.lww
Konfüçyanizm’de Sembollerxy,
Konfüçyanizm’in simgesidir. Su anlamına gelen işaret, hayatın kaynağınıulz
İsrafa kaçmadan faydalı olmak.yüu
Açgözlülük etmeden istediğini almak.kşw
Halka pişmanlık vermeyecek görevlerqfr
Korkutucu olmadan yüce olmakqih
Gururlu olmadan itibar kazanmak.iğx
Konfüçyanizm’de İdareciler İçin Beş Üstün Özellikşzı
Gaddarlık Yersiz Davranışöqe
İdareciler İçin Dört Kötü Özelliköqy
(Abdurrahman Küçük, Günay Tümerty.
vd., Dinler Tarihi, s. 55)açı
Konfüçyüs tapanağı ve rahiplerhr,
Konfüçyanizm’de Kutsal Mekânlarıxl
Konfüçyüs Tapınağı, Çin’deki "İlk Tapınak"şck
olarak bilinir. Konfüçyüs’ün doğum yeri olanrşs
Shandong eyaletinin Qufu kentinde bulunur.qzj
İçinde Çin hanedanlıklarına ait 2100 anıt tabletepc
bulunur. Çin’deki en önemli ve en büyük Konfüçyüs’ütfx
Konfüçyüs’ün mezarı ise Konfüçyüs ve ailesinekı,
ait mezarlıktadır. İki kilometre kare alana inşaebp
edilen mezarlık içinde 100 binden fazla mezareli
Daesongjeon Tapınağı önünde ayin yapanjpq
Konfüçyanistler.zk.
Konfüçyüs’ün doğum yeri olan Shandong eyaletinin Qufu kentinde bulunan İlk Tapınakrı,
Dinin Adı Daojiaoogç
Başlangıcı MÖ 6. yüzyılrkz
Başlatıcısı Lao-tzu (Laozi)nel
Tanrı Düşüncesi Taoıkz
(Kutsal Kitap) Tao-Te-Kingtpr
Ahlaki Esaslar Beş Erdemi.u
Beş İnsani İlişkiğou
Mezhepleri Quanzhen Daoçxı
Nüfusu 20 Milyonfnj
Yayıldığı Ülkeler Çin, Tayvan, Hong Kong, Kore, Japonya, Vietnam.zfç
5.1. Taoizm’in Tarihçesiv,u
Taoizm, Çin’in millî ve yerel dinlerinden birisidir.kth
Kurucusu Laozi’nin (İhtiyar Bilgin) hayatı hakkındalej
çok az şey bilinmektedir. Tarihsel olarak yaşayıpr,.
yaşamadığı bile tartışmalıdır. Onun Konfüçyüs’ten.yu
yaklaşık elli yıl önce doğduğu ve 80 yaşında öldüğühil
söylenmektedir.18 Taoizm’in Laozi’den sonraki gelişim,öo
seyri hakkında çok fazla bilgi bulunmamaktadır.lğw
Taocu felsefe Han Hanedanlığı döneminde (MÖuxo
206-MS 225) bir din hâline gelmiştir.19 Meditasyonnmf
ve rahiplik teşkilatı gibi birçok şeyi Budizm’den almıştır.nkz
Meditasyon pratiklerinin uzun bir yaşama veüyg
ölümsüzlüğe götürdüğü düşünülür.zje
Taoizm, Çin’de 1957’de yasaklanmış, fakat bu yasak 1978’de kaldırılmıştır.caü
18 Abdurrahman Küçük, Günay Tümer vd., Dinler Tarihi, s. 62.n.ş
19 Kollektif, Dinler Kitabı, s. 67.öu,
• Laozi, Tao’yu tabiatla ilişkilendirir.bxn
Tabiatın yolunu izlemek, hemjep
kozmik düzeni sağlar hem de manevigiğ
gelişime, başarılı ve uzun yaşama yolgke
• Konfüçyüs ise Tao’yu tabiatlabjq
değil kültürle ilişkilendirir.wkt
Konfüçyanizm’de Tao, geleneği veöçw
ritüeli takip etmektir.ovt
5.2. Taoizm’de İnanç, Ritüeller, Semboller ve Kutsal Mekânlarjüğ
Konfüçyanizm’in aksine Taoizm metafizik konularlaxgç
da ilgilenmiştir. Mistik bir din olan Taoizm’e "tabii mistisizm"uzt
adı da verilmektedir. Taoizm, hitap ettiği kesimepwr
göre felsefi ve dinî olmak üzere iki kola ayrılır. Felsefi Taoizm,xkw
entelektüel kesime, dinî Taoizm ise daha çok halkaşüg
Taoizm’de İnançlardöb
Tanrı: Taoizm çok tanrılı bir dindir. Tao yaratıcı prensiptir ama yaratıcı değildir. Tao’ya tapınılmaz.üyu
Tao, yol anlamına gelir ve evrende var olan her şeyin değişmez kaynağıdır. Tao, bilinemezşzö
ve isimsizdir. Laozi, "Adını bilmiyorum ama ona Tao diyorum." diyerek Tao’nun bilinmezliğineabk
vurgu yapar. Bütün varlıklarda bulunan Tao’nun erdemi veya onun gizli gücüdür. Tao’nunzrj
tabiattaki her şeyi değiştiren gücüdür. Bütün varlıkları Tao meydana getirir, Te ise onları beslervhb
ve büyütür. Yin ve Yang iki zıt ilkeyi temsil eder. Buna Taoizm’de Görecelilik ilkesi de denilir.üwt
Buna göre iyi kötü, doğru yanlış, güzel çirkin, karanlık aydınlık gibi birbirine zıt gibi görünenqüd
şeyler, gerçekte birbirinin tamamlayıcısıdır.wqv
Ahiret: Taoizm’de bu dünyadan kurtulmak veya karma ve tenasüh gibi bir düşünce yoktur.beü
Onlar için dünya gerçektir ve hakiki mutluluğun kaynağıdır. Her kötü işin bu hayatta ve gelecekvüh
hayatta kişinin kendisine geri döneceği veya bir cezasının olacağı anlayışı hakimdir.u,k
Kutsal Kitap: Taoizm’in en önemli kutsal kitabı bizzat Laozi tarafından yazıldığına inanılanjhs
Tao-Te-King’tir. Tao, "yol, yaratıcı ilke", Te, "erdem", King de "kitap" anlamına gelmektedir.kit
Temel İlkeler: Taoizm, mutlak sükûnet ve rahatlık içinde dünyaya sırt çeviren mistik birçdt
hayat tarzına, yani ahlak ve zühde dayanmaktadır.bvç
Tasarruf Tevazu Nezaketmun
hayat yaşayarakihö
Bütün canlılaraös,
Taoizm’de Üç İnsani Özellik BİLGİ KUTUSUuku
Konfüçyüs "İyiliğe karşı iyilik,.mf
kötülüğe karşı ise adalet." ilkesiniutz
Laozi ise "İyiliğe karşı iyilik,odğ
kötülüğe karşı yine iyilik" ilkesinimığ
Taoculukta önemli bir yeri olan yin veyıy
Taoizm’de “Wu Wei (Vu vey: Eylemsizlik) Prensibi”; mutluluğun kaynağı tabiatta eylemsizlikdşo
ve mevcutla yetinip olana razı olmaktır. Örneğin iyi bir yönetici, devlet işlerinetzg
en az müdahale eden yöneticidir. Yöneticiler, daha az hırslı olmalı, daha az kontrol etmeli,wvm
ahlaklı olmalı ve insanlara baskı yapmamalıdır. Bir ülkede çok fazla yasaklamanın olması,oçm
çok sayıda yasanın çıkartılması, aşırı tedbirlerin alınması, halkı fakirleştirir ve hırsızlığıxgv
artırır. İnsanlar yasalardan kurtulmak için çeşitli hilelere başvurmaya başlar. Yine bir Taoist.ğc
için bu, kişinin davranışlarının hırsla, açgözlülükle ve bencillikle yönlendirilmemesiüiw
anlamına gelir. Hayatı doğal akışı içinde yaşamak olarak yorumlan maktadır.gjv
Laozi savaşa karşıdır. Toplumun huzuru için barışın önemine vurgu yapar. Devlete olumlueqw
bakmaz, maddi ilerlemeyi küçümser, birçok kurum ve memuriyetleri gereksiz görür. Ona göreüpü
Tao’nun devleti, sessiz ve kendi kendine yürümeli, belirli bir ideali ve bir hedefi olmamalıdır.tbb
Taoizm’de Ritüelleruoü
Taoizm’de ritüeller, eski Çin dinlerinden mistik ve büyüsel unsurlar ile Budizm’den yoga vemcr
meditasyon dâhil birçok ritüelden meydana gelir. Başlangıçta Taoizm’in amacı, gerçek mutluluğahğm
ulaşmak ve bu dünyada ölümsüzlüğü elde etmektir. Bu amaca ulaşma da Tao ile birlikteö.i
olmaya, "wu wei"(eylemsizlik) ilkesini uygulamaya, şiddet ve kibirden uzak durmayı ve tevazuqoj
sahibi olmaya bağlıdır.b,x
MÖ 2. yüzyıldan itibarenloğ
Budizm’in etkisiylewzm
rahiplik teşkilatı ortayağxa
çıkmış, manastırlar inşader
edilmiş ve ritüeller rahiplercym
aracılığıyla yerinec,ı
getirilmeye başlanmıştır.knu
Tao ile irtibat kurabilmekssu
için büyü ve tılsım gibiçüz
pratiklere başvurulmuştur.trö
