Taoizm’de Sembollerpci
Taoizm’de Kutsal Mekânlarouu
Taoizm’de kutsal kabul edilen beştui
dağ vardır. İçlerinde en kutsalı Taishanmğg
Dağı’dır. Bu dağların ölümsüzlüğün.wf
mekânı olduğuna ve ölümsüzlerindkn
burada yaşadığına inanılır. Eskidenrgw
beri Taoistler için önemli ziyaret yerilqy
ve sığınak olan bu dağların zirvesiney,e
tapınaklar inşa edilmiştir.z,g
Taoizm tapınağı (Tayvan)lğş
Cennet Tapınağı (Pekin/Çin) Kutsal Taishan Dağı (Şantung/Çin)ytz
Taiji veya Yin-Yang: İyi-kötü, doğru-yanlış, güzel-çirkin, karanlıkaydınlıkıöç
gibi birbirine zıt gibi görünen şeyler, gerçekte birbirinineve
tamamlayıcısıdır. Yin: Dişil, olumsuz, pasif, karanlık, gece, su.ltf
Yang: Eril, olumlu, aktif, aydınlık, gündüz, ateş. Konfüçyanizm’deb.g
de Yin-Yang öğretisi vardır.uaj
Su Sembolü: Tao’ya “su yolu” diyenler de vardır. "Yeryüzündefşy
hiçbir şey su kadar dirençsiz ve yumuşak değildir. Hiçbir şeylae
sağlam ve katı olanı ondan daha iyi çözemez. Onun yerinijyw
hiçbir şey tutamaz. Güçsüz olan güçlüyü yener." Su, yukarı aslaı,j
tırmanmaz. Her zaman mütevazı bir şekilde aşağı doğru akar vehrh
okyanusa ulaşır.yzb
Mecusilik İran’da ortayagux
çıkmış olan bir dindir. Butçt
dinin arka planında Hint-Avrupalılğğ
göçmenler olan Aryanlar’ınçew
itibaren Orta Asya’dan göçxzl
ederek İran’a gelmeleri etkilibrs
olmuştur. Zira Aryanlar’ınqsğ
dini ile Kadim İran’ınznt
dininin sentezi sonucundagxr
Mecusiliğin şekillendiği ifadeğhw
20 Felicien Challaye, Dinler Tarihi, s..zn
Dinin Adı Mecusilik, Zerdüştilikxvd
Başlangıcı MÖ 6. veya 10. yüzyılsgv
Öncü İsim Zerdüşt’ün (MÖ. 600? veya 1000 ? yıllarındadü.
yaşadığı belirtilir.)c,b
Tanrı Düşüncesi Düalist (Çift Tanrılı)öty
(Kutsal Kitap) Avesta ve Zend-Avestadyi
İnanç Esasları Ahura Mazda, Ehrimen, Ataş Vahram,çğu
Ateşkede, Saoşyant, Cinvat Köprüsürtw
Humuta: İyi Düşünceuyy
Hukhta: İyi Sözorü
Huvarşta: İyi Davranışrgv
Mezhepleri Zürvâniyyecdk
Nüfusu 125.000-150,000sss
Yayıldığı Ülkeler İran, Hindistan, Afganistan, ABD, Kanada,czt
Tapınak duvarında Zerdüşt sembolü (Yezd, İran)hdj
6.1. Mecusiliğin Tarihçesi,xj
6.2. Mecusilik’te İnanç, Ritüeller, Semboller ve Kutsal Mekânlardss
Mecusilik’te İnançlarsnt
Tanrı: Mecusiliğin kurucusu Zerdüşt, Tanrı'yı Ahuraışz
Mazda olarak tanımlayıp onu en yüce, her şeye gücü.ec
yeten şeklinde ifade etmiştir. Böylece Zerdüşt’ün, tekrpc
Tanrı inancını dile getirdiği söylenebilir. Onun ölümündenahu
sonra İran’ın kadim dinî geleneklerinin etkisiyleygz
Mecusiliğin içine düalist (ikili) tanrı anlayışının girmeye,us
ve Sasaniler Dönemi'nde de bu inancın yerleşme-edç
KRONOLOJIK MECUSILIK TARIHIIotf
Zerdüştle başlayanj.e
ve Ahura Mazda’nınzıb
öne çıkarıldığı.ut
• Bilgelik tanrısı Ahura Mazda’nın öne çıkartılarak tek tanrıcılığın temelleri,iy
• İnsanların iyinin ya da kötünün tarafında olmalarına göre sonrakitpş
hayatlarının belirleneceği belirtilmiştir.vfl
Daryus (MÖ 486)xdv
sonrası başlayanöby
ve MS 3. yüzyılavöf
• Daryus, Mecusiliğin yayılması için Anadolu’ya ve Avrupa’ya misyonerleryıf
• Gidilen bölgelerin dinî yapılarından etkilenerek farklı Mecusilik yorumlarıfno
kadarki Sasanilerbçg
• Mecusiliğin sözlü gelenekleri yazıya geçirilmiştir.gzö
• Mecusilik’te tek tanrıcılıktan uzaklaşılarak düalist (ikili) tanrı inancıiu,
yerleşik hale gelmiştir.jbn
• Mecusilik, MS 272’de İran’da resmî din ilan edilmiştir.gqb
Sasanilerin yıkılışındann,ğ
günümüze kadar olansyx
• İran’ı, Müslümanların fethetmesiyle, çok sayıda Mecusi İslamiyet’iğgi
• Müslüman olmayan Mecusilere, zımmi (Ehl-i Kitap) muamelesi yapıldıbzy
ve İran’da kendi dinlerini yaşamalarına müsaade edilmiştir.hrb
• MS 9. yüzyılda Denkard, Bundahişn gibi Mecusi dinî metinleri,vw
• Mecusiliğin, Tanrı konusundaki düalist yapısı devam etmektedir (Şinasiq,t
Gündüz, Yaşayan Dünya Dinleri, s. 510; Mehmet Alıcı, Kadim İran’daü.j
Din, s. 17-34, 221-235; 267-281).ğin
İslamiyet’in doğduğu dönemdekıd
Mecusilik, başta İran olmak üzereonc
Arap Yarımadasının değişik,üq
bölgelerinde yaşamaktaydı. Hz.çdr
Ömer (r.a) Dönemi'nden itibarenüme
İran’ın fethedilmesi sonucundaqvz
Mecusilerin önemli bir kısmırıj
Müslüman olmuş ve Mecusilik,uü
gerileme sürecine girmiştir.u,y
ye başladığı görülmektedir. Böylece bir tarafta iyiliküqg
tanrısı Ahura Mazda (Hürmüz), diğer tarafta da kötülükuçe
tanrısı Angra Mainyu (Ehrimen) şeklinde düalist birşuo
tanrı anlayışı ortaya çıkmıştır.21kgm
Saoşyant: Mecusilik’te zamanın sonuna doğrusğy
geleceği beklenilen kurtarıcıdır. Zerdüşt’ün soyundanidt
olan ve bakireden doğacağına inanılan Saoşyant ileibt
yeryüzünde iyilik tekrar hâkim olacaktır.ahk
Kutsal Kitap: Mecusilerin kutsal kitabına Avesta denilmektedir. Avesta’nın içinde Zerdüşt’eıiü
ait olduğu düşünülen bölüme de Gathalar ismi verilmektedir. Ayrıca Sasaniler Dönemi'nde dinzşı
adamları tarafından Avesta’ya yorum (tefsir) olarak yazılıp derlenen metinlere de Zend-Avestayky
ismi verilmektedir.22oçş
Ölüm ve Ölüm Sonrası: Bir kişi öldüğünde onun cesedi mutlak anlamda kirli sayılır. Bu cesedinusı
hava, su, ateş ve toprağı kirletmemesi için ölü yakılmaz, gömülmez, suya atılmaz. Bununyıc
yerine yerleşim yerinden oldukça uzakta bulunan yüksek bir tepede inşa edilmiş Dahme veyaö,z
Sessizlik Kulesi denilen yere konulur. Cesetler burada parçalanarak akbaba ve benzeri yırtıcıriv
hayvanlar tarafından yenilerek yok edilir. Kalan kemikler de Dahme’nin içindeki bölümlere konulur.ncm
Ölüm sonrası kişinin ruhu, ilahî âleme doğru yükselir. Burada sorguya çekilir. Dünyadaykenqle
yaptığı amelleri bir terazide tartılır. Şayet iyilikleri ağır basarsa, Cinvat denilen köprüden rahatlıklasuo
geçip cennete gireceğine; eğer kötülükleri ağır basarsa köprüden geçemeyip Cehennemeşvw
düşeceğine inanılır.xlw
Ateş: Mecusilik’te en merkezî inançlardan biri de ateştir. Mecusilikte ateş, Ahura Mazda’nın,oy
sembolü olarak görülür. Kutsal ateş (Ataş Bahram) aracılığıyla Mecusiler, Ahura Mazda’yalşç
yakarır ve ondan yardım isterler. Bundan dolayı mabedlerine de ateşgede denilmektedir..xc
Kutsal ateşin olmadığı yerlerde, güneşe dönerek ritüeller gerçekleştirilir. Zira güneş, Ahuraötş
Mazda’nın sembolü ve ateşin kaynağı olarak kabul edilir.ixı
21 Mehmet Alıcı, "Mecusilik", Dinler Tarihi El Kitab, s. 252-258.ihu
22 Ekrem Sarıkçıoğlu, Başlangıçtan Günümüze Dinler Tarihi, s. 125.hüj
Dahme veya Sessizlik Kulesirlx
Mecusilik’teki bakiredençmy
doğacağına inanılan Saoşyantowd
inancı ile Yahudilik veğcx
Hıristiyanlık’taki Mesih düşüncesil,e
arasında bir bağlantı var mıdır?or.
Kutsal ateşe küfretmek, tükürmek ve söndürmek en büyük günahlardandır. Bu nedenleğse
rahipler, kutsal ateşin etrafında ritüelleri yerine getirirken ağızlarını peçeyle kapatırlar. Böylecemb,
kutsal kitaptan pasajlar veya ilahi okurken ağızlarından çıkabilecek tükürük parçacıklarınınm.k
kutsal ateşe gitmesine engel olurlar.23.yr
Mecusilik’te Ritüellerxğ.
Mecusiler günde beş vakit ayin yaparlar. Bunlar, güneştçh
doğarken, güneş tam tepedeyken, öğleden sonra,vr.
güneş batarken ve gece vakti. Bu ayinler, Ahura Mazda’yıuda
sembolize eden kutsal ateşe veya bu ateşin olmadığıtı.
yerlerde de güneşe dönerek yapılır.24ıcj
Ayin öncesinde abdeste benzer şekilde yüz, ellerpyh
ve ayakların yıkanması gerekir. Ardından ergenlik yaşıevu
olarak kabul edilen on beş yaşından sonra tüm herkesintdc
taktığı kutsi/ kusti isimli kuşak bağlanır.ölı
