1. Ermeni cemaatinin Osmanlı Dönemi'ndeki konumunu araştırınız.om.
2. Ülkemizde yer alan dinî grupların demografik ve coğrafi özelliklerini araştırınız.rcn
3. Kur’an-ı Kerim’de “tebliğ” ile ilgili ayetleri araştırınız.tçw
4. Misyonerlik çalışmalarının amaçları hakkında bir araştırma yapınız.şıd
5. Yeni dinî akımların özelliklerini nelerdir? Araştırınız.,qq
TÜRKİYE'DE BAZI DİNÎ GRUPLARdul
Ermeni Kilisesi, kökenini Hz. İsa’nın (a.s) havarilerindenvui
Tadeos (Tadeus) ve Bartolomeos’a (Bartelomo) dayandırır.mxa
Bununla birlikte Kilisenin asıl gelişmesi, 301 yılındaiön
Aziz Gregorios’un (Gregor) liderliğinde gerçekleşmişçet
ve Hıristiyanlık, Ermeni Krallığı’nın resmî dini olarak ilanng,
edilmiştir. Bu yönüyle Ermeniler, Hıristiyanlığı toplu olarakxjs
kabul eden ilk devlet olma özelliği taşırlar. Gregorios,mke
ilk Ermeni Kilisesi’ni Eçmiyazin’de (Ermenistan/ Erivanrzk
yakınlarında) kurmuştur ve burası Ermeniler için merkezzhl
Ermeni Kilisesi, 451 yılında yapılan Kadıköy Konsili’nibed
tanımayarak, Hıristiyanlık içinde bağımsız bir kol olarakufo
varlığını sürdürmüştür. Ermeni cemaatiyle yakından ilgileneniız
Fatih Sultan Mehmet, Bursa’daki Ruhani Reisliküod
makamını 1461 yılında Patriklik seviyesine yükseltmiştir.büğ
Böylece Osmanlı topraklarındaki tüm Ermeniler, İstanbulxüı
Ermeni Patriği’ni (Kumkapı’da) "milletbaşı" olarakşg,
18 ve 19. yüzyılda Katolik ve Protestanlar, Ermenileri kendi mezheplerine kazandırmayaeğr
çalışmıştır. Bunun sonucunda Ermeni Katolik ve Ermeni Protestan kiliseleri, kadim Ermeni Kilisesi’ndenbhd
Ermeni Kilisesi'nin Diğer Kiliselerden farklılıkları şunlardır:ga,
1. Ermeni Kilisesi, millî bir kilisedir.çhv
Ermeni ırkından olmak ile bu kiliseyeaşs
mensup olmak eşdeğer görülür.çğğ
2. Ermeni Kilisesi, Hz. İsa’da hem tanrısalgao
hem de insani tabiatın birleşerektre
yeni bir tabiat (miafizit, miyafizit) oluşturduğunaphn
inanır. Bu noktada Katolik,ufp
Ortodoks, Protestan gibi kiliselerdekigşw
Hz. İsa’da iki tane tabiatın birbirine birleşmedenbll
ve karışmadan aynı anda bulunduğupvk
şeklindeki iki tabiat (diofizit)oöy
öğretisini reddeder.içt
3. Ermeni Kilisesi’nin ana merkezi, Erivanxsz
yakınındaki Eçmiyazin’dir.zsğ
1. Ermeni Kilisesimşz
Ermeni Kilisesi Haçıiik
Kars Ani St. Gregory Ermeni Kilisesiaax
4. Kilisenin en üst ruhani liderine, Katoğikos/ Katolikas denilir.dfg
5. Katoğikos’un yanılmazlığı doktrini kabul görmez.çhg
6. Ermeni Kilisesi, altı tane sakrament (Vaftiz, Evharist, Konfirmasyon, Günah İtirafı, Evlilik,çrn
Rahip Takdisi) kabul eder ve Son/ Hasta Yağlama sakramentini kabul etmez.wtj
7. Komünyon (Ekmek Şarap) ayininde ekmeğe maya, şaraba da su katılmaz. Hepsinin safhğm
olarak kullanılmasını benimserler.gç.
8. Ermeniler, kiliselerdeki ikonları (resim/heykel) putperest âdeti sayarlar ve evlerindeujş
ikon bulundurmazlar.sgd
9. Noel, 6 Ocak’ta kutlanılır.wpü
10. Zina dışında boşanmaya izin verilmez.ğmü
11. Ermeni Kilisesi’nin ruhban sınıfı şu şekilde oluşmaktadır: Diyakoz (Rahip yardımcısı), Rahip,kmo
Piskopos, Patrik ve Katoğikos. Piskoposlar ve piskopos adayları evlenemez. Rahipıuj
sınıfından evlenmiş olanlar Piskoposluk makamına çıkamazlar.wğn
12. Bir kilisenin, Ermeni Kilisesi olduğunu ana kubbesine bakarak ayırt etmek mümkündür.atj
Kilisenin ana kubbesi bir kule olup tepesi koni biçiminde bir külahla örtülmüştür.1qjü
Günümüzde yaklaşık 3.5 milyon civarında Ermeni Kilisesi’ne mensup kişinin olduğu tahmintod
edilmektedir. Türkiye’de İstanbul, İskenderun ve Hatay’da Ermeni Kilisesi’ne mensup 60.000bşş
civarında insan bulunmaktadır.cic
1 Ermeni Kilisesi’nin tarihi ve inançları hakkında geniş bilgi için bk.: Abdurrahman Küçük, Ermeni Kilisesi ve Türkler, s. 127-289;niş
Kadir Albayrak, "Ermeni, Süryani ve Keldani Kiliseleri", Yaşayan Dünya Dinleri, s. 141-146; Canan Seyfeli, Ermeni Kilisesi’ndemcf
Sakramentler, s. 481-487.rü,
Akdamar Kilisesi (Van)zaa
Süryani kelimesi, Asurcadan türemiş bir kelime olupçj,
Asurlular anlamında kullanılmıştır. Bu kilise, kendilerinincçn
Havari Thomas tarafından kurulduğunu belirtir. Süryaniler,abl
451 yılında yapılan Kadıköy Konsili’ni tanımayarak,uüh
Hıristiyanlık içinde bağımsız bir kol olarak varlıklarını sürdürürler.qee
Süryaniler, 5. yüzyılda Doğu Süryanileri (Nesturiler)bil
ve Batı Süryanileri (Yakubiler) şeklinde ikiye ayrılmıştır.eaj
Nesturiler’in lideri olan Nestorius (ö. 451), Hıristiyanlık’taçze
Hz. İsa’nın tabiatı ile ilgili tartışmalarda Hz. İsa’da ilahî venyy
insani olmak üzere iki ayrı tabiat bulunduğunu ve bunlarınsoh
birbirine karışmadığını, Hz. Meryem’in Tanrı annesiuge
(theotokos) değil insan annesi (antropokos) olarak isimlendirilebileceğinivnh
söyler. İlk zamanlarda Urfa, Nesturilerinxiü
merkezliğini yapmış iken zamanla Nesturiler, Arabistan,qii
Hindistan ve Çin’de yayılmıştır..eg
Batı Süryanilerini (Yakubiler), Yakub Baradaeus (ö. 578) kurmuştur. Yakubiler, Hz. İsa’nınvr,
tabiatı ile ilgili tartışmalarda Hz. İsa’da hem tanrısal hem de insani tabiatın birleşerek yeni birwis
tabiat oluşturduğuna inanırlar. Ayrıca Yakubiler, Meryem’e, tanrı annesi denilebileceğini söyleyereksdc
de Nesturilerden ayrılır.ker
Günümüzde Süryani Kilisesi denildiğinde Yakubiler kastedilmektedir. 18 ve 19. yüzyılda Katoliklerşşz
ve Protestanlar, bu kilise mensuplarına da misyonerlik faaliyetinde bulunmuş ve birçoköı,
Süryani bu faaliyetler sonucu, Katolik veya Protestan olmuştur.nzr
Süryani Kilisesi'ni Diğer Kiliselerden ayrılan en temel farklılıklarını şugpc
şekilde sıralayabiliriz:gçg
1. Süryani (Yakubi) Kilisesi, Hz. İsa’da (a.s) hem tanrısal hem de insani tabiatın birleşerekkks
yeni bir tabiat (miafizit) oluşturduğuna inanırlar.yin
