1. Dünya Savaşı’na sonradan katılan Yunanistan, kazananların,uö
tarafında olmasına dayanarak Anadolu’yu işgalnn,
hareketine başlamıştır. Bu çerçevede Fener Rum Patrikhanesixcl
de Yunanlılarla tarafgir bir politika izlemiştir.htx
Nitekim Patrikhane, İtilaf Devletleri’nden Anadolu’yubkg
işgal etmelerini istemiş, Yunan mandasını önermiş, işgalgşz
kuvvetlerinin İstanbul’a girişini kutlamış, Rum okullarındashö
Türkçe eğitimi yasaklamış, Rumlara Osmanlıc,ş
kimliklerini yırttırmış ve Yunanistan ile birleşmeyi talepfö,
24 Temmuz 1923’te imzalanannöh
Lozan Konferansı’nda azınlıklaraon
konusu gündeme gelmiş ve "dinhnp
ayrımı yapılmaksızın Türk halkınınvp.
kanun önünde eşitliği" dile getirilmiştir.gnj
Böylece Patrikhane, sadecexnç
dinî hususlarda görevler yerinerco
getirmesi ve diğer azınlıklarla eşitiai
konuma indirilmesi şartıyla, Türkiyepkp
sınırları içinde kalmaya devamçjı
etmiştir. Buna göre Patrikhane bir,dd
devlet kurumu, Patrik de Türkiyeqmo
Cumhuriyeti’ne bağlı Türk vatandaşıkoz
olması gereken bir memurı.ü
Patrikhane ile ilgili en kritik hususlardan biri de ekümeniklik/evf
ökümeniklik meselesidir. Yunanca evrensel,ıeq
cihanşümul anlamına gelen ekümenik terimi, dinî bağlamda,şw
bir kilisenin, dünyadaki tüm mensuplarının temsilcisilbl
olduğunu ifade etmesi için kullanılır. Ortodokspai
Kilisesi de Patriğin “ekümenik” olduğunu iddia eder vetpo
dünyada Ortodoks Kilisesi’ne mensup olanların temsilcisixwt
olduğunu savunur. Ancak ne Osmanlı dönemindeutp
ne de Türkiye Cumhuriyeti kanunları bağlamında tüm Ortodoksların temsilciliği şeklinde birçcw
pozisyona sahip olmayan Patrikhane, sadece Türkiye’deki Rumların temsilcisi konumundadır.dr,
Ayrıca Ortodoks Kilise yapılanmasında tam bağımsız (otosefal) ve otonom kilise ayrımı da Fenerüaq
Rum Patrikhanesi’nin bu iddiasını doğrulamamaktadır. Zira buna göre dünyada yaklaşık oncçu
dört tam bağımsız Ortodoks Kilisesi (Yunan, Moskova, Sırp, Gürcistan, İskenderiye, Kudüs vb.)rhs
bulunmaktadır. Bu kiliseler de, kendilerinin “ekümenik” olduğunu iddia etmekte ve bu husus,jrd
Fener Rum Patrikhanesi ile diğer kiliseler arasında ciddi bir anlaşmazlık oluşturmaktadır.4sog
3 Ersin Müezzinoğlu, "Hilafetin Kaldırılması Sonrası Patrikhaneler ve Hahambaşılık Tartışmaları", The Journal of Academic Socialçvo
Science Studies [JASSS], Sayı 46, s. 112.çqı
4 M. Süreyya Şahin, "Fener Rum Ortodoks Patrikhanesi", Türkiye Diyanet Vakfı İslam Ansiklopedisi, C 12, s. 342-348; Kürşat Demirci,aöx
"Ortodoks", Türkiye Diyanet Vakfı İslam Ansiklopedisi , C 33, s. 411-412; Sibel Özel, Fener-Rum Patrikhanesi ve Ruhbanuvö
Okulu, s. 69-114; Yorgo Benlisoy- Elçin Macar, Fener Patrikhanesi, s. 48-58.vsv
Fener Rum Patrikanesinin günümüzdekimii
durumunu araştırınız.ğyh
Fener Rum Patrikanesiğue
Patrik Hıristiyanlıkta Ortodokslukğks
başta olmak üzere Doğu Kiliseleri’ninhta
başında bulunan en üst rütbelijym
rahibe (din adamı) denir.pgx
Türk Ortodoks Kilisesi, Osmanlı İmparatorluğununscm
son dönemleriyle İstiklal Savaşı sırasında Yunanlılardanyıp
yana tavır koyan Fener Rum Patrikhanesine karşı Türkfwl
Ortodoksları arasında Eftim tarafından 1922’de Kayseri’dezfh
kurulan kiliseye denir.c.ü
Bu kilise, 1884 yılında Yozgat’ın Akdağmadeni ilçesinde.m,
doğmuş, asıl adı Pavli Karahisaroğlu olan ancakbnk
tarihte “Papa Eftim” diye bilinen Ortodoks Kilisesi’nepoç
mensup bir rahip tarafından kurulmuştur. Milli Mücadelep,n
yıllarında Fener Rum Patrikhanesi’nin Yunanlılarındşv
lehine faaliyet göstermesine karşın; Ortodoks Kilisesi’nelxf
mensup bir rahip olan Papa Eftim, İstiklal Mücadelesi’ndeyub
Türkiye’nin yanında yer almıştır. Bu tutumu nedeniyleıja
Fener Patrikhanesi ile arası açılmış, aforoz edilmiş ve buayh
da onun bağımsız bir kilise kurmasına sebep olmuştur.m.w
Lozan barış görüşmelerinin sonucunda (1922),gz
nüfus mübadelesi (Türkiye’de yaşayan Rumlarla, Yunanistan’da,uö
yaşayan Müslümanların değişimi) gündememve
gelmiş ve 1923 yılında başlayan bu süreçte Türkfki
Ortodoks Kilisesi’ne mensup kişiler de istemeyerekğlğ
de olsa zorunlu değişime tabi tutulmuştur.dkq
Kayseri’de kurulan Türk Ortodoks Kilisesi, 1924.,h
yılında merkezini Galata’daki Panaiya Kilisesi’ne nakletmiştir.mlö
Arap alfabesiyle yazılan Türkçeyevzw
“Osmanlı Türkçesi” denildiğinbd
gibi; Yunan alfabesi ile yazılmışıs.
olan Türkçe’ye de “Karamanlıca”ago
veya “Karamanlı Türkçesi” denilir.qdh
Türk Ortodoks Kilisesi mensuplarıçbc
Karamanlıca denilen bu dilde birçokhs,
eser vermiştir.uct
4. Türk Ortodoks Kilisesiml,
Galata’daki Panaiya Kilisesi,.g
Sözlük anlamı itibarıyla İbranice ve Aramice dillerindeqşl
"bilge, yetenekli kişi" anlamına gelen haham,qğü
terim olarak Tanah (Yahudi Kutsal Kitabı) ve Talmudi,c
(Tanah’ın yorumu, tefsiri) üzerinde yeterli eğitimi aldıktanpzr
sonra belirli bir Yahudi cemaatine ruhani önderlikjfx
yapan kişiye denilir.toç
Hahamların, dinî konularda öğreticilik, sinagogunvvç
idaresi, ayinleri, evlilik, cenaze gibi merasimleriğkw
yönetme, vaaz ve irşad gibi görevleri bulunmaktadır.imş
Bununla birlikte hahamlığı, Hıristiyanlık’taki gibi birhıp
ruhban sınıfı olarak düşünmemek gerekir. Zira kendinşq
işleriyle meşgul olmakla beraber dinî görevleri devxi
yerine getiren hahamlar mevcuttur. Günümüzde Ortodoksrğo
Yahudilik kadınların haham olmasını uygunham
bulmazken; Reformist Yahudilerde kadın hahamlardac
Hemen hemen Yahudilerin bulunduğu her ülkede Yahudilerin çıkarlarını korumak, dinî yaşayışlarınırjd
yönlendirmek ve Yahudi olmayan yönetimlerle Yahudi cemaatleri arasındaki ilişkilerilom
düzenlemek gibi bir takım gerekçelerle hahambaşılıklar kurulmuştur. Günümüzde en önemlirüü
hahambaşılık İsrail’de bulunur. Tüm dünya Yahudilerinin bağlı olduğu tek bir hahambaşılık makamıkbv
5. Musevi Hahambaşılığışum
Endülüs medeniyetinin İspanya’daclü
sona ermesinden sonra soykırımao.c
maruz kalan Yahudilerinjlr
II. Beyazıt Dönemi'nden itibarenğqy
Osmanlı’ya sığınması sonucundasje
Osmanlı coğrafyasına özellikle deusç
İstanbul’a önemli oranda Yahudiçms
yerleşimi olmuştur.hbn
Yahudilerin Osmanlı Dönemi'ndeoek
ticari, siyasi, kültürel hayattakiklc
konumlarını yorumlayınız.yqv
1 Türk Ortodoks Kilisesi’nin ayin dili Türkçe’dir.wqs
İsim ve soy isimlerinde Türkçe isimlendirme yaparlar.ddp
Ruhban sınıfında olanların tamamı evlenebilir.ccu
Ruhban sınıfına mensup olanlar, sakal bırakmazlar.icx
Ruhban sınıfında yer alabilmek için babasının-dedesinin Türk Ortodoks olması şartwço
Türk Ortodoks Kilisesi’nin, temel inanç konularında Ortodoks Kilisesi’yle aynı olduğu görülse deegt
bazı ritüel ve uygulamalarda kendine özgü tarafları vardır:umj
Osmanlı İmparatorluğu’ndamdj
hahamlık resmî bir makam,cs
olarak 1835 yılında tanınmıştır.wuy
Çünkü Osmanlı’da gayrimüslimtek
unsurlar "millet" sistemi ile yönetilmekteydi.,jp
Bu sisteme göreıgx
Yahudilere -diğer azınlıklarda olduğurro
gibi-, din, dil, eğitim ve özeljüh
iç hukukları hususunda bir takımbc.
serbestlik verilmiş ve bunların,tı
sevk ve idaresi ilgili dinî grubunkbg
liderine bırakılmıştı. Onların çözemedikleriszc
hususlarda Osmanlıhjc
Devleti'nin hukuku devreye girmekteydi.dn.
Günümüzde Türkiye’deki hahambaşılık,pku
Beyoğlu’nda göreviniğyz
icra etmeye devam etmektedir.swd
Yezidilik daha çok Türkiye, Irak, Suriye ve İran’da görülenşmd
bir inanç sistemine denilir. Bu gruba Yezidi ismininül,
verilmesinin arka planında; İran’ın Yezd şehrinden gelenqıç
köklerinin olması, Farsça’da "melek, tanrı" anlamındaıjz
ized kelimesinin kullanılması, Tanrıya kulluk edenler anlamındakwr
ezidi, izidi denilmesi ile Emevi halifesi I. Yezid’eböı
bağlılıkları şeklinde görüşler vardır. Grup, kendilerini Ezidiynt
şeklinde isimlendirmektedir. Yezidiliğin asıl şekillenmeyeydn
başladığı dönem, 12. yüzyılda yaşamış Adî b. Müsafirxhx
