10.3. Kuba’ya Varışvıc
Hz. Peygamber ve kafilesi bir hafta süren yolculuktan sonra Yesrib’e bir saatlik yürüme mesafesindegıı
bulunan Kuba’ya ulaştılar. Resulullah(s.a.v.) burada bir süre Kulsûm b. Hidm’in evinde misafirhpa
oldu. Kuba’da kaldığı süre zarfında Müslümanlarla buluşup sohbet eden Allah Resulü(s.a.v.) oradawcz
bir de mescit inşa etti. İslam’ın ilk mescidi olarak anılacak bu mescitten Kur’an-ı Kerim’de şöyleow.
bahsedilir: “… İlk günden takva üzerine kurulan mescit (Kuba Mescidi) içinde namaz kılmanğeç
elbette daha doğrudur. Onda temizlenmeyi seven adamlar vardır. Allah da çok temizlenenleriçağ
sever.”110 Hz. Peygamber’in kendisine verdiği görevi tamamlayıp yola çıkan Hz. Ali de bu sıradaudn
Kuba’ya ulaştı. Allah Resulü(s.a.v.) ve beraberindekiler yeniden Yesrib’e doğru hareket ettiler. “Eyçsu
iman edenler! Cuma günü namaza çağırıldığı (ezan okunduğu) zaman, hemen Allah’ı anmayaqwd
koşun ve alış verişi bırakın. Eğer bilmiş olsanız elbette bu, sizin için daha hayırlıdır.”111 ayetiyleuhy
önemi vurgulanan cuma namazını Resul-i Ekrem ilknbq
kez yol üzerinde bulunan Ranuna Vadisi’nde kıldırdı.edi
Namazdan sonra yola devam eden kafile, günlerdirroğ
yollarını gözleyen Yesriblilerin sevinç gösterileriı.a
eşliğinde şehre girdiler.112nmg
Mekkeli Müslümanları baskı ve zulümden kurtarannyk
hicretin işlevi elbette bununla sınırlı değildi. Mekke’depob
muhalif konumunda olan İslam, Yesrib’deqfn
hâkim unsur olacak, tebliğ faaliyetleri artık devletuqp
olmanın verdiği güçle sürdürülecekti. Dolayısıylaulğ
hicret, Mekke’den kaçıp Yesrib’e sığınma olarakbgh
değil, Mekke’ye güçlenerek dönmenin bir adımıdpj
olarak değerlendirilmelidir. Mekkeli Müslümanlarıvcw
baskıdan kurtarıp hürriyetlerine kavuşturan hicret,abp
Yesribli Müslümanlar arasında süregelen kardeşfkü
kavgasını sonlandırmıştı. İki şehrin Müslümanlarıümn
arasında bir ümmet bütünlüğü kurulmuş, müşriklerles.v
mücadele için uygun şartlar elde edilmişti. Ezcümleıhx
Müslümanların hicreti yeni bir medeniyetinlhh
kuruluşunun ilk adımları olmuştur.11ıof
Hz. Muhammed(s.a.v.) vakit geçirmeden Müslümanların yeni yurdundağmg
mescit inşa etmek için hazırlıklara başladı. Şehre girişinde devesinineüy
çöktüğü arsayı sahipleri olan iki yetim kardeşten satın alıp inşaataş.,
uygun hâle getirdi. Temeline ilk taşı bizzat kendisi koyduğu gibidşc
inşaat tamamlanıncaya kadar, yaklaşık yedi ay, ashâbıyla beraberrwx
çalıştı. Kerpiçten yapılan binanın direkleri hurma gövdelerinden,vki
tavanı da hurma dallarından inşa edildi. Son derece sade bir yapığmm
olan mescidin kıblesi Kudüs’e doğruydu. Mescidin bitişiğine Hz. Peygamberryğ
ve ailesi için odalar inşa edildi. Ayrıca mescidin arka kısmınacfr
ihtiyacı olanların barınabileceği bir bölüm eklendi.2çqv
Yapımı esnasında ensar ve muhaciri kaynaştıran Mescid-i Nebi yalnızcarsü
ibadet mekânı olarak kalmamış, din ve devlet işlerinin yürütüldüğüğti
bir merkez olmuştur. Peygamber mescidinin önemli işlevlerindenopb
birisi eğitim mekânı olmasıydı. Burada oluşturulan ilim meclislerindetyz
Hz. Peygamber ashâbı ile bir araya gelip onların sorularınıoğ.
cevaplıyordu. Ayrıca bazı sahabilerin desteğiyle mescitte Kur’an venıa
okuma yazma eğitimi veriliyordu. Peygamber Efendimiz ilim meclislerindenvky
istifade etmek isteyen hanımlar için de ayrı bir gün tahsisz.n
etmişti. Devlet yönetimiyle ilgili meseleler Mescid-i Nebi’de görüşülüyor,orx
Hz. Peygamber yabancı elçileri burada kabul ediyordu. Halkınxib
yönetimle ilgili istek ve şikâyetlerini Hz. Peygamber’e ulaştırdığıayw
mekân olan Mescid-i Nebi’nin kamu yönetiminde de önemli bir yeribdş
vardı. Bunun yanında adalet hizmetleri de buradan yürütülüyor, davalarbtq
burada görülüyordu. Savaşlarda yaralanan sahabilerin tedavisiwöm
için mescitte bir çadır kurulmuş dolayısıyla Mescid-i Nebi zaman zamanfğx
hastane olarak da kullanılmıştır.3lwf
1.2. Ashâb-ı Suffeıöş
Suffe kelimesi Arapçada gölgelik anlamına gelir. Mescid-i Nebi inşaaüü
edilirken arka tarafına eklenen gölgelik, barınma ihtiyacı olan sahabilerz.,
için yapılmıştı. Burada kalan ve ashâb-ı suffe olarak anılan toplulukdüd
içinde yoksul ve kimsesiz olanlarla bekâr sahabiler bulunuyordu.sfw
Ashâb-ı suffenin ihtiyaçları Allah Resulü(s.a.v.) ve zengin Müslümanlarddj
tarafından karşılanıyordu. Hz. Peygamber kendisine gelen sadakaları suffe ashâbı için kullanırdı.4oeh
Ashâb-ı suffenin en önemli özelliği vakitlerinin neredeyse tamamını Hz. Peygamber’i dinlemeyeöçl
ve ilme ayırmış olmalarıdır. Sürekli Resulullah’ın(s.a.v.) yanında bulunup sorular soran ve ondannpx
öğrendiklerini diğer Müslümanlara aktaran suffe ashâbının birçok İslami ilmin doğuşunda ve gelişmesindeuxi
doğrudan etkisi vardır. Hz. Peygamber, İslam’ı tebliğ için göndereceği elçileri de kendisininnzr
eğitiminden geçmiş olan ashâb-ı suffe içinden seçmiştir.5adl
kimselere karşı yardımlaşma olacaktır.” maddesiyle şehrin savunmasının ortaklaşa yapılacağımh.
kararlaştırılmıştır. Sözleşmeye göre Yahudiler şehir dışına yapılacak seferlere ancak Allah Resulü’nün(vğw
s.a.v.) izniyle katılabileceklerdir. “Yahudiler, Müslümanlarla birlikte savaştıkları sürecetuö
savunma harcamalarına katılacaklardır.” maddesiyle ve her bir kabile için ayrı maddede yazılan,cı
“Kan bedelini kendi aralarında paylaşarak ödeyeceklerdir.” ifadesiyle mali yükümlülüklerjöl
belirlenmiştir. “Ne Kureyşliler ne de onlara yardım edenler himaye altına alınmayacaktır.”k,s
maddesiyle de Müslümanlar için en büyük tehdit olan Kureyş’e karşı önlem alınmış, Medine’dekinho
müşriklerin onlarla iş birliği yapması engellenmiştir. Müminlerden kendi aralarındakiqaç
haksızlık ve yanlışlık yapanların karşısında olmalarını isteyen sözleşmede “… bu kimse onlardaneğg
birinin çocuğu bile olsa, hepsinin elleri onun aleyhine kalkacaktır.” denilerek İslam’ın adaletşvu
prensibi vurgulanmıştır. “Müminler birbirlerinin Allah yolunda akan kanlarının intikamını alacaktır.”muk
maddesiyle kan bağına ya da anlaşmalara dayanan dayanışmanın yerini inanç birliğiytp
etrafında bir dayanışma almıştır. “Üzerinde ihtilafa düşülen her şey Allah’a ve Muhammed’eıvğ
götürülecektir.” maddesi de Hz. Muhammed’in(s.a.v.) devlet başkanı olarak kabul edildiğine işaretiio
Hz. Peygamber, ensar ve muhaciri kabile esaslı birleşmeden uzaklaştırıp inanç merkezli birühu
topluluğa dönüştürdükten sonra Medine Sözleşmesi ile Medine’de çeşitli kabilelere ve inançlaraadt
sahip fertleri hukuka dayalı, sosyal, iktisadi ve dinî hak ve sorumlulukları bulunan, Medineaiv
şehir devletinin vatandaşları hâline getirmiştir.14tff
1.5. Namaza Davet: Ezanl.r
Medine’de sayıları artan Müslümanların namaz vakitlerindeşdf
mescitte bir arada hazır bulunmaları her zamanğwb
mümkün olmuyordu. Bu problemi ortadan kaldırmakoij
için namaza çağrı niteliği taşıyan bir yöntem arandı.c.o
Bir süre sokaklarda “es-salâ” ya da “es-salâtü câmia”,ch
diye bağırılsa da bu uygulama kalıcı ve pratik değildi.ieş
Hz. Peygamber’in ezana çağrı şeklini belirlemek içinhıy
ashâbıyla yaptığı istişarede çeşitli fikirler ortaya atıldı.hcü
Bunlardan çan çalınması Hıristiyanların, boruya üflenmesiuös
Yahudilerin, ateş yakılması Mecûsîlerin âdeti olduğukjı
için Allah Resulü(s.a.v.) tarafından uygun bulunmadı.jyş
Bu istişarenin yapıldığı sıralarda rüyalarında ezan-ıvsd
Muhammedî’yi gören Abdullah b. Zeyd ve Hz. Ömerdrj
bunu Hz. Peygamber’e haber vermişlerdir. Bunun sadıkrgk
bir rüya olduğunu bildiren Peygamberimiz(s.a.v.) ezanındi,
sözlerinin Bilâl-i Habeşî’ye öğretilmesini istemiştir. Yüksek bir yere çıkarak ilk ezanı okuyanxış
Bilâl(r.a.) Hz. Peygamber’in ilk müezzini olmuştur.15çts
