Avrupa kıyılarına taşır. Batı Avrupa’da ılıman iklim koşullarının yaşanmasına nedenrnz
iii. Kutup Rüzgârları: 90° kutup noktasından 60° paralelerine doğru esen soğukewe
karakterli rüzgârlardır. Etkili oldukları alanda kış sıcaklıklarının düşmesine ve yağışlarınkig
kar yağışına dönüşmesine neden olur. Ülkemiz bu rüzgârların doğrudan etkisiboö
altında değildir.tiç
Sürekli rüzgârların ortak özellikleri şu şekilde sıralanır;unu
✓ Sürekli basınç kuşakları arasındaki atmosferdeki hava dolaşımını sağlamaktadır.fpj
✓ Yıl boyunca aynı yönde ve aynı paraleller arasında eser.çnh
✓ Karşılaşma alanlarında nem oranı yüksektir ve yağışlar görülür.çmi
✓ Dünyanın eksen hareketi sonucunda yönlerinde sapmalar olmaktadır.uhj
Aşağıdaki rüzgârlardan hangisi ekvator ile 30°enlemleri arasında eser?hhq
A) Alizeler B) Batı rüzgârlarıcpd
C) Musonlar D) Kutup rüzgârlarıöjı
b. Devirli Rüzgârlarbt.
i.Muson Rüzgârlarıcçx
Bu rüzgârların oluşma sebebi karalar ve denizler arasında oluşan termik nedenlio.q
basınç kuşaklarıdır. Birbirinden farklı basınç kuşakları arasında esen rüzgârlardır.lwı
Asya Kıtası ile güneyindeki Hint Okyanusu arasında esen rüzgârlardır. Bu rüzgârlaraupı
Muson rüzgârları da denir. Muson rüzgârları ikiye ayrılır.çzb
Görsel 1.49 Muson Rüzgârıwwh
Aşağıda verilen ülkelerin hangisinde muson rüzgârlarının etkisi görülür?z.ş
A) Gana B) Perupcr
C) Japonya D) Tacikistanüçt
• Yaz Musonları:chc
Yaz mevsiminde karalar sıcak, denizfi.
yüzeyleri ise daha serindir. Karalarşoı
üzerinde termik nedenli alçak basınç,nbç
denizler üzerinde ise termik nedenlibos
yüksek basınç alanı meydana gelir.öfa
Rüzgâr denizden karaya doğru eser vevsu
karalar üzerine özellikle Hint Yarımadası'na.gz
bol yağış bırakırlar. Zaman zamanınh
bu adalardaki yerleşim yerleri seloij
felaketi ile de yüz yüze gelmektedir.hsq
Harita 1.19 Güney Asya Yaz Musonupfx
Harita 1.20 Güney Asya Kış Musonuüeğ
• Kış musonlarıumj
Kış ayı geldiğinde basınç merkezleriçbr
yer değiştirir. Karalar denizlere göreoru
daha soğuk olduğu için termik yüksekğrö
basınç oluşur. Denizler üzerinders.
ise termik alçak basınç alanı meydanaçnl
gelir. Hint yarımadasın'dan Hint Okyanusu’naıus
doğru esen bu rüzgârlaraööe
kış musonları denir. Kış musonlarındazwö
yağışlar okyanus üzerindeki adalardalcu
Muson rüzgârlarının ortak özelikleri şunlardır:c,c
✓ Eksen eğikliğine bağlı olarak oluşan rüzgârlardır.eoü
✓ Altı aylık dönemlerde birbirlerine zıt yönde eserler.siı
✓ Dünyada bu rüzgârların en tipik etki sahası Hindistan’ dır. Buradan sonra Avustralya’nınezl
kuzeyi Endonezya Adaları’nın kuzeyi ve batısı, Japon Adaları’ nın batısı, Afrika’nınüüc
doğusu bu rüzgârın etkisi altındadır.xhğ
Görsel 1.50 Deniz Meltemi (Gündüz)kvc
Görsel 1.51 Kara Meltemi (Gece)mıc
Görsel 1.52 Vadi Meltemi(Gündüz).bq
Dünya’nın günlük hareketi sonucu ortaya çıkan basınç farkından doğan rüzgârlardır. Gece gündüz arasındaki ısı farkı farklı basınç alanları oluşturur. Bu basınç merkezleri arasında esen, gün içinde yön değiştiren rüzgârlara meltem rüzgârları denir. Meltemler oluşumlarına göre dört tipe ayrılırlar:Y.BY.BA.BDeniz Meltemi: Denizler gündüz karalara göre daha serin karalar ise sıcak alanlardır. Denizler üzerinde olu-şan termik yüksek basınçtan karalara doğru esen rüzgâr-lara deniz meltemi denir. Deniz üzerinden estikleri için serinletici etkileri vardır.Kara Meltemi: Karalar çabuk ısınıp çabuk soğur. Gece olunca karalar soğuduğu için termik yüksek basınç alanı oluşur. Denizlerde ise termik alçak basınç meydana gelir. Geceleri karadan denize doğru esen bu rüzgârlara kara meltemi denir.Vadi Meltemi: Gündüz öğlen vakitleri geçici olarak dağların tepesi güneş ışınlarını daha kısa mesafede al-dıkları için çabuk ısınırlar ve termik alçak basınç alanı hâline gelir. Vadilerde ise tam tersi bir durum yaşanır ve serin oldukları için termik yüksek basınç oluşur. Vadi-den dağa doğru olan hava hareketine vadi meltemi de-nir.Y.BA.BA.Btgç
Dağ Meltemi: Gece yüksek kesimler alçak yerlere göre daha hızlı soğurlar. Böylece dağların yüksek kesimlerinde termik yani soğumaya bağlı bir yüksek basın merkezi oluşur. Çukurda kalan yerlerde ise alçak basınç meydana gelir. Dağdan vadiye doğru esen bu rüzgârlara dağ meltemi denir.Görsel 1.53 Dağ Meltemi (Gece) c. Yerel RüzgârlarBu tip rüzgârlara bölgesel lokâl ya da yerel rüzgârlar denir. Bu rüzgârlar birbi-rine yakın iki bölge arasında yılın belli dönemlerinde oluşan rüzgârlardır. Yerel rüzgarlar sıcak ve soğuk olmak üzere iki karakterde görülür. Sıcak rüzgârlar şu şekilde sıralanır:i. Sıcak yerel RüzgârlarFöhn (Fön)Rüzgârları: Dağ sıralarını aşarak alçalan hava kütlesi ısınır. Sıcak vekuru bir rüzgâr ortaya çıkar. Bu rüzgârlara Föhn (Fön) rüzgârı denir. Bu tür rüzgârlar genellikle 2000 m-3000 m yükseklerden alçalarak gelen hava kütlelerinde görülür. Daha önceden de öğrendiğimiz gibi hava kütleleri yükselirken her 200 m 1ºC azalır. Hava kütlesi dağı aşıp alçalmaya başladıkça sürtünmenin de etkisiyle her 100 m 1ºC ısısı artar. Sıcaklık artığı için havanın içindeki nem miktarı azalır. Yağış oluşmaz ve kurutucu bir hava hâkim olur.ösü
