Bütün bunların yanı sıra föhn rüzgârları ılık ve serin bölgelerde ekonomik hayatiöüç
olumlu yönde etkileyen sonuçlarını da görmekteyiz. Etkili oldukları yamaçta tarımzu.
ürünlerini daha erken olgunlaştırmaları, kar örtüsünün erimesinden sonra otlaklarınçe.
daha hızlı büyümesi ve makro iklim içinde küçük mikroklima iklim sahaları oluşturmalarıbqh
föhn rüzgârlarının olumlu etkileri arasında sayılabilir. Yurdumuzda föhnhel
rüzgârları Doğu Karadeniz dağ sıraları, Toroslar ve Iğdır’ da görülür. Örneğin, Rize’uda
de zeytin tarımı, Iğdır’ da turunçgil tarımının yapılması gibi.qwn
Fön rüzgarlarının dünyada en tipik görüldüğü yer İsviçre Alpleri’ nin kuzeyşqk
yamaçlarıdır. Kırım ve Kafkas Dağları ile Pireneler’ de de bu rüzgârlara rastlanır.çre
1) Doğu karadeniz bölümünde dağların denize bakan yamaçlarında aşağıyapua
esen sıcak yerel rüzgarlar, aşağıdaki rüzgar türlerinden hangisine benzer?gça
A) Bora B) İmbat C) Mistraljyx
D) Fön E) Karayelyac
Cevap: D (1998-ÖYS)qo.
2) Aşağıdaki rüzgârlardan hangisi Alplerin kuzeyinde esen sıcak, yerel ve süreksizqmm
rüzgârlardandır?ayw
A) Bora B) Fön C) Mistralvym
D) Sirikko E) Tayfungbh
Cevap: B (1971-ÜSS).oğ
Sirocco: Kuzey Afrika kıyılarını özellikle de Cezayir, Tunus, Libya ve Güney İtalya kıyılarından esen Büyük Sahra Çölü üzerinden gelen sıcak rüzgârlardır. Deniz üzerinden geçtikten sonra nemli eserler ve yağış bırakırlarHamsin: Sirocco’ya benzeyen karakteri vardır. Daha sıcak daha kuru esen rüzgâr-lardır. Genellikle Doğu Akdeniz de Mısır ve kısmen de Libya’ da etkilidir. Şubat ve Mayıs ayları arasında esen çöl üzerinden geldikleri için toz taşımaları görülür. Bu toz taşınımı tarım ürünlerine zarar verir. Gerek Sirocco gerek Hamsin insanlar ve hayvanların günlük faaliyetlerini kısıtlayan deri ve boğaz kurumasına neden olan rüzgârlardır.slü
Samyeli: Suriye ve Irak’tan Türkiye’ye doğru esen sıcak rüzgârlardır.qgv
Harita 1. 21 Dünya Yerel Rüzgârlar,xğ
ii.Soğuk Yerel Rüzgârlardşx
Mistral: Kış ve ilkbahar aylarında görülen rüzgârlardır. Fransa’nın iç kesimlerindenAkdeniz’e doğru eserler.yyt
Bora: Dalmaçya kıyılarında rastlanan soğuk ve kuru rüzgârlardır. Kıyı gerisindeki yüksek plato ve dağlık alanlardan Adriyatik Denizi' ne doğru esen rüzgârlardır.xly
Krivetz: Romanya’ dan Karadeniz’ e doğru esen rüzgârlardır. Daha çok kışın etkili olurlar.mkğ
Etezyen: Ege Denizi’nde yazın Balkanlar üzerinden esen rüzgârlara denir.vpv
LodosEtezyenimbatciğ
d. Tropikal Rüzgârlar:rkt
Tropikal kuşakta dönenceler arasında görülen güçlü rüzgârlardır. Hızları yüksektirfyo
ve türbülans yaparak yani dönerek eserler. Bu sarmal karakter Dünya’ nın eksen hareketqhç
hızından kaynaklıdır. Okyanus üzerinde oluşan karalara doğru ilerledikçe etkilerib,c
azalır. Asya’ da bu rüzgârlara tayfun Orta Amerika’ da hurricane yine bazı tropikalnjş
alanlarda ise tornado denir. Bu tip rüzgârlar Türkiye’ de görülmez.,mn
1. Yükselti arttıkça hava basıncı ………………………….öze
2. Alçak basınç alanları genellikle………………dır.ipv
3. Yıl boyunca kesilmeden esen rüzgârlara ……………. denir.,ğh
4. Türkiye’ye Kuzeyden esen rüzgârlar sıcaklıkları ……………dyc
5. Çöl alanları devamlı dinamik……….. ……………… alanlarıdır.öçx
6. Rüzgârın birim zamanda aldığı yola rüzgârın ………… denir.qnu
1. Sıcaklık arttıkça basınç düşer. ( )şös
2. Yerden yükseldikçe basıncın düşmesi havanın yoğunluğu ile ilgilidir. ( )gpg
3. Devamlı rüzgârlar, Dünya üzerinde oluşan devamlı basınç merkezlerinin arasındaduu
yıl boyunca esen rüzgârlardır. ( )zlö
4. Türkiyede kışın esen yağışlara ve soba zehirlenmelerinin sık yaşanmasına nedenepc
olan rüzgâra Poyraz denir. ( )şwğ
5. Batı rüzgârları Orta Kuşak karalarının batı kıyılarına bol yağış getirir. ( )heg
6.Meltemler günlük ısınma farkından dolayı oluşan devirli rüzgârlardır. ( )eö,
7. Yaz Musonları estikleri zaman karalara bol miktarda yağış bırakır. ( )jmi
8. Yüksek basınç alanları genellikle yağışların az olduğu kurak bölgelerdir. ( )dc,
9. Tropikal rüzgârlar soğuk bölgelerde esen şiddetli rüzgârlardır. ( )çls
10. Rüzgârların hızını etkileyen en önemli faktör basınç farkıdır. ( )wüı
1.5.4.3 Nemlilik ve Yağışürx
İklimi oluşturan temel elemanlardan birisi desmş
nemlilik ve yağıştır. Yaşam için gerekli en temelçbh
kaynakların başında su gelmektedir. Tarım, hayvancılık,,ef
sanayi, ulaşım gibi ekonomik faaliyetlerin yürütülmesihoö
için de suya ihtiyaç vardır.röi
Doğal ortamda su üç şekilde bulunur.ıbh
✓ Buzullar (kutuplar ve yüksek dağlar),ibl
✓ Su buharı(atmosferde),ıeo
✓ Sıvı hâlde (okyanus,deniz,göl, akarsu vb.) .yfı
Dünyada bulunan su sürekli olarak güneşten gelen enerjinin etkisiyle yer ve şekilçfw
değiştirmektedir.Bu sürece ise su döngüsü adı verilmektedir. Bu döngü herhangi birehq
nedenle kesintiye uğrarsa canlı yaşamı sona erer. Havada her zaman bir miktar su buharırtg
bulunur. Bu su buharına nem adı verilir. Nemlilikle ilgili üç temel kavram vardır:üwö
a. Nem çeşitleriiığ
Görsel 1.54 Su Döngüsütuo
Grafik 1. 9 Sıcaklık ve Mutlakxhb
Herhangi bir zaman ve sıcaklıkta 1 m³ havanın içerisindecıv
o an bulunan su buharının gram olarak değerinehal
mutlak nem denir. Nemlilik ölçülebilir iklim elemanıdır.vğt
Higrometre ile ölçülür ve m³/ gr cinsinden ifadevgu
Havanın taşıdığı nem miktarını etkileyen temel iki.çh
Bunlar sıcaklık ve su kaynağıdır. Sıcaklığın yüksek,,wş
suyun bol olduğu yerlerde mutlak nem fazlad.ırjjç
✓ Ekvator kuşağı, deniz kenarları, göl kıyıları ve yükseltinin az olduğu yerlerdetam
mutlak nem fazladır.öit
✓ Kutup kuşağı, karaların iç kısımları, çöller ve dağların yüksek kısımlarında mutlakğ,k
nem oranı düşüktür.pzf
✓ Ülkemizde mutlak nem Karadeniz bölgesi ve Akdeniz bölgesinde yüksektir. Karasallığınk.y
görüldüğü İç Anadolu bölgesinde ve Güneydoğu Anadolu bölgesinde isezsl
Belirli bir sıcaklığa sahip havanın taşıyabileceği en.wx
fazla nem miktarına maksimum nem denir. Sıcaklıklamif
maksimum nem miktarı doğru orantılıdır. Sıcaklıkhx.
arttıkça havanın nem taşıma kapasitesi de artar. Sıcaklıkmbç
düştükçe havanın nem taşıma kabiliyeti azalacağımzm
için nem miktarı da düşer. Bu nedenle;ıqv
✓ Maksimum nem çöllerde ve Ekvatoral bölgedeyıl
en fazla, kutuplarda ve dağların yüksek yerlerinde azdır.vvt
✓ Türkiye’ de maksimum nem en fazla Güneydoğubxk
Anadolu bölgesindedir.ühü
✓ Maksimum nemin en düşük olduğu bölge isesx,
Doğu Anadolu’ dur.özı
Grafik 1. 10 Sıcaklık Maksimumded
nem açığı nem açığıoag
28% Bağıl Nem 52% Bağıl Nem 100%Bağıl Nemıxy
Grafik 1.11 Bağıl Nem Sıcaklık İlişkisizvv
Bağıl Nem (Nispi Nem)çod
Mutlak nemin, maksimum neme oranına bağıl nem denir. Yağışın meydana gelmesieoş
için havadaki bağıl nemliliğin % 100 aşması gerekir.eıe
Maksimum nem(gr)tmc
-20 -10 0 10 20 30lwn
Örnek Soru: 10° C Sıcaklıkta 5 gr/m³ su buharı bulunan bir hava kütlesinin maksimumuua
nemliliği 10° C Sıcaklıkta 10 gr/m³ ise, Bu hava kütlesinin Bağıl Nemliliği %ütğ
Bağıl Nem = x 100ylc
Hava doyma noktasına ulaşmadığı için yağış oluşturmaz.jxz
Tablo 1. 5 Bağıl nemlilik karşılaştırmasığoü
Nemliliğin % 100’ ü aşması için mutlak nemliliğin yükselmesi veya maksimum neminjko
düşmesi gerekir. Bağıl nem % 100 aştığında havada bulunan su buharı yoğunlaşarakısv
su zerreciklerine dönüşür.hlü
Maksimum nemin düşmesi içinde havanın soğuması gerekir. Bağıl nem sıcaklık ilemoy
ters orantılıdır. Sıcaklık arttıkça bağıl nem oranı düşer. Sıcaklık düştükçe bağıl nem.zı
oranı artış gösterir ve yağış oluşur.ıco
Bağıl (nispi) nem hesap edilirken aşağıdaki formül kullanılır:pğö
Bağıl Nem = x 100liı
Bağıl nemin yüksek olduğu yerlerde Bağıl nemliliğin düşük olduğu yerlerde,xş
Gökyüzü genellikle bulutlu ve kapalıdır.,zf
Gökyüzü genellikle açık ve güneşlidir.wrş
Nem açığı düşüktür. Nem açığı yüksektir.kpy
Yağış oluşma ihtimali yüksektir. Yağış oluşma ihtimali düşüktür.rqo
Günlük ve mevsimlik sıcaklık farkıdjş
Günlük ve mevsimlik sıcaklık farkı fazladır.lfı
Genellikle yükselici hava hareketleriiuö
Genellikle alçalıcı hava hareketleri görülür.cc.
Buharlaşma hızı düşüktür. Buharlaşma hızı yüksektir.ğçg
b.Yoğunlaşma ve Yoğunlaşma Türlerişxs
Havadaki su buharının gaz hâlinden sıvı hâle dönüşmesi sürecine yoğunlaşma denir. Su buharının yoğunlaşabilmesi için bağıl nem oranının % 100 aşması gerekir. Bu durumun yaşanması için havanın mutlaka soğuması gerekir. Başlıca yoğunlaşma çeşitleri şunlardır:qwd
Yeryüzünde buharlaşan su havanın ısınmasına bağlı olarak yükselir, yükseldikçe soğumaya başlar. Havanın soğuması ile birlikte yoğuşma başlar. Bu yoğuşma türüne bulut adı verilir. Bulut su buharının aerosol denilen toz parçacıklarına yapışmasıyla oluşan havada asılı kalmayı başaran su zerrecikleri bulutları oluşturur.Bulutlar oluştukları yere ve özelliklerine göre üç başlık altında incelenir:nej
i.Alçak Bulutlar (Stratüs)nrğ
Yeryüzünden 3000 metre yüksekliğe kadar oluşanufuktaki dağ ve tepelere âdeta temas ediyormuş gibi geçen koyu renkli ve yağış oluşturan bulutlardır. Yükselme ve yoğunlaşma hızı arttıkça yağışların şiddetlerinde de artış görülür. Yükselme hızı yavaşladıkça yağışların şiddeti düşer ve çisenti şeklinde gerçekleşir.qju
Görsel 1. 55 Bulutlarğul
Görsel 1.56 Kümülüs Bulutlarıdxi
Görsel 1.57 Sirüs Bulutlarıbüy
ii.Orta Bulutlar ( Kümülüs )nnz
Isınarak yükselen nemli hava kütlesinin 3000m –6000 m yükseklik aralığında soğuması ve yoğuşması ile oluşan gri renkli bulutlardır. Bu bulutların alt kısımlarında yoğunlaşma düzeyleri bir çizgi hâlindedir. Nedeni yoğunlaşmanın daha yükseklerde gerçekleşmesidir. Genellikle bol yağış bırakırlar.,ıı
iii.Yüksek Bulutlar (Sirüs ),on
Özellikle yaz mevsiminde ısınarak yükselen nemlihava kütlelerinin 6000 metreden daha yükseklerde so-ğuması ile oluşan bulutlardır. Pamuk yığınları şeklinde görülür. Bu bulutlar yağış meydana getirmez.ccd
