Görsel 1.58 Sisünv
Yükselemeyen ılık ve nemli hava kütlelerinin soğukbjr
olan yeryüzüne temas etmesi ve içindeki su buharınındbe
yüzeye yakın yerlerde yoğunlaşması ile oluşurlar. Sislerşae
özellikle kış mevsiminde havanın çok soğuduğu sabahçpw
saatlerinde meydana gelir. Havanın ısınması ile birliktezus
ortadan kalkarlar. Sisler görüş mesafesini düşürdüklerip,u
için kara, hava ve deniz ulaşımını engelleyici özellikleriqçö
vardır. Sislerin oluşabilmesi için ılık ve nemli hava kütlesinin.vx
ılık bir bölgeden daha soğuk bir bölgeye gitmesi,ha
gerekir. Sisler oluştukları yerlere göre deniz sisleri, karawme
sisleri, dağ sisleri ve göl sisleri gibi farklı isimler alır.rhö
BASINDAN SİS HABERLERİqşp
Trakya'da yer yer yoğun sis etkili oluyor. Hafta başından bu yana Edirne'de sabah veuqv
akşam saatlerinde meydana gelen sis, görüş mesafesini etkilemesi nedeniyle sürücülererio
zor anlar yaşattı. Trafikteki seyri zorlaştıran sis, sabah saatlerinden itibaren görüşitç
mesafesini özellikle çukur alanlarda 25 metreye kadar düşürdü. Sis nedeniyle Kırklareli-jeq
İstanbul karayolunda da görüş mesafesi oldukça düştü. Çukur alanlar ile Bulgaristan'ahtç
ulaşımın sağlandığı Dereköy sınır kapısı yolunda sisin etkisi daha fazla hissedildi.lnt
Kırklareli Emniyet Müdürlüğü ekipleri, sisin yoğun olduğu yerler ve kavşaklardafyw
sürücüleri dikkatli olmaları konusunda uyardı. Meteoroloji yetkilileri, öğle saatlerindecöe
dağılacak sisin akşam saatlerinde yeniden etkili olmasının beklendiğini kaydetti.ööi
c.Yağış Çeşitleri.öd
Havada bulunan su buharı, sıcaklığın düşmesi ile havadaki bağıl nem oranı yükselir. Bağıl nemin % 100 ulaşması durumunda bulut veya siste bulunan su zerreciklerinin ağırlığı artar ve yer çekiminin de etkisiyle yağış olarak yeryüzüne düşer. Bu hava olayına yağış adı verilir. Yağışları ölçen araca pluviometre denir. Metre kareye düşen yağış miktarını milimetre cinsinden ifade eder.wyö
1 milimetrelik yağış = 1 m² ye düşen = 1 kilogramlık yağış demektir.idc
oluşan yağışlaryhs
Yüzeye yakın yerde oluşanyoo
0C° Üstünde oluşanlarğwd
0 C° Altında oluşanlarmıh
Görsel 1.59 Yağmuryşm
Tablo 1. 3 Yağış Tiplerifçb
Görsel 1.60 Karvöc
İklimin temel elamanlarından olan yağışlar oluştukları yer ve sıcaklık değerlerine göre farklılıklar göstermektedir. Her bölgenin yağış cinsi, mevsimsel dağılışı ve oluşum şekli farklıdır. Yağış türleri şu şekilde adlandırılırlar:qlv
Yağmur: Havadaki su buharının 0 C° üstünde yoğunlaşması ile oluşan su damlacıklarının sıvı halde yeryüzüne düşmesine denir. Sıcak kuşakta yıl boyunca,ılıman kuşakta ilkbaharda, sonbaharda ve yaz mevsiminde düşer. Soğuk kuşakta ise yağışlar genellikle kar şeklinde düşer.f,x
Kar: Havadaki su buharının 0° Cnin altındaki bir sıcaklıkta yoğunlaşması ve buz kristalleri halinde yeryüzüne düşmesiyle oluşan yağış çeşididir. Kutuplar çevresinde yıl boyunca oluşur. Orta Kuşakta ise kışın görülür. Orta Kuşakta bitkileri soğuktan korur, yer altı sularının beslenme kaynağı arasındadır ancak ulaşımı olumsuz etkiler. Ülkemizde en fazla Doğu Anadolu bölgesinde ve dağların yüksek yerlerinde görülür.mrf
Oluştuğu Yere göre Yağışlarğgp
Sıcaklığa Yere göre Yağışlarbsc
Görsel 1. 61 Dolukm,
Görsel 1.62 Kırağıcov
Görsel 1.63 Kırç,qh
Görsel 1.64 Çiy(Çiğ)Dolu: Özellikle ilkbahar ve yaz mevsiminin başında hızla ısınan havanın yükselmesi ve içerisindeki su bu-harının donmasıyla oluşan en tehlikeli yağış biçimidir. Havanın yükselmesi ne kadar hızlı olursa donma da o kadar hızlı olacağı için dolu tanelerinin ebatları da deği-şir. Ağaçların ve diğer bitkilerin dal, yaprak ve meyvele-rinin kırıp dökülmelerine, araçlara zarar vererek maddi kayıplara neden olur.Kırağı: Özellikle sonbahar ve kış mevsiminde gökyü-zünün açık ve bulutsuz olduğu gecelerde aşırı soğuma (ışıma) nedeniyle havadaki nemin buz kristalleri hâline dönmesine denir. Araçların camlarına, bitki yapraklarına veya yüzeylere yapışır.Kırç: Kış mevsiminde yere yakın olan hava kütlele-rinin içindeki su buharının gece, soğuk hâlde bulunan ağaç dallarına, bahçe çitleri ve elektrik tellerine temas et-mesi ve yoğunlaşmasıyla oluşan buz kristalleridir.Çiy(çiğ): İlkbahar ve yaz mevsiminde sabaha kar-şı hava sıcaklığının düşmesi, havanın içinde bulunan nemi doyma noktasına taşımasıyla havadaki su buharı-nın damlacıklar hâline dönerek bitkilerin yapraklarına düşmesi sonucu oluşan yağış biçimidir. Çiy, sabah erken vakitlerde park ve bahçelerde araçların üstünde belirgin olarak görülür.buç
Nem miktarı, hava sıcaklığı ve yoğunluk bakımından farklı olan hava gruplarınaıwğ
hava kütlesi adı verilir. Sıcak ve soğuk hava kütleleri olarak iki şekildejğt
görülür. Yapı olarak birbirlerinden farklı olan bu hava kütlelerinin karşılaşmasx,
alanlarına hava cephesi (polar cephe) adı verilir. Hava cepheleri bulut, sis vewzş
yağış gibi olayların en yoğun görüldüğü yerlerdir.,vq
d.Oluşumlarına Göre Yağış Tiplerişyf
Yağışların oluşumu ve dağılışı üzerinde etkili olan başlıca faktörler şunlardır:bbk
Sıcaklık, nemlilik, yükseklik, yüzey şekilleri, denize uzaklık ve yakınlık gibi. Yağışlarykw
Dünya’nın birçok bölgesinde farklı şekillerde oluşur. Oluşumuna göre yağışlarhuq
başlıca üç gruba ayrılırlar:qöh
Yamaç Yağışları (Orografik)fcz
Dağların denize paralel bir şekilde uzandığı yerlerdejuw
denizlerden gelen nemli hava kütleleri yamaç boyuncaçzo
yükselerek soğur. Bu yükselme ile beraber havanın maksimumı.ç
nemi düşer ve bağıl nemi, % 100 ‘ü aşar dahauoç
sonra ise yağış başlar. Bu tip yağışlar Dünya’ da en fazlahnf
Çin, Hindistan, Bangladeş gibi Güney Asya ülkeleri (Himalayajlw
Dağları), Avrupa’nın güneyindeki Alp Dağları veocğ
Kuzey Amerika ve Güney Amerika kıtalarının batı kıyılarındarrd
( And ve Kayalık Dağları) görülür. Ülkemizde iseexa
yamaç yağışlarına en fazla Karadeniz bölgesinin doğu vewdi
batı bölümlerinde görülür.rrü
Şekil 1. 53 Orografik Yağış.jl
Şekil1. 54 Konveksiyonel Yağışöwd
Yükselim Yağışları (Konveksiyonel )bu,
Isınan havanın hafifleyerek yükselmesi ve soğumasıgj.
ile bağıl nem oranının artması sonucu oluşan yağışlardır.mnm
Saat 11.00 civarında kavurucu bir sıcaklık, saat 14.00züf
civarı gökyüzünde siyah bulutlar ve akşamüzeri gök gürültülüstc
şiddetli sağanaklar ve dolu yağışları şeklinde gerçekleşir.xlp
Yükselen ve soğuyan havaxtk
Isınan hava yükselirpfı
Yükselen hava soğurşng
ve yağış bırakırish
Kutuplara sıcak hava, Ekvatora ise soğuk hava kütleleri giremediği için cepheselçdz
yağışlar oluşmaz. Sıcak olan zeminden yükselen hava kısa sürede doymaüxk
noktasına ulaşır ve dikey yönde konveksiyonel yağışlar görülür. Bu durum Ekvatorıvğ
çizgisi ve çevresinde yıl boyunca süreklilik gösterir.ühz
Şekil 1. 55 Cephesel Yağışocx
Cephe Yağışları ( Frontal )şöx
Bu tip yağışlara:fdp
✓ Ekvator çevresinde yıl boyunca,vaı
✓ Orta Kuşak karalarının iç kısımlarında ilkbahar ve yaz aylarında (Orta Asya vezvx
ABD’nin iç kesimlerinde )mjc
✓ Ülkemizde ise özellikle İç Anadolu bölgesinde ilkbahar aylarında ve yaz mevsimif.ö
başlarında görülür. Bu yağışlara ülkemizde kırk ikindi yağışları da denir.ssp
Sıcaklık, nem ve diğer özellikleri bakımından birbirindençjç
farklı karakterli hava kütlelerinin karşılaştığı Ortaysu
Kuşak iklim sahasında oluşur. Oluşumlarındaki temelwtm
neden kutup ve batı rüzgârlarının karşılaşmasıdır. Sıcakcps
olan hava kütlesi hafif olduğu için yükselici bir özellikkös
gösterir. Soğuk hava kütlesi ise ağır ve alçalıcı karakterliğb.
olduğundan sıcak hava soğuk havanın üzerine çıkar. Sıcakoup
hava soğuyarak bağıl nemi artar ve yağış başlar..ph
Bu tip yağışlar:dçf
✓ Özellikle kış mevsiminde, belirgin olarak görülürler.övğ
✓ Akdeniz İklim sahasında bu yağışlar kış ve bahar aylarında,qvf
✓ Ilıman okyanusal iklim bölgelerinde ise tüm yıl boyunca görülür. (Batı Avrupa)ıdü
✓ Ülkemizde kış yağışlarımızın büyük kısmı cephe yağışları şeklinde gerçekleşir.ddu
Soğuk hava kütlesizoy
Sıcak hava kütlesirds
Harita 1. 22 Yeryüzünde Yağışın Dağılışıtrx
e. Yağışların Dünya’ ya Dağılışıgwç
Yağışlar, kara ve denizlerin dağılışı, yeryüzü şekilleri, dağların uzanış yönleri, yükselti,ğde
bitki örtüsü, nemlilik, rüzgârlar ve denize yakınlık uzaklık gibi nedenlerle Dünya’ya.d.
eşit dağılmamıştır. Dünya’nın bazı alanları bol yağış alırken, bazı alanlarında yağışoge
miktarları oldukça azdır.çdm
Yağışlar, deniz kıyılarında, yüksek dağlık alanlarda, batı rüzgârlarının esme alanlarında,gqğ
Ekvator çevresinde fazladır.açy
Karaların İç kısımlarında, 30° enlemler çevresindeki çöllerde, kutuplar çevresinde,yjy
kutup rüzgârlarının esme alanlarında yağışlar azdır.ü.u
Türkiye orta kuşakta yer aldığından ortalama 600 mm civarında yağış almaktadır.ümd
Amerika Batı Avrupangq
Kıtasının Doğusuuxü
1. Yamaç yağışları ülkemizde, en fazla ………………………bölgesinin doğu veevo
batı bölümlerinde görülür.cvş
2. İlkbahar ve yaz mevsiminde sabaha karşı hava sıcaklığının düşmesi sonucu , havanınşlğ
içinde bulunan nemin doyma noktasına ulaşmasıyla havadaki su buharının suxkç
damlacıkları hâline gelmesine ………………..denir.zzt
3. Isınan havanın hafifleyerek yükselmesi ve soğumasıyla bağıl nem oranının artmasıüüg
sonucu oluşan yağışlara…………………………yağışlar denir.dus
4. …………özellikle ilkbahar ve yaz mevsiminin başında hızla ısınan havanın yükselmesigqh
ve içerisindeki su buharının soğuması ile oluşan yağış biçimidir.tck
5. Kar yağışı ülkemizde en fazla ……………….……..…….bölgesinde ve dağlarınuvp
yüksek yerlerinde görülür.jkp
6. Yağışları ölçen alete …………………denir.azl
7. Bağıl nemin yüksek olduğu yerlerde ……………görülme ihtimali yüksektir.vry
8. 1 metre küp havanın içinde o an bulunan nem miktarına …………………………..füm
9. Çöllerde bağıl nemin az olması havanın ……………………ve ………………….sşç
olmasının sonucudur.şşı
10. Sıcak hava ile soğuk havanın karşılaşması sonucu oluşan yağışlara……………………..tçg
Aşağıdaki verilen ifadelerden doğru olanların karşısına “D”, yanlış olanlarıncv,
karşısına “Y” yazınız.dğq
1. Ekvator çevresinde yıl boyunca konveksiyonel yağışlar görülür. ( )wcp
2. Cephe yağışları orta kuşakta kış mevsiminde belirgin olarak yaşanır. ( )d.y
3. Cephe yağışları, dağların denize paralel bir şekilde uzandığı yerlerde denizlerdençdö
gelen nemli hava kütlelerinin dağ yamaçları boyunca yükselerek soğuması sonucuğjm
4. 1 metre küp havanın içinde o an bulunan nem miktarına mutlak nem denir. ( )qzj
5. İç Anadolu bölgesinde, ilkbahar aylarında ve yaz mevsimi başlarında görülen yağışlaradvu
kırkikindi yağışları denir. ( )z,,
6. Kış mevsiminde yere yakın olan hava kütlesinin içindeki su buharının yoğunlaşmasıyla.ut
oluşan buz kristallerine kırç denir. ( )fru
7. Sis, yükselemeyen ılık ve nemli hava kütlesinin soğuk olan yeryüzüne temas etmesisöe
ve içindeki su buharının yüzeye yakın yerde yoğunlaşması ile oluşur. ( )büo
8. Bağıl nemin yüksek olduğu yerlerde, nem açığı yüksektir. ( )lhx
9. Türkiye’de Güneydoğu Anadolu bölgesi nem açığının en fazla görüldüğü bölgedir.miq
10. Sıcaklıkla maksimum nem miktarı doğru orantılıdır. ( )aao
Atmosfer Dünya'yı çepeçevre saran bir gaz küredir. Rengi ve kokusu yoktur. İçindekiizğ
gazların oranı aynı değildir. Atmosfer güneşten gelen zararlı ışınları süzerek uzaypuü
boşluğuna yansıtır. Atmosfer meteorların Dünya’ya çarpmasını önler. Işınların bir kısmınışşğ
tutarak Dünya’nın aşırı soğumasını önler.u,c
Bütün iklim olaylarının meydana geldiği katmana troposfer denir. İklim biliminexhd
klimatoloji denir. Klimatoloji meteoroloji verilerinden yararlanır. Güneşten gelengox
ışınların içindeki ısının enerjiye dönmesiyle sıcaklık oluşur. Dünya yerden ısınan bir.,r
gezegendir. O yüzden yükseklere doğru çıktıkça sıcaklık düşer.mşt
Sıcaklığın dağılışına Dünya’nın şekli, eksen hareketi,eğim ve bakı,yükselti, rüzgârlarkjf
ve okyanus akıntıları etkilemektedir. Yıllık sıcaklık dağılışına genel olarak bakıldığındaqny
Ekvatordan uzaklaştıkça sıcaklıklar azalmaktadır. En sıcak yerler dönenceler vezuf
çevresidir. Ocak ayında en soğuk yerler Kuzey yarım kürede Asya kıtasının kuzeyi veoxj
Kuzey kutup çevresidir.ğmğ
Atmosfer içindeki gazların zemin üzerine yaptığı ağırlığa atmosfer basıncı denir.rir
Atmosfer basıncına sıcaklık ve yükseklik etki eder. Sıcaklık arttıkça basınç azalır çünküqçı
gazların arasındaki moleküler boşluk artar. Yükseklere çıktıkça havanın içindekix.ç
gazların oranı azalacağı için basınçta azalır. Yüksek basınç alanından alçak basınçpdw
merkezine doğru olan hava akımına rüzgâr denir.dın
Rüzgârlar yerel rüzgârlar, sürekli rüzgârlar ve mevsimlik rüzgârlar olmak üzere üçeıwk
