Rüzgârların hızını ölçen alete anemometre denir. Basınçları gösteren eğrilere izobareig
denir. İzobar haritaları da izoterm haritaları gibi eğriler ile gösterilir. Eğrilerin arası,kj
daraldıkça rüzgâr hızlı eser. Yer şekilleri,bitki örtüsünün varlığı şehirleşme rüzgârünf
hızını azaltan faktörlerdir. Havada asılı olarak bulunan gaz haldeki su buharına nemigö
Havanın içinde bulunan nem miktarına mutlak nem denir. Bir hava kütlesinin taşıyabileceğiqry
en çok nem kapasitesine maksimum nem denir. Mutlak nem ile maksimumesl
nem arasındaki orana ise bağıl nem denir. Bağıl nemin yüksek olduğu yerlerde havahçk
bulutlu ve yağışlıdır. Ekvatoral iklim alanları böyledir. Bağıl nem oranının az olduğu.jg
sahalarda hava açıktır ve yağış oluşma ihtimali düşüktür.öih
Yeryüzünde yağışlar oluşumlarına göre üç kısma ayrılır: konveksiyonel yağış,orografikdau
yağış ve cephesel yağışlardır. Zeminde oluşan yağış tipleri kırç, kırağı, çiğ ve sistir.qtj
Atmosferin üst katmanlarında meydana gelen yağış tipleri ise yağmur,kar ve doluj.m
olarak sınıflandırabiliriz..umd
5.BÖLÜM ÖLÇME ve DEĞERLENDİRME SORULARIüqu
Aşağıda verilen çoktan seçmeli soruları cevaplayınızhiy
1.Aşağıdakilerden hangisi atmosferin katmanlarından birisi değildir?nmk
2.Aşağıdakilerden hangisi iklim elemanlarından biri değildir?ğeg
3.1200 m yükseklikte bir gözlem evinde sıcaklık -6˚ C olarak ölçülmüştür.kls
Bu gözlemevi deniz seviyesinde (0 m)olsaydı sıcaklığı kaç ˚C olurdu?nöu
4.Aynı gün ve aynı saatte ölçülensıcaklıkları eşit olan aşağıdaki kentlerden hangisinde yükseldikçe atmosfer basıncının en az olması beklenir?cp.
5.Aşağıdaki rüzgârların hangisi, sıcak yerel rüzgarlar arasında sayılmaz?röo
6.Aşağıdakilerden hangisi havaolaylarından biri değildir?çyf
10. Aşağıdakilerden hangisi iklim şartlarına bağlı olarak değişiklik gös-termez?cpş
A)Yağış koşullarığyu
B)Doğal bitki örtüsü.wy
D)Tarım ürünlerir.y
I.Hava bulutsuz ve açıktır.jcw
II.Bağıl nem oranı düşüktürşaç
III.Hava alçalıcı özellik gösterir.11. Yukarıda verilen özelliklerden hangisi aşağıda verilen bölgede görü-lür?jwl
A)Orta kuşak karaların batısı.s,
B)Tropikal kuşak karaların doğusubyğ
D)Ekvator çizgisinin üzeri12. Rüzgârların hızına etki eden pek çok faktör vardır. Bu faktörler dü-şünüldüğünde çöllerde rüzgâr hızının fazla olmasının temel nedeni aşağıda-kilerden hangisidir?bvö
A)Sürtünmenin fazla olmasımcv
B)Bitki örtüsünün cılızlığıüqh
C)Şehirleşmenin fazla olmasıçod
D)Gradyan farkının fazla olmasıpao
7.Yağışın oluşması için aşağıdakilerden hangisi mutlaka gerçekleşmelidir?jıy
A)Hava sıcaklığı yükselmelidir.uut
B)Mutlak nem sabit kalmalıdır.wzg
C)Rüzgâr karadan denize doğru esmelidir.giw
D) Bağıl nem artmalıdır.kku
I.Isınan hava genleşir.izw
II.Genleşen hava hafifleyip yükselir.boi
III.Yükselen hava soğur.wdt
8.Yukarıdaki hava olayları sonucunda meydana gelen yağış çeşidi daha çok hangi bölgemizde görülür?wmz
9.Aşağıda verilen illerin hangisinde bağıl nem oranı diğerlerine göre daha yüksektir?gmk
5. BÖLÜM ÖLÇME VE DEĞERLENDİRME SORULARIçan
III. Konveksiyonelçma
13. Yukarıda verilen yağış çeşitlerinden hangisi Karadeniz bölgesi kıyı kesimindeqıb
görülen yağış tipidir?x,h
Gerçek sıcaklık; yükselti faktörü dikkate alınmadan ölçülen sıcaklıktır.kce
İndirgenmiş sıcaklık; yükselti değerleri deniz seviyesine indirgenerek hesaplananyod
Merkez Yükselti İndirgenmiş.t,
14. Yukarıdaki tabloda yükselti ve indirgenmiş sıcaklıkları verilen merkezlerinmts
gerçek sıcaklıklarının çoktan aza doğru sıralanışı aşağıdakilerden hangisidir?guk
A) L-E-H B) H-L-Eykg
C) E-H-L D) L-H-Eççw
Doğu karadeniz bölümünün kıyı kesiminde dağların kuzeydoğu-kuzeybatı yamaçlarınıse,
yağış miktarları birbirinden farklıdır.wil
Aşağıdakilerden hangisi bu durumun sebebi olabilir?ıac
A) Yükseltisi B) Eğim dereceleri C) Hava kütlelerinin yönücjq
D) Ortalama sıcaklık E) Basınç merkezlergım
Cevap: C (2014-YGS)frt
5. BÖLÜM ÖLÇME VE DEĞERLENDİRME CEVAPLARIşol
1. Düşer, 2. Yağışlı, 3. Devamlı, 4. Düşürür, 5. Yüksek Basınç, 6. Hızıdyç
4. Uygulama Cevaplarızcü
1. D, 2.D, 3. D, 4. Y, 5. D, 6. D, 7. D, 8. D, 9. Y, 10. Dakl
5. Uygulama Cevaplarınk,
1. Karadeniz, 2. Çiy, 3. Konveksiyonel ( yükselim), 4. Dolu, 5. Dogu Anadolu,wm,
6. Plüviyometre, 7. Yağış, 8. Mutlak, 9. Sıcak ve Kurak, 10. Cephe yağışlarıavh
1.D, 2. D, 3. Y, 4. D, 5. D, 6. D, 7. D, 8. Y, 9. D, 10. Dyxl
6. Uygulama Cevaplarıeoo
ATMOSFER BİLGİSİ VE İKLİMzna
1) C 2) B 3) A 4) D 5) B 6) B 7) Dobp
8) D 9) B 10) C 11) C 12) D 13) C 14) Cyus
1. İstasyon, 2. Ekvatorda – Kutuplarda, 3. Atmosferde, 4. Mezosfer, 5. İzotermufp
1. D, 2. Y, 3. D, 4. Y, 5. D, 6. D, 7. Yhsş
• Makroklima ve mikroklima kavramını,pvq
• Dünyadaki büyük iklim bölgelerini,ğbi
• Türkiye’ de görülen iklim tiplerini,öju
• Türkiye iklimi üzerinde etkili olan faktörleri öğreneceğiz.vap
İklim Tipleri ve Türkiye’ delyv
Görülen İklimlerefr
Dünya üzerinde üzerinde ki iklim tiplerinin belirlenmesinde genel olarak; sıcaklık,qsı
basınç, rüzgâr, nem ve yağış şartları, yer şekilleri, rüzgârlar, hava kütleleri, kara ve denizlerinıbl
dağılışı, okyanus akıntıları gibi faktörler etkilidir..xz
1.6.1 Dünya'da Görülen İklim Tipleri (Makroklimalar)viö
1.6. İKLİM TİPLERİ VE TÜRKİYE'DE GÖRÜLEN İKLİMLERd.ı
Harita 1.23 Yeryüzünde İklim Dağılışınpş
İklim tipleri sıcaklık, yağış, basınç koşulları açısından bakıldığında birbirine benzerykj
özellikler gösterebilir. Böyle sahalara iklim bölgeleri denir. İklim bölgelerini ikiyebi,
Makroklima iklim alanları: Çok geniş alanlarda etkili olan iklim tipidir. Örneğin;bıg
Akdeniz iklimi, Muson iklimi vb.v.g
Mikroklima iklim alanları: Geniş iklim alanları içerisinde daha küçük alanlardahyy
hâkim olan makroklima iklimden farklı, iklimlere denir. Örneğin; Doğu Anadolu’ daöçx
hâkim iklim, karasal iklim iken Iğdır’ da Akdeniz ikliminin görülmesi gibi.tsg
1. Yeryüzündeki iklim tipleri nelerdir?övq
2. Birbirinden farklı iklim özelliklerinin nedenlerini Genel Ağ adreslerinizxp
kullanarak araştırınız.,qc
Akdeniz Havzasıs,p
Okyanusal İklimiwca
Ekvatoral İklimiçüe
İklimlerin Sıcaklığa göre Sınıflandırılmasıjvğ
Sıcak iklimler Ilıman iklimler Soğuk iklimlereyp
Ekvatoral iklimxçt
Suptropikal (savan)nyd
Ilıman okyanusala,x
Sert karasal iklimsnp
Tablo 1.4 İklimlerin sınıflandırılmasışwz
1.6.1.1 Sıcak İklimlerulm
Sıcaklık ortalamaları tüm yıl boyunca 20° C nin üzerindedir. Kış mevsimi belirginxuz
olarak yaşanmaz. Yıl boyunca yaz mevsimi koşulları görülür. Sıcak iklimler kendi içerisindecbq
dört başlık altında incelenir:cuö
Ekvatoral İklimfdu
✓ Ekvatoral İklim, 0°-10° kuzey ve güney paraleleri arasında görülür.arm
✓ Yaz dışındaki mevsimler belirgin değildir.zgö
✓ Konveksiyonel (yükselim) yağışlar görülür.çö.
✓ Yıllık sıcaklık ortalaması 25° C üstündedir.yfz
✓ Yıllık ve günlük sıcaklık farkı en az olan iklimdir (2º-3 °C civarında).zwx
✓ Sıcaklık ve yağış ekinoks (gece-gündüz eşitliği) dönemlerinde artış gösterir.zrb
✓ Yıllık yağış miktarı 2000 mm civarındadır.çğx
✓ Yağış rejimi düzenlidir.nıa
✓ Bulutluluk oranı fazladır.dqr
✓ Bitki örtüsü bütün yıl yeşil kalan, sık ve uzun boylu yağmur ormanlarıdır.öxf
✓ Yağışların fazla olması ve yüksek sıcaklık kimyasal çözülmeyi artırmıştır.ğds
✓ Topraklar fazla yıkandığı için verimi düşüktür ve kırmızı renkli laterit topraklarsgö
✓ Amazon ve Kongo havzaları, Endonezya, Malezya, Filipinler ve Papua YeniGine’glj
Dünyadaki sıcaklık koşullarına göre iklimler üç büyük grupta toplanarak incelenir:şti
Harita 1.24 Ekvatoral İklim Grafik:1.12 Ekvatoral İklimirgl
Subtropikal (Savan) İklimh.j
✓ 10°–20° kuzey ve güney enlemleri arasında görülür.vtm
✓ Ekvatoral iklim ile çöl iklimi arasında bir geçiş iklimi özelliğindedir.sul
✓ Yıllık ortalama sıcaklık 20° C dolayındadır.kml
✓ Yıllık sıcaklık farkı 4º–5° C dir. Sıcaklık farkları düşüktür.,wj
✓ Yıllık ortalama yağış miktarı 1000–2000 mm arasındadır.wgd
✓ Yağış rejimi düzensizdir.çuz
✓ Güneş ışınlarının dik geldiği yaz aylarında yağışlar artarken, kışın yağış miktarıkrq
✓ Doğal bitki örtüsü yüksek boylu otlar ve seyrek ağaçlardan oluşan savanlardır.phş
✓ Tropikal iklim; Sudan, Çad, Nijerya, Mali, Moritanya, Brezilya, Venezuela, Kolombiya,rnn
Peru ve Bolivya gibi ülkelerde görülmektedir.hcc
O Ş M N M H T A E E K Agcö
Harita 1.25 Savan İklim Dağılışıwşn
Ş M N M H T A E E K Asüd
Grafik:1.13 Savan İklimirqt
✓ Kış sıcaklığı 10° C-20° C arasında değişir.xçn
✓ Yıllık sıcaklık ortalaması 20° C' nin üstündedir.gda
✓ Muson rüzgârlarının etkisiyle yazlar sıcak ve bol yağışlı; kışlar ise ılık ve kurak,nv
✓ Yaz aylarında orografik (yamaç) yağışlar görülür.eıc
✓ Yıl içinde ortalama yağış miktarı 2000–3000 mm arasında değişir. Yıllık yağış.,v
miktarı bazı yerlerde 10000 mm’ yi (Çerrapunçi) geçmektedir.sis
✓ Yükseklik ve enlem etkisinden dolayı sıcaklık ve yağış ortalamalarında farklılıklarxxp
✓ Yağışın fazla olduğu yerlerde, kış aylarında yaprağını döken yayvan yapraklı ağaçlardangrl
oluşan gür ormanlar görülür. Bu ormanlara muson ormanları denir.xeg
✓ En karakteristik ağacı "teak"tır.ocğ
✓ Güney, Doğu ve Güneydoğu Asya’da, (Hindistan, Pakistan, Bangladeş, Çin, Japonyaptg
ve Kore Yarımadası’nda) Madagaskar’ın doğusunda Avustralya’nın kuzey doğusundaoia
