Şekil 1.4 Sıcaklık Kuşaklarıda.
Her iki yarım kürede sıcaklık kuşakları aynı paralelden geçmez. Bunun sebebiğgü
Kuzey yarım kürede karaların oranı Güney yarım küreden daha fazladır. Karalaretd
çabuk ısınıp soğuduğu için sıcaklığın sınırında dalgalamalara sebep olur. Bu sebeplebdü
sıcak kuşağın sınırı Kuzey yarım küre de daha üst enlemlere tırmanır.qed
Aşağıda boş bırakılan yerleri uygun ifadelerle tamamlayınız.vy.
1. Türkiye’de ………..…………en uzun gündüzün yaşandığı tarihtir.yvı
2. 21 Mart-23 Eylül tarihleri arasında bütün dünyada gece gündüz eşitliğinin yaşanmasınati.
………………………..denir.üug
3. 21 Mart’ta kuzey yarım kürede……………………………….başlar.h,d
4. Güney yarım kürede ilkbahar mevsimi ………………ayında başlar.ıef
5. İki kutup noktasından geçtiği varsayılan çizgiye ……………………….denir.zll
6. Dünya ekseninin………………………… eğik olması mevsimlerin oluşmasınavpk
7. Dönenceler ile kutup daireleri arasında kalan yere……………………..denir.gjh
8. Dünyamız kendi ekseni etrafındaki hızı …………….. hız ve …………………gxt
olarak ifade edilir.ihv
9. Gece ile gündüzü birbirinden ayıran çizgiye ………………………………………...if
10. Dünyamızın kendi ekseni etrafındaki dö nü ş hızı………………… fazlaölğ
…………………..azdır.lmş
11. 24 saatlik gece ve gündüz süresinin yaşandığı yere ………………………denir.opi
12. Dünya’nın güneş etrafında izlediği yola …………………denir.şçc
13. 180º meridyeni aynı zamanda …………………. ……………………..çizgisidir.xcd
14. Kuzey yarım kürede gündüzler ………………… tarihindenit ibaren uzamayaxtm
15. Kuzey yarım kürede en uzun gündüz …………….………dır.iıy
16. Güneş ışınları 21 Haziran’da …… ………………dönencesine dik gelir.uow
17. Başlangıç meridyeninin sağ tarafına ……………………………… kür e denir.x.m
18. Aynı meridyen üzerindeki bütün noktalarda ……………aynıdır.tyı
19. 21 Mart ve 23 Eylül’de güneş ışınları Ekvator’a dik gelir. Bütün dünyada gece -öxş
gündüz eşitliği yaşanır. Bu duruma ……………denir.uoi
20. 10 Haziran günü Antalya’dan Sinop’a doğru giden bir kişi gündüz süresinintb,
1. Ekvator yarıçapı ile kutuplar yarıçapının aynı olmaması, Dünya’nın şeklinin geoidtwa
olmasının bir sonucudur. ( )jdo
2. Güneş ışınların düşme açısı Ekvator’dan uzaklaştıkça artar. ( )öwv
3. Paralellerin boyları kutuplara doğru gidildikçe kısalır. ( )wfk
4. Kutuplara doğru gidildikçe yerçekimi artar. ( )hl.
5. Dünya, elips şeklindeki yörünge etrafında dolanırken güneşe hep aynı uzaklıkta kalır.vuı
6.Güneş ışınları yılda iki kez Ekvator’a birer kez de dönencelere dik gelir. ( )bda
7.Güneş ışınlarının yörüngede oluşturduğu düzleme ekliptik düzlemi denir. ( )ijş
8..Dönenceler ile kutup daireleri arasında kalan yere sıcak kuşak denir. ( )tıı
9.21 Aralık’ta kuzey yarım kürede yaz mevsimi başlar. ( )pcr
10. 21 Mart tarihinden sonra KYK’ ye güneş ışınları daha büyük açılarlaürc
gelmeye başlar.qk.
11. Dünyamızın dönüş yönü batıdan doğuya doğrudur.vfv
12. 21 Haziran günü güneş ışınları Oğlak dönencesine dik gelir.xzm
13. Dünya en hızlı dönencelerde döner.nkr
14. 21 Mart tarihinde KYK' de ilkbahar mevsimi başlar. ( )vıo
15. Kuzey yarım küre ,ile güney yarım kürede mevsimlerin sürelerinin farklı olmasınınnsc
temel nedeni yörüngenin elips şeklinde olmasıdır. ( )şk,
Dünyamızın kendine has özel şekline geoid denir. Geoid kutuplardan basık ekvatordauov
şişkin anlamına gelir. Dünyamızın şeklinin bazı önemli sonuçları vardır.çvp
Güneş ışınları Ekvator'a dik açılarla düşer kutuplara doğru Güneş ışınlarının düşmedçt
açısı daralır. Onun için Ekvator ve çevresi sıcak kutuplar ise soğuk kuşak alanlarıdır.,n,
Sıcaklığın bu şekilde değişmesine enlem etkisi denir. Bazı özel koşullar devreyenew
girdiğinde enlem etkisi ortadan kaybolur. Dünya'nın iki türlü hareketi mevcuttur. Birifvş
kendi etrafındaki hareketi diğeri ise Güneş’in etrafındaki hareketi.eti
Kendi ekseni etrafında dönmesinden dolayı gece ile gündüz birbirini takip eder. Buegi
durum gün içinde sıcaklığın değişmesine ve günlük sıcaklık farkının ortaya çıkmasına,nk
neden olur. Günlük sıcaklık farkı taşlarda fiziksel ufalanmaya, meltem rüzgârlarınıhmg
meydana getirir. Gün içinde ışınların geliş açısı değiştiğinden gölge boyları kısalır veyavpc
uzar Dünya Güneş etrafındaki bir turunu 365 günde tamamlar. Buna yörünge hareketizxl
ya da yıllık hareket denir.sv,
Yıl içinde güneş ışınlarının geliş açısı eksen eğiklik açısına bağlı olarak değişir. Ennfc
dik açılarla ışınlar dönenceler arasına gelir. O yüzden en sıcak yerler dönenceler etrafıdır.müw
Eksen eğiklik açısı aynı zamanda mevsimlerin başlangıç tarihini de belirler.vut
21 Haziran’ da ışınlar Yengeç Dönencesi’ ne dik gelir, KYK’ de yaz mevsimi başlar. 21ıuç
Aralık’ta Güneş ışınları Oğlak Dönencesi’ ne dik gelir, GYK' de yaz başlar. 21 Mart veükç
23 Eylül tarihlerinde Güneş ışınları Ekvator’a dik gelir.ğdg
Dünya'nın geoid şekli matematik iklim kuşaklarını ortaya çıkmıştır ancak sıcaklığınssq
yeryüzünde dağılışı homojen bir yapıda olmadığı için sıcaklık sınırları değişir.vmx
2.BÖLÜM ÖLÇME DEĞERLENDİRME SORULARItxz
1.Yeryüzünde sıcaklığın Ekvator’dan kutuplara doğru giderekazalması aşağıdakilerden hangisinin bir sonucudur?nrr
A)Yerin şeklininhei
B)Deniz etkisininüvı
D)Yerin hareketlerininıri
2.Aşağıdakilerden hangisi, Dünya’nın eksen eğikliğinin bir sonucudur?wıu
A)Yıl içerisinde gölge boyunundeğişmesi,oşp
B)Kutuplara doğru gidildikçe yerçekimin artması,aav
C)Dünya üzerine çizilebilecek enbüyük dairenin Ekvator olması,ouy
D)Ekvator yarıçapı ile kutup yarıçapının aynı olmaması,ygf
3.Ekvator’dan kutuplara doğrugidildikçe aşağıdaki olaylardanhangisinde bir artış yaşanır?çqş
C)Atmosfer kalınlığıbx.
D)Denizlerdeki tuzlulukvpu
I Paralel boylarının farklı olması,bşb
II Gece ve gündüzün birbirini takip etmesi,f,y
III Meridyenler arası mesafenin eşit olması.kbı
4.Verilenlerden hangisinin oluşumunda Dünya’nın şekli etkili olmamıştır?rgö
5.Aşağıdakilerden hangisi çizgisel hızın bir sonucu değildir?A)Güneşin doğuş süresinin kutuplara doğru uzaması,B)Atmosferin kalınlığının Ekvator’da fazla, kutuplarda az olması,C)Kutuplarda kısa mesafede zaman farkı daha fazladır.D)Yerel saat farklarının oluşması.Güneş ışınlarının geliş açısı küçüldükçe sıcaklıklar azalır.rms
6.Buna göre aşağıdaki enlemlerinhangisinde sıcaklıklar daha yüksektir?ewf
I.Eksen eğikliğioym
II.Paralellerin boyuübq
III.Meridyenlerin boyuuig
7.Yukarıda verilenlerin hangisi üzerinde Dünya’nın şeklinin etkisi olduğu söylenemez?.gk
8.Aşağıdakilerden hangisi Dünya’nın şekline bağlı olarak ortayaçıkan sonuçlar arasında yer almaz?fix
A)Meltem rüzgârlarıhtö
B)Mevsimlerin başlangıç tarihisbu
C)Kalıcı kar sınırının ekvatordanuzaklaştıkça alçalmasıqşk
D)Güneş ışınlarının geliş açısınınkutuplara doğru küçülmesi9. 21 Aralık tarihinde aşağıda veri-len enlemlerin hangisinde gündüz uzunluğu gece arasındaki fark en fazladır?jjı
A)10° Kuzey paralelikii
B)70° Güney paraleli,,t
C)30° Güney paralelinxs
D)65° Kuzey paralelirrn
10.Çizgisel hızın fazla olduğu yerlerde gurup ve tan süresi, çizgisel hızınaz olduğu yerlere oranla daha kısadır.dzj
Buna göre, aşağıda verilen paralellerin hangisinde grup ve tan süreleri daha uzundur?kzş
D)80°11. Eksen eğikli ğinin ortadan kakltığı düşünüldüğünde aşağıdakilerden hangisinin yaşanması beklenir?zym
A)Dört mevsim belirgin yaşanır .üız
B)Ekvator çevresinde sıcaklık azalır.aug
C)Güneş ışınlarının geliş açısı yıl boyunca değişmez.vtx
D)Kutup dairesi sınırı artar.opk
12.Gece gündüz süresinin yıl boyunca değişmesi aşağıdakilerdenhangisinin bir sonucudur?end
A)Eksen eğiklik açısıı,h
B)Dünya’nın şeklienq
C)Dünya’nın yıllık hareketiepy
D)Dünya’nın eksen hareketieğb
2. ÜNİTE VE ÖLÇME DEĞERLENDİRME CEVAPLARIoği
1. Uygulama Cevaplarıoçy
1. 21 Mart-23 Eylül, 2. 21 Haziran, 3. 21 Aralık, 4. 23 Eylül, 5. 21 Aralık,sha
6. 21 Haziran, 7. 21 Haziran, 8. 21 Haziran, 9.21 Mart–23 Eylül, 10. 21çğn
Mart–23 Eylül, 11. 21 Mart–23 Eylül 12. 21 Haziran 13. 21 Aralıkğqq
2. Uygulama Cevaplarıçpy
1. 21 Haziran, 2. Ekinoks, 3. İlkbahar, 4. 23 Eylül, 5. Yerin Ekseni, 6. 23° 27', 7.şçğ
Orta Kuşak, 8. Çizgisel Hız ve Açısal Hız, 9. Aydınlanma Çemberi, 10. Ekvatorda–cjs
Kutuplarda, 11. Kutup Dairesi, 12. Yörünge, 13. Tarih Değiştirme, 14. 21oöz
Aralıktan, 15. 21 Haziran, 16. Yengeç Dönencesi, 17. Dogu Yarım, 18. Yerel saat,gz.
19. Ekinoks, 20.Uzadığını, 21. Sonbahar, 22. Yörünge üzerindez,.
1. D, 2. Y, 3. D, 4. D, 5. Y, 6. D, 7. D,,kx
8. Y, 9. Y, 10. D 11. D 12.Y 13. Y 14.D 15. Dkle
3. Uygulama Cevaplarıhxx
DÜNYA’NIN ŞEKLİ VE HAREKETLERİumü
1) A 2) A 3) A 4) B 5) D 6) Aejç
7) A 8) B 9) B 10) D 11) C 12) Ab,ğ
ANAHTAR KELİMELERjz.
• Uluslararası saatjhf
NELER ÖĞRENECEĞİZ?ypo
• Koordinat sistemini,mf.
• Paralellerin özellikleri,yyl
• Meridyenlerin özellikleri,ü.e
• Yerel saat kavramını,zex
• Ulusal ve uluslararası saatleri öğreneceksiniz.r,l
Koordinat Sistemiaüy
DOĞAL SİSTEMLERpdo
Hazırlık Köşesiyaw
Paralel ve meridyenlerin özellikleri nelerdir?acv
Dünya üzerinde bulunan herhangi bir noktanın yerinin belirlenmesi doğru olarakcöc
yapılamaz ise yeryüzünde var olan doğal, beşerî ve ekonomik coğrafya konularıyla.ac
ilgili alanları model bir küre üzerinde dahi göstermek olanaksız hâle gelir. Ayrıca coğrafyanınkış
ilkelerinden olan dağılış prensibi yeryüzündeki noktaların yerinin tam olarakdj.
gösterilmesi ile yapılır. Bu nedenlerden dolayı yer belirlerken dünya üzerinden geçtiğiwjı
var sayılan hayali çizgilere ihtiyaç duyulmuştur. Bu çizgilere paralel ve meridyen denir.ğnq
Paralel ve meridyenlere göre olan konumun dışında bir yerin denizlere, önemli suıyw
yollarına, kara yollarına, madenlere göre olan konumunu da o yerin özel konumudur.pkç
Kısacası coğrafi konum, bir yerin hem matematiksel hem de özel konumuna göre olanmög
1.3.1 Matematiksel (Mutlak)Konumgus
Dünya üzerindeki herhangi bir noktanın paralel ve meridyenelere göre olan konumunaava
matematiksel konum denir.qşz
Coğrafi koordinatlarda kullanılan bazı kavramların tanımı şunlardır:öjç
1.3. KOORDİNAT SİSTEMİ,üc
EKVATOR: Dünyayı yatay olarak iki eşit parçaya böldüğüçhl
varsayılan çizgiye denir.,çü
YER EKSENİ: İki kutup noktasını birleştiren hayalîhzj
çizgiye denir. Eksen ile ekvator arasında 90 derecelik birwe,
PARALEL: Ekvatora yatay olarak çizilen ve dünya üzerindexh.
geçtiği düşünülen hayali çemberlere denir.wdk
MERİDYEN: İki kutup noktasını birleştiren vevçk
Ekvator'u dik olarak kesen çember yaylarına denirfhm
