Paralellerin Özellikleripoy
Şekil 1.5 Özel Paralellerawf
Kuzey Paralelleriish
Güney Paralelleriışb
Şekil 1.6 Paralel Daireleriı,j
1. Başlangıç paraleli olan Ekvator en uzunixm
paralel dairesidir Ekvator 0° ile gösterilir.lq,
Daha sonra gelen paralel çizgiler inpü
birer derecelik açıyla çizilirler.ğüh
2. Ekvator çizgisi Dünya’ yı Kuzey ve Güneykpl
yarım küre olmak üzere iki eşitıxğ
parça-ya böler. Ekvator hariç paralelübg
sayısı top-lamda 180 tanedir. 90 tanesiumç
Kuzey yarım kürede 90 tanesi Güneyjmy
yarım kürede yer alır.xşi
3. Paralellerin boyları ekvatordan kutuplarapwr
doğru gidildikçe kısalır. Bunun nedenigkö
Dünya'nın şeklidir. Paralelleröro
doğu-batı doğrultusunda uzanır.fpş
Şekil 1.7 Paralel Boylarınhd
Kuzey Kutup noktasıafx
Güney Kutup noktasıglr
Paralel Dairesipev
Başlangıngıç Meridyenieqg
Enlem: Yerküre üzerindeki bir noktanındcc
Ekvator'a olan uzaklığının açı cinsindenöeğ
değerine denir. Derece (°) dakikalğs
(´) saniye (") cinsinden ifade edilir.c.l
5. Bazı paralellerin özel isimleri vardır.qyl
23°27´ kuzey paraleline Yengeçaşh
Dönencesi 23°27´ güney paralelineqjq
Oğlak Dönencesi denir.tnü
Şekil 1.8 Paralel Arası Mesafefhk
Şekil 1.9 Enlemlerknu
Şekil 1. 10 Enlem Açısıxba
4. Paraleller arası mesafe her yerde eşittir.lgm
Örneğin:10º kuzey paraleli ile 60º kuzeydsw
paraleli arası kaç km dir?fşw
50ºx111=5550 kmwxn
Aynı enlem üzerinde yer alan bütün noktaların ortak özellikleri şunlardır:oys
✓Ekvator ve kutup noktalarına olan uzaklıklarıojş
✓Güneş ışınlarını alma açılarıuü,
✓Gece-gündüz arasındaki süre farkıcım
✓Çizgisel hızları ve yer çekimiyhi
✓Ardışık iki meridyen arasındaki mesafeleriytp
✓Işınların atmosferde tutulma oranları aynıdır.gx.
Enlemin etkilerini şu şekilde sıralayabiliriz:vrg
Güneş ışınlarının yere düşme açısı Ekvatordan uzaklaştıkça küçülür, kutup noktalarına teğet geçer. Buna bağlı olarak;✓Sıcaklılık değerleri yüksek iken kutuplara gidildikçe sıcaklık değerleri düşer.ud,
✓İklim ve bitki örtüsünde kuşaklar meydana gelir.döv
✓Tarım ürünlerinin dağılışı değişir.ozm
✓Ekvator ve çevresinde cisimlerin gölge boyu kısa iken kutuplara doğru gölge boyuuzar.umy
✓Denizlerdeki tuzluluk oranı kutuplara doğru azalır.,ö,
✓Kalıcı kar sınırı düşerjus
✓Toprak türleri değişir.brb
✓Bitki ve hayvan türleri değişir.köö
Ekvatordan uzaklaştıkça;pft
✓Çizgisel hız azalır.röm
✓Gece gündüz arasındaki süre farkı artar.ğt.
✓Grup ve tan süreleri uzar.eva
✓Yer çekimi artar.özx
✓Tarım orman ve yerleşme üst sınırı düşer.qam
1.3.1.2 Meridyenler ve Özellikleri,rv
Meridyen: Ekvatoru dik keserek kutup noktalarında birleştiği var sayılan dairelğm
yaylarına meridyen denir. Meridyenlerin özellikleri şunlardır:suw
1. Bütün meridyenler birer derecelikppx
açıyla çizilir. Bütün meridyenlerbn,
kutuplarda birleşir.üyu
2. Başlangıç meridyeni Londra’nınb,ı
Greenwich kasabasından geçer.0°tsğ
ile numaralandırılır.pıc
3. Başlangıç meridyeni yerküreyiozy
doğu ve batı olarak iki eşit parçayav.l
4. 180 tane Doğu Yarım Küre’defvk
180 tane Batı Yarı Küre’de olmakçlb
üzere toplam 360 tane meridyenşlz
Güney Kutup Dairesieğq
Kuzey Kutup Dairesihad
Kuzey Yarım Küreipw
Güney Yarım Kürewrd
Doğu Yarım Küre,ko
Batı Yarım Kürervq
0° Başlangıç Meridyeniçg,
5. Ardışık iki meridyen arasındakijhb
mesafe sadece Ekvator’ da eşittir.kmq
(111 km). Ekvator’ dan uzaklaştıkçaıtr
meridyenler arasındaki mesafe daralır.lbş
Böyle olmasının sebebi Dünya’nınjıy
küresel şeklidir.nğp
60°Kuzey 55,5 km.ys
Şekil 1. 11 Meridyenix.
Şekil 1. 12 Meridyen Aralıklarııwe
6. Bir meridyen yayının tam karşısındakijjt
diğer meridyen yayına anti meridyenöns
Örneğin 45° Doğu meridyeninin antiünö
180°-45°=135° doğu meridyenidir.bxy
180° meridyeni aynı zamanda tarih değiştirme çizgisidir. 180º. meridyeninin doğuhcx
tarafında batı meridyenleri, batı tarafında ise doğu meridyenleri bulunmaktadır. Dolayısıylaxom
doğu meridyenlerinin olduğu batısında bir gün ileri, batı meridyenlerininğiş
olduğu doğusunda ise bir gün geridir. Bu meridyen diğerleri gibi dümdüz uzanmaz.meq
Ülkelerin idari sınırlarında zikzaklar çizer.ebi
Boylam: Dünya üzerindeki herhangi bir noktanınbçh
Başlangıç meridyenine olan uzaklığının açıjşq
cinsinden değerine denir. Derece (°) dakika (´)pxk
ve saniye (") cinsinden ifade edilir. Boylamın meridyendenbf.
farkı meridyen bir çizgi iken boylamuia
açısal değerdir. Boylamların en büyük etkisi yerelclt
saatler üzerinedir.oşv
İstanbul’un boylamıpmö
Başlangıç Meridyeniflö
Şekil 1. 13 İstanbul'un Boylamı.sr
7. İki meridyen arasındaki zaman farkınbx
Ekvator’dan uzaklaştıkça değişmez. Herwob
yerde 4 dakikadır.hdf
Boylamlar yerel saat bulmada ve matematiksel konum belirlemede kullanılır.acs
Herhangi bir meridyenin güneşin tam karşısına geldiği an, güneş o meridyeninfap
üzerinde bulunan öğle vakti denir. Buna göre ayarlanan saate de yerel saat denir. Omüy
hâlde her meridyenin kendine özgü ait yerel saati vardır.xxş
Yerel saat farkının esas nedeni Dünya’nın kendi ekseni etrafındaki hareketidir.naö
Dünya kendi ekseni etrafında batıdan doğuya doğru döndüğü için doğudaki noktalarcde
güneşi daha erken görür. Bu nedenle yerel saat doğuda her meridyen için 4 dakikaü,c
ileri, batıda geridir.xöç
Örneğin yanda verilen Afrika kıtasındazjş
I numaralı taralı alanın koordinatlarıvçi
0°-20° doğu boylamı ilecvx
20°-40° kuzey paraleleri arasında yer alır.uıı
II numaralı taralı alanın koordinatlarıpn.
0°-20° doğu boylamı ile 0°-20 ° kuzey paralelimvş
arasında yer alır.nhm
III numaralı taralı alanın koordinatlarıhye
20°-40° doğu boylamı ileçhö
0°-20° güney paralelleri arasında yer alır.üpv
(x-y)x4 (y+z)x4 (z-t)x4vfq
Hesaplama yapılırkenyğw
✓ Aynı yarım kürede yer alan meridyenler birbirinden çıkarılır. Farklı yarım küredejçö
olanlar toplanır.çjv
✓ Doğudaki bir noktasının yerel saati bulunurken zaman farkı eklenir. Batıdaki birf,a
noktanın yerel saati bulunurken çıkarma işlemi yapılır.ikb
Şekil 1. 14 Koordinat Sistemieyg
Şekil 1. 15 Yerel Saat Hesaplamasıçgş
28º Doğu meridyeniüoö
36º Doğu meridyenijçn
44º Doğu meridyenit,y
10.56 11.28 12.00skç
36-28=8 8x4=32 11.28-32=10.56 44-36=8 8x4=32 12.00-32=11.28oçy
Şekil 1. 16 Meridyenlere Göre Güneşin Konumuwoo
Aşağıdaki Türkiye haritasında üç farklı ilde aynı anda güneşin ufuk düzlemindekişçb
konumu verilmiştir. Van’ da güneş öğle vakti Kayseri’ de tam tepe noktasına yani,vğ
öğle vaktine ulaşmamış, Balıkesir’ de ise henüz öğle vakti yaşanmamıştır.çsz
