Batı yarım küre Doğu yarım küreitg
20º+20º=40º 40ºX 4= 160 dk 160:60=2.40 dkçvr
15.00+2.40 dk=17.40 yerel saatxuş
20º batı meridyeninde yerel saat 15:00 iken 20º doğu meridyeninde yerel saat kaçtır?pb,
Bir ülke sınırları içinde yer alan her meridyenin yerel saati kendine özgüdür. Eğerıoö
meridyenlerin yerel saatine göre ticaret, haberleşme, ulaşım gibi hizmetlerin yürütülmesieüc
sağlanmaya çalışılsaydı karmaşa ortaya çıkardı. Bu nedenle ülke içinde zamanoxç
birliğini sağlamak amacı ile ulusal(ortak saat) kullanılmaktadır.öqy
Ülkemiz 2017 yılından beri 45° doğu meridyeninin yerel saatini ortak saat olarakı,z
kullanmaktadır. Doğu batı yönünde çok geniş olan ülkeler birden fazla ortak saatldp
kullanır. Örneğin ABD, Rusya, Kanada gibiöar
Uluslararası ilişkilerde zaman birliğini sağlamak için uluslararası saat dilimleri belirlenmiştir.trk
Bir saat dilimi 15 meridyenden oluşur. Dünya üzerinde 24 tane saat dilimiçğü
vardır. Başlangıç meridyenin 7°30´ doğusu ve 7°30´ batısı 0.saat dilimini oluşturur.yöz
Saat dilimlerinin sınırları her zaman meridyenler bağlı olarak devam etmez. Bazenyöt
ülkelerin siyasi sınırlarına göre değişiklik gösterebilir.yjq
28° doğu meridyenindeki Balıkesir hangi saat diliminde yer alır ?çfü
Bir yerin okyanuslara, denizlere, boğazlara ve komşu ülkelere, yükselti ve yer şekillerine,zşö
yer altı ve yer üstü zenginliklerine göre olan konumudur. Başka bir ifadeyle,ıoz
bir yerin enlem ve boylamlarına ilişkin özelliklerinin dışında kalan tüm özelikleridir.vıj
Dünya’nın herhangi bir noktanın önemli denizlere boğazlara göre olan konumunaaqo
özel konum denir.rkr
1.3.2 Özel Konumelk
1.3.3 Türkiye’nin Konumurbr
26° Doğu Meridyeni 45° Doğu Meridyeniyck
Şekil 1. 17 Saat Dilimleriğçc
Harita 1.1 Türkiye’ nin Coğrafi Konumuşçy
Türkiye’nin Matematiksel Konumuxmo
Türkiye’nin özel konumu ve sonuçları şunlardır: Ülkemiz,qgq
✓ Ortalama yükseltisi fazladır. Yükselti batıdan doğuya doğru artar. Bu sebeptengfg
kısa mesafede iklim değişiklikleri görülür.köt
✓ Üç tarafı denizlerle çevrili bir yarımada ülkesidir. İstanbul ve Çanakkale Boğazları'vıo
✓ Kuzeyinde Karadeniz dağ kuşağı, güneyinde ise Toros dağ kuşağı bulunur. Bucşi
dağlar kıyıya paralel uzandığı için kıyının nemli havası iç kesimlere geçemez.öqq
✓ Topraklarının bir kısmı Avrupa kıtasında (Trakya) bir kısmı da Asya’ da (Anadolu)gar
yer alır. Bu hâliyle Türkiye hem Avrupa ülkesi hem de Asya ülkesidir. Petroln.a
rezervleri fazla olan Orta Doğu bölgesine de komşudur. Bu konumu ona aynıwgl
zamanda uluslararası ticaret yollarının üzerinde yer almasına neden olmuştu. rd.p
✓ Alp-Himalaya kıvrım sistemi içinde yer alır. Genç fay hatlarının çok olduğu birgkf
deprem ülkesidir.hmğ
✓ Ortalama yükseltisi fazla olduğu için akarsuların hidroelektiri k enerjip otansiyelirbı
✓ Yer altı kaynakları çok çeşitli ve zengindir.ryş
26° Doğu (İnceburun) 42° Kuzey.np
36° Kuzey Hatay 45° Doğugsj
Harita 1.2 Matematiksel Konumşio
Dünya üzerindeki bir yerin başlangıç meridyenine ve Ekvator’a göre olanorş
uzaklığının enlem ve boylam değerleri ile ifade edilmesine matematiksel konumvos
denir. Ülkemiz 26º-45º doğu meridyenleri, 36º-42º kuzey paralelleri arasında yergşt
almaktadır. Bu durumun ülkemiz açısından sonuçları şunlardır:eov
✓ Orta kuşak ülkesidir. Dört mevsimi belirgin olarak yaşar. Buzul aşındırması ileıoı
oluşan kıyı şekilleri (fiyort, skayer) görülmez.qqş
✓ Güneş ışınları hiçbir zaman dik açı ile düşmez. Cisimlerin gölge boyu hiç biracü
zaman 0 m olmaz.mzt
✓ Güneyinde sıcak iklimlere kuzeyinde soğuk iklimlere komşudur.il.
✓ En doğusu ile en batısı arasında 76 dakika zaman farkı vardır. 3. doğu s aatzty
diliminde bulunur.lqq
✓ Güneyinden kuzeyine doğru güneş ışınlarının geliş açısı küçülür. Buna bağlıjzr
a) Sıcaklıklar enlem etkisiyle kuzeye doğru azalır.eös
b) Gölge boyu kuzeye doğru uzar.cqı
c) Bir gün içinde gece gündüz süreleri arasındaki fark artar.vşş
d) Denizlerin tuzluluğu kuzeye doğru azalır.ke.
1. Ülkemizin yükseltisi…………………, …..………………..doğru artar.kcx
2. Dünya üzerindeki herhangi bir noktanın başlangıç meridyenine olan uzaklığınınlvi
açı cinsinden değerine…………… denir.mbw
3. Ülkemizin doğusu ile batısı arasında………. dakikalık zaman farkı vardır.rkö
4. Boylamlar ………….ve ……………. konumu belirlemede kullanılır.ceö
5. Bir meridyen yayının tam karşısındaki diğer meridyen yayına………….denir.töp
6. Türkiye’nin doğusu ile batısı arasında…………….meridyen farkı vardır.ıfm
1. 45º doğu boylamında yerel saat 16.00 iken 30º doğu boylamında yerel saat kaçnbt
A) 09.00 B) 15.00 C) 21.00 D) 19.30kyn
2. 135º doğu meridyenin anti meridyenini hesaplayınız?,vg
3. Türkiye hangi saat dilimi aralığında yer alır?nsr
A) 3. B) 1. C) 8. D) 11.lwu
Aşağıdaki verilen ifadelerden doğru olanların karşısına “D”, yanlış olanların karşısına.pr
1. Aynı boylam üzerinde yerel saat farkı yoktur. ( )skq
2. Dünya üzerinde herhangi bir noktanın başlangıç meridyenine olan uzaklığının açıısp
cinsinden değerine enlem denir. ( )hw,
3. Ardışık iki meridyen arasındaki uzaklık her yerde 111 km’ dir. ( )uue
4. Paraleller arası mesafe Ekvator’dan kutuplara doğru gidildikçe daralır. ( )xzc
5. Türkiye’nin doğusu ile batısı arasında 19 meridyen farkı vardır. ( )l.p
6. 23˚.27´dakika güney paraleline Yengeç Dönencesi denir. ( )pdy
7. Dünya’ yı Kuzey ve Güney olmak üzere iki yarım küreye ayıran en büyük paralel dairesinejpö
Ekvator denir. ( ).bl
8. Türkiye’nin üç tarafının denizlerle çevrili olması matematik konumu ile ilgilidir. ( )lap
9. Meridyenlerin boyları eşitken, paralellerin boyları Ekvator’ dan kutuplara doğrufsf
10. Ekvator’ dan kutuplara doğru gidildikçe meridyenlerin boyları kısalır. ( ).j.
Dünya üzerinde herhangi bir noktanın bulunduğu yere coğrafi konum denir.ööc
Coğrafi konum ikiye ayrılır:cqç
a) Matematik Konum: Dünya üzerinde herhangi bir yerin başlangıç meridyenineşue
ve Ekvator'a göre olan uzaklığına denir. Paralel ve meridyenler gerçekte var olmayanxxı
çizgilerdir. Ülkemiz 36°-42° kuzey paralelleri, 26°-45° doğu meridyenleri arasında yeri.a
b)Özel Konum: Herhangi bir yeri diğer yerlerden ayıran, sahip olduğu kendine hasksu
özelliklerin tümüne denir. Bir yerin kıtalara, denizlere, dağ sıralarına, boğazlara, komşu.wö
ülkelere, ulaşım yollarına, yer altı ve yer üstü kaynaklarına, siyasi bloklara göre olanldy
konumu ve yükseklik değerleri özel konumudur. Özel konum, insanları, çevreyi, ülkelerinskc
jeopolitik konumunu, iklimini, nüfusun dağılışını, yerleşme şartlarını,turizmöev
faaliyetlerini, ulaşım imkânını ve ekonomik faaliyetlerini etkiler.c.,
Dünyayı iki eşit parçaya ayıran en büyük paralel dairesine Ekvator denir. Ekvatorgzu
başlangıç paralelidir. Ekvatorun kuzeyinde kalan kısma Kuzey yarım küre, güneyindeubş
kalan kısma Güney yarım küre denir. Bazı paralellerin özel isimleri vardır.pfp
23°27'kuzey paraleline Yengeç Dönencesi 23°27'güney paraleline Oğlak Dönencesihlo
denir. Paralellerin sayısı 180 tanedir. 90 tanesi Kuzey yarım kürede 90 tanesi Güneyixç
yarım kürededir. Boyları Ekvator'dan kutuplara doğru kısalır kutuplarda bir nokta hâlinihçğ
alır. Meridyenler, bir kutuptan başlayıp diğer kutba kadar uzandığı varsayılanofy
