yerde aynı anda tam tepe noktasına gelmez. Bu durum her nokta için ayrı zamanlardakşs
yaşanır. Buna yerel saat farkı denir. Yerel saatler hesaplanırken meridyenlerxxj
kullanılır. Dünya batıdan doğuya doğru döner. Onun için doğudaki noktaların yerelegv
saati batıdaki noktalardan ileridedir. Kanada, ABD, Rusya gibi yüz ölçümü büyük olanğ,y
ülkelerde birden fazla ortak saat kullanılır. Ulusal saat 24 saat dilimine ayrılmıştır. Türkiyerşf
2 ve 3. saat dilimleri arasında yer alır.h,j
Aşağıda verilen çoktan seçmeli soruları cevaplayınız.ocg
1.Ekvatordan uzaklaştıkça paralelboyları kısalır. En uzun paralel dairesi Ekvator’dur.o.e
Yukarıdaki açıklamaya göre aşağıdaki illerimizden hangisi en uzun paralel dairesi üzerinde yer almaktadır?asm
2.Aşağıdakilerden hangisi aynı enlem üzerinde yer alan noktaların ortak özelliklerinden biri değildir?vpı
A)Yerel saatlerieış
B)Gece gündüz arasındaki süre farkıohe
C)Çizgisel hızlarıuhü
D) Güneş ışınlarını alma açılarıojx
3.Türkiye üç tarafı denizlerle çevrili bir yarımada konumundadır. Ülkemizin bu özel konumu, aşağıdaki coğrafi özelliklerden hangisinin üzerinde etkili değildir?uuy
C)Yer altı kaynaklarıumn
D)Turizm3.BÖLÜM ÖLÇME ve DEĞERLENDİRME SORULARIfşe
Hayat Boyu Öğrenmeyii
4.Aşağıda verilen hangi iki şehirmerkezi arasında yerel saat farkı daha fazladır?roç
A)Tekirdağ-Ardahandrn
C)Balıkesir-Erzurumdhu
D)Aydın-Diyarbakırıfa
5.Bursa ve Uşak il merkezlerinde yerel saat aynı ise aşağıdakilerden hangisi söylenebilir?dğq
A) Yükseltileri aynıdır.gvı
C)Ekvator’a uzaklıkları eşittirkle
B)Başlangıç meridyenine uzaklıklarıaynı değildir.fqk
D)Aynı boylam üzerinde yer almaktadır.fıb
6.40 ˚ doğu boylamında yerel saat12.00 iken 25˚ doğu boylamında yerel saat kaçtır?mşd
7.Aşağıdakilerden hangisi paralellerin özellikleri arasında yer almaz?cxt
A) Toplam 360 tanedir,nq
B)Başlangıç paraleli Ekvator’durwzv
C)Ardışık iki paralel arası 111 km’dirahz
D)Paralellerin boyları kutuplara gidildikçe kısalır.cct
8.Aşağıdaki meridyen yaylarından hangisi Türkiye topraklarından geçmez?zyd
A)26˚doğuB)30˚ Batıçpe
C)40˚ doğuD)45˚ doğusğf
9.Aşağıdakilerden hangisi Dünya’nın şeklinden dolayı ortaya çıkan bir sonuçtur?gsö
A)Yer ekseninin eğikliğiöeq
B)Paralel boylarının kısalmasıu,c
C)Yörüngenin şekliqök
D)Kara ve denizlerin dağılışıxöu
10.Aşağıdaki ülkelerin hangisinde aynı anda birden fazla ortak saat kullanmaktadır?ofc
11.Aşağıda verilen coğrafi özelliklerinden hangisi Türkiye’nin matematik konumu ile ilgilidir?mhf
A)Doğuya doğru gidildikçe yükseltinin artmasıd,ç
B)Üç tarafının denizlerle çevrili olmasııwo
C)Kara içlerinde yüksek düzlüklerinyer almasıywb
D)Kuzeye gidildikçe gece gündüzarasındaki farkın artmasılğk
Hayat Boyu Öğrenmec,f
12.Aşağıdakilerden hangisindeTürkiye’nin matematik konumunu doğru olarak verilmiştir?acj
A)26º-45º doğu meridyenlerihut
36º-45º kuzey enlemleriabc
B)15º-25º batı meridyenlerixph
45º-55º güney enlemleriatf
C)26º-45º doğu meridyenleriaçç
36º-42º kuzey enlemleriğmö
D)5º-30º batı meridyenleriqch
15º-35º güney enlemlerixtu
13.Türkiye aşağıdakilerden hangisaat diliminde yer alır?cu,
A)0. saat dilimiB)1. ve 2. doğu saat dilimleriC)2. ve 5. batı saat dilimleriD) 3. doğu saat dilimlerikdx
14.Aşağıda verilenlerden hangisimeridyenlerin özellikleri arasında değildir?auı
A)Toplamda 180 tanedir.diü
B)İki meridyen arası 4 dakikadır.tqü
C)Meridyenlerin boyları birbirine eşittir.öçq
D)Meridyen aralıkları ekvatordanuzaklaştıkça daralır.rev
