başarıyla gerçekleştirmiştir. Proje kapsamında üretilen 2vwr
numaralı prototip uçağın uçuş testleri ise 10 Eylül 2014k.v
tarihinde başlamıştır. HÜRKUŞ eğitim uçağı ile intibak,zra
aletli uçuş, seyrüsefer, gece ve kol uçuşu eğitimlerivşv
yapılabilecektir.cça
HÜRKUŞ, Avrupa Sivil Havacılık Otoritesinden Tip Sertifikasıauk
alan ilk Türk uçağı olmuştur (Görsel 5.49). Görsel 5.49: Hürkuşıxz
GÖKTÜRK: TSK ile kamu kurum ve kuruluşlarınınt.ı
görüntü ihtiyacını karşılamak amacıyla uydu ve görüntülerindwy
alınacağı, işleneceği ve uydunun kontrolünün yapılacağıühw
yer istasyonu geliştirme projesidir. Göktürk (Görsel 5.50),n,e
Türkiye’nin ilk yüksek çözünürlüklü yer gözlem uydusudur.tjj
Türk mühendislerince tasarlanan ve 2012 yılında görevuhn
yörüngesine yerleştirilmiş olan GÖKTÜRK-2, ülkemizde özgünbde
olarak geliştirilen ilk yüksek çözünürlüklü yer gözlem uydusudur.ch.
Görsel 5.50: Göktürk uydusudhq
Görsel 5.51: Altay tankıhe.
ALTAY: Ülkemizde geliştirilmekte olan yeni nesil bir anaçsb
muharebe tankıdır (Görsel 5.51). Tankın geliştirilmesi çalışmalarınalcp
30 Mart 2007’de Millî Tank Üretim Projesi çerçevesindeisf
başlanmıştır. Altay’ın iki prototipi 15 Kasım 2012’dehim
Türk ve dünya kamuoyuna sunulmuştur. Bu tankın atış verdç
komuta kontrol sistemleri ASELSAN’da, zırh üretimi veğuö
kaplaması ROKETSAN’da, ana silah üretimi MKE’de yapılmıştır.uu,
ALTAY, Türkiye’nin yurt dışına teknolojik bağımlılığınışğc
azaltacak olması bakımından önemli bir semboldür.u.h
1974 Kıbrıs Harekâtı sonrasında Türkiye’ye uygulanan silah ambargosu, millî silah üretiminexgü
duyulan ihtiyacı artırmış, bu alanda dışa bağımlılığı ortadan kaldırmak için millî silah projeleri geliştirilmeyen,o
başlanmıştır. 1990’lı yıllarda Almanya ile Leopar tankları, 2000’li yıllarda İsrail ile İHA’larıncmd
kullanımı ve ABD ile SİHA’ların tedariki sorunları yaşanmıştır. Yaşanan bu süreçle millî silah üretimiıje
âdeta bir seferberliğe dönüşmüş ve Türkiye bugün kendi silahını kendi üreten bir ülke konumunaçkü
gelmiştir. 2016’daki Fırat Kalkanı ve 2018’deki Zeytin Dalı Harekâtı’nda kullanılan silah ve mühimmatınugg
yüzde yetmişi yerli ve millîdir.brt
1. Fırat Kalkanı ve Zeytin Dalı Harekâtı’nda büyük oranda yerli silahların kullanılmasınınbna
Türkiye Cumhuriyeti’ne askerî ve siyasi alanda ne tür katkılar sağladığını tartışınız.ğyb
2. Türkiye Cumhuriyeti’nin kuruluş ilkelerinden olan milliyetçilik ilkesi doğrultusundapzx
Türkiye’nin ülke güvenliği ve dünya barışının sağlanmasında daha etkili olması için ne türjso
projeler geliştirilebilir?iis
Millî Silah Üretimibkı
ÖLÇME VE DEĞERLENDİRME ?mğş
1. Türkiye’nin, SSCB’nin dağılmasıyla bağımsızlıklarını ilan eden Türk Cumhuriyetleri’ne yönelikcuz
1 SSCB’nin dağılmasıyla yaşanan dönemeoe
2 Ermenilerin Rusya destekli olarak yaptıkları soykırımcüv
3 SSCB’de yenileşme ve şeffaflığı başlatan olay.z.
4 Sırpların 8372 Boşnak’ı katlettiği yerr,e
5 İnsandan insana ilk organ naklini yapan bilim insanıpşu
6 Arap Baharı’nın ortaya çıkmasına neden olan kişisjo
7 Filistin’deki halk direnişine verilen adyze
8 Genel Ağ üzerinden gerçekleşen etkileşim aracıtvd
9 Dünyada en genç yaşta profesör olan Türk bilim insanıjhı
10 Nobel Kimya Ödülü’nü alan Türk bilim insanı,zx
B. Aşağıdaki soruları cevaplayınız.okl
A. Sol sütunda verilen açıklamaların önündeki boş kutucuklara, sağ sütunda verilen o açıklamanınsi.
ilişkili olduğu ifadeye ait harfi yazınız.mkl
A Oktay Sinanoğlusğc
C Yu Yu Voronoy,ot
Ç Muhammet Buazizijfp
D Glasnost-perestroykacup
E Hocalı Katliamısmd
ÖLÇME VE DEĞERLENDİRMEtzw
C. Aşağıdaki soruları okuyarak doğru seçeneği işaretleyiniz.b.z
Glasnost ve perestroyka ile öteki dünyada bir devrim meydana geldi. Bu öyle bir devrimdi ki ötekiriş
dünyada var olanı yerle yeksan etmekle kalmadı, bizim dünyamızı da değiştirdi. Devletler kurulupjvn
devletler yıkıldı. Devlet rejimleri ve siyasi ideolojiler değişime uğradı. İki kutuplu dünya tek bir devletinjlk
jandarmalığının uygulandığı alana dönüştü ve kapitalizm zaferini ilan etti. Tüm bunlar farklı tehdit veboö
düşman algılamalarının oluştuğu, mazlum milletlerin daha da ezildiği yeni bir dünyanın inşasına yol açtı.,ar
Kurulan bu çarpık düzende dünyanın beşten büyük olduğu sorgulamalarının yapıldığı, daha adil ve eşityşj
yaşamın olduğuna inanılan ideal dünyaya açılan bir kapı aralandı.,hş
Metinde bir yazarın glasnost ve perestroyka hakkındaki görüşleri verilmektedir. Bu görüşlerdenhsk
yola çıkarak aşağıdaki soruları cevaplayınız.üdb
9. Bu yazar “bizim dünya” diyerek kendisini hangi tarafta görmektedir?eüc
Kaynak: Türkiye İstatistik Kurumu, Dış Ticaret İstatistikleri, 2015.,qq
Grafik değerlendirildiğinde aşağıdakilerden hangisine ulaşılamaz?öşt
A) 2002 yılı sonrasında ihracat ve ithalat hacminde artışlar yaşanmıştır.nqq
B) 2008 ve 2009 yılları arasında ihracat ve ithalat değerlerinde düşüşler yaşanmıştır.xöv
C) 2009 sonrasında dış ticaret açığı artmıştır.pöl
D) 2001’den 2015’e kadar Türkiye’nin ihracatında düzenli bir artış görülmüştür.jpj
E) 2008-2009 yılları arasında ihracat ve ithalat hacmindeki düşüş, cari açığı azaltmıştır.ask
12. Türkiye’ye Ait İhracat ve İthalatvöw
Gelişmiş ülkelerde bir sanat dalı olmasının yanında,uı
ticari bir sektör de olan sinema, özellikle Amerika’davbz
yüksek kâr getiren bir iş kolu hâline gelmiştir.waw
Hollywood filmleri, insanların hayata bakışiüç
açılarının, gelenek ve göreneklerinin, davranış vebdş
ilişki biçimlerinin değişmesinde başrol oynamış;rag
insanlar arasında tüketim çılgınlığını körükleyerekğpu
sistemin bir iç dinamiği rolünü de üstlenmiştir.bmj
Sinema sektörüne hâkim olan Hollywood filmlerininuçn
1998 yılındaki gişe rakamları; yurt dışındağqj
6.821 milyar dolar, yurt içinde 6.877 milyar dolarökq
olmuştur. Eylül 1993'te Avrupa'da en çok para kazananjda
10 filmden ilk altısı Hollywood yapımı filmlerbw,
olan “Jurassic Park”, “Sliver”, “Fugitive”, “Hothlç
Shots”, “Made in Amerika”, “In the Line of Fire”dir.mdf
Yukarıdaki metinden yola çıkarak aşağıdakilerdenyjr
hangisine ulaşılamaz?laş
A) Sinema sektörü, sanat özelliğinin yanında ticariofy
yönüyle de özellikle ABD’de ön plana çıkmıştır.çko
B) Toplumların alışkanlıkları ve yaşam şekilleri sinemafbş
sektörü ile dizayn edilebilmektedir.bki
C) Sinema sektörü, toplumdaki tüketim alışkanlıklarınaiga
etki etmektedir.hvğ
D) Hollywood yapımı filmler sinema sektöründeiüx
en çok para kazandıran filmler olmuştur..nq
E) Hollywood filmleri dünyada İngilizcenin yaygınlaşmasıabw
için bir araç olarak kullanılmıştır.kag
Uluslararası spor organizasyonları, ev sahibi ülkedeeüf
yeni tesislerin yapılmasına ve mevcut tesislerinıip
onarılmasına imkân sağlar. Bu organizasyonlarlaıı.
ülkede veya şehirde istihdam artmakta ve işsizlikfoc
sayısında düşüşler olmaktadır. Ayrıca oyunlarıncnd
düzenlenebilmesi için oteller, restoranlar, parklar,gbl
bahçeler, rekreasyon alanları gibi birçok tesisbko
gerekmektedir. Spor organizasyonları, ekonomikmüp
kazancın yanı sıra ülkeye veya şehre uzun vadelilşi
katkılar sağlamaktadır. Çünkü ev sahibi ülke veyaşşü
şehirler, organizasyon süresi boyunca sahip olduklarıpbf
teknolojik, sosyal, kültürel, turizmle ilgili zenginlikleriniqaç
ve sanatsal değerlerini tanıtma imkânıküa
Bir araştırmacının uluslararası spor organizasyonlarınaswü
bakışı yukarıda verilmiştir. Bu bakışxzo
açısına göre aşağıdakilerden hangisine ulaşılamaz?ay,
A) Uluslararası spor organizasyonları ev sahibiişı
ülkelerde spor alanları ve tesislerin inşasındanjap
dolayı ekonomik canlanmaya sebep olur.müa
B) Uluslararası spor organizasyonları ev sahibi ülkelerin.qa
sosyal, kültürel ve sanatsal özelliklerininiru
tanıtımını da sağlar.caö
C) Uluslararası spor organizasyonlarının ev sahibiqlg
ülkeleri sportif müsabakalarda da olumlu sonuçlarşor
D) Uluslararası spor organizasyonlarının ev sahibitel
ülkelere kısa ve uzun vadeli kazanımları olmaktadır.qvğ
E) Uluslararası spor organizasyonlarının ortaya.jy
çıkardığı spor tesisi ihtiyacı ve konaklamalartdp
için yapılan tesisler ülkede ekonomiyi canlandırarakx.a
istihdamı artırmaktadır.ıxö
