Babasının başkonsolos olarak görev yaptığı İtalya’nındnm
Bari kentinde doğan Oktay Sinanoğlu, Kaliforniya Üniversitesigşy
Berkeley Kimya Mühendisliğini birincilikle bitirmiştir.tly
Yale Üniversitesinde yardımcı profesör olarak çalışmayabpş
başlamıştır. “Atom ve moleküllerin çok elektronlu kuramı” ileşbr
profesörlüğe adım atmıştır. Temel fizik kanunlarından başlayarakbpu
çeşitli maddelerin kimyasal ve fiziksel özellikleriniqt,
bulmak için gerekli bu temel kuramla 50 yıldır çözülemeyenşqs
bir matematik kuramını bilim dünyasına kazandırmıştır.şh.
Harvard Üniversitesinde kendisinin bulduğu “yeni kuantumjuı
kimyası ve fiziği” üzerine dersler vermiştir. 26 yaşında profesörügo
olan Oktay Sinanoğlu (Görsel 5.43), Yale Üniversitesiyqa
tarafından son 300 yılda dünyanın en genç profesörü unvanıylaşkö
dünyaya tanıtılmıştır.bwk
Kalıtımı sağlayan DNA molekülünün yapısının neden çiftürf
sarmal olduğu ve bunu bir arada tutan kuvvetlerin ne olduğuuen
üzerine yaptığı çalışmasıyla (solvofobik kuramı) moleküler biyolojinin kurucuları arasına katılmıştır. Yüksekcjt
enerji fiziği üzerine çalışmış ve “maddeyi oluşturan yeni sekiz temel tanecik ve özellikleri kuramı”nışğe
bulmuştur. 1966’da Tübitak Bilim Ödülü’nü alan ilk kişi olmuştur. Atom fiziği üzerinde çalışmış ve “atomdbı
fiziğinde atomların yapısı ve elektronik özellikleri kuramı”nı bulmuştur. Bu kuramın gök fizik alanındakisyd
uygulamalarıyla güneş ve yıldızlardaki kimyasal ögeler hesaplanabilir hâle gelmiştir. Oktay Sinanoğlu,jrg
matematiksel kimyanın ortaya çıkmasına da önayak olmuştur. Almanya’nın en yüksek bilim ödülü olanuğq
“Alexander von Humbolt Bilim Ödülü”nü almıştır.şeü
Oktay Sinanoğlu, bilimsel çalışmalarının yanında sosyal meselelere ve memleket sorunlarına dajıy
kafa yormuş, eğitimin Türkçe yapılması gerektiği üzerine konuşmalar yapmıştır.şby
NOBEL ÖDÜLLÜ KİMYACI AZİZ SANCARqük
“Çoğu insan zekâya inanır, ben inanmıyorum. Bizi birbirimizden ayıran emektir, ben çalışmaya,pt
Prof. Dr. Aziz Sancarçjb
Görsel 5.43: Oktay Sinanoğlu (1935-2015)gg.
2015 Nobel Kimya Ödülü “hücrelerin hasarlı DNA’yı nasıl onardıkları ve genetik bilgiyi nasıl koruduklarınıkjh
moleküler düzeyde belirleme” alanındaki çalışmalarından dolayı Tomas Lindahl (Tamıs Lindal), Paulbzd
Modrich (Pol Modrik) ve Aziz Sancar’a (Görsel 5.44) verilmiştir. Aziz Sancar, bilim alanında Nobel ödülüfgo
kazanan ilk Türk bilim insanı olmuştur. Aynı zamanda gelişmekte olan ülkelerde bilimin ilerlemesi için faaliyetlerdee.y
bulunan Dünya Bilim Akademisinin (TWAS) Nobeloşş
Kimya Ödülü’nü kazanan yedinci üyesidir.ozq
Aziz Sancar, Mardin’in küçük bir kasabasında sekiz çocuklualç
bir ailenin yedinci çocuğu olarak doğmuştur. İstanbulhof
Tıp Fakültesini 1969 yılında bitirmiş, Dallas Texas Üniversitesindeggğ
Moleküler Biyoloji dalında doktorasını tamamlamıştır.bdx
Yale Üniversitesinde DNA onarımı dalında doçentlik tezindenwıf
sonra DNA onarımı, hücre dizilimi, kanser tedavisi ve biyolojikawm
saat üzerinde çalışmalarını sürdürmüştür. 415 bilimselelk
makale ve 33 kitap yayımlamıştır.jfr
Aziz Sancar, DNA’nın kendini nasıl onardığı üzerinesgq
çalışmalar yapmıştır. Ultraviyole radyasyonlarının nedeneıö
olduğu mutasyonları tanıyan enzimleri keşfetmiş ve dahaçöh
sonra hasarlı genetik kodu kaldırmak için DNA’yı kesmiştir.ffj
Sancar’ın ilk buluşu Yale Üniversitesinde E. coli bakterisi ileeid
ilgilidir. Bu buluşla insanlarda DNA onarımı çalışmaları detaylandırılmıştır.iıü
Görsel 5.44: Aziz Sancar.af
İSLAM BİLİM TARİHÇİSİ FUAT SEZGİNsas
“Amacım, İslam topluluğuna mensup insanlara İslam bilimlerinin gerçeğini tanıtmak, benlikepj
duygularını olumsuz etkileyen yanlış yargılardan onları kurtarmak ve ferdin yaratıcılığına olan inancılax
onlara kazandırmaktır.”kxc
Prof. Dr. Fuat Sezginrfx
24 Ekim 1924’te Bitlis’te doğan Fuat Sezgin (Görsel,ık
5.45), Alman şarkiyatçı Helmut Ritter (Helmut Riter)pa,
tarafından verilen bir seminere katılmış ve onun etkisisod
altında kalarak İstanbul Üniversitesi Şarkiyat Araştırmalarıjrv
Enstitüsüne kaydolmuştur.zöe
1947 yılında Bedî ilminin tekâmülü konusundakiğmp
tezini bitirdikten sonra, Helmut Ritter´in danışmanlığıylaqdk
Ebû Ubeyde Me’mar ibn el-Musennâ´nın “Mecâz’ul-qrh
Kur’ân”ındaki filolojik tefsirini konu alan ikinciaad
bir tez hazırlamıştır. Fuat Sezgin, doktora tezi içinkfx
araştırmalarını sürdürdüğü “Mecâz’ul-Kur’ân”dan bazıaef
bölümlerin Muhammed el-Buhârî’nin hadis kitabındangüi
alındığını fark etmiştir. “Buhârî´nin Kaynakları Hakkındaqvo
Araştırmalar” adındaki takdim tezini 1956 yılında yayımlamıştır.njt
1960 Askerî Darbesi sonrası üniversitelerden menkaü
edilen 147 akademisyen arasında bulunan Sezgin, ça-sim
Görsel 5.45: Fuat Sezgin (1924-2018)öğd
lışmalarını yurt dışında sürdürmüştür. 1965 yılında Câbir İbn Hayyân konusunda ikinci doktora tezinia,ı
Frankfurt Üniversitesinde yazmış ve bir yıl sonra profesör unvanını kazanmıştır.pxı
Fuat Sezgin, sahasında yazılan en kapsamlı eser olan 17 ciltlik “Arap-İslam Bilim Tarihi”nin ilk.ex
cildini, 1967 yılında yayımlamıştır. Bu eserde Kur’an ve hadis ilimleri, fıkıh, kelam, tasavvuf, İslam’daöig
kartografya, İslam felsefesi tarihi, tarih, şiir, tıp, farmakoloji, zooloji, veterinerlik, simya, kimya, botanik,,xm
ziraat, matematik, astronomi, astroloji, meteoroloji, dil bilgisi, matematiksel coğrafya gibi pek çokwre
alanda bilgiler aktarmıştır.xnx
Fuat Sezgin, 1982’de Johann Wolfgang Goethe Üniversitesine bağlı Arap-İslam İlimleri Tarihi Enstitüsünücib
kurmuştur. Ayrıca Frankfurt´ta İslam Bilim Tarihi Müzesi kurmuştur. Bu müzede İslam kültüreığ
çevresinde yetişen bilim insanlarının buluşlarına dair sekiz yüzden fazla örnek sergilenmektedir. Aynıyjl
binada Fuat Sezgin’in dünyanın her yerinden büyük bir özenle topladığı 45 bin cilt kitaptan oluşanjıv
Bilimler Tarihi Kütüphanesi bulunmaktadır. Bu kütüphanedeki bazı kitaplar sahasında orijinal ve teköpö
nüsha olma özelliğini taşımaktadır. Prof. Dr. Fuat Sezgin’in çalışmalarıyla yaklaşık 700 eseri barındırancqt
ikinci bir müze, 2008 yılında İstanbul Gülhane Parkı içerisinde açılmıştır. Açılan bu müzeler,uj.
Müslüman bilim insanlarının yüzyıllar boyu insanlığa armağan ettiği icat ve keşifleri, bilim tarihinin değişikcgz
disiplinlerdeki evrimini kapsamlı bir şekilde ortaya koymuştur. Sistematik bir düzenle sergilenenoül
eserler, İslam bilim dünyasının büyük keşif ve muazzam buluşlarını gösterirken bu keşif ve buluşlarıngor
değişik yollardan Avrupa’ya geçip orada kabul gördüğünü ve geliştirildiğini de göstermektedir. Fuatjjv
Sezgin 30 Haziran 2018 tarihinde vefat etmiş ve İstanbul Gülhane Parkı’na defnedilmiştir.owç
YÜZYILIN BEYİN CERRAHI GAZİ YAŞARGİLzal
“Mesela elma bir bütündür. Ama portakal dilim dilimdir. Beyin de portakal gibi dilim dilimdir ve o dilimlerinesç
arasında su yolları bulunur. Benim yapmaya çalıştığım o su yollarını ameliyat mikroskobu altındatms
inceleyerek beynin hastalıklı bölümüne girmektir.”bls
Prof. Dr. M. Gazi Yaşargilvl.
Görsel 5.46: Gazi Yaşargilçtx
Prof. Dr. M. Gazi Yaşargil, 6 Temmuz 1925’te babasınınhzt
kaymakamlık yaptığı Diyarbakır’ın Lice ilçesinde doğmuştur.mjk
1943’te Almanya Friedrich Schiller (Firedrik Şiller) Üniversitesindemgn
tıp tahsiline başlamış, İsviçre Basel Üniversitesindencjm
1949’da mezun olmuştur. 1965’te profesör, 1973’te ordinaryüs,,ö
profesör olmuştur.tdu
1957-1965 yılları arasında parkinson hastalığı ve diğer harekettmw
bozukluklarının tedavisine yönelik ameliyatlar yapmıştır.ıh.
Zürich Üniversitesinde Fizyolog Profesörü Oscar Wyss’in (Oskaryx.
Vis) yardımıyla ilk defa yüksek frekanslı koagülasyon tekniğinişyd
1965-1966 yılları arasında Amerika’da Burlington-Vermontfzp
Üniversitesinde hayvan laboratuvarında mikrovasküler cerrahi-zmj
5.7.7. Türkiye’deki Bilimsel ve Teknolojik Gelişmelersme
Türkiye 2000’li yıllarda ASELSAN, ROKETSAN, TUSAŞ, OTOKAR ve TÜBİTAK gibi devlet kurumlarımko
ve özel sermayeli savunma kuruluşları ile birbirinden önemli askerî projeleri hayata geçirmiştir. Bugbp
kurumların projeleri bir yandan Türkiye’nin başarabileceklerini ortaya koyarken diğer yandan Türkiye.xj
Cumhuriyeti’nin teknolojik dışa bağımlılığının azaltılmasını amaçlamıştır.koi
ANKA: TUSAŞ mühendisleri tarafından tasarlanan ve birçokfyn
yerli alt yüklenici firmanın da görev aldığı Türk insansızcür
hava aracı “ANKA”nın üretim ve montajı 2010’da tamamlanmıştır.kxb
ANKA, kendi kategorisinde dünyanın en iyi operatif sistemiuwf
olmayı amaçlamaktadır (Görsel 5.48).,çv
Görsel 5.48: ANKAıcb
TÜRKSAT: Türksat 2A uydusu, 2001’de uzaya fırlatılmıştır.khü
Türksat 3A haberleşme uydusu, 13 Haziran 2008’deero
yörüngesine yerleştirilmiştir. Türkiye’nin ilk yerli tasarım veürğ
üretim alçak yörünge haberleşme uydusu Türksat 3USATdpl
2013’te, Türksat 4A 2014’te, Türksat 4B 2015’te fırlatılarakkgf
yörüngesine yerleştirilmiştir (Görsel 5.47).ı.s
Görsel 5.47: Türksat uydusuçyı
yi öğrenmiş ve bu tekniği ilk defa hayvan beyni damarlarında uygulamıştır. Üç atar damarı tıkalı bir hastayap,i
Zürich Kliniğinde Ekim 1967’de yeni bir atar damar bağlamayı başarmıştır. Zürich Beyin Cerrahisi Kliniğindeğqğ
mikrotekniği ve omurilik yollarının açılım yöntemini, tüm beyin ve omurilik cerrahisinde kullanmayawau
başlamıştır. Mikronöroşirurji üzerine sekiz kitap yayımlamıştır.yp.
Ekim 1994’te Amerika’da Arkansas Üniversitesinde kendisine profesörlük görevi verilmiştir. Nöroşirurjibhj
Kliniği Şefi Profesör Ossama Al-Mefty ile ABD’de ilk Mikronöroşirurji Merkezini kurmuştur. Profesör Yaşargilbjs
ismi altında Oxford-İngiltere, Little Rock-ABD ve Beijing-Çin’de mikrocerrahi laboratuvarları kurulmuştur.ioğ
Amerika Nöroşirurji Cemiyetinde ve Türk Nöroşirurji Cemiyetinde “Yıllık Yaşargil” dersleri verilmektedir.gög
Zürich İsviçre Tıp Fakültesinde Kasım 2014’te “Yıllık Yaşargil” konferansları başlatılarak Gazi Yaşargil’inüum
(Görsel 5.46) Zürich Üniversitesindeki çalışmaları onurlandırılmıştır. Kendisine yüzyılın beyin cerrahı veygy
dünya tıp tarihine geçen 50 hekimden biri unvanı verilmiştir.xpg
HÜRKUŞ: HÜRKUŞ-A, 29 Ağustos,qj
