kıbleyi (Kâbe’yi) biz ancak Peygamber’e uyanı, ökçeleri üzerindedz.
geri dönenden ayırt etmemiz için kıble yaptık. Bu, Allah’ın hidayetrlr
verdiği kimselerden başkasına elbette ağır gelir. Allah sizin imanınızıiöd
asla zayi edecek değildir. Zira Allah insanlara karşı şefkatli vexbb
merhametlidir.”20qöh
2. Seriyye ve Gazvelerpşg
Müslümanlar Mekke’de inançları sebebiyle müşriklerin her türlü eziyetlerinewun
maruz kaldılar. Baskılara dayanamayanlar vatanlarındangğ,
hatta canlarından vazgeçtiler. Yaşadıkları zorluklar karşısında hicretuah
etmiş olmaları da müşriklerin kendilerini rahat bırakmasına yetmedi.ryr
Öyle ki müşrikler hicret eden Müslümanları geri getirebilmek içinhiz
peşlerinden elçilerini Habeşistan’a kadar gönderdiler. Medine’yehwa
hicret sonrasında muhacirlerin himaye edilmemeleri için de büyükoxw
çaba gösterdiler. Ebu Süfyan ve Übey b. Halef tarafından ensara yazılandlu
mektupta Hz. Muhammed(s.a.v.) ile kendi aralarına girmemeleri,xpı
ona yardım etmekten vaz geçmeleri isteniyor, aksi durumda savaşınso.
kaçınılmaz olacağı ile ilgili tehditler savruluyordu.21ıöo
Amaçlarına ulaşamayınca şehirdeki münafıkların lideri durumundavçu
olan Abdullah b. Übey b. Selül ve Medineli müşriklere Peygamberdüm
Efendimizi öldürmeleri veya Medine’den sürüp çıkarmaları içinuag
benzer mektuplar gönderdiler: “Siz bizden birine sığınma hakkı tanıdınız.osm
Allah’a yemin ediyoruz ki onu ya öldürürsünüz ya da topraklarınızdanwdr
çıkarırsınız. Yoksa hepimiz birden sizin üzerinize yürürzöi
nihayet savaşçılarınızı öldürür, ailelerinizi esir alırız.” Mektup ellerineçub
ulaşınca Medineli putperestler Abdullah b. Übey liderliğindexnö
Hz. Peygamber ile savaşmak üzere bir araya geldiler. Resulullah(s.a.v.)zcl
bunu haber alınca onların yanına gitti ve “Kureyş’in tehdidi sizi sontpa
derece etkiledi. Onların bu tehdidiyle size vereceği zarar, bizimleöxy
savaşmakla göreceğiniz zarardan daha fazla değildir. Çünkü siz özwıo
oğullarınız ve kardeşlerinizle savaşmak istiyorsunuz.” dedi. Resulullah’ın(şa.
s.a.v.) bu sözleri üzerine Evs ve Hazrec kabilesine mensup müşrikler yakınları olan Medinelirğk
Müslümanlarla karşı karşıya gelmekten son anda vaz geçtiler.22pbi
Hz. Peygamber müşriklerin devam eden bu tahrikleri karşısında zaman zaman seferler düzenledi.zuü
Kimi zaman bu seferleri bizzat yönetirken kimi zaman da sahabe arasından komutan tayinöih
etmeyi tercih etti. Resulullah’ın(s.a.v.) ordunun başında yer aldığı seferlerine gazve, katılmadıklarınagyh
ise seriyye adı verilmiştiafk
2.2. İlk Seriyyelerğğo
Hz. Peygamber farklı amaçlarla çeşitli bölgelere küçüklü büyüklü seriyyeler gönderdi. Bu seriyyelerinlub
ilki Ramazan’da hicretin yedinci ayında Hz. Hamza’nın komutan olarak görevlendirildiğidşz
ve otuz sahabenin katıldığı Seyfü’l-bahr Seriyyesi’dir. Şam tarafından gelen Ebu Cehil’in yönettiğisoc
üç yüz kişilik kervan üzerine gönderilen seriyye Seyfü’l-bahr mevkiinde Kureyş kervanı ileçef
karşılaştı. Her iki grubun da müttefiki olan Mecdi b. Amr el-Cühenî’nin arabuluculuğu sayesindeekl
herhangi bir çatışma olmadı. Hz. Hamza, Medine’ye dönüşünde olanları anlattığında Resulullah(o,e
s.a.v.), Mecdi b. Amr’ın savaşı önleyen çabasından dolayı memnuniyetini ifade etmiştir. Bujkd
seriyyenin taşıdığı beyaz renkte bir bayrak Hz. Peygamber’in edindiği ilk sancak olma özelliğihnx
taşıyordu. O, bu sancağı Hz. Hamza için bağlamıştı.27vkl
Ubeyde b. Hâris komutasında gönderilen diğer seriyyenin yönü aynı yılın Şevval ayında Rabiğ’ecxn
olmuştur. Altmış kişinin yer aldığı seriyye Ebu Süfyan’a bağlı iki yüz kişi ile karşılaştı. Karşılıklı okşfz
atma dışında bir çatışma yaşanmadı. Sa’d b. Ebi Vakkas İslam tarihinde ilk ok atan kişi unvanınıwği
bu seriyyede kazanmıştır.28çoc
Hz. Peygamber’in sancağını Zilkâde ayında bu sefer Sa’d b. Ebi Vakkas’ın komutanlığını yaptığıc,a
seriyye taşıdı. Resul-i Ekrem, Sa’d’dan(r.a.) Harrar denilen yeri geçmemesini, Kureyş’in kervanınık,f
burada beklemelerini istedi. Yaya olarak hareket eden seriyye gündüz gizlenip gece yollarınauöt
devam etti. Kervan bir gün önce geçtiği için herhangi bir karşılaşma olmadı.29sxb
Seriyyeler arasında sonuçları bakımından en dikkat çeken Abdullah b. Cahş komutasında Medineszg
civarına gönderilen seriyyedir. Hicretin ikinci yılının Cemâziyelâhir ayında yola çıkan askerîgty
birliğin görevi keşiflerde bulunmak ve istihbarat toplamaktı. Hz. Peygamber mühürlü birtğş
mektup vererek talimatın ikinci günün sonunda açılmasını istemiş ve ona uygun davranılmasını,dü
emretmişti. Resulullah(s.a.v.) mektupta Nahle mevkisinde konaklamasını istediği Abdullah b.tıf
Cahş’tan Kureyş hakkında bilgi edinmesini istiyordu. Nihayet Mekkelilere ait bir kervanın o bölgedengçç
geçtiği görüldü. Müslümanlar haram aylarda bulunmaları sebebiyle tereddüt etmelerineişı
rağmen saldırmaya karar vererek bir müşriki öldürüp iki esir aldılar ve el koydukları kervaney,
malları ile Medine’ye geldiler. Rahmet Elçisi görevlerinin dışına çıkan seriyyenin haram aylardaiid
kan dökmesinden hoşnut olmadı.30 Bunun üzerine inen ayetler, müşriklerin Müslümanlaraldy
yaptıklarının daha büyük günah olduğunu bildirdi. Esirler fidye karşılığında serbest bırakılırkenvkü
içlerinden Hakem b. Keysan Müslüman olarak Medine’de kalmayı tercih etti. Ayrıca bu seferisy
sonrasında alınan mallar elde edilen ilk ganimet oldulol
