5.7.5. FETÖ ve 15 Temmuzaüz
En öz tanımla tabanı ibadet, ortası ticaret, tavanı ihanet çetesi olan FETÖ/PDY (Paralel Devlet Yapılanması),jh,
kendine has yapısı olan bir cemaat olarak 1960’larda ortaya çıkmış ve hukuk devletini ortadanvew
kaldırarak zümre egemenliğine dayalı bir devlet kurmayı hedeflemiştir. Dinî referanslarıyla ön planaösü
çıkan örgüt, zamanla toplum ve devlet yaşamında din hizmetlerini aşan bir yapılanma ile eylemlere başlamıştır.pwö
Türkiye’de yaşanan siyasi, sosyal ve ekonomik süreçlerden istifade eden FETÖ, ulusal ve uluslararasıw.s
güç merkezleri ile ilişkilerini geliştirerek devamlı büyümüştür. Takiyecilik ve “Amaca ulaşmak içinfur
her yol meşrudur.” anlayışlarını temel düstur edinmiştir. Toplumsal desteğini artırmak ve güçlenmek içinibq
insanların özlem duydukları tarihsel ihtişamı ve İslam inancını araç olarak kullanmıştır.ecl
Cemaatin örgütsel gelişiminde 1980 Askerî Darbesi’ne kadar ışık evleri ve dershaneler üzerindenıjw
yürütülen sızma hareketleri ve antikomünist bir duruş söz konusu olmuştur. 1980’li yıllarda okullaşmarod
ve kamu kurumlarındaki kadrolaşma hareketini sürdüren cemaat, sonraki yıllarda holdingleşerek bankasjn
kurmuş ve eğitim, sağlık, finans, taşımacılık, medya gibi sektörlerde çalışmalara başlamıştır. 28 Şubatu,o
1997’de yaşanan postmodern darbeye destek veren Fetullah Gülen, 1999’da ABD’ye gitmiştir. Gülen,.rx
bu tarihten sonra dinler arası diyalog, ılımlı İslam gibi kavramları kullanmıştır.jmg
FETÖ, devlet kurumları ve sivil toplum olmak üzere birbirinden özerk iki yapılanmadan oluşmuştur.xrl
Örgütün alt birimleri modüler bir yapıda olup hücre tipi örgütlenme modelini uygulamıştır. Paralel yapılanmayaügv
bağlı yöneticiler, kendilerine verilen talimatı gereğini sorgulamadan mutlak itaat içinde yerineyön
Örgüt kendine ait tanımlamalarda “hizmet hareketi”, “camia” gibi ifadeler kullanmıştır. Sorgusuz itaatö,s
edilen kişi Fetullah Gülen’dir. Din, siyaset ve para üçgeninde etkinliğini artırarak örgütü geliştiren Fetullahööw
Gülen, ağlamaklı tarzı ve fiziksel ögeleri de katarak kullandığı hitabetleriyle kendisine bağlı bir grupfcd
2000’lerin başı örgütün Türkiye ve dünya.zş
çapında büyüdüğü dönemdir. Örgüt siyasi vefğl
ekonomik olarak büyük güce ulaşmış, kamukau
kurumlarında kadrolaşmaya devam etmiştir.,ya
İktidarın bürokratik vesayete karşı müdahalesiqjz
FETÖ’nün yayılma alanını daha da genişletmiştir.dqb
Toplumsal desteği fazla olmasa datşe
örgüt, büyük bir ekonomik ve bürokratik güceomd
sahip olmuştur. FETÖ bu yapılanmasıyla ülkeded,ı
adliye, mülkiye, askeriye, eğitim ve emniyet,ie
başta olmak üzere bütün devlet kurumlarındalöm
kadrolaşmıştır. Örgüt, paralel devlet yapılanmasıeje
çerçevesinde istihbarat, bilişim, özel kalemcş.
ve personel başkanlıklarını ele geçirmiş vepqğ
bu durumun sağladığı avantajları sonuna kadarewı
Paralel yargıçların ve polis şeflerinin yolsuzlukeay
adı altında millî iradeye saldırıda bulunduklarıwnf
17/25 Aralık 2013 Darbe Girişimi’nde, klasikpdi
Görsel 5.37: 16 Temmuz sabahı gazete manşetiewz
15 Temmuz’da, F-16 uçaklarının Ankara üzerinde alçak uçuştva
yapması, İstanbul Boğaziçi Köprüsü’nün askerler tarafından kapatılmasıy.r
ve 22.00’de Genel Kurmay Başkanlığından silah seslerininoxd
duyulmasıyla darbe fiilen başlamış oldu. (Görsel 5.38)wn.
Darbe girişiminde bulunanlar basın yayın kuruluşlarından korsankmw
bildiriler yayımladı.vrp
İstanbul Yeşilköy’deki Hava Harp Okulundan ve Ankara Akıncıığk
Üssü’nden, FETÖ bağlantılı sivillerin de aralarında olduğu cuntacılarsea
tarafından darbe girişimi başlatılarak darbenin koordinasyonugwç
Görsel 5.38: Boğaz (15 Temmuz Şehitler).yz
Köprüsü’ndeki askerlerqt,
Görsel 5.39: TRT’de bildirininveı
darbelerden farklı yöntem ve mekanizmalar kullanılmıştır. Bu darbe girişimi, toplumun hassasiyetlerixçf
kullanılarak geliştirilen 40 yıllık bir örgütlenmenin 17/25 Aralık 2013’te illegal yöntemlerle siyasal iktidarıycc
devirme çabasının gün yüzüne çıkmasıdır. Toplum bu olayın arkasındaki yapılanmayı görmüş veıiı
oluşturulmak istenen algı toplumda karşılık bulmamıştır. Devlet 17/25 Aralık sonrası kurumlarında vebyj
orduda örgüt mensuplarını temizleme yolunda adımlar atmıştır. 2015 yılında örgütün medya ve finansdfa
unsurlarına darbeler vurulmuş, yargıdaki gücü kırılmıştır. TSK içine sızmış FETÖ mensuplarında yaklaşann,ö
YAŞ (Yüksek Askerî Şûra) sürecinde silahlı kuvvetlerden tasfiye korkusu başlamıştır. TSK içindekiğru
FETÖ mensupları 15 Temmuz 2016’da Pensilvanya’da bulunan terörist başı Fetullah Gülen’den aldıklarıetş
talimatla iktidarı devirip Türkiye’yi işgal etmek için harekete geçmişlerdir. Bu kalkışma girişimindeehu
TBMM, köprüler, kavşaklar, stratejik noktalar ve sivil vatandaşlar karadan ve havadan bombalanmıştır.dkü
Türk milletinin gösterdiği şanlı direniş kalkışmayı başarısız kılmıştır (Görsel 5.37).fnj
00.13’te TRT’de yayın akışına ara verilerek darbe bildirisi okutulduaıç
00.37’de Cumhurbaşkanı Recep Tayyip Erdoğan, başkomutanzcg
sıfatıyla bir televizyon programına katılarak Türk milletini vatanınaefd
ve demokrasisine sahip çıkmaya çağırdı (Görsel 5.40).vgö
02.20’de Gölbaşı Özel Harekât Daire Başkanlığına yapılan havatde
saldırısında 47 polis şehit oldu.atç
15 Temmuz 2016 tarihinde Türkiye Cumhuriyeti Devleti’nin ve Türk milletinin bekasına yönelikkly
yapılan hain kalkışmayı önlemek için canını çekinmeden feda eden Şehit Astsubay Kıdemli Başçavuşiüv
Ömer Halisdemir (Görsel 5.42), Özel Kuvvetler Komutanlığına girmeye çalışan darbeci generala.d
Semih Terzi’yi, Genelkurmay Özel Kuvvetler Komutanı Korgeneral Zekai Aksakallı’dan aldığı “vur”,ük
emri üzerine alnından vurarak öldürmüştür.tzv
Tuğgeneral Semih Terzi’nin yanında bulunan cuntacı askerler tarafından şehit edilen Ömer Halisdemir,şwh
büyük bir kahramanlık örneği göstererek 15 Temmuz Darbe Girişimi’nin seyrini değiştirmişuvu
ve demokrasinin temsili hâline gelmiştir. Şehit Ömer Halisdemir’in adı “Niğde Ömer Halisdemirvyş
Üniversitesi”ne verilmiştir. Türk halkı, yeni doğan çocuklara Ömer Halis Demir’in adını vererek budjı
