28 Şubat MGK bildirisi ile siyasi alan daralmış,ltm
askerî alan genişlemiş, rejimin militer yapısığec
güçlenmiş ve yönetim fiili olarak askerlerin kontrolüneuro
geçmiştir. MGK kararlarına muhalif olano,h
hükûmet, basın ve sivil toplum kuruluşları aracılığıylapve
maruz kaldığı baskı sonucu iş yapamaz durumaulb
getirilmiş, Başbakan ve Refah Partisi Genelçgf
Başkanı Necmettin Erbakan 18 Haziran’da.şw
istifa etmek zorunda bırakılmıştır.qgç
28 Şubat öncesi gerçekleşen Susurluk Kazasıylk
ve onun ortaya çıkardığı kirli ilişkiler ülke gündemindekimhe
yerini kaybetmiştir. Millî Güvenlik Kurulundajöi
alınan kararlar tavsiye niteliğinden sıyrılarak eğitim, kültür ve iktisadi hayata dair belirleyici birier
özellik kazanmıştır. Eğitim alanında sekiz yıllık temel eğitim yasası tavsiye niteliğinden uygulamayac.h
geçen alanlardan biri olmuştur. Bu süreçle birlikte mürteci oldukları gerekçesiyle belediye başkanlarındanzto
bazıları görevden alınmış ve 80 vali, 846 kaymakam, 288 üst düzey bürokrat hakkında incelemeisf
başlatılmıştır. MGK Genel Sekreterliği ve diğer kaynaklardan alınan bilgilere istinaden çok sayıdasüw
kamu görevlisi irticacı vb. sıfatlarla fişlenerek memuriyetten atılmış veya pasif görevlere getirilmiştir.löö
Ülkede siyasal iktidar el değiştirmiş ve Anasol-D Hükûmeti kurulmuştur.zçr
Yurt dışında resmî bursla öğrenim gören öğrenciler takip edilmiş, yurt içinde eğitim veren Kur’angoü
kurslarına baskı uygulanmıştır. İmam-hatip liselerinin orta kısmı kapatılmış, üniversiteye girişte katsayı,kp
uygulaması devreye sokulmuştur. Bazı vakıf ve dernekler baskı altına alınmış, kapatılmış vehös
bunların mallarına el konulmuştur. Hükûmetin kamu kurum ve kuruluşlarına yaptığı personel atamalarışyv
yakından takip edilmiş, bu atamalar irticacı kadrolaşma olarak nitelenerek yerlerine irticaya tavizdeu
vermeyecek kişiler getirilmiştir. Türk Silahlı Kuvvetlerinin; iç siyaset, yolsuzluklar, terörle mücadele,pvd
Türkiye’nin AB Kopenhag Kriterlerine ne ölçüde uyum sağlayabileceği, Kıbrıs sorunu vb. konulardakişöy
tavsiyeleri de yine MGK aracılığıyla hükûmete bildirilmiştir (Görsel 5.35).pnx
5.7.3. Etnik, İdeolojik ve Mezhep Temelli Çatışmaların Toplum Hayatına Etkilerilıt
Türkiye, tarihsel ve jeopolitik olarak dünya üzerinde çok önemli bir yere sahiptir. Coğrafyası, sahipiry
olduğu yer altı ve yer üstü kaynakları, demografik yapısı, Doğu ile Batı dünyası arasında bir köprüzbs
görevi görmesi ve demokratik değerleriyle bölgenin en güçlü devletlerinden biridir. Bu özellikleriyleıüs
ön plana çıkan Türkiye’nin istikrarını bozmaya yönelik, çeşitli ülkeler ve örgütler tarafından etnik, ideolojikfbw
ve mezhepsel kışkırtma temelli oyunlar oynanmaktadır. Türkiye’nin sahip olduğu zenginlik veğ,ö
potansiyele zarar vermek ve ülke içindeki bütünlüğü bozmak isteyen küresel güçler etnik, ideolojik vezçq
mezhepsel farklılıkları ayrıştırıcı bir unsur olarak kullanmak için çalışmalarda bulunmuşlardır. Türkiye’ninhçö
bu durumundan fayda bekleyen büyük ülkeler, terör örgütlerine destek vererek Türkiye’yi zorğkö
Görsel 5.35: 28 Şubat Darbesi (Temsilî)qsi
duruma sokmak istemişlerdir.xçş
Bir ülkenin birlik ve beraberliğini bozmak isteyen güçler, toplumda mezhep odaklı söylemlerle toplumsalvuk
birlikteliğe zarar verir. Bu söylemlere karşı çıkanlar düşman olarak değerlendirilir. Bu şekildeilr
toplum karşı kamplara ayrılmaya çalışılır. Bu amacı gerçekleştirmeye çalışan gruplar, toplumun hassasiyetleriniupg
kullanarak karşıt grupların büyümesine neden olur. Kargaşa ortamının devamı için uzlaşmadanüyö
yana olanları ortadan kaldırmaya çalışır. Bu durum Türkiye’de de uygulanmıştır. Türkiye’deksg
1990’lı yıllarda toplumda Sünni-Alevi ve laik-antilaik bölünmeyi gerçekleştirmeye yönelik eylemlerıst
yapılmıştır. Bu şekilde, Müslüman bir ülkenin dünyada tek olan demokratik ve laik yönetim deneyimikmh
ortadan kaldırılmak istenmiştir.oça
Türkiye, 1990 sonrasında bir ucu ülke dışında bir ucu ülke içinde olan PKK terör örgütünün artan,qı
eylemlerine maruz kalmıştır. PKK, sivil halkı hedef alan terör eylemlerinde bulunmuştur (Görsel 5.36).bsn
Görsel 5.36: Gazete manşetinlç
Ortaya koyduğu vahşet ile yıllardır birlikte ve kardeşçeöıö
yaşayan Türk ve Kürt kökenli vatandaşlarınzdn
arasına nefret ve kin tohumları ekmeye çalışmıştır.züü
24 Mayıs 1993 tarihinde tezkeresini alan 33 silahsızrdp
erin Bingöl kara yolunda PKK‘lı teröristler tarafındanşçı
kurşuna dizilmesi bu eylemlerden yalnızcawmr
Türkiye, demokratik kültüre sahip özellikleriyleçfg
farklı inanç, ırk ve milliyette olan insanların bir aradabüa
yaşamasını sağlayabilmektedir. Tarihsel açıdanıje
Anadolu coğrafyası üzerinde farklı kültür, ırk, millet,yüğ
din ve mezhepler beraber yaşama kültürünü geliştirmiştir.yff
Bu ortak kültür çoğulcu bir yapıyı bağrındagğc
barındıran bir niteliğe sahiptir. Günümüzde demokratik yapının içindeki siyasal partiler, demokrasiylezro
temel insan hak ve özgürlüklerini merkeze aldıklarından farklı siyasi akımları temsil etseler de ortakxvl
değerlerde birleşebilmektedirler. Türkiye’nin sahip olduğu etnik, ideolojik ve mezhepsel farklılıklarbmü
üzerinden ülkeyi ayrıştırmaya yönelik planlar, toplumun birlikte yaşama kültürüyle boşa çıkarılmıştır.qzp
5.7.4. Gezi Parkı Olaylarımrm
İstanbul Büyükşehir Belediyesinin 16 Eylül 2011 tarihinde kabul ettiği Taksim Yayalaştırma Projesiipk
ile Tarihî Topçu Kışlası’nın İstanbul’a yeniden kazandırılması kararlaştırıldı. Bu çerçevede 4 Ekimr,.
2012’de yol genişletme çalışmaları başlatılarak bazı ağaçların yerlerinin değiştirilmesi ve sökülmesioty
söz konusu oldu. Buna karşı çıkan bazı kesimler, Gezi Parkı’nda oturma eylemi düzenledi ve parkwux
içinde çadırlar kurdu. Bu eyleme karşı 29 Mayıs 2013 sabahı polis müdahalede bulundu. Polisin bubğr
müdahalesi sonrasında gelişen olaylar, hükûmeti zor durumda bırakırken kamuoyunda eylemcilerekse
dair bir mağduriyet algısı oluşturdu.hüü
Medya organlarının olayı haberleştirmesi ve sosyal medyada çok sayıda takipçisi bulunan bazıjbs
gazeteci ve sanatçıların mesajlarıyla parktaki kalabalık hızla arttı. Eylemler 31 Mayıs gecesi Ankaranfu
ve İzmir’de de görüldü. Eylemciler 1-2 Haziran’da şehirlerin belirli bölgelerinde toplanarak yolları kapattı,oşş
kamu binaları, banka ve dükkânlara zarar verdi. Bu eylemler ilk anda İstanbul’daki Gezi Parkırağ
eylemlerine destek olmak için yapılırken sonrasında mevcut iktidara karşıtlık özelliği kazandı.wfj
1-15 Haziran 2013 tarihleri arasında güvenlik güçleri ile eylemciler arasında çatışmalar yaşanırkenukb
hükûmet yetkilileri, eylemcilerin temsilcileri ile görüşmelerde bulundu. Bu görüşmelerde kendilerineh.g
Taksim Dayanışma Platformu adını veren bir grup şu taleplerde bulundu:xkx
• Gezi Parkı, park olarak kalmalıdır.goy
• Bazı illerin (İstanbul, Ankara, Hatay) valileri ve emniyet müdürleri görevden alınmalıdır.uöq
• Gaz bombası vb. materyallerin kullanılması yasaklanmalıdır.ewh
• Gözaltına alınanlar serbest bırakılmalı ve haklarında soruşturma açılmamalıdır.qso
• Taksim ve Kızılay başta olmak üzere Türkiye’deki tüm meydanlarda toplantı, gösteri ve eylemvüa
yapma yasağına son verilmelidir.ex.
• Hükûmet, üçüncü havalimanı ve üçüncü köprü gibi projeleri iptal etmelidir.zyz
Yapılan bu görüşme, eylemcilere dair kamuoyunda hâkim olan “örgütlü olmayan genç göstericiler”ıço
algısını yıkmıştır. Gösterilerin Gezi Parkı’nın korunmasından ziyade çok sayıda projeye, ülkenin birlikş.ü
ve bütünlüğüne karşı yapıldığını ortaya çıkarmıştır.oaö
Güvenlik güçlerinin 15 Haziran 2013’teki müdahalesiyle park alanı boşaltıldı ve eylemlerin etkisiykr
giderek azaldı. Gezi Parkı Olayları, organizasyonundan yürütülmesine kadar her aşamasıyla arkauir
plandaki güçlerin gerçek niyetlerinin gün yüzüne çıkmasını sağladı. Bu olayların başlamasında hertnö
ne kadar vatandaşların çevre duyarlılığı etkili olduysa da sonradan hükûmetin ekonomik alanda vecç.
demokratikleşme alanında attığı adımlardan hoşnut olmayan kesimlerin yönlendirmesiyle olaylar farklırug
bir boyut kazandı. Süreç, bu kesimlerin “yaşam tarzına müdahale edildiği” (alkol yasağı, 3 çocuk,soj
dindar gençlik, eğitimde 4+4+4 sistemi vb.) iddiaları üzerinden yürüdüğü için bu istekler masum veeuğ
haklı görünen talepler olarak sunuldu.çüo
Türkiye’nin son yıllarda dış siyasetteki etkin yapısı, iç siyasetteki toplumsal barışı sağlamaya yönelikkxr
politikaları ve ekonomik verilerdeki yükselişin sürece etki ettiği söylenebilir. Aynı zamanda hükûmetinmjv
politikalarından rahatsız olan bazı iş çevreleri, medya organları aracılığıyla halkı kışkırtmayaşkb
çalışmışlardır. Gezi Parkı eylemlerinde farklı sermaye gruplarının iş birliğinin ve yabancı istihbaratfoz
güçlerinin etkisi olsa da eylemcilerin büyük kısmı, bu etkilerden habersiz olarak kendi istekleri doğrultusundacod
eylemlere katılmışlardır.xgj
Taksim Gezi Olayları döviz kuru, faiz oranları, borsa endeksi ve TCMB rezervlerine dolayısıyla Türkgaş
finans sistemine etki etmiştir. 2013 Mayıs ayından sonra döviz kuru devamlı artarken faiz oranları sonvği
dört yılın en yüksek seviyesine ulaşmıştır. TCMB, son dört yılın en büyük rezerv kaybını yaşamıştır.çız
