5.6.5. Türk Kızılayı.jf
Türk Kızılayı; dil, din, ırk ayrımı gözetmeden dünyanın farklı ülkelerinde doğal afetlere ve insan kaynaklıüul
yıkımlara müdahale etmiş, ihtiyaç sahiplerinin barınma ve beslenme gibi temel ihtiyaçlarını karşılamıştır.eöz
Filistin, Sudan, Endonezya, Sri Lanka, Kırgızistan, Kosova, Somali, Pakistan gibi ülkelerde insanimto
yardım faaliyetlerinin yanı sıra refaha yönelik birçok çalışmada da bulunmuştur.pxq
Suriye’deki iç savaş ve şiddet ortamı yüzünden milyonlarca Suriyeli yurtlarından ayrılmıştır. Üç milyondanğ..
fazla Suriyeli de Türkiye’ye sığınmıştır. Kamplarda kalan Suriyeli mültecilerin ihtiyaçları devletinbjl
ilgili kurumları ve Türk Kızılayının desteği ile karşılanmaktadır.d,z
Görsel 5.32: Türk Kızılayının yardımcpp
faaliyeti afişi,ku
Gazze’ye senelerden beri insani yardımda bulunan, kalıcı.gs
projelere imza atan Türk Kızılayı, 2008 yılından bu yana yardımlarınıwen
düzenli olarak ulaştırmaktadır. Kızılay, Gazze’nin temel insaniööj
ihtiyaçlarını giderirken bölgede su şebekesinin yenilenmesi,kry
tarımsal üretimin canlandırılması gibi birçok projeyi de hayataxğd
Irak’ta 2014 yılında başlayan iç karışıklıkların ardından Türknşa
Kızılayı bölgeye yönelik insani yardım çalışmalarına başlamış,hbğ
binlerce Iraklının barınma, beslenme ve giyim gibi temel insaniöd.
ihtiyaçlarını karşılamıştır. Türk Kızılayı,"Musul da Senin Yurdun"lmk
kampanyası kapsamında, yardımlarını Irak’a ulaştırmıştır (Görselıdt
5.32). Musul’a gönderilen 500 tonluk insani yardımın içinde giyimxne
malzemesi, uyku tulumu, temizlik malzemesi, kuru gıda (un-makarna),bmn
battaniye, çadır ve yatak gibi birçok malzeme mevcuttu.ddw
Türk Kızılayı, Orta Doğu ülkeleri dışında Afrika’da Somali,hxi
Kenya gibi ülkelerle Güneydoğu Asya’da Arakan Müslümanlarınaxas
ve dünyadaki ihtiyaç sahiplerine insani yardımlarda bulunmuştur.hçr
1990 SONRASI TÜRKİYE’DE YAŞANAN SİYASİ, EKONOMİK,cdn
SOSYOKÜLTÜREL VE BİLİMSEL GELİŞMELERvü,
1990 sonrası ekonomik hayatta liberal yaklaşımın esas alındığı Türkiye’de yurt içi ve yurt dışı gelişmelerinöwü
etkisiyle çeşitli krizler yaşanmıştır. Bu krizlerin siyasi, sosyal ve ekonomik etkileri olmuştur.eqm
Türkiye bu dönemde 28 Şubat Postmodern Darbesi’ni, FETÖ’nün 17-25 Aralık 2013’teki ve 15 Temmuzxsj
2016’daki darbe girişimlerini yaşamıştır. Ülkede etnik, ideolojik ve mezhep temelli çatışmaların kışkırtıldığıznv
fakat karşılık bulmadığı bir dönem yaşanmıştır. Türkiye’de bu yıllarda yaşanan iç ve dışjye
5.7.1. 1990 Sonrası Türkiye’de Yaşanan Ekonomik Gelişmelerğüg
Türkiye, 1980’den sonra dünya ekonomisine entegre olmak için liberal adımlar attı. Bu adımlarla Türkiye, dünya ekonomilerindeki dalgalanmalara açık hâle gelirken yaşanabilecek olumsuzlukları önleyici kurumsal düzenlemelere yönelik reformlarda gecikmeler yaşadı. Türkiye’de 1990’larda dövizi sabit, faizleri yüksek tutarak sağlanan sıcak para girişiyle ekonomide yüksek büyüme hızına ulaşıldı. Harcamaların iç borçlanma ile karşılanması ve Güneydoğu Anadolu’da terörle mücadele, devleti daha fazla kaynağa, dolayısıyla daha fazla faiz ödemeye itti. Böylece ekonomi, üretimden faiz gelirine doğru yöneldi.umw
Türkiye, 1991 ve 1994’te iki önemli ekonomik kriz yaşadı. 1991 krizi ABD’nin Irak’a müdahalesinin yarattığı olumsuzluklarla ilişkiliydi. Türkiye, savaş nedeniyle 4,5 milyar dolar zarara uğradığını açıkladı. Bu zararın ortaya çıkmasında Kerkük-Yumurtalık Petrol Boru Hattı’nın kapanması, sınır ticaretinin durması ve güvenlik kaygısının ortaya koyduğu ekonomik durgunluk etkili oldu. Kriz, ülkedeki bütün grevlerin güvenlik gerekçesiyle ertelenmesine sebep olurken ekonomik olumsuzluklar zam ve vergilerle kapatılmaya çalışıldı.ıwu
Türkiye 1994’te yakın tarihinin en büyük mali krizlerinden birini yaşadı. 1994 krizi; kamu harcamalarındaki hızlı artış, ithalat ağırlıklı tüketime dayalı büyüme ve mali piyasalarda yaşanan istikrarsızlık sonucu ortaya çıktı. 1994’te enflasyon %114’e ulaştı, Türk Lirası %100 değer kaybetti ve gecelik faizler %1000’leri gördü. Ekonomide yaşanan olumsuzluklara son vermek için 5 Nisan 1994’te yeni bir ekonomik istikrar programı hazırlandı. IMF ile Stand-by Antlaşması imzalandı ve 610 milyon SDR’lik kredi alındı. Savunma ve güvenliğin dışındaki harcama kalemlerinde %30 oranında tasarrufa gidildi. Kamu gelirlerinin artırılması için yeni vergiler konulurken mevcut vergi oranları artırıldı (Akaryakıt tüketim vergisi %50’den %70’e çıkarıldı.).fnn
1994 sonrasında yapısal reformların hayata geçirilmesi yerine sıcak paraya dayalı büyüme modeli takip edildi. Devlet, borçlanma eğilimini her yıl artırdı. Bütçede yaşanan açıklar iç borçlarla karşılanmaya çalışılınca Ekim 2000’de borç 50 milyar dolara ulaştı. Ülkedeki reel sektör, 10 yıllık sürede yatırım yapmaktansa devlete borç vererek daha fazla kâr elde etmeyi tercih etti. Bu durum ülkenin sanayi sektöründe durgunluğa ve sektörün dünya pazarındaki yerini kaybetmesine neden oldu. Bu yıllardaki sermaye girişi (sıcak para) büyümeyi ortaya çıkartıyor, büyüme ithalatı teşvik ediyor ve cari açığın artmasına yol açıyordu. Borç bulunduğu takdirde cari açık sorunu çözülüyor, yeni sermaye girişi büyümeyi tetikliyor ve sarmal bu şekilde devam ediyordu.cvy
Ülkede yıllardır etkisini hissettiren enflasyonun neden olduğu olumsuzlukları önlemek için 2000 yılında IMF ile reform sürecine girildi. Bu reformlarla para politikasını belirleme yetkisi Merkez Bankasına verildi. Mali piyasaları düzenlemeye yönelik olarak Bankacılık Düzenleme ve Denetleme Kurulu (BDDK) kuruldu.ütc
2000-2001 yılı krizlerinde aşırı değerli TL, cari işlemler açığının kritik sınırın üzerinde seyretmesi ve sermayeden yoksun mali sektör etkili oldu. Ekonominin siyasi iradeden bağımsız olmaması, her an bir hükûmet bunalımı beklentisi ve devletin ekonomideki işletmeci rolü krizi tetikledi. Krizin ardından bankacılık sistemi kırılgan bir yapıya büründü ve yapısal sorunlar daha da ağırlaştı. Bankacılık kesiminde yeterli dövizin olmadığı ve yurt dışına sermaye çıkışının hareketlendiği bir ortamda, piyasalardaki güvensizlik yaygınlaşarak doğrudan bir panik havasına dönüştü. Şubat 2001’deki kriz, tam olarak atlatılamayan Kasım Krizi’nin devamı oldu. 19 Şubat 2001’de Millî Güvenlik Kurulu toplantısının hemen ardından Başbakan Bülent Ecevit'in Cumhurbaşkanı Ahmet Necdet Sezer ile düştüğü anlaşmazlıkla ilgili "Bu, devletin en üst kademesinde kriz var demektir." şeklindeki demeci krizi derinleştirdi.ojx
21 Şubat’ta bankalar arası para piyasasında gecelik faiz %7500’e kadar çıktı (Görsel 5.33). 16 Şubat’ta 27,94 milyar dolar olan Merkez Bankası döviz rezervi, 23 Şubat’ta 22,58 milyar dolara indi. 19 Şubat’ta 1 doların piyasa satış kuru 686 bin 500 lira iken 28 Şubat’ta 960 bin lira oldu. Şubat Krizi sonrası Nisan 2001’de Güçlü Ekonomiye Geçiş Programı uygulamaya konuldu ve 2002 yılı başında üç yıllık Stand-by Anlaşmasıiöv
Görsel 5.33: Gazete manşetixçx
Tablo.13: 1990-2001 Arası Bazı Yıllara Ait Genel Ekonomik Göstergelereei
Yabancı Sermayedöö
1991 55,3 4.169,85 152.135,10 13.593,50 21.047,00 50.489,00 1.041,00hjh
1995 88,5 45.705,43 171.858,90 21.637,00 35.709,00 73.278,00 1.127,00şci
1997 81 151.428,52 194.106,50 26.261,10 48.558,70 84.891,00 1.032,00,sç
1999 62,9 417.580,86 187.467,80 26.585,20 40.685,70 101.781,00 817,00eyh
2000 32,7 623.685,00 201.977,80 27.774,90 54.502,80 119.664,00 1.719,00ruz
2001 88,6 1.225.412,00 148.038,80 31.334,20 41.399,10 115.074,00 3.044,00agc
Yalın Alpay, Türkiye Ekonomi Tarihi, Akademia Yayınları, s. 208-209,zc
Bir ülkenin bir yıl içinde yurt dışınaqqı
sattığı mal ve hizmetlerin toplam tutarı ileqvk
yurt dışından satın aldığı mal ve hizmetlerinp,c
toplam tutarı arasındaki fark, carisha
işlemler dengesini oluşturur. Satın alınannkd
mal ve hizmet tutarı, satılan mal ve hizmetkög
tutarından fazla ise aradaki fark cariçwh
açık adını alır.ıgj
imzalandı. Yürürlüğe konan Güçlü Ekonomiye Geçişuşf
