İnsani özelliklerini ve değerlerini kaybeden insan, demir bir kafese hapsolmuş hâle gelir.”loz
II. Dünya Savaşı’ndan sonraki otuz yılda uygulanansoğ
karma kapitalist model, 1990’larda değişimeıcw
uğramıştır. Bu değişimle daha fazla kâr elde edilmesi,xkj
üretimin maksimum seviyede artırılması vexbm
kapitalist üretimin küresel pazarının genişletilmesicğ.
hedeflenmiştir.fnı
SSCB’nin dağılması, dünyada demokrasi ve kapitalizmingök
zaferi olarak nitelendirilmiştir. 1990-2010nçp
ENDÜSTRİYEL ÜRETİMpjr
Gelişmiş makinelerle maddelerin işlenerek.ex
toplu ürünlerin ortaya konulduğunl.
yılları arasında dünya genelinde en bariz büyüme göstergelerinin kaydedildiği alanlardan biri endüstriyeluhq
üretimde yaşanan küreselleşmedir. Endüstriyel üretim yapan pek çok küresel şirketin yatırımı bazıpıs
ülkelerin gayrisafi millî hasılasından üç dört kat daha fazladır. Küresel düzeyde yatırım yapan firmalarınggş
yatırım ve işleyişleri, yerel anlayışlardan uzaklaşmış ve küresel kurallara göre oluşturulmuştur. Bu firmalar,çbe
ulusal ve uluslararası istihdama ve yeni teknolojilerin gelişimine olumlu katkılar sağlamıştır. Ancak,ıc
bu şirketlerin yerel olmaması, her an başka bir bölge veya devlete taşınma ihtimalinin bulunması ciddiıgx
bir risk olarak görülmüş hatta tecrübe edilmiştir.fwa
Sanayi üretiminde yaşanan bolluk kapitalizmi ortaya çıkarmıştır. Kapitalizm üretimde artışılag
tetiklemiş, üretimdeki bu artış küreselleşmeyi doğurmuştur. Küreselleşme ise reklam, sinemavğr
televizyon gibi iletişim araçlarını kullanarak üretilene göre tüketici pazarı ve profili oluşturmuştur.,vj
Adım Adım Küreselleşmeöng
Küresel firmalar, yerellikten uzaklaşan tüketicilerijlm
sosyal medya üzerinden veya diğer iletişimşıl
araçlarıyla yönlendirerek kendi belirledikleri taleplerinxğq
tüketicide oluşmasını sağlamıştır. Bu taleplerwğö
istenilen satışı beraberinde getirmiştir. Bu yoğunğrx
tüketimi karşılamak için gıda ve teknoloji gibi alanlarda.im
üretim yapan şirketler, dünya geneline yayılarakmlç
küresel bir marka özelliği kazanmıştır. Kişiselfya
Üretim araçlarının özel mülkiyetin elindezjq
olduğu ve serbest piyasa ekonomisi çerçevesindesen
bu araçların kâr birikimi sağlamakwdç
için kullanıldığı bir ekonomik sistemdir.gfş
mutluluk, etkinlik ve belirleyicilerin yok olduğu dünyada, her şeyin tek tip olduğu monoton hayat vewje
hapsolmuş bir insan tipi oluşmuştur.pbz
Sosyal medyanın sahip olduğu potansiyel, kapitalizmin bu alana yayılmasına neden olmuştur. Endüstriyelotü
yapılar, Genel Ağ’ın icadını ve yayılmasını; Genel Ağ’ın varlığı da yeni endüstriyel yapılarıni,.
gelişmesini sağlamıştır. Bu sarmal gelişim, kapitalizmin dijitalleşmesine neden olmuştur. Bu değişimlerindls
gerçekleştirilmesinde sosyal medyanın katkısı çok büyüktür. Üretimdeki aşırı artışlar kapitalizme nasılşon
zemin hazırlıyorsa siber alandaki ilerlemeler de kapitalizmin gelişmesi ve yayılmasında etkili olmaktadır.dcş
Genel Ağ üzerinden yapılan reklamlar dünyanın her yerine saniyeler içerisinde ulaşmakta, bu hızlı etkileşimkoş
pazarlama sınırlarını ortadan kaldırmaktadır.ozd
Biyolojik, kimyasal, nükleer ve radyolojikawl
silahlara ve bu silahları hedefe ulaştırmadauaz
kullanılan ekipmana verilen ortak isimdir.gnl
Gelişen teknolojilerle yıkıcı ve öldürücü etki- KİTLE İMHA SİLAHLARIimt
si artırılan silahlar fazlaca üretilmekte, çeşitlendirilmektejjw
ve ihraç edilmektedir. Silahlanma yarışışvp
beraberinde yeni sorunları getirmiş, bu sorunlarıntnx
çözümünün de savaşlarda aranmasına sebep olmuştur.vbt
Endüstriyel üretimde yaşanan gelişmelerdefçs
askerî yatırımların öncelikli olduğu görülür.ıww
Görsel 5.20: Fosfor bombasıuaş
5.6 1990 SONRASI TÜRK DIŞ POLİTİKASINDAKİ GELİŞMELERjşş
SSCB’nin 1991’de dağılması, dünyadaki iki kutuplu yapıyı sonlandırmıştır. Türkiye bu dönemde birebl
yandan mevcut sorunlarını çözmeye çalışırken bir yandan da oluşan yeni siyasi koşullara göre politikalardfr
geliştirmeye çalışmıştır. Bu politikalar doğrultusunda AB’ye üyelik sürecine dair adımlar atmış, bağımsızlıklarınıöçg
kazanan Türk Cumhuriyetleri ile ilişkilerini geliştirmiş ve Balkan coğrafyasında yeni kurulanqky
devletlerle sıcak ilişkiler kurmaya çalışmıştır. Ancak Türkiye, 11 Eylül saldırıları sonrasında ABD’ninrxp
uyguladığı Orta Doğu politikalarından kaynaklanan siyasi, sosyal ve ekonomik sorunlarla karşılaşmıştır.hfm
5.6.1. Bulgaristan’daki Türkler ve Türkiye-Bulgaristan İlişkileriştb
1991’de Soğuk Savaş Dönemi’nin sona ermesi, Türkiye’nin dış politikasında da kendini hissettirdi.ace
Türkiye, özellikle Balkan ülkelerinde meydana gelen değişikliklerle yeni bir dış politika izlemeye başladı.kşs
Bu süreçte Balkan ülkeleri arasında en fazla Türk nüfusuna sahip olan Bulgaristan’da yaşayan Türklerinvim
Sovyet subayı Stanislav Petrov’un insanlığa yaptığı katkı hakkında bilgi toplayınız. Elde ettiğinizmvq
bilgileri sınıf ortamında paylaşınız.üxx
Sivil amaçlarla üretilen İHA’lar (İnsansız Hava Aracı),oad
enerji üretimi için vazgeçilmez olan nükleer santraller,nşc
insan sağlığı için oluşturulan bakteriler ve dahauğm
birçok alanda yapılan keşifler ve üretimler askerî alandavqp
kullanılmıştır. Bu durum endüstriyel üretimin askerîhka
üretim ağırlıklı olarak yapıldığı bir dünyayı ortaya çıkarmıştır.uöm
Endüstriyel üretimin, kitle imha silahlarınınxço
ve silah teknolojilerinin bu denli gelişmesi topluma vegdc
çevreye geri dönüşü olmayan zararlar vermiştir. Hiroşimaduh
ve Nagazaki’ye atılan atom bombalarının, Çernobiljhl
ve Fukushima nükleer santrallerinin, Suriye veb,h
Filistinliler üzerine atılan fosfor bombalarının (Görselrüw
5.20) ve doğaya hoyratça salınan sera gazlarının teladurumlarındaqğl
değişiklikler yaşanmaya başladı. Bulgaristan,wcy
Theodor Jivkov’un iktidarı döneminde Türk azınlığafnw
uygulanan asimilasyon politikası ve 1984-1985ego
yıllarındaki zorla isim değiştirme politikası ile zirveyemüğ
çıktı. Bu politika ile Türkler zorla Bulgarlaştırma sürecineçsç
tabi tutuldu. Türk gazetelerinin yayımlanmasınapig
ve Bulgar radyosundaki Türkçe yayınlara son verildi.öck
Türkçenin konuşma dili olarak kullanılması yasaklandı.j.z
İbadet yasaklandı ve camiler kapatıldı. Bulgaristan’dakiswı
Türklerin yaşadıkları karşısında Türkiye ve dünyauxn
kamuoyundan gelen tepkiler üzerine Bulgaristan, sınırlarınıpes
açarak Türklerin göç etmesine izin vermekgcz
zorunda kaldı (Görsel 5.21). Sonuç itibarıyla II. Dünya Görsel 5.21: Kapıkule sınır kapısından giriş yapannı.
fi edilemez sonuçları, dünyayı ve insanlığı adım adım felakete sürüklemektedir.hpl
Görsel 5.22: Gazete manşetiğa,
5.6.2. Türkiye’nin Türk Cumhuriyetleri, Kafkaslar, Balkanlar ve Orta Doğuors
1990 sonrası Sovyetler Birliği ve Yugoslavya’nın dağılması Türkiye’nin Balkanlar, Kafkaslar ve Ortafğç
Asya’ya yönelik siyasi ve iktisadi politikalarını etkilemiştir. Balkan ve Kafkasya coğrafyasında kurulanq.q
yeni devletlerde yaşanan etnik ve dinî çatışmalar da Türk dış politikası üzerinde etkili olmuştur. Bu dönemgpr
Balkanlar, Kafkaslar ve Orta Asya üzerinde yeni açılımların yaşandığı dönem olurken Orta Doğu’daaat
yaşanan Körfez savaşları Türkiye’yi önemli güvenlik riskleri ile karşı karşıya bırakmıştır (Harita 5.5).nğf
Harita 5.5: Türkiye’nin Türk Cumhuriyetleri, Orta Doğu, Balkanlar ve Kafkasya’ya göre konumunu gösteren haritaünç
Türk Cumhuriyetlerirjw
Savaşı’ndan itibaren dünya tarihinde, ilk kez bu kadar büyükokj
bir göç yaşandı ve 320 bin kadar Bulgaristan Türkü, Türkiye’ye,ğx
yerleşti. 29 Aralık 1989’da Teodor Jivkov rejiminin sona ermesindenkşm
sonra Bulgar yönetimi Türk azınlığa haklarını geri verdic.h
1991’de Bulgaristan’da hükûmeti kuran Demokratik Güçlerugw
Birliği (DGB) ile Türkleri temsil eden Hak ve Özgürlüklerbz.
Hareketi arasındaki anlaşmazlık Bulgaristan’da krize nedencbö
oldu. Bunun üzerine Türkiye’ye göç yeniden başladı. Bulgaristan’ınççd
vatandaşlarına vizesiz dolaşım hakkı tanımasındanueu
sonra Bulgaristan Türkleri, Türkiye ve Avrupa ülkelerine işgyu
aramak için gitti. Özellikle 1993-1996 yılları arasında Türkiye’yekoğ
ekonomik sebeplerle göçler yaşandı.çfu
Türkiye, Azerbaycan’ın en önemli dış politikacgğ
konusu olan Yukarı Karabağ sorununun en başından.yw
itibaren yakın takipçisi olmuş, Azerbaycan’ınegn
haklılığını uluslararası alanda ve ikili görüşmelerdeşsz
gündeme getirmeye çalışmıştır. Ekonomik alandaüxn
her geçen yıl daha fazla gelişip güçlenen ikili ilişkiler,d.q
Bakü-Tiflis-Ceyhan Petrol Boru Hattı ve Bakü-Tiflis-şeu
Erzurum Doğal Gaz Boru Hattı projeleriyle farklıpiz
bir boyut kazanmıştır. İki ülkenin karşılıklı yatırımları Görsel 5.24: Haydar Aliyev (1923-2003)şfk
Görsel 5.23: Kırgızistan-Türkiyetij
Manas Üniversitesi logosuvsj
Türk Cumhuriyetlerilog
Türkiye, 1991 yılının sonunda Orta Asya’da bağımsızlıklarını kazananörü
Türk Cumhuriyetleri’ni tanıyarak onlarla sıkı diplomatik ilişkilertöe
içerisine girdi. 1992’de Türk İş Birliği Kalkınma İdaresi Başkanlığığşu
(TİKA) ve Dış Ekonomik İlişkiler Kurulunu (DEİK) kurdu. Hava yoluçcg
seferleri, uydu yayınları ve eğitim bursları vasıtasıyla bölge ülkeleriylenfi
siyasi, ekonomik ve sosyal ilişkilerini geliştirmeye çalıştı. Böylecettş
bölgede siyasi nüfuz elde etmek ve Türk Cumhuriyetleri için modelhkl
olmak istedi. Türkiye’nin iç siyasetinde kendini göstermeye başlayaneql
“Adriyatik’ten Çin Seddi’ne Türk dünyası” ve “21. yüzyılın Türk yüzyılıamq
olacağı”na dair söylemler Rusya ve İran’ı rahatsız etti. 1992’de gerçekleşensbc
Türkçe Konuşan Ülkeler Devlet Başkanları Zirvesi’nde Türkiye’nin bölge için düşündüğü politikalar,wt
planlandığı gibi yürütülemedi. Ayrıca Türkiye’nin Türk dünyasının faaliyetlerini ortak bir noktada toplayacaku.t
devletler üstü bir mekanizmanın oluşturulmasına yönelik önerisi, bağımsızlıklarını yeni kazanansaı
bu devletler tarafından olumlu karşılanmadı. Türkiye, 1995-2001 yılları arasında Orta Asya’da Rusya veüti
Çin’in kazanımlarını da dikkate alan politikalar ortaya koydu. Türkiye’nin Orta Asya üzerindeki en önemliqmv
kazanımı, Hazar Havzası’ndaki enerji kaynaklarının dünya pazarlarına ulaştırılması konusunda oldu.ffe
2000’li yıllarda Türkiye’nin Kafkasya ve Türk Cumhuriyetleri ile ilişkilerinde olumlu gelişmeler yaşanmıştır.ltx
2013 yılı verilerine göre Türkiye’nin bölge ülkeleriyle ticaret hacmi 9,3 milyar doları bulmuş, Türkhün
şirketlerinin bölgedeki yatırımları 3,5 milyar doları aşmıştır. Bölgede 2 bine yakın Türk firması faaliyettenra
bulunmaktadır. Ayrıca Türk Cumhuriyetleri’nde demokrasi, hukukun üstünlüğü ve insan hakları alanlarındag.q
atılacak adımlar Türkiye tarafından teşvik edilmektedir.whj
Türkiye, Türk Cumhuriyetleri’ndeki öğrenciler için Türkiye Bursları adı altında geniş bir burs programıwut
yürütmektedir. Türk Cumhuriyetleri’nde Millî Eğitim Bakanlığına bağlı Türk okulları mevcuttur. Kazakistan’dahöş
Türk-Kazak Uluslararası Hoca Ahmet Yesevi Üniversitesi ve Kırgızistan’ın başkenti Bişkek’tevck
Kırgızistan-Türkiye Manas Üniversitesi bunlar arasındadır (Görsel 5.23). Türkiye’nin bu ülkelerle ilişkilerişca
kültür ve eğitim alanlarında da hızla gelişmiştir.plx
SSCB’nin dağılmasıyla Kafkasya bölgesinde Azerbaycan, Ermenistan ve Gürcistan’ın bağımsızlıklarınığgo
kazandığı dönemlerde Türk dış politikası iki önceliğe göre şekillenmiştir. Bunlardan ilki bölge ülkelerininait
bağımsızlığını ve toprak bütünlüğünü desteklemek, ikincisi ise Hazar Havzası enerji kaynaklarınınnğa
üretim ve taşınmasında rol almaktır.zxv
Türkiye Cumhuriyeti 1991’de, 71 yıl sonra bağımsızlığını yeniden kazanan Azerbaycan Cumhuriyeti’nivty
kardeşlik ilişkilerinin sonucu olarak 10 Kasım 1991 tarihinde tanıyan ilk ülke olmuştur. Türkiye,p,h
ilk andan itibaren ortaklık ilişkilerini geliştirmek, Azerbaycan’ın bağımsızlık ve egemenliğini pekiştirmekvçw
ve Hazar Denizi’ndeki doğal kaynaklarından gelen ekonomik potansiyelini hayata geçirmek istemiştir.çhl
Türkiye, Azerbaycan’ın güçlenmesi ve uluslararasıuku
alanda hak ettiği saygın konuma gelmesi için herwic
türlü desteği vermiş; Azerbaycan’ın önderi Haydarywc
Aliyev (Görsel 5.24), bu dayanışmayı “Bir millet, ikirxg
devlet” sözüyle dile getirmiştir.iix
önemli rakamlara ulaşmıştır. SOCAR (Azerbaycanğlw
Cumhuriyeti Devlet Petrol Şirketi), 25 Ekim 2011’debdğ
İzmir Aliağa Petkim’de 5 milyar dolarlık bir yatırımhğr
gerçekleştirmiştir. Türkiye, Azerbaycan’da petrol dışıül,
sektörlere en fazla yatırım yapan ülke olmuştur. Türkiyemkt
ve Azerbaycan; Hazar Denizi bölgesinden çıkarılanvdh
doğal gazın Azerbaycan, Gürcistan, Türkiye,ger
Bulgaristan, Macaristan, Romanya ve Avusturya’dankçy
Avrupa ülkelerine naklini öngören Nabucco Projesi’nixvb
planlamış fakat hayata geçirememiştir. Trans Anadolufey
Doğal Gaz Boru Hattı Projesi ve TANAP Projesi’ninutq
amacı, Azerbaycan’ın Hazar Denizi’ndeki Şahdenizzkğ
2 Gaz Sahası’nda ve Hazar Denizi’nin güneyindekidfs
diğer sahalarda üretilen doğal gazın öncelikle Türki-zfx
Bakü-Tiflis-Ceyhan Petrol Boru Hattıüüü
Bakü-Tiflis-Ceyhan Doğal Gaz Boru Hattıjab
TANAP Projesi Doğal Gaz Boru Hattıpvf
Harita 5.6: Türkiye’nin Hazar Havzası’nauja
yönelik enerji projelerigmu
ye’ye, ardından Avrupa’ya taşınmasıdır. Askerî alanda iş birliği, 16 Ağustos 2010’da imzalanan stratejikdjf
ortaklık ve karşılıklı yardımlango
