Arap Baharı pek çok sorunun yanında mülteci sorununu da beraberinde getirdi. Bu sorunun ortayaugp
çıkmasında küresel güçlerin etkisi büyüktü. Küresel güçlerin;uu,
• Farklı gerekçelerle bir bölgeyi veya ülkeyi işgal etmesi,jfq
• Çatışma bölgelerinde (Suriye, Myanmar, Irak, Yemen gibi) taraflardan birini veya her ikisini de desteklemesi,ımm
• Çatışma çıkan bölgelere kendi çıkarları zarar görmediği sürece müdahalede bulunmayıp seyirci kalmasıouw
(Bosna Savaşı ve Doğu Türkistan gibi) mülteci sorununun oluşmasına sebep oldu.keh
Sorunun ortaya çıkmasında aktif rol oynayan küresel güçler, mültecilere sahip çıkma konusunda pasifmç,
KARŞILAŞTIRALIMuue
Aile büyüklerinizin çocukluk ve gençlik dönemlerine dair paylaşımlarıyla kendi yaşantınız arasındakicbv
farklılıkları ekonomik, sosyokültürel ve teknolojik imkânlar açısından karşılaştırınız.üec
Tablo.12: Arap Baharı’nın Yaşandığı Ülkelerle ilgili Kısa Bilgilercjf
Ülke İsim Sembolleşenler Olayların Gelişimi ve Sonuçlöj
Muhammed Buazizirws
“Sidi Bouzid” şehri.fh
23 yıllık lider Zeynel Abidin Bin Ali görevini bırakıpbgv
Arabistan’a yerleşti.njf
Nahda Hareketi lideri Raşid Gannuşî yapılan seçimlergsf
sonrası hükûmet kurma görevini aldı.i.e
Esma el-Bilteciurş
(Rabiatül Adeviyyetçb
30 yıllık iktidarı bırakan Hüsnü Mübarek yargılanaraköwx
Hürriyet ve Adalet Partisi yapılan seçimleri kazandı veaoh
Muhammed Mursi cumhurbaşkanı seçildi.ı,y
23 Temmuz 2013’te yapılan darbeyle Mursî yönetimiimp
devrildi ve Mısır Genelkurmay Başkanı Abdülfettah elızk
Sisi, Mısır devlet başkanı oldu.lqt
Sisi döneminde Hüsnü Mübarek tüm suçlarından beraatpzy
BM uygulamaları ile NATO bombardımanı sonrasındalmğ
42 yıldır iktidarın sahibi olan Muammer Kaddafirzç
öldürüldü ve Geçiş Konseyi ülke idaresini ele aldı..gp
Suriye’de Esad rejimi, gösteriler sonrası yıkılmayıpesd
direnince olay uluslararası boyut kazandı. Rusya, İranuol
ve Çin’in açık desteğini alan Esad’ın iktidarı devam etti.j.e
Husilerin isyanı Abdullah Salih 33 yıllık iktidarını bırakmak zorundabiü
kaldı. Mart 2015’te Şii Husilerin başkenti elepşs
geçirmesiyle Yemen’deki iç savaş bir mezhep savaşınazqi
Fas Fas kralı ve hükûmeti, Arap Baharı’nın etkisiyle başlayan gösterilere karşı tedbir alarakuüu
reformlar gerçekleştirdi. Devamında halkın geniş katılımıyla yapılan seçimlerde iktidarasnp
gelen hükûmet, Fas’ı Arap Baharı’nın yıkıcı etkilerinden korudu.ari
5.5.2. Mülteci Sorunu ve Bu Soruna Devletlerin Yaklaşımılck
2016 yılı sonu itibarıyla dünyada 65,6 milyon insanbsm
yurtlarından zorla göç ettirilmiştir (Görsel 5.15). Bunlardanash
40,3 milyonu kendi ülkeleri içerisinde göç ederkenuip
22,5 milyonu mülteci durumuna düşmüştür. Dünya genelindex.j
ise 2,8 milyon insan sığınmacı durumundadır.eum
Türkiye, kendisine sığınan mültecilere 2017 yılı sonu,ls
itibarıyla 24 milyar TL’si (6 milyar dolar) devlet kaynaklarındanwnt
olmak üzere toplamda 95 milyar TL civarındaapp
yardımda bulunmuştur. Yapılan yardımlar Türk milletininx,g
ensar-muhacir kardeşliği ruhu ile yapılmış, kardeşufl
hakkının yükümlülüğü olarak görülmüştür..uş
Dünyada mülteci sorununun en fazla yaşandığı böl-ynk
Görsel 5.15: Avrupa’ya iltica etmeyeğ,ç
çalışan mültecilerğga
ge Orta Doğu’dur. Bölgede de sorunun en yoğun yaşandığı ülkeler Irak ve Suriye’dir. Irak’ın 2 Ağustosana
1990’da Kuveyt’i işgaliyle başlayan süreçte El Kaide ve kitle imha silahları bahane edilerek ABD-İngilterepwo
ortaklığında Irak tamamen işgal edilmiştir. Irak halkına özgürlük parolasıyla hareket eden işgal güçleri225iis
Görsel 5.16: Mülteci kampıobe
Türkiye’de ve Dünyada Mültecilerwmk
1. Aşağıdaki kutularda boş bırakılan yerlere gelmesi gereken bilgileri bilişim teknolojilerinden delwe
yararlanarak araştırınız. Elde ettiğiniz bilgileri, gazete haberleri ve görsellerle destekleyereknuy
sınıf panosunda sergileyiniz.yeğ
2. Dünya genelinde mülteci durumuna düşen ülke halklarına yönelik ne tür projeler geliştirilebilir?g.y
Ülkeler Yaklaşık Mülteci Sayısıeşe
1. Suriye 4,9 milyonmzç
2. Irak 3,3 milyonçpr
Türkiye’de Dünyadabjc
Mültecilerin faydalandıklarıı,ş
sağlık ve eğitim hizmetlericmi
• 954 bin ameliyat yapıldı.gh,
• 1 milyon 144 bin yatan hasta tedaviznğ
• 26 milyon poliklinik hizmeti verildi.ütj
• 509 bin Suriyeli çocuğa eğitimbçl
Mültecilerin sığındıklarıağd
ülkelerdeki sayılarıijo
Suriyeli: 3.285.533 kişiçsç
Mültecilerden kaynaklanand,ı
24 milyar TL’si devlet kaynaklı olmakxip
www.afad.gov.tr adresinden düzenlenmiştir.f.ç
Görsel 5.17: Sırbistan-Macaristan sınırındağı.
mülteciye çelme takan Macar gazetecingn
nin işgal gerçekleştikten sonra ortaya koydukları tablofeü
vadedilenlerle örtüşmemiştir. Irak’ta mezhep, etnik vepdğ
siyasi aidiyetlerden kaynaklı çatışmalar artmıştır. Mevcutşyc
kargaşa ortamından faydalanan terör örgütleri veşgö
özellikle de DEAŞ (Devletü’l Irak ve’ş Şam) başkentödx
Bağdat’ı işgal etmeye kalkışmıştır. Irak’ta işgal güçlerininğiş
eylemleri, iç çatışmalar ve 3000 civarındaki intiharxüğ
saldırısı sonrasında yaklaşık 1 milyon insan hayatınıoem
kaybetmiştir. 5 milyon çocuk yetim kalmış, yaklaşıkğdz
6 milyon insan mülteci durumuna düşmüştür (Görselğdc
Suriye’de 15 Mart 2011’de yaşanmaya başlananxcq
Arap Baharı bitmeyen bir iç savaşa neden olmuştur.vğq
Milyonlarca Suriyeli mülteci durumuna düşmüştür.pym
Türkiye, Suriyeli mültecileri kabul ederken dünya gerekli.n.
duyarlılığı göstermemiştir. Kanada, ABD, Fransaüfi
gibi ülkeler sadece sayıları 10’larla veya 100’lerle ifadeözğ
edilen mülteciyi kabul etmiştir. Üstelik kabul ettikleriöku
mültecilere gayriinsani tutum ve davranışlar sergilemişlerdir.ığş
5.5.3. Siber Dünya ve Etkileriüyp
“Genel Ağ, insanlığın inşa ettiği ve anlamadığı ilk şeydir. Anarşi alanında bu zamana kadar yapmışjçç
olduğumuz en büyük deneydir.”,.d
Google Ceosu Eric Schmidt (1997)ğwö
ABD’de 1969’da Stanford Araştırmaaxo
Enstitüsündeki bilgisayar hatası ile “logcgğ
in” kelimesi yazılırken “g” tuşuna basılmasıylahğç
bilgisayar çöktü ve “lo” yazısıceq
bağlı olduğu ağın diğer ucundaki bilgisayardalğş
ekrana yansıdı. Bu iki harf ağifp
üzerinden gönderilen ilk ileti oldu.xgf
GENEL AĞ’IN ICADInmv
Sağlıktan oyuncağa, elektronik eşyaların takibindeni.h
veri tabanlarının oluşturulmasına ve takip edilmesinezpi
kadar pek çok alanda Genel Ağ olarak adlandırılangb.
küresel sanal ağ kullanılmaktadır. Genel Ağ’dakik,k
genişleme gelişmiş bir altyapı ve güvenlik sorununuzgj
ortaya çıkarmıştır. Dünya çapında yaygın bir kullanımüaü
alanına ulaşan Genel Ağ ile mekân kavramı öneminicmü
yitirmiştir. Bilginin aktarılması veya bilgiye ulaşmak,lçş
bir parmağın tuşa basması kadar anlık bir faaliyeteb,j
dönüşmüştür. Olumlu yanlarının yanında olumsuzluklaraova
da neden olan (Görsel 5.18) Genel Ağ, suçlardaloz
ve terör eylemlerinde küresel boyut ve çeşitlilik ortaya,ig
çıkarmıştır. II. Dünya Savaşı sonrası yaşanan Soğuktmr
Savaş’taki rekabet siber alana kaymıştır. WikiLeaksr.ş
(Vikiliks) Belgeleri ve NSA (Amerikan Ulusal Güvenlikoüb
Ajansı) kanunsuz izlemeleri dünya çapında skandalozq
boyutlara ulaşmıştır..yo
Siber tehdit ve suçlarda birey ve kurumların yanındaitr
asıl mağduriyeti devletler yaşamaktadır. Ziraştn
devletler, ulusal ve uluslararası Genel Ağ altyapısıjğc
ile birbirine bağlanan sağlık, eğitim, güvenlik, sanayiqne
ve ticaret gibi alanlarda siber saldırıya uğramaktadır.ç,ç
Bu saldırılar da istenmeyen pek çok sonuç ortayaödc
çıkarmaktadır. Dünyada kültürel ve siyasi etkinliğiniv.f
artıran Türkiye’ye, siber ortamdaki tehdit ve saldırılardaknk
da artışlar yaşanmıştır. Gezi Parkı Olayları’ndaus,
dış ülke merkezli Genel Ağ siteleri kullanılmıştır. 15çeü
Temmuz Darbe Girişimi’nde Bylock (Baylok) vb. gizliüat
mobil haberleşme programları kullanılmıştır. Kasımtqq
2017 NATO Müşterek Harp Merkezindeki siber harprnç
tatbikatında Türkiye Cumhuriyeti Devleti’nin kurucusuqd.
Mustafa Kemal Atatürk’ün ve Cumhurbaşkanı Recepjsk
Tayyip Erdoğan’ın düşman olarak gösterilmesi dençw
Türkiye’ye karşı yürütülen siber tehdit ve saldırılara,ce
Türkiye’de ulusal çapta siber tehdit ve saldırılarınvci
birçoğu millî birimler tarafından etkisiz hâle getirilmektedir.lcw
Bu saldırılara karşı tüm kurumların ve halkınyıf
bilinçlendirilmesi için Türkiye Cumhuriyeti Ulaştırmaöh.
ve Altyapı Bakanlığı, BİT (Bilgi Teknolojileri ve İletişimjxn
Kurumu), TİB (Telekomünikasyon İletişim Merkezi) vej.p
USOM (Ulusal Siber Olaylara Müdahale Merkezi) gibipmo
kurum ve kuruluşlar tarafından bilgilendirici, eğitici vebkq
önleyici hizmetler verilmektedir. Ulusal düzeyde verilenkdw
bu hizmetler, millî şuur ve duruşa sahip kalifiyemrz
Görsel 5.18: Yeşilay afişiımq
Avusturalyalı Julian Assange (Julyannqw
Asinj) tarafından 2006’da radikal şeffaflık.ol
adıyla dünya çapında kötülükleritşa
ve yozlaşmaları ifşa etmek için kurulduğuuyğ
iddia edilen web sitesi, tüm dünyayazjn
açık olarak kuruldu. WikiLeaks sitesi,hcu
ilk olarak Kenya’daki Scientology Kilisesi’nefzh
dair belgelerin ifşa edilmesiylelzy
yayınına başladı.ıaç
Siber Tehdit: Dünyaya yayılmış bilişimçkş
sistemleri ve bunları birbirine bağlayan ağlardanxfg
oluşan ortamda, kurum veya sisteminhlü
zarar görmesiyle istenmeyen sonuçlarınşae
ortaya çıkmasıdır.atb
Siber Saldırı: Bilişim sistemlerinin gizlilik,çjd
bütünlük veya erişilebilirliğini ortadanüös
kaldırmak amacıyla siber ortamın herhangimbe
bir yerindeki kişi veya bilişim sistemleri tarafındanüdw
kasıtlı olarak yapılan işlemlerdir.,öğ
Toplumu aynı ideoloji etrafında birleştirme aracı,çı
olarak kullanılan fotoğraf, film, radyo ve televizyonaxeb
bilgisayar da eklenmiştir. Bilgisayar bilginin tasnifkti
edilmesi ve saklanmasında kullanılmıştır. Bu ikiunl
alanın birbiriyle iç içe işleyişi Genel Ağ’ın keşfi vehxc
kullanımının yaygınlaşmasıyla farklı alanlara kaymıştır.uva
Günümüzde sosyal medya, Genel Ağ ağırlıklıxvk
içeriklerin kullanımıyla işleyişine devam etmektedir.eım
Sosyal medyada kültür, toplum, bilgisayar veahe
siber iç içedir. Bilgisayar, Genel Ağ üzerinden kültürxlı
ve toplumların değiştirilebildiği önemli bir araç konumunakrh
Görsel 5.19: İletişimde kullanılan teknolojik araçlaröği
Bireylerin video, fotoğraf, görüntü,zaj
yazı, karikatür, fikir, haber gibi içeriklerityj
paylaşmak için kullandığı çevrim içi (online)zsğ
sanal iletişim ortamlarıdır.y,ü
Sosyal Medya Kullanımının Olumlu Yanlarıesu
• Yeni haberlere hızlı şekilde ulaşılabilmesi,jz,
• Ürün pazarlamada geniş kitlelere ucuz, hızlı vepün
kolay yoldan ulaşılabilmesi,şğh
• Hızlı örgütlenme imkânı elde edilmesi,wbk
• Mekâna bağlı kalmaksızın yeni arkadaşlar edinilebilmesi,ejn
• Farklı düşünce, coğrafya ve kültürlerin dahaö,ü
hızlı tanınabilmesi,eud
• Kişiler arasındaki paylaşımların hızlı ve ucuza yapılabilmesidir.dıh
Sosyal Medya Kullanımının Olumsuz Yanlarıgee
• Kişi, kurum veya kuruluşlara yapılan haksız ithamların geniş kitlelere ulaşması,jo,
• Kişi hak ve hürriyetlerine yönelik saldırılar ve engellemelerin yaşanması,lüf
• Toplumları olumsuzluklara sürükleyecek asparagas haberlerin hızlıca yayılması,jeü
• Kültürel ürünler ve kişiler arası ilişkilerin sanallaşması,xmü
• RSI, hikikomeri, ego sörfü, blog ifşacılığı, siberhondrik, fare-klavye hastalığı, youtube narsizmi, taklitçilik,gtç
sosyal medya bağımlılığı gibi hastalıklara sebep olmasıdır.moz
Yardıma muhtaç insanlarla ilgili sosyal medya üzerinden ne tür etkinlikler yapılabilir?clv
personellerin yetişmesinde etkili olmuştur. Ulusalbgy
siber güvenlik için oluşturulan KAMUNET’e hâlihazırdahnm
52 kurum dâhil olmuştur. Ulusal siber güvenlikgfç
için 2017’deki tatbikat gerçek ortamların kullanıldığırhc
beş aşamalı ilk ulusal siber tatbikat olmasığyş
bakımından önemlidir. Ayrıca ilki 2013-2014 yılları,pşn
ikincisi 2016-2019 yılları için olmak üzere iki adetşüb
ulusal siber güvenlik eylem planı hazırlanmıştır.rte
Siber teknolojinin bu gelişmesi, beraberindedxp
sosyal medya kavramını da ortaya çıkarmıştır.ğfr
Bilgisayar ve akıllı cep telefonu teknolojilerindewhz
sınır tanımayan gelişmelere günümüz insanınınvüı
bu ürünleri tüketme çılgınlığı da eklenince Genelda.
Ağ kullanımında katbekat artışlar yaşanmıştıry.m
5.5.4. Kapitalizm ve Endüstriyel Üretimin Topluma Etkilerienl
