olmanın yanında bilgisayar teknolojilerini de belliysj
oranda kullanabilme becerisini istemektedir. Eğitimdeguk
kullanılan etkileşimli tahtalar, projeksiyoneor
cihazları, elektronik sözlükler ve akıllı hesap makinelerisgö
teknolojinin eğitimde yoğun olarak kullanıldığınınğtd
göstergeleridir.reç
Günümüzde işletmeler arasında yaşananğok
küresel rekabet yeni teknolojilerin kullanım alanlarınıif.
artırmıştır. İşletme sahipleri, maliyet tasarrufu,lo
sağlamak, küresel rakipleriyle rekabetoji
edebilmek ve müşterilerine daha iyi hizmet götürebilmekvxz
için yeni teknolojileri kullanmak zorundajğe
İletişimin kitlesel boyutlara ulaşmasında kitleriğ
iletişim araçları (televizyon, radyo, gazete, Ge-şıg
Görsel 5.11: Dünya yörüngesinde bir uydu,u,
nel Ağ, vb.) temel rolü üstlenmiştir. Bu araçlar, yeni kültürel biçimlerin ortaya çıkmasına yardım etmekte,ök.
aynı zamanda var olan kültürel yapılardan da etkilenmektedir. Medya, günümüzde kültürün ayrılmaz biröux
parçası olmuştur. Medya ile kültür arasındaki bu bağlantı, tüm belirsizliğine rağmen kitlesel iletişim araçlarıylaöük
sağlanmaktadır. İnsanlar, günümüzdeki iletişim teknolojileri ile kendilerini geliştirme ve eğitsel faaliyetlerdeb.c
bulunma yönünde yeni imkânlara kavuşmuştur. Özellikle uydu (Görsel 5.11) yayıncılığındakiüvö
gelişmeler sayesinde uzaktan eğitim programları ile diploma sahibi olabilmenin yolu açılmıştır. İnsanlar,ysm
yeni haberleşme araçlarının sağladığı imkânlarla bilgi, eğlence, fotoğraf ve anı paylaşımında bulunabilmekte,wşa
interaktif olarak haberleşebilmektedir. Haberleşme yöntemi olarak sms, e-mail vb. teknolojikgje
iletişim araçlarını kullanmaktadır. Cep telefonu ile Genel Ağ’a bağlanabilmekte, dizi ve film izleyebilmekte,eöz
borsada hisse senedi alım satımı yapılabilmektedir. Bu teknolojik gelişmeler insanların zaman kaybıw,w
olmadan iletişim ihtiyaçlarını karşılamalarını sağlamaktadır. İletişim teknolojilerindeki gelişmeler, reklamxqr
sektörünün kalitesini ve yaygınlığını da artırmıştır. Öte yandan reklam sayısı ve çeşitliliğinin artması,kiq
insanların her an reklamlara maruz kalmasına neden olmuştur.,qr
Yeni iletişim teknolojileri bir yandan insanların hayatını kolaylaştırırken diğer yandan iş olanaklarınıngg,
azalmasına sebep olmaktadır. İnsanlar, iletişim teknolojilerinin yaygınlaşması ile sanal âlem üzerindenivc
birçok işini halledebilmekte ancak bu durum onları giderek yalnızlaştırmaktadır. Genel Ağ, iletişim içindexyi
iletişimsizlik veya toplum içinde yalnızlık gibi paradoksal birtakım sorunları da beraberinde getirmiştir.ıe,
5.4.3. Sağlık Alanındaki Gelişmelerfıq
Hayatın kaçınılmaz gerçeği olan ölüm, özellikle bir yakınını kaybeden insan için çok üzücü ve zorl.x
bir durumken organ nakli bekleyen bir hasta için umut ışığı olabilmektedir. Tıp bilimindeki gelişmelerleçç.
organ nakilleri artık uzun süreli iyileşmeler sağlayan ve hayat kalitesini artıran, güvenli ve başarılı tıbbihdi
operasyonlar hâline gelmiştir. İnsandan insana ilk organ nakli, 1933’te Sovyetler Birliği’nde Yu Yuevq
Voronoy tarafından yapılmıştır. Başarılı ilk böbrek nakli, 1954'te Murray (Möriy) tarafından tek yumurtatpa
ikizleri arasında gerçekleştirilmiştir. Murray, bu nakille 1990'da Nobel Ödülü’ne layık görülmüştür.ösd
Kök hücre çalışmaları 1960’larda başlamıştır. 1967’de embriyo hücrelerinin kültür ortamında çoğaltılmasıeçt
ile bu alanda önemli bir adım atılmıştır. Kök hücre çalışmaları günümüzde de devam etmektedir.buz
İnsan embriyonik kök hücreleri 1998`de kültüre edilmiştir. Bu kök hücrelerin gelecekte bazıjyy
hastalıkların tedavisinde kullanılabilme ihtimalinin artması, bilim çevrelerinde büyük bir heyecan yaratmıştır.ğöd
Ancak henüz çözümlenememiş etik sorunlar kök hücre çalışmaları için ciddi bir direnç oluşturmaktadır.wcu
Etik kurallar embriyonik kök hücre çalışmalarını sınırlayınca bilim insanları çalışmalarını,ıpe
yetişkin kök hücreleri üzerine yoğunlaştırmıştır. Kemik iliği, plasenta ve göbek kordon kanı yetişkingnv
kök hücre kaynaklarıyken son zamanlarda organizmada deri, bağırsak epiteli gibi rejenerasyonunooo
fazla olduğu birçok dokudan da kök hücre elde edilmiştir.rhğ
Görsel 5.12: Kopya koyun Oyalı.uö
5.4.4. Sinema Endüstrisinin ve Uluslararası Spor Organizasyonlarının Küreselçog
Ekonomiye Etkisilnq
Küreselleşen dünyada sanat ve spora dair bütün alanlar ve organizasyonlar, dünya ekonomisinifüm
gerek doğrudan gerekse toplumda meydana getirdiği tüketim kültürüyle dolaylı olarak etkilemektedir.qg.
Televizyon kanallarının sayısının çoğalmasıyla televizyon programı üretimi de artmıştır. Bu durumxnl
uluslararası program alışverişindeki artışı da beraberinde getirmiştir. Hollywood stüdyoları Amerika’nınö,,
yanında diğer ülkelerdeki televizyon istasyonları için de programlar üreterek sektör üzerinde hâkimiyetwew
kurmuştur. Sinema endüstrisi de bir yandan televizyonla kurduğu ortaklığı geliştirirken bir yandan da videodanswö
yararlanarak kendine yeni bir gelir kaynağı elde etmiştir. 1980’lerin başında artmaya başlayanvçz
film ihracatı 1990’larda hız kazanmıştır. Hollywood filmleri; insanların hayata bakış açılarında, geleneküpq
ve göreneklerinde, davranış ve ilişki biçimlerinde etkili olduğu gibi bireylerde yeni tüketim alışkanlıkları.nd
da oluşturmuştur. Bu filmler, insanların tüketime olan taleplerinin artmasında, yeni tüketim alışkanlıklarızşc
ve davranış kalıpları geliştirmesinde etkili olmuştur. Sinema, gelişmiş ülkelerde bir sanat dalı olmanınoül
yanında ticari bir sektör olarak yüksek kâr getiren bir iş kolu hâline de gelmiştir.tdn
Organizasyonlara doğrudan katılan veya televizyon aracılığıyla izleyen seyirci sayısının fazla olması,nzv
büyük miktarlarda kamu yatırımı gerektirmesi ve turist sayısını artırması nedeniyle büyük sporkgb
organizasyonlarından ekonomiye katkı yapması beklenmiştir. Birçok ülke bu beklentilerle olimpiyatlaramşz
ev sahipliği yapmak istemiştir. Ancak beklenen olumlu ekonomik sonuçlar her zaman ortaya çıkmamıştır..sx
Çünkü olimpiyat oyunları gibi büyük spor etkinlikleri yüksek bir altyapı ve tesis maliyeti gerektirenvsh
organizasyonlardır. Olimpiyat oyunları ve FIFA Dünya Kupası gibi uluslararası organizasyonlar, turistikjiö
hareketlilk sağlama ve medyanın ilgisini ev sahibi ülkeye çekme bakımından önemli bir potansiyeleriş
1966: Richard Lillehei (Riçırd Liley) ve Williamz,,
Kelly (Vilyım Keli) ilk başarılı pankreastgb
naklini gerçekleştirmiştir (Minnesota).tıw
1967: Thomas Starzl (Tomıs Starl) ilk başarılıhez
karaciğer naklini (Pittsburgh), Christiannıb
Barnard (Kırisçın Bernard) da ilk başarılı kalprdo
naklini gerçekleştirmiştir (Cape Town, Güneyawü
1998: İlk başarılı el nakli yapılmıştır (Fransa).pvş
2005: İlk başarılı kısmi yüz nakli yapılmıştırşib
Yetişkin bir canlıdan alınan herhangi bir hüc- ORGAN NAKILLERItvd
renin DNA’sının kullanılmasıyla o canlının genetikğeq
ikizinin oluşturulması süreci, kopyalamayıtsk
başlatmıştır. Kopyalama çiftçilikte, tıpta, besinisd
olarak protein üretiminde ve organ nakli gibijax
alanlarda uygulanmaktadır. Alzheimer ve parkinsonxuö
gibi hastalıklarda da hücre bozulmalarınaşhr
karşı iyileştirici kopyalama gerçekleştirilebilir. Başarıylag.a
kopyalanmış ilk canlı olarak tarihe geçenyrp
koyun Dolly, 5 Temmuz 1996’da doğmuştur. Dolly,çep
bir embriyo yerine yetişkin bir hücreden kopyalanançhb
ilk memelidir. Doğumu, açıklandığı andanmib
itibaren gündem olmuş ve tıbbi, dinî, felsefiyev
tartışmalara yol açmıştır. Köpek, maymun, domuzdıd
gibi onlarca hayvanın kopyalanmasıyla devamffj
eden çalışmalarda insan kopyalanması daşxf
gündeme gelmiştir. Tartışmalar sonucu ABD’deoge
insan kopyalamaya dönük çalışmalar yasaklanmıştır.şgb
1999’da ise on dokuz Avrupa ülkesi insanınvüx
genetik olarak kopyalanmasını yasaklayan.gg
sözleşmeyi Paris’te imzalamıştır. İstanbul Teknikbmo
Üniversitesinde TUBİTAK ve Devlet Planlamaxüş
Teşkilatının destekleriyle yapılan çalışmalarlagn,
Oyalı adı verilen klon kuzu 2007’de dünyaya gelmiştir..üö
Oyalı, dünyanın en uzun yaşayan klonlanmışılı
koyunlarından biri olmuştur (Görsel 5.12).dpl
5.4.5. Eğlence Kültüründe Yaşanan Değişimwqu
sahiptir. 2004 Atina Olimpiyatları'nı televizyondan izleyen seyirci sayısının yaklaşık 3,9 milyar olduğurgz
tahmini, bu potansiyelin büyüklüğünü ortaya koymuştur.fnğ
Görsel 5.13: Hip hopçılargho
Küreselleşme sürecinde yaşanan ekonomik, sosyokültürelıaz
ve bilimsel gelişmeler, eğlence kültürü içerisindehöh
yer alan müzik ve bilgisayar oyunlarında değişimlere yolühz
açmıştır. Bu sürecin özelliklerini yansıtan ve toplumdab.s
karşılık bulan müzik tarzları ve bilgisayar oyunları, eğlencetğ.
kültürünün araçları olmuştur.xşp
Müzik; zamana, insanlara ve toplumlara göre kendiniejq
dönüştürüp, yenileyerek günümüze kadar gelmiştir. Bupbp
değişimlerle birçok müzik türü ortaya çıkmıştır. Hip hopüg.
(hipap) bu türlerden biridir. 1970’lerin sonunda kültürelgöq
altyapısını tamamlayan ve bir sosyal kimlik olarak ortayaş,j
çıktığında Amerika’yı etkisi altına alan hip hop tümrbe
dünyaya yayılmıştır. Ronald Reegan döneminde bütünfüı
dünyada yaşanan ekonomik darboğaz, ABD’de özellikle gettolarda yaşayan siyahileri etkilemiş, bu etki hipt,h
hop türünün yayılmasında artırıcı faktör olmuştur. Hip hop kültürünün taşıyıcı unsurları olan graffiti (grafiti),ğçü
break dance (brek dans), DJ’lik ve rap (rep) çok kısa bir zamanda bütün Amerika’da toplumsal muhalefetuçş
aracı olarak gelişmiştir.öiü
Rhytm and poem (ritim ve şiir) veya rhytmic African poetry (ritmik Afrika şiiri) sözcüklerinin kısaltmasıelz
olduğu düşünülen rap (rep), kelime olarak İngilizcede “ağır eleştiri” anlamındadır. Rap çoğunlukla hızlıfpp
ritimle söylenen sözlerden oluşur ve bu müzik türünde argo ifadeler bolca kullanılır. Hip hop ve rap müziklşd
söyleyen veya dinleyen insanlar genellikle bol giysiler giyerler. Akon, Timbaland (Timbılend), Eminem, 50nöb
Cent (Fifti Sent), Snoop Dogg (Sinup Dog), Usher (Aşır), Missy Elliot (Misi Elyıt) bu türün dünyada öneilü
çıkan isimleridir (Görsel 5.13).wüa
Yirminci yüzyılın ortalarında yaygınlaşan pop müzik hareketini doğuran etkenlerin başında sanayileşmişuğö
toplumların koşullandırdığı kuşakların yeni açılımları vardır. Ses kaydı tekniğinin gelişiminden büyük,qğ
oranda pop müzikçiler yararlanmıştır. Dünya plak pazarında pop müziğin %95 oranında bir satış payıetğ
olmuştur. Dünyada bu türün öne çıkan isimleri Michael Jackson (Maykıl Ceksın), Madonna, Lady Gaga.ou
(Leydi Gaga), Beyonce (Biyons), Mariah Carey (Mariyah Keri) ve Justin Timberlake’tir (Castın Timbirlek).,vs
Sanal âlemde oyunlar; konsol oyunları (Görsel 5.14), PC oyunları ve online (çevrim içi) oyunlar şeklindermz
alt türlere ayrılmaktadır. Dijital oyunlar, tematik ve teknolojik özelliklerine göre ağ, aksiyon, macera, motorswe
sporları, rol yapma/canlandırma oyunları, simülasyon, spor ve strateji oyunları olarak sınıflandırılmaktadır.çşi
Günümüzde Genel Ağ üzerinden bireysel veya çoklu oyuncular ile oynanan dijital oyunlar üretilmektedir.sçz
Görsel 5.14: Oyun konsoluyla oyun oynayan gençlernqb
Son dönemlerde cep telefonları da çevrim içi ve çevrimxty
dışı dijital oyunların oynandığı araçlar hâline gelmiştir.sbğ
Oynayanı eğlendirmesi, başarısını ödüllendirmesi,şşş
gelişim hissi vermesi ve sosyalleşme ihtiyacını karşılamasıiem
oyunların olumlu özellikleridir. Oyunların kadınlara,.ün
aileye ve çocuklara göre farklılaşması da giderek daha,de
fazla insana hitap etmesini sağlamaktadır. Bunun yanındaeğx
pedagoglar, şiddet içeren bilgisayar oyunlarını oynayanmst
çocukların gerçek hayatta da bunu devam ettirdiğini,.ih
sanal dünyada sorunlarını tek tuşla çözen çoçuğunomx
gerçek hayattaki sorunlarını çözemediğini, bunun dazlt
çocuğu saldırganlaştırdığını ve şiddete yönelttiğini ifadehuo
5.5 KÜRESELLEŞEN DÜNYADA ÖNE ÇIKAN OLAY VE OLGULARryn
5.5.1. Arap Baharıjli
Coğrafi keşiflerle yeni ticaret yollarının bulunması Orta Doğu’nun önemini azaltsa da Süveyş Kanalı’nınlıy
açılması ve II. Dünya Savaşı sonrasında dünya petrol ihtiyacının karşılandığı en önemli bölge olması nedeniyled,k
Orta Doğu yeniden ilgi odağı hâline geldi. Bölgede kurulan mandater idarelerle Orta Doğu’nun yerqq.
altı zenginliklerine kolayca ulaşan Batı, kendi çıkarları doğrultusunda kurulan yönetimleri diktatör dahi olsaumh
demokratik yönetimlere tercih etti. Bu yaklaşım Orta Doğu’da diktatör idarelerin önünü açtı.fşc
Tunus’ta pazarcılık yapan üniversite mezunu Muhammed Buazizi adlı gencin kendisine yapılan haksızlıkggt
ve baskı sonrasında 17 Aralık 2010’da kendini yakmasıyla başlayan olaylar kısa sürede ülke genelinerhş
yayıldı. Demokrasi ve değişim parolasıyla devam eden olaylar Mısır, Yemen, Libya, Suriye gibidsğ
Arap ülkelerinde de ortaya çıktı. Gürcistan’daki olaylara Gül Devrimi, Ukrayna’dakine Turuncu Devrim,ufj
Çekoslovakya’dakine Prag Baharı denildiği gibi Arap coğrafyasında başlayan olaylar için de Arap Baharıkıu
ifadesi kullanıldı.vot
Arap Baharı’nın ortaya çıkıp yayılmasındaki etkiler şunlardır:uuğ
• II. Dünya Savaşı ile bölgede sonlanan manda idare sistemi yerine kurulmaya çalışılan ulus-devletcc,
yapılanmasındaki yanlışlıklar, Arap toplumunu aşiret ve mezhep merkezli toplum yapısına zorladı. Bu,a,
yapı çatışma ortamlarını doğurdu.byü
• Orta Doğu’da var olan yer altı zenginliklerine rağmen bölge ülkelerinde işsizlik oranlarındaki artış,zğj
rüşvet ve yoksulluk isyanlarda öncül nedenleri oluşturdu. Asgariojm
