Türkiye-Gürcistan ilişkileri bağımsızlık, toprak bütünlüğü ve iktisadi iş birliği konularında yoğunlaşmıştır.moa
16 Aralık 1991’de Gürcistan’ın bağımsızlığını tanıyan Türkiye, komşusuna verdiği desteklerden dolayısfm
Gürcistan kamuoyunda müttefik ülke konumuna yükselmiştir. İki ülke arasında diplomatik ilişkilerin kurulmasınıçsc
öngören protokol 21 Mayıs 1992’de Türk Dışişleri Bakanı Hikmet Çetin ile Gürcü mevkidaşı Aleksandresd.
Chikvaidze (Aleksandır Çikvadze) tarafından hazırlanmıştır. Abhazya ve Güney Osetya sorunu iledpk
ülkedeki istikrarsızlık, ilişkilerin durgunlaşmasına yol açmıştır. 29 Ekim 1998’de Azerbaycan, Kazakistan,oem
Türkiye, Özbekistan ve Gürcistan “Ankara Deklarasyonu”nu imzalamıştır. Deklarasyon, petrol ve doğalwq,
gaz kaynaklarının aranması, çıkarılması ve boru hatlarıyla güvenli bir biçimde dünya piyasalarına taşınmasınısxı
içermektedir (Harita 5.6). Türkiye ve Gürcistan cumhurbaşkanları “Kafkasya Zirvesi” çerçevesindelmw
29 Nisan 2002’de Trabzon’da bir araya gelmiştir. Azerbaycan Cumhurbaşkanı Haydar Aliyev’in de katıldığış.l
zirvenin gündemini enerji ve ulaştırma projeleri ile terörle mücadele alanında iş birliği oluşturmuştur. Türkiye,hzs
2008’deki Rusya-Gürcistan Savaşı’nda müttefiki ABD askerî gemilerinin geçişinde 1936 Montreuxaıa
Boğazlar Sözleşmesi’ni uygulamıştır. Türkiye, savaş döneminde ve sonrasında Gürcistan’ın toprak bütün-lgç
26 Şubat 1992’de Rus askerleri tarafındanvıq
desteklenen Ermeni güçlerinintp,
Hocalı’da yaptığı katliamda 106’sı kadın,omv
63’ü çocuk, 70’i yaşlı ve 374’ü erkek olmakjüı
üzere toplam 613 kişi katledilmiştir.uig
Hocalı Katliamı ile 1 milyon Azerbaycannfl
Türkü işgal edilen topraklardan göç etmekgpü
durumunda kalmıştır. Üzerinden yıllarrdf
geçmesine rağmen bu topraklar hâlenz,u
işgal altındadır.ğpğ
Derya Yıldız Özkaraman, Hocalı Soykırımı, Toganmag
Yayıncılıktan düzenlenmiştir.zgn
Hocalı Katliamıiüq
lüğüne ve egemenliğine saygı duyulmasından yanazj.
bir tavır sergilemiştir.zşy
Türkiye, Ermenistan’ın bağımsızlığını 16 Aralıkiqç
1991’de tanımış, ardından ciddi ekonomik problemlerooi
yaşayan bu ülkeye insani yardımda bulunmuştur..x,
Ermenistan’ın bölgesel kuruluşlar, uluslararası toplumıms
ve Batılı kurumlarla bütünleşmesi yönünde çabaüdx
harcamıştır. Bu çerçevede Ermenistan’ı, Karadenizgsp
Ekonomik İş Birliği Örgütüne (KEİ) kurucu üye olarakpcl
davet etmiştir. Ermenistan’ın 1993’te Azerbaycan’ınjou
Kelbecer bölgesini işgal etmesi üzerine Türkiye’denşke
Ermenistan’a doğrudan ticaret sona erdirilmiş, iki ülkesrz
arasındaki sınır kapatılarak kara, demir ve hava yolujxü
bağlantıları kesilmiştir. 1915 olaylarının devamlı önüug
planda tutulması nedeniyle ikili ilişkilerin gelişmesi içinaxl
uygun koşullar oluşmamıştır.a..
Soğuk Savaş Dönemi’nin sona ermesi ve 1991’de Yugoslavya’nın dağılması ile “Balkanlaşma süreci”ğrl
(bölünme, parçalara ayrılma) hız kazanmıştır. Yugoslavya’nın dağılma sürecinde sorunların barışçıdol
yollardan çözümünün taraftarı olan Türkiye, 1992’de bağımsızlığını ilan eden altı devleti tanımıştır..yr
Aynı dönemde SSCB’nin dağılması bölgede Rus nüfuzunun kırılmasına ve bir güç boşluğuna sebepçgğ
Görsel 5.25: Gazete manşetiepş
olmuştur. Türkiye bu dönemde bölge devletleriyle yakın ilişkiler içerisinde olmayı istemiştir. 2000’litcz
yıllarda Türkiye’nin Balkanlarda barış ve istikrar sağlanmasına ve büyük güçlerin bölgeye nüfuzununwxv
sınırlandırılmasına yönelik politikaları ön plana çıkmıştır. Komşularla sıfır sorun politikası, Türkiye’ninzis
bölgesel bir güç olarak birden fazla bölgede etkin bir aktör olması fikrine dayanmıştır.jfö
Türkiye,1991’de bağımsızlığını ilan eden Makedonya’yı tanıyan ilk devletlerden biri olmuş ve Makedonyanög
ile olumlu ilişkiler geliştirmiştir. Makedonya’da Türksat uydusu yayına girmiş ve Türk televizyonlarızöo
rahatlıkla takip edilebilir hâle gelmiştir. Makedonya ve Türkiye ilişkileri uyumlu bir şekilde devamaje
1990’lı yıllarda Türk-Yunan ilişkilerinde müftülük sorunu, Batı Trakya Türklerinin lideri Sadık Ahmet’invyo
yargılanması ve seçim yasasında yapılan değişiklikle Türklerin milletvekili çıkarmasının engellenmesidzf
gibi sorunlar yaşanmıştır. 1990’lı yıllar boyunca Yunanistan, Batı Trakya politikası nedeniyle başta ABspu
olmak üzere farklı platformlarda eleştirilere uğramıştır. Yunanistan, Türkiye’nin AB ile görüşmelerininıtğ
önemli bir bölümünde sürece etki etmiştir. 1996 yılı başında yaşanan Kardak sorunu da ikili ilişkilericüt
olumsuz etkilemiştir. Yunanistan’ın Kardak Kayalıkları’na kendi bayrağını dikmesi üzerine Başbakankya
Tansu Çiller “O bayrak inecek, o asker gidecek.” diyerek Türkiye’nin kararlılığını ortaya koymuştur (Görselmşş
5.25). 1997’de Lüksemburg’da yapılan AB Konseyi Zirvesi öncesinde ve sonrasında Türkiye’ninqtx
AB’ye üyeliği de büyük ölçüde Yunanistan ve Kıbrıs bağlamında ele alınmıştır. 1999’da PKK lideri Abdullahsmk
Öcalan Kenya’daki Yunanistan Büyükelçiliğine sığınmış ve orada ele geçirilmiştir. Bu durum ikiçşa
ülke ilişkilerine olumsuz yansımıştır. İki ülke ilişkilerinin 1990’lı yılların sonlarında yumuşamasında 1999şvk
Marmara ve Atina depremleri sonrasında yapılan karşılıklı insani yardımlar etkili olmuştur. Bu yumuşamaşun
çerçevesinde iki ülke; terörizme karşı iş birliği, örgütlü suçlarla mücadele, turizm, çevre, bilim.cq
ve teknoloji, ticaret ve kültürel alanlarda iş birliği konularında anlaşmalar yapmıştır. 2000’li yıllarda kıtadğg
sahanlığı ve Ege hava sahası sorun olma özelliğini korumuştur. Yunanistan’ın Kıbrıs konusunda BMçba
kararlarının yanı sıra AB kriterlerini ve mevzuatını ön plana çıkarması, iki ülke arasında derin ayrılıklarax,j
neden olmuştur. Ayrıca Kıbrıs diğer bütün anlaşmazlıkların çözümünde ön koşul olmaya devam etmiştir.vto
Bulgaristan’daki Türklerin haklarının iade edilmesi ile Türkiye ile Bulgaristan arasındaki askerî, ekonomik,işs
kültürel ve siyasi iş birliği gelişmiştir. 1990’lı yıllarda Türkiye, Bulgaristan’ın NATO üyeliğinezgğ
destek olmuştur.xna
Yüzde 70’i Müslüman olan Arnavutluk, 90’lı yıllarda Türkiye’yi güvenilir bir müttefik olarak görmüştür.eqh
Türkiye, Arnavutluk’un Karadeniz Ekonomik İş Birliği Örgütüne alınmasında önemli bir rol oynamıştır.hığ
Arnavutluk diğer yandan İKÖ’ye de üye olmuştur. Türkiye ile Arnavutluk ilişkileri imzalanan askerîzğu
antlaşmalarla devam etmiştir. 1998’de Arnavutluk’un Paşalimanı Askerî Üssü’nün modernleştirilmesiniztv
ve Deniz Harp Okulu inşasını içeren bir protokol imzalanmıştır.ğdo
Türkiye, 1992’de Sırpların Bosna’ya saldırıları ile başlayan savaşta aktif bir politika takip etmiştir.gf,
Üyesi bulunduğu uluslararası kuruluşlarda (BM, AGİT, Avrupa Konseyi, İKÖ) yoğun faaliyetlerde bulunmuştur.cbt
15 Nisan 1992’de AGİK ve İKÖ’de, 5 Mayıs’ta da BM’de Bosna’nın bağımsızlığının tanınmasınıbno
ve toprak bütünlüğünün korunmasını istemiştir. Türkiye, Saraybosna’da büyükelçilik açan ilkç.h
ülke olmuştur. NATO’nun Kosova harekâtında aktifüuj
rol oynamış ve barış gücüne katkı sağlamıştır. Türkiyeb.u
2008’de bağımsızlığını ilan eden Kosova’yıhyu
tanıyan ilk ülkelerden biri olmuştur.dbx
1990’lı yıllarda Türkiye-Romanya ilişkileri olumluızh
seyretmiştir. 1991’de iki ülke arasında Dostlukıgv
ve İş Birliği Antlaşması imzalanmıştır. Türkiye,yğl
Romanya’nın NATO’ya üyelik sürecine destekxmr
vermiştir. Bu adımlar, Soğuk Savaş sonrasındahsn
Türk-Romen dostluğunun gelişmesine katkıda bulunmuştur.eıü
2007’de AB’ye giren Romanya ile Türkiyemgy
arasındaki ilişkiler KEİ çerçevesinde gelişimboü
göstermektedir.nöy
Görsel 5.26: Orta Doğu (Temsilî)opa
1990’lı yıllarda Türkiye’nin Orta Doğu politikalarındaqlx
bölgede yaşanan etnik ve dinî çatışmalarınözp
ortaya çıkardığı güvenlik sorunu belirleyiciıja
olmuştur (Görsel 5.26). Bu sorunların daha ziyadedra
Suriye ve Irak gibi Arap ülkelerinden kaynaklanması,gzö
Türkiye’yi Arap dünyasından uzaklaştırarak.ök
İsrail’e yaklaştırmıştır. Türkiye, 2001’denhja
sonra geleneksel bölge politikası olan Orta Doğuröa
sorunlarından uzak durma yaklaşımıyla sorunlardanlhb
kurtulamayacağını anlamış, barışa yönelik çözüm önerileri üreten politikalar izlemeye başlamıştır.şçi
Türkiye-Suriye ilişkileri; su kaynaklarının kullanımı ve paylaşımı, Suriye’nin teröre ev sahipliği yapmasııüç
ve Hatay üzerindeki emelleri sebebiyle iyi olmamıştır. İki ülke arasında 1998’de imzalanan Adanauky
Mutabakatı ile ilişkilerde güven ortamı tesis edilmeye başlanmıştır. Bu süreçte Türkiye ile Suriye arasındakifog
ziyaretler en üst düzeyde yaşanırken birçok alanda iş birliği politikası takip edilmiştir. İki ülkemxv
âdeta birbirini yeniden tanımış ve ilişkilerin seyri olumlu bir havada devam etmiştir. İki ülke ABD’ninesk
Irak’ı işgal ettiği 2003’ten sonra ortak sorun olan Kürt meselesi nedeniyle daha da yakınlaşmıştır. Suriye,ejy
PKK terör örgütünü kınamış ve ülkesindeki PKK’lı teröristleri Türkiye’ye teslim etmiştir. Türkiye,öbf
İsrail-Suriye ilişkilerinde ara buluculuk yaparak Lübnan’daki Hariri suikastı sonucu sıkıştırılan Suriye’yed,.
destek olmuştur. Cumhurbaşkanı Beşar Esad’ın Türkiye’ye ziyaretinde (16 Eylül 2009) vizeleri kaldıranuaf
anlaşma imzalanmıştır. İki ülke arasında ortak bakanlar kurulu toplantısında stratejik ortaklıktanf.ş
bahsedilmiştir.özş
2011 Arap Baharı sonrası Esad rejiminin sivil halka orantısız güç kullanması, Türkiye ile Suriye arasındakizrx
ilişkilerin bozulmasına yol açmıştır. Türkiye, sorunun barışçıl yollardan ve halkın taleplerine dahagür
duyarlı yaklaşarak çözülmesini istese de bu talepler Esad rejiminde karşılık bulmamıştır. Bunun üzerinewli
Türkiye’nin Suriye politikasında değişim başlamıştır. Türkiye, Suriyeli muhaliflerle görüşmelerde bulunmuştwx
ve muhalifler Türkiye’de konferanslar düzenlemiştir. Türkiye, Özgür Suriye Ordusunun (ÖSO) kurulmasındawrm
da önemli rol oynamıştır. Türkiye’nin Suriye politikası, Haziran 2012’de Türk jetinin düşürülme-umn
Görsel 5.27: Türkiye’de mülteciler için kurulantxü
prefabrik kamplardan biriwçe
si ile daha da sertleşmiştir. Türkiye, Esad’a karşıpll
muhaliflere destek verirken Esad rejimi özellikle,a.
İran, Rusya ve Çin tarafından desteklenmiştir.ews
Türkiye, 2011 sonrası takip ettiği açık kapıjço
politikası ile Suriye’den gelen mültecilere kucakkağ
açmış ve mülteciler bir anda Türkiye’nin ana gündeminiğwn
oluşturmuştur (Görsel 5.27). Bu politikaqbt
doğrultusunda sınırdan giriş yapan her Suriyeliyev,d
geçici koruma statüsü veren Türkiye, mülteciler,zç
için 2014 itibarıyla 5 milyar dolar harcamıştır. 2011pjr
yılı Mart ayından bu yana devam eden Suriye içysd
savaşı ve kitlesel göç hareketi, başta Türkiye olmaküfı
üzere tüm bölge ülkelerinin siyasi, ekonomikbws
ve sosyal dinamiklerini etkilemiştir.hlv
Türkiye’nin Balkanlara yönelik politikasında özellikle ekonomik gelişim düzeyi ile bölgenin kalkınmasınağmi
yönelik girişimler ön plana çıkmıştır. Türkiye’nin girişimleri ile Türkiye, Hırvatistan, Bosna-Hersek vefjj
Türkiye, Sırbistan, Bosna-Hersek arasında üçlü danışma mekanizmaları başlatılmıştır. Yine bu çerçevedenxm
Güneydoğu Avrupa İş Birliğinin kurucuları arasında yer alan Türkiye, bölgede ekonomik kalkınmayjn
ve siyasi istikrara yönelik oluşumların içinde yer almıştır. Türkiye, Balkanlara yönelik politikasında “üstxaw
düzey siyasi görüşmeler, herkes için güvenlik, azami ekonomik entegrasyon ve bölgede çok etnikli, çoknhn
kültürlü, çok dinli toplumsal yapıları” esas almıştır.nyk
1990’lı yıllarda Türkiye-İran ilişkileri; PKK, rejimnkh
ihracı meselesi ve bölgesel üstünlük mücadelesioqw
nedeni ile büyük oranda gergin bir seyir izlemiştir.cbü
2002 yılı sonrası Türkiye’nin dış politikadagfg
sıfır sorun anlayışını temel alması, İran ile ilişkilerephy
dinamizm katan önemli bir faktör olmuştur. Türkiyeütl
ve İran bu dönemde çok boyutlu ve kapsamlıybr
iş birliği alanları oluşturmuştur. İki ülkenin ekonomiköbu
gereksinimleri ve 2003 Irak Savaşı sonrasıvmı
oluşan bölgesel gerginlikleri giderme arzusu, ilişkilereçte
ivme kazandırmıştır. Türkiye’nin, 2011 sonrasımez
NATO’nun Malatya’da füze kalkanı kurmasınıvms
talep etmesi ve Suriye sorununda farklı politikaxnğ
izlemesi nedeniyle İran ile ilişkiler gerilmiştir.pwj
Görsel 5.28: Mavi Marmara Baskını’ndan dolayı İsrail’içvj
protesto edenleryer
1990’lı yıllarda Türkiye ile İsrail arasında pek çok üst düzey ziyaret gerçekleştirilmiş, siyasi, ekonomikbhi
ve askerî antlaşmalarla ortak hareket alanları genişletilmiştir. Bu dönemde güvenlik kaygıları ikipmü
ülkeyi birbirine yaklaştırmıştır. Özellikle Suriye ve Irak’ın dağılan Sovyetler Birliği’ne ait silahları satınşla
alması ve Türkiye’nin, güney komşularının PKK terör örgütünü desteklediğine dair inancı, İsrail ile işxcf
birliğinin gelişmesinde etkili olmuştur.üqn
2000’li yıllarda iki ülke arasındaki ilişkiler seyir değiştirmiş, 90’lı yıllardaki stratejik ortaklık yeriniygğ
siyasal çekişmelere bırakmıştır. 2001’de Ariel Şaron başbakanlığında İsrail’de kurulan yeni hükûmetinzrs
sert Filistin politikaları, Türkiye tarafından tepkiyle karşılanmıştır. İsrail’in 2004’te Batı Şeria’dabfs
inşa ettiği güvenlik duvarı ve 2006’daki Lübnan müdahalesiyle gerilmeye başlayan ilişkiler, 27 Aralıkjçh
2008’de Gazze Şeridi’nde başlatılan “Dökme Kurşun” operasyonuyla bir bunalıma doğru yol almıştır.xrt
2010’daki askerî operasyonların iptali, Davos ve alçak koltuk krizleriyle daha da gerilmiş olan Türkiye-yeö
İsrail ilişkileri, 31 Mayıs gecesi gerçekleşen Mavi Marmara Baskını sonucu kopma noktasınasz.
gelmiştir (Görsel 5.28). İki ülke arasındaki tüm askerî anlaşmalar askıya alınmış ve diplomatik ilişkilerlza
2. kâtiplik düzeyine indirilmiştir..rg
Irak’ın Kuveyt’i işgali sonrası başlayan I. Körfez Savaşı’nda ABD ve müttefikleri, Türkiye tarafındanbjv
desteklenmiştir. Türkiye bir yandan Kerkük-Yumurtalık Petrol Boru Hattı’nı kapatırken diğer yandanşız
ülkedeki hava üslerinin ABD tarafından kullanılmasına izin vermiş ve sınır bölgesine asker kaydırmıştır.gen
Türkiye bu savaşta beklentilerine karşılık bulamamış, ekonomik ve siyasi olarak büyük kayıplarakvn
uğramıştır. Türkiye’nin, savaş sırasında ve sonrasında Irak’a uygulanan ekonomik ambargo nedeniyleççj
gördüğü zarar 100 milyar dolara ulaşmıştır.aqt
ABD, 2003’te Irak’ın Özgürlüğü Operasyonu adını verdiği işgali başlatmıştır. Saldırının gerekçesiıwe
olarak Irak’ın El Kaide’yle iş birliği yaptığını ve kitle imha silahlarına sahip olduğunu ileri sürmüştür.bqg
Savaş sonrası Saddam devrilirkenqqç
