5.3.3. 11 Eylül Sonrası ABD Dış Politikasık,w
Dünya tarihinin en önemli terör saldırılarından biri olan 11cğx
Eylül saldırıları, El Kaide tarafından gerçekleştirilmiştir. El Kaidearg
üyeleri, kaçırdıkları uçaklarla New York’ta bulunan Dünyağyş
Ticaret Merkezi binalarına (İkiz Kuleler) ve Washington’dahu.
bulunan ABD Savunma Bakanlığına (Pentagon) aynı andaulk
saldırmıştır (Görsel 5.10). Bu ana kadar Amerika’yı hedefçdq
alan saldırılar ülke dışındaki üslere ve personele yapılmaktaydı.htı
11 Eylül saldırılarının ABD’nin merkezine yapılması,oog
terörist grupların ABD’yi doğrudan vurma gücüne sahip olduğunuehi
göstermiştir. Saldırılar sonrası ABD, terörizme karşıöcj
Afganistan-SSCB Savaşı sırasındaqd.
Usame Bin Ladin tarafındanqgd
kurulmuş bir terör örgütüdür.ğkğ
savaş adı altında daha saldırgan bir dış politikaya yönelmiştir. ABD yönetiminin uluslararası olaylarauxh
bakışı “Ya bizimlesiniz ya karşımızdasın.” şeklinde olmuştur.tüi
ABD, 11 Eylül saldırılarını gerçekleştirdiği gerekçesiyle Taliban’dan Afganistan’da bulunan El Kaideşri
lideri Usame Bin Ladin’in teslimini istemiştir. Taliban’ın Bin Ladin’i teslim etmemesi üzerine ABD ve İngiltereçfm
ordusuna ait savaş uçakları, 7 Ekim 2001’de Taliban ve El Kaide hedeflerini bombalamıştır. ABD,gça
Afganistan’daki Taliban ve El Kaide karşıtı grupları kullanarak karadan da müdahalede bulunmuş vekxr
13 Kasım 2001’de başkent Kabil’e girmiştir. ABD, Afganistan’ın işgali sürecinde ulusal ve uluslararasıch.
alanda kendisini terör mağduru göstererek koşulları lehine çevirmiştir. Irak’ın işgaline giden süreçte de,ba
benzer bir durum yaşanmıştır.fnu
Pakistan, 11 Eylül saldırıları sonrası terörle mücadelederşq
ABD’nin yanında yer aldığını ve ABD’nin müttefiki olduğunusoz
bildirmiştir. Ancak yaşanan gelişmeler ve Bin Ladin’innaı
Pakistan’da öldürülmesi, bu desteği kuşkulu hâle getirmiştir.ğoy
ABD’nin Afganistan’ı işgalinin öncesinde ve işgal sırasındaiıv
Afganlı yetkililer, terörün kaynağının kendileri değil, Pakistanihş
olduğunu ifade etmiştir. ABD ise sorunun Pakistan ve Afganistand,x
kaynaklı olduğunu düşünerek Afganistan’ı işgal edipyot
Görsel 5.10: İkiz Kulelere yapılan saldırıjgl
1991’de sona erdi. Bu savaş ile Kuveyt’in egemenliği yeniden tesis edildi.acç
Savaş sonrası Irak’a ekonomik ve askerî yaptırımlar öngörüldü. ABD, Irak’ın sahip olduğu petrolnöx
kaynaklarının Irak tarafından değil, BM’nin denetiminde olması gerektiğini savunuyordu. ABD yaptırımlarahlx
riayet etmediği gerekçesiyle Irak’a 1993, 1996, 1998 ve 2001 yıllarında askerî müdahalelerdeğkş
bulundu. 1998’de Çöl Tilkisi Operasyonu’yla Irak’ta rejimi değiştirme siyasetini takip etmeye başladı.ln,
Irak, Körfez Savaşı ile büyük bir yenilgiye uğratılarak bölgede ön plana çıkmak isteyen diğer devletleresfç
de gözdağı verildi. Amerika, Orta Doğu’da özellikle petrol kaynağı olan Basra Körfezi’nde tamyv,
ve tartışmasız bir kontrol kurdu. Ayrıca ABD’nin belirlediği ilkelerle Orta Doğu’da yeni bir yapılanmaokt
ABD, 11 Eylül 2001 saldırıları sonrası dış politikasında kendi egemenliğine rakip olabilecek güçleriycç
engellemeyi ve uluslararası sisteme mutlak hâkimiyetini kabullendirmeyi esas almıştır. 11 Eylül sonrasında.it
ABD’nin Orta Doğu ve Afrika’ya yönelik politikalarının merkezinde enerji kaynaklarına hâkimji.
olma düşüncesi vardır. ABD, Irak işgalini haklı göstermek için Saddam Hüseyin’in kitle imha silahları.,ğ
ürettiği, El Kaide’nin Irak’ta mevzilendiği ve Irak’ın BM kararlarına uymadığı gibi gerekçeler öne sürmüştür.ywi
Irak’ın elindeki kitle imha silahlarının ABD’nin ulusal güvenliğini tehdit ettiğini savunmuştur.hçd
Birleşmiş Milletlerin kitle imha silahları olmadığı yönündeki raporuna rağmen ABD ve İngiltere, Martkşo
2003’te Irak’ı işgal etmiştir. İşgal sonrası ülkede kitle imha silahları bulunamaması, Irak işgali sonrasıaüp
Amerikan petrol şirketlerinin büyük kârlar elde etmesi ve ABD askerlerinin müzelerle millî arşivlerinjuı
yağmalanmasına göz yumduğu hâlde Petrol Bakanlığını koruma altına alması işgalin nedenlerini sorgulanırlkü
hâle getirmiştir.sçğ
Ahmed Şah Mesud önderliğindekiznq
etnik temelli Afgan koalisyone.h
hükûmetini 1998 yılında devirenlo.
Paştun, Afgan ve Pakistanlı köktenüğp
dinci milis kuvvetlere verilencix
Pakistan’a hava saldırıları düzenlemiştir. Yapılan bu hava TALIBANlqe
saldırıları ve operasyonlar, bu ülkelerdeki radikal gruplarınnıa
yayılma alanlarını genişletmiştir.xyb
ABD, Güney Sudan’ın bağımsızlığında hem devlet hema.x
de sivil toplum düzeyinde önemli rol oynayarak bu ülkeninvyp
bağımsızlığının garantörlüğünü üstlenmiştir. Özellikle basınjçü
kuruluşları, Güney Sudan’ın bağımsız olması hâlinde.ıy
petrol gelirlerinden daha fazla faydalanacağı ve kalkınmışseü
müreffeh bir ülke hâline geleceği yönünde haberler yapmıştır.fyh
Amerika, bir yandan güneydeki ayrılıkçı gruplara destekpex
verirken bir yandan da diplomatik gücünü kullanarak Sudanvkm
yönetimine referandum yapması için baskı uygulamıştır. Referandum sonucunda 9 Temmuz 2011’deane
Güney Sudan, bağımsızlığını ilan etmiştir. Amerikan basınının Güney Sudan’ın bağımsızlığı için ortayaçtn
koyduğu hedefler, 2011 sonrası başlayan iç savaş nedeniyle gerçekleşmemiştir. Güney Sudan, demokratikzşa
bir ülke olmak yerine çatışmaların daha çok yaşandığı ve insani krizlerle dolu bir ülke hâline gelmiştir.hcf
Amerika’nın Bush ve Obama dönemlerinde daha belirgin hâle gelen Sudan siyasetinin temelinde;ıçe
Güney Sudan’daki petrol rezervlerine sahip olma, bölgede artan Çin etkisini kırma ve Etiyopya, Kenya,rq.
Uganda gibi bölgesel ortaklarla iş birliği yapacak yeni bir devlet kurma düşüncesi yatmaktadır.aww
5.3.4. Orta Doğu’da Su Sorunu,hk
Dünyada küresel ölçekte ön plana çıkan su sorunu, Orta Doğu coğrafyasında yoğun bir şekildeögg
yaşanmaktadır. Orta Doğu’daki pek çok ülke petrol bakımından zengin rezervlere sahip olsa da tatlı sujey
kaynakları açısından oldukça fakir durumdadır. Bu nedenle Orta Doğu ülkeleri arasındaki anlaşmazlıklarınugş
en büyük nedenlerinden biri sudur. Örneğin Golan Tepeleri’ndeki zengin su kaynakları, geçmişte.,k
İsrail-Suriye arasında çatışma nedenlerinden biri olmuştur. Orta Doğu’da Asi, Dicle ve Fırat nehirleri gibixvs
sınır aşan akarsuların paylaşımı bölge ülkeleri arasında sorunlara neden olmaktadır. Yaşanan siyasi anlaşmazlıklar,kşs
suyun paylaşımına stratejik bir özellik kazandırmış ve su kaynaklarına sahip olmak siyasicqö
ve uluslararası bir sorun hâlini almıştır (Harita 5.4)..ğü
Harita 5.4: Orta Doğu’da önemli su kaynakları ve planlanan projelerppü
Nehirler 0 1000 2000 kmizb
Türkiye-Suriye-Irak arasındaki ilişkiler 1920-1960 yılları arasındaki dönemde olumluydu. Bu yıllardaxşa
Fırat-Dicle nehirleri ve kollarının fazlaca tüketilmesine neden olacak büyük projelere başlanmamıştı.höo
Dolayısıyla 1960'lı yıllarda, havzadaki suyun daha iyi yönetilmesi ve kullanılması için ortak birny,
anlayışın geliştirilmesine gerek duyulmamıştı. 1960'lardan sonra ise ülkelerin Fırat-Dicle nehirlerinejşö
yönelik su kaynaklarını geliştirme projelerini hayata geçirmesiyle ilişkiler bozulmuş ve su sorunu bölgeninyşx
gündemine yerleşmiştir. 1960'tan sonra Türkiye ve Suriye, Fırat-Dicle sularının enerji ve sulamavl.
amacıyla kullanımını olanaklı kılacak projeler geliştirmeye başlamışlardır. Türkiye'deki Güneydoğuncş
Anadolu Projesi (GAP) ve Suriye'deki Fırat Vadisi Projesi, bu amaçla geliştirilen önemli projelerdir.,ıb
Irak da aynı dönemde sulamaya dair yeni projeleri olduğunu bildirmiştir.u,v
Türkiye’nin sınır aşan akarsuları olan Fırat ve Dicle nehirleri için Türkiye’nin görüşü ile Suriye vebac
Irak’ın görüşleri farklıdır. Türkiye'ye göre suya kaynaklık eden ülke ile suyun aktığı ülkeler arasındazu.
eşit egemenlik ve eşit paylaşım hakkı söz konusu değildir. Türkiye, Dicle ve Fırat’ın kendi sınırlarınpv
içinde kalan kısımları üzerinde istediği şekilde faydalanma hakkına sahiptir. Dicle ve Fırat nehirleriupo
üzerinde kuracağı tesisler ile bunların önceliklerine Türkiye karar verir. Irak ve Suriye’ye göre Fırat veüyi
Dicle nehirleri uluslararası akarsulardır, dolayısıyla Türkiye bu nehirler üzerinde egemenlik hakkınajog
sahip değildir. Bu sular, uluslararası hukukun öngördüğü esaslar çerçevesinde üç ülke arasında yapılacakomi
bir anlaşma ile adil bir şekilde paylaştırılmalıdır.vn.
Türkiye, Orta Doğu ülkeleri ile bazı projeler gerçekleştirerek Orta Doğu’ya su sağlamayı amaçlamıştır.fşz
Turgut Özal, GAP'tan da kaynaklanan siyasi baskıları azaltmak ve Orta Doğu’ya su taşımakrxh
için 1986’da Barış Suyu Projesi'ni önermiştir. İki bölümden oluşan bu projeyle Seyhan ve Ceyhansıt
havzalarının sularının bir dizi baraj, tünel ve boru hatları aracılığıyla Orta Doğu ülkelerinin kullanımınay,g
sunulması planlanmıştır. Projenin Batı ucu Suriye, İsrail, Filistin ve Ürdün’den geçerek Cidde’yeguz
ulaşacak, 2650 km uzunluğa sahip olacak ve toplam maliyet ortalama 8,5 milyar doları bulacaktır.lyö
Doğu ucu Suriye’den ayrılarak Kuveyt, Bahreyn, Katar, Birleşik Arap Emirlikleri gibi Körfez ülkelerinerüğ
ulaşacak, 3900 km uzunluğa sahip olacak ve toplam maliyet 12 milyar doları bulacaktır. Barış Suyuxöp
Projesi, tamamlandığında dünyanın en büyük su taşıma projesi unvanını kazanacaktı. Fakat Ortarqy
Doğu’daki siyasi çekişmeler, Arap-İsrail çatışması ve ülkeler arası siyasi güvensizlik gibi nedenlerlebxq
proje rafa kaldırılmıştır.ödz
Orta Doğu’da su, geçmişten günümüze süregelen birçok çatışmanın ve savaş atmosferininsjq
örtülü nedenidir. Orta Doğu’da kısıtlı olan su kaynaklarını yönetmek ve denetlemek bölgeningçğ
ekonomi politikalarının anahtarını elinde tutmakla eş değer bir öneme sahiptir. Birleşmiş Milletlerinqim
2006’da hazırladığı Su Raporu’nda, Türkiye’nin 2025’te su sıkıntısı çekeceği ve 2040’tajnx
elindeki su rezervleri yüzünden savaşa maruz kalacağı ifade edilmiştir. Bu durum göstermektedirbx,
ki Orta Doğu’nun en önemli su kaynaklarına sahip Türkiye sürekli bir tehdit altındadır. Bölgedeyzı
Dicle ve Fırat’ın dışında stratejik öneme sahip bölgelerden biri de Golan Tepeleri’dir. İsrail,k.y
Lübnan ve Suriye arasında çok ciddi anlaşmazlıklara neden olan Golan Tepeleri’nin en büyükıyç
stratejik önemi su kaynaklarına sahip olmasıdır.aas
Dursun Yıldız, Su’dan Savaşlar, Truva Yayınlarından düzenlenmiştir.ğşo
Orta Doğu ülkelerinin birbiriyle olan siyasi ilişkilerinin şekillenmesinde su kaynaklarının,up
etkisini tartışınız.pnf
KÜRESELLEŞEN DÜNYADAKİ EKONOMİK, SOSYOKÜLTÜRELwbd
VE BİLİMSEL GELİŞMELERugö
Küreselleşme, toplumlar arasındaki etkileşimin artarak ilerlediği bir süreci kapsar. İletişim teknolojisindekitğk
gelişmeler; coğrafi olarak uzak, kültürel anlamda farklı görünen toplumları birbirine yakınlaştırmış,çşi
düzenlenen uluslararası spor organizasyonları ile sanatsal etkinlikler dünyanın her yerinden takipbow
edilebilmiştir. Bu süreçte ülkeler ekonomi alanındaki bağlarını güçlendirmeye çalışmıştır. Bilimsel bilgihsş
ve buluşların paylaşılması; organ nakli, kök hücre ve DNA çalışmalarında gelişmeler yaşanmasını sağlamıştır.,sn
5.4.1. 1980 Sonrası ABD ve Avrupa’daki Neoliberal Ekonomik Politikalarsrü
Neoliberal (yeni liberal) ekonomi politikaları, 1980'li yıllardan itibaren kabul görmeye ve dünya ölçeğindemgl
etkili olmaya başlamıştır. Bu politika, klasik ekonomi okulunun önerdiği “Bırakınız yapsınlar,oos
bırakınız geçsinler.” ilkesiyle hareket etmektedir. Ülkelere göre farklılıkları olsa da neoliberal politikalarınkwh
en belirgin uygulamaları İngiltere ve ABD’de olmuştur. Neoliberal anlayışta kamu sektörünün daraltılması,c,k
finans piyasalarının ve dış ticaretin serbestleştirilmesi ve ekonominin yabancı sermayeye açılmasıiht
esastır. Dünyada, neoliberal politikaların etkin olmasında 1980'lerin başlarından itibaren İngiltere’demvn
Margaret Thatcher (Margırit Teçır), ABD’de Ronald Reagan yönetiminin neoliberal ekonomi politikalarınıwqd
benimsemelerinin etkisi vardır. Bu ülkelerde uygulanan neoliberal ekonomi politikalarının ortak özelliklerih.x
• Kamu harcamalarını azaltma,şuc
• Denk bir bütçe politikası izleme,üı.
• Vergi oranlarını indirme ve tarafsız bir vergi politikası uygulama,qiö
• İstikrarlı bir para politikası uygulama,zet
• Özelleştirmedir.vwe
1980'li yılların sonunda komünizmin çökmesi ve Soğuk Savaş’ın sona ermesi, neoliberal politikalarınuçç
yaygınlaşmasında etkili olmuştur. Doğu Bloku’nun yıkılması, dünyada liberal piyasa ekonomisine yönelikvö,
güven duygusunu artırmıştır. Doğu Avrupa ile Rusya, dünya ekonomisine dâhil olmak ve serbest piyasadze
çerçevesinde örgütlenmek için Batı’ya açılmaya başlamıştır. Diğer yandan eski sosyalist ülkelerinnf.
tamamı uluslararası ekonomik, mali ve ticari örgütlere (IMF, Dünya Bankası vb.) üye olmuştur. Böyleceü,s
eskiden komünist ekonomik yapının hâkim olduğu bölgelerde neoliberal politikalar yaygınlaşmıştır.z,r
Uluslararası finans kurumlarının yapısal uyum politikaları, Reagan ve Thatcher'ın uyguladığı politikalarxxk
ve komünizmin kapitalizme karşı alternatif olma özelliğini kaybetmesi neoliberalizmin tüm dünyayadyk
yayılmasını sağlamıştır. Böylece neoliberal ekonomi politikaları, küresel ekonomi politikaları hâline gelmiştir.kfa
5.4.2. İnsan Hayatında Uydu ve İletişim Teknolojisisnc
21. yüzyılın kritik teknolojilerinden biri olan uydu teknolojisi, büyük bir hızla gelişmiş ve yeni uygulamadwg
alanları ortaya çıkarmıştır. Gözlem amacına yönelik oluşturulan uydu sistemleri, giderek daha büyükeus
önem kazanmıştır. Uydu teknolojilerine sahip ülkeler savunmaları, ekonomileri ve bilimsel araştırmalarındakçğ
büyük kazanımlar elde etmişlerdir. Uydu teknolojileri uzak mesafelere ulaşabildiği ve altyapıdnm
çalışmalarına ait bir kısım zorunlulukları ortadan kaldırdığı için çok önemli işletme kolaylıkları ortayaşmk
koymuştur. Uydular; hava tahmini, güvenlik problemlerinin çözümü, mobil uydu iletişimi, sosyal ağlar,fğq
navigasyon, ölçme ve haritacılık gibi birçok alanda kullanılmaktadır. Ayrıca görüntü ve sesin net ulaşımıldc
için bilişim teknolojisinde önemli bir araçtır.obw
Bilginin ve bilimin gelişmesiyle ortaya çıkan teknolojiler, insan gücünün esas olduğu sanayi toplumundanjlş
bilgisayarların dâhil olduğu bilgi toplumuna geçişi sağlamıştır. Bu geçişle üretim, haberleşmevk,
ve ulaştırma sistemlerinde önemli değişiklikler meydana gelmiştir. Bilgi toplumu, insanlardan okuryazaripm
