Sırbistan Devlet Başkanı Slobodan Miloseviç, 17 Aralık 1992’de Belgrad Taş Meydan’dadşğ
yaptığı basın toplantısında şunları söylemiştir: “1389 Kosova Savaşı’ndan bu yana Büyükblh
Kosova kurulamadı. Dünya basınına bakmayınız. Batılılar üzerimize gelemezler. Aldıklarısow
kararlar ve uyguladıkları ambargolar dünya kamuoyunu oyalamak içindir. Büyük Sırbistan’ınüwa
kurulmasına tarihî varlıklarıyla engel olan bazı Hırvatlar ve Müslümanlar, Kosova ve Makedonya’dakia,b
Arnavutlar ve Türkler bu faturayı ödeyecekler. Cinsi ve yaşı ne olursa olsun etnikixq
temizliğe tabi tutulacaklar. Bunlar ya Sırp ve Ortodoks olurlar ya da yok edilirler. Batı kendinijüb
toparlayıp göstermelik hareket edinceye kadar bu temizliği ve Sırp olmayanları imhayı, ABDlşo
ve AT’nin desteğiyle bitireceğiz. Bana ‘Gülmeyen Başkan’ diyorlar. Son Müslüman engel ortadanrzu
kalktıktan sonra ben de güleceğim.”ümf
Bir gazete haberinden alınmıştır.şça
Gülmeyen Başkansrı
5.2.2. AB’nin Genişlemesicsö
ll. Dünya Savaşı’ndan sonra Avrupa’nın kaybettiği dünya liderliği, ABD ve SSCB’nin eline geçti. Buiny
durumda Avrupa kendi içinde ekonomik gelişmeyi sağlamak için 1951’de altı ülkenin katılımıyla AKÇT’yilpb
kurdu. Bu kuruluş 1957’de AET’ye, 1992’de AB’ye dönüştü. Zaman içinde yaşanan bu dönüşüm, birliğin niteliğindelfp
ve niceliğinde önemli değişimleri de beraberinde getirdi. Günümüzde dünya siyaseti ve ekonomisindeşfe
önemli bir yeri olan AB; 508 milyonluk nüfusuyla dünya nüfusunun %7’sini barındıran, 28 üye devletiiwk
ile dünyanın en büyük siyasi blokunu oluşturan, dünya GSMH’sinin %25’ini, ithalat ve ihracatının %20’sini.,ş
elinde bulunduran ve kişi başı millî geliri ortalama 30 bin dolar olan bir birlik konumuna geldi (Harita 5.3)..rç
Kuruluşundan günümüze gelinceye kadar üye sayısını 28’e çıkaran birliğin genişlemesindeki esaslar,up.
Roma Antlaşması’nın 237. maddesine göre sadece Avrupa devleti olma koşuluna bağlanmıştı. Doğuüjk
Bloku’nun dağılmasıyla AB’ye başvuruların artması üzerine daha sistemli ve kapsamlı tam üyelik şartlarıiyç
1993’te Maastricht (Mastrik) Antlaşması’nın 49. maddesine göre yeniden düzenlendi. Tam üyelik içinğmk
Avrupa devleti olma şartına hukuk devleti olma, temel hak ve özgürlükler ile demokrasinin kurumsallaşmasıb,c
şartları da eklendi. Kopenhag’da Haziran 1993’te yapılan zirvede tam üyelikle ilgili nihai kriterlerşsr
belirlenerek Kopenhag Nihai Kriterleri uygulamaya konuldu. 1995’te yapılan Madrid Zirvesi’nde ise devletlerinxps
idari yapısı ve entegrasyonuna dair esaslar belirlendi.p.f
Kosova Savaşı sırasında bir kültür katliamı da yaşandı. Kosova Diyanet İşleri Başkanlığı verilerinevğm
göre Kosova’da aralarında Hadum Camisi ve Kütüphanesi, Priştine Ramazaniye Camisi ve Kurşunludun
Camisi’nin de olduğu 218 cami, 1 hamam, 3 tekke, 4 medrese ve 75 dükkân yıkıldı veya yakıldı. Osmanlıvuö
mirası kültür varlıkları bu şekilde yok edilmiş oldu.tıç
Harita 5.3: Avrupa Birliği’nin genişleme sürecişiş
1. Genişlemedeki Ülkeler (1973)fşm
2. Genişlemedeki Ülkeler (1981)dmu
3. Genişlemedeki Ülkeler (1986)iyo
4. Genişlemedeki Ülkeler (1995)ğe.
5. Genişlemedeki Ülkeler (2004)jgp
6. Genişlemedeki Ülkeler (2007)mks
6. Ek Genişleme (Hırvatistan) (2013)v.e
Portekiz İspanyae.s
Çek Cumhuriyetioyi
AB’ye tam üyelik şartlarının belirlendiği kriterlerdir.laa
Danimarka’nın yürüttüğü dönem başkanlığıpow
sonunda Kopenhag Zirvesi yapılmış, Doğujdj
Bloku’ndan ayrılan ve bağımsızlığını kazananbxl
Avrupa ülkelerinin birliğe dâhil edilmesine karar.lf
verilmiştir. Her bakımdan birliğin çok gerisindeafy
olan bu ülkelerin birliğe katılmasıyla oluşabilecekpjı
olumsuzlukları bertaraf etmek için bazı kriterleroeğ
ortaya konulmuştur. Kopenhag Kriterleri adıylacrş
anılan bu kriterler üç başlıkta toplanmaktadır:.ğc
1. Uyum Kriterlerigkü
2. Siyasi Kriterlerzrc
3. Ekonomik Kriterleriğn
Avrupa Birliği, kurulduktan sonra siyasi ve KOPENHAG KRITERLERIçşl
ekonomik alanını genişletip küresel güç olmakorv
için altı defa üye ülke sayısını artırma yolunaşfg
gitti. Birliğin altıncı genişleme süreci tamamlandığındacşa
nüfusu 508 milyon, üye sayısı 28,şgt
resmî dil sayısı 24’tü.sen
Beşinci ve altıncı genişlemelerde birliğehij
dâhil olan ülkelerin mevcut durumları Kopenhagvım
Kriterleri’ne büyük oranda uymuyordu. Bugxo
ülkelerin birliğe alınmasında etkili olan bazıvng
gerekçeler şunlardı:üao
• Nüfus artışının olmadığı AB’de, bu artışınxvl
yeni ülkeler ile sağlanmak istenmesivbq
• Birliğin kenar bölgelerde yer alan ülkelerdeuvl
istikrarı sağlama arzusu,lv
• Birlik içinde yeni pazarlar oluşturarakwrf
ucuz iş gücünün birliğe üye ülkeleriür
içinden sağlanmak istenmesixıt
5.2.3. AB ve Türkiyeqjğ
II. Dünya Savaşı’nın ardından AET’nin (Avrupa Ekonomik Topluluğu) kısa sürede genişlemesi Türkiye’ninguö
dikkatinden kaçmamış, bütünleşmenin dışında kalmak istemeyen Türkiye müracaat konusundavsş
kendini zorunlu hissetmiştir. Türkiye 1959 yılında AET’ye başvuru yaparak günümüzde de devam etmektezdr
olan adaylık sürecini başlatmıştır. Türkiye’de gerçekleşen 27 Mayıs 1960 Darbesi ile süreç yavaşlamış olsahyz
da 1963 Ankara Antlaşması, Türkiye-AET ilişkilerinin geliştirilmesinde önemli bir adım olmuştur. 1980’lerdek,n
dünyada yaşanan hızlı değişim, Doğu ve Batı blokları arasında ilişkilerin yumuşaması, Avrupa’nın Türkiye’yejjd
bakışında bir değişim başlatmıştır. Ekonomik refahın artırılmasının AB’ye üyelikten geçtiğine dairidk
düşünce, Türkiye’nin 14 Nisan 1987’de tam üyelik başvurusu yapmasına yol açmıştır. Avrupa Komisyonusr.
1989 yılına ait bir raporda esas itibarıyla Türkiye’nin üyeliğe uygun olduğunu fakat o dönem için üyelikz,ğ
konusunda verilecek kararın ertelenmesinin uygun olacağını duyurmuştur.hwq
Soğuk Savaş’ın sona ermesiyle AB, Türkiye konusunda daha rahat hareket etmeye başlamıştır. Bubvy
dönemde Türkiye’nin AB ile ilişkileri zorlu bir süreçten geçmiştir (Görsel 5.6). Avrupa ülkeleri, başta PKKwöw
olmak üzere Türkiye’ye karşı terör faaliyetlerinde bulunan örgütlerin kendi ülkelerindeki faaliyetlerine izink,y
vermiştir. AB, Doğu Avrupa ülkeleri için uygulanan üyeliğe hazırlama programlarına Türkiye’yi dâhil etmemiştir.çwü
1992 Lizbon Zirvesi Sonuç Belgesi ve 1993 Kopenhag Zirvesi’nde tam üyelik için gerekli olanfa,
ekonomik ve siyasi koşulları yerine getirecek Orta ve Doğu Avrupa ülkelerinin, en kısa sürede tam üyetlğ
olarak AB’ye kabul edileceği belirtilmiştir. Buna karşın Türkiye için sadece iş birliğinin güçlendirilmesi, ilişkilerinünğ
geliştirilmesi ve gümrük birliğinin tamamlanması gibib,ü
hedeflerden söz edilmiştir. Türkiye’nin tam üyeliğe geçişternf
büyük bir adım olarak gördüğü Gümrük Birliği Antlaşmasıqöb
1995’te imzalanarak 1 Ocak 1996’dan itibaren yürürlüğexo,
girmiştir. Tek taraflı yükümlülükler üstlenen Türkiye, tamdöç
üye olmadan Gümrük Birliğine giren ilk ve tek ülke olmuştur.fdz
Aralık 1997’deki Lüksemburg Zirvesi kararlarında Kıbrısfhp
dâhil on bir ülkeden tam üyeliğe aday ülke olarak sözpzö
edilirken Türkiye için adaylık kavramı kullanılmamıştır.jsh
Lüksemburg kararları ile Kıbrıs ve Türk-Yunan ikili sorunlarıway
Türkiye’nin önüne ilk defa ön koşul olarak konulmuştur.böm
Türkiye, 1998’de diğer adayların olduğu rapor sis- Görsel 5.6: AB ve Türkiye (Temsilî)iş,
temine dâhil edilmiştir. 1999 Helsinki Zirvesi'nde Türkiye'nin adaylığı resmen onaylanmış ve diğer adaygym
ülkelerle eşit konumda olacağı açık bir dille ifade edilmiştir. AB; Helsinki Zirvesi, Kıbrıs ve Ege sorunlarınıxta
Türkiye’nin AB’ye uyum sürecinde siyasi kriterler hâline getirmiştir. Türkiye için hazırlanan Katılım Ortaklığıgüj
Belgesi, 8 Mart 2001’de AB Konseyi tarafından onaylanmıştır. 2004 Brüksel Zirvesi'nde Türkiye'nin siyasihzr
kriterleri karşıladığı vurgulanarak Ekim 2005'te müzakerelere başlanması kararı alınmıştır. Lüksemburg'daizc
yapılan hükûmetler arası konferans ile Türkiye resmen AB'ye katılım müzakerelerine başlamıştır. Yaşananışn
bütün bu süreçlere rağmen Türkiye, AB’ye kabul edilmemiştir. AB’nin, Türkiye’nin nihai üyeliğini geciktirmesindejzb
üç temel sorun alanı tespit edilmiştir.çdi
Türkiye seksen milyonluk nüfusuyla AB üyesi olursa AB kurumları içerisinde en büyük katılım ve temsil,fd
hakkını elde eder. Türkiye, aynı zamanda AB’deki fonlardan en çok yararlanan ülke olur.sşg
Jeopolitik konumögü
Türkiye, ABD’nin teröre destek veren ülkeler listesinde yer alan devletlerle komşudur. Türkiye’nin ABğqe
üyesi olması AB’yi, İran, Irak ve Suriye gibi ülkelerle komşu yapacaktır. Bu bölgeyle komşu olmak ABdwü
tarafından olumsuz bir durum olarak değerlendirilmektedir. Çünkü Türkiye’nin komşusu olan ülkeler veycü
onların doğusunda bulunan devletlerden gelebilecek göçmenler tehdit olarak algılanmaktadır. Türkiye’ninn.z
AB üyesi olması, doğu ülkelerinden gelen göçmenlerin doğrudan AB’ye girmelerine neden olacaktır. Bundanfek
dolayı AB, Türkiye’yi tam üye olarak görmek yerine doğu ülkeleri ile arasında tampon olarak görmeyiubt
tercih etmektedir.zcf
Kültürel farklılıklaracş
Türkiye’nin demokratik, laik ve sosyal bir hukuk devleti olmasına rağmen AB’deki bazı çevreler Türkiye’ninqşk
sahip olduğu İslami kimliğin AB değerleriyle uyumlu olmadığını düşünmektedir.nox
Türkiye, iki yüzyıldır sürdürdüğü modernleşme hareketleriyle Avrupalı değerlerle bütünleşebileceğiniğtd
göstermiştir. Türkiye, NATO’ya üye tek Müslüman ülkedir. Aynı zamanda da İslam dünyasında moderntsp
demokrasiyi temsil eden tek ülkedir. Bu özelliklere sahip Türkiye’nin AB’ye üyeliği “medeniyetler çatışması”mü.
tezini çürütecektir. Bu tespitlere rağmen Türkiye’nin AB’ye üyeliği sürüncemede bırakılmıştır.,mş
Tablo.11: Avrupa Parlamentosu Üyelerinin Türkiye’nin AB Üyeliğine Yaklaşımlarıogf
Olumlu Yaklaşımlar Olumsuz Yaklaşımlartab
Türkiye’deki ılımlı ve demokratik anlayışlar AB’ye.aç
katkıda bulunabilecektir.beı
Türkiye’nin üyeliğiyle AB’de kimlik kriziıwm
Türk Silahlı Kuvvetleri sayesinde AB’nin askerîçö,
kapasitesi ve Orta Doğu’daki rolü artacaktır.üoh
Türkiye hem mali hem kültürel açıdan sindirilmesilpz
zor bir ülkedir.kzy
Türkiye, AB’nin enerji güvenliğinin garantisiw.r
Türkiye’nin üye olmasıyla AB parçalanır.c,b
Eğitimli genç Türk insanına ihtiyaç vardır. Türkiye, AB’nin ortak değerlerine sahip değildir.gyd
Türkiye’nin ekonomik gelişmişlik düzeyi yüksektir. İslamiyet, Avrupa’ya ait değildir.edü
Türkiye, Orta Doğu ülkeleri için model ülke olabilir. Türkiye’nin gelir düzeyi düşüktür.dıx
Türkiye’nin AB’ye girmesiyle AB’nin uluslararasıço,
siyasette etkisi artacaktır.nto
Türkiye, farklı kültürel yapısıyla AB’nin siyasiizo
geleceğine katkıda bulunmaz.ytb
Türkiye’de demokratikleşme gelişecektir. Türkiye’nin nüfusu çok fazladır..ml
Prof. Dr. Ertan Efegil, Prof. Dr. Mehmet Seyfettin Erol, Uluslararası İlişkiler, Türkiye-AB İlişkileri, s. 215’ten düzenlenmiştir.vsc
Avrupa Parlamentosu Üyelerine Görekop
Avrupalı parlamenterlerin görüşlerini değerlendirerek Türkiye’nin AB’ye kabulünde temeldie
sorun alanlarının neler olduğunu açıklayınız.kld
