“Yugoslavya’nın yıkılması, 1989’daki özgürlük hareketlerinin istikrarsızlaştırdığı bölgedebnp
şiddetli buhranlara neden oldu. I. Dünya Savaşı’ndan sonra kurulan ve komünist bir rejim altındaewı
kalan bu federal ülke; farklı millet, kültür ve dinleri bir arada barındırıyordu. Kriz aynı zamandapl,
etnik grupların bir arada yaşamalarının zorluğunu da açığa çıkardı. Toplu ölümlere sebepjüö
olan acımasız bir sivil savaş patlak verdi. Dünya, farklı din ve etnik gruplara sahip ülkeningiz
dramını sembolize eden nişanlı bir çiftin öldürülmesine, tarihî Dubrovnik ve Mostar köprülerininüdo
yıkılmasına sessiz kaldı. Birleşmiş Milletler de insani yardımları ulaştırmada yetersiz kaldı.vcy
Ülke, din ve milliyet ekseninde bölündü. Siyasi sorunlar mevcut durumu daha da kötüleştirdi.jzç
(…) Dünya kamuoyu, Irak’a nazaran Yugoslavya’daki çatışmalara daha tepkisiz kaldığı içinıiı
ABD ve Avrupa’yı kınadı. Zira Irak’ta petrole dayalı çıkarlar daha ön plandaydı.”lbw
Langlois, 20. Yüzyıl Tarihi, s. 538-541’den uyarlanmıştır..dj
Dünya Kamuoyunun Tepkisizliğirft
Srebrenica Katliamıfğh
Güvenli bölge ilan edilen şehri,ödl
BM Barış Gücüne (UNPROFOR)ğts
bağlı 400 Hollandalı asker koruyordu.bkx
Hollandalı komutanın Ratkovüy
Miladiç (Sırp Kasabı) komutasındakik.m
Sırp çetelerine terk ettiğipşf
şehirde 8372 Boşnak öldürüldü.lfo
Binlerce kız çocuğu ve kadın insanlıkr.ç
dışı muamelelere maruzinj
kaldı. Binlerce Boşnak, mülteciğvc
durumuna düştü (Görsel 5.3).ghs
Toplama Kamplarıügi
Sayısı tam olarak bilinmemeklesğb
birlikte 100’ünnbh
üzerinde toplama kampındaçoö
250 bin insan toplandı.göj
Etnik kıyımların yapıldığıuğy
bu kamplarda 17 bin insannwğ
öldürüldü. Bu kamplarınrşq
en korkunçlarından birigdü
olan Omarska kampındakisje
kırmızı (ölüm) ve beyazytş
(işkence) evler soykırımınqqq
yaşayan tanıklarıydı.msx
Görsel 5.3: Gazete manşetiçaü
Bosna Savaşı’nın Acı Tablosuunç
Bosna Savaşı’nda yaklaşık 300 bin Boşnak hayatını kaybetti,ujq
3,5 milyon insan göçmen durumuna düştü, 30 bin kişi kayboldu,fxö
500 toplu mezar ortaya çıkarıldı. Bu toplu mezarların birçoğuşmy
mavi kelebekler sayesinde tespit edildi. Kültürel mirasın %80’ilmh
yok edildi [İslam Tarih Sanat ve Kültür Araştırma Merkezi (IRCICA)fğh
verilerine göre 481 cami].cqv
Sırplar Bosna’da din ve kültür adına ne varsa hepsini yok etmekğöy
istedi. 25 Ağustos 1992’de Bosna Ulusal Kütüphanesi vejdp
Üniversite Kütüphanesi bombalanarak 1,5 milyon cilt nadir eserhxb
Görsel 5.4: Mavi kelebek,jc
MAVI KELEBEKLERçj.
Boşnakların gömüldüğü toplugğp
mezarlar çok derin kazılıp üzerleriwdu
yeşillendirildiği için bulunmaların,.
çok zor olmuştur. Toplu mezarlarınwöğ
olduğu yerlerde misk otundakigçd
artışlar mavi kelebeklerin (Görsel.e.
5.4) sayısını da artırmıştır. Bu durumnjq
dikkat çekince bölgede kazılarbox
yapılmış ve toplu mezarlara ulaşılmıştır.bue
Bu şekilde bulunan topluqhe
mezar sayısı 300 civarındadır. Yeriu,x
tespit edilen toplu mezarlardakikur
cesetler, her yıl 11 Temmuz’da yapılanxhf
toplu cenaze töreniyle Srebrenica’dakiebs
Potoçari mezarlığınazeğ
defnedilmektedir.ba.
yok edildi. Eski Yugoslavya Müslümanları Reisü’l-Ulemasıxtk
Yakup Selimovski’ye göre 1000’in üzerinde vakıf.ki
binası, 730 cami, 86 türbe, 540 medrese ve 15 tekkejüö
yıkılarak yok edildi. Sırp işgal bölgelerindeki camilerine,q
%90’ı tamamen yıkıldı. Foça’da Avrupa’nın en muhteşemivs
camilerinden olan Alaca Cami, Bosna’da en eskişog
cami olan 1448 tarihli Ustikolina Camisi, Saraybosna’datik
1450’den kalma Gazi Hüsrev Paşa Camisi ve Kütüphanesi,dpu
1462 tarihli Fatih (Hünkâr) Camisi (Görsel 5.5),tkz
1565 tarihli İmparatorluk Camisi, Doğu Enstitüsü Kütüphanesi,joö
Saraybosna Üniversitesi ve Mostar’da Mostarw,p
Köprüsü başta olmak üzere onlarca cami ve yüzlercey.o
mimari eser kısmen veya tamamen yok edildi. ABD’nin Görsel 5.5: Fatih (Hünkâr) Camisi (2013)sey
Barıştan yana olduğunu ilan eden Rusya, BM ambargo kararına rağmen Sırpları desteklemektenaii
ve onlara yardım etmekten geri durmamıştır. Bosna’ya yapılacak müdahalenin Sırplar lehine yapılmasınıtüş
savunmuştur. Ruslar Slav ırkından olan Sırplarla tarihî, kültürel ve dinî bağlara sahiptir. Dolayısıylacjc
Bosna’da Sırpların verdiği mücadelenin başarıya ulaşması Rusya için bir prestij meselesivqh
hâline gelmiştir.cğq
ABD, Kuveyt Savaşı’na gösterdiği tepkiyi Bosna’da göstermemiş, sadece birkaç göstermelik bombardıman.be
yapmıştır. ABD yetkililerinin “Bu, Avrupa’nın kendi iç meselesidir.” ifadesi Amerika’nınoio
olayla ilgili yaklaşımını özetlemektedir. ABD’de yaşanan seçimler de bu duyarsızlıkta etkili olmuştur.cxş
ABD Başkanı “Hiç kimse, çatışmanın olduğu, göz yaşının aktığı her yere asker göndereceğimizilcb
zannetmesin. ABD, Sırpları bir anlaşmaya zorlamak için değil, varılmış bir anlaşmanın uygulanmasınavş,
uyum göstermeye zorlamak için askerî müdahalede görev alabilir.” demiştir.q.d
1994’te NATO’nun Sırplara verdiği ültimatom sonrasında Sırplar Saraybosna muhasarasını kaldırmıştır.çgz
NATO güçleri, uçuş ihlali yaptığı için dört Sırp jet uçağını düşürmüş, Gorazde saldırılarına sınırlıetn
da olsa müdahale etmiştir. Bu sınırlı müdahaleler NATO’nun göstermelik hamleleridir. Döneminobö
NATO Genel Sekreteri’nin şu açıklaması durumu özetler mahiyettedir: “BM bize çağrıda bulunsun,bzu
biz her türlü görevi yerine getiririz.”şzo
Avrupa Topluluğu (AB)caı
AB ülkeleri, Sırp zulmünden kaçan Boşnakları ülkelerine kabul etmemiş, yapılacak yardımları dac.k
Boşnakların kendi bölgelerinde kalmaları şartına bağlamışlardır. Sırbistan’ı kınamak, büyükelçiliklerinişih
Belgrad’dan çekmek, AGİK’teki oy ve söz hakkını askıya almak gibi etkisiz önlemler almaklaşxü
yetinmişlerdir.hox
Kuveyt’in işgalinde tüm dünyayı ayağa kaldıran BM, Bosna Savaşı’nda sesini çıkarmamıştır. BMqoa
yetkililerinin haberdar edildiği toplama kampları ile ilgili söylediği “Bu durumu üst mercilere bildirmekinq
bizim görevimiz değil.” sözü kayda değerdir. BM Barış Gücü askerlerinin gasp, karaborsa, tecavüzxbü
gibi olaylara karışması, Sırp saldırılarını ve katliamlarını engellememesi BM’nin itibar kaybetmesinegfğ
neden olmuştur.trp
BM Güvenlik Konseyinin bu savaşla ilgili aldığı kararlar doğrultusunda yapılan uygulamalar şöyledir:kçv
• Boşnaklara silah ambargosu uygulanmıştır.aky
• Sırplar engellenmeyerek katliama göz yumulmuştur.jnş
• Güvenlik bölgelerine (Gorazde) yapılan saldırılara müdahale edilmemiştir.ıke
• İnsan Hakları Komisyonu raporlarına göre keyfî uygulamaların tamamı bu bölgelerde yapılmıştır.l.w
• BM’nin koyduğu uçuş yasağı, Sırplar tarafından 465 kez ihlal edildiği hâlde BM, uçuşlarapxm
müdahale etmemiştir.fr,
Yaklaşık 300 bin Müslüman’ın öldürülmesine rağmen BM’li komutanıngrü
