iki yüz kişilik bir ordu ile takip ettiyse de kaçtıkları için bir çatışma meydana gelmedi. Bedir tarafındauih
bir vadide olması sebebiyle bu gazveye Birinci Bedir Gazvesi de denilmektedir.32hyh
Hz. Peygamber’in katıldığı yirmi yedi gazvenin sadece dokuzunda sıcak çatışma olmuştur. Buıxm
savaşlar Bedir, Uhud, Müreysi, Hendek, Kurayza, Hayber, Mekke’nin fethi, Huneyn ve Taif’tir.nlv
Bunlardan Mekke’nin fethinde ciddi bir çatışmadan da söz etmek zordur. Ayrıca Resulullah(s.a.v.)wkç
gerek keşif gerekse baskın amaçlı gönderdiği altmışa yakın seriyyenin hedef ve planlamasınıfüü
bizzat yaptıktan sonra sahabeden birini komutan tayin etmiştir.33xtn
2.3. Bedir Gazvesislu
Hicretten sonra Mekkeli müşriklerleumd
Müslümanların ilk ciddi karşılaşmasıhgs
Bedir Gazvesi ile olmuştur. Ebu Süfyan’ınzem
başında bulunduğu Şam’danuyw
yola çıkan Kureyş’e ait büyük bir kervanınkgu
yaklaştığı haberi üzerine Resulullah(öfı
s.a.v.) bilgi toplamaları için Talha b.tra
Ubeydullah ile Said b. Zeyd’i görevlendirdi.içr
Hz. Peygamber, toplumu yakından ilgilendirenuız
hayati önemi haiz konulardahng
mutlaka sahabesi ile görüş alışverişindeç.u
bulunurdu. Resul-i Ekrem istişarevöt
denilen bu yaklaşımını kervana karşı,,r
izlenilecek yöntemi belirlerken de kullandı.şış
İstişarenin sonucunda kervanaiğğ
müdahale kararı alındı daha sonra Resulullah(yöo
s.a.v.) sahabileriyle yola çıktı.omf
Ebu Süfyan, tedbirli hareket ediyor ve aldığı istihbarat ile kervanın bir baskına uğrayabileceğinipmt
tahmin ediyordu. Bu nedenle öncelikle Kureyş’i mallarını korumak için yardıma çağırdı. Ardındanmdö
kervanını farklı ve güvenli bir yoldan götürdü. Yaklaşık bin deve tarafından taşınan yüklerinyyü
Mekkeliler için önemi büyüktü. Bu yüzden Ebu Cehil komutasında kısa sürede büyük bir ordungc
yola çıktı. Müslümanlar ise bir savaş için hazırlık yapmamışlardı. Üç yüz on dört kişinin bulunduğuujd
birlik bir kervana baskın yapacağını düşünürken bin kişilik müşrik ordusunun Bedir’erkt
yaklaştığı gerçeğiyle karşılaştı.35übd
Ebu Süfyan, kervanın tehlikede olmadığını bildirmesine karşın Ebu Cehil savaşta ısrar etti. Kabiletçn
reislerinden itiraz edenleri de korkaklıkla suçlayıp orduyu Bedir’e doğru sevk etti. Hz. Peygamber’inüht
yaptığı istişarede ise önce muhacirler söz aldı ve savaşın kaçınılmaz olduğunu “Sentşm
ve Rabbin gidin onlarla savaşın; biz burada oturacağız.” diyen Yahudiler gibi olmayacaklarınıatx
bildirdiler. Ardından ensardan Sa’d b. Muaz, “Seni hak ile gönderene yemin olsun ki, eğer denizeğge
dalsan biz de seninle birlikte dalacağız.” diyerek savaşta sabır ve sebat göstereceklerinicrx
söylediler. Ashâbın bu kararlı tutumu üzerine Müslüman birlikler Bedir’e doğru yola çıktı.cdv
Müşriklerden önce gelen Müslüman ordusu, sahabeden Hubab b. Münzir’in tavsiyesiyle yüksekçeıge
yerlere çekilip su tedarik ettikten sonra kuyuları kapattı. Muharebe yerine gelen müşriklerinhez
su kuyularının kapatılmış olmasının şaşkınlığına muharebeden bir gün önce yağan yağmurght
eklendi. Böylece müşriklerin bulunduğu düz alan çamura bulandı. Allah’ın(c.c.) yardımı yetişmiş,öçf
Müslümanlar hem moral hem de stratejik olarak elverişli hâle gelmişti.nçf
Bedir Savaşı aynı aileden insanların karşı karşıya geldiği, iman ile küfrün mücadelesine sahneörw
olan çetin bir sınavdı. Hz. Peygamber, savaşı önlemek adına Hz. Ömer’i elçi göndererek barışfsö
teklifinde bulunmasına rağmen Ebu Cehil kibrinin tuzağına düşerek bu teklifi reddetti.36 Arapjzf
savaş geleneklerine uygun olarak savaş teke tek karşılaşma anlamına gelen mübareze ile başladı.tvm
Buna göre Utbe b. Rebîa, kardeşi Şeybe b. Rebîa ve oğlu Velîd b. Utbe ile öne çıkarakçok
meydan okuması Hz. Hamza, Hz. Ali ve Hz. Ubeyde ile cevap buldu. Müslümanlar rakiplerinikol
öldürerek düşmanlarına göre psikolojik üstünlükle savaşa başlamıştjj
“… Nice az topluluk çok topluluğa Allah’ın izniyle üstün gelmiştir...”ıbf
38 ayetiyle işaret edildiği gibi düşmanlarına göre sayıca az olanvül
Müslümanlar hicretin ikinci yılında 17 Ramazan (13 Mart 624) Cumaqss
günü başlayan Bedir Savaşı’nda kesin bir zafer elde etmişlerdir.eğö
Müslümanlar verdiği on dört şehide karşılık yetmiş müşriki de öldürmüşlerdir.üew
Öldürülenler arasında Mahzumoğulları kabilesininçsj
reisi Ebu Cehil, Cumahoğulları lideri Ümeyye b. Halef, Ümeyyeoğullarıxgh
reisi Utbe b. Rebîa da vardı. Ayrıca yetmiş kişi de esir olarake.m
2.4. Uhud Gazvesiswc
Yaşadıkları mağlubiyetin intikamını almak ve kaybolan itibarlarınıecs
kazanmak isteyen müşrikler, Ebu Süfyan’ın Mekke’ye getirmeyi başardığışbı
kervanın gelirini yeni bir savaş için kullanmaya karar verdi.fxy
Bu hazırlık için civardaki müttefik kabilelerden ve Mekkeli müşriklerdenzqm
kurulu üç bin kişilik donanımlı bir ordu kurmaya muvaffakp,x
oldular. Eşlerini savaşa teşvik etmek ve onlarla birlikte savaş meydanındaçhq
bulunmak için orduya katılan kadınlar da oldu.40ğvp
Peygamberimizin(s.a.v.) amcası Abbas, Gıfâr kabilesi aracılığıyla Mekkea.a
müşriklerinin savaş hazırlığı içinde olduğunu Medine’ye bildirdi.sgu
Bunun üzerine Resulullah(s.a.v.) sahabiler ile yaptığı istişare toplantısındapö,
Medine’de kalınarak şehrin savunulması teklifinde bulundu.lqy
Ancak Bedir savaşına katılamayan gençler ile bazı sahabilerin meydanadu
savaşında ısrarcı olmaları üzerine bu yönde bir karar alındı.dqe
Resulullah(s.a.v.), üç bin kişinin hazır bulunduğu müşrik ordusunun karşısına yedi yüz kişilik ordusuylaemğ
çıkmaya hazırlanıyordu. Peygamber Efendimiz, ordusuna cihadın önemi hakkında yaptığı..v
konuşmasında sabırlı olmaları durumunda Allah’ın(c.c.) kendilerine zafer vereceğini söyledi.oğb
Ardından ordusuyla birlikte cuma günü Uhud’a doğru hareket etti. Geceyi Şeyhayn’da geçirenöwğ
İslam ordusu cumartesi günütpo
Uhud Dağı’na ulaştı. Hz. Peygamberpğh
Ayneyn Tepesi’ni soluna, dağı.nf
arkasına alacak şekilde ordusunujzy
Resulullah(s.a.v.) ordunun sağ ve solxız
kanatlarına, öndekilere ve arkadakileredhm
kumandanlar tayin etti. Enşbğ
büyük sancağı Mus’ab b. Umeyr’egşw
teslim etti. Evs kabilesinin sancağınıııu
Üseyd b. Hudayr’a, Hazrec’ineşğ
sancağını ise Sa’d b. Hubab’a verdi.jfh
Ordunun arkasından olası birjeo
baskını engellemek için Abdullahdbu
b. Cübeyr’in emrindeki elli okçuyuiıd
Ayneyn Tepesi’ne yerleştirdi vesla
savaşın gidişatı ne yönde olursazla
olsun yerlerini terk etmemeleriniıng
kesin bir dille emretti.vfm
Hicretin üçüncü yılında 15 Şevval (Mart 625) günü iki ordu savaşa başladı. Savaşın ilk aşamasındaşqm
Resulullah’ın(s.a.v.) aldığı tedbirler sonucunda Müslümanlar düşman ordusunu püskürtmeyiqtf
başardı. Müşrikler kaçmaya başladı. Düşmanın tamamen bozguna uğradığı düşüncesiyle okçularpnw
ganimet toplama arzusuyla mevzilerini terk etti. Oysa bu konuda Hz. Peygamber’in kesinvrf
talimatı vardı. Emre itaatsizlik savaşın seyrini bütünüyle değiştirdi. Halid b. Velid komutasındakiöpx
müşrik süvari birliği arkadan dolaşarak Ayneyn Tepesi’nde kalan Abdullah b. Cübeyr ve onunlagçc
kalan az sayıdaki Müslüman okçuyu şehit etti. Kaçan müşriklerin de geri dönmesiyle Müslümanlartür
iki ateş arasında kaldı. İki ordu arasında çetin çarpışmalar oldu. Savaşın bu safhasındaqu,
Hz. Hamza, Mus’ab b. Umeyr, Abdullah b. Cahş gibi birbirinden değerli sahabilerin yer aldığınlx
yetmiş Müslüman şehit düştü. Savaşta Resulullah(s.a.v.) da yüzünden yaralanmış ve dişi kırılmıştı..şs
Yoğun mücadelenin sonrasında Uhud Dağı’nın eteğinde Müslümanlar Hz. Peygamber’in etrafındaönb
toplandı. Bedir’in intikamını aldığına inanan müşriklerin de Ebu Süfyan’ın çevresindeıjı
toplanmasıyla savaş herhangi bir tarafın diğerine kesin bir üstünlüğünden söz edilemeyecekddq
şekilde nihayet buldu.öjh
Ebu Süfyan, yüksek bir yere çıkıp sırasıyla aralarında Hz. Peygamber, Hz. Ebu Bekir ve Hz.ç,t
Ömer’in olup olmadıklarını sordu. Cevap alamayınca da Bedir’in intikamını aldıklarını düşündü.dmd
Bunun üzerine hayatta olduklarını bildiren Hz. Ömer “Hiçbir zaman Bedir ile Uhud bir değildir.,sg
Bizim ölülerimiz cennette sizin ölüleriniz ise cehennemdedir.” dedi. Ebu Süfyan bir sonrakiüss
yıl yeniden Müslümanları savaşa çağırarak ordusuyla uzaklaştı.42dgn
Medine’ye döndükten sonra Hz. Peygamber Kureyşlilerin Medine’ye baskın düzenleyeceklerineplr
dair bir haber aldı. Bunun üzerine savaşın ertesi günü sadece Uhud Savaşı’nda bulunanlarınezx
katılacağı bir sefer düzenlemeye karar verdi. Resulullah(s.a.v.) Medine yakınlarında bulunan Hamrâü’l-lçl
esed’e kadar giderek orada beş gün boyunca kaldı.43 Böylece Müslümanlar bir baskınıdeö
önledikleri gibi savaş sonrasında bile zayıf düşmediklerini içerde ve dışardaki düşmanlarınaqdp
