SSCB’de 1950’li yıllardan itibaren dış dünya ile ilişkiler artmış, birlik içerisinde iletişim gelişmiş, etniköig
sorunlar farklı boyutlar kazanmıştır. 1970’li yıllardan itibaren SSCB, çeşitli siyasi, ekonomik ve sosyokültürelfyd
olaylar nedeniyle (gerekli modernizasyonun yapılamaması, teknoloji ve kalitenin geri planda kalması,uöh
arz-talep dengelerinin kurulamaması, tarım sektöründeki yanlış politikalar) çözülmeye başlamış, merkezîwri
otoritenin zayıflamasıyla birlikte sosyalist anlayış son bulmuştur. Mihail Gorbaçov’un 1985’te devlet başkanlığınaj.l
gelerek uygulamaya koyduğu glasnost ve perestroyka (açıklık ve yeniden yapılanma) politikasıdsı
ile SSCB’nin dağılma süreci daha da hızlanmıştır.1989 yılında Doğu Avrupa’da yaşanan devrim, çokpıi
yüksek düzeyde bir politik bağımsızlık ve ekonomik etkinlik kazanma arzusu ile yönetilmiş; bu olay hemğwp
sosyalist dış ticaret sisteminin hem de bölgesel ekonomik entegrasyon olan COMECON’un çöküşüne yoldrğ
açmıştır. Bu gelişmelerin ardından, SSCB çözülme sürecine girmiştir. Rus olmayan milletler, başta Baltıkllz
devletleri olmak üzere bağımsızlıklarını kazanma çabasına girişmişlerdir. 1991’de SSCB’nin dağılmasıylağğc
Soğuk Savaş Dönemi sona ermiş, Kafkasya ile Orta Asya’da Türk Cumhuriyetleri bağımsızlıklarını kazanmıştır.cnf
Bağımsızlıklarını kazanan Türk Devletleri (Harita 5.1) Azerbaycan, Özbekistan, Kazakistan, Kırgızistanmmp
ve Türkmenistan’dır.gce
Türkiye Cumhuriyeti kendisiyle köken, dil, din ve kültürel bağları olan bu ülkeleri tanıyan ilk devlet olmuştur.jvy
Türkiye, ilk andan itibaren bu ülkelerle ilişkilerini geliştirmiş, pek çok ikili ve çok taraflı anlaşma imzalamıştır.ğkc
Türkiye’nin bölgeye yönelik genel politikası; Orta Asya ülkelerinin bağımsız, siyasi ve ekonomikpşx
istikrara sahip, kendi aralarında ve komşularıyla iş birliği içinde, uluslararası toplumla bütünleşmiş ve demokratikiçq
değerleri benimsemiş devletler olarak varlıklarını sürdürmelerini desteklemek yönünde olmuştur.exu
Türkiye, bağımsızlığını kazanan Türk Cumhuriyetleri’yle enerji, sanayi, bankacılık, teknoloji gibi alanlardak,i
iş birliği içerisinde bulunmuştur. 2000’li yıllarda bölge ülkeleriyle ticaret hacmini artırmıştır. Türkiye’ninoiı
Türk Cumhuriyetleri’ne ihracatında dokuma, makine, demir-çelik, otomotiv ve gıda önemli bir yer tutmuştur.dzö
Bankacılık ve inşaat sektöründe de Türkiye’nin önemli girişimleri olmuştur. Türk Cumhuriyetleri ileqkq
ilişkilerin kurulması, Batı ülkeleri nezdinde Türkiye’nin itibarını ve pazarlık gücünü artırmıştır. Çünkü Türkfpq
Cumhuriyetleri petrol, doğal gaz, kömür gibi zengin enerji kaynakları; krom, demir gibi kıymetli madenleri;ooc
verimli tarım arazileri ve problemsiz ekonomik altyapıları ile büyük fırsatlara sahiptir.ğöt
Türkiye’nin bölgede önemli bir enerji ithalatçısı, coğrafi bakımdan güvenilir bir güzergâh ve Batı’nınöüd
müttefiki olması, Türkiye’ye enerji diplomasisinde önemli fırsatlar sağlamıştır. Türkiye, Bakü-Tiflis-Ceyhanlqo
Petrol Boru Hattı ve Şahdeniz projelerinde yer almıştır. Bakü-Tiflis-Ceyhan (BTC) Boru Hattı gibi Hazarcvw
enerji kaynaklarını dünya pazarlarına ulaştırma yönündeki ortak projeler, Türk-Azeri ilişkilerini geliştirmiştir.luk
Bakü-Tiflis-Erzurum Doğal Gaz Boru Hattı, Trans Anadolu Doğal Gaz Boru Hattı (TANAP) ve Hazar Geçişliv.ı
5.2.1. Doğu Avrupa Ülkelerindeki Değişimlerzze
Doğu Bloku ve SSCB, 1975’te imzalanan Helsinki Deklarasyonuowü
sonrasında dağılmanın işaretlerini vermeye başladı.eöd
Mihail Gorbaçov’un 1985’te devlet başkanlığına gelerek uygulamayahtt
koyduğu glasnost ve perestroyka (açıklık ve yenidencbk
yapılanma) politikası ile SSCB’nin dağılma süreci hızlandı.hox
Gorbaçov yönetimindeki SSCB’de devlet yapısı, ekonomikdpo
alandaki yenileşme ve değişim hareketleri SSCB’nin birliğinipdf
muhafaza etmekte yetersiz kaldı. Helsinki Deklarasyonu vezöe
glasnost-perestroyka ile Doğu Bloku’nda başlayan demokrasiçqo
ve hürriyet akımları neticesinde SSCB ve uydusu olan ülkelerdejy.
birer birer yönetim ve rejim değişiklikleri yaşandı.qbğ
SSCB Devlet Başkanı Mihailkic
Gorbaçov’un devlet yapılanmasındaışp
ve işleyişinde şeffaflık verqa
ekonomide yeniden yapılandırmacıüpg
yaklaşımla kademeli olarakıck
gerçekleştirdiği devrimdir. 1 Ocaklsj
1988’de Sosyalist Teşebbüs Kanunuehj
ile uygulanmaya başlanmıştır.sdf
GLASNOST-PERESTROYKAwih
SSCB’nin Uydusu Olan Ülkelerdeki Değişimlerosi
Doğu Bloku içinde Helsinki Deklarasyonu’na tepki veren ilk ülke Çekoslovakya’dır. Devamında Macaristan,çgu
Polonya, Romanya ve Bulgaristan’da benzer süreçler yaşanarak komünist idareler yıkılmış vertf
yerlerine demokratik idareler kurulmuştur. Bu ülkelerin tamamı AB’ye üye olmuştur. Doğu Bloku ülkeleriwmv
arasında yer alan Doğu Almanya ve Yugoslavya’daki değişim diğer ülkelerden daha farklı olarak gelişlvq
Doğu Almanya, II. Dünya Savaşı sonrası SSCB tarafından kurulduğu için Doğu Bloku’na en sadıkhct
uydu devletti. Helsinki Deklarasyonu ve glasnost-perestroykadan diğer devletler kadar etkilenmedi.üıy
Doğu Almanya, rejim karşıtlarının ülkeden çıkıp bir daha dönmemeleri umuduyla turistik çıkış vizesiomm
uygulamasını yürürlüğe koydu. Ardından yüz binlerce Doğu Alman vatandaşının sınırlara yığılmasıcwö
uluslararası bir krize neden oldu. Bu insan yığınları “We are the people” şarkısı eşliğinde “Duvar yıkılmalıdır.”xba
sloganları atarak komünizm karşıtı gösterilere başladı. Baskılara dayanamayan hükûmetzöe
1989’da Berlin Duvarı’ndan geçişlere izin verdi. Berlin Duvarı aynı yıl içinde yıkıldı. Gorbaçov’un dafia
olumlu yaklaşımı üzerine başlayan görüşmeler sonrasında ABD, İngiltere, SSCB, Fransa, Batı Almanyavly
ve Doğu Almanya’nın Moskova’da yaptıkları antlaşmayla iki Almanya birleşti. 3 Aralık 1990’daclh
yapılan demokratik seçimlerle yeni yönetimi belirlenen Almanya Cumhuriyeti kuruldu.,on
Duvarın resmi yıkılışı, 13 Haziran 1990’da Bernauer (Bernoer) Caddesinde başladı. 300 Doğummk
Almanya görevlisiyle başlayan yıkım işleri, 600 asker, 13 buldozer, 55 kazı aracı, 65 vinç ve 175xpg
kamyon ile tamamlandı. İki Berlin arasındaki duvar, bu olayı kutlamak için 6 bölümünün saklanmasııat
dışında 30 Kasım günü tamamen ortadan kaldırıldı. Geri kalanlar da 1991 yılında tamamenşcf
ortadan kayboldu. Beton duvarın parçaları öğütülerek yol yapımında kullanıldı. Duvardan koparılangvm
250 parça ise düzenlenen açık artırmalarla 10 bin mark ile 150 bin mark arasında değişenebq
fiyatlarla satıldı.tdp
Bugün, her ne kadar bir zamanlar durduğu yer Berlin’in aşağı mahallelerinde 20 km boyuncaxiv
kırmızı bir çizgi veya çift katmanlı bir kaldırım taşıyla işaretlenmiş olsabile duvar, artık çok zorw.w
görülebiliyor. Geriye kalanlar sadece hatıra olsun diye saklanan parçalar. Berlin 1989 yılındaqçb
tamamen değişmesine rağmen, yine de hiçbir şey duvarın kentte ve insanların zihinlerinde bıraktığımai
izi tamamıyla yok edemedi. Alman yazar Peter Schneider dediği gibi; “Duvarın zihinlerdenwjö
kaldırılması aynı işin biryıkım şirketi tarafından yapılmasından daha uzun sürecek.,we
Ali Çimen, Tarihi Değiştiren Olaylar, Timaş Yayınları, 2008, s.262-263övd
Duvardan Geriye Anılar Kaldıwoo
I. Dünya Savaşı sonrasında kurulan Yugoslavya’nın federal sistemi içerisinde Sırpların etkisi diğeryqq
milletlere göre daha fazlaydı. Sırbistan’ın Yugoslavya içerisindeki konumu, Rusya’nın SSCB içindekihld
konumuna benziyordu. 1989’da Doğu Bloku’nda başlayan demokratikleşme süreci Yugoslav milletlerinde,ss
bağımsızlık hareketlerinin başlamasına neden oldu. Bu bağımsızlık istekleri bütünü bozmayankmş
fakat hakların eşitlendiği konfederasyon isteğinden ibaretti. Sırplar ise Sırbistan etrafında birleşmektenxjw
yanaydı. Bu fikir rağbet görmeyince “Sırpların yaşadığı her yer Sırbistan’ın parçası olacak.”ıv,
fikriyle hareket ettiler. İlk olarak 1991’de bağımsızlıklarını ilan eden Slovenya ve Hırvatistan’a karşıuar
Sırplar direnç gösterdilerse de Batı’nın gösterdiği tepki karşısında durumu kabullendiler. Aynı yıl içerisindeşvm
Makedonya da bağımsızlığını ilan etti. Yine aynı yıl bağımsızlığını ilan eden Karadağ, Sırbistan’launç
birleşerek Yeni Yugoslavya (Federal) Devleti’ni kurduklarını ilan etti. Üç etnik unsurdan oluşan.bi
Bosna-Hersek’te ise Aliya İzzetbegoviç (Görsel 5.2) liderliğindeki Müslümanlar, Hırvatlarla anlaşarakgkh
1992’de Bosna-Hersek’in bağımsızlığını ilan ettiler. Durumu tanımadığını bildiren Bosna-Herseklixğg
Sırplar isyan başlattı. Sırbistan’ın da destek vermesiyle olay bir iç savaşa dönüştü.tsj
Aliya İzzetbegoviçdiq
II. Dünya Savaşı sırasında Müslümanları korumak için Bosnalı Müslümanb,l
öğrencilerin kurduğu Mladi Müslümani (Genç Müslümanlar) adlı teşkilatağuo
katılmıştır. 1970’te “İslam Deklarasyonu” adlı eserini kaleme almış vepuü
bu eserinden dolayı 14 yıl hapis yatmıştır. Hapisten çıktıktan sonra siyasetenea
giren Aliya İzzetbegoviç, Bosna-Hersek’in ilk cumhurbaşkanı seçilmiştir.ryi
2003’te vefatının ardından Bosnalı Müslümanların şehitliğine defnedilmiştir.rfa
D. rHalit Çil, Aliya İzzetbegoviç, Timaş Yayınları, 2019 düzenlenmiştir.,cy
Aliya İzzetbegoviçpöı
Başlangıçta Hırvatlarla birlikte Sırp saldırılarına karşı koymaya çalışan Boşnaklar, bir müddet sonrahığ
Hırvatların, Bosna-Hersek Hırvat Devleti’ni kurduklarını ilan etmeleri üzerine iki ateş arasında kaldı.yak
Avrupa’nın gözleri önünde yaşananlara diğer devletlerin de duyarsızlığı eklenince vahşet soykırımavlo
dönüştü. Boşnaklar (Bosnalı Müslümanlar) bağımsızlık mücadelelerini “Baba, Bilge Kral” gibi unvanlarbwc
verdikleri Aliya İzzetbegoviç’in etrafında kenetlenerek yürüttüötl
