Kur’an, önceki kitapların muhatapları tarafından nasıl tahrif edildiğini bize şu ayetle haberüni
“Şimdi (ey müminler!) onların size inanacaklarını mı umuyorsunuz? Oysa ki onlardan birfce
zümre, Allah’ın kelamını işitirler de iyice anladıktan sonra bile bile onu tahrif ederlerdi. Elleriyleçıt
(bir) Kitap yazıp sonra onu az bir bedel karşılığında satmak için ‘Bu Allah katındandır’ diyenleremxv
yazıklar olsun! Elleriyle yazdıklarından ötürü vay haline onların! Ve kazandıklarından ötürü vayçnm
haline onların!”64.hğ
Miladî 325 tarihinde toplanan İznik Konsili’nin kararıyla incelemeye tâbi tutulan bu İnciller.şn
arasından bugünkü dört İncil seçilmiştir. Bunlar Matta, Markos, Luka ve Yuhanna İncilleri’dir.ççt
2.4. Kur’an-ı Kerimğgo
Kur’an sözlükte “Okumak, bir araya getirmek, toplamak” demektir. Kur’an, Allah (c.c) tarafındanğpj
Peygamber Efendimiz’e vahyedilmiş, mushaflara yazılmış ve hiçbir değişikliğe uğramadançşc
günümüze kadar ulaşmış, okunmasıyla ibadet edilen, lafzı ve manasıyla muciz, son ve evrenselöne
olan mesajları içeren Allah’ın (c.c) kelamıdır.vuc
Allah’ın (c.c) insanlara gönderdiği vahyin son halkası olan Kur’an-ı Kerim, Hz. Peygambereejğ
Cebrâil aracılığıyla ve vahiy yolu ile indirilmiştir. Miladî 610 yılının Ramazan ayında Kadir Gecesi’ndehlu
indirilmeye başlanmış ve yaklaşık 23 yılda tamamlanmıştır.ğ,i
Kur’an bir kitap halinde toptan indirilmemiştir. Vahiy,exo
Peygamberimizin (s.a.v) bütün peygamberlik hayatınartm
yayılmış ve böylelikle Kur’an’ın getirdiği evrensel ilkelerintgi
toplum tarafından anlaşılıp uygulanmasının kolayyöö
olması sağlanmıştır.awö
Kur’an’ın parça parça indirilmesi, muhataplarınınlğk
inanç ve davranış dünyasının yaratılış amacına göre yenidençrx
inşa edilmesini sağlamıştır. Nitekim Kur’an’ın tedricîuxü
olarak indirilişindeki hikmet bir ayette şöyle ifade edilmiştir:ocd
İlahi kitapların ilki Hz. Musa’ya gönderilenyrk
Tevrat’tır; “… İçinde hidayet ve aydınlık bulunanqag
Tevrat’ı elbette biz indirdik…”61 Tevrat,uwç
İbranice’de “kanun, şeriat” anlamlarına gelir.ıqm
Yahudiler Tevrat’a “Tora” derler. Tevrat,iğu
beş bölümden meydana gelmiştir: Tekvin (Yaratılış),mcc
Huruc (çıkış), Levililer, Sayılar ve Tesniye.pxh
İsrailoğullarına İbranice dilinde indirilen Tevrat günümüzde diğer dillere de çevrilmiştir. Yahudilerdqu
ve Protestanlar Tevrat’ın İbranice nüshasına; Katolik ve Ortodokslar, Yunanca nüshasına; Sâmirîlerjva
ise Sâmirîce nüshasına itibar ederler. Bugün elde bulunan kitap, tahrif edilmiş bir kitaptır. Tevrat’ınlgx
asıl nüshası yoktur, tefsiri olan Talmud vardır. Bu açıdan zamanla ilahi kitap olma özelliğiniln.
Hz. Davud’a indirilmiş ilahi kitabın adıdır. Kelime olarak “yazılı şey, mektup” anlamlarına gelenhqu
Zebur, ilahi kitapların en küçüğüdür. Kur’an-ı Kerim’de üç yerde Zebur’un adı geçer: “Gerçektenısc
biz, peygamberlerin kimini kiminden üstün kıldık. Davud’a da Zebur’u verdik.” 62 Zebur, bugünder
Ahd-i Atîk’in içinde “Mezmurlar” adı ile yer almaktadır. Günümüzde Yahudi sinagoglarında veyajşr
kiliselerde icra edilen ayinlerde Mezmurlar’a çokça yer verilir. Mevcut Zebur nüshaları birtakımxqw
edebî deyiş ve nasihatlerden oluşur.,gü
Kelime olarak “müjde, talim ve öğretici”mpı
anlamına gelen İncil, Hz. İsa’ya indirilen ilahiçaç
kitabın adıdır. “Kendinden önce gelen Tevrat’ıgnl
doğrulayıcı olarak peygamberlerin izlerix,.
üzerine, Meryem oğlu İsa’yı arkalarındanhnz
gönderdik. Ve ona, içinde doğruya rehberliksff
ve nur bulunmak, önündeki Tevrat’ı tasdikhap
etmek, sakınanlara bir hidayet ve öğüt olmaktim
üzere İncil’i verdik.”63 ayetinde belirtildiği gibi,çkp
İncil’in Tevrat’ı doğrulayıcı olarak Hz. İsa’yauwy
gönderilmiş bir hidayet ve öğüt kitabı olduğuğta
Hz. İsa’nın tebliğ ettiği hakikatler peygamberliğivtf
döneminde kaydedilememiş ve bunşd
sebeple İncil, yazılı bir kitap haline getirilmemiştir.qma
Daha sonra Havariler, vaaz ve mektuplarında,sl
Hz. İsa’nın hayatını ve sözlerini nakletmişlerdir.qlı
Nakledilen bu bilgiler doğrultusundaıtm
Hz. İsa’nın öğretilerini içeren 200’den fazla İnciloyı
yazılmıştır. İncil yazarları Hz. İsa’yı görmemiştir..,o
Sonradan yazılan bu İnciller’e insan sözü karışmışföö
ve böylece kitabın aslı tahrife uğramıştır.ats
“Yine onlar, sana indirilene ve senden önce indirilene iman ederler; ahiret gününe de kesinkesxmc
İslam’da iman esaslarının her biri sebep-kak
sonuç ilişkisiyle birbiriyle bağlantılı veckw
ilişkilidir. Dolayısıyla kitaplara iman da diğerwly
iman esaslarından bağımsız düşünülemez.jöq
Allah’a (c.c) inanmak, bizi, Allah’ın (c.c) insanlaraxas
yol gösterici olarak peygamberlerğ.c
gönderdiğini kabul etme sonucuna götürür.jğl
Peygamberlere iman da onların tebliğ ettiklerixöe
ilahi mesajları içeren kitapları kabul veocl
tasdik etmeyi gerektirir.uqş
İlahi kitaplar, farklı zamanlarda vesiz
farklı toplumlara indirilmiş olsa da Allah’ınkhi
(c.c) kelamı olmaları bakımından aralarındansı
hiçbir fark yoktur. “Ardından o peygamberlerinüx,
yolu üzere, kendinden önce gelmiş olan Tevrat’ı tasdik edici olarak Meryem oğlu Îsâ’yı gönderdik.php
Ona da içinde hidayet ve nur bulunan, kendinden önce gelmiş olan Tevrat’ı tasdik edici,zcğ
takvâ sahipleri için bir yol gösterici ve bir öğüt olarak İncil’i verdik.”57 ayetinde işaret edildiği gibiüil
hepsi insanlığın kurtuluşu için birbirinin tamamlayıcısı ve doğrulayıcısı olarak gönderilmiştir..ın
“... Bugün sizin için dininizi kemale erdirdim. Size nimetimi tamamladım ve sizin için dinlüy
olarak İslâm’ı seçtim...”54hçğ
1.5. Peygamberlere İmanın İnsana Kazandırdıklarıtzq
• Allah’ın (c.c) emir ve yasaklarını O’nun kullarına ulaştırmak ve onlara doğru yolu göstermeklekns
görevlendirilmiş hidayet elçileridir..öp
• Nübüvvet insanlar için bir “örneklik” müessesidir. Peygamberler de Allah’a (c.c) kul olmayqy
yollarını yaşayarak göstermiş model insanlardır. Kişi, bu örneklik müessesinin model insanlarınaemk
tabi olarak yeniden inşa eder.vıv
• Peygamberler insanın yeryüzündeki konumunu, sorumluluklarını, nereden gelip sonundatfv
nereye varacağını, sahip olduğu güç ve kapasiteyi öğretir ve gösterirler.jyu
• İnsanları tevhid inancına davet etmekle beraber yeni bir kültür ve medeniyetin de inşasınıgag
• Tebliğ ettikleri ilahi kitaplarla; insanlar arasında sevgi, kardeşlik, barış ve adalete dayalılos
bir düzenin kurulmasını sağlamışlardır.rfc
• Peygamberlere tabi olan toplumlar adalet ve hakkaniyet ilkelerini koruyarak her türlüşd,
sınıfsal farklılıkları ortadan kaldırmışlar ve sosyal,ow
barışın önderliğini yapmışlardır.çio
• Sadece dinî ve ahlakî alandaki öğretilerle değil, aynı zamanda ticaret, ziraat, sanat vexpl
teknik gibi bir çok alanda da toplumlara yol göstermiş ve onların gelişmelerine öncülükrhn
