İbadetler: İnsan fikrini, ruhunu, iradesini terbiye eder. İbadetlerin ruhu ihlas ve samimiyettir. Yerine getirilişinde dünyapxw
menfaati gözetilmez, sırf Allah’ın (c.c.) hoşnutluğunu kazanmak gaye edinilir. İbadetlerin kaynağı, Kitap, sünnet ve bu ikisineşnk
dayanan icma ve kıyastır. İbadetler sırf Allah (c.c.) hakkıdır, artmaz, eksilmez. Zamanın ve örfün değişmesiyle değişikliğegx,
Muamelât: İnsanlar arasındaki hukuki, beşerî ve sosyal ilişkileri düzenleyen hükümlerdir. Esasları Kur’an ve sünnettekqğ
vardır. Muamelâtın ruhu adalettir. Muamelât ile ilgili konularda ictihad geçerlidir. Bu gibi hükümler - Kur’an ve sünnete aykırıılh
olmamak kaydıyla - zaman, mekân, örf gibi durumların değişmesi hâlinde değişikliğe uğrayabilir. Amelî hükümleri fıkıh veozk
İslam hukuku ilmi konu edinir.ıçp
3- Ahlaki Hükümlertç,
İnsanların kendi aralarında ve diğer varlıklarla olan ilişkilerini düzenleyen, terbiye kurallarını gösteren, nefsin eğitilmesinejsç
dayanan hükümlerdir. İslam ahlakına dair hükümler Kitap ve sünnette geniş olarak ele alınmıştır. Ahlakta “Allah’ın emrineçğw
saygı ve yaratıklarına merhamet” önemli bir esastır. Ahlaki hükümlere kalbî ve vicdani hükümler de denir. Bu hükümlerlegös
ahlak ve tasavvuf ilmi meşgul olur.cwi
İslam’ın koyduğu hükümler her ne kadar üç bölümde inceleniyor ve bizim onları yerine getirişimiz bakımından itikadi,ekq
amelî ve ahlaki diye üçe ayrılıyorsa da bir bakıma hepsi de itikadidir. Çünkü dinî bir hüküm hangi gruptan olursa olsun Kitapycı
veya mütevatir sünnetle sabit olmuşsa ve anlamı üzerinde de ittifak varsa onun dinin bir parçası ve İslami bir hüküm olduğunauys
inanmak zorunludur. Bu bakımdan manası açık Kur’an ayetleri ve mütevatir hadislerle sabit olan bütün dinî hükümler,m,x
bir yönüyle itikadi sayılırlar. Mesela, adam öldürmek ve namaz kılmak amelî, gıybet etmek ise ahlaki bir olaydır. Ancak bununqzh
yanı sıra adam öldürmenin ve gıybetin haram, namaz kılmanın farz olduğuna inanmak gereklidir ve bu bir itikadi hükümdür.ytd
Örneği biraz daha açarsak, bir kişi masum birini öldürmenin ya da gıybet yapmanın haram, namaz kılmanın farz olduğunaxnç
inanmazsa kâfir olur. Fakat haram olduğuna inanmasına rağmen adam öldürür veya gıybet ederse ya da farz olduğunu kabulppx
etmekle birlikte çeşitli sebeplerle namaz kılmazsa imanını kaybetmez; günahkâr bir mümin kabul edilir.yuf
4.2. Aklî Hükümlerncm
Akıl, var oluş ve gerçekleşme ile ilgili olarak üç türlü hüküm verir: Vücûb (gereklilik ve zorunluluk), imkân (olabilirlik) veiuq
imtinâ’ (imkânsızlık). Buna göre, bir şeyin varlığı zorunlu olursa buna vâcib (zorunlu), varlığı ve yokluğu eşit derecede imkânrc,
dâhilinde olursa mümkin ya da câiz, yokluğu zorunlu, varlığı ve gerçekleşmesi imkânsız olursa mümteni (imkânsız) denir.ğka
Birincisinin örneği Allah’ın (c.c.) varlığı, ikincisinin örneği bütünüyle âlemin ve insanın varlığı, sonuncusunun örneği ise ikincitmü
bir ilâhın varlığı ile parçanın bütünden büyük olmasıdır.ç.i
Varlığı zâtının gereği olan, var olmak için bir sebebe muhtaç olmayan, yokluğu düşünülemeyen varlık demektir. Yokluğupov
kabul etmemesi kendiliğinden ve zâtından dolayı olursa buna vâcib li-zâtihî (varlığı kendinden zorunlu) denir ki Allah’ınqçy
(c.c.) zâtı bunun örneğidir. Varlığının zorunlu oluşu ve yokluğu kabul etmemesi başka bir şeyden dolayı olursa buna dauql
vâcib li-gayrihî (varlığı başkası sebebiyle zorunlu) adı verilir ki örneği, Allah’ın (c.c.) sıfatlarıdır.ıoü
Akli Hükümler Üç Başlıkta Ele Alınırngş
✓✓ Vacip: Aklen varlığı gerekli ve zorunlu olan.lıe
✓✓ Mümkin: Aklen varlığı da yokluğu da eşit derecede imkân dâhilinde olan.roi
✓✓ Mümteni: Aklen varlığı ve gerçekleşmesi mümkün olmayan.osb
Vâcib li-zâtihî şu özellikleri taşır:yri
✓✓ Vâcibin varlığından önce yokluk düşünülemez. Ne kadar geriye gidilirse gidilsin, vâcibin olmadığı bir an yoktur. Yaniökş
vâcib, ezelîdir. Sonradan meydana gelmiş değildir.lıt
✓✓ Ezelî olan zâtın ebedî olması da zorunludur; vâcibin sonu yoktur. Ezelîlik, zorunlu olarak ebedî olmayı gerektirir. Vâcibs.ö
varlık, varlığını başka bir sebebe ve varlığa borçlu olmadığı için, bu sebebin ortadan kalkması ile, vâcibin varlığınınizt
sona ermesi düşünülemez.znx
✓✓ Vâcib varlık, atomlardan, parçalardan, şekillerden meydana gelmiş, cisme ait diğer özellikleri taşıyan bileşik bir varlıknöö
değildir; mutlaktır.qth
Varlığı veya yokluğu zâtının gereği olmayan, var olmak için bir sebebe muhtaç olan, var olması da yok olması da eşitnef
derecede imkân dâhilinde bulunan varlıktır. Allah (c.c.) dışında kalan tüm varlıklar mümkin varlıklardır. Mümkinin iki özelliğidaü
a. Var olmak için bir sebebe muhtaçtır. Bu sebep (ya da var edici ve yaratıcı varlık), onun var olmasını yok olmasına tercihşşh
eder, onu yokluktan varlığa çıkarır.zef
b. Sebebinden önce veya sebebiyle aynı anda var olması düşünülemez. Bundan dolayı, sonradan meydana gelmiş vebfb
yaratılmış varlıktır.sşd
Muhâl ve müstahîl de denilen mümteni, yokluğu zâtının gereği ve zorunlu olan, dış dünyada varlığı düşünülemeyen,kön
varlığı ve gerçekleşmesi imkânsız olan demektir. Mesela birbirine zıt iki şey aynı anda, aynı yerde bir arada bulunamaz, bir,şü
şey aynı anda hem siyah hem beyaz, hem hareketli hem hareketsiz olamaz; çünkü böyle bir şey imkânsızdır. Yaratıcınındab
birden fazla olması, Allah’ın (c.c.) eksiklik sıfatlarıyla nitelenmesi de aklen imkânsızdır ve düşünülemez. Çünkü ilâh demek,hci
her türlü yetkinlik niteliğine sahip ve her türlü eksiklikten uzak varlık demektir. Zorunlu olarak bu özellikleri taşımayan varlığafüp
ilâh denilemeyeceği için, Allah’ın (c.c.) saydığımız niteliklerin zıddını taşıması imkânsızdır.pvw
Allah’ın dışındaki insan ve tabiat gibi her şey mümkin varlıklardır.hal
VAHİY-AKIL İLİŞKİSİüci
Vahiy, Yaratıcı Kudret’in genel olarak varlıklarla, özel olarak da insanlarla münasebetgdy
kurup onları belli tavır ve tutumlar takınmaya çağırdığı ilâhî bir faaliyettir. Elbette ki buxşğ
faaliyetin akılla ilişkisi vardır. Her ne kadar akıl duyguların ve insanın sosyal bir varlık olmasınbk
sebebiyle dış faktörlerin etkisi altında kalabilirse de insanı diğer varlıklardan ayıranöğn
yegâne unsur olması sebebiyle vahye muhatap olma konusunda asıl görev onundur.lçc
Hemen belirtelim ki vahiy insana hitap ederken hep aklı ve tecrübeyi hedef alır. Bunu,edu
vahyin insanı düşünmeye sevk eden naslarında ve o yüce varlığın kudret belgelerini görerekqkü
mutlak gerçeği idrak etmesini istemesinde görmek mümkündür. Şunu rahatlıkla söyleyebilirizüüc
ki vahiy ile akıl arasında mutlak bir irtibat söz konusudur. Çünkü ne akıl dinîzcm
konularda vahye ihtiyaç duymadan tek başına varlık gösterebilecek durumdadır ne de akılxr.
olmadan vahyin bir önemi vardır. Kısacası, muhtevasının anlaşılmasında vahyin akla, şeriatinwg,
hükümlerini öğrenme ve uygulamada da aklın vahye ihtiyacı vardır. Ancak şurası muhakkakıqa
ki ihtiyaç konusunda akıl vahiyden önce gelmektedir ve vahiy akla bağlıdır. Çünkü,cy
ilâhî hitap, aklı muhatap almaktadır. Aklı olmayanın sorumluluğu da yoktur.dşu
Kur’an vahyinin hemen hemen üçte birine yakın kısmı, insanın kendi nefsine, biyolojikfhh
yapısına, yer ve göklerde olup bitenlere, tarihî olaylara bakmasını, onların üzerinde düşünmesinişaq
isteyen ayetlerle doludur. Bütün bu sözü edilen ayetler körü körüne taklidi reddederekufü
insanın aklıyla, muhakemesiyle karar vermesini istemektedir. Çünkü taklid, kolaycılığaiah
kaçmak suretiyle düşünceyi terk edip başkalarına tâbi olmak demektir. Bu sebeplenğz
Kur’an, insanların körü körüne birbirlerinin izinden gitmelerini reddederek onların kendi bağımsızin.
şahsiyetlerini oluşturabilmeleri için zemin hazırlamaktadır. Çünkü ferdî sorumlulukiul
prensibini koyan Kur’an’ın kendisidir. Her ne kadar kişi, sosyal hayatta oynadığı rol itibariyle.az
diğer insanlara karşı sorumlu olsa da mesele âhiret hayatı açısından ele alındığında,s.b
vahyin bütünlüğü içerisinde insanların tek tek Allah’a karşı sorumlu oldukları görülür.öpc
Kur’an akla hitap ettiği gibi duyulara da hitap etmektedir. Çünkü Kur’an’a göre düşünme,çgg
duyu verilerine bağlıdır. Fakat Kur’an, akıl bulunmayınca duyuların bir değer taşımadığınıkbk
da ayrıca ifade etmektedir. Çünkü duyuların sağladığı malzemeleri birleştirerek ortaya birqsğ
hüküm çıkaran, akıldır. İşte bilgi de zaten aklın ortaya koymuş olduğu bu hükümlerdenakb
Kâinat birtakım hikmet, incelik ve delillerle dolu olarak yaratılmış ve bunlar, aklını kullanıpuıa
düşünerek anlaması ve bilmesi için insana sunulmuştur. Bunun sebebi de insana akılazt
ve duyuların verilmiş olmasıdır. Ancak insanın kavrayabildikleri yanında, idrak edemediğiölm
konular da vardır. Mesela, eşyanın gerisindeki sırlar, su ve nutfede gizli özellikler ve insanıa,o
insan yapan anlam, işitme, görme ve aklen kavramaya vasıta olan manaların işlevlericgç
bilinse bile, duyuların mahiyet ve keyfiyeti, aynı zamanda aklın hakikati gibi konuları insanına,r
bilmesi mümkün görünmemektedir. Bu yüzdendir ki Kur’an, insanın somuttan soyuta.qş
