1- Kelam ilmine göre insanın bilgi kaynakları duyular, akıl ve ………….. den oluşur.udö
4- Vahyin verdiği bilgi kelam ilmine göre ……………. dir.şkş
[ kesin - naklî - vahiy - mümkin ]ifa
3- Kelam ilmi için, var olan bu âlemde bulunan her şey bir delil, bir işaret kabulqyn
edildiğinde, görünenden hareketle görünmeyenin varlığı ve fiilleri hakkındaioh
bilgi sahibi olmak mümkündür. Kelam bu bilgiye ulaşırken aşağıdakit.k
yöntemlerden hangisini kullanmaz?gaı
C. Akıl yürütmezçl
4- Kelam açısından aklın bilgi kaynağı olması noktasında aşağıdakilerdenmes
hangisi söylenemez?euv
A. Kişinin akıl sahibi olması, sorumlu olmasının temel dayanağıdır.vys
B. Akıl büyük ölçüde hayır ve şerri, iyi ile kötüyü, güzel ve çirkini kavrayıpref
ayırt edebilir.zeğ
C. Vesâil denilen inanç konularını temellendirme ve açıklamaya yönelikwf.
meselelerde akıl önemli bir bilgi kaynağıdır.hwo
D. Akıl tek başına bir inanç esası belirleyebilir.hbk
E. Vahyin bildirdiği hususlar akla mutlak manada aykırı ve onunla çelişiksti
1. Fetih suresi, 10. ayetin anlamını 3 farklı mealden bularak defterinize yazınız. Meal farklılıklarınınsnb
sebeplerini arkadaşlarınızla tartışınız.lzs
2. Aynı konuda insanların farklı düşünmelerinin sebepleri sizce neler olabilir? Arkadaşlarınızlaicu
düşüncelerinizi paylaşınız.uk.
3. Mezhep kelimesi sizde hangi anlamları çağrıştırmaktadır? Yazınız.çşç
4. İnançla ilgili bildiğiniz farklı yorumlardan bazılarını defterinize yazınız ve bunların farklıryü
olmasının sebeplerini araştırarak bulmaya çalışınız.cco
DİNİN ANLAŞILMASINDAr.g
FARKLI YORUMLARotö
1. Din ve Dinî Yorumpci
Din, Allah (c.c.) tarafından insanları doğruya sevk etmek üzerelfş
vahiy yoluyla ve peygamberleri aracılığıyla gönderilen ilahi kurallardğ.
bütünüdür. Seyyid Şerif Cürcâni’ye ait oldukça yaygın bir tanıma göreöüa
“Din, akıl sahiplerini Peygamberin bildirdiği gerçekleri benimsemeyepyw
çağıran ilahi kanundur.” Başka bir ifadeyle din; Allah (c.c.) ile insan,döi
insan ile insan, insan ile tabiat ve insan ile eşya arasındaki münasebetijqy
düzenleyen ve hayatın tamamını kuşatan kanun, nizam ve yoldur.”1mob
Dinin iki temel kaynağı vardır: Allah’ın (c.c.) kelamı Kur’an ve onun uygulaması olan sünnet. Peygamberimiz (s.a.v.)m,h
hayattayken Allah’tan (c.c.) gelen vahyi insanlara duyuruyor, anlaşılmayan durumları açıklıyor ve uygulamasını da bizzatnüm
yaşayarak insanlara gösteriyordu. Yine de açıklanmaya muhtaç bir husus olursa sahabe efendilerimiz Peygamberimizdenzyr
(s.a.v.) durumu sorup öğreniyorlardı.nax
Peygamber Efendimizin vefatından sonra dinin esası aynı kalmakla beraber bu iki temel kaynağın anlaşılması ve yorumlanmasındaxıt
farklılıklar ortaya çıktı. Siyasi yönden İslam toplumunda ayrışmalar yaşandı. Çok farklı bölge ve kültürden insaniye
İslam’ı seçti. Doğal olarak bu kadar çeşitliliği barındıran toplumun dinî anlayış ve yorumlarında farklılıklar oluştu. Dinin amelîv,a
ve itikadi hükümlerinin uygulaması sırasında ortaya çıkan bu türden farklı anlayışlara dinî yorum denmektedir.üln
Dinin ve dinî kaynakların farklı yorumlanması bazen ayrışmalara sebep olsa da olumlu değerlendirildiğinde dinî çoğulculuğunğup
ve zenginliğin sebebi ve kaynağını teşkil etmiştir. Bununla beraber dinin kendisi ile dinin yorumlanması arasında ciddilşı
farklar olduğu unutulmamalıdır.pwi
Din (İslam) ve dinî yorum arasındaki temel farklar:r.n
✓✓ Din tektir. Dinî yorumlar ise birden fazla olabilir.qre
✓✓ Din evrenseldir. Dinî yorumlar bölgeseldir.djj
✓✓ Din vahye dayanır. Dinî yorumlar ise kişilerin görüşlerine dayanır. Dinî kaynakları referans almakla beraber kişilerinoşh
akıl, bilgi, kültür ve düşünceleri bu yorumlara kaynaklık yapar.iuü
✓✓ Dinin hükümleri değişmez. Dinî yorumlar değişebilir. Bölgeden bölgeye, insandan insana, kültürden kültüre ihtiyaçbcı
ve şartlara göre farklılık gösterebilir.ıhç
✓✓ Din bağlayıcıdır. Dinî yorumunun herkese yönelik bir bağlayıcılığı yoktur. Sadece o görüşü benimseyen kişileri bağlar.bww
Kimse dinî bir yorumu benimsemeye zorlanamaz.lss
1 bk. Günay Tümer, “Din”, TDV İslam Ansiklopedisi, C 9, s. 314.iua
“Size iki şey bırakıyorum, onlara sımsıkıc,ö
sarıldığınız sürece yolunuzu şaşırmayacaksınız:ğja
Allah’ın kitabı ve Peygamberinindmu
(Muvatta’, Kader, 3.)öui
Yorum farklılıkları, dini çoğulculuğun ve zenginliğin kaynağını teşkil eder.kib
Unutulmamalıdır ki dinî kaynaklarda varlığı kesin ve manası açık hususlarda yorum yapılamaz. Allah’ın (c.c.) varlığı veiök
birliği, namazın farziyeti, yalan, gıybet, dedikodu, kibir gibi davranışların haram oluşu gibi. Yorum ancak birden fazla manayadşg
gelmesi mümkün olan veya manasında kapalılık bulunan konularda olur. Başka bir deyişle bir konuda mezhepler yorumsas
yapıyorsa orada kesin, açık ve net bir hükümden bahsetmek mümkün değildir. Bu sebeple ayet ve hadisleri yorumlarkenmgç
kendi anlayışını dinin tek hakikati gibi ifade etmek yanlış olur. İslam’ın genel ilkeleri çerçevesinde dinî anlayışlarda farklılıklarınmgb
olması normaldir.eff
2. Dinî Yorumlarla ile İlgili Bazı Kavram ve Yaklaşımlardü.
Tüm dinlerin esasta üç ana temeli olduğu bilinmektedir. Bunlar; inanç, ibadet ve ahlaktır. Her dinî yapının kendine aitepi
inanç prensipleri vardır. Muhataplarının ona inanmasını ister. Buna inanan insanların inandığı değerlere göre ibadet etmelerioxs
kaçınılmazdır. İnanç insanın iç dünyasını kuşatırken ibadetler dış dünyasına yansır. Dinî hayatı daha bir görünür kılar. Bu yüzdendey
dinler daha çok ibadetler ve ritüeller yönüyle birbirinden ayrılır. Dinlerde inanç ve ibadet konularını tamamlayan unsurlarauk
ise ahlaki hükümlerdir. Ahlak, insan davranışlarının temelini oluşturur.zeü
Buna göre her dinin inanç temelini ifade etmek üzere itikad veya akaid kavramı da kullanılır. Bizim dinimizin inanç esaslarınıldi
da İslam itikadı / akaidi oluşturur. İslam itikadını delileriyle savunan ilme bilindiği üzere kelam denmektedir. İslam’ınn.q
ibadet anlayışı ve prensiplerini fıkıh terimiyle ifade ederiz. Fıkıh bizim ibadet hayatımıza dair prensipleri ele alır.iob
Hem inanç hem de ibadetler konusunda dinin esaslarına bağlı kalarak ve zamanın şartları da gözetilerek yapılan farklıvrı
yorumlar vardır. Bu farklı yorumlar ise mezhep adı altında ele alınır. Din en üstte birleştiren çatı, mezhep ise o çatı altındakimuü
farklı salonlar gibidir. Fırka ise tamamen siyasiücb
gerekçelerle ortaya çıkmış topluluklardır. Buçxl
topluluklardan bazıları siyasi sebeplerle ortayaltw
çıksalar da zamanla görüşlerini dinî delillerleemö
temellendirme ihtiyacı hissetmişlerdir.xeö
Kısaca denebilir ki insanın olaylara bakışını,öor
onları algılayışını etkileyen birçok sebepqvö
vardır. Bazen insani ve içtimai bazen siyasi veidn
felsefi bazen de ahlaki ve kültürel gerekçelerlexşv
insanlar dinî konularda ayrılığa düşmüşlerdir.upt
