dünyasında her daim Müslümanların çoğunluğunuzfr
oluşturmuştur. İnanç ve amel bakımından da sahih din anlayışını temsil etmiştir. Ehl-i sünnet’in inançla ilgili görüşlerininşşr
şekillenmesinde, ilke ve esaslarının belirlenmesinde etkili olan isimlerin başında Hasan Basrî ve İmam-ı Âzam Ebu Hanîfeuin
5 Mevlüt Özler, Kelama Giriş, s. 41.nai
Aşağıdaki kavram haritasında itikadi mezheplerin başlıcaları gösterilmiştir. Bunlardan özelliklevw,
Haricilik ve Şia’nın ortaya çıkış sebepleri itibariyle siyasi niteliklerinin de bulunduğu ancak düşüncelerinithz
itikadi alana taşımalarıyla bu mezheplerin oluştuğu unutulmamalıdır.ld,
Ehl-i sünnet’in genel görüşleri6 :nuh
✓✓ Allah vardır, birdir, eşi benzeri yoktur ve O’na mahsus sıfatlar vardır.zob
✓✓ Allah, her şeyin yaratıcısıdır.qar
✓✓ İman, dil ile ikrar ve kalp ile tasdikten ibarettir.çrt
✓✓ İman ve amel birbirinden farklıdır. Amel imanın bir parçası değildir. İnandığı hâlde dinin emir ve yasaklarını yerinepüo
getiremeyen kimse haramları helal saymadıkça dinden çıkmaz.ıxi
✓✓ İnsanlar hür irade sahibidirler ve yaptıklarından sorumludurlar.yvv
✓✓ Allah her topluma peygamber göndermiştir. Hz. Muhammed peygamberlerin sonuncusudur. Ondan sonra peygamberüuş
gelmeyecektir. Onun peygamberliği evrenseldir, tüm cihana şamildir.üeb
✓✓ Kur’an Allah’ın vahyidir ve Allah’tan geldiği gibidir, değişmemiştir.şhy
✓✓ İnsanlar öldükten sonra tekrar diriltileceklerdir. Cennet ve cehennem haktır, el’an yaratılmışlardır. Allah ahiretteckg
müminler tarafından görülecektir.aüç
✓✓ İlk dört halifenin hilafet sırası; Hz. Ebu Bekir, Hz. Ömer, Hz. Osman ve Hz. Ali şeklindedir.cod
✓✓ Bir mümine kâfir demek doğru değildir. Ehl-i kıble (namaz kılan bir kimse) tekfir edilemez.zkg
Ehl-i sünnet, ana bünyeyi temsil etmektedir ve diğer mezheplerin genel dinî hareketten kopmalarından sonra gerideqoh
kalan çoğunluğun ortak adı olmuştur. Bu sebeple prensipleri de daha kapsamlı ve daha kuşatıcı bir özellik taşımaktadır.ü.k
4.1.1. Selefilikaçö
Selef; bir görevde, bir makamda önce bulunmuşyv.
olan kimse, öncel,7 önceki anlamlarınacdü
gelir. İlmî anlamda Selef derken Ehl-i sünnetinş.b
öncüleri kastedilir. Bu kelimeden türetilen Selefilik;tkı
Allah’ın (c.c.) sıfat ve fiilleri başta olmakağt
üzere inanç konularına ait olan ayet ve hadisleriwat
hiçbir yorum yapmadan oldukları gibi kabulüry
edip iman eden Ehl-i sünnet yaklaşımıdır.bbn
Sahabe döneminden sonraki ilk devirccp
mezhep imamları, önde gelen fıkıh ve hadisüjo
âlimleri Selefiyye olarak kabul edilir. Selefiyyehcn
mezhebi sonraki asırlarda Ahmed b. Hanbel’inöğn
fıkıh ekolüne bağlı âlimler tarafından devamhşw
ettirilmiştir. Ayet ve hadis metinlerine sıkıgze
sıkıya bağlı olan Selefiyye âlimleri tartışmalıslw
konulara fazla girmemişlerdir.8q,u
Mutezile ekolünün akaid konularındaki akli yorum ve açıklamalarına karşı çıkan ve özellikle nastaki müteşabih (farklıjzj
anlayış ve yoruma müsait) ifadelerin yorumlanmasına şiddetle karşı çıkan Selef âlimlerinin müteşabihat ile ilgili görüşleri şul.o
yedi temel prensip üzerine bina edilmiştir9:p.e
6 bk.A.Saim Kılavuz, Anahatlarıyla İslam Akaidi ve Kelam’a Giriş, s. 408-470; Ali Arslan Aydın, Ehl-i sünnet Akaidi, Şamil İslam Ansiklopedisi,pym
7 bk. TDK Sözlüğü, Selef md.brx
8 MEB Dinî Terimler Sözlüğü, Selefiyye, s. 327.eim
9 Şerafetin Gölcük – Süleyman Toprak, Kelam, s. 34-36; Necip Taylan, Selefiye, Şamil İslam Ansiklopedisi, C 5, s.374-375.vap
Ayet ve hadis metinlerine sıkıca bağlı kalan Selefiyye, tartışmalıttş
konulara fazla girmemiştir.,,ü
✓✓ Takdis: Cenab-ı Allah’ı (c.c.) şanına uygun düşmeyen şeylerden tenzih etmek.gma
✓✓ Tasdik: Kur’an-ı Kerim ve hadislerde Allah’ın isim ve sıfatları hakkında nasıl bir ifade kullanılmış ve ne söylenmişseerç
onları olduğu gibi kabul etmek; yani, Allah’ı bizzat kendisinin ve peygamberinin tanıttığı gibi bilip tasdik etmek.qzs
✓✓ Aczini itiraf etmek: Bilhassa nasta geçen müteşabih ifadeler konusunda tevil ve yorum yapmadan bu konudahıo
aczini kabul etmek.çxl
✓✓ Sükût (susmak): Yine nasta geçen müteşabih ifadeleri anlamayanların bunlar hakkında soru sormayıp susmaları.ilm
✓✓ İmsak (uzak tutma): Müteşabih ifadeler üzerinde yorum ve te’vilden kendini alıkoymak.bam
✓✓ Keff: Müteşabih olan hususlarla zihnen bile meşgul olmamak.mğu
✓✓ Marifet ehlini teslim: Müteşabihe giren konuları bilmesi mümkün olan Hz. Peygamber’in, sahabenin ve otoriteöçt
âlimlerin söylediklerini kabul ve tasdik etmek.ö.r
Selefiyye, itikadi görüşleri açısından Ehl-i sünnetin bir parçası olmakla birlikte metot ve yaklaşımları bakımından Eş’arîlikçes
ve Maturîdîlikten farklı, müstakil bir mezheptir. Ancak Selefiler, konuları ele almaları bakımından iki kısma ayrılabilir. Önceki,dü
yani ilk dönem (Mütekaddimîn) Selefiyye ve daha sonraki (Müteahhirîn) Selefiyye. İlk dönem Selefi âlimleri konuları genelöhm
ifadelerle açıklamakla yetindikleri hâlde daha sonraki dönem Selefi âlimler ise detaylara önem vermiştir. Selef çizgisindekitpğ
görüşleri dile getiren eserlerin ilk örneklerinden biri Ahmed b. Hanbel’in er-Red ale’z-Zenâdıka ve’l-Cehmiyye’sidir. Sonrakiee.
dönem Selef âlimlerinin başında ise ibn Teymiye gelmektedir.xrö
4.1.2. Eş’arilikjöe
İmam Eş’arî 873 tarihinde Basra’da doğmuş,öpr
kırk yaşına kadar Mutezile mezhebine,ıc
bağlı kalmıştır. Mutezile’nin görüşlerini doyurucubqf
bulmadığı için bu mezhepten ayrılmış,dod
Ahmed b. Hanbel’in izinden giden hadisçilereumm
katılmış ve daha sonra Eş’arîliğin öncüsü olmuştur.öez
İmam Eş’arî eserlerinde başta Mutezilejür
olmak üzere, bidat mezheplerini reddetmiş,şhw
Yüce Allah’ın ezelî sıfatları bulunduğunu kabulcio
etmiş, inanç konularında akla değer vererekrxx
ayet ve hadislerin yanında akli delillerioşö
de kullanmıştır. Eş’arî’nin inanç metodu, kendisindensağ
sonra gelen kelamcılar tarafından dawçb
devam ettirilmiştir.qsa
Ehl-i sünnetin öncüleri kabul edilen ilk dönem Selefiler ve onların dini anlama tarzı ile günümüzdeneş
Selefilik adını kullanarak ortaya çıkan dinî ve siyasi ideolojilerin farklı oldukları unutulmamalıdır.şif
İlk dönem Selefiliği İslam dünyasındaki bozulmaya karşı öze dönmeyi ve dini en saf hâlinde yaşamayıqna
bir çıkış noktası olarak görürken günümüzdeki ideolojik Selefilik ise dini, metin merkezliiüğ
yorumlamakla beraber, kendi dışındaki diğer yorumları inkarcılık ve bid’at ehli olarak tanımlamaktarss
ve böylece Müslümanlar arasında ayrışmaya ve tekfir anlayışına zemin hazırlamaktadır.hky
İmam Eş’arî Irak’ın Basra şehrinde doğmuştur.cr.
Eş’arîlik; Bâkıllânî (ö. 403/1013), Cüveynî (ö. 478/1085), Gazzâlî (ö. 505/1111), Fahreddin Râzî (ö. 606/1210), Beyzâvîexr
(ö. 685/1286), Teftâzânî (ö. 792/1390) ve Seyyid Şerif Cürcânî (ö. 816/1413) gibi âlimler sayesinde Ehl-i sünnet’in güçlüpkm
bir ekolü olarak devam etmiştir. Eş’arîlik daha çok Mutezile’ye karşı tez olarak doğmuştur. Mutezile’yi reddetmek için aynıb.f
yöntemi kullanan Eş’arî bilginler zamanla yoruma (tevil) daha çok yer vermişlerdir. Zaman zaman da kelamda yenilikler vezjk
değişiklikler yapmışlar, kelam ilmini felsefeyle rekabet edebilecek bir güce kavuşturmuşlardır. Eş’arîlik daha çok Mısır, Irak,nğc
Suriye, Kuzey Afrika ve Endonezya’da yayılmıştır.uhs
Eş’arîliğin bazı görüşleri:çkç
✓✓ İman: Eş‘arî kelamcılarının çoğunluğuna göre iman Hz. Peygamber’i, vahiy yoluyla Allah’tan (c.c.) alıp tebliğ ettiği veşgd
bize kadar sağlam yöntemlerle ulaşan hususlarda kalben tasdik etmekten ibarettir. Eş‘arî başta olmak üzere Beyhakîldf
ve Beyzâvî gibi bazı âlimler ise kalpteki tasdikin dille ifade edilmesini de şart koşmuşlardır.goo
✓✓ Marifetullah (Allah’ın bilinmesi): Akıl hiçbir şeyi vacip kılamaz. Akıl, Allah’ı (c.c.) bulabilecek güçte bile olsabkç
Allah’ı (c.c.) bilmek dinen vaciptir. Aklen inanmayı zorunlu kılacak bir durum söz konusu değildir. Şeriattan, dinden.bp
haberi olmayan insan, hiç bir şeyden sorumlu değildir.kyy
✓✓ Nübüvvet (Peygamberlik): Nübüvvet için erkek olmak şart değildir. Kadın da peygamber olabilir.iwü
✓✓ Güç Yetirilemeyen Şeyle Teklif: Allah’ın (c.c.) insanın gücünün dışında kalan bir şeyin yapılmasını emretmesi veann
kullarını bununla mükellef tutması caizdir. Ama böyle bir durum vaki olmamıştır.töv
✓✓ Şefaat: Şefaat haktır ve kıyamet günü gerçekleşecektir.oğ,
✓✓ Rü’yet (Allah’ın görülmesi): Yüce Allah’ın (c.c.) ahirette müminler tarafından gözle görülmesi mümkündür veoşi
görülecektir.10eys
Eş‘ariyye’nin görüşlerine dair başlıca kaynaklar şüphe yok ki bu mezhebe mensup olan âlimlerce kaleme alınan.,y
eserlerdir. Bununla birlikte sadece Eş‘ariyye’yi konu alan eserler de yazılmıştır. İbn Asâkir’in Tebyînü kezibi’l-müfterî,ızq
Ebu Azbe’nin er-Ravżatü’l-behiyye, Şeyhülislâm Esad Efendi’nin Risâle fi’htilâfâti’l-Mâtürîdî ve’l-Eş’arî (İstanbul 1287)11nzm
bu eserlerden bir kısmıdır.xçl
4.1.3. Maturidilikçsn
Akaid konusunda Ebu Mansûr Muhammedqbk
b. Mahmud el-Maturîdî’nin (ö. 333/944) görüşlerinirsp
benimseyenlerin oluşturduğu Ehl-i sünnetxçü
mezhebine Maturîdiyye denilir.ttı
İmam Maturîdî yaklaşık 852 yılında Özbekistan’ınsbo
Semerkand şehrinin bir köyü olan Maturid’dehrh
doğmuştur. Hayatı hakkında fazla bilgiyö,
bulunmayan İmam Maturîdî’nin eserleri incelendiğindeobp
onun kelam, mezhepler tarihi, fıkıh usulüçxö
ve tefsir alanlarında otorite olduğu görülür. Ehl-ioyp
sünnetin temel prensiplerini hem ayet ve hadiswğc
hem de akli delillerle savunmuş olan Maturîdî.wç
özellikle Mutezile ve Şia’nın görüşlerini reddetmiştir.hyt
Hanefi mezhebine bağlı insanların bulunduğueıi
bir çevrede yaşamış olan Maturîdî’nin Te’vilâtü-’l-Kur’an ve Kitabu’t-Tevhid isimli eserleri bize kadar ulaşabilmiştir. O,hğc
