Sözlükte grup, topluluk, taraftar ve yardımcılar anlamlarına gelen Şia, terim olarak Dördüncü Halife Hz. Ali’nin tarafını tutanlarıng.w
ve onun diğer bütün sahabilerden üstün olduğunu kabul edenlerin mezhebidir.18 Şia, hilafetin nas ve tayin yoluyla Hz.röz
Ali’ye ve soyuna tahsis edildiğini iddia eder. Bu mezhep dinî ve fikrî olmaktan çok hilafet tartışmalarından doğmuş siyasi birşon
mezheptir. Şia’ya göre Hz. Peygamber kendisinden sonra Hz. Ali’nin halife olacağını açıklamıştır. Hz. Ali ve sonraki imamlarzaf
da kendilerinden sonra kimin imam olacağını bildirmişlerdir. “Ey Peygamber, Rabbinden sana indirileni tebliğ et, eğerdaö
bunu yapmazsan onun elçiliğini yapmamış olursun. Allah seni insanlardan korur. Doğrusu Allah kafirlere yolçgm
göstermez.”19 ayeti ile Şii kaynaklarda geçen ve Ğadir-i Hum hadisi diye bilinen hadis, Hz. Peygamber’den sonra Hz. Ali’ninwiç
halife olacağını göstermektedir. Hâlbuki Ehl-i sünnet tefsir âlimlerine göre ayetin iniş sebebi bu değildir.j.b
16 Şerafettin Gölcük, Kelam Tarihi, s. 39.fdi
17 bk. A. Saim Kılavuz, Anahatlarıyla İslâm Akaidi ve Kelama Giriş, s. 484. Ayrıca bk. Sönmez Kutlu, “Mürcie”, TDV İslam Ansiklopedisi, Cxrğ
18 A. Saim Kılavuz, Anahatlarıyla İslâm Akaidi ve Kelama Giriş, s. 480.sjç
19 Maide suresi, 67. ayet.lşx
Mürcie, bütün müminleri iman bakımından eşit görmesidzp
sebebiyle tenkit edilmiştir.iiş
İran'ın Kum şehrindeki Fatıma Müzesicşr
Anılan hadiste geçen “Ben kimin mevlası isem Ali de onun mevlasıdır.” ifadesindeki mevla kelimesini Şia “yönetici”müt
manasında yorumlarken Ehl-i sünnet aynı kelimenin “dost” anlamına geldiğini ifade eder ve Şia’nın görüşlerine itirazlar ilerixvv
sürerler. Şöyle ki:ğğs
Ehl-i sünnet aynı kelimenin “dost” anlamına geldiğini savunur ve halifeliğin nasla tayin edildiği fikrine aşağıda zikredilenrje
hususlardan dolayı itiraz eder;ohe
✓✓ Hz. Ali’nin halifeliği ayet ve hadisle bildirilmiş olsaydı, Hz. Peygamber’in vefatının hemen sonrasında ashab (ensar vebyn
muhacirler) halife seçimiyle meşgul olmazdı.jdq
✓✓ Hz. Ali’nin halifeliği döneminde bu tip fikir ve görüşlere rastlanmamaktadır.dnğ
✓✓ Hz. Ali’nin Hakem Olayına razı olması da Şia’nın iddialarını boşa çıkarmaktadır.ğox
Haşhâşîler (Haşîşîler):fdö
Fatımî halifelerinden Müstansir Billâh’ın ölümünün ardından (1094) yerine geçemeyen büyük oğlufsf
Nizâr’ın ve soyunun imametini savunan Hasan Sabbâh, 483 (1090) yılında başta Alamut olmak üzerejan
İran ve Irak’taki çeşitli kaleleri ele geçirerek Nizârî teşkilâtını kurmaya muvaffak oldu. XII. yüzyılın başlarındapu.
Selçukluların hâkimiyetinde bulunan Suriye’de Cebeliensâriye’nin hemen hemen bütün kalelerirıü
Nizârîler tarafından zaptedildi. Bu bölgede teşkilâtlanmış olan Nizârîler, genellikle Alamut’ta oturantg.
ve “şeyhü’l-cebel” denilen liderlerinin emriyle muhalif Müslüman gruplara ve Haçlılara karşı saldırılarüxe
düzenlemişler, esrar içirilen fedaileri vasıtasıyla çok sayıda devlet adamına karşı suikast tertip etmişlerdir.lor
İslam dünyasına karşı siyasi, içtimaî ve dinî bakımdan ciddi bir tehdit oluşturan Haşîşîler kurbanlarını,xb
özenle seçiyorlardı. Bunların bir kısmı idareci, bir kısmı da dinî sınıftandı ve pek azı hariç tamamıihr
Sünnî idi; genel olarak Şiîler’e, Hristiyanlara ve Yahudilere saldırmamışlardır.,ae
Haşîşîler’in en önemli özelliği gizli cemiyet hâlinde teşkilatlanmalarıdır. Bu topluma giren kişiler fedailer,igü
refikler, dâîler ve davetin önde gelen kişileri şeklinde bir sınıflandırmaya tâbi tutuluyorlardı veşwj
liderlerine karşı mutlak surette itaat göstermek, emredilen her şeyi yerine getirmek zorunda idiler.ütc
(Mustafa ÖZ, “Haşişiyye”, TDV İslam Ansiklopedisi, C 16, s. 418 - 419’dan kısaltılarak alınmıştır.)ujb
Gadîr-i Hum Olayığxl
Gadîr-i Hum olayı Müslim, İbn Mâce ve Hâkim en-Nîsâbûrî gibi Sünnî muhaddislerin naklettikleri.bi
hadislerde de geçmektedir.nqk
Müslim’in rivayetinde ise Resûl-i Ekrem’in, Mekke ile Medine arasındaki Hûm adı verilen bir mevkidewxv
yaptığı konuşmada ölümünün yaklaştığına işaret ettiği, ashabına Allah’ın kitabını ve Ehl-i beytiniöçv
(sekaleyn) bıraktığını belirttikten sonra Allah’ın kitabına sarılmalarını tavsiye ettiği ve Ehl-i beytiezm
konusunda onlara Allah’ı hatırlattığı şeklindeki rivayet kaydedilmiştir.yxş
(Müslim, “Fezâilü’s-sahâbe”, 36; İbn Mâce, “Mukaddime”, 11; Hâkim en-Nîsâbûrî;öpj
el-Müstedrek, III, 109.)ugn
Şia birbirinden farklı düşünen birçok kola ayrılmıştır. Bununla beraber genel olarak Şia’nın bazı görüşlerijüd
şöyle sıralanabilir:rni
✓✓ Hz. Peygamber’den (s.a.v.) sonra Müslümanların en üstünü Hz. Ali’dir. Halifelik ve imamet, çözümü insanlara bırakılabilecekvcv
işlerden değildir. Şia’ya göre imamet meselesi dinin asıllarındandır ve bir kimsenin mümin olabilmesi için imametinsr
kabul etmesi gerekir. İmamet nas ve tayin iledir.çyy
✓✓ İmamlar peygamberler gibi büyük ve küçük günahlardan korunmuşlardır. (Masum imam anlayışı)yvo
✓✓ İlk üç halife hilafeti Hz. Ali’nin elinden almışlardır. Bu sebeple zalimdirler. Onlara uyanlardan uzaklaşmak (teberri) gereklidir.rcı
✓✓ Büyük günah işleyenler tövbe etmeden ölürlerse ebedî olarak cehennemde kalırlar.yka
Kelime olarak ayrılanlar ve uzaklaşanlar anlamına gelir. Mutezile tabiin âlimlerinden Hasan Basrî’nin (ö. 110/728) dersinilaç
ve görüşlerini terk eden Vâsıl b. Atâ (ö. 1317748) ile ona uyanların oluşturduğu mezheptir. Bir görüşe göre Hasan el-Basri’yegğc
meclisinde büyük günah işleyenin durumu sorulmuştu. Henüz Hasan Basrî cevap vermeden Vâsıl, büyük günah işleyen,rw
kimsenin küfür ile iman arasında bir konumda olduğunu söylemiş, hocasını ve görüşlerini terk etmiştir. Akılcı bir mezhepğbk
olan Mutezile, mantık kurallarıyla çelişir gördüğü ayet ve hadisleri, başka anlamlarda yorumlamış ve bu işi yaparken aklağet
öncelik vermiştir.k.ı
Mutezile’nin doğuşuna etki eden faktörler arasında büyük günah işleyenin durumu, insan iradesi ve kader meselesi,nuw
karşılaşılan yeni durumlar ve tercüme hareketleriyle oluşan felsefi akımlara karşı akli delillerin kullanılması gibi hususlar,dw
zikredilebilir. Mu’tezile, tevhid anlayışı gereği, tek kadim varlık olarak yalnızca Allah’ın (c.c.) zatını kabul etmektedir. Allahorx
dışındaki hiçbir varlığın kadim olamayacağını öne sürmektedir. Onlar, ehl-i sünnetin aksine, Kur’an-ı Kerim’in de yaratılmışqse
olduğunu ve dolayısıyla kadim olamayacağını iddia etmişlerdir. Abbasiler devrinde özellikle Halife Me’mun ile birlikte devletin,ry
resmî mezhebi hâline gelen Mutezile, Kur’an-ı Kerim’in sonradan yaratılmış (mahlûk)hzj
