Mutezile’nin Temel İlkeleri (Usul-i Hamse)öbj
Mutezile mezhebinin inanca dair ilkeleri Usul-i Hamse (Beş Esas) şeklinde özetlenebilir. Mezhebin temel görüşlerini ifadetrh
eden bu esasları kısaca şöyle açıklayabiliriz:üzn
✓✓ Tevhid: Allah’ın (c.c.) sıfatları zatının aynıdır. Allah (c.c.) zatı ile bilir, zatı ile görür. Mutezile Allah’ın (c.c.) sıfatlarınır,c
reddeder. Allah’ın (c.c.) zatı dışında ayrıca sıfatları yoktur.ıgt
✓✓ Adalet: İnsan yaptığından sorumludur. Mutezile’ye göre insanın yaptıklarından sorumlu tutulabilmesi için kendirww
fiillerini kendisinin yaratması gerekir. İnsanın yaptıklarını da Allah (c.c.) yaratsaydı insan bu fiillerinden sorumluyöd
tutulamazdı. Mutezile bu konudaki görüşü sebebiyle Ehl-i sünnetin kader anlayışının dışına çıkmış, ilahi takdiri yokzhy
sayarak insanın kendi kaderini kendisinin belirlediğini söylemiştir.ukn
✓✓ El-Menzile beynel menzileteyn: Büyük günah işleyen ne tam mümin ne de kâfirdir. Bu ikisi arasındadır. Eğerkıx
tövbe etmeden ölürse ebedî olarak cehennemde kalacak, tövbe ederse mümin olarak cennete girecektir.mqğ
✓✓ El Va’d ve’l Va’id: Allah’ın (c.c.) adaleti iyilikleri mükâfatlandırmayı, kötülüklere ceza vermeyi zorunlu kılar. Mutezilejçç
bu sebeple günah işledikten sonra tövbe etmeyen kulu Allah’ın (c.c.) bağışlamasını ve şefaati reddeder.dğt
✓✓ El-Emr Bi’l-Maruf ve’n –Nehy ani’l Münker: İyiliği emretmek, kötülükten sakındırmak her kul için zorunludur.fşf
✓✓ Allah, her şeyin yaratıcısıdır. O, her şeye vekildir.ırl
(Zümer suresi, 62.ayet.)xqn
✓✓ Allah’ın dilemesi olmadıkça siz dileyemezsiniz. Şüphesiz Allah hakkıyla bilendir, hüküm ve hikmet sahibidir.öıb
(İnsan suresi, 30.ayet.)yrğ
✓✓ De ki: “Bizim başımıza ancak, Allah’ın bizim için yazdığı şeyler gelir. O, bizim yardımcımızdır. Öyleyse müminler,ckp
yalnız Allah’a güvensinler.”qby
(Tevbe suresi, 51. ayet.)anj
✓✓ Allah, kimi doğru yola iletirse, odur doğru yolu bulan. Kimleri de saptırırsa, işte onlar, ziyana uğrayanlarınjöj
ta kendileridir.uug
(A’raf suresi, 178. ayet.)xzc
✓✓ Dediler ki: “Rabbimiz! Biz kendimize zulüm ettik. Eğer bizi bağışlamaz ve bize acımazsan mutlaka ziyanhrd
edenlerden oluruz.”qdl
(Araf suresi, 23. ayet.)tv.
✓✓ İman eden ve nesilleri de iman konusunda kendilerinin yoluna uyanlar var ya, biz onların nesillerini kendilerine,xç
kattık. Bununla beraber onların amellerinden hiçbir şey eksiltmeyiz. Herkes kazandığı karşılığındanşg
(Tûr suresi, 21. ayet.)msf
✓✓ Şüphesiz biz onu (ömür boyu yürüyeceği) yola koyduk. O bu yolu ya şükrederek ya da nankörlük ederekjçs
(İnsan suresi, 3. ayet.)ımö
✓✓ De ki: “Hak, Rabbinizdendir. Artık dileyen iman etsin, dileyen inkâr etsin.”jıg
(Kehf suresi, 29. ayet.)dvp
İnsanın iradesi ve özgürlüğü açısından aşağıdaki ayetleri inceleyerek çıkardığınızdşş
sonuçları arkadaşlarınızla sınıfta paylaşınız.eğh
Mutezile usul-i hamse adı verilen yukarıdaki ilkeleri yanında Ehl-i sünnetin kabul ettiği ryetullahı yani Allah’ın (c.c.) ahirette görüleceğiz.d
anlayışını reddeder. Halku’l-Kur’an’ı yani Kur’an’ın yaratılmış olduğu inancını benimser. Ayrıca bir şeyin iyi veya kötü; güzelbvj
ya da çirkin (hüsün-kubuh) olduğunun akılla bilinebileceğini iddia eder.,ez
Cehm b. Safvan’ın (ö.128/745) kurmuş olduğuegü
mezheptir. Kaderi inkâr edip Allah (c.c.) tarafındanbfb
önceden tayin edilmiş bir kaderin bulunmadığını,yej
insanın fiil ve tavırlarında tamamen serbest olduğunuoğö
savunan Kaderiye inancına bir tepki olarakgmğ
doğduğu kabul edilir. Cehm b. Safvan Kaderiyye’ninzav
anlayışına karşı cebr akidesini, yani insanın yaptığışch
işlerde tercih imkânının olmadığı; davranışlarını zorunluntğ
olarak yaptığı görüşünü ileri sürmüştür.20uqw
Mutezile mezhebinin de tam zıddı olan Cebriye’yeumi
göre insan rüzgâra kapılmış yaprak gibidir.und
Rüzgâr yaprağı nereye savurursa yaprak o yöne gider.ple
Onun için insanın yaptığı işleri Allah (c.c.) takdirqvb
etmiştir. Allah (c.c.) geleceği bildiğinden, meydana gelecek olayları da tamamen ve önceden kendi iradesine göre tespit etmiştir.işn
Allah (c.c.), cansız bitkinin hareketlerini yarattığı gibi, insanın fiillerini de yaratır. Yukarıya fırlatılan bir taş nasıl düşmeye mahkûmsalji
insan da fiillerini yapmaya mahkûmdur. Kul ibadeti de günahı da elinde olmaksızın işler.21bvw
Cebriyye mezhebi, her şeyin bir kadere bağlı olduğuna dair ayetleri kendi görüşlerine delil olarak göstermiş, buna karşınij,
insanda müstakil ve hür bir iradenin varlığını gösteren, insanın seçme kabiliyeti bulunduğunu ifade eden ayetleri ise te’vil etmiştir.dçg
Cebriyye’nin görüşleri şöyle özetlenebilir22:ücj
✓✓ İnsan herhangi bir şey yapmaya kadir değildir; Allah (c.c.) tarafından yazılmış ve yaratılmış fiilleri yapmaya mecburdur.eıs
İnsanın iradesi de hürriyeti de yoktur.yoo
✓✓ Allah (c.c.), yaratıkların vasıflandığı sıfatlarla vasıflanmaz. Allah’ın (c.c.) sıfatları yoktur.çk,
✓✓ Allah’ın (c.c.) ilmi ve kelamı hâdistir, sonradan yaratılmıştır.qö.
✓✓ Yapılan iyilik ve kötülüklere sevap ve cezanın verilmesi zorunludur. Allah’ın (c.c.) af ve mağfireti, Peygamber’in şefaati.t.
kabul edilemez..ur
✓✓ Cennet ve cehennemin sonu vardır.ftr
✓✓ İman, Allah’ı (c.c.) bilmektir.jzo
✓✓ Allah (c.c.) ne dünyada ne ahirette görülmez.çby
Ehl-i sünnet kelamcıları, insanı iradesiz kabul eden ve ilahi iradenin zorunlu bir uygulayıcısı olarak gören Cebriyye’yi buwfr
görüşlerinden dolayı tenkit etmişlerdir. Çünkü Cebriyye’nin dediği gibi, kul kendisi için belirlenmiş bir hayatı yaşamaya mecburljc
olsaydı o zaman yaptığı işlerden sorumlu tutulamaması, sevaba veya cezaya uğratılmaması gerekirdi. Oysa Allah (c.c.), insanlarakex
belli sorumluluklar yüklemiş, iyi işlerinde mükâfat, yaptıkları kötülüklere karşı ceza vereceğini bildirmiştir. Allah Teâlâ’nınced
insanları; irade, güç ve kudretlerinin dışında meydana gelen fiillerden dolayı sorumlu tutması ve cezalandırması ise zulümdür,dcğ
adaletsizliktir. Hâlbuki Allah zulüm işlemez.23psb
20 bk. Şerafeddin Gölcük, Kelam Tarihi, s. 42.ldş
21 Ahmet Saim Kılavuz, İslam Akaidi ve Kelam’a Giriş, s.484.ktz
22 M. Sait Şimşek, “Cebriye“ md. Şamil İslam Ansiklopedisi, C 1, s.279-280.ksh
23 Ahmet Saim Kılavuz, age., s.168.wcc
Cebriye’ye göre insan, rüzgarda savrulan bir yaprak gibidir.çre
Hiçbir iradesi yoktur.,vg
O OKUMA PARÇASIm,x
En Büyük Cemaatgtg
Sahabî Numan b. Beşir’in (r.a.) naklettiğine göre, Allah Resûlü (s.a.v.) şöyle buyurmuştur: “Birbirlerinejğs
merhamette, sevgi, yardımlaşma ve ilgi göstermede müminleri, rahatsızlanan bir organın ızdırabına,wdç
diğer kısmı, uykusuzluk ve ateşle ortak olan bir beden gibi görürsün.’’ (Buhârî, Edeb, 27)jeğ
Sevgili Peygamberimiz, müminleri adeta yaşayan bir organizmaya benzeterek onların birbirlerine karşıqzj
ilgi, sevgi ve merhamette canlı bir bedenin duyarlılığına sahip olmaları gerektiğini ifade etmektedir.şnd
Birlik ve bütünlüğü bu hadisten daha veciz ve beliğ bir şekilde ifade eden başka bir tanım bulmak herhâldenqv
zordur. Yine kendisine ait olan başka bir ifadede Allah Resûlü (s.a.v.) müminleri, birbirlerini destekleyenagı
tuğlalardan oluşan bir binaya benzetmiş ve parmaklarını birbirine kenetleyerek bunun nasılddc
olması gerektiğini ashabına göstermiştir (bk. Buhârî, Edeb, 36). Müminlerin kardeş olduklarını bildireniwl
Cenab-ı Hakk (bk. Hucurât suresi,10. ayet) hep birlikte Allah’ın ipine sarılarak asla bölünmemelerini,wt
emretmiştir (bk. Âl-i İmrân suresi, 103. ayet).exı
Hayatı boyunca her türlü ırkî, kabilevî ayrışma ve düşmanlıkları ortadan kaldırarak insanları din kardeşliğiaşp
ortak paydasında birleştirmeye çalışan Hz. Peygamber, sağlığında bu ideali Hicaz Yarımadası’ndagan
büyük ölçüde gerçekleştirmiş; ümmetine, sımsıkı sarıldıkları zaman asla yoldan çıkmayacakları birjüh
rehberi, yani Kur’an-ı Kerim’i emanet bırakarak bu dünyadan ayrılmıştır..ıa
Ne yazık ki vefatının üzerinden daha yirmi beş sene geçmeden, kabilevî ve siyasi çekişmeler bu kardeşliğifjd
dinamitlemiş, içine düşülen toplumsal kargaşa, ilk dört halifeden üçünün şehit edilmesine yolvll
açmıştır. Bu fitne ortamında ortaya çıkan siyasal ve itikadi oluşumlar, olumsuz etkilerini günümüzeqhg
kadar sürdüren ayrışmalara yol açmıştır. Yukarıda zikrettiğimiz hadiste ifade edildiği gibi, İslam ümmetiöhs
organik bir bütünlüğe sahip olmak zorundadır. İnançları ve idealleri aynı olan insanların, bölük pörçüksai
olmaları, bazen birbirlerine karşı düşmanca tutum sergilemeleri mazur görülebilecek bir şey değildir.çdf
Birçok tahrik ve kışkırtmaya rağmen İslam toplumlarındaki farklı etnik yapıların büyük bir çatışmajs,
içine çekilememesi, İslam dininin etnik ve sosyal ayrımlar yerine, dinî ve insani değer ve erdemlereflo
öncelik vermesiyle açıklanabilir.mel
Yazımıza konu olan hadis, bütün İslam toplumunu tek bir cemaat olarak görmekte, ilgi, sevgi, merhamet,ote
dayanışma ve yardımlaşmada herhangi bir ayrım gözetmemektedir. Buna göre bir Müslüman’ınnvu
derdi her Müslüman’ın derdidir. Kardeşlik hukukunun doğurduğu sorumluluk hiçbir ayırım yapmadanctv
herkes için geçerlidir. Öyleyse, kendi özel mensubiyetimiz ne olursa olsun her şeyin üstünde tutmamızö,x
gereken Müslüman kimliğimizle görev ve sorumluluklarımızı yerine getirmeliyiz. Allah Resûlü’nündzb
(s.a.v.) bizden istediği saygın ve erdemli davranış budur. Allah ve Resûlü’nün bizden istediği cemaat,o.j
yani birlik ve beraberlik, sosyolojik manada mikro yapılardan oluşan cemaat ve gruplar değil, ortakıko
inanç, düşünce ve hissiyatıyla bütün bir İslam ümmetini içine alan ve karşılaşılan sıkıntı ve problemlerdeçmğ
bir beden gibi kendiliğinden harekete geçen kolektif bir yapıdır. İnsanlar için çıkarılmış hayırlı birşkm
ümmet olmanın (bk. Âl-i İmrân suresi, 110. ayet) gereği bu olduğu gibi, kendi içlerinde bir beden gibibyç
hareket etme kabiliyetine sahip bu büyük cemaatin diğer dinlere mensup insan kardeşlerine de aynıbdd
duyarlılıkla el uzatmaları zor olmayacaktır.qwo
(Prof. Dr. İ. Hakkı Ünal, Bir Hadis Bir Yorum, DİB Yayınları, s. 49-50)ğzr
