şeyin yegâne yaratıcısı Allah’tır.abn
B. İnsanlar hür irade sahibidirler ve yaptıkları işlerden sorumludurlar.oqş
C. Hilafet nasla belirlenmiştir..yv
D. Allah (c.c.) insanlık tarihinin her döneminde peygamber göndermiştir.aça
E. İman dil ile ikrar ve kalp ile tasdiktir.ğçy
ÜNİTEMİZİ DEĞERLENDİRELİMdçt
halife tayin ettiğini iddia eden mezheptir.mj.
Hâricîler Hz. Ali’den ve ordusundan ayrılmıştır.ıfü
5- Büyük günah işleyen kimsenin inancı ve ahiretteki durumu ile ilgili herhangimı.
bir karar vermeyip böyle bir kişinin hükmünü Allah’a havale eden mezhebeğüa
3- Aşağıdakilerden hangisi Mürcie’nin görüşlerinden değildir?çjü
A. İman bilgi ve tasdikten ibarettir.ien
B. İman artmaz ve eksilmez.tde
C. İşlenen günahlar imana zarar verir.öeü
D. İmanın dil ile de söylenmesi lazımdır.xığ
E. Cennet ve cehennemin sonu vardır.wz,
4- Aşağıdakilerden hangisi Mutezile’nin doğuşunda etkili olan faktörler arasındaşd,
A. Tercüme faaliyetlerizvp
B. İbadet-muamelat konuları.ıw
C. İnsanın iradesi ve kader tartışmalarıüfd
D. Büyük günah tartışmalarığçh
E. Felsefi akımlara karşı dinin savunulmasızjv
D Aşağıdaki cümlelerde verilen boşlukları uygun ifadelerle doldurunuz.hip
[ Hakem - Mürcie - tekfir - İmamet - Şiîlik ],ıq
1. Günümüzde insanların inkâra yönelme sebeplerini arkadaşlarınızla tartışınız. Çevrenizdeqft
insanların dinî bir yaşantıyı tercih etmemesinde etkili olan şeylerin neler olduğunungh
2. Hümanizm, ateizm, deizm, pozitivizm, nihilizm, sekülerizm, satanizm kavramlarınıoqh
3. Allah’ı (c.c.) inkâr mümkün müdür? Allah (c.c.) olmaksızın hayatı, ölümü, ruhu, dünyayı,jzi
ahireti, insanın şuur ve iradesini, canlılığın kaynağını, mutluluğu anlayıp anlamlandırabiliröfw
miyiz? Çevrenizdeki insanlarla görüşüp düşüncelerini defterinize yazınız.ayt
4. “Ben sadece gördüklerime inanırım.” diyerek her şeyi görünen dünyaya indirgeme yaklaşımı,h,f
imanın ve özellikle gayba inanmanın ruhuyla bağdaşır mı? Araştırınız.oqg
ÜNİTEMİZE HAZIRLANALIMuoy
1. Günümüzde Kelam İlmiğzr
Kelam ilmi, iman esaslarını açıklayan, iman esaslarına yöneltilenşjf
eleştirilere cevap veren bir ilimdir. Hemen her ilim dalındaggi
olduğu gibi kelam ilminin de ele aldığı konuları (mevzu), kendinefkv
mahsus olarak bu konuları ele alış yöntemi (usul) ve belirli birvwk
amacı (gaye) vardır.übr
Öteden beri kelam âlimleri konu, amaç ve yöntem itibariylehtf
kelam ilmini sistemleştirme çabası içinde olmuşlar ve bize çokdcx
zengin bir literatür bırakmışlardır. İnsanlık tarihinin büyük değişimleri dışında dinlerin inanç meselelerine yaklaşımı çoğunluklaoüç
aynı kalmış, konular hem muhteva hem de usul yönüyle yüzyıllar boyunca benzer kalıplarda aktarılagelmiştir. Ama dinleriibn
derinden etkileyen büyük değişim dönemleri de yaşanmıştır. Dinlerde sabit ve değişmez bir öz olduğu gibi zamanın şartlarınafdh
göre yeniden yorumlanan boyutlar da söz konusudur. Bu durum bazı disiplinler için de geçerlidir.opg
Bu bağlamda kelam ilminde klasik terimlerle söyleyecek olursak mesâil denilen ana konular yanında bir de vesâil adıwçt
verilen, ana konuları anlamaya vesile ve yardımcı olan konular vardır. Mesâil aynı kalmakla beraber vesâil değişebilmiştir.löb
Kelam ilminin açıkladığı ve savunduğu inanç esaslarında başlangıçtan bugüne kadar herhangi bir değişiklik olmamıştır.hiz
Ancak 16. yüzyıldan itibaren özellikle Batı dünyasında yaşanan gelişmeler ve değişmeler İslam dünyasını da etkisi altınadha
almaya başlayınca kelam ilminin önüne bazı yeni problemler çıkmıştır. Öz itibariyle çoğunlukla aynı olmakla birlikte yöntemfob
ve yaklaşım açısından yeni sorular ve sorunlar belirmiştir.gre
İnsana, bilgiye, kâinata, dünyaya, dine, bilime bakışlar değişmiş, yeni dünya görüşleri ortaya çıkmaya başlamıştır. Bunxü
anlamda yeni felsefi akımlarla yüz yüze gelinmiştir. Sadece Müslüman kelamcıları değil bütün ilâhiyatçıları ilgilendiren ve,rj
dinleri derinden etkileyen yaklaşımlarla muhatap olunmaya başlanmıştır.özf
