Kelam ilminin değişen şartlar karşısında kendisini yenilemesi niçin bir zorunluluktur?üeü
Yeni İlm-i Kelam olmasaydı güncel meselelere ve özellikle çağdaşüem
inanç problemlerine karşı Müslümanlar ne yapabilirdi? Tartışınız.üşc
Her ilim dalında olduğu gibi kelam ilmininyis
de ele aldığı konuları (mevzu), kendine,sı
mahsus olarak bu konuları ele alış yöntemimvü
(usul) ve belirli bir amacı (gaye) vardır.fhz
Yeni İlm-i Kelam, “materyalizm, pozitivizm, Darwinizm, Freudizm gibi akımların dine ilişkin yaklaşımlarına cevap vermeyefuu
çalışan, yeni felsefi cereyanları eleştiren, yeni bilimsel verileri kullanan, Allah’ın (c.c.) varlığını yeni yöntemlerle ispata çalışan,bgw
akaid konularını ispat ve izah ederek mukaddesatı savunan bir ilim” olarak tarif edilmektedir.1ikk
Yeni İlm-i Kelam hareketiyle birlikte klasik kelamın kapsam ve içeriği ile yönteminde bazı değişikliklerqmh
Konular arasında önem ve öncelik sıraları yeniden gözden geçirilmiş, geçmişte üzerinde çokça durulan bazı konularkvç
(madde, cevher-araz, zat-sıfat ilişkisi gibi) bir kenara bırakılarak ispat-ı vacip (Allah’ın varlığının delillerle ortayajay
konulup ispatlanması) gibi konular öncelenmiştir.ljw
Geleneksel kelamda ele alınmayan bazı konulara yer verilmiştir. Örneğin; insan hakları, özellikle kadın hakları veaüg
kadının toplumsal konumu, İslam dininin diğer dinlerle mukayesesi gibi.nnz
Modern dönemin bilimsel verilerine daha çok ağırlık verilmiştir. Bilim-din ilişkisi çözümlenmeye çalışılmış, ispat-ıuş,
vacip konusunda hudûs ve imkân delili yerine gaye ve nizam delili öne çıkarılmıştır.njt
Felsefi, biyolojik, psikolojik ve sosyolojik teoriler kendi argümanları çerçevesinde ele alınarak tartışılmış ve inançqug
açısından tutarsızlık içeren iddialarına cevaplar verilmiştir. Mekanizm fikrinin temelsizliği üzerinde durulmuş,g.n
Darwinizm, pozitivizm ve Freudizm’in iddiaları eleştirilmiştir.zfr
Yeni İlm-i Kelam’la birlikte herhangi bir mezhebi taklide dayalı yaklaşım bırakılarak içtihat ve görüşler arası tercihehçs
dayalı anlayış benimsenmiş, klasik kelam problemleri eleştirel bir bakış açısıyla gözden geçirilerek tartışmayaıdw
Dönemin kelamcıları bu ilmi güncelleştirmek, sağlam ve doğru temellere dayandırmak çabasında olmuşlardır. Ancakabi
modern bilim ve düşüncenin mutlaklaştırılması, Batı’dan gelen her şeyin sanki hakikatmiş gibi kabul edilmesi ve aklın fazlacanup
öne çıkarılması gibi olumsuz ve sakıncalı yönelişlere kısmen de olsa kapılabilmişlerdir. Bu dönemde yazılan eserlerde,svü
ele alınan konuların kısa, sade ve anlaşılır olması, ihtilaflara ve ayrışmalara götürecek konulardan sakınılması, ittihad-ı İslamıol
(İslam birliği) fikri doğrultusunda çalışılması, kelamın bütün konuları yerine seçilmiş konularda, dinin ferdî ve toplumsal boyutunavaı
dair eserler verilmesi, dinin bir bütün olarak ele alınması ve savunulması gibi hususlar öne çıkmaktadır.2,üğ
2. Kelam İlmi ve Güncel Konularğşv
Batı dünyasında özellikle 16. yüzyılda başlayan Rönesans ve Reform hareketleri, zamanla hümanizm, sekülerizm, rasyonalizmcx.
gibi duraklardan geçerek 19. yüzyılda pozitivizme dönüşmüş ve insanlık belki de ilk defa bu yüzyılla birlikte kitlelerltb
hâlinde dinin ve ahlakın inkârına doğru sürüklenmiştir.pçç
Pozitivizmin akla, bilime, deney ve gözleme vurgu yaparak dinî, vahyi, kutsal olanı sürekli eleştirmesi ve dinin artıkbau
miadını doldurduğu tezini sürekli gündeme getirmesi, zaman içinde insanları materyalizm, ateizm, nihilizm gibi açmazlarağm,
sevk etmiştir. İnançsızlığın yayılmasına ve toplumsal yapının çözülmesine neden olan bu tür düşünceler, zamanla Müslümanlük
toplumlar arasında da yaygınlaşmıştır.wdy
1 Cemalettin Erdemci, “Yeni İlm-i Kelam”, Kelam’a Giriş, s. 107.zoö
2 Ulvi Murat Kılavuz-Ahmet Saim Kılavuz, Kelam’a Giriş, s. 74 vd.xay
Modern Batı düşüncesinde diğer bütün akımları etkileyen ve hepsini şekillendiren anlayışlardan birisi deezk
hümanizmdir. Hümanizm ilk planda insan sevgisi gibi sunulmak istense de özü itibariyle insan merkezci veğoö
beşerperest bir anlayıştır.nrn
Hümanizm konusunu araştırarak modern Batı düşüncesinin belirleyicilerindenyşf
olan bu akımı öğreniniz.k.ı
Bugün pozitivizm, nihilizm ve ateizm gibi Tanrı’yı inkâr eden akımlar eski canlılıklarını kaybetmişlerse de bir bilinç ve tavırşüh
olarak varlıklarını sürdürmektedirler. Bu inkârcı akımlar genel özellikleri bakımından modern Batı düşüncesinin hümanizm ve,ks
sekülerizm temelleri üzerinde yükselmekte ve bir yandan güya insanı Tanrı’ya karşı yüceltip özgürleştirmektedir. Öte yandanföş
ahiret düşüncesini unutturarak insanların dünyevileşmesine sebep olmaktadır. Bu açıdan değerlendirildiğinde hümanizm,pkq
Allah’a (c.c) imanı devre dışı bırakarak adeta insanı tanrılaştırmakta, sekülerizm ise ahirete imanı unutturarak insanı sadecextj
bu dünya için yaratılmışçasına bu dünyanın hazlarına yönlendirmektedir.kxe
Bu akımlar karşısında Allah’a (c.c) ve ahirete iman başta olmakiğn
üzere dinin inanç esaslarını savunmak, vahyi ve nübüvveti temellendirmek,tşg
dine dışarıdan yapılan saldırılara cevap vermek ve içeridexba
oluşabilecek kuşkuları giderebilmek öteden beri kelam ilminin vazifesifvr
olmuştur. Ancak klasik kelam kaynakları bu modern inkârcı akımlarauwo
cevap verebilecek usul ve içerikte olmadığı için bu ilmin yenilenmesitpw
zarureti ortaya çıkmıştır.çke
Yeni İlm-i Kelam, bütün şekilleriyle inançsızlığı (ateizm, agnostisizm,lfr
pozitivizm, nihilizm vb.) reddeden, dine karşı yapılan her türlü tenkide cevap veren, çağımıza uygun metotlarla Allah’ınxwu
(c.c) varlığını ispat eden ve İslam inanç esaslarını açıklayıp savunan bir ilimdir.ıçd
Bu tanımda yer alan inkârcı akımlar yanında modern dönemde ortaya çıkan yeni bazı görüşleri de değerlendirmek Yenipjk
İlm-i Kelam’ın vazifeleri arasındadır. Yeni İlm-i Kelam, çağdaş batının yüz yüze gelip hesaplaşmak durumunda kaldığı bütünöcb
felsefi akımlarla yüzleşmek ve bu akımların İslam akaidi açısından zararlı yönlerine cevap vermek zorundadır. Bu sebepleştş
günümüz insanının temel inanç problemlerine kaynaklık eden bu çağdaş inkârcı akımları tanımak gerekmektedir. Aşağıdazsş
inkârcı akımların sebep olduğu çağdaş inanç sorunları, bu akımların kısa tanıtımlarıyla birlikte ele alınacak ve İslam akaidiokç
açısından değerlendirmeler yapılacaktır.li.
Deizm, Tanrı’nın varlığını ve âlemin ilk sebebi olduğunu kabul etmekle birlikte akla dayalı bir tabiî din anlayışı çerçevesinde,uan
nübüvveti şüphe ile karşılayan veya inkâr eden felsefi ekoldür. Kavram her ne kadar Latince Tanrı anlamına gelen Deuslyü
kavramından türetilmişse de zamanla dini, kiliseyi, nübüvveti ve vahyi kabul etmeyenlere isim olarak kullanılmıştır. İlk plandaurü
kiliseye ve papazlara karşı ve özellikle Hristiyanlığın modern bilimle çeliştiği iddia edilen dogmalarına karşı ortaya çıkan buog,
görüş, zamanla ya doğrudan ateist olan ya da ateizme götüren fikirleri savunan filozofların ekolü hâline gelmiştir.üoq
Yaklaşımlarına bakıldığında deizm, herhangi bir vahyedilmiş dine bağlı olmaksızın Tanrı’nın varlığını kabul etmek, bununlaxwı
birlikte O’nun ilim ve irade gibi sıfatlarını reddetmek, böyle bir varlığın âlemde tesirleri gözlenen veya tezahür edençrr
hikmet ve inayetinin bulunmadığına inanmak, ahireti inkâr etmek, hususi bir dine ait -Tanrı’nın varlığı dışındaki- bütün itikatlj,
esaslarını reddetmek şeklinde de tanımlanabilir. 3lıj
3 bk. Hüsamettin Erdem, “Deizm”, TDV İslam Ansiklopedisi, C 9, s. 110.qvk
Günümüzde inanç bakımındand.ö
en çok cevap verilmesi gerekenğbü
sorular ve sorunları tespit ederekltq
arkadaşlarınızla tartışınız.p,u
D DEĞERLENDİRELİMbgü
“Kullarım sana, beni sorduğunda (söyle onlara): Ben çok yakınım. Bana dua ettiği vakit dua edenin dileğineafğ
karşılık veririm. O hâlde (kullarım da) benim davetime uysunlar ve bana inansınlar ki doğru yolu bulalar.”şhs
(Bakara suresi, 186. ayet.)ğyu
Yukarıdaki ayet ışığında deizmin “yaratan ama ilgilenmeyen Tanrı” düşüncesinircv
değerlendiriniz.nrz
