paganizmi de bir tür putperestlik olarak çok tanrılı dinler kategorisinde değerlendirilebilir.oıq
Çok tanrıcı inanç sistemlerinde, tanrılar bireysel yetenek, güç, ihtiyaç, arzu ve benzeri özelliklere sahip karmaşık kişilikleragi
olarak ortaya çıkabilmektedir. İlâhî dinlerde yalnızca Tanrı’ya ait olduğuna inanılan isimler ve sıfatlar politeist anlayışlardajhb
adeta tanrılara ve tanrıçalara paylaştırılmış durumdadır (Öfke ve savaş tanrısı, bereket tanrıçası, güzellik tanrıçası, kudretygz
tanrısı, aşk tanrıçası vb.). Bu inanışlarda tanrılar ve tanrıçalar, baba tanrı, eşler, oğullar, kızlar şeklinde ve çoğunlukla panteonlardaeaı
(mesela Antik Yunan mitolojisinde Olimpos Dağı’nda) birlikte yaşarlar. Bu tanrılar sınırsız güç ve bilgiye sahip değildir,şic
bunun yerine, insan benzeri kişisel özelliklere sahiptirler (antropomorfizm). Mesela yerler, içerler, öfkelenirler, evlenirler,,zş
çoğalırlar, kıskanırlar, savaşırlar ve tüm bunlara ek olarak bazı bireysel güç, yetenek ve bilgilere sahip varlıklar olarak tasvirjsi
Allah’tan başka tanrı edinmek ve Allah’a ortak koşmak İslam’da şirk; Allah’a ortak koşanlar da müşriküux
olarak adlandırılmaktadır. Dinimize göre Allah’ın kesinlikle affetmeyeceği günah şirktir ve şirk çok büyük biroçi
“Lokman, oğluna öğüt vererek: Yavrucuğum! Allah’a ortak koşma! Doğrusu şirk, büyük bir zulümdür, demişti.”öqa
(Lokman suresi, 13. ayet.)vğm
Kur’an-ı Kerim’de şirk reddedilirken, Allah’ın yaratması yanında emretmesi ve yönetmesi bakımındangih
da tek, eşsiz ve benzersiz olduğu vurgulanır. “Şüphesiz sizin Rabbiniz, gökleri ve yeri altı gündsş
içinde (altı evrede) yaratan ve Arş’a kurulan, geceyi, kendisini durmadan takip eden gündüze katan,ddc
güneşi, ayı ve bütün yıldızları da buyruğuna tabi olarak yaratan Allah’tır. Dikkat edin, yaratmak damço
emretmek de yalnız O’na mahsustur. Âlemlerin Rabbi olan Allah’ın şanı yücedir.”nnf
(A’raf suresi, 54. ayet.)hçı
“Allah, birbiriyle çekişen ortak sahipleri bulunan bir (köle) adam ile yalnızca bir kişiye ait olan birspp
(köle) adamı örnek verdi. Bu iki adamın durumu hiç bir olur mu? Hamd Allah’a mahsustur. Hayır, onlarınıhc
çoğu bilmiyorlar.”kck
(Zümer suresi, 29. ayet.)şim
İslam’ın Politeizme Bakışıkqf
Allah’tan (c.c) başka tanrı edinmek ve Allah’a (c.c) ortak koşmak İslam’da “şirk”, Allah’a (c.c) ortak koşanlar da “müşrik”sbz
olarak adlandırılmaktadır. Kur’ân-ı Kerîm’de kıssaları anlatılan bütün peygamberler öz itibariyle şirke karşı tevhit mücadelesiiuü
veren öncü kişilerdir. Kur’ân-ı Kerîm, Allah’ın (c.c) varlığından daha çok, birliği üzerinde durur ve temel problem olarak şirkrer
meselesine odaklanır. Kur’ân’da, “Onların çoğu, ancak ortak koşarak Allah’a iman ederler.”8 buyrularak insanın pekcsw
çok şeyi putlaştırabileceğine, böylece inancına şirk karıştırabileceğine dikkat çekilmiştir.kh,
“De ki: Hangi şey şehadetçe en büyüktür? De ki: (Hak peygamber olduğuma dair) benimle sizin aranızdaöıw
Allah şahittir. Bu Kur’ân bana, kendisiyle sizi ve ulaştığı herkesi uyarmam için vahyolundu.czı
Yoksa siz, Allah ile beraber başka tanrılar olduğuna şahitlik mi ediyorsunuz? De ki: Ben buna şahitliklu.
etmem. O ancak bir tek Allah’tır, ben sizin ortak koştuğunuz şeylerden kesinlikle uzağım, de.”9şau
“Allah, kendisine ortak koşulmasını asla bağışlamaz; bundan başkasını, (günahları) dilediği kimsecyb
için bağışlar. Allah’a ortak koşan kimse büyük bir günah (ile) iftira etmiş olur.”10bbh
2.3. Agnostisizmzbü
Sözlükte bilinmezcilik ya da bilinemezcilik anlamına gelen agnostisizm, insanların mutlak bilgiye ve hakikate ulaşamayacağını,irü
özellikle de Tanrı hakkında kesin bilgi elde etmenin mümkün olmadığını savunan felsefi yaklaşımı ifade eder. Özelliklerti
pozitivist ve materyalist akımların dayanak noktalarından birisi olarak kullanılabilen bir akımdır.11çüt
“Agnostisizm, aslında özü itibariyle Tanrı’nın varlığını kesin olarak kabul eden teizm kadar Tanrı’nın yokluğunu savunanpxl
ateizme de karşıdır. Agnostiklere göre Tanrı’nın varlığı kesin olarak bilinemeyeceği gibi yokluğunu iddia etmek de doğrurb.
değildir. Çünkü o da kesin olarak bilinemez.”12 Antik Yunan’da sofistler ve Protagoras’ta görülebilen bu yaklaşımı modernzyt
Batı düşüncesinde ortaya koyan kişi Thomas Huxley’dir.xgf
Agnostikler din meselesinde olduğu gibi bilgi konusunda da genelde kuşkucu yaklaşımı esas alırlar. Agnostik bakışxmz
açısında, Tanrı’nın varlığı yanında ahiretle ilgili meselelerin de doğrulanması mümkün görülmez ve herhangi bir dini benimsemekjşx
8 Yusuf suresi, 106. ayet.ghk
9 En’âm suresi, 19. ayet.wjt
10 Nisâ suresi, 48. ayet..ıv
11 İlhan Kutluer, “Agnostisizm”, TDV İslam Ansiklopedisi, C 27, s. 41.sıq
12 Ahmet Cevizci, Paradigma Felsefe Sözlüğü, s. 264.ebq
Aşağıda verilen ayetleri http://kuran.diyanet.gov.tr/mushaf/ adresinden araştırarakqs.
İslam’ın şirki kesinlikle hoş görmemesinin sebeplerini arkadaşlarınızlaxer
müzakere ediniz:y.z
(Nisâ suresi, 116. ayet; Yunus suresi, 18. ve 66. ayetler.)ş.t
Din felsefesi tartışmalarında bir yaklaşım olarak kabul edilen agnostisizme göre, şeyler hakkında ve özellikleğdq
dinî meseleler hakkında doyurucu bilgiye ve nihai hükümlere ulaşmak imkânsızdır.lha
Bu akımın İslam dünyasında fazla karşılığı olmamıştır. Çünkü İslam düşünce sisteminde bilginin ulaşılabilirliği, ifadeqga
edilebilirliği ve kesinliği bütün ekollerde ittifakla kabul edilmektedir. Dinimizde kişinin iman etmesi için kesin bir bilgiye sahipühğ
olması, tasdikini kesin ve net bir şekilde yapması gerekmektedir. Bu açıdan bakıldığında şüphe, bilememe, tereddüt hâli,eaö
kararsızlık, belirsizlik vb. hususlar imanla ve tasdikle bir arada değerlendirilebilecek kavramlar değildir.wıd
Günümüzde agnostik kavramı daha çok, Tanrı’nın yokluğunu kanıtlamak için özel bir çaba içine girmeyen, ancak Tanrı’nınbqk
varlığını kabullenmiş bir tarzda da yaşamayan kişileri anlatmak için kullanılır. Agnostikleri din ve Tanrı meselelerinejnm
duyarsız olanlar, ilgisiz davrananlar, bu meseleleri konuşmak istemeyenler şeklinde değerlendirmek de mümkündür.ı.r
İslam inancına göre bilgi meselesine sofistler, septikler, rölativistler ve agnostikler gibi yaklaşmak doğru olmadığı gibiorö
dine ve dinî meselelere duyarsız ve ilgisiz davranmak da kabul edilemez. Kur’ân-ı Kerîm’de bilginin kesin ve kat’î olmasınınuwu
önemine dikkat çekilir, inancın burhana ve hikmete dayalı olması övülür, Müslümanlar’ın basiret üzere inandığı belirtilir vexju
inananın da inkâr edenin de delil üzere hareket etmesi gerektiği vurgulanır. Zanna tabi olmak, şüpheye düşmek, delilsizqlc
konuşmak, sorgulamadan körü körüne inanmak ve bilinçsizce anlayışların peşinden gitmek eleştirilir.wçk
“Hakkında bilgin bulunmayan şeyin ardına düşme. Çünkü kulak, göz ve gönül, bunların hepsi ondanıdı
“De ki: Şüphesiz ben Rabbim’den gelen apaçık bir delile dayanıyorum. Siz ise onu yalanladınız. Çabucakvgw
gelmesini istediğiniz (azap) benim yanımda değildir. Hüküm ancak Allah’ındır. O hakkı anlatır,eg
ve O, doğru hüküm verenlerin en hayırlısıdır.”14sçf
“Yeryüzünde bulunanların çoğuna uyacak olursan, seni Allah’ın yolundan saptırırlar. Onlar zandanb,a
başka bir şeye tabi olmaz, yalandan başka söz de söylemezler.”15.hf
2.4. Pozitivizmy.l
Pozitivizm, Fransızca’da “gerçek, olgu, kesin, kanıtlanmış, olumlu” gibi anlamlara gelen positif kelimesinden türetilmiştir.odr
Terim olarak modern bilimi temele alan; bâtıl inançları, metafizik ve dinî, insanlığın ilerlemesini engelleyen bilim öncesiyif
düşünce tarzları olarak gören dünya görüşünün adıdır.16ucg
“Metafizik ile bilim arasına kesin sınırlar koyan, dogmayı ve sezgisel olanı bilimsel etkinlik alanından uzaklaştıran vefjz
üzerinde odaklanılması gereken tek bilgi türü olarak bilimsel bilgiyi öne çıkaran pozitivizm, dinî ve metafizik söylemlerin yerinixhx
akla, gözleme ve deneye dayalı pozitif bilginin almasını öngörür.”17p.w
13 İsrâ suresi, 36. ayet.exs
14 En’âm suresi, 57. ayet.ğlv
15 En’âm suresi, 116. ayet.cts
16 İlhan Kutluer, “Pozitivizm”, TDV İslam Ansiklopedisi, C 34, s. 335.aeö
17 Ahmet Cevizci, Paradigma Felsefe Sözlüğü, s. 1299.llg
Zaten tercihinize göre değerlendirmeye tabi tutulacağınız bir imtihan dünyasında, Tanrı’nın varlığını saltrng
görmeye ve kesin olarak bilmeye indirgeyerek şüphe, kararsızlık ve belirsizlik hâlini öne çıkarmak bir kaçışdöh
değil midir? Düşüncelerinizi arkadaşlarınızla paylaşınız.nçç
Aşağıdaki ayetleri http://kuran.diyanet.gov.tr/mushaf/ adresinden araştırarak,üed
İslam’da zannın ve şüpheciliğin yerini arkadaşlarınızla müzakere ediniz:şry
(Yusuf suresi, 108. ayet; Âl-i İmrân suresi, 60. ayet; Bakara suresi, 111. ayet; Yunus suresi, 36. ayet.)çfq
Pozitivizm, modern Batı düşüncesinde sadece bilim alanıyla sınırlı kalmamış, adeta bir sosyal teoriye ve bir dünya görüşüneögc
dönüştürülmüştür. Fransız filozof Auguste Comte (1798-1857) ile ortaya çıkan bu akıma göre olgular ve deneylerfgw
dışındaki bilgiler teolojik ve metafizik bilgi olarak görülür ve reddedilir. Bilimsel bilgi insanın her türlü ihtiyacını karşılayacak,lzl
zamanla bilim, her bakımdan insana tatmin edici bir çevre yaratma imkânı sağlayacaktır.aş.
Düz-doğrusal ilerleyen bir tarih anlayışı çerçevesinde, içinde bulunulan zamana kadar geçen süreyi bilim öncesi teolojik,fhp
metafizik devirler olarak gören bu akım, ilerleyen insanlığın artık geçmişte kalan dinlere ve metafizik bilgilere değer vermemesiböz
gerektiğini savunmaktadır. Pozitivizme göre din, toplumun ilkel dönemlerinde bir ihtiyacı karşılamış olabilir ama bilimini.f
ilerlemesiyle birlikte artık dine ihtiyaç kalmayacaktır.aff
İslam’ın Pozitivizme Bakışıqıp
Geçmişten günümüze insanlığın hep inanıyor olması ve bilimsel gelişmelerin iddialara rağmen inanma ihtiyacını ortadanyow
kaldıramaması, pozitivizmin gelecek öngörülerini iptal etmiştir. Özellikle 19. yüzyılda nispeten etkili olsa da 20. yüzyılla birlikteçşy
dinin bir ihtiyaç olmaktan çıkması şöyle dursun, iki büyük savaştan sonra insanlık açısından daha büyük bir ihtiyaç olarak.gb
belirmesi, pozitivizm yaklaşımının iflası olarak da değerlendirebilir.vov
Zaten pozitivizmin geçmişe dair tespitleri de bilimsel gerçeklere değil, masa başında üretilen bazı teorilere ve insanlıkrqç
tarihine ilişkin kasıtlı okumalara dayanmaktadır. Öngördüğü şekilde dinleri ve metafizik yaklaşımları kendince tarihin çöp sepetinesiz
atmak isteyen pozitivizmin kendisi yaklaşık yüzyıl içinde bir görüş olarak geçersiz ve tutarsız görülmüş, hem geçmişesqg
dair tespitleri hem de geleceğe yönelik öngörüleri iflas etmiştir.ğwp
Geçmişin kötü ve karanlık, gelecek günlerin ise hep daha iyi olacağını kabul eden, insanlığın süreklipeu
ilerlediğini savunan ve pozitivizmin de temeli olan “düz-doğrusal ilerleyen tarih anlayışını” (progressivizm)rwk
Comte’un Üç Evre Yasasıüeo
Pozitivizmin kurucusu Auguste Comte tarafından ortaya atılan bir iddiaya göre insanlık tarihini, teolojikyjı
evre, metafizik evre ve pozitif evre olmak üzere üç evrede değerlendirmek mümkündür. Modern dönemerqc
kadar insanlık dinle ve metafizik bilgilerle uğraşmış ama bilimin gelişmesiyle başlayan ve artık dinefty
de metafiziğe de ihtiyaç bırakmayan yeni bir evreyle yüz yüze gelmiştir. Ona göre pozitif evre, insanlığınzcm
geldiği son aşamadır ve bu aşamada insanlığa hâkim olup yön verecek ana unsur bilim ve bilimsel bilgizıv
Din-bilim ilişkisini araştırınız. Dinin bilime ve gelişmeye engel oluşturduğutjh
iddiasıyla, bilimin inancı ve dinleri reddetmeye götürdüğü anlayışınıymi
Çünkü her ne kadar bilimsel temellere dayandırılmak istense de pozitivizm, aslında bilimle ve bilimsellikle alakalı olmayıp,wgq
özellikle dine ve metafizik bilgiye ideolojik bir karşı bakış açısıyla yaklaşmayı ifade eder. Bu yönüyle pozitivizmi bir ideolojig.k
ve bir dünya görüşü olarak değerlendirmek daha doğru olacaktır. Ama bu akım özellikle 19. ve 20. yüzyıllarda sadece bilimfqk
çevrelerini değil, dindarları ve ilâhiyat çevrelerini de derinden etkilemiş, inanan insanları bilimsellik karşısında komplekse sokanöri
ve inançlarından kuşku duyan bir anlayışa sürüklemiştir. Bu süreçte pozitivizmi etkili kılan hususların başında bilimselliktaı
ve ilerleme kavramlarının büyüleyici etkisi dile getirilebilir. Müslümanlar arasında da etkileri olan pozitivizm, “geri kalmışlık”şüg
ile “ilerleme” düşünceleri arasına sıkıştırılan Müslüman düşünürlere ilk planda bir çıkış kapısı olarak görülebilmiştir.htg
Ülkemizde de Osmanlı’nın son dönemlerinden itibaren belli çevrelerde âdeta yeni bir din gibi alkışlandığı ve özellikleivy
Cumhuriyet’le birlikte ders kitaplarında bilimsel dünya görüşü kılıfıyla uzun bir dönem dayatılan bir anlayış olduğu bilinmektedir.kuu
Pozitivizm özellikle 1950’lerden sonra hem Batı’da hem de İslam dünyasında ciddi eleştirilere tabi tutulmuştur. 1850’lerdenmwo
1950’lere kadar neredeyse tüm dünyayı etkisi altına alan bu ideoloji, özellikle bilim felsefesinde ve sosyolojide ortayatri
konulan yeni yaklaşımlarla birlikte etkilerini kaybetmeye başlamış, günümüzde dine ve dindarlara karşı çıkan dar zümreleridl
dışında artık kabul görmeyen bir anlayışa dönüşmüştür.qöv
Dene! Denenmemiş her bilgi, yanlış ile doğru arasında asılı kalır. (Cezeri)
Katı akılcılık ve katı bilimcilik anlayışı sebebiyle pozitivizm günümüzde özellikle insanın ruh, duygular, sanat, estetik, inanmau.r
gibi manevî ve ruhanî arayışlarına hiçbir çözüm önerememekte, insanı çok dar alanlara hapseden ve olgulara indirgeyen.ıw
dar bir anlayış olarak eleştirilmektedir.syh
Pozitivizmin Temel Yaklaşımları:dfı
Bilimsel bilgi tek geçerli bilgidir.psm
Bilginin mümkün olan yegâne nesnesi olgulardır; metafizik ve teolojik düşünceler olgusal karşılığı olmayan spekülasyonlardandcm
ibaret olup anlamsızdır.hnş
Felsefe bilim dışı bir yönteme sahip olamaz; onun görevi bütün bilimler için ortak olan genel ilkeleri bulmaktır.vmi
Evrensel ve önsel nitelikli tek bir yöntem söz konusudurımj
