karşı bir araya gelmiş oldu. Sayısı on bin ile on iki bin arasında değişen donanımlı büyük birzğj
ordu hazırladılar. Bu nedenle müşrik ordusundaki grupları işaret etmek üzere Hendek Gazvesi’nezqs
“Ahzâb” da denilmiştir.48ull
Hendek Gazvesi önceki savaşlardananç
hem siyasi açıdan hemşq.
de savaşta izlenilen taktik açısındanlkş
ayrılır. Hz. Peygamberkp.
yaklaşmakta olan müşrik ordusunauva
karşı izlenecek savaşyvn
stratejisi hakkında sünnetionw
üzere sahabileri ile istişaredeql.
bulundu. Büyük bir ordu karşısındazçz
meydan savaşı yapmakftc
yerine müstahkem kaleleri bulunanvzf
şehri savunma fikri ağırlıkbşk
kazandı. Şehrin kuzey kısmıjcr
ise süvarilerin saldırısına karşıghu
korunmasızdı. Selman-ı Fârisî hendekler kazılarak bu bölgede tedbir alınmasını teklif etti. Kabulvçü
gören bu taktik daha önce Araplar tarafından ne görülmüş ne de uygulanmıştı. Rahmet Peygamberilaı
sahabe arasında görev taksimi yaptıktan sonra kendisi de bizzat hendek kazılmasında çalıştı.,io
Kısıtlı imkânlara rağmen bu iş kısa sürede tamamlandı. 5,5 km boyunca açılan hendeklerin genişliğixvw
yer yer 9 metreyi buldu.xak
Müslümanlar bu sırada açlıkla da imtihan edilmekteydiler. “Onlar size yukarınızdan ve aşağınızdanvrk
gelmişlerdi, gözler de dönmüştü, yürekler ağızlara gelmişti; Allah için çeşitli tahminlerdeatd
bulunuyordunuz. İşte orada, inananlar denenmiş ve çok şiddetli sarsıntıya uğratılmışlardı.”cgo
49 ayetiyle savaş hazırlığı içinde bulunan müminlerin durumu gözler önüne serilmiştir.pxu
Müslümanlar üç bin kişiyle dinlerinicjş
ve kendilerini savunacaklardı.mşü
Resulullah(s.a.v.) ordusunu Sel Dağı’nınlhv
eteklerine yerleştirdi. Ebuvzs
Süfyan komutasındaki müşriközu
ordusunu ilk karşılayan da dahawr.
önce pek aşina olmadıkları hendeklerg,ş
oldu. Müslümanlar başlayanduü
savaşta hendekleri savunuyordmc
şehre sızmaları önlemek içinşbl
yoğun çaba gösteriyordu. Arkasıovç
kesilmeyen saldırıların yaşandığıpşc
bu anlarda başta Peygamber(s.a.v.)kud
olmak üzere Müslümanlar namazlarınıpf.
vaktinde eda edemediler.wvf
Nadiren beddua eden Resulullah(ö,w
s.a.v.) namazlarının aksaması,wb
üzerine Allah’ın(c.c.) da onları evlerindenhğj
alıkoymasını istedi.50msa
Savaş devam ederken müşrik saflarında bulunan Eşca’ kabilesinin reisi Nuaym İslam’ı seçti.f,ı
O hem Yahudilerin tanıdığı hem de Kureyş arasında güvenilir biriydi. Resulullah’ın(s.a.v.) izniylecmu
Nuaym bu iki grubun ittifakını boşa çıkaracak girişimlerde bulundu. O, Kurayza Yahudilerineşuı
Medine’de geçen altı yıl içerisinde müşriklerle yapılan mücadelelerden başarı ile çıkılmış vedl,
Medine’nin iç güvenliği sağlanmıştı. Allah Resulü(s.a.v.) Müslümanların lehine gerçekleşen bu ortamdanük.
istifade etmek için haram aylardan olan Zilkâde ayında Mekke’yi ziyaret etmeye niyet etti.abg
Kâbe’yi ziyaret maksadıyla yola çıktıklarının bir göstergesi olarak ashâbına yolcu kılıcından başka birtmç
silah almamalarını emretti. Yanlarında götürülmek üzere kurbanlık olarak yetmiş deve hazırlattı..nş
Nümeyle b. Abdullah’ı şehri idare etmek üzere vekil bırakan Hz. Peygamber, silahsız bir şekilde binüid
dört yüz sahabiyle Mekke’ye doğru yola çıktı. Kafilede biri Hz. Peygamberin eşi Ümmü Seleme(r.a.)ıiz
olmak üzere dört de kadın sahabi vardı.53eüp
Hz. Ömer ve ensarın ileri gelenlerinden Sa’d b. Ubade’nin kendileriyle savaş hâlinde oldukları birsna
topluluğa karşı herhangi bir askerî teçhizat almadan gitmelerinin doğru olmadığını söyleyerek endişelerinicö.
belirtmeleri üzerine “Ben umreye niyetlenmişken yanımda silah taşımak istemem!” buyurann.m
Allah Resulü(s.a.v.) niyetinin savaş değil barış olduğunu vurgulamıştı. 54enh
Medine’ye 10 km mesafedeki mikat mahalli olan Zülhuleyfe’de konaklayan Peygamberimiz(s.a.v.),evk
umre yapmak maksadıyla yola çıktıklarını müşriklere haber vermesi için Huzâa kabilesinden Büsr b.vdu
Süfyân’ı Mekke’ye gönderdi. Hz. Peygamber ve ashâbı ihrama girip umreye niyet ederek “Lebbeyk!agm
Allahümme lebbeyk! Lebbeyke lâ şerîke leke lebbeyk! İnnel hamde ve’n-nimete leke ve’l-mülke lâffö
şerîke lek.” diyerek yüksek sesle telbiye getirmeye başladılar. Zülhuleyfe’den devam ederek Ebvâ’yadlj
gelen Allah Resulü(s.a.v.), burada annesi Âmine’nin kabrini ziyaret etti. Daha sonra Mekke’ye 12 kmavo
uzaklıktaki Hudeybiye’de konakladı. Hz. Muhammed’in(s.a.v.) kalabalık bir toplulukla Mekke’ye gelmektedmo
olduklarını öğrenen Müşrikler onları şehre sokmama kararı almışlardı. Bunun için de Halid b.uru
Velid kumandasında iki yüz kişilik bir süvari birliğini Müslümanları engellemek üzere Gamim denilenvlk
antlaşmadan bir yıl sonra eda edemedikleri umreyi kaza etmek üzere Müslümanlara hazırlanmalarınıwpt
emretti. Hicretin yedinci yılı Zilkâde ayında Medine’den yola çıkıldığında Hudeybiye’depwl
bulunmayanların da katılmasıyla Kâbe’yi ziyarete gidenlerin sayısı iki bini geçti. Hicrettenvbi
sonra Müslümanların bu ilk Kâbe ziyaretine “Umretü’l-kaza” adı verilmiştir.63poj
2.8. Mekke’nin Fethibvg
Hudeybiye Antlaşması’na göre Arap kabileleri istedikleri tarafla ittifak yapabileceklerdi. Buna,lb
göre Bekiroğulları kabilesi Mekkelilerle, Huzâa kabilesi ise Müslümanlarla ittifak yapmıştı. Bekiroğulları,kx
ile Huzâalılar arasında İslam öncesine dayanan bir düşmanlık vardı. Antlaşmanın üzerindenupş
on sekiz ay geçmişti ki Bekiroğullarından bir grupvxö
Mekke yakınlarında bulunan Huzâalılara aniden baskın düzenledi.pzü
Saldırıya uğrayan Huzâalılar, Mescid-i Haram’a sığındılarsafyr
da onları takip eden adamlar haremin hürmetiniiw,
ihlal ederek kabile reisleri de dâhil olmak üzere yirmi üç kişiyiö,e
katlettiler. Kureyşliler de saldırı esnasında Bekiroğullarınaadu
silah yardımında bulunmuşlardı. Huzâalıların, bu olayıamo
Hz. Peygamber’e bildirmesi üzerine Allah Rasulü(s.a.v.) Mekke’yeişc
bir elçi göndererek onlardan ya öldürülenlerin diyetleriniy.v
vermelerini ya da Bekiroğullarıyla olan ittifaklarındanjaö
vazgeçmelerini istedi. Aksi hâlde aralarındaki antlaşmanınküy
geçersiz sayılacağını bildirdi. Mekkeliler ilk önce Hz. Peygamber’inwhn
teklifini kabul etmeyip savaşacaklarını bildirdiler.mou
Ancak daha sonra antlaşmayı bozduklarına pişman olupaji
yenilemek üzere Ebu Süfyan’ı Medine’ye gönderdiler. Ebuıpm
Süfyan Hz. Peygamber ile görüşüp barışın yenilenmesini istediysefqu
de olumlu bir sonuç alamadı. Antlaşmayı tek taraflıggş
yenilediğini ilan ederek Mekke’ye döndü.64sue
Hudeybiye Antlaşması daha ikinci yılı dolmadan Kureyşliler tarafından bozulmuş ve Mekke’ninksç
Fethi’ne zemin hazırlamıştı. Hz. Peygamber büyük bir gizlilikle sefer hazırlıklarını başlatarakqxa
ittifak kurduğu kabilelere haber gönderip sefer için hazırlanmalarını istedi. Hicretinııy
sekizinci yılı Ramazan ayında on bin kişilik bir ordu ile Medine’den çıkan Allah Resulü(s.a.v.),krm
yolda katılan birliklerle on iki bine ulaşan İslam ordusuyla gizlilik içerisinde Mekke yakınlarındakiigb
Merrü’z-zahrân’da karargâh kurdu. Sonra da ordunun haşmetini müşriklere göstermek içinwış
gece binlerce meşale yakılmasını emretti.65mlw
Merru’z-zahrân’a gelinceye kadar İslam ordusundan haberi olmayan Mekkeliler, gözleri kamaştıranlp,
manzara karşısında şehrin çepeçevre sarıldığını anlayıp korkuya kapıldılar. Ebu Süfyanjno
ve birkaç Mekkeli durumu anlamak maksadıyla Müslümanların karargâhına yaklaştıklarındaheg
gözcüler tarafından yakalanıp Resulullah’ın(s.a.v.) yanına getirildiler. Ebu Süfyan İslam ordusununjpb
azametini gördükten sonra Mekke’nin tesliminden başka çare olmadığını anlayarak gönülsüzh,u
de olsa Müslüman olduğunu açıkladı. Bunun üzerine Allah Rasulü(s.a.v.) onu taltif etmek ve kalbininyj
İslam’a ısındırmak için Mekke halkının emniyette olacağı yerleri sayarken Ebu Süfyan’ın eviniwvj
de zikretmiş “Kim ki Mescid-i Haram’a girerse emniyettedir. Kim ki evinden dışarı çıkmazsawas
emniyettedir. Kim ki Ebu Süfyan’ın evine sığınırsa o da emniyettedir!” buyurmuştu.66hwy
Ebu Süfyan, Mekke’ye döner dönmez Kureyşlilere Hz. Peygamber’in sözlerini ileterek Müslümanlarapiv
karşı koymanın imkânsız olduğunu, şehir halkının teslim olmaktan başka bir çaresiorç
