Ateizmin mümkün olup olmadığı öteden beri tartışılmıştır. Bazı felsefi yaklaşımlarda bir insanın ateist olabilmesininnfj
mümkün olmadığı, ben inanmıyorum diyenlerin bile ruhlarının derinliklerinde bir Tanrı düşüncesinin var olduğu ifade edilmiştir.ocş
Çünkü Tanrı olmaksızın varlığı, hayatı, hayatın ve canlılığın kaynağını, ruhu, mutluluğu, insanın şuurunu, iradesini, kâinattakiiom
nizamı, dengeyi, inayeti, ikramı ve insanı insan yapan hususları, ahlakı izah etmek, anlamlandırmak mümkün değildir.ıyğ
Allah’ın (c.c) varlığını kabul etmek ve O’na inanmak, tüm insanların yaratılışında olan bir duygu ve fıtrî bir yöneliştir.nnx
Kur’ân’da bildirildiğine göre din duygusu, Allah’a (c.c) iman meselesi ve tevhide yönelme özelliği insanın yaratılışında vardır.epk
“(Resulüm!) Sen yüzünü hanif olarak dine, Allah insanları hangi fıtrat üzere yaratmış ise ona çevir. Allah’ınıa.
yaratışında değişme yoktur. İşte dosdoğru din budur; fakat insanların çoğu bilmezler.”21 Peygamber Efendimiz değdz
bunu “Her doğan kişi fıtrat (tevhide yönelme özelliği) üzere doğar.”22 ifadesiyle dile getirmiştir.şo,
İnsanoğlu kendi benliğinde ve dış dünyada gözlemleyebileceği pek çok delille Allah’ın (c.c) varlığını kabul eder. Hem içzcm
dünyasında kendi vicdanıyla hem de dış dünyada sayısız işaretlerle Allah’ın (c.c) varlığına yol bulur ve inanır. Fıtratı bozulmamışhsc
tüm insanlar için Allah’ın (c.c) varlığına iman etmek hem kolaydır hem de doğal olandır. İnsan hayatında tabiî olanılhy
iman etmektir. İnançsızlık ve inkâr bir sapmadır ve aslında insanın yaratılışına da aykırıdır.çğğ
“O, yeri yayıp döşeyen, orada dağlar, nehirler meydana getiren, orada her türlü meyveden (erkekli-dişili)wıx
iki eş yaratandır. O, geceyi gündüze bürüyor. Şüphesiz bunlarda, düşünen bir kavim için (Allah’ın varlığınımcc
gösteren) deliller vardır.”23,rx
21 Rûm suresi, 30. ayet.jöv
22 Buhârî, Cenâiz, 92; Müslim, Kader, 22; Ebu Dâvûd, Sünnet, 17; Tirmizî, Kader, 5.qcb
23 Rad suresi, 3. ayet.bqt
“(Resulüm!) Sen yüzünü hanif olarak dine, Allah insanları hangi fıtrat üzere yaratmış ise ona çevir. Allah’ınfğç
yaratışında değişme yoktur. İşte dosdoğru din budur. Fakat insanların çoğu bilmezler.”fqm
(Rum suresi, 30. ayet.)rğb
Allah’ın varlığını kabul etmek ve O’na inanmak, tüm insanların yaratılışında olan bir duygu ve fıtrî bir.vb
yöneliştir. Kur’an’da bildirildiğine göre din duygusu, Allah’a iman meselesi ve tevhide yönelme özelliğiıyx
insanın yaratılışında vardır.kii
“Andolsun ki onlara: Gökleri ve yeri kim yarattı? diye sorsan, elbette ‘Allah’tır’ derler. De ki: Öyleyseü.ö
bana söyler misiniz? Allah bana bir zarar vermek isterse, Allah’ı bırakıp da taptıklarınız, O’nun verdiğihwh
zararı giderebilir mi? Yahut Allah, bana bir rahmet dilerse, onlar O’nun bu rahmetini önleyebilirler mi? Deırh
ki: Bana Allah yeter. Tevekkül edenler, ancak O’na güvenip dayanırlar.”nuk
(Zümer suresi, 38. ayet; ayrıca bk. Lokman suresi, 25. ayet; Zuhruf suresi, 87. ayet.)şii
Ayetlerin meallerini okuyup Allah’ın (c.c) varlığı ve birliği hakkındaki düşüncelerinizigxf
arkadaşlarınızla paylaşınız.cvı
İnsanlık tarihi boyunca tüm dinler ve peygamberler Allah’ınbdğ
(c.c) varlığı ve birliği esasına insanları çağırmışlar, tarih boyuncaagç
da Allah’a (c.c) iman eden insanlar hep var olmuştur. Çünküceb
Allah’ın (c.c) varlığı kesindir ve şüphe götürmez bir gerçektir.qdı
Dolayısıyla insanlığın asıl yönelişi din ve imana olagelmiştir.iağ
Ama bu hakikate rağmen farklı sebeplerle ve bahanelerle Allah’ınxgp
(c.c) varlığına inanmak istemeyenler de olmuştur. Yinehşv
de dinsizlik ve inançsızlık hiçbir zaman tüm insanların meylettiğifmq
bir şey olmamıştır.vzi
Başta kendimiz olmak üzere kâinatta var olan her şey Allah’ıneiv
(c.c) varlığının birer göstergesidir. Tüm varlıklar bizlereşbe
bir var edenin olması gerektiğini, onları yaratan bir varlığınhtü
zorunluluğu fikrini vermektedir. İnancımıza göre tüm varlıklarıçzy
yoktan var eden, onları yaratan ve yaşatan, her şeyi bilen, her.xü
şeyi düzene koyan ve idare eden, yerde ve gökteki her şeyinnjd
kendisine muhtaç olduğu ama kendisi hiçbir şeye muhtaç olmayanlö.
bir Allah (c.c) vardır.wbı
“Andolsun ki onlara ‘Gökleri ve yeri yaratan, güneşi ve ayı buyruğu altında tutan kimdir?’ diye sorsan,hşş
mutlaka, ‘Allah’ derler. O hâlde nasıl (haktan) çevrilip döndürülüyorlar?”24ay,
Varlıkların kendisi, bir yaratıcı fikrini gerektirdiği gibi, varlıklar arasında görülen nizam ve düzen de bu yaratıcının bir veefn
tek olmasını gerekli kılmaktadır. Bu sebeple bizler hem Allah’ın (c.c) varlığına hem de birliğine iman ederiz. İslam inancındaüd.
Allah’ın (c.c) varlığı ve birliği tüm inanç sisteminin temelini oluşturur. Allah’ın (c.c) varlığına ve birliğine inanmak niçin önemlidir?ürş
Ve bize ne kazandırır?cwü
İnanmak her şeyden önce insanın yaratılışında var olan doğal bir ihtiyaçtır. İnsan nasıl ki havaya, suya, ekmeğe muhtaçtırvıe
ve bunlar olmadan hayatını devam ettiremez. Aynı şekilde inanmaya, bağlanmaya, güvenmeye, ibadet etmeye, ruhunun buvgş
yöndeki isteklerini ve ihtiyaçlarını gidermeye de muhtaçtır. İnsan ruhunun ve kalbinin bu yöndeki ihtiyaçlarını giderebilmekrxv
ancak sağlam ve tutarlı bir Allah (c.c) inancıyla mümkün olur. İşte Allah (c.c) inancı, bu fıtrî ihtiyaçları karşılamakta; öte yandanzşx
insana hem bu dünyada hem de ahirette huzur, güven ve mutluluk sağlamaktadır.tıç
Allah’a (c.c) inanan kişi akıl, ruh, kalp, beden gibi tüm yönleriyle tutarlı ve sağlam bir kişilik geliştirmekte, hem kendi içşsa
dünyasında hem toplumla ilişkilerinde hem de tüm varlıklarla olan ilişkilerinde mutlu ve başarılı olabilmektedir. İnsanın temelıöi
ihtiyaçları arasında sayılan huzur ve güvende olmak, itibar görmek, sevilmek, sayılmak gibi özellikler, Allah’ın (c.c) varlığınajör
ve birliğine iman etmesi sayesinde insana sunulur. İnsan, iman sayesinde tüm eşyaya iman nuruyla bakar. Zorluklar ve sıkıntılarhjb
karşısında teselli bulur. Her şey onun için imanın aydınlığında anlamlı hâle gelir. İman, kişiye dayanak noktası sağlar.oll
Yaşanılan olaylar, karşılaşılan durumlar bu dayanak noktasına göre değerlendirilir.iye
24 Ankebut suresi, 61. ayet.bjü
İnsanoğlu kendi benliğinde ve dış dünyadaz.l
gözlemleyebileceği pek çok delille Allah’ın varlığınıkyo
kabul eder. Hem iç dünyasında kendi vicdanıylaçaf
hem de dış dünyada sayısız işaretlerleçox
Allah’ın varlığına yol bulur ve inanır.oag
“Varlığımızın delillerini, (kâinattaki uçsuz bucaksız)dmv
ufuklarda ve kendi nefislerinde onlaravgb
göstereceğiz ki o Kur’an’ın gerçek olduğu onlaraoğx
iyice belli olsun. Rabbinin, her şeye şâhitj.s
olması yetmez mi?”ogs
(Fussilet suresi, 53. ayet.)qmr
Allah’ın varlığını inkâr edebilmek basit bir mesele midir? İnsanlar niçin inkâr.öm
yolunu tercih etmektedir? İnanmadığını söyleyenler gerçekten bu konu üzerindeyyt
sorulması gereken tüm soruları sorup verilmesi gereken cevapları verebilmekte,zv
midir, yoksa bir kaçış durumu mu yaşamaktadır?pzç
Nihilizm; hayatı ve evreni kötümser ve karamsar bir bakış açısıyla değerlendiren, hayatın anlamını boşluk, hiçlik, anlamsızlıkvwe
gibi kavramlara indirgeyen ve bu olumsuz bakış açısının etkisiyle varlık, bilgi ve değer başlıklarında olumsuz yaklaşımları öne çıkarantşo
bir anlayıştır. Nihilizm; anlam, değerler, inançlar, ahlak, siyaset, düzen vb. kavramları yerinden eden ve tüm bunları geçersizeın
kılmaya çalışan felsefi, sosyal, siyasi, ahlaki tutumları ifade eden yönelişe denir.hoq
Nihilist kavramı sadece bir tutumu ifade etmez. Felsefi yönden hiçbir gerçek kabul etmeyen, sosyal yönden var olan toplumqfş
düzenini benimsemeyen, siyasi yönden her türlü otoriteyi reddeden, ahlaki yönden hiçbir ahlaki değer tanımayan kişiler için kullanılır.ılz
“Nihilizm, Tanrı’nın varlığını, ruhun ölümsüzlüğünü, iradenin özerkliğini, aklın otoritesini, değerlerin nesnelliğini, bilgininbh,
imkânını, tarihin mutlu sonunu yadsıma türünden bir reddedişe ek olarak, umutsuzluk ve düş kırıklığı duygusunu da ihtivalyc
Esasen Nihilizm, Hristiyanlıktaki yanlış tanrı inancına bir tepki olarak ortaya çıkan bir felsefi anlayıştır. Temellerigzn
Schopenhauer (ö. 1860) tarafından atılan nihilizmin, felsefe tarihindeki en önemli temsilcisi Nietzsche’dir. (ö. 1900). Onunzij
özellikle metafizik ve ahlak alanındaki değerlendirmeleri nihilizmin zirve noktası olarak kabul edilmektedir.cza
Karamsar dünya görüşüne dayanan bu felsefede anlamsızlık, saçmalık, kötümserlik, umutsuzluk hâkimdir. Nihilizm;hfr
varlığı, hayatı, insanı tek taraflı değerlendiren, kötülüklere odaklanarak bunalımlı bir ruh yapısıyla hep kötülükleri göz önündefşü
tutan yanlış bir bakış açısıdır. İslam inancına göre gökler, yer ve ikisi arasındakiler boş yere ve iş olsun diye yaratılmamıştır.sqc
Hepsinin yaratılışında ve özellikle insanın en güzel bir şekilde yaratılıp muhatap alınmasında çok büyük hikmetler ve derinüjw
anlamlar vardır.xiü
“Göklerin ve yerin yaratılışında, gece ile gündüzün birbiri ardınca gelip gidişinde aklıselîm sahipleris,m
için gerçekten açık ibretler vardır. Onlar, ayakta dururken, otururken, yanları üzerine yatarken (her.r.
vakit) Allah’ı anarlar, göklerin ve yerin yaratılışı hakkında derin derin düşünürler (ve şöyle derler:)gda
Rabbimiz! Sen bunu boşuna yaratmadın. Seni tesbihşgd
