İmanla ümitsizlik, karamsarlık, kötümserlik, anlamsızlık gibi olumsuzluklar arasındaki tersliği araştıralım.ucz
İnanmanın hayatımıza kattığı iyimser olma, hayatı anlamlandırma, ümitvar olma, güven ve huzurhö.
içinde hayata devam etme gibi olumlu etkileri üzerinde düşünelim.,qç
Sekülerizm her ne kadar ilk bakışta din karşıtlığı olarak görülmeyebilirse de yönelimleri itibariyle dini önemsememe,.vç
hayatı yaşarken dine referans ve gönderme yapmama anlayışından dolayı dinden uzaklaşmaya sebebiyet vermekmektedir.öfq
Özellikle ahirete iman duygusunun neredeyse iptal edildiği bu anlayışta insan için ne var ne yok hepsi dünya hayatıyla sınırlanmakta,,,ğ
burada ve şimdi olana yapılan vurgu ahireti ve sorumluluk duygularını köreltmektedir.pö.
Seküler olduğunu söyleyen insanlar her ne kadar ateist olmadıklarını ve bir yaratıcıya inandıklarını belirtseler de bubiç
âdeta Tanrı’yı göklerde kabul edip, yeryüzüne indirmemek ve Tanrı’ya “sen bizim işlerimize karışma” demekle aynı kapıyatfq
çıkmaktadır. Bir yönüyle de bu uygulama dini vicdanlara hapsetmenin, salt inanca indirgemenin, siyasette, hukukta, sanatta,,üö
ekonomide dine yer vermemenin bir başka şeklidir.emr
Laiklikte de sekülerizmde de siyasi ve toplumsal hayat düzenlenirken Allah’ı (c.c), vahyi, kutsalı dikkate almamak esastır..rj
Bu yönüyle ortak bir paydada birleşen her iki anlayışta da fark sadece uygulamadadır. Sekülerizm dini, devletin yanınayjp
alırken laiklik karşısına almaktadır. Sekülerizmde din ve devlet ayrı ayrı yapılandırılırken laiklikte devlet, dini tamamen kendilşm
kontrolü altına almak istemektedir. Ama gündelik hayatta ve yaşam biçiminin tercihinde ikisi de dini büyük ölçüde devre dışı.tm
Modern dönemlerin her şeyi insana, insan aklına, bilime, olgulara, görünen dünyaya, insanın heva ve hevesine indirgeyenlh,
hümanizm, pozitivizm gibi hâkim anlayışlarıyla bağlantılı bir şekilde laiklik ve sekülerizm sadece felsefi, politik veax,
sosyolojik tanımlarıyla değil sosyal, siyasi boyutlarıyla bir dünya görüşünü, bir yaşam biçimini ifade etmeye başlamıştır.hök
“Hayat, şu dünya hayatımızdan ibarettir. (Kimimiz) ölürüz, (kimimiz) yaşarız; bir daha diriltilecek de değiliz.scü
Bu Allah’a karşı yalan uyduran bir kimseden başkası değildir, biz ona inanmayız.”lüt
(Müminûn suresi, 37-38. ayetler)şwo
“Dediler ki: Hayat ancak bu dünyada yaşadığımızdır. Ölürüz ve yaşarız. Bizi ancak zaman helak eder. Buojp
hususta onların hiçbir bilgisi de yoktur. Onlar sadece zanna göre hüküm veriyorlar.”öfb
(Câsiye suresi, 24. ayet)pje
Hayatı sadece bu dünyadaki hayatla sınırlı görmeyi ve Kur’ân’da bu konunun ele alınışını yukarıdaki,üö
ayetler doğrultusunda araştırınız.etg
Felsefi açıdan laiklik,djg
Metafizik ve teolojik inanç ve hipotezlerin rasyonel bilgiden ayrılmasını, bilginin bütünüyle insanîrasyonelıan
bir temele oturtulmasını ve toplumsal problemlerin çözümünde dinî ya da metafiziksel bilgininkml
değil de insan aklına dayalı deneysel ya da bilimsel bilginin üstün görülmesini ifade eder.vvb
Sosyolojik açıdan laiklik,xyq
Dinin sosyal hayattaki rolünün en aza indirilmesini, toplumun büyük ölçüde dünyevileşmesini dile getirir.,.i
Politik açıdan ise laiklik,eşw
Egemenliğin kaynağının ilâhîliğini yitirmesini, politik iktidarın meşruiyetinin, ilâhî değil de dünyevî birutı
temele dayanmasını ifade eder.imb
(Ahmet Cevizci, Paradigma Felsefe Sözlüğü, s. 518)lmb
İslam inancına göre insana, dünyaya ve hayata bakışta salt akla göre ve yalnız dünya hayatını esas alarak yapılacakünp
değerlendirmeler doğru değildir. Çünkü bu anlayış insan hayatını bu dünya hayatıyla sınırladığı gibi ahirete imanın özellikleidy
bu dünyadaki ahlaki davranışlara olan yansımalarını da ortadan kaldırmaktadır.hog
İslam’da Allah (c.c.) hem göklerde ilâhtır hem yerde ilâhtır. Hem göklerin Rabbi’dir hem insanların Rabbi’dir. Ve O, tümş,w
âlemlerin Rabbi’dir. O’nun bilgisi dışında hiçbir şey tasavvur edilemez, bir yaprak dahi düşmez. Allah’ın (c.c.) ilâhlığı vesko
rabliği bu dünya hayatında olduğu gibi ahiret hayatında da devam etmektedir. İnsanlar bu dünyada imtihana tâbi tutulduklarıçhw
gibi ahirette de bu dünyadaki tercihlerine göre “din gününün sahibi“ olan Allah (c.c.) tarafından ya cennetle ödüllendirilecekğğa
ya da cehennemle cezalandırılacaklardır.gof
 “O’ndan başka ilah yoktur. (Her şeyi O) diriltir ve öldürür. Sizin de Rabbiniz, önceki atalarınızın daızş
“Göklerin ve yerin Rabbi, Arş’ın da Rabbi olan Allah onların nitelendirmelerinden yücedir, münezzehtir.”sıç
“O, göklerin, yerin ve ikisi arasında bulunanların Rabbi’dir. O, Rahmândır. O gün insanlar O’na karşıöğh
konuşmaya yetkili değillerdir.”32smw
