aralığında : v4= xson − xilkwxp
tson − tilk = 20 15c.ü
20-25 saniye aralığında : V5= xson − xilktaq
tson − tilk = 0yo.
25-30 saniye aralığında : v6= xson − xilk,üi
Grafik 3.1 incelendiğinde aracıniaı
eşit zaman aralıklarında eşit yermtz
değiştirmeler yaptığı görülmektedir.xzi
Bir hareketlinin hızının büyüklüğününmğv
bağıntısı ile hesaplandığınıssu
biliyoruz. Bu bağıntıyı kullanarak aracınjni
5 saniyelik zaman aralıklarındaki hızkzx
değerlerini bulalım.iöt
Tabloda açıkça görüldüğü gibihğğ
araç eşit zaman aralıklarında eşitşdh
miktarda yer değiştirmiştir ve hız değeri,bl
sabittir. Tablodan yararlanarak aracınşıı
hız-zaman grafiğini çizelim (Grafik 3.2).şyu
Tablo 3.2. Arabanın hareketine ait konum- zaman değerlerioğw
Tablo 3. 3. Arabanın hareketine ait yer değiştirme ve hız değerlerihpu
Grafik 3.1.Konum zaman grafiğipo,
0 5 10 15 20 25 30zrı
Grafik 3.2. Hız-zaman grafiği.jö
0 5 10 15 20 25 30ıgı
3. Ünite - HAREKET VE KUVVET 71rhl
Düzgün doğrusal harekette hareketlinin hızının büyüklüğü değişmediği içinçho
cismin yer değiştirmesini ifade ederken;.q.
Yer değiştirme = (Hız) . (Geçen süre) Δx= v.Δt ifadesi kullanılabilir.lla
Yer değiştirmeyi verilen bağıntıdan bulabileceğimiz gibi grafiktenfzj
yararlanarak da bulabiliriz. Bunun için aracın herhangi bir zaman dilimindevım
yaptığı yer değiştirmeyi bulmak için hız-zaman grafiğinin altında kalan alanbva
hesaplanır. Yer değiştirme bulurken hangi zaman aralığındaki yer değiştirmeğsü
bulunmak isteniyorsa o aralıkta ki alan hesaplanır. Örneğin; Grafik 3.2’de 0-30dım
s arasında ki yer değiştirmeyi hesaplamak için 0 s ile 30 s arasında doğrununf,v
altında kalan alanı buluruz.ağo
Δx= v. Δt olduğunu biliyoruz. Burada Δt = tson - tilk olduğundangöö
Δx= v. (tson - tilk) Yazılır.çgş
Eşitlikte v= 10 m/s, tson =30 s ve tilk = 0 değerleri yerine yazılırsatud
Δx =10. (30 -0)rx.
Δx =30. 10 = 300 m bulunur.yfz
Düzgün doğrusal harekette konum-zaman grafiğinden hız-zaman grafiğininhpr
elde edilebileceğini ve hız-zaman grafiğinden yer değiştirme miktarınınığr
bulunabileceğini öğrendik. Şimdi hız-zaman grafiğinden nasıl konum-zamangzg
grafiği elde edilir, inceleyelim.aic
Grafiğe göre cisim (0-10) saniye aralığında yaptığı toplam yer değiştirme 2 maşr
(Δxtop = 12 +0 + (-10) = 2 m)’dir.ozx
Grafik 3.3 incelendiğinde hareketlinin (0-3) saniye aralığında 4 m/s hızlaşsy
düzgün doğrusal hareket yaptığını göstermektedir. Buna göre cismin, koyuao.
renkli gösterilmiş bölgenin alanını hesaplayarak, (0-3) saniye aralığındaki yerykı
değiştirme miktarı 12 m ( Δx1= 3. 4 = 12 m) olarak bulunur.sğo
(3-5) saniye aralığında cismin hızı sıfırdır yaniwrş
durgun hâldedir. Bu nedenle yer değiştirme sıfırdır.jç
(5-10) saniye aralığında cisim ters yönde 2 m/sryf
hızla düzgün doğrusal hareket yaptığı görülmektedir.pes
Buna göre cismin bu zaman aralığındaki yer değiştirmeçeı
miktarı, koyu renkli bölgenin alanını hesaplayarak,,ok
-10 m (Δx3=5.(-2)= -10 m) olarak bulunur. Bu zamanguç
aralığında cisim ilk hareket yönüne ters yönde hareketgno
ederek x = 2 m konumuna gelmiştir. Şimdi elde ettiğimizmkw
değerlerden cismin konum zaman grafiğini çizelim. Grafik 3.3. Konum zaman grafiğii,d
Grafik 3.3. Hız- zaman grafiğizbb
1 2 3 4 5 6 7 8 9 10 11lkg
Konum zaman grafiğinden yararlanarak hareketlinin hızını bulabiliriz.ltt
= eşitliği ile veriliyordu. Buna göre Pelin, Berkan ve Ayşe’ninds.
hızları sırasıyla aşağıdaki gibi hesaplanabilir.dom
6 =2x/t vBerkan = twpt
6 =3x/t vAyşe= t,dü
Elde edilen hız değerlerine göre Pelin, Berkan ve Ayşe’nin hızlarınıneaö
büyüklükleri arasındaki ilişkiccl
vBerkan > vPelin > vAyşe olarak yazılabilir.pçm
Hız-zaman grafiğini incelediğinde farklı zaman aralıklarında farklı hızlarabjt
sahip olduğunu görülüyor.ckı
0-10 s arasında v=4 m/s (+yönde 4 m/s sabit hızla hareket ediyor.)qcb
10-15 s arasında v=0 (cisim duruyor),öj
15-30 s arasında v= -2 m/s (cisim harekete başladığı yöne zıt yönde 2 m/söuq
sabit hızla hareket ediyor.)isü
Konum zaman grafiğini çizmek için her zaman aralığında grafiğin altındaöp.
kalan alanı bularak yer değiştirmeleri hesaplayalım:dcü
0-10 s arasında Alan= Δ x1=4.10= 40 m ; +x yönünde 40 m yer değiştirmiştir.tgü
değiştirmiştir.hsx
Şimdi elde ettiğimiz verileri kullanarak konum-zaman grafiğini çizelim.ejm
grafikleri şekildeki gibizuw
olan Pelin, Berkan verzş
Ayşe’nin hızlarının.cş
büyüklükleri arasındakiurn
Aşağıda verilengşx
grafiği yorumlayarakzıx
konum-zaman grafiğini,ıh
0 t 2t 3t 4t 5t.ku
10-15 s arasında Alan=Δ x2=0.(15-10)= 0 durduğu için yer değiştirmemiştir.uqj
15-30 s arasında Alan=Δ x3= -2.(30-15)=-2.15= -30 m ; -x yönünde 30 m yerc.e
3. Ünite - HAREKET VE KUVVET 73b.i
30 saniye sonunda başlangıç noktasına olan uzaklığı yani toplam yersğç
değiştirmeyi bulalım ;ömw
(0-10) s aralığında +x yönünde 40 m ilerliyor.ilr
(10-15) s aralığında duruyor.vıu
(15 – 30) s aralığındafus
-x yönde 30 m ilerliyor.jüs
Δxtoplam=Δx1+Δx2+Δx3oro
Δxtoplam=40 + 0 + (-30),ıa
+x yönünde 10 mfğh
olarak bulunur.eğp
Araç (0-2) s aralığında +x yönünde düzgün doğrusal hareket yapmaktadır.ycm
(2-6) s aralığında durmaktadır.myü
(6-8) s aralığında –x yönünde hareket etmektedir.vxz
Aracın bu zaman aralıklarındaki hızını vyöj
= eşitliği ile hesaplayalımbyğ
v - 3= = - 10 m/s olarak bulunur.şlb
Elde ettiğimiz değerler ile aracın hız zaman grafiğini çizelim.lşn
Aşağıda konum-zamanlyü
grafiği verilen araç farklıoöğ
zaman aralıklarında farklıöue
hızlarla hareket etmiştir.uğd
Grafiği yorumlayarak aracıncxb
hız-zaman grafiğini çizinizopv
0 5 10 15 20 25 30,zs
Bir otobüsle seyahat ettiğimizi düşünelim,,wt
otobüsün hızı sürekli aynı değerde değildir. Yerleşimceğ
yerlerinde duraklayabilir veya dağların etrafındakiepo
virajlı yollardan (Resim 3.8) geçerken, hızınınkot
büyüklüğü, yönü ve doğrultusu sürekli değişir.knş
Otobüs farklı zaman aralıklarında farklı hızlarakğk
sahip olur bu nedenle hareketin başlangıcındanswq
bitişine kadar geçen sürede ortalama hızdan sözmwv
etmek daha doğru olur. Bir hareketlinin ortalama,ne
hızı hareketlinin toplam yer değiştirmesinin, bu yerözd
değiştirme için geçen zamana oranıdır .bk,
Resim 3.8. yolda ilerleyen otobüshçr
Ortalama Hız= Toplam Yer Değiştirmehxf
Geçen Zaman vort = Δxtkı
Ortalama hız, vektörel bir büyüklüktür ve birimi m/s’dir.paa
Tablodaki verileri konum ve zaman eksenine yerleştirdiğimizde aşağıdakidsı
grafiği elde ederiz.xaw
( 0- 50) saniye içerisinde bisikletlinin yaptığı toplam yer değiştirme 60 m’dir.xıe
Buna göre ortalama hızsql
60 =1,2 m/s olarak bulunur.üob
Bir bisikletlinin doğrusal bir yol boyunca yaptığı yer değiştirmeler aşağıdaki,bm
tabloda verilmiştir. Bisikletlinin 60 s boyunca ortalama hızını konum-zamaneöb
grafiği çizerek bulunuz.çzj
X (m) 0 10 15 30 45 60şpp
t ( s ) 0 10 20 30 40 50opt
0 10 20 30 40 50ıxk
3. Ünite - HAREKET VE KUVVET 75içk
X= 550 km ve ΔX = 400 kmşzh
Kuş uçuşu mesafesini yer değiştirmenin tanımını yaparken; iki noktatqh
arasındaki en kısa mesafe olarak belirtmiştik buna göre yer değiştirmeyi 400lja
Ortalama Hız= Toplam Yer Değiştirmeyöv
Geçen Zaman vort = Δxunh
400 = 80 km/sa olarak bulunur.wxğ
Ortalama Hız= Toplam Yer Değiştirmeoöo
Geçen Zaman vort = Δxcoc
eşitliği ile veriliyordu. Önce yaptığı yer değiştirmeyi bulalım:cbw
Ayşe 20 dakika içinde 120 metre +x yönünde 10 dakika gidiyor ve 120kqr
metre –x yönünde 10 dakika geri dönerek yürüyor. 20 dakika sonundarçp
başladığı noktaya ulaşıyor. Buna göre Ayşe’nin 20 dakika içinde toplam yerxwc
Δx = 120 + (-120 )= 0 olur. Ayşe’nin ortalama hızısbc
0 = 0 olarak bulunur.yyd
Ankara ve Samsun arasındaki karayolunun uzunluğu 550 km’dir.tew
Ankara’dan Samsun’a giden bir araç bu yolu 5 saatte alıyor. İki şehir arasıyvj
kuş uçuşu 400 km olduğuna göre aracın ortalama hızının büyüklüğünüxac
Ayşe eve geldiğinde kırtasiyede kitabını unuttuğunu fark ediyor. Kitabınınzq
almak üzere evden çıkıyor ve 10 dakika yürüdükten sonra kırtasiyeye ulaşıyor.füş
Ayşe kırtasiyede hiç beklemeden kitabını alıp 10 dakikada eve geri dönüyor.yxü
Buna göre 20 dakika sonunda Ayşe’nin ortalama hızını bulunuz.yis
Hız büyüklüğünün sabit olduğu hareketngp
olan düzgün doğrusal hareketi inceledik.qmk
Günlük yaşantımızda etrafımızdaki hareketleriuia
gözlemlediğimizde hız değerinin sabit olmadığıbkj
hareketlerin olduğunu kolaylıkla fark edebiliriz.ıw
(Resim 3.11). Örneğin, araçlar çalıştığı anda belliğçy
bir hızla harekete başlayamaz. Gaza basıldığı,ğş
süre boyunca önce hızlanır sonra hızını sabitler.zda
Durmak için ise frene basıldığında aracın hızıosw
azalır ve sıfır olduğunda araç durur.öva
Birbirini takip eden kavşaklarda trafik akışının ve araçların hızlarının kontrolıpq
altına alınması, aşırı hızın önlenmesi için yeşil dalga koordinasyon sistemier,
adı verilen bir sinyalizasyon sistemi uygulanmaktadır. Bu tip sistemlerde temelküa
amaç, seçilen ana yollarda belli bir ortalama hızla seyahat eden araçların, artuwş
arda kurulu sinyalize kavşaklarda, kırmızı ışığa yakalanmadan geçebilmesinihzx
sağlamaktır (Resim 3.9). Yeşil dalga sisteminde ortalama olarak belirtilen.ıw
hız aşılmadığı takdirde o yönde giden araçlar, bir sonraki sinyalize kavşağayıö
varmadan önce, kendisine hitap eden trafik ışıkları yeşile döner ve araçlarbvt
durmadan kavşaktan geçer. Bu uygulamaya, yolun başından itibarenilh
bakıldığında, genellikle art arda ve belli zaman aralıklarıyla yanan yeşil ışıknjö
görülmektedir. Burada, yeşil ışıkların yanması (sıralaması), suda veya bir ipş.t
üzerinde oluşturulan dalganın ilerlemesine benzetilebilir. Bu şekildeepü
