’IN HAREKET YASALARIşüz
3. Ünite - HAREKET VE KUVVET 87ş.,
Ünitemizin 2. bölümünde dengelenmemiş kuvvetlerin etkisindeki cisimlerinsşx
hareket ettiğini öğrendik. Cismi hareket ettiren kuvvet ortadan kalktığındaşpç
cismin hareketine devam ettiği durumlar vardır. Örneğin, bir oyuncak arabayıbü,
iterek hareket ettirelim. Kuvvet uygulamayı bıraktıktan sonra da araba birq.z
süre daha hareketine devam eder ve hareketi süresince etki eden sürtünmeqbp
kuvveti nedeniyle yavaşlayarak durur. Kuvvet ortadan kalktığı hâlde bir sürenlv
bu hareketi sağlayan şey nedir? Bilim tarihi boyunca birçok filozof ve bilimğic
insanı bu konuda açıklamalar yapmıştır.owx
16. yüzyıla kadar Batı dünyasında maddenin doğasında durgun olmaıpn
hâlinin var olduğu, hareket eden cisimlerin bu nedenle durduğu düşünülüyordu.iae
Galileo, hareket hâlindeki cismin durması için mutlaka bir sebep olmasınxç
gerektiğini iddia etti. Bu iddiasını bir düşünce deneyi ile ispatladı. Şimdi bufış
düşünce deneyinin kurgusunu inceleyelim:omb
Farklı eğimlerde yüzeyi pürüzsüz iki eğik düzlem şekil 3.6 gibi yerleştirilmişzcm
olsun. Bir metal topu h yüksekliğindeki A noktasından bıraktığımızda ikincitöd
eğik düzlemde B noktasına kadar yükselir. Topun bırakıldığı yükseklikle, II.oçd
eğik düzlemde çıktığı yükseklik eşit olur. II. Eğik düzlemin eğimini azaltarak buczo
olayı tekrarladığımızda top yine aynı h yüksekliğine kadar çıkacak ancak dahaczw
fazla yol alacaktır (Şekil 3.7, Sayfa 88).kwü
Aristo, cismi hareket ettiren kuvvet ortadan kalktığındaıro
cismin hareketini sürdürmesini sağlayan şeyin hava olduğunu,gpn
havanın direnme ve cismi taşıma gibi iki etkisinin olduğunuk.o
iddia etmekteydi. 11. yüzyılda yaşamış olan İbn-i Sina (Resim,tk
3.20), Ariston’un hareket hakkındaki görüşlerini eleştirmiş veap.
eylemsizlik kavramına temel oluşturan görüşler ileri sürmüştür.nux
İbn-i Sina hareketin sürmesinin nedenini araştırmış ve havanınhçu
etkisinin cismin hareketini devam ettirmeye ve cismi taşımayadow
yetmeyeceğini göstermiştir. Hareketin devam etmesinin.je
nedenini “kasr-ı meyil” yani cisme kazandırılmış hareket etmeczm
isteği olduğu sonucuna varmıştır. İbn-i Sina’nın bu çalışmalarıüit
Batı dillerine çevrilmiş ve mekaniğe temel oluşturmuştur. Ayrıcan,ğ
hareket etme isteği bir defa kazanıldığında cismin durması için birzkü
sebep olmazsa devam ettiğini belirtmiş ve Newton’un eylemsizlikdbn
prensibini Newton’dan yüzyıllar önce ortaya koymuştur.ijğ
DENGELENMIŞ KUVVETLERIN ETKISINDEKIrhö
CISIMLERIN HAREKETIqüf
Resim 3.20. İbn-i Sinaı,u
Şekil 3.6 Farklı eğimlerde iki eğik düzlemkcd
Şekil 3.7. Eğimi azaltılmış II. Eğik düzlemxnr
Şekil 3.8. II. Eğik düzlemin eğimi sıfırlanarak yatay bir düzleme dönüşürl,n
II. eğik düzlemin eğimi azaltılarak deneye devam edilirse yatay düzlemeşi.
dönüşür (Şekil 3.8). Galileo sürtünmesiz sonsuz uzunlukta bir düzlem.tx
oluşturduğumuzu düşünürsek hareket sonsuza kadar devam edeceğiniqqı
Bu deney Galileo’yu dışarıdan bir kuvvet etki etmediği ve sürtünme olmadığıüj,
sürece hareketin sonsuza kadar süreceği sonucuna ulaştırmıştır. Galileokög
hareketli cisimlerin durmaya ve hızlanmaya karşı daima direnç gösterdiklerinişlw
belirtmiştir. 11. yüzyılda İbn-i Sina,16. yüzyılda Galileo ve ardından Newton’unpüc
yaptığı çalışmalar bugün Newton’un hareket yasalarından “Eylemsizlik İlkesi”oüç
olarak bilinen yasanın ortaya çıkmasını sağlamıştır.şer
Newton’un Birinci Yasası (Eylemsizlik İlkesi); Bir cisme etki edencyl
net kuvvet sıfır ise cisim duruyorsa durmaya, hareketli ise sabit hızlağh.
hareketine devam eder.pia
Günlük yaşantımızda eylemsizlik yasası ile ilgili olaylarla sıklıkla karşılaşırız.ıav
Örneğin bir araçta yolculuk yaparken araç aniden fren yaptığında ileriye doğrukçş
savruluruz. Bunun nedeni aracın yavaşlamasına rağmen bizim araçtan ayrıqmw
bir kütle olarak harekete devam etme eğilimi göstermemizdir. Benzer bir olayüqd
da duran bir araç aniden harekete geçtiğinde geriye doğru savrulma şeklinecgm
yaşanır. Bunun nedeni ise araç harekete geçmeden önce durumumuzu yaniwti
durma hâlimizi koruma eğilimidir.cğı
Bir cisme etki eden net kuvvet sıfır ise cismin hareket durumunu korumazpu
eğilimine eylemsizlik denir. Eylemsizliği; cismin kütlesi nedeniyle hareketüfm
durumunu değiştiren etkilere karşı koyma durumu olarak da açıklayabiliriz.bae
Bir hareketli eğer düzgün doğrusal (sabit hızlı) hareket yapıyorsa cismesds
etki eden net kuvvet sıfır demektir.nşi
3. Ünite - HAREKET VE KUVVET 89ram
3.22. Dengelenmemiş kuvvetin uygulandığıu,z
kızağın hızlanması,wı
Şekil 3.9 m kütleli cisim F kuvvetinin etkisinde ivmeli hareket ederzqr
3.21. Araçlarda maddenin eylemsizlikilk
özelliğinden kaynaklanan kazalardanutı
korunmak amaçlı kullanılan emniyetvçw
Araçlardaki emniyet kemerlerinin ve havauöp
yastıklarının görevi bizi maddenin eylemsizlikoon
özelliğinden kaynaklanan yukarıda belirttiğimizörn
durumların ve kazaların yaralanmalara nedenrjv
olmasını engellemektir (Resim 3.21).zül
KUVVET, KÜTLE VE İVME ARASINDAKI İLIŞKIb.u
Çevremizdeki cisimlere ve hareketlilere etki.cc
eden net kuvvet sıfır ise cisimlerin dengedefds
olduğunu öğrendik. Etrafımızda net kuvvetinxjz
sıfır olmadığı birçok durum vardır. Net kuvvetiniap
sıfır olmadığı durumlara bir aracın veya kızağınijç
hızlanmasını örnek verebiliriz.wıü
Sabit hızlı hareket (düzgün doğrusal hareket)buc
yapan cisimler dışında hareketli cisimlerin üzerineerb
etkiyen net kuvvet sıfırdan farklıdır. Bu durumdauvd
cisme etki eden dengelenmemiş bir net kuvvetxüç
söz konusudur (Resim 3.22). Dengelenmemiş birsrs
net kuvvetin etkisinde olan cismin hızı değişir. Ünitemizin birinci bölümündezıw
cismin birim zamandaki hız değişimine ivme denildiğini öğrenmiştik. Şimdimzx
kuvvetin cismin hızında dolayısıyla hareketinde meydana getireceği değişikliği,ıp
Newton’un II. Hareket Yasası (Dinamiğin Temel Prensibi) dengelenmemişgıh
kuvvetin etkisi ile ilgilidir.flx
