bölümünde ivme (hızlanma veya yavaşlama) konusundasbf
ivmenin birim zamanda hız değişimi olduğunu öğrenmiştik; v avşo
5 s sonra hızı Δv=a.Δt formülünden hesaplayabiliriz.lağ
Başlangıçta hızı sıfır olduğu için formülüqrx
v=a.t olarak kullanabiliriz.,tk
v=2.5= 10 m/s’dir.öra
c) 10 saniyenin sonunda kuvvet ortadan kalkmakta olduğu belirtiliyor.dş,
Eylemsizlik prensibine göre o ana kadar kazandığı hızla hareketine sabit hızlıtvk
olarak devam eder. Kutu 10 saniye sonra sahip olduğu hızla sabit hızlı hareketzvğ
v=2.10= 20 m/s’dir.bue
Sürtünmesiz bir düzlemde bulunan 20 kg ağırlığındaki tahta blok aynıdfy
doğrultuda fakat zıt yönde iki kuvvet tarafından çekiliyor. Buna göre bu tahtaığb
blok hangi yönde hareket eder? Hareketinin ivmesi kaç m/s dir?ürj
Sürtünmesiz bir düzlemde 5 kg’lık bir kutu 10 N’luk kuvvetle 10dxj
saniye süreyle itiliyor, 10 s sonunda kuvvet ortadan kalkıyor.aüm
a) Kutunun ivmesini kaç m/s²’dir?çöq
b) 5 saniye sonra kutunun hızı kaç m/s olur?uuv
c) 15 saniye sonra kutunun hızı kaç m/s olur?iip
F1=5 N m = 20 kg F2=15 Nizs
m = 5 kg F=10 Ncsc
10 kg’lık kütleye 5 N’luk kuvvet uygulanıyor ve m kütlesi a ivmesiyle,sj
hareket ediyor. Kütle iki katına çıkarıldığında cismin ivmesi kaç m/s2 olur?yuw
1 kg’lık kütleye F1, F2, F3 kuvvetleri uygulanmaktadır, cismin hareketininukc
ivmesi kaç m/s2’dir?jçu
F1= 4 N F3= 7 Nnox
3. Ünite - HAREKET VE KUVVET 93jcu
Cismin ağırlığı cisme etki eden kütle çekimq.u
kuvveti ile ilgilidir. Bir cisme etki eden kütle çekimxod
kuvvetinin değerine ağırlık denir ve G sembolü iledel
gösterilir. Ağırlık vektörel bir büyüklüktür, kuvvetğyu
olması nedeniyle dinamometre ile ölçülür (Resimhhe
3.25). Günlük yaşantımızda kütle ve ağırlıkdvi
kavramları karıştırılır. Kütle ve ağırlık kavramlarıppk
birbirinden farklı kavramlardır. Kütle değişmeyenkkz
madde miktarıdır ve eşit kollu terazi ile ölçülür. Eşitpmü
kollu terazi de kütle, birim kütle ile karşılaştırmalıhtj
olarak ölçüldüğü için bütün gezegenlerde aynıöab
ölçüm sonucuna ulaşılır. Ağırlık, ölçüm yapılançdt
gezegenin kütleye uyguladığı çekim kuvvetinwn
olduğundan gezegenin çekim ivmesine bağlıdır.çje
Gezegenin birim kütleye uyguladığı kuvveteça.
çekim ivmesi denir ve g ile gösterilir. Çekim ivmesibar
gezegenin yarıçapına ve kütlesine bağlı olarak.ön
değişir. Gezegenin kütlesi ve yarıçapı artarsaqtc
çekim ivmesi de artar yani gezgenin kütlesi ilejhç
çekim ivmesi doğru orantılıdır.höw
Dünya için çekim ivmesi yer çekimi ivmesimqç
olarak adlandırılır. Newton’un kütle çekim kanununahjb
göre Dünya için hesaplamalar yapıldığında yerççj
9,8 N/kg‘dir. İşlemlerde kolaylık sağlamakçey
açısından yaklaşık olarak g=10 N/kg olarak alınır.lçc
Gezegenin merkezinden uzaklaştıkça yerçekimiçuğ
ivmesi azalır. Yer çekim ivmesi Dünya’nınslm
merkezine olan uzaklığa bağlı olarak değişiklikqgz
gösterir. Ekvator çizgisinden kutuplara doğrujbn
gidildikçe yer çekimi ivmesi artar. Tablo 3.5‘tenyh
dünya üzerinde bazı yerlerdeki yer çekim ivmesininjdw
değerleri verilmiştir.mqh
Kuzey kutbu 9,832mjn
Yer Çekimi İvmesiyre
Resim 3.25 Dinamometreö.,
Tablo 3.5. Dünya’da bazı yerlerde yeröaq
Dünya kutuplardanx,ö
basık geoit adı verilensib
özel bir şekle sahiptir.fhs
Deniz seviyesinden yükseldikçe (Dünya’nın merkezine olan uzaklık,vr
artacağı için) yer çekimi ivmesi de azalır.yçc
Ağırlık bir cisme etki eden yer çekim kuvveti olarak tanımlanır. Buna görepuı
kütlesi m olan bir cismin ağırlığı matematiksel olarakşğj
Ağırlık = (Kütle) . (Yer çekimi ivmesi)bol
formülü ile hesaplanır.ğev
Ağırlığın vektörel bir büyüklük olduğunu belirtmiştik yönü merkezefnd
doğrudur. İp yardımıyla tavana asılmış bir cismin üzerine etki eden kuvvetlerwht
serbest cisim diyagramı üzerinde Şekil 3.13’deki gibi gösterilir.jğg
m=60 kg ve g=10 m/s2 olduğundanrza
G=60.10=600 N olarak insanın ağırlığı hesaplanır.loh
60 kg kütleye sahip bir insanın ağırlığı kaç newton’dur? (g=10 m/s2)ğxt
Bilgimizi Artıralım:hea
Dünyamızın uydusu Ay’da çekim ivmesi Dünyanın çekim ivmesinin 1/6’sıell
kadardır. Dolayısıyla Ay’da ağırlığımızda dünyadaki ağırlığımızın 1/6’sışjk
Şekil 3.13 .İp ile asılmış cisim için serbest cisim diyagramı,ig
(ipteki gerilme kuvveti)efz
(cismin ağırlığı)a,ç
3. Ünite - HAREKET VE KUVVET 95g.m
Şekil 3.14. Çekicin çiviye, çivinin de çekiceuwe
uyguladığı kuvvetlşj
3.15. Cisim ve duvar arasındaki etki -tepkiexr
Etki ve tepki kuvvetleri Newton’un III. Hareket Yasası ile aşağıdaki gibiuqğ
Newton’un III. Hareket Yasası: Bir cisim başka bir cisme kuvvetwc.
uyguladığı anda ikinci cisimde birinci cisme aynı büyüklükte zıt yöndeüfn
bir kuvvet uygular.aqj
Etki tepki yasasına göre doğada kuvvetler çiftler hâlinde bulunur. Yani her.cş
kuvvetin mutlaka bir tepki kuvveti vardır. Etki –tepki kuvvet çiftlerinden biri, birçob
cisim üzerindeyken diğeri de öteki cisim üzerinde bulunur. Bu kuvvet çiftininjwr
yönleri bir birine zıt olduğundan hangisinin zıt yönde olduğunun önemi yoktur.ian
Eşit büyüklüğe sahip etki–tepki kuvvet çiftinin bileşkesihfü
