• Sürtünme kuvvetinin bağlı olduğu değişkenleri öğreneceğiz.fvş
Neler Öğreneceğiz?sök
SÜRTÜNME KUVVETIh.q
3. Ünite - HAREKET VE KUVVET 97baw
Sürtünme kuvvetinin yaşantımızıozi
sürdürebilmemizde büyük rolüjqh
vardır. Yürüyebilmemiz, ayaktaıçe
durabilmemiz, arabaların freneff
yapabilmesi gibi birçok olay sürtünmetpq
kuvveti sayesinde gerçekleşir. Bupjş
bölümde sürtünme kuvvetininjja
nelere bağlı olduğunu, avantaj vedgş
dezavantajlarını öğreneceğiz.özö
Masaya uyguladığımız her kuvvetzcv
masayı harekete geçirir mi?jpo
Uyguladığımız her kuvvet masayııwm
hareket ettiremez (Resim 3.26) çünkülöt
masa ile yüzey arasında masanınbkc
hareketini zorlaştıran bir etki vardır.död
Masanın harekete geçebilmesi için bufem
engelleyici etkiyi yenmemiz gerekir.iut
Cisim hareketini engelleyen etki,gmp
sadece durağan yüzeylerde meydanasğy
gelmez. Benzer bir etki buz üzerindemğz
patenle kayan sporcunun patenleri ilezje
buz arasında da gerçekleşir (Resimpnö
3.27). Cismin hareketini engelleyenq,.
Yukarıda verilen bilgilere göre sürtünme kuvveti;noğ
• Temas gerektiren bir kuvvettir.ılg
• Cisimlerin hareketini zorlaştırır.üık
• Hareket eden cismi yavaşlatır ve durdurur.lp,
• Duran bir cismin hareket etmesini engeller.bij
SÜRTÜNME KUVVETI,iw
Resim 3.26. Masayı iten adamjpp
etkiyi oluşturan kuvvete sürtünme Resim 3.27. Buz patenill.
kuvveti adı verilir.öik
Sürtünme kuvveti hareket yönüne veya cisim üzerine kuvvet uygulanarakfwp
hareket etmeye zorlanıyorsa zorlanmaya zıt yöndedir ( Şekil 3.16). Yukarıdatun
verdiğimiz örnekte sürtünme kuvvetini yenerek harekete geçirdiğimizjtç
masaya uygulanan kuvvet ortadan kalktığında masa yavaşlar ve bir süretho
Şekil 3.16. Sürtünme kuvvetinin yönügcw
SÜRTÜNME KUVVETi.şf
Ağır bir cismi iterek hareket ettirmekte zorlanırız ancak ilk hareketibüx
sağladıktan sonra itmemiz kolaylaşır. Hareket başladıktan sonra dahaufy
küçük bir kuvvetle hareketin devam etmesinin nedeni ne olabilir? Sürtünme,ys
kuvvetinin cisimler dururken de hareket hâlindeyken de sürtünen yüzeylernoj
arasında olduğunu biliyoruz. Cisim harekete geçmeden önce cisme uygulananqxf
kuvvet, cisim harekete geçtikten sonra uygulanan kuvvetten büyüktür. Ağırfsh
cisim harekete geçtikten sonra sürtünme kuvveti azalmaktadır. Bu nedenleijo
cisimlerin durgun ve hareketli durumları için iki ayrı sürtünme kuvvetinden sözenj
1) Statik sürtünme kuvveti: Cisim durgun hâlde iken cisim ile yüzeytzç
arasında oluşan sürtünme kuvvetine statik sürtünme kuvveti denir.uzo
2) Kinetik sürtünme kuvveti: Cisim harekete geçtiği andan itibarenufk
hareket süresince, cisim ile yüzey arasında oluşan sürtünme kuvvetine kinetikşög
sürtünme kuvveti denir. Cismin hareketi boyunca etkisinde kalacağı kinetikpbı
sürtünme kuvvetinin büyüklüğü statik sürtünme kuvvetinden küçüktür.pbw
Yapılan deneyler sonucunda elde edilen verilerle başlangıçta duran birpbm
cisme etki eden sürtünme kuvvetinin, cisim üzerine dışarıdan uygulananüvw
kuvvet ile nasıl değiştiği Grafik 3.6’da verilmiştir. Grafikte görüldüğü gibi statikggj
sürtünme kuvveti cisim harekete geçinceye kadar artmaktadır. Grafiğin enzoö
tepe noktası cismin harekete geçtiği andır. Bu andan itibaren kinetik sürtünmeixy
kuvveti devreye girer ve sürtünme kuvvetinin değeri o anda biraz azalır. İşteğeg
bu durum cisim harekete geçtikten sonra neden daha az kuvvet ile cisminufw
hareketini sağladığımızı ifade etmektedir.üşj
Statik ve Kinetik Sürtünme Kuvvetişac
Grafik 3.6. Cisme dışarıdan uygulanan kuvvet ile sürtünme kuvvetinin değişimizlv
Sürtünme Kuvveti (N)tşd
Cismin hareketetğw
Uygulanan Kuvvet (N)pme
3. Ünite - HAREKET VE KUVVET 99mşj
Yukarıda yapılan etkinlik sonucunda elde edilen verilere göre sürtünençnq
yüzeylerin cinsi sürtünme kuvvetinin büyüklüğünü etkiler.tcb
SÜRTÜNME KUVVETİ NELERE BAĞLIDIR?phü
Sürtünme kuvveti hayatımızın her alanında vardır. Şimdi sürtünmenvw
kuvvetinin bağlı olduğu değişkenleri inceleyelim.hlq
Sürtünen yüzeylerin cinsiszı
Çevremizde cam, beton, tahta, çakıl, toprak gibi farklı pürüzlülüğe sahipgşk
birçok yüzey vardır. Aşağıdaki etkinlikte aynı kütleye sahip tahta blok sırasıylaeör
cam, halı ve tahta yüzeyde dinamometre ile çekilmiş ve tahta bloğu hareketezğ,
geçiren küçük kuvvet ölçülmüştür ( Şekil 3.28). Tahta bloğu harekete geçirenübs
en küçük kuvvetin sürtünme kuvvetine eşit büyüklükte olduğunuseg
