büyüklüğü sürtünen yüzeye etki eden toplam dikwll
kuvvet ile doğru orantılıdır.l,k
• Sürtünme kuvvetinin büyüklüğü sürtünen yüzeylerin alanına bağlıfdü
• Sürtünme kuvveti sürtünen cisimlerin durgun ve hareketli durumlarıkac
için farklıdır.ikn
Buna göre sürtünme kuvvetini matematiksel olarak aşağıdaki gibiöh.
Sürtünme Kuvveti = Sürtünme katsayısı x Sürtünen yüzeye etki eden toplam dik kuvvetffq
Bağıntıda Fsür : Sürtünme kuvveti ,hmş
k : Yüzey ile cisim arasındaki sürtünme katsayısıoyv
N :Yüzeye etki eden toplam dik kuvvete karşı yüzeyin tepkip,a
Sürtünme kuvveti hesaplanırken sürtünme kuvvetinin büyüklüğünün cisimjsd
durgun hâlde ve hareket halde farklı değerde olduğunu biliyoruz. Cisim durgunıqy
hâlde iken sürtünme kuvvetini hesaplamak için statik sürtünme katsayısı ksd.r
kullanılır. Bu durumda sürtünme kuvveti ,ıöt
Fs=ks.N olarak yazılır.sıi
Cisim hareket hâlindeyken cisme etki eden sürtünme kuvveti hesaplanırkençyb
kinetik sürtünme katsayısı kk kullanılır. Bu durumda sürtünme kuvveti,zğh
Fk=kk.N olarak yazılır.ğnr
Sürtünmeli bir yüzeyde dönerek ilerleyen cisme etki eden kuvvetler içinmdb
serbest cisim diyagramı Şekil 3.20’deki gibidir.öcu
Sürtünme Kuvvetinin Avantaj ve Dezavantajları nelerdir?dw,
Günlük yaşantımızda sürtünme kuvvetinin önemi sandığımızdan dahagjq
büyüktür. Sürtünme kuvveti olmasaydı ne olurdu? (Resim 3.29, 3.30)üsn
Sürtünme kuvvetinin yönümly
Sürtünme kuvvetinin hareket yönüne veya cismi harekete geçirmeyeduk
çalışan kuvvetin yönüne zıt yönde olduğunu belirtmiştik. Kayarak ve dönerekqlu
ilerleyen cisimlerde sürtünme kuvvetinin yönünü gösterelim:zşg
Sürtünmeli bir zemin üzerinde dışarıdan F kuvveti uygulanarak kayarakçbx
ilerleyen bir cisme etki eden kuvvetler için serbest cisim diyagramı Şekilemz
3.19’daki gibidir.ihr
Resim 3. 29 Resim 3. 30a,a
3. Ünite - HAREKET VE KUVVET 103afi
Dünya’mızda sürtünme kuvvetinin olmadığı ortam yoktur, sürtünmeninçıp
azaltıldığı ortamlar vardır. Sürtünme kuvveti bazı durumlarda avantaj sağlarkenqüm
bazı durumlarda da dezavantaja neden olur. Sürtünme kuvveti cisimlerinjup
oldukları yerde durmasını, ayakta durmamızı, yürümemizi, yazı yazmamızı,snj
duran bir aracın harekete başlamasını veya hareketli bir aracın fren yaparakqpq
Günlük yaşamda kullanılan birçok ürün sürtünme kuvveti hesaba katılarakxpn
tasarlanmaktadır. Ayakkabıların tabanının (Resim 3.32) veya kar lastiklerininusu
(Resim 3.33) sürtünmeyi artırmak için özellikle girintili çıkıntılı yapılmasını bunaebe
örnek olarak verilebilir. Özellikle yarış arabalarında ve birçok taşıtta sürtünmeyişvg
