1. Bölüm Bir Boyutta Hareket,ke
6. Hareketin Göreceliliği (Kime veya Neye Göre Hareket?c.o
Bir cismin yol boyunca yaptığı yer değiştirmeye hareket denir. Hareket göreceli birnhı
kavramdır, bu nedenle gözlemci tarafından sabit kabul edilen noktaya göre ifade edilir.b,ğ
Gözlemci tarafından belirlenen sabit noktaya referans noktası denir. Aynı hareket farklıebü
gözlemciler tarafından farklı algılanabilir. Örneğin bir otobüs yolculuğunda yanımızda oturan,oü
kişiye göre otobüs ve yolcular duruyor olarak ifade edilir. Ancak dışarıda bulunan kişilerepee
göre otobüs ve yolcular otobüsle birlikte hareket hâlindedir. Bu örnekten de anlaşılacağı gibiüov
bir referans noktasına göre durgun olarak görülen bir cisim başka bir referans noktasına göre.lp
hareketli olarak ifade edilebilir.bhç
1. Hareketlerin Sınıflandırılmasıxqz
Çevremizdeki hareketleri izledikleri yörüngelere göre öteleme hareketi, titreşim hareketiımp
ve dönme hareketi olarak üç grupta toplayabiliriz.nıc
Öteleme Hareketi: Cisim yörüngesi boyunca dönmeden yer değiştiriyor ise yaptığıvq.
harekete öteleme hareketi denir. Bir arabanın düz bir yolda ilerlemesi öteleme hareketidir.ğbg
Titreşim Hareketi: Bir cisim iki nokta arasında gidip gelme hareketine titreşim veya salınımh.x
hareketi denir. Saat sarkacının veya salıncağın sallanmasını, gitar telinin titreşmesini titreşimaul
hareketine örnek verebiliriz.fia
Dönme Hareketi: Cisim sabit bir nokta etrafında dönerek hareket ediyorsa bu hareketehır
dönme hareketi denir. Bir dönme dolabın yaptığı hareketi, saatin akrep ve yelkovanınınçöq
hareketini dönme hareketine örnek verebiliriz.pne
Bir hareketli birden fazla hareketi bir arada yapabilir. Örneğin bisiklet in yolda hareketğhz
ederken yaptığı hareket hem öteleme hem de dönme hareketidir.ayz
2. Hareketin Temel Kavramları (Konum,Yer değiştirme, Alınan Yol, Sürat ve Hız)qtu
a) Konum, Yer değiştirme ve Yolıgc
Konum: Bir cismin belli bir referans noktasına göre yönlü uzaklığına denir. Konummı,
vektörel bir büyüklüktür.üşö
Yer değiştirme: Bir hareketlinin konumunu değiştirmesine yer değiştirme denir.iın
Yerdeğiştirme vektörel bir büyüklüktür. Matematiksel olarak yer değiştirme cismin ilk konumtam
vektörü ile son konum vektörü arasındaki farka eşittir.nme
Yer değiştirme= Son Konum – İlk Konumçam
Yol : Aracın bir A noktasından B noktasına hareketi boyunca izlediği yörüngeninmh,
uzunluğuna yol denir.qsf
b) Sürat ve Hızzoğ
Sürat: Bir hareketlinin aldığı yolun geçen zamana oranına denir. Yol ve zaman skalerosq
büyüklük olduğu için sürat de skaler bir büyüklüktür. Süratin SI’da birimi m/s’dir. Süratğjo
matematiksel olarakeüd
Sürat = Alınan yolcrg
Hız: Bir hareketlinin yer değiştirmesinde bu yer değiştirme için geçen zamanın oranına hızhos
denir. Hız vektörel bir büyüklüktür. SI’da birimi m/s’dir.toq
3. Ünite - HAREKET VE KUVVET 105çğ.
3. Düzgün Doğrusal Hareketilş
Düz bir yol boyunca ilerleyen hareketlinin yaptığı harekete doğrusal hareket denir. Düz birmün
yolda ilerleyen tren veya motorsiklet doğrusal hareket yapar. Hareketli düz bir yol boyuncas.s
hızını değiştirmeden hareket ediyorsa yaptığı harekete düzgün doğrusal hareket denir.ywç
4. Ortalama Hızn,j
Bir hareketlinin hızı sürekli aynı değerde olmayabilir. Bu nedenle hareketin başlangıcındançzz
bitişine kadar geçen sürede ortalama hızdan söz etmek daha doğru olur. Bir hareketlininçjk
ortalama hızı hareketlinin toplam yer değiştirmesinin bu yer değiştirme için geçen süreyeşum
oranına eşittir.öiz
Ortalama hız = Toplam yer değiştirmeypk
5. İvme : Bir hareketlinin birim zamanda (1 saniyede) hızında meydana gelen değişikliğeğd,
ivme denir. İvme de hız gibi vektörel bir büyüklüktür, birimi m/s2dir.uqc
2. Bölüm Kuvvetmxd
Duran bir cismi hareket ettirebilen hareket eden bir cismi durdurabilen veya cisimlereçğ
üzerinde şekil değişikliği yapabilen etkiye kuvvet denir. Kuvvet “F” ile gösterilir, SI (Uluslarcoy
Arası) birim sisteminde birimi “newton” (nıvtın)’dur ve “N” harfi ile gösterilir.rzü
a) Temas Gerektiren ve Temas Gerektirmeyen Kuvvetleroxe
Temas gerektiren kuvvetlerde etkiyi yapan ile etkilenen cisim birbirine fiziksel temaszcc
eder. Topa vuran futbolcunun ayağı topa dokunduğunda topa itme kuvveti uygular. İtmeğpu
kuvveti, çekme kuvveti, sürtünme kuvveti, kas kuvveti, havanın direnç kuvveti gibi kuvvetleroyy
temas gerektiren kuvvetlerden bazılarıdır.nğö
Temas gerektirmeyen kuvvetler ise temas olmadan etkisini gösterebilen kuvvetlerdir.jav
Örnek olarak mıknatısın demir tozlarını çekmesini verebiliriz Elektriksel kuvvet, kütle çekimkşw
kuvveti, atom çekirdeğindeki nükleer kuvvet de temas gerektirmeyen kuvvetlerdir.sğj
b) Dört Temel Kuvvettbu
Doğada dört temel kuvvet vardır: Elekromanyetik kuvvet, güçlü nükleer kuvvet, zayıfya,
nükleer kuvvet, kütle çekim kuvveti.d,y
c) Kütle Çekim Kuvveti:tüö
İki cisim birbirine kütle miktarları ile doğru aralarındaki uzaklığın karesi ters orantılıorğ
olacak şekilde kuvvet uygular. Kütlelerden biri iki kat artırıldığında kuvvet de kütle ile doğruçsj
orantılı olarak iki kat artar. Eğer aradaki uzaklığı iki katına çıkarırsak kuvvet uzaklığın karesiylecgi
ters orantılı olduğu için kuvvet dört kat azalacaktır.klb
d) Dengelenmiş ve Dengelenmemiş Kuvvetlergpz
Net kuvvetin sıfır olduğu duruma dengelenmiş kuvvet denir.gmq
Bir cisme etki eden kuvvetlerin bileşkesi yani net kuvvet sıfırdan farklı ise cisim net kuvvetbdc
yönünde hareket eder bu kuvvetlere dengelenmemiş kuvvetler denir.vöe
3.Bölüm Newton’ın Hareket Yasalarıbef
1.Dengelenmiş Kuvvetlerin Etkisindeki Cisimlerin Hareketiixö
Bir cisme etki eden net kuvvet sıfır ise cismin hareket durumunu koruma eğilimineofw
eylemsizlik denir. Eylemsizliği; cismin kütlesi nedeniyle hareket durumunu değiştiren etkilerenrw
karşı koyması durumu olarak açıklayabiliriz.dt,
Eylemsizlik Yasası (Newton’un I.Yasası); “Bir cisme etki eden net kuvvet sıfır ise cisim,xn
duruyorsa durmaya, hareketli ise sabit hızla hareketine devam eder”.qol
2. Kuvvet, Kütle ve İvme Arasındaki İlişkiqnd
Dengelenmemiş bir kuvvetin etkisinde olan cismin hızı değişir.rcw
Newton’un II. Hareket Yasası (Dinamiğin Temel Prensibi) dengelenmemiş kuvvetin etkisizyi
Newton’un II. Hareket Yasası (Dinamiğin Temel Prensibi); Net kuvvetin etkisinde kalan birfou
cismin ivmesi uygulanan net kuvvetle doğru, kütlesiyle ters orantılıdır.tdj
Bu yasayı matematiksel olarak;öğı
= veya F = m . a olarak yazılırwys
c)Yer Çekimi İvmesitxi
Cismin ağırlığı cisme etki eden kütle çekim kuvveti ile ilgilidir. Bir cisme etki eden kütlehğh
çekim kuvvetinin değerine ağırlık denir, G harfi ile gösterilir. Ağırlık vektörel bir büyüklüktür,ğ,ç
kuvvet olması nedeniyle dinamometre ile ölçülür.zşl
Kütle ve ağırlık kavramları birbirinden farklı kavramlardır. Kütle değişmeyen maddetpü
miktarıdır ve eşit kollu terazi ile ölçülür. Gezegeninvmü
