hareket etmesini engeller.weö
Sürtünme kuvveti cisimler dururken de hareket hâlindeyken de sürtünen yüzeylerfi.
arasındadır. Bir cismi iterek hareket ettirirken, harekete geçmeden önce uygulanan kuvvet ileğqp
cisim harekete geçtikten sonra uygulanan kuvvetten farklıdır. Cisim harekete geçmeden öncey,n
uyguladığımız kuvvet cisim harekete geçtikten sonra uygulanan kuvvetten büyüktür. Cisimzna
harekete geçtikten sonra sürtünme kuvveti azalmaktadır. Bundan dolayı yüzeyler için durgunovt
ve hareketli durumda iki ayrı sürtünme kuvvetinden söz edilir.dgq
Cisim durgun hâlde iken etki eden sürtünme kuvvetine statik sürtünme kuvveti, cisimzkt
hareket halinde iken etki eden sürtünme kuvvetine de kinetik sürtünme kuvveti denir.mşj
Sürtünme Kuvveti Nelere Bağlıdır?tçt
Sürtünme kuvvetinin büyüklüğü sürtünen yüzeylerin cinsine bağlıdır,zxn
Sürtünme kuvvetinin büyüklüğü sürtünen yüzeye etki eden toplam dik kuvvetle doğru.ğu
Sürtünme kuvvetinin büyüklüğü sürtünen yüzeylerin alanına bağlı değildir,ğoğ
Sürtünme kuvvetinin büyüklüğü cisimlerin durgun ve hareketli durumları için farklıdır.vuö
Sürtünme Kuvvetinin Avantaj ve Dezavantajları Nelerdir?qf.
Sürtünme kuvveti bazı durumlarda avantaj sağlarken bazı durumlarda da dezavantaja nedenöru
olur. Sürtünme kuvveti cisimlerin oldukları yerde durmasını, ayakta durmamızı, yürümemizi,üoe
yazı yazmamızı, duran bir aracın harekete başlamasını veya hareketli bir aracın fren yaparakzbx
durması gibi birçok olayda avantaj sağlar.mlk
Sürtünme kuvvetini dezavantajlı olduğu durumlar da vardır. Örnek olarak motorlardaknk
pistonların sürtünmesi sonucunda oluşan aşınmaları verebiliriz.ins
hızlanma, hız, statik, düzgün doğrusal, ivme, kinetik, yavaşlama, vektörel, ters,dşn
doğru, temas , skaler, anlık, alan, sürtünme kuvvetimşm
A. Aşağıdaki cümlelerde boş bırakılan yerlere yukarıdaki sözcüklerden uygun olanıhiö
1. Hız ………….. bir büyüklüktür, sürat ise ……….. bir büyüklüktür.,t.
2. Düzgün doğrusal harekette …… sabittir.cdç
3. Hareketli bir doğru boyunca ve hızının büyüklüğü değişmeden hareket ediyorsa yaptığızfa
hareket …….. ……….. hareket olarak adlandırılır.çmu
4. Düzgün doğrusal harekette hız-zaman grafiğinde grafiğin altında kalan …….. yer değiştirmeyimtd
5. Bir cismin birim zamanda ( 1 saniyede) hızında meydana gelen değişikliğe ……….. denir.gıq
6. Hareketlinin çok kısa zaman aralıklarındaki hızına ………. hız denir.,wj
7. Cisim durgun halde iken …….., hareket halinde iken ……... sürtünme kuvveti etki eder.dae
8. Harekete geçirdiğimiz bir cisme, eğer kuvvet uygulanmaya devam etmezse ………. ……….urk
nedeniyle bir süre sonra yavaşlayarak durur.büp
9. Pusulanın iğnesinin dönmesi …………. gerektirmeyen bir kuvvettir.eğt
10. Net bir kuvvetin etkisinde hareket eden cismin ivmesi uygulanan net kuvvetle ……..kkö
orantılı kütle ile ………… orantılıdır.b,n
B. Aşağıdaki ifadelerden doğru olduğunu düşündüklerinize D, yanlış olduğunuppf
düşündüklerinize Y yazınız.qco
11. Hız skaler bir büyüklüktür. ( )föq
12. Sabah 8.00’da evden çıkıp işine giden bir kişi akşam 17.30 ‘da evine dönüyor. Bu kişininblc
saat 8.00 ile 17.30 arasındaki yer değiştirmesi sıfırdır.( )zak
13. Bir otomobilde hızlanmak için gaza basıldığında otomobil düzgün doğrusal hareket yapar.( )şmn
14. Bir araç doğrusal bir yol boyunca yönünü değiştirmeden sabit bir süratle hareket ediyorsabuz
sürati ve hızının büyüklüğü eşit olur.( )aşv
15. Düzgün doğrusal harekette konum-zaman grafiğinde alan hareketlinin hızını verir.( )jos
16.Dünyamız dönme ve öteleme hareketini birlikte yapmaktadır.( )ag,
17. Alınan yol ve yer değiştirme aynı büyüklüklerdir.( )c,m
18. Bir kuvvetin bir cismi harekete geçirebilmesi için cisimle yüzey arasındaki sürtünmeçdı
kuvvetini yenmesi gerekir.( )ıyg
19. Cisim durgun hâlden harekete geçirmek için uyguladığımız kuvvet, hareketi sabit hızlag.ı
devam ettirmek için uyguladığımız kuvvetten daha büyüktür.( )oı,
ÜNİTE SONU DEĞERLENDİRME SORULARImtp
3. Ünite - HAREKET VE KUVVET 109yii
C. Aşağıdaki soruların doğru cevaplarını işaretleyiniz.njı
20. Hangisi vektörel büyüklük değildir?gci
a)Konum b)Sürat c)Yer değiştirme d)Hızflg
21. İzmir’den İstanbul’a giden 4 kişi aynı zamanda aynı noktadan yola çıkıyorlar ancak farklıölp
ulaşım yollarını seçiyorlar. Uçak, gemi, otobüs ve trene İstanbul’da belirli bir noktaya aynı andaoçm
ulaştıklarını varsayarsak aşağıdakilerden hangisi kesinlikle doğru olur?üsm
a) Aldıkları yollar eşittir b)Süratleri eşittir c)Yer değiştirmeleri eşittir d) İvmeleri eşittirhıx
22. Konum-zaman grafiği verilen A, B, C otomobillerinin hızları için aşağıdakilerden hangileriynd
I) A aracı B ve C aracından hızlıdır.yme
II) C aracı A ve B aracından hızlıdır.ağv
III) 4t zamanında aldıkları yollar eşittir.msq
a) Yalnız I b) I ve II c) III d) I, II, IIIks.
23. Bir araç Ankara Samsun arasındaki 400 km’lik yolu 4 saatte alıyor. Aracın ortalama süratiçhv
a) 160 b) 40 c) 100 d) 10pjs
24. Bir otobüs İstanbul’dan Ankara’ya 450 km yolu 5 saat te alıyor. Otobüsün iki şehir arasındakiqwk
yer değiştirmesi 300 km olduğuna göre aracın hızının büyüklüğü aşağıdakilerden hangisidir?sok
a) 70 km/sa b) 30 km/sa c) 90 km/sa d) 60 km/saeü,
25. Aşağıda verilen büyüklük ve birim eşleştirmelerinden hangisi yanlıştır?cpw
a) İvme…….m/s² b) konum………m c) hız………… m/s d) sürat ………..m/s2gğt
26. Kuvvet birimi aşağıdakilerden hangisidir?qru
a) N b) kg c) g d) m/sqyt
27. Aşağıda verilen yargılardan hangileri yanlıştır?bçğ
I) Kuvvet duran bir cismi hareket ettirebilen veya hareket eden bir cismi durdurabilen bir etkidir.sıı
II) Kuvvet cisimlerin şeklini değiştirebilen bir etkidir.jsg
III)Cisme etki eden her kuvvet mutlaka cismi hareket ettirir.öwc
IV) Duran bir cisme dengelenmiş bir kuvvet etki ediyorsa cisim harekete geçmez.cph
a) I-II b) III-IV c) Yalnız IV d) IIIjıp
28. Sürtünme kuvveti için aşağıdakilerden hangisi yanlıştır?jğk
a) Sürtünme kuvveti sürtünen yüzeylerin cinsine bağlıdır.aüx
b) Sürtünme kuvveti sürtünen yüzeylerin alanına bağlıdır.nxk
c) Sürtünme kuvveti yüzeye etki eden toplam dik kuvvete bağlıdır.ğöx
d) Sürtünme kuvveti sürtünen yüzeylerin hareketli ve durgun olduğu durumlarda farklılık gösterir.t.,
29. Aşağıdakilerden hangisi sürtünme kuvvetinin yaşamımızdaki olumsuz etkilerine örnek verilir?,jç
a) Araçların fren yaparak durabilmesigyy
b) Yazı yazabilmemizğfn
c) Ayakta durabilmemizüçy
d) Araba motorlarında pistonların sürtünme nedeniyle motorun ısınmasına yol açmasığlv
İvme zaman grafiği verilen hareketlinin h-ızaman grafiği aşağıdakilerden hangisidir?chr
v􀀃(m/s) v􀀃(m/s) v􀀃(m/s) v􀀃(m/s)vli
t􀀃(s) t􀀃(s) t􀀃(s) t􀀃(s)qwz
adezyon kuvveti : Farklı cins maddelerin birbirine yapışmasını sağlayançwu
aerodinamik : Hareket eden katı kütlelerin havayla etkileşimleriniqne
inceleyen bilim dalı.hwğ
ağırlık : Bir cisme etki eden yer çekimi kuvvetinin değeri.ppz
astronomi : Gök cisimlerini inceleyen bilim dalı.bpr
avantaj : Kazanç, yarar.qüu
bileşke kuvvet : Birden fazla kuvvetin yaptığı etkiyi tek başına yapabilenzgş
bozon : Parçacık fiziğinde, bozonlar Bose-Einstein yoğunlaşmasınapnx
uyan parçacıklar.üfu
dayanıklılık : Canlı ve cansız varlıkların dışardan kendilerine uygulanankse
kuvvete göstermiş oldukları direnç.kij
dezavantaj : Kazançsızlık, yararsızlık.htn
dinamik : Mekaniğin kuvvet, hareket ve enerji arasındaki ilişkilerivök
inceleyen dalıdır.m.x
elektromanyetik : Elektriklenme ile mıknatıslanmanın karşılıklı olarakppj
etkilenmelerinden ortaya çıkan olayların bütünü.isy
etik : Ahlaki, ahlakla ilgili.gvt
evren : Bütün yıldızları, gök adaları, kümeleri, gaz ve bulutlarıxbu
içine alan maddeyle dolu uzayın bütünü.bbu
eylemsizlik : Bir cisme etki eden net kuvvet sıfır ise cismin hareketkğc
durumunu koruma eğilimi.wzg
felsefe : Varlığın ve bilginin bilimsel olarak araştırılması.wbq
filozof : Felsefe ile uğraşan felsefenin gelişmesine katkıda bulunanğmu
göreceli : Varlığı başka bir şeyin varlığına bağlı bulunan, mutlakptt
olmayan, göreli, bağıntılı izafi, nispintq
hacim : Bir cismin uzayda doldurduğu boşluk.ğgj
hız : Hareketlinin bir referans noktasına göre yer değiştirmesininddv
bu yer değiştirme için geçen zamana oranını.bpe
hidrostatik : Sıvıların dengesini ve kaplar üzerinde yaptıkları basıncışkq
konu alan fizik dalı.fül
