zevk aldığı her şey vardır ve siz orada sonsuzagwi
kadar kalıcısınız.” (Zuhruf suresi, 70-71. ayetler.)öiğ
“Rablerini inkâr edenlere cehennem azabı vardır. Orası ne kötü bir varış yeri!cci
Oraya atıldıklarında, onun kaynarken çıkardığı uğultuyu işitirler. Cehennem neredeysendş
öfkesinden çatlayacak! Oraya her bir grup atıldıkça, muhafızları onlara,ıüd
“Size bir uyarıcı gelmemiş miydi?” diye sorarlar. Şöyle cevap verirler: “Evet, doğrusuğkğ
bize bir uyarıcı (peygamber) gelmişti fakat biz onu yalancılıkla itham etmişlp,
ve ‘Allah hiçbir şey göndermemiştir; siz gerçekten büyük bir sapkınlık içindesiniz!’dql
demiştik.” (Mülk suresi, 6-9. ayetler.)çwü
İnanç, ibadet ve ahlakeqa
“Allah’ın elçisi ve müminler, Rabbinden ona indirilene iman ettiler. Her birişam
Allah’a, meleklerine, kitaplarına, peygamberlerine inandılar. ‘O’nun elçileri arasında.dq
ayırım yapmayız’ ve ‘İşittik, itaat ettik, bağışlamanı dileriz Rabbimiz, gidişsqö
sanadır’ dediler.” (Bakara suresi, 285. ayet.)ığğ
“O tövbekârlar, ibadet edenler, hamdedenler, dünyada yolcu gibi yaşayanlar,ğpy
rükûa varanlar, secde edenler, iyiliği teşvik edip kötülükten alıkoyanlar, Allah’ınçtt
sınırlarını gözetenler; müjdele o müminleri!” (Tevbe suresi, 112. ayet.)üjx
Salim Duyu Organlarıtdo
İslam düşüncesine göre bilgi edinme yollarından biri de herhangi bir şekilde kendijvu
özelliğini kaybetmemiş bulunan sağlam ve sağlıklı görme, işitme, koku alma, tatma veı..
dokunma duyu organlarıdır. Akıl ve duyu organları Allah’ın (c.c.) bizlere karşılıksız olarakkgp
verdiği nimetlerin en önemlileridir. Kur’an’da aklı ve duyu organlarının doğru şekildeii.
kullanımı konusunda bizleri uyaran ayetlere yer verilir.f.ü
Duyu organları hem haberin hem de akılla değerlendirilecek verilerin alınacağı tekaçf
vasıta olduğu için kelamcılar tarafından bilgi kaynakları içerisinde önemli görülür. Onlaraetk
göre herhangi bir eksiklik ve kusuru bulunmayan duyularla elde edilen bilgiler, aklın,mpş
doğruluğuna apaçık hüküm verdiği zorunlu bilgilerdir çünkü insan bir şeyi gördüğü ilkon,
anda kendisinde onun varlığına ve mahiyetine ilişkin bir bilgi oluşmaktadır; bu bilgininxmx
oluşması için bir akıl yürütme sürecine ihtiyaç yoktur. Salim duyular vasıtasıyla bu şekildexxm
zorunlu bir bilgi oluştuğu için de duyuların verdiği bilgi akıl yürütmeyle elde edilenvlu
bilgiye göre daha kesin ve bağlayıcı olarak değerlendirilmiştir. (İsmail Hakkı İzmirli, Yenivqc
İlmi Kelam, s. 56-57.)grr
“Sizler hiçbir şey bilmez bir durumdayken Allah sizi analarınızın karnından dışarıcwö
çıkardı; şükredesiniz diye size kulaklar, gözler, kalpler verdi.” (Nahl suresi, 78. ayet.)mşo
Yukarıdaki ayeti bilgi edinme ve duyu organları arasındaki ilişkiyi düşünerek açıklayınız.dzö
Görsel 9: Ne kadar okursan oku, bilgiye yakışır şekilde davranmıyorsan cahilsinzvg
demektir. (Sadi Şirazi)krb
Allah (c.c.), duyulardan özellikle aklî bilgiye ulaştıracak verileri temin eden işitme vek,q
görmeye vurgu yaparak, bunların verdiği bilgilerin inanca temel teşkil edeceğini ve inkârıknç
imkânsız kıldığını belirtmektedir: ‘‘Onlara, size vermediğimiz yerler ve imkânlar verdik;dqc
kendilerini kulak, göz ve kalplerle donattık. Onlara kulakları da gözleri de kalpleri,iö
de hiçbir fayda sağlamadı çünkü onlar Allah’ın ayetlerini inkâr ediyorlardı. Alayajdj
aldıkları şeyler kendilerini kuşatıverdi!”(Ahkâf suresi, 26. ayet.), “Yeryüzünde hiç dolaşmıyorlarcln
mı ki ibret almış kalplere yahut işitmiş kulaklara sahip olsunlar! Şu birıuğ
gerçek ki gözler körleşmez fakat göğüslerdeki kalpler körleşir.” (Hac suresi, 46. ayet.)çlı
Allah (c.c.), Kur’an’da insanın aklını ve duyu organlarını kullanmasını, çevresinde olupupb
bitenleri incelemesini, düşünmesini ve kendi çıkarımlarıyla ima etmesini ister. İnsan bilgiyincm
akıl, duyu organları ve doğru haberle edinir. Bu bilgi edinme yolları birbiriyle ilişkilidir.ffy
Bu kaynaklar Allah’ın (c.c.) emrettiği gibi kullanıldığı takdirde insan bilgiye, doğruumx
inanç ve doğru davranışa ulaşılır..fj
İslam düşüncesindeki bilgi kaynaklarından selim akıl, doğru haber ve salim duyularövi
herkes için geçerli olan nesneldir (objektif). Ayrıca herkes için bağlayıcı olmayan, öznelkoö
(subjektif) olan rüya, keşif ve ilham gibi bilgi kaynakları da vardır. İslam düşüncesindeskı
rüya, keşif ve ilham bilgi kaynağı değildir çünkü bunlar özel ve öznel bilgi kaynaklarıdır.ıtz
Rüya; uyku sırasında zihinde beliren görüntülerin bütününü ifade eder.çqn
İlham; gönle doğan şey, kalbe gelen mana, akıl yürütme ve düşünmeye dayanmaksızınvrğ
elde edilen bilgiye denir.woç
Keşif; tasavvufta aklın ve duyuların yetersiz kaldığı kabul edilen konularda ilham yoluylahhö
bilgi edinmeye denir. (MEB Dinî Terimler Sözlüğü, s. 165, 202.)rh,
İslam düşüncesine göre rüya, ilham ven,k
keşif sadece kişinin kendi tecübesine dayandığışcx
ve objektif olduğu için geçerli birvğh
bilgi kaynağı değildir. Bu bilgi kaynaklarığea
başkaları tarafından kabul edilemeyeceğixyi
gibi bunların doğruluklarını gösterecekğo,
herhangi bir delil de yoktur. Rüya, ilhamşpa
ve keşif herkes tarafından kullanılması ve.qd
kontrol edilmesi mümkün olan bir bilgiçjş
sağlamadığı gibi kendine ilham gelen veyajüw
sezgi, rüya ile bilgi edindiğini söyleyençpi
kişi de peygamber olmadığı için hatadan.pm
korunmuş değildir. Peygamberlere verilenm.k
ilham, Allah’tan (c.c.) olduğuna dair hiçbir kuşku bırakmayacak kadar kesindir. Nübüvvetohm
dışı ilham ise bu kısımdan sayılmaz, zira kaynağı belli değildir. Dolayısıyla kesin bilgizrc
olarak kabul edilemez. Nübüvvet dışı ilhama mazhar olanların sahip oldukları bilgilerznı
kendilerinden başka kimseyi bağlamaz. Kur’an’da bilgi kaynağı olarak gösterilen rüyalarınrkj
hepsi ya bir peygamberin görmüş olduğu ya da tabir etmiş olduğu rüyadır. Bu rüyalargo.
İslam dininde bilgi kaynağıdır.üöl
Bu bilgi kaynakları insanları tahmine ve zanna dayalı bir bilgi anlayışına götürür ki burvs
da İslam anlayışına göre yanlış bir düşüncedir. Bilginin ihtimal ve sanı değil de kesinliktçş
Görsel 10: İslam’a göre rüya ve ilham bilgi kaynağılu.
taşıması gerektiği dikkate alındığında ilham, rüya ve keşfin bilgi değeri ortadan kalkmaktadır.qn.
Güncel Bilgi Kaynakları (Dijital Kayıtlar)zçf
21. yüzyılda değişen ve gelişen teknoloji ile birlikte insanların bilgiye ulaşım araçlarıfth
ulaşabilirken günümüzde hızlı değişen teknoloji ile bilgiye erişim kaynaklarımız da herchc
geçen gün değişmekte ve çeşitlenmektedir. Bilgi kaynakları basılı ortamın yanı sıra dijitalcqö
ortamlarda da sunulmaya başlanmış elektronik, sanal ve dijital bilgiye erişim kaynaklarıbqf
Bilgi çağı ile birlikte bilginin nicelikseljös
olarak artış göstermiş ve bireylerinelu
bilgiye olan ihtiyaçları her geçen güngia
artmıştır. Bilgi ve iletişim teknolojilerindezm,
yaşanan gelişmeler ve değişmeler,vxz
bilginin işlenmesi, depolanması, erişimi.dm
ve iletilmesine yönelik sistemlerijoq
etkilemekte; görsel ve işitsel araçlar,elt
dijital bilgi kaynakları, ağlar gibi farklızzu
araç, yöntem ve kavramları ön plana çıkarmaktadır.g.d
Bu durum, bilginin farklıimo
ortamlarda (basılı veya dijital) tür veyjö
biçimlerde sunulmasını da beraberindeıct
Hz. Peygamber (s.a.v.) şöyle buyurmuştur: “Rüya üç çeşittir: Birincisi, Allah’tan birchr
müjde olan salih rüyadır. Diğeri şeytanın verdiği üzüntüdür. Üçüncüsü ise kişinin yaşadıklarındanhçx
bazılarının rüyasına yansımasıdır.” (Müslim, Rüya, 6)cös
Selim akıl, salim duyu organları ve sadık haberle ilgili özellikler ve işleyişiabq
hakkında bilgi veriniz.o,,
Görsel 11: Günümüzdeki bilgiye ulaşım kaynaklarıitx
teknolojiyle birlikte gelişmiştir.,oı
Günümüzde bilgi ve iletişim teknolojileri bağlamında kullanılan en yaygın araç bilgisayarlardır.xtm
Bunun yanı sıra akıllı cep telefonları, televizyonlar ve benzeri diğer araçlareçd
da bilgi ve iletişim ortamı sunan diğer teknolojiler arasında bulunmaktadır. Bu teknolojilerinuyx
temelinde İnternet yer almaktadır. İnternet, bireylerin her türlü iletişimi gerçekleştirmesi;şwl
yazılı bir metnin resim, ses ve video ile desteklenerek yayınlanması, her türlüyit
belgenin iletilmesi ve paylaşılması açısından önemli olanaklar sunmaktadır.sab
Bilgi ve iletişim teknolojilerinin etkisiyle uzaktan eğitim, elektronik öğrenme (e-öğrenme),ovv
açık eğitim, mobil öğrenme gibi kavramların ve olanakların ortaya çıktığı; bu sayedewhe
bireylerin farklı coğrafi alanlarda ve dijital ortamlarda yer alan bilimsel çalışmalara,şvu
eğitim içeriklerine, kütüphanelere, çeşitli ağlara ve bilgi kaynaklarına uzaktan kolaylıklarie
erişebilmektedirler. (Nevzat Özel, “Bilgi ve İletişim Teknolojilerinin Etkisiyle Değişendgğ
Bilgi Kaynakları, Hizmetleri ve Öğrenme Ortamları”, s. 270- 295.)dmv
Güncel bilgi kaynakları insanın akıl ve duyu organlarına destek sağlar. Bilgim,i
