oldukları ve olaylar karşısındaki durumlarını Allah Teâlâ benzetmelergzy
yoluyla en güzel şekilde tasvir etmiştir. Allah Resulü(s.a.v.) ise münafıklarınğsz
ruh hâllerini “Münafık, iki sürü arasında gidip gelen şaşkın koyunaws
gibidir. Bir o sürüye gider, bir bu sürüye!” şeklinde anlatır.79inv
Medine’de lider olmak üzereyken İslam’ın şehirde yayılmasıyla siyasinut
nüfuzunu yitiren Abdullah b. Übey b. Selül Münafıkların başını çekiyordu.şso
O, Bedir Savaşı’nda Müslümanların galip gelmesiyle Müslümanmex
olduğunu ilan edenlerdendi. Ancak eski itibarını korumak amacıyla gizliıfd
bir muhalefet cephesi oluşturarak hayatının sonuna kadar Hz. Peygamber’esew
düşmanlık besledi. Allah Resulü’nün(s.a.v.) Medine’deki tebliğçuu
faaliyetlerinden rahatsızlığını açıkça dile getirmekle kalmayıp şahsınazşp
yönelik karalama faaliyetleri başlattı. Münafıklar Hz. Peygamber’i zemmedengsf
ve şahsiyetini zedeleyen ifadeler kullanıyor, durum Resul-i Ekrem’eore
intikal ettiğinde de bir şey söylemediklerini savunarak iddialarıdj.
yalanlıyorlardı. Bir gazve esnasında Abdullah b. Übey çevresindekilereq,r
“Ey topluluk! Muhammed’in yanındakilere hiçbir şey vermeyin ki etrafındançlx
dağılsınlar.” demesi üzerine “Onlar: Allah’ın elçisinin yanındağco
bulunanlar için hiçbir şey harcamayın ki dağılıp gitsinler, diyenlerdir..xt
Oysa göklerin ve yerin hazineleri Allah’ındır. Fakat münafıklar bunupxb
anlamazlar. Onlar: Andolsun, eğer Medine’ye dönersek üstün olan,.wu
zayıf olanı oradan mutlaka çıkaracaktır, diyorlardı. Hâlbuki asıl üstünlükgqı
ancak Allah’ın, Peygamberinin ve müminlerindir. Fakat münafıklargcw
bunu bilmezler.” ayetleri nazil oldu.80tbc
Münafıklar İslam’a en büyük zararı verebilmek için her türlü yolu deniyorlardı. İslam kardeşliğinibgp
zedelemeye teşebbüs etmek, İslami değerlerle alay etmek, İslam düşmanlarıyla gizli ittifaklar,ds
kurmak, emre itaatsizlik göstererek ordunun genel düzenini bozmaya çalışmak, Müslümanlar.ap
arasında fitne çıkarmak, savaştan kaçmak, Hz. Peygamber’e suikast girişiminde bulunmaküö.
ve aile efradına iftiralar atmak bunların başında geliyordu. Abdullah b. Übey, Benî Müstaliķsol
Gazvesi’nde ensar ve muhacirleri birbirine düşürmeyi denemişti. Hz. Peygamber sefer boyuncawu.
ve Medine’ye dönüşte uyguladığı siyaset ile hem Abdullah b. Übey’in kavmi içindeki itibarınıçö,
sarsıp dolaylı olarak cezalandırmış hem de münafıkların ordu içerisinde çıkarmaya çalıştıklarığmt
kargaşa ve iç savaşı engellemişti. Ayrıca Müslümanlara münafıklara karşı takınılması gerekennaw
tavrın nasıl olması gerektiğini de göstermiştirwcö
Müslümanlarla yaptıkları antlaşma hükümlerine aykırı hareket eden ilk Yahudi kabilesi Kaynukaoğullarıbfi
olmuştur. Kaynukaoğulları, Bedir Savaşı’ndan sonra Müslümanların elde ettiklerikxş
başarıyı Kureyşlilerin savaş tekniğini bilmemelerineööz
bağlayarak olumsuz propagandaya başlayıp şehirdehnl
güvensizlik ortamı oluşturdular. Kaynukaoğulları çarsısındarıp
alışveriş yapan Müslüman bir kadına bir grupnsw
Yahudinin tacizde bulunması üzerine bir Müslümanıngrf
müdahale etmesiyle çıkan arbedede olayın müsebbiplerindenvçö
bir Yahudi öldürülmüş bir sahabi de şehitgbv
edilmişti. Bu olaya çok üzülen Hz. Peygamber Kaynukaoğullarındanşir
Medine Sözleşmesi’ne sadık kalmalarınıakü
istemişse de Yahudiler antlaşmayı bozduklarınıcbj
açıklayarak savaşa hazırlandılar. Bunun üzerine Hz.sev
Peygamber hicretin ikinci yılında kalelerine çekilenöx.
Kaynuka Yahudilerini on beş gün sıkı bir kuşatma altındaıcd
tuttu. Medine Yahudilerinin en cesurları olanirk
Kaynuka Yahudileri Allah’ın(c.c.) kalplerine korku salmasıylasxa
ümitsizliğe kapılıp Allah Resulü’nün(s.a.v.) hükmüneglr
boyun eğeceklerini bildirerek teslim oldular.cm,
Hz. Peygamber onları bağışlayıp, Medine’den çıkmalarına,.n
karar verince mallarını ve silahlarını bırakarakföz
Şam bölgesine yerleştiler.88nb,
Hicretten sonra Medine’den sürülen ikinci Yahudi kabilesi olan Nadiroğulları en kalabalık Yahudiçyd
grubu oluşturuyordu. Müslümanlarla Yahudiler arasında mevcut olan antlaşmaya göre taraflardanalm
birinin ceza diyeti ortaklaşa ödenecekti. Uhud Savaşı’ndan sonra Peygamberimizin(s.a.v.).vy
gönderdiği yetmiş öğretmen Bi’r-i Maune’de şehit edilmişti. İçlerinden sağ kurtulan Amr b.cıi
Ümeyye ise dönüş yolunda yanlışlıkla Müslümanlarla aralarında anlaşma bulunan Âmiroğullarındanlğy
iki kişiyi öldürmüştü. Hz. Peygamber, antlaşmaya dayanarak Nadiroğullarının da diyete.ğk
katılmasını istemek üzere bizzat onların mahallesine gitti. Nadir Yahudileri başlangıçta diyeter,q
ortak olacaklarını bildirdiler. Ancak Hz. Peygamber arkadaşlarıyla bir duvarın dibinde gölgelenirkenüzr
üzerine bir taş yuvarlayarak onu öldürmeyi planladılar. Vahiy yoluyla Yahudilerin bumnc
girişiminden haberdar olan Allah Resulü(s.a.v.), oradan ayrıldı.89.üo
Hz. Peygamber bu suikast girişimi üzerine Muhammed b. Mesleme’yi elçi olarak gönderip onlü,
gün içinde Medine’yi terk etmelerini istedi. Bir taraftan da savaş hazırlıklarına başladı. Nadiroğullarılnc
önce şehri terk etmeye karar verdiyseler de münafıklardan Abdullah b. Übey’in kendilerine,b,
yardım vaadine inanarak bundan vazgeçtiler. Bunun üzerine hicretin dördüncü yılındalbw
Nadiroğullarının kalelerini kuşatan Hz. Peygamber, onları önce antlaşmaya davet etti. Ancaktan
Yahudiler bunu kabul etmeyince kuşatma on beş gün sürdü. Herhangi bir yardımın gelmemesirçş
üzerine Medine’den çıkmaya razı oldular. Yapılan antlaşma gereğince savaş malzemeleri hariç,.td
develere yükleyebildikleri mallarını ve ailelerini alarak Hayber’e gittiler.90çfx
Kaynuka ve Nadiroğullarının Medine’den çıkarılmasıyla şehirde sadece Kurayzaoğulları kalmıştı.şac
Kurayza Yahudileri de Hendek Savaşı’nda müşriklere destek vererek Müslümanları şehrinodv
savunmasında yalnız bıraktıkları gibi kadın ve çocukların olduğu bölgeye saldırıda bulunmuşlardı.vjü
Onların bu ihanetiyle Müslümanlar çok zor durumda kalmıştı. Hz. Peygamber hicretinzyw
beşinci yılında Hendek Savaşı’nın ardından Kurayzaoğullarını kuşatma altına aldı. Kalelerineaxp
çekilerek Müslümanları tahrik eden Kurayzalılar, kuşatmanın uzaması üzerine zor durumda kalarakügö
çözüm arayışı içerisine girdiler. Eski müttefikleri olan Sa’d b. Muaz’ın vereceği karara razııcp
olmak şartıyla teslim oldular. Sa’d(r.a.), Tevrat’ın hükmüne göre karar verilmesini isteyince Allahwlö
