olmak ve onu faydalı bir ilim olarak insanların yararına sunmak öldükten sonra bile sevapıhs
almayı sağlayan bir ameldir.rco
Müslüman âlimler, ilim öğrenmek ve bunu paylaşmak konusunda hassas davranmışlarylı
ve üzerlerine düşen görevi yerine getirmişlerdir. Müslümanların kaleminden çıkan.ev
en eski eserlerde bile bilginin önemi, mahiyeti, ahlak ve adabı, işlevselliği konularındagxş
bölümler oluşturulması, İslam medeniyetinin bilgi temelinde inşa edildiğinin birlrq
göstergesidir. Matematikten astronomiye, tıptan anatomiye, musikiden edebiyata kadarl,d
pek çeşitli alanları kuşatan geniş bir bilimsel sahada çalışmalar yapılmıştır. Bugünıoı
insanlığın hizmetinde olan bilimsel birikimin temelinde Müslüman ilim adamlarınınüba
emekleri olduğunu bir bilim tarihi kitabından tespit etmek mümkündür. (Hadislerleişc
İslam, C 1, s. 382.)b,u
İslam dini, bilgi ahlakının bir gereği olarak bilgiyi gizlememeyi emreder. Müslüman.kç
olarak başta ilim öğrenmek, bunu hayatına uygulamak ve başkalarına öğretmek temeljkn
bir görevdir. Bilgiyi gizlemek, paylaşmamak Müslümana yakışan bir davranış değildir..sb
Peygamberimiz (s.a.v.), bilginin herkesin hakkı olduğunu ve onu paylaşmanın zorunlu,mp
bir durum olduğunu her fırsatta vurgulamıştır. Resûlullah (s.a.v.) bu konuda şöyle buyurmuştur:kır
“Her kim, kendisine sorulan bir meseleyi yahut kendisinden istenilenxec
bir bilgiyi bile bile gizler de cevabını vermezse kıyamet günü ona ateşten bir gembcp
vurulacaktır.” (Ebu Davud, İlim, 9.) Sahip olduğu bilgiyi paylaşmayan, tecrübelerini,tk
toplumun yararına sunmayarak bencil davranan kişi, hakikatleri gizlemek suretiyleiho
Allah’a (c.c.) karşı, bilgi sayesinde hayat bulan ruhları bundan mahrum bırakmak suretiyleolj
de insanlığa karşı büyük bir suç işlemektedir. Bilginin esirgenmesi ve gizlenmesi,vhı
Allah’ın (c.c.) bahşettiği bir nimeti O’nun kulları ile paylaşmamak ve bencil davranmakygl
anlamına gelir.ğzö
“Allah’ım, bana öğrettiklerinle beni faydalandır. Bana fayda verecek ilmi bana öğretyzj
ve ilmimi artır.”sdm
( Tirmizî, Deavât 128; İbn Mâce, Sünne, 23).ra
“Resûlullah’ı (sav) şöyle derken işittim: ‘Kim ilim için yola çıkarsa Allah ona cenneteakv
giden yolu kolaylaştırır. Melekler, hoşnutluklarından dolayı ilim talebesine kanatlarınıesi
serer. Sudaki balıklara varıncaya kadar yer ve gök ehli âlim kişinin bağışlanmasıüöz
için Allah’a yakarır. Âlimin, abide (ibadet edene) üstünlüğü, (parlaklık, görünürlük vesrg
güzellik bakımından) ayın diğer yıldızlara olan üstünlüğü gibidir. Kuşkusuz âlimlertxj
peygamberlerin varisleridir. Peygamberler miras olarak ne altın ne de gümüş bırakmışlardır;şuf
onların bıraktıkları yegane miras ilimdir. Dolayısıyla kim onu alırsa büyüküyı
bir pay almış olur.”jlğ
(Tirmizi, İlim, 19)t,z
Bilginin Kullanımı ve Muhafazasıivb
İnsanın, Allah’ın (c.c.) bilgisinin kuşatıcılığını ve kendi bilgisinin sınırlılığını kabulııi
etmesi, bilgi ahlâkının temel bir gereğidir. Bilgi sahibi olmaktan amaç, hakikati kavramakqlı
özellikle de Allah’a yakınlaşmaktır. Bu bilinçten uzaklaşan insanlar, bilgiyi çıkar aracı hâlinespq
dönüştürmüş, insanlara refah ve mutluluk getirmesi beklenen bilgiyi tahrip ve yıkımpqd
için kullanmışlardır.ykı
21. yüzyılda bilgi her zamankinden daha etkili bir güçtür. Gerek insan ve toplum gerekseknd
insan ve tabiat ilişkilerinde bilgi, içinde bulunduğumuz çağa adını verecek kadarpvj
etkin ve merkezî bir konuma sahiptir. Bu yönüyle bilgi insan için bir imtihan aracıdır.kej
İnsanları iyiye, doğruya ve güzele yönlendirme bilginin gücüyle mümkün olduğu gibi,,th
insanları kötüye sevk etme ve onları sömürme de bilgi istismarıyla gerçekleşebilmektedir.ıgw
Modern dönemde insanlar, zenginleşme ve tabiata hükmetme noktasında bilgininuls
gücünü keşfettiler. Hiçbir dinî ve ahlaki kaygısı olmadan, alabildiğine hırslı davranandrp
bu çağın insanları, hayvanların, bitkilerin, eşyaların hatta bilginin, kısacası sahip olunanagq
her şeyin kendilerine verilmiş bir emanet olduğunu unutmamalıdır. Bilginin teknolojiyebil
dönüştürülmesi olumlu bir durum iken, menfaatleri uğruna ellerindeki teknolojik gücüüuç
sorumsuzca kullanmak ahlaki bir sorumluluk gerektirir. Kur’an bu konuda şöyle buyurarakehv
insanları uyarır: “İnsanların kendi işledikleri (kötülükler) sebebiyle karada vexdp
denizde bozulma ortaya çıkmıştır. Dönmeleri için Allah, yaptıklarının bazı (kötü)vwp
sonuçlarını (dünyada) onlara tattıracaktır.” (Rûm suresi, 41. ayet.) Büyük ve ölümcülhlf
savaşların yaşanması, atom bombasının kullanılması, ekolojik dengenin bozulması, tabiiojq
kaynakların tahrip edilmesi ve çevre felaketlerinin olması bilginin kötüye kullanılmasınınç,s
sonuçlarından bazılarıdır. Bilim adamları, küçük menfaatler peşinden gitmedenshg
insanların faydasına olan uygulamalar yapmalı, bilgilerini kötüye kullanmamalıdır.,vi
Görsel 15: Süleymaniye Kütüphanesi’nin üstten bir görünümü. (İstanbul)fot
Bilgi, saygıya layık ve kıymetlidir. Onu faydasız ve kötü hâle getiren durum, kullanım,jm
yöntemleri ve gayeleridir. Günümüzde bilginin önemli bir güç ve sömürü aracı hâlineğğp
gelmesi, onun daha fazla kıskanılması ve esirgenmesi şeklinde bir bencilliği de beraberindejsz
getirmiştir. Oysa bilginin doğrudan kişisel menfaate dönüştürülmesi dinimizde hoşügm
Bilgiyi bir sömürü, baskı ve manipülasyon aracı olarak kullanmak, bilgi kirliliği oluşturaraknrj
doğru ve gerçek bilgiyi perdelemek ve bunun sonucunda da aslında ruhları vezıü
zihinleri kirletmek Müslüman olarak asla yapılmaması gereken bir iştir. Müslümanınh.s
ahlaki duyarlılığı kuşkusuz bilgi alanını da içine almaktadır. Bilgi hem insanın hem deröc
toplumun faydasına dönük bir vasıtadır. Nitekim Peygamberimiz (s.a.v.) şöyle dua etmiştir:yğw
“Allah’ım! Huşu duymayan kalpten, kabul edilmeyen duadan, doymayan nefisten.fv
ve fayda vermeyen ilimden sana sığınırım. Bu dört şeyden sana sığınırım.” (Tirmizi,aoğ
Deavat, 68.) Kuşkusuz, kendini bilen, Rabbini de bilir. Yunus’un dediği gibi:önz
“İlim ilim bilmektir,xwy
İlim kendin bilmektir.çyı
Sen kendini bilmezsin,bfo
Ya nice okumaktır?!”.wğ
İnsanoğlu binlerce yıldanonş
beri bilginin peşindenro,
koşmuş ve bilgi üretmiştir.xyq
Bu bilgileri korumak diğerumx
nesillere aktarabilmek içinibo
önce ilkel şekillerde kaya,sşp
taş ve ağaç parçalarına yazarakbzb
bunları korumuşyje
daha sonra kitaplarla busgz
görevi yerine getirmişler-skş
Allah Resûlü (sav) bilginin kişisel tatmin aracı yapılamayacağını vurgulayarak şunlarıcje
anlatmıştır: “…Dünyadayken ilim öğrenmiş, öğretmiş ve Kur’an okumuş bir adamroq
kıyamet günü Allah’ın huzuruna getirilir. Yüce Allah ona olan nimetlerini hatırlatır veıel
o da bunları tasdik eder. Sonra Allah ona ‘Peki bunlara (nimetlerime) karşılık ne yaptın?’xeb
diye sorar. O da ‘Yâ Rabbi! İlim öğrendim, öğrettim ve senin (rızan) için Kur’anüşf
okudum.’ der. Yüce Allah, ‘Hayır, yalan söyledin. Sen ‘Falan kimse âlimdir.’ desinlerıuk
diye ilim öğrendin ve ‘O, kâri’dir (iyi bir Kur’an okuyucusudur).’ desinler diye Kur’anbar
okudun, nitekim böyle denildi de.’ buyurur. Sonra Allah emreder ve o kişi yüz üstüıgo
sürüklenerek cehenneme atılır.”şi.
(Müslim, mâre, İ 152)dxf
Görsel 16: Elhamra Sarayı’ndan bir görünüm. (İspanya)doe
dir. Kütüphaneler binlerce senelik bilgileri muhafaza eden ve nesilden nesile bilgileri aktaranüfm
en önemli kurumlardır. Ülkemizde on binlerce esere sahip olan Süleymaniye Kütüphanesixo,
hem insanların faydalanması hem de bilginin muhafazası gibi önemli bir görevijös
yerine getiren en eski kütüphanelerden biridir. Teknolojinin gelişmesiyle birlikte bilgilerzws
dijital ortamlarda da korunmaktadır. Binlerce kitap küçük bir bellek içinde alabilmektedir.uva
Bu bilginin taşınması, aktarılması, kullanılması ve paylaşılmasında büyük kolaylıklarqaz
2. İSLAM İNANCINDA İMANIN MAHİYETİvnt
İman, sözlükte “güven içinde bulunmak, korkusuz olmak,gms
tasdik etmek ve inanmak” anlamlarına gelir. İman,uçh
Peygamberimizin (s.a.v.) Allah’tan (c.c.) getirdiği her şeyisln
tasdik etmek, onun haber verdiği şeyleri tereddütsüz kabulipş
edip ve bunların doğru olduğuna gönülden inanmaktır.bwq
(MEB Dinî Terimler Sözlüğü, s. 167.) İman, dinin diğerxjh
boyutlarına göre üzerinde en çok durulan konudur. İmandşm
dinin merkezinde yer alır ve dinî hayatın tamamı imanağwa
göre anlam ve değer kazanır. İman bu dünyada insana manevinno
bir huzur verirken ahirette de kurtuluşa erdirerek cehennemyky
azabından uzak tutar.tşy
Allah’a (c.c.), Hz. Peygamber’e (s.a.v.) ve onun habernuğ
verdiği her şeye yürekten inanıp, kabul ve tasdik edenupü
kimseye mümin denir. Korku ve şüphenin yerini güvendeufz
olma ve sakinlik hakim olur. İmanın zıddı inkârdır.ggr
İmanın Esaslarızef
Peygamberlere imanüpz
Kader ve kazaya imanlmt
Görsel 17: Kütüphanelerin insanların bilgi edinmesinde ve bilginin korunmasında önemli biruöd
