kişiye Müslüman denir. Buna göre, Müslüman inancınınerj
gereğini tam bir teslimiyetle yerine getiren kişidir.tqx
Kur’an-ı Kerim’de İslam, Allah (c.c.) katındaki hak dinin karşılığı ve özel adı olaraksv,
belirlenmiş, ondan başka hiçbir dinin Allah (c.c.) tarafından kabul edilmeyeceği Âl-iduc
İmran suresinde 19. ayette şöyle vurgulanmıştır: “Allah katında din İslam’dır…”acj
Müslüman âlimler, imanın mahiyeti hakkında farklı görüşler ileri sürmüştür. İmanınko.
mahiyeti; İman nedir? Mümin olabilmek için neler yapmak gerekir? İman etmekqfx
için bilgi gerekli mi? İman etmek için sadece dil ile söylememiz yeterli mi? İman etmekwöl
için sadece kalp ile tasdik etmemiz mi gerekir? İman etmek amel etmeyi gerektirir mi?pro
Taklidi iman geçerli mi? Tahkiki iman nasıl olur? gibi sorulara verilecek cevaplarlauyu
belirlenebilir.kzr
İmandır, o cevher ki ilahî ne büyüktür.agt
İmansız olan paslı yürek sinede yüktür.ezv
Mehmet kif Â YE, RSfOahatS,a s. 15.ş,a
Kur’an-ı Kerim’de insanlar iman yönünden şu şekilde gruplandırılmıştır:,hğ
1.Mümin: Allah’a (c.c.) iman eden kişi.ozq
2.Münafık: Allah’a (c.c.) inanmadığı hâlde inanmış gibi yapan kişi.dçd
3. Kâfir: Allah’a (c.c.) inanmayan kişi.jxh
4.Müşrik: Allah’tan (c.c.) başka ilah olduğunu kabul eden kişi.i.l
Görsel 19: Allah’ın (c.c.) emir ve yasaklarını Kur’an’dan öğreniriz.nçf
İman Tasdik ve İman İkrar İlişkisivvı
İmanın en önemli unsuru kalp ile tasdiktir. İman, Allah’ın (c.c.) varlığını, birliğini, sıfatlarını,yy.
peygamberlerini, ahiret gününü ve bunlardan başka iman edilmesi gereken şeylerişwa
kalp ile tasdik edip (onaylayıp) dil ile ikrar etmesidir. Kişi iman konusunda herhangiu.ı
bir baskı ve tehdit altında olmadan tasdik etmelidir. İkrar, kalbi ile iman ettiği hususlarıwyf
dil ile ifade etmesi, söylemesidir. İkrar, imanın bir unsuru değil sadece bu dünya için birşxj
İman bir kalp işidir. Dil ile ikrar her zaman yeterli değildir çünkü kalpleriyle inanmadıklarıüıı
hâlde ağızlarıyla “inandık” diyenlerin durumunu Allah (c.c.) şöyle kınamaktadır:ıdç
“Ey peygamber! Kalpleri inanmadığı hâlde ağızlarıyla “iman ettik” diyenlerden vecşy
Yahudilerden küfürde yarışanlar seni üzmesin. Onlar hep yalana kulak verirler, sanav,u
gelmeyen başka bir kesimi dinler dururlar; kelimeleri konulduğu anlamlarından kaydırıpcü,
değiştirirler…” (Maide suresi, 41. ayet.)nş.
İmanın kalp ile ilgili bir husus olduğu Kur’an-ı Kerim’de şöyle ifade edilir: “İşte onlarınqrü
kalbine Allah imanı yazmış…” (Mücâdele suresi, 22. ayet.), “Allah kimi doğruuyy
yola iletmek isterse onun kalbini İslâm’a açar kimi de saptırmak isterse göğe çıkıyormuşkzd
gibi kalbine darlık ve sıkıntı verir. Allah inanmayanları işte böyle cezalandırır.”şğa
(En’âm suresi, 125. ayet.)jşx
Bir kimsenin mümin veya Müslüman olabilmesi için öncelikle Allah’ın (c.c.) varlığınışçl
ve birliğini kabul etmesi, Hz. Muhammed’in (s.a.v.) Allah’ın (c.c.) kulu ve Resulü olduğunaşqc
şahitlik etmesi gerekir. Bunlar, kelime-i tevhid ve kelime-i şehadette özetlenmiştir.dşb
Ayrıca kişinin mümin olması için imanın şartlarını bilmesi ve benimsemesi gerekir.a,n
Tevhid, kelime olarak “birlemek” anlamına gelir. Allah’ın (c.c.) varlığına, birliğine vetow
bütün yüce sıfatları kendisinde topladığına inanmaktır. Bu inanç en özlü biçimde “kelime-ls.
i tevhid”te ifade edilmiştir.mil
Kelime-i tevhid: “Lâ ilâhecal
illallah Muhammedün Resulullah”.ıö
Anlamı: “Allah’tan başkautğ
ilah yoktur. Hz. Muhammedumk
O’nun elçisidir.”,oz
Kelime-i şehadet: “Eşhedüşsr
en lâ ilâhe illallah ve eşhedühiç
enne Muhammeden abdühûcij
ve Resulüh” sözüdür.xye
Anlamı: “Ben Allah’tan.nn
başka ilah olmadığına, Hz.ğvs
Muhammed’in, O’nun kulu vedqa
elçisi olduğunu şehadet (şahitlik)twy
Görsel 20: Kelime-i Tevhid. Hattat Şefik Bey.ran
Yüce Allah, Kur’an-ı Kerim’de tevhid inancı ile ilgili olarak şöyle buyurmaktadır: “Denör
ki: O Allah birdir. Her şey ona muhtaçtır. O, doğurmamış ve doğmamıştır. Onun hiçbirzna
dengi de yoktur.”( İhlâs suresi, 1-4. ayetler.)xb,
Buna uygun en iyi örnek, Sahabilerden Ammâr b. Yasir’in, yaşadığı olaydır. O, Kureyşxzn
müşriklerinin ağır baskılarına, işkence ve ölüm tehditlerine dayanamayarak kalben imanzyd
ettiği hâlde diliyle Müslüman olmadığını, Hz. Muhammed’in dininden çıktığını söylemişti.çdw
Bunun üzerine Allah (c.c.) şu ayeti vahyederek Ammâr’ın mümin bir kimse olduğunutrj
buyurmuştur: “Allah kimi doğru yola iletmek isterse onun kalbini İslâm’a açaruyd
kimi de saptırmak isterse göğe çıkıyormuş gibi kalbine darlık ve sıkıntı verir. Allahajm
inanmayanları işte böyle cezalandırır.” (En’am suresi, 125. ayet.)jcq
İman için esas olan kişinin kalbi ile Peygamberimizin (s.a.v.) getirdiklerini tasdik etmesidir.öşl
Kalbi ile tasdik eden kişi Allah (c.c.) katında mümindir. İman ettiğini dil ile söylemesi,fg
kişinin toplum içinde Müslüman olarak muamele görmesi için gereklidir. Kişininmmı
iman ettiğini söylemesi ve ibadetlerini yapması toplum içinde o kişinin Müslüman olduğununöco
göstergesidir. Sonuç olarak iman eden bir kişinin, ibadetlerini yerine getirmesi veoeç
ahlaklı olması beklenir. Allah (c.c.), Müslüman bir kişinin her yönüyle örnek ve karakterlibşl
olmasını buyurur.zkz
“Usame bin Zeyd, savaş esnasında bir adamı şehadet getirmesine rağmen öldürdü.usğ
Bu durumu gören sahabiler Peygamberimize olayı anlattı. Peygamber Efendimizrky
buna çok üzüldü ve Usame bin Zeyd’i uyardı. Bunun üzerine Usame, Peygamberimize,kq.
“Ya Resûllullah! Dili ile söyledi fakat kalbi ile tasdik etmedi” deyince Peygamberimiz,çxu
“Ya Usame! Sen onun kalbini yardın da mı baktın?” buyurdu.”oıd
