İman Bilgi İlişkisiğı.
“... Allah’a karşı ancak kulları içinden âlim olanlar derin saygı duyarlar. Şüphesizglo
Allah mutlak güç sahibidir, çok bağışlayandır.”( Fâtır suresi, 28. ayet.)ğki
olması gerekir. Bu anlamda iman ile bilgi arasında yakın ve açık bir ilişki vardır. Dolayısıylavyz
her inanan kişi, neye inandığını bilmeli fakat her bilgi sahibi kişinin de inanmasıcir
beklenilmez. Bundan dolayı imanın temel unsuru kalp ile tasdiktir. İnanılacak konulardakv.
bilgi sahibi olan kişi kalbiyle ve özgür iradesiyle tasdik eder ve Allah’a (c.c.) teslim olur.oçp
Müslüman bir kimse İslam’ın,ğr
esası olan tevhid hakkında,bs
bilgi sahibi olması gerekir.cte
Bilgi olmadan imanxxy
edilmez fakat iman da sadecezvy
bilgiden ibaret değildir. Kişisbd
kalp ile tasdik etmeden imançöv
etmiş olmaz şayet mümin olmaküaj
için bilmek yeterli olsaydığll
Yahudi ve Hıristiyanlar Peygamberimizirüa
(s.a.v.), şeytan daqcr
Allah’ı (c.c.) bildiği için mümin,iç
olmaları gerekirdi. Fakatp,n
durum bunun aksi olmuştur.yni
Bu durum Kur’an-ı Kerim’deivt
şöyle ifade edilir: “Kendilerineaıp
kitap verdiklerimiz onu (Peygamberi) oğullarını tanıdıkları gibi tanırlar. Böyle,yj
iken içlerinden birtakımı bile bile gerçeği gizlerler.” (Bakara suresi, 146. ayet.)gs.
İman konusunda bilgifeş
önemlidir çünkü bilgi, tasdikeııg
yönelten bir sebeptir. Nitekimimğ
çoğunlukla da bilgisizlikmnc
tekzip (yalanlama) ve inkâraegj
sevketmektedir (Mâtürîdî,mhe
Kitâbu’t-Tevhid, s. 380). Bilgipvz
olmadan tasdikin genelde birıwd
anlamı olmaz çünkü insan;öçm
neye, niçin ve nasıl iman ettiğinij,b
ancak akletme yoluylahüu
elde ettiği bilgi sonucu ulaşır.,sb
Dolayısıyla bilgiye dayanmayanjzt
bir iman, gerçek bir imandüç
Görsel 21: Tevbe suresi 3. ayet.füg
Görsel 22: İnandığımız konularda araştırarak bilgi sahibişjw
olmak önemlidir.xdq
İman; Hz. Muhammed’in Allah’tan (c.c.) getirdiği esasların doğru olduğunu kabulcşl
türlü güzel iş ve davranış demektir. İman ve ibadet; İslam dininin en önemli iki temelyle
unsurudur. Kişi iman ettikten sonra hayatına ibadet ve iyi işler yaparak sürdürür. İslamuyw
dininde iman, amellerimizin geçerli olmasının bir şartı olarak şöyle ifade edilir. “Kimhbı
inanarak iyi olan işler yaparsa…” (Tâ-Hâ suresi, 112. ayet.) Amel, imandan bir parçaköı
değildir fakat amel ile iman arasında sıkı bir ilişki vardır. Çünkü insan hayatını kendiıks
inancına göre düzenler. İmanın en iyi göstergesi fillerimiz ve davranışlarımızdır.rkm
İman etmeden yapılan iyilikler ve güzel amellerin ibadet değeri olmaz. Bu durumkfz
Kur’an-ı Kerim’de şöyle ifade edilmiştir: “…Kim inanmayı kabul etmezse onun amelimol
boşa çıkmıştır ve o, ahirette kaybedenlerdendir.” ( Mâide suresi, 5. ayet.) inancın envsm
güzel ifadesi ve somut yanı amellerdir. Bu anlamda Müslüman olduğumuzun en iyi göstergesirhh
davranışlarımızdır. Nasıl davrandığımız aslında neye ve nasıl iman ettiğimizin biröay
ifadesidir. Allah’a (c.c.) iman eden biri adaletli ve merhametli olur. Kendine, insanlara vewmş
çevresine zarar verecek herhangi bir davranışta bulunmaz.ğtö
İmanın davranışa dönüşmesiümy
için ibadet edilmesi gerekir. Bujyü
nedenle İslam dininde inanangıf
kişiden ibadet etmesi ve güzel,dç
işler (salih amel) yapması beklenir.fıh
Kur’an’da iman ile salih amelbhö
birçok yerde birlikte geçmektedir.hel
Allah (c.c.),“İman edip salihgul
amel işleyenlere ne mutlu!ün,
Varılacak güzel yurt da onlarüda
içindir.” (Ra’d suresi, 29. ayet)ğ,n
buyurduğu gibi inanç ve ibadetkw,
arasındaki sıkı ilişkiyi de açıkçaçn.
ifade etmiştir.üuz
Bilgi, ister akıl ister nakil yoluyla elde edilmiş olsun, her iki durumda da bilgi imandanwhn
önce gelir. Bilginin imana dönüşebilmesi için, kalbin ve duyguların da devreye girmesibni
gerekir. Aklın kabul ettiğini, kalbin de benimseyip içtenlikle tasdik etmesi gerekmektedir.dıd
Gerçek bir imanı ifade eden bir bilgi, aynı zamanda tasdiki de barındıran bir bilgidir.u.s
İman Amel İlişkisibfc
“İman edip salih amel işleyenlere ne mutlu! Varılacak güzel yurt da onlar içindir.”jlş
(Ra’d suresi, 29. ayet.),au
Amel, sözlükte “yapılan iş, eylem ve fiil” anlamlarına gelir. Dinî anlamı ise dünya,tz
ve ahirette ceza veya mükafat konusu olan, iradeye dayanan her türlü iş ve davranışbea
demektir. (MEB Dinî Terimler Sözlüğü, s. 17.)ğj.
Görsel 23: Namaz, imanın davranışa dönüşmüş birxcö
Kur’an’da imandan hemen sonra yapılması istenilen ibadet ve iyi işlerden bahsedilir.mıl
Bu da iman ve amel arasındaki sıkı ilişkiyi en güzel şekilde açıklar. “İyilik, yüzleriniziqwh
doğu ve batı tarafına çevirmeniz değildir. Asıl iyilik, o kimsenin yaptığıdır ki Allah’a,wht
ahiret gününe, meleklere, kitaplara, peygamberlere inanır. (Allah’ın rızasını gözeterek)tğf
yakınlara, yetimlere, yoksullara, yolda kalmışlara, dilenenlere ve kölelere sevdiğikts
maldan harcar, namaz kılar, zekât verir. Antlaşma yaptığı zaman sözlerini yerine getirir.ışa
Sıkıntı, hastalık ve savaş zamanlarında sabreder. İşte onlar doğru ve Allah’a karşısau
sorumluluklarının bilincinde olanlardır!” (Bakara suresi, 177. ayet.) İman ile ameluzm
arasında çok sıkı bir bağın olduğu görülmektedir. Yüce Allah’ın, iman ile salih ameli pekgll
çok ayette yan yana zikretmiş olması, bunun en büyük delilidir.rjy
Taklidî İman ve Tahkikî İmanpqu
“Onlar ayakta dururken, otururken,cjı
yatarken hep Allah’ı anarlar; göklerinkoy
ve yerin yaratılışını düşünürler: “Rabbimiz!buö
Sen bunu boş yere yaratmadın, seniçwt
tenzih ve takdis ederiz. Bizi cehennemnıb
azabından koru!” (Âl-i İmrân suresi,rrt
İman; inanılacak hususların kesin delilleretaö
dayalı olup olmamasına göre de taklidî,çfk
tahkikî iman diye ikiye ayrılır:aöl
1) Kesin bilgilere, delillere ve bir araştırmayanxo
dayanmaksızın; ana ve babadan,a.y
öğretmen veya çevresindeki insanlardanlex
görerek ve öğrenerek; doğup büyüdüğüacş
toplumun inançlarına herhangixvl
bir sorgulama yapmaksızın inanmayağfu
taklidî iman denir. Taklidi iman, Müslümantwf
bir toplum içinde doğup büyümüşzgn
olmanın doğal bir sonucudur.aıd
2) Kesin delillere, bilgiye, araştırmayamlğ
dayalı imana ise tahkikî iman denir.bev
İmanda aslolan budur. İnsanın neye niçinfpi
inandığını araştırıp bilmesi gerekir.q,v
Bir kimse inanç konularında araştırmaddc
ve sorgulama yaparak tahkikî imanınğvc
oluşmasını sağlar. Böylece insan, kesinfış
bilgilere ulaşır ve neye, niçin inandığınıniwn
bilincine varır. Yüce Allah’ın insandanıü.
istediği taklidî değil;npq
