Ehl-i sünnet âlimlerinin çoğunluğunaujç
göre taklidî iman geçerlidir fakat inananwüü
bir kişi imanını akli ve naklî delillerleiiü
kuvvetlendirme yönüne gitmediği için sorumluızg
kabul edilmiştir. Taklidî iman, ateistdnü
ve sapkın fikirli kişilerin ileri sürecekleriıüö
şüphelerle sarsıntıya uğrayabilir. Bununjıü
için imanı; araştırarak ve bilgi edinerekhbo
dinî ve akli delillerle kuvvetlendirmek gerekirnüç
çünkü bu deliller, ileri sürülecek şüphelereoyd
karşı imanda bir direnç sağlayarakkdz
onu kuvvetlendirir.nep
3. KUR’AN’DAN MESAJLAR: İSRÂbar
SURESİ 36. AYET VE MÜLK SURESİ 23. AYET,u.
İsra suresinde; Müslümanlara dinî ve ahlaki bazı ödevler sıralanmaktadır. Bunlardancjz
birisi de Müslüman bir kişinin bilmediği bir şeyin peşine düşmemesi, bilgisiz hüküm vermemesidir.kı.
İnsan ya duyduğu ya gördüğü ile veya akıl ve vicdanıyla hareket eder; yaninni
kullanılması gerektiği, bunlardan sorumlu olunduğu ifade edilmektedir. Kuşkusuz bu yasak,c.q
insan ilişkileriyle ilgili olup bilimsel ve fikrî konularda kurallara uygun olarak tahminlerçgı
yürütmek, görüş belirtip ictihadlarda bulunmak meşrû, hatta gereklidir. (Kur’angrc
Yolu Tefsiri C 3, s. 481-482)vrq
İnsanoğlu, sorumlu bir varlıktır. Dünyaya başıboş ve anlamsız olarak gönderilmemişltv
ve kendi hâline de terk edilmemiştir. Her yaptığı iyi fillerinden dolayı sevap kazanan, kötüm,ş
davranışlarından dolayı hesaba çekilen birk,ü
varlıktır insan. En mükemmel şekilde yaratılmış,üdo
iyilikle kötülüklerin neler olduğupex
kendisine bildirilmiştir. İnsan bu bakımdanwq.
nelerin sorumluluk getireceğini ve nelerinisg
de kendi aleyhine olabileceğini bilmevaü
imkânına sahiptir. Dolayısıyla bilmediğiniioh
iddia ederek yaptığı yanlış davranışlardanmmn
dolayı ahiret gününde hesaptan kurtulmasın.t
mümkün değildir. O bakımdan ayetteevç
de işaret edildiği gibi bilmediği şeylerinezp
peşine düşmemesi, onlara dayanarak hükümbcş
vermemesi gerekir.doa
İmam Gazali’nin, İhya-u Ulûm’id-Dinyin
adlı ünlü eserinin ilk bölümünde ilmin.tu
fazileti, ilim öğrenmenin ve öğretmenin.pf
fazileti, öğretici ve öğrenci arasındakitkh
ilişkiler ve görevleri, faydalı ve faydasızrqş
ilimler, makbul olan ve olmayan ilimler,txn
akıl, aklın değeri, inanç, iman İslam gibibc,
konular ayet, hadis ve alimlerin sözleriyleqzp
açıklanmaktadır.ikc
Meal: Kuran ayetlerinin tam karşılıklarıwpx
başka dillere aktarılmadığından, ayetteüob
anlatılmak istenileni kelimesi kelimesinepen
değil de biraz eksiğiyle başka bir dile çevirmefüç
ve yakın anlamlar vermesine denir.fdu
Tefsir: İnsanın bilgi birikimi ve Arapyım
diline hakimiyeti ölçüsünde Kur’an-ıxas
Kerim metninin içerdiği manaları ortayapuc
çıkarması ve yorumlamasına denir.ewı
(MEB Dinî Terimler Sözlüğü, s. 226, 356.)rto
Kişinin davranışlarını gözetleyen, söylediği hiçbir sözü kaçırmadan kaydeden, işlediğieöh
fiillerini yazan melekler bulunmaktadır. “Bilmediğin şeyin ardına düşme” ayetinin anlamışh.
çok geniştir. Hem bireysel hem de toplumsal hayatta kişinin “bilgi” yerine tahmin veztj
zanna uymamasını gerektirir. Bu emir, İslam hayatının ahlaki, hukuki, siyasi ve idarip,t
tüm yönlerini kapsar. İslam ahlakına göre şüpheden kaçınılmalı ve araştırmaksızın hiçpja
kimse itham edilmemelidir.neö
Ayette ifade edilen bilgi ise kesin delil anlamına da gelmektedir. Buna göre kişininwüy
kesin delil olmayan, tahmini ve dedikodu cinsinden haberlerin peşinden gitmesi, bilgi sahibipue
olmadan tahmine göre herhangi biri hakkında maddi veya manevi zarara yol açacakhzu
şekilde konuşması ve hareket etmesi yasaklanmaktadır.tjj
Bilinmeyen şeyin peşine düşmek, inanç, hukuk ve ahlak gibi konuları kapsar. Hukuköüb
alanı, şahitlik eden kişinin duymadığı, görmediği, bilmediği ve kalbinin tatmin olmadığıöeç
bir konuda yalan şahitlik etmemesi ve yalan söz söylememesi, iffetli erkek ve kadınlaröhh
hakkında iftirada bulunmamasıdır. Ahlaki alan ise, tam bir bilgiye sahip olmadan biridqx
hakkında konuşmaması, gıybet etmemesi ve dedikodu yapmamasıdır. Bilgisizlik ise kişinin,ycy
zan ve tahmini davranışların peşine düşmesine sebep olur. Hâlbuki Müslüman kişihğ.
kendisine ulaşan herhangi bir haberi tahkik eder, kesin bilgiye ulaşmadan öngörülü vejfq
aklına geldiği gibi hareket edemez. Keyfi davranarak başkalarının hakkının zayi olmasınaz,u
Görsel 25: Kasımiye Medresesi (Mardin)dvj
sebep olursa o haktan dolayı ahirette çok büyük sorumlulukla karşılaşacağını bilir çünküdşi
kulak, göz ve kalp bundan dolayı hesaba çekilecektir. O hâlde tahmin ve kötü zanna dayanarakğı.
konuşmak, günlük yaşamda haksız yere başkalarını kötülemek ilim ve gerçeğeecg
aykırı davranmaktır.bhö
Ayette bildirildiği üzere bilinmeyen şeyin arkasına düşmemekten maksat da delilsizceğfğ
hüküm vermemektir. Aynı şekilde bu yasak, zanna bağlı olarak başkalarını tenkit etmeyi,üwo
başkalarının gizli işlerini araştırmayı, bilimsel gerçekleri değiştirmeyi ve buna benzer hususlarıuzw
da kapsar. İnsanın bilmediği bir şeyi söylemesi yahut bilmediği bir şeye göre ameldesüe
bulunması, ya da bilmediği bir şeye dayanarak başkasını kötülemesi uygun değildir.gğm
Gözümüzün gördüğü, kulaklarımızın işittiği, kalbimizin bellediği şeylerin dışında hiçbirkow
şey hakkında şahitlik etmemeliyiz; işitmediğimiz şeye işittim, bilmediğimize bildim, görmediğimizefjs
gördüm dememeliyiz çünkü tahmini konuşmalar çoğu kez bizi yanıltabilir.oüu
(Kur’an’dan Öğütler, C 1, s. 154-155)hwx
