Doğduğunda hiçbir bilgiye sahip olmayan insanaüyn
bilgi vasıtalarından kulaklar, gözler ve kalplerıho
(akıllar) verildiğinin hatırlatılması, insanın entpy
değerli ve ayırıcı niteliğinin gözlem ve düşünmecıx
kapasitesi olduğuna ve bu nimetleri verene şükretmekjmq
gerektiğine işaret eder. Bu nimetler aynıwgm
zamanda Allah’ın (c.c.) eşsiz sanatını ve sonsuzğöz
kudretini göstermesi bakımından da önemlidir.,dg
Muhatabın sağduyusuna hitap edilerek onun yanlışijw
inanç ve tutumlardan kurtulması, Allah’ın (c.c.)acj
varlığına ve birliğine iman etmesi istenmektedir.izu
(Kur’an Yolu Tefsiri, C 5, s. 423)qöu
Yüce Rabbimiz, bizleri hiç yokken var etmiş,xc,
varlık âleminde canlı kılıp, canlılar içerisinde akılçso
ve şuur sahibi insan olarak vücuda getirmiştir. Bizleriazx
kendi varlığından haberdar etmek suretiyle dewsş
nimetlerin en üstünü olan iman nimetini bizlereykh
bahşetmiştir. Allah Teala, Kur’an-ı Kerim’de zamanzcn
zaman bizlere verdiği nimetlere dikkat çekmektendn
ve bizleri bu nimetler üzerinde düşünmeye davet.ü,
etmektedir. Açık ve gizli, sayısız nimetleriyle bizleriras
donatan Mevla’mız, bizlerden bu nimetler mukabilindezlb
şükür beklemektedir.guk
Cenâb-ı Hakk’ın bizlere lütfettiği nimetlere şükretmek,kfe
öncelikle bu nimetlerin farkında olmak,ucğ
bunların Yüce Allah tarafından verildiğini bilmekbaş
ve verilen bu nimetleri israf etmeksizin yerli yerindemhz
kullanmakla mümkündür. Allah’ın (c.c.) bizlermşi
için belirlediği sınırların dışına çıkmamak, O’nappt
isyan etme anlamına gelebilecek her türlü düşüncehzö
ve davranıştan uzak durmak, bizden yapmamızı istediğikcr
ibadetleri eksiksiz yerine getirmek ve verdiğiwpc
her türlü nimeti O’nun rızasını elde etme yolunda,aü
kullanmak da güzel bir şükrün gerekleri arasındadır.ğqo
Allah’ın (c.c.) bize bağışladığı nimetler, yalnızifz
bizim çaba veya gayretimizin bir neticesi olmadığıiis
gibi liyakatimizden dolayı da bizlere verilmişov.
değildir. Bize lütfedilmiş her nimetin aslında birkgü
imtihan vesilesi olduğunu ve bunların hesabını birpgt
gün vereceğimizi aklımızdan çıkarmamamız gerekmektedir.gff
(Kur’an’dan Öğütler, C 2, s. 182)üun
Bizleri ve sahip olduğumuz her şeyi yaratanagl
Allah (c.c.), verdiği nimetlerin şükrünü ifa ettiğimizqha
takdirde bu nimetleri sürekli kılacak, artıracakümc
Görsel 26: İnsan akıl sahibi düşünen vef,p
bilen bir varlıktır.xvk
Görsel 28: Allah’ın (c.c.) bizlere lütfettiğiebç
nimetlere şükretmek Müslümanın temelm,l
görevidir. (Kapuzbaşı Şelaleleri / Kayseri)uğt
Görsel 27: ‘‘Allah en iyi koruyandır vesjç
O, merhametlilerin en merhametlisidir.’’z,u
(Yusuf süresi, 64. ayet.) Hattat Abdurrahmansşj
ve bizleri nimetlerin en güzeli olan ebedî cennet veğfo
rızası ile ödüllendirecektir. Eğer nimetlere şükretmezsekııx
mutlaka elimizden alınacak ve bu tür davranışlarımızdanudu
dolayı dünya ve ahirette cezalandırılacağız.ajj
Rabbimize karşı şükretmemizi gerektiren nimetlerwşü
o kadar çoktur ki ömrümüz boyunca bunlarılqr
saymaya çalışsak sayamayız. Her şeyden önceku,
kalbimiz, beynimiz, elimiz, ayağımız, gözümüz,zrd
kulağımız, bütün vücudumuz vs. başlı başına birerowt
şükür (teşekkür) vesilesidir. Şükür, Allah’ın.xu
(c.c.) lütfettiği maddi ve manevi sayısız nimetlerecıd
karşı, O’na iman, itaat ve ibadet ederek, minnet vefpw
şükran duygularımızı ifade etmektir. Dolayısıylawun
bir insanın şükür sorumluluğunu yerine getirebilmesiwei
için sadece, “Çok şükür Yarabbi, hamdolsun”c.j
gibi dil ile birkaç kelimeyi söylemesi yeterli değildir.hğa
Allah’a (c.c.) gerçek manada şükür; kalp, dil vec,e
diğer organlarla birlikte yapılır. Bu itibarla şükür,oçq
Allah’ın (c.c.) varlığını, birliğini, yüceliğini ve rızıkoüe
verici olduğunu ikrar edip, O’na iman etmekvvü
ve O’nu sevmektir. Ayrıca O’nu övmek, şükür ifadep.ı
eden sözleri söylemek, itaat etmek, isyan etmemek,yeç
verilen her nimeti Allah’ın razı olacağı biçimde değerlendirmektir.eşg
Yine şükür, Allah’ın (c.c.) insanaqın
verdiği nimetlerden başkalarını da faydalandırmaktır.içi
Buna göre helal kazancımızın şükrü, zekât,mcj
sadaka ve yardımlaşmadır. Öğrendiğimiz faydalıjşö
bilgileri önce kendi yaşantımızda uygulayarakgxş
başkalarına öğretmek, ilim nimetinin şükrüdür.tzş
Gençlikteki enerjimizi, insanlığın hizmetine adayaraktbh
faydalı birer insan olmak da gençliğimizinilu
şükrüdür. (Kur’an’dan Öğütler, C 2, s. 232)hxk
Şükretmek, nimetlerin bereketlenmesine sebepits
olurken şükürsüzlük ise verilen nimetlere karşığnş
nankörlüktür. Bu da bereketsizliğe, nimetlerin geriğ,j
alınmasına ve Allah’ın (c.c.) gazabına sebep olur.kbw
Onun için verilen nimetlerin kıymetini bilip Allah’ao,o
(c.c.) şükretmek Müslüman için temel bir görevdir.şoc
Karşılıksız verilen nimetlerin Allah’a (c.c.)ü.ı
ait olduğunu bilmeli, ona karşı saygı ve hürmetteyği
bulunmalı ve nimetlerin şükrünü göstermek içinycz
onları Allah’ın (c.c.) rızasına uygun olarak kullanmakpba
şükrün en güzel ifadesidir.çtr
“Dil, şükretmek içindir. Hakk’ı bilen,awö
onu gıybet için kullanmaz.lmü
Kulak, Kur’an ve nasihat dinlemekübz
içindir; bâtıl ve boş sözler dinlemek.md
İki göz, Allâh’ın kudret ve san’atınısçm
temâşâ içindir; eşin dostun ayıbınıkwa
görmek için değil…”öff
Şeyh Sâdî-i Şîrâzî,wae
İMAN, İSLAM ve İHSANçjö
Abdullah b. Ömer anlatıyor:ajw
Bana babam Ömer ibnü’l-Hattâb rivayet etti. Dedi ki:..x
Bir gün Resulullah’ın yanında bulunduğumuz bir sırada aniden yanımıza, elbisesidvğ
bembeyaz, saçı simsiyah bir zât çıkageldi. Üzerinde yolculuk eseri görülmüyor; bizdenız,
de kendisini kimse tanımıyordu. Doğruca Hz. Peygamber’in yanına oturdu ve dizleriniyxh
onun dizlerine dayadı. Ellerini de uylukları üzerine koydu ve:ünk
“Yâ Muhammed! Bana İslam’ın ne olduğunu haber ver!” dedi.rax
Resulullah: “İslam, Allah’tan başka ilah olmadığına, Muhammed’in de Allah’ın Resul’ütcw
olduğuna şehadet etmen, namazı dosdoğru kılman, zekâtı vermen, ramazan orucunueıp
tutman ve yol (külfetini) karşılamaya gücün yeterse Beyt’i haccetmendir.” buyurdu.xis
O zât: “Doğru söyledin.” dedi.xuo
Babam dedi ki: “Biz buna hayret ettik. (Zira) hem soruyor hem de tasdik ediyordu.”kzj
Sonra o zât: “Bana imandan haber ver!” dedi.sğe
Resulullah: “Allah’a, Allah’ın meleklerine, kitaplarına, peygamberlerine ve ahiret gününeşsx
inanman, bir de kadere, hayrına şerrine inanmandır.” buyurdu.npb
O zât (yine): “Doğru söyledin.” dedi. (Bu sefer): “Bana ihsandan haber ver!” dedi.fuf
Resulullah: “Allah’a, O’nu görüyormuşsun gibi ibadet etmendir çünkü her ne kadarhğk
sen O’nu görmüyorsan da O seni muhakkak görür.” buyurdu.xk.
O zât: “Bana kıyametten haber ver!” dedi.dbg
Resulullah: “Bu konuda sorulan sorandan daha bilgili değildir.” buyurdular.şöu
O zât (yine): “O hâlde, bari bana onun alametlerinden haber ver!” dedi.qfx
Peygamber: “Cariyenin kendi sahibesini doğurması ve yalın ayak, çıplak, yoksul koyunç,g
çobanlarının bina yapmakta birbirleriyle yarış ettiklerini görmendir. Kıyametinfxl
vakti, Allah’tan başka kimsenin bilmediği şeylerden biridir.” buyurdu.q,l
Babam dedi ki: Bundan sonra o zât gitti. Ben hayli bir müddet (bekledim) durdum.jaş
Nihayet Resulullah bana:qrç
“Yâ Ömer! O sual soran zâtın kim olduğunu biliyor musun?” dedi.ucx
“Allah ve Resul’ü bilir.” dedim.ixr
“Gerçekten o Cibrîl’di. Size dininizi öğretmeğe gelmiş.’’ buyurdular.ğkl
(Buhârî, İman, 37; Müslim, İman, 1; Tirmizi, İman, 4; Ebû Dâvûd, Sünnet, 16.)rçş
İslam’da bilgi kaynaklarını açıkladık.büx
İnsan, evrendeki varlıklar içinde, varlığının farkında olan ve bunu ifade edebilen, kültürxuh
ve uygarlık oluşturabilen, yaşadığı çevreyi imar edebilen tek varlıktır. İnsan aklı vewku
hür iradesi sayesinde bu evrende etkin olmaktadır. Akıl ve hür iradenin etkinliği ise “bilgi”ypt
sayesinde gerçekleşmektedir. İnsan, yaratılışının bir gereği olarak şüphe eder, soruvçş
sorar ve merak eder. İnsan, ilgisini çeken şeyleri anlamak, aklına takılan sorulara cevapzri
bulmak ve bilmek ister. İnsanın varlığını layıkıyla sürdürebilmesi için bilmesi gerekir.nfj
Bilme onu diğer varlıklardan ayıran en büyük özelliğidir.sxü
Felsefe, bilgiyi genelde bilen özne ile bilinen nesne arasında kurulan ilişki sonucundakqs
ortaya çıkan ürün olarak tanımlanır. Felsefede bilginin kaynağını deneyciler (empiristler)ğ.k
ve akılcılar (rasyonalistler) ve sezgiciler olarak ayırabiliriz.oğe
Bilimsel düşüncede bilgi, bilimsel yöntemler ile elde edilen bilgidir.ölg
