değişen ve gelişen teknoloji ile birlikte insanların bilgiye ulaşım araçlarıpfg
da değişmiştir. Önceden basılı kaynaklar olan kitap, dergi, gazete gibi araçlarla bilgiyembt
ulaşabilirken günümüzde hızlı değişen teknoloji ile bilgiye erişim kaynakları her geçençqt
gün değişmekte ve çeşitlenmektedir. Bilgi kaynakları basılı ortamın yanı sıra dijital ortamlardahzw
da sunulmaya başlanmış elektronik, sanal ve dijital bilgiye erişim kaynaklarısed
ortaya çıkmıştır.blr
İnsanların bilgiye ve ilme istek ve sevgileri aynı değildir. Bilgiye ulaşmak, bir emekpry
işidir. İlim tahsili uğruna bilinçli ve kararlı bir şekilde yola koyulan ve bu yolda sıkıntılarıqvy
göze alan kimseye Allah (c.c.), cennetin yolunu kolaylaştırdığı gibi, ilmin önündekirdt
engelleri de kaldırır. İlmin kaynağı olan Allah (c.c.) onu, kuşkusuz çalışana, talip olanahqb
bahşetmektedir.wi.
İslam dininde bilgi edinme yolları; salim beş duyu organı, selim akıl ve vahiydir. Doğrus.z
bilgi, zan ve şüphe dayanmayan, gerçeğe tam olarak uyan ve kesin delile dayanan bilgidir.wğn
Bilginin doğru olması için duyu organlarının sağlam, aklı selim, vahye bağlı haberin.p.
yalandan uzak olması gerekir. İslam Müslümanların doğru bilgi edinip bu bilgiye göremjü
davranmalarını emreder. Müslümanların zan, hurafe, gelişi güzel haber ve dedikoduyasoö
inanması doğru bir davranış değildir.ıçv
İslam’da bilgi edinmek ve ilim sahibi olmak kadar bilginin mahiyeti yani ne bildiği de,zv
çok önemlidir. Peygamberimizi (s.a.v.) “Faydasız ilimden Allah’a sığınırım.” (Tirmizî,,şz
Daavât, 68) buyurarak ilmin faydalı olması gerektiğini bildirmiştir. İslam, Müslümanlarapa,
bilgi öğrenmeleri emretmiş ve kadın ve erkeğe her Müslümana ilim öğrenmek farz kılmıştır.xür
Müslümanlar hem bu dünya hem de ahiret için gerekli bilgileri öğrenmeldir.hav
Hiç şüphesiz insanı diğer varlıklardan ayıran temel özelliği, bilgi elde etme ve bilgisiısb
doğrultusunda hareket etme yetisidir. Bilgi ahlakı, kişinin edindiği bilgisiyle amel etmesinidvt
ve onu başkalarıyla paylaşmasını gerektirir.clq
İslam inancında imanın mahiyetini öğrendik.rqb
İman, Peygamberimizin (s.a.v.) Allah’tan (c.c.) getirdiği her şeyi tasdik etmek,ün,
onun haber verdiği şeyleri tereddütsüz kabul edip ve bunların doğru olduğuna gönüldenjzö
inanmaktır. Allah’a (c.c.), Hz. Peygamber’e (s.a.v.) ve onun haber verdiği her şeye yürektenoçq
inanıp, kabul ve tasdik eden kimseye mümin denir. Allah’ın (c.c.) varlığını reddeden,zvç
İslam dininin temel esaslarına inanmayan, Kur’an-ı Kerim’in bir veya birkaç ayetiniinm
veya tamamını inkâr eden kişiye de kâfir denir. Allah’ın (c.c.) dinine teslim olan, Hz.mmü
Peygamber’in (s.a.v.) din adına bildirdiği her şeye gönülden bağlanan, ibadetlerini yerine.nk
getiren, dinin güzel ahlakını davranışlarına yansıtarak inandığı gibi yaşayan kişiyearx
Müslüman denir. Buna göre, Müslüman inancının gereğini tam bir teslimiyetle yerineğuh
getiren kişidir.guw
İmanın en önemli unsuru kalp ile tasdiktir. İman, Allah’ın (c.c.) varlığını, birliğini,ikm
sıfatlarını, peygamberlerini, ahiret gününü ve bunlardan başka iman edilmesi gerekenöqe
şeyleri kalp ile tasdik edip (onaylayıp) dil ile ikrar etmesidir. Kişi, iman konusunda herhangieps
bir baksı ve tehdit altında olmadan tasdik etmelidir. İkrar, kalbi ile iman ettiği hususlarıüoç
dil ile ifade etmesi, söylemesidir. İkrar, imanın bir unsuru değil sadece bu dünyaıüv
için bir şarttır.af.
Bir kişi kalbiyle inanmadığı hâlde diliyle inandığını söylerse mümin olamaz. Bununiöx
aksine kalbiyle tasdik edip inandığı hâlde, diliyle bir özür veya tehdit altında olduğu içinğvz
inandığını açıklayamayan, kâfir ve inançsız olduğunu söyleyen kimse de mümin sayılır.uğu
İman, kalp ile tasdiktir fakat bunun için kişinin neye iman ettiği hakkında bilgi sahibixzu
olması gerekir. Bu anlamda iman ile bilgi arasında yakın ve açık bir ilişki vardır.nbx
Dolayısıyla her inanan kişi, neye inandığını bilmelidir fakat her bilgi sahibi kişinin dedlb
inanması beklenilmez. Bundan dolayı imanın temel unsuru kalp ile tasdiktir. İnanılacakiqw
konularda bilgi sahibi olan kişi kalbiyle ve özgür iradesiyle tasdik eder ve Allah’a (c.c.)nzç
İman, Hz. Muhammed’in Allah’tan (c.c.) getirdiği esasların doğru olduğunu kabulbaa
edip onlara gönülden inanmaktır. İbadet ise Allah’ın (c.c.) rızasını gözeterek yapılan heroro
türlü güzel iş ve davranış demektir. İman ve ibadet İslam dininin en önemli iki temelögw
unsurudur. Kişi iman ettikten sonra hayatına ibadet ve iyi işler yaparak sürdürür. İmanmox
etmeden yapılan iyilikler ve güzel amellerin ibadet değeri olmaz.lnf
İman; inanılacak hususların kesin delillere dayalı olup olmamasına göre de taklidî,gnl
tahkikî iman diye ikiye ayrılır.aöw
Kur’an’dan mesajlar: İsrâ suresi 36. ayet ve Mülk suresi 23. ayetinde verilenrgo
mesajları değerlendirdik.zyl
“Hakkında bilgin olmayan şeyin ardına düşme çünkü kulak, göz ve gönül, bunlarını,y
hepsi ondan sorumludur.” (İsra suresi, 36. ayet)iav
İsra suresinde Müslümanlara dinî ve ahlaki bazı ödevler sıralanmaktadır. Bunlardancğp
birisi de Müslüman bir kişinin bilmediği bir şeyin peşine düşmemesi, bilgisiz hükümğkg
vermemesidir. İnsan ya duyduğu ya gördüğü ile veya akıl ve vicdanıyla hareket eder; yanik,p
bilgilerimiz ya habere ya gözleme ya da akla dayanır. Ayette bu bilgi kaynaklarının doğruuöo
kullanılması gerektiği, bunlardan sorumlu olunduğu ifade edilmektedir. Kuşkusuz bucğz
yasak, insan ilişkileriyle ilgili olup bilimsel ve fikrî konularda kurallara uygun olarak tahminlerkme
yürütmek, görüş belirtip ictihadlarda bulunmak meşrû, hatta gereklidir.iiq
“De ki: “Sizi yaratan, size işitme duyusu, gözler ve kalpler veren O’dur. Ne az şükrediyorsunuz!”bpğ
(Mülk suresi, 23. ayet)üçı
Kur’an-ı Kerim’de insanın akıl sahibi, düşünen ve bilen bir varlık olmasına büyükr,n
önem verilir. Allah (c.c.) bu ayette doğduğunda hiçbir bilgiye sahip olmayan insana bilgibbk
vasıtalarından kulak, göz ve kalp (akıl) verildiği hatırlatılır.lhz
