Dinin tanımı için yapılan tariflerin ortak noktasındaebğ
şunları görürüz:hp,
• İlâhî kaynaklıdır.h,ş
• Akıl sahibi insanlara hitap eder..ğl
• Özgür irade ile seçilmelidir.dpı
• Din bir bilgi ve tercih konusudur.üdş
• İnsanları özü itibariyle hayır olana yöneltenşmi
• Dinin bir aksiyon alanı vardır.chb
(Günay Tümer, “Din” maddesi, TDV İslamlid
Ansiklopedisi, s. 314-315).lq
Din, tarih boyu insanla birlikte var olmuştur.jeg
Din, insanın olduğu her yerde her zaman dilimindeztf
varlığını devam ettirmiştir. İnsanlık tarihinde neyqt
kadar gerilere gidilirse gidilsin, dinî inançlardanjqğ
yoksun bir topluma rastlanmamaktadır. Din, insanınö,ı
çeşitli duygu ve düşünceleriyle tavır ve davranışlarınığğz
kapsadığı için dinin ne olduğu ya da nasılgpb
tarif edileceği öteden beri bir tartışma konusudur.vml
Dinin yüzlerce tarifi yapılmıştır. Hemen hemençğö
her bilim dalındaki bilginler, kendilerine göre birğcv
din tarifi yapmışlardır ancak bu tariflerin hiçbirimçn
üzerinde bir birlik sağlanamamıştır çünkü bilginlerğfa
din tarifi yaparken dinin belli bir yönüne ağırlık vermişlerdir.poa
Seyyid Şerif el-Cürcânî:jzj
Din, akıl sahibi insanlarıoix
kendi tercihleriyle bizzatgçj
hayırlı olan şeylere götüren,oş
ilâhî bir kanundur.”ahd
Tehânevî: “Din, akıl sahiplerinieju
kendi iradeleriyle şimdikivço
hâlde (dünyada) salâha,p,n
gelecekte (âhirette) felâhaöuk
sevkeden, Allah tarafındantyj
konulmuş bir kanundur.”zse
Muhammed Hamdi Yazır:feü
“Din, akıl sahiplerini hüsn-ic,a
ihtiyarlarıyla bizzat hayır veybd
nimete sevkeden bir vaz-ıdğg
ilâhî, şeriat ve millet, beşerinrcü
ihtiyarî fiillerinin hayır veçdü
saadet gayesine doğru cereyanınıvzj
temin eden bir yol, bireüş
kanun, bir âmii-i ma’nevîdir.”bcb
(Günay Tümer, “Din” maddesi,cdt
TDV İslam Ansiklopedisi,oüv
• Dinin psikolojik tanımları dinin, dinî objeyle ilişkin insanın duyguları, hisleri vebdt
psikolojik durumlarıyla ilgili olduğunu vurgular. Örneğin; “Din, sakin bir şekildevyl
düşünüldüğünde, dehşete düşüren bir sahra olan bir dünyada teselli aramanın sonucudur.”ofx
(Ferguson) “Din; derin, deruni tecrübenin bir türüdür.” (Friedrich Schleirmacher)eai
• Dinin sosyolojik tanımları dini, kültürel normları şekillendiren bir grup bilinci yaywe
da genel olarak toplumun üretimi olarak vurgular. Örneğin; “Din, değerlerin muhafazasıdır.”(wd.
Harald Hoffding) “Din, kutsal şeyler, yani ayrı tutulan ve yasak kabuloeş
edilen şeylerle ilgili inanç ve pratiklerden ibaret birleşik bir sistemdir. (Emile Durkheim),yn
• Felsefi tanımlarda din, genel olarak gayr-i şahsi soyut bir kavrama uygun olarak tasvirzrj
edilir. “Din, insanın, kendisinin dışında bir varlık olarak kendine özgü varlığıylawüp
ilişkisidir.” (Ludwig Feuerbach) “Din, insanın kutsal saydığı şeylerle olan ilişkisidir.”nnö
(Rudolf Otto) “Din, ruhsal varlıklara inançtır.” (Tylor)zoh
Dinler tarihi açısından dini şöyle tarif edebiliriz: “Din, bir cemaatin sahip olduğu,sii
kutsal kitap, peygamber veya kurucu, Tanrı kavramını da genellikle içinde bulunduran,h.p
inanç sistemi ve bu sisteme bağlı olarak yaptığı ibadet, yerine getirmeye çalıştığıebe
ahlâkî kurallar bütünüdür.”.wc
Görsel 3: Din, kutsal sayılan varlıklarla insanın ilişkisidir.,öı
‘‘Onlar, Allah’ın nurunu ağızlarıyla söndürmek istiyorlar. Oysa kâfirler hoşlanmasalaruiw
da Allah, nurunu tamamlamaktan başka bir şeye razı olmaz. O, Allah’a ortakmcq
koşanlar hoşlanmasalar bile dinini, bütün dinlere üstün kılmak için, peygamberiniuiü
hidayetle ve hak dinle gönderendir.” (Tevbe suresi, 32-33.ayetler)cğo
“Bu din kendisine düşmanlık besleyenlere mutlaka üstün olmaya devam edecektir.gfr
Dine karşı duranlar ve onu terk edenler ise, ona zarar veremezler.” (Ahmet İbn Hanbel,yüç
Yukarıdaki ayet ve hadis ile ilgili düşüncelerinizi aşağıya yazınız.pöf
…………………………………………………………………………eüı
…………………………………………………………………………. .tıx
Çeşitli disiplinlerde yapılan tariflere baktığımızda yapılan tariflerin dinin bir yönüzxw
ele alınarak yapıldığını görürüz. Bu yüzden de bütün bilginlerin birleştiği bir din tanımıguj
bulmak imkânsızdır. Tariflerin çok çeşitli olması, bir yandan din probleminin karışıklığından,.nt
öte yandan, bu tarifleri ortaya atan kimselerin subjektif görüş, duyuş ve sahip oldukları,vr
dünya görüşleriyle, yaşadıkları ortamın umumi havasından kaynaklanmaktadır.cpw
(Abdurrahman Küçük ve diğerleri, Dinler Tarihi, s. 20.)iqt
İslam inancına göre din, Yüce Allah tarafından konulur. Bu sebeple dinî hükümlerineto
kaynağı da Yüce Allah’tır. İlahi dinler Allah’tan gelmiş ve safiyetlerini koruduğu müddetçeeml
yürürlükte kalmışlardır. İlk insan aynı zamanda ilk peygamber olan Hz. Âdem’den.eş
son peygamber Hz. Muhammed’e (s.a.v.) kadar gelen bütün peygamberlerin getirdiği din,snc
hak din olan tevhid dini olan İslam’dır. Bütün peygamberlerin getirdiği inanç sistemininc.d
ortak içeriği Allah’ın varlığı, birliği ve sıfatlarına inanmak, O’nun mükemmel bir varlıkkrc
olduğunu kabullenmek, nübüvvet ve ahiret inancını benimsemektir.rvv
Yüce Allah her topluma peygamberler göndererek de insanları hak dine davet etmiştir.cxa
Bu konu ile ilgili bir ayette Yüce Allah (c.c.) şöyle buyurur: “Andolsun ki biz, ‘Allah’afkg
kulluk edin ve Tağut’tan sakının.’ diye (emretmeleri için) her ümmete bir peygambergfk
gönderdik. Allah, onlardan bir kısmını doğru yola iletti. Onlardan bir kısmı da sapıklığıbgü
hak ettiler. Yeryüzünde gezin de görün, inkâr edenlerin sonu nasıl olmuştur!”rüq
(Nahl suresi, 36. ayet.)acc
Son yıllarda bazı Batılı düşünürler dinin kaynağının ilahi olmadığını ortaya atmışlardır.,öl
Onlara göre din, atalara tapınma, ruh, tabiat olaylarındaki gizil güç, kutsallık, gibiçxx
nedenlerle ortaya çıkmıştır. Batılı düşünürlerden bazıları da İslam dininin kaynağını Hz.bbc
Muhammed’e nispet ederek dinin adına da Muhammedîlik demişlerdir. İnsanların hakzü,
din olan İslam’dan uzaklaşmaları ve kendi bâtıl inançlarına yönelmeleri için ortaya attıklarıu.i
bu görüş ve düşünceler fıtratı bozulmamış ve selim akıl sahibi her insan tarafındanvmj
geçmişte olduğu gibi günümüzde de kabul görmemiştir. İnanan insanlar için dinin kaynağıqış
Allah’tır. Din de Yüce Allah’ın peygamberler aracılığıyla insanlara bildirdiği vahiylerinimo
2. İNSANIN DOĞASI VE DİNedc
Yüce Allah (c.c.) evrende görünen ve bizlerin görmediği pek çok varlık yaratmıştır.vyt
Yaratılan varlıklar arasında insanın özel ve ayrı bir yeri vardır çünkü Yüce Allah evreni vexşş
evrendeki her şeyi insan için yaratmıştır. Bu yüzden bütün varlıklar doğrudan veya dolaylıümj
olarak insana hizmet eder. Bu konu ile ilgili bir ayette şöyle burulmaktadır: “Allah’ınymu
göklerde ve yerdeki (nice varlık ve imkânları) sizin emrinize verdiğini, nimetlerini açıköhp
ve gizli olarak size bolca ihsan ettiğini görmediniz mi?” (Lokman suresi, 20. ayet.)ürl
İnsan, akıl ve irade sahibi olmasından dolayı diğer varlıklardan farklıdır. İnsan akılınıöuç
kullanarak doğruyu yanlıştan, iyiyi kötüden ayırabilir. İrade sahibi olmasıyla da seçme ve.wğ
karar verme özgürlüğüne sahiptir. Bu özelikler, insanın Allah (c.c.) tarafından muhatapfiy
alınmasına ve yaptığı eylemlerden sorumlu tutulmasına sebep kılınmıştır.dpq
Kur’an-ı Kerim’de Tin suresinin 4. ayetinde Yüce Allah (c.c.) varlıklar için de insanınish
en güzel şekilde yaratıldığını bildirmektedir: “Biz insanı en güzel şekilde yarattık.” Ayrıcabbm
insanın evrendeki varlıklar arasındaki farklı ve özel konumu başka bir ayette şöyleşıo
ifade edilmiştir: “Biz, hakikaten insanoğlunu şan ve şeref sahibi kıldık. Onları (çeşitlizwj
nakil vasıtaları ile) karada ve denizde taşıdık. Kendilerine güzel güzel rızıklar verdik.cğd
Yine onları, yarattıklarımızın birçoğundan üstün kıldık.” (İsrâ suresi, 70. ayet.)üsl
