ve bu inanca uygun davranmak sadececvo
insana ait bir özelliktir. Bud,m
yüzden insan, yapısı itibariyle dinewht
muhtaçtır çünkü insan ruh ve bedendenöia
ibarettir. İnsanın diğer varlıklardangrl
farklı olarak maddi yönünom
olmakla birlikte bir de manevixcv
yönü vardır. İnsanın maddi yönüylecdm
yeme, içme, barınma ve giyinmeegt
gibi ihtiyaçlarını karşılar. Manevîkş.
varlığın devamı da ruhî ihtiyaçlarınınqgy
karşılanmasına bağlıdır. İnsanınjll
manevi ihtiyaçlarını en güzel.zö
şekilde karşılayacak olan dindir.zlş
“Dünyaya gelen her insan fıtrat üzere (inanma duygusuyla) doğar...” (Müslim, Kader,töe
Bu hadisin vermek istediği mesaj sizce nedir?,vi
Görsel 4: Yüce yaratıcıya sığınmak, insanın fıtratındabei
Hz. Muhammed (s.a.v.) bircqb
konuşmasında ashâbına şunlarığtp
söylemiştir “Rabbim, bana öğrettiklerindencıj
sizin bilmediklerinizijjj
bugün size öğretmemiyön
emretti. (O şöyle buyurdu): Birteh
kula verdiğim her mal helâldir.ğşn
Ben kullarımın hepsini hanifaıa
olarak yarattım ama şeytanlarygc
onlara gelerek kendilerini dinlerindenuvb
alıkoydular. Kendilerine.zm
helâl kıldıklarımı haramoşb
kıldılar…” (Müslim, Cennet vewwm
sıfatü naîmihâ ve ehlihâ, 63.)twz
Haniflik, Kur’an-ı Kerim’de tevhid anlamını içerir ve şirk kuşkusu taşıyan her türlüukx
sapık görüşten uzaklaşmak, Allah’ın birliği inancına yönelmek ve ihlaslı bir şekilde yalnızrpp
O’na kulluk etmek anlamına gelir. Bu konu ile ilgili bir ayette: “(Yahudiler ve hıristiyanlarvle
müslümanlara:) Yahudi ya da hıristiyan olun ki, doğru yolu bulasınız, dediler. Dehüc
ki: Hayır! Biz, hanif olan İbrahim’in dinine uyarız. O, müşriklerden değildi.” (Bakarazş,
suresi, 135. ayet.) buyrularak hanifliğin putperestlik olmadığı gibi Yahudilik ve Hıristiyanlıksjn
da olmadığı; Allah’ın başlangıçtan itibaren insanlara bildirdiği, insanın tabiatına,nb
en uygun olan tevhid dini olduğu vurgulanmaktadır.dğö
Görsel 5: Her insan fıtrat üzere yaratılmıştır.eo.
İnsandaki yüce bir kudretin mevcudiyetini kabul edip ona yönelme, dua ve niyaz ilevru
ona sığınma, güvenme ve bağlanma ihtiyacı tarih boyunca çeşitli şekillerde karşımızawl.
çıkmaktadır. Bütün insanlar adı ne olursa olsun bir kişi veya nesneye kutsallık atfetmişlerdir.gvl
Doğuştan gelen inanma ihtiyacını karşılaması için Yüce Allah (c.c.), insanları yaratıcısınıwzh
bilip tanıyacak kabiliyette yaratmıştır.ınj
Kur’an-ı Kerim’de bu durum şöyle ifade edilmiştir: “Sen yüzünü hanif olarak dine,.vı
Allah insanları hangi fıtrat üzere yaratmış ise ona çevir. Allah’ın yaratışında değişmewab
yoktur. İşte dosdoğru din budur fakat insanların çoğu bilmezler.” (Rum suresi, 30. ayet)nmd
Yüce Allah (c.c.) her insanı fıtrat üzere yaratmıştır. Fıtrat; Yüce Allah’ın (c.c.), tüm,ğs
varlıkları kendi varlığını ve birliğini tanıyabilme gücü ve yeteneği ile yaratması, haniflik,,hj
tevhid ve İslam inancıdır. İnsanın yaratılışında bulunan ve hayatı anlamlandırma çabalarınamşb
yön veren, çalışmakla elde edilemeyen ve inanmayı da içeren, insanın doğuştan.öq
getirdiği yetenektir. (MEB, Dinî Terimler Sözlüğü, s.96-97.)dül
“Dünyaya gelen her insan fıtrat üzere doğar; sonra anne ve babası onu Yahudi,yçz
Hristiyan veya Mecusi yapar.” (Buhari, Cenaiz, 79.)ywu
Haniflik, insanın tabiatına ve fıtrata uygun olarak kayıtsız ve şartsız Allah’a teslimiyetigmu
ifade eder. Haniflik, Allah’ın birliğine dayanan ve bütün elçileri ile gönderdiği İslâm dininiy,d
ifade eden temel bir kavramdır. “Her doğan fıtrat üzere doğar.” (Buhari, Cenâiz, 79)jıy
hadisindeki “fıtrat” hanifliktir. (Mehmet Görmez, Hadislerle İslam, C 1, s. 360.)mrc
Doğruya ve hakka bağlanan, gerçeğebwp
dönen, Müslüman, muvahhit,şnu
Allah’ı birleyen, tevhid ehli, şirk vekhk
sapıklığı hiçbir zaman iyi görmeyen,dfş
şirke meyletmeyen, Hz. İbrahim’inpeb
tebliğ ettiği tevhid inancınııtt
koruyan; Hz. Muhammed’in peygamberüdg
olarak gönderilmesindenşfı
önce Allah’ın varlığına ve birliğineenw
inanan kimse demektir. (MEB.şöl
Dinî Terimler Sözlüğü, s.121.)cpu
“Din kolaylıktır. Bir kişi takatinindıs
üstünde ibadete kalkışırsa din karşısındazjl
aciz kalır. Bunun için aşırıyabçq
kaçmayın, dosdoğru yolu tutunejf
ve (salih amellerden alacağınızhud
mükâfattan ötürü) sevinin. Akşam,otz
sabah ve gecenin bir kısmındağçf
dinç olduğunuz vakitlerdenwtş
yararlanarak taat ve ibadetinizecwt
devam edin.” (Buhari, İman, 29.)vpr
Din, insan için söz konusudur. Din insanatrü
hitap eder. Din, insanla beraber var olmuşzıf
ve tarih boyunca da varlığını sürdürmüştür.ühw
Din insanlığın vazgeçilmezi olarak bundanihs
böyle de varlığını devam ettirecektir. Din insanlaraböo
yön verip, onları iyi ve faydalı şeylerzşn
yapmaya yönelten bir hayat nizamıdır.,üu
Dinin insan hayatında çok önemli birsşş
yeri vardır. Din insanı hem içten hem dıştanşby
kuşatan, onun düşünce ve davranışlarındabşc
kendini gösteren bir disiplindir. Din, insanınu,m
dünyada karşılaştığı yalnızlık, çaresizlik,zal
korkular, musibet ve felâketler karşısındaakl
kişiye sığınaktır. İnanma duygusu insanıepö
psikolojik bunalımlardan korur. Din, insanıwrv
lüzumsuz ve zararlı endişelerden, kuruntulardanvjb
uzaklaştırır. İnsanın maddi ve manevilei
her türlü sıkıntıya karşı direncini arttırır.tğy
Her şeye gücü yeten bir varlığa inanma duygusumsf
insanı güçlü kılar ve ona güven verir.nvz
İnsan, gücünü aşan durumlarda o yüce varlığamqd
sığınır ondan yardım ister. Bu duygu insanıryc
Din, insanı bencillikten ve kendine tapmaktanwre
kurtarıp özgürleştirir. İnsanı maddinçi
âlemin esiri olmaktan ve cansız nesnelereşqm
boyun eğmekten uzaklaştırır. Din insandaçmş
kuvvetli bir irade ve sağlam bir karakter meydanaıas
Din, insanın hayatını anlamlı kılan ve kolaylaştıraneıd
bir etkendir. İnsanın bu dünyayapmw
niçin geldiği ve bu dünyadaki görev ve sorumluluklarınıneşx
neler olduğunu ve hayatınınwzd
sonunda neler olacağına dair düşüncelerinebhr
en sağlıklı bilgiyi insana din verecektir.rbs
Din, insanları ortak duygu ve düşünce etrafındawvl
birleştirir. Din, insana birlikte yaşamanıngr.
verdiği hak ve sorumlulukları hatırlatır..ta
Din aynı zamanda toplum hayatına yön,fy
veren, toplumları yükselten ve gelişmesinik,ı
sağlayan bir kurumdur.tçl
