“Din samimi olmaktır.” Biz “Kime karşı?” diye sorduk. O da “Allah’a, kitabına, Resûlü’ne,.şm
Müslümanların idarecilerine ve bütün Müslümanlara (karşı samimi olmaktır).”nxh
( Müslim, İman, 95.)xuş
Dinin insan hayatındaki önemi açısından bu hadisten neler anlıyorsunuz?iük
………………………………………………………………………….kh,
………………………………………………………………………….ufu
………………………………………………………………………….ğnm
………………………………………………………………………….mme
………………………………………………………………………….ğlı
İnsanın hayatının düzene girmesinde ve karşılaştığı zorluk ve sıkıntılarına karşı sabırlabgw
direnmesinde dinin, ahiret inancının önemi büyüktür. İnsan bu inanç sayesinde davranışlarınığ,s
olumlu yönde kullanır, kendisine ve çevresine karşı daha duyarlı olur. Ölümlexpş
birlikte yeni bir hayatın başlayacağının bilinmesi insanın ölümsüzlük isteğine cevap olur.fym
Din, bir yönüyle ibadet, bir yönüyle ahlâk, bir yönüyle de toplumsal hayatın maddî vetkl
manevî tüm cephelerini hedef alan insanî değerler manzumesidir. Dolayısıyla din, hayatınfal
bireysel ve sosyal bütün yönlerini içine almaktadır. Dinin yapılmasını istediği pek çokzbf
husus ya doğrudan kişinin ahlâklı bir birey hâline gelmesini sağlamakta ya da sonuçlarızhi
bakımından ahlâkî davranış boyutuna hizmet etmektedir. (Mehmet Görmez, Hadislerlemız
İslam, C 1, s. 367.)şcı
• İnsanın aklını kullanmasını emreder.,kk
• İnsanın hayatını anlamlandırır.tzm
• İnsana özgür olmayı sağlar.nrb
• İnsanın sorumluluk almasını sağlar.übf
• İnsanın iradesini sağlıklı kullanmasını öğretir.ğbg
• İnsana faydalı olmayı öğretir.qvp
3. İMAN VE İSLAM İLİŞKİSİşzz
İman ile İslam kavramları arasındaki ilişkiyi biliyor musunuz?wğü
İman, sözlükte emniyet ve güven içinde bulunmak, ikrar etmek, kabul etmek, eminmcx
kılmak, sükûna kavuşmak, kalben müsterih olmak, vicdani güven duymak ve iç aydınlığığdc
hissetmek demektir. Terim olarak iman, Hz. Peygamberin vahiy yoluyla getirdiği tüm hususlarda.pş
tereddütsüz tasdik etmek ve getirdiklerine inanmak demektir. Bu inancı benimseyenl.c
kişiye Mümin denir. İnancın gereklerini tam bir teslimiyetle yerine getiren kişiyedzı
de Müslim denir.uue
İman, bir kişinin Allah’ın (c.c.) varlığını, birliğini, sıfatlarını, peygamberlerini, ahiretr.ş
gününü ve bunlardan başka iman edilmesi gereken şeyleri kalp ile tasdik edip dil ile söylemesidir.zqa
Bu bakımdan iman, öncelikle kalbin tasdik etmesidir. Nitekim “Ey Peygamber,u,i
kalpleri iman etmediği hâlde, ağızlarıyla inandık diyenlerden ve yahudilerden küfüryzz
içinde koşuşanlar seni üzmesin...” (Maide suresi, 41. ayet.) bu duruma açıklık getirmektedir.kwq
İman etmenin kalple gerçekleştiğine delil olarak başka bir ayette ise: “Bedevîlerştc
inandık dediler. De ki, siz (gerçekte) iman etmediniz, ama teslim olduk deyin. İmannşs
kalplerinize yerleşmedi.” (Hucurat suresi,14.) buyrulmaktadır.tqn
Bu konu ile ilgili olarak Peygamberimizde bir hadisi şerifte şöyle buyurmaktadır: “Allah,şj
cennetlikleri cennete, cehennemlikleri cehenneme koyacak, sonra da bakın kalbinde,pz
hardal tanesi kadar imanı olan birisini bulursanız onu cehennemden çıkarınuip
diyecektir.” (Buhari, İman, 15)çyq
İmanın esası, inanılacak şeyleri kalbin tasdikoıı
etmesidir. Bir kimse diliyle inandığını söylese.lü
bile kalbiyle tasdik etmezse mümin olamaz.jwd
Bir insanın kalbinde bulunan imanını dilrfö
ile söylenip açığa çıkarması, o kişinin müminiuq
olarak tanınması ve Müslüman olarak muamelesivıe
görmesi içindir. Dil ile ikrar son derecegkg
önemli olduğu için âlimler genellikle imanı,tvs
“kalp ile tasdik ve dil ile ikrardır” şeklinde tanımlamışlardır.ğew
İslam dininde bir kimsenin mümin olabilmesiqgq
için samimi bir şekilde kelime-i tevhidekb
veya kelime-i şehadeti kalben kabul edipyzo
söylemesi gerekir. Kelime-i tevhid; “Lâ ilâhelig
illallah Muhammedün Rasûlullah; Allahtanlwp
başka ilah yoktur. Muhammed O’nunsıs
resulüdür.” cümlesidir. Kelime-i şehâdet iselcp
“Eşhedü en lâ ilâhe illallah ve eşhedü enneofv
Muhammeden abduhû ve rasûluh; yani Benkfh
Allah’tan başka ilah olmadığına ve Muhammed’inğş.
O’nun kulu ve resûlu olduğuna şahitlikowo
ederim.” cümlelerini, içten ve samimiyetlewwl
kabullenen kişilerde iman oluşmuş demektir.fsk
Görsel 7: Kelime-i Tevhidrşy
Görsel 6: Kelime-i Şehadettnj
“Müminler ancak Allah anıldığı zaman yürekleri titreyen, kendilerine Allah’ınbğw
ayetleri okunduğunda imanlarını artıran ve yalnız Rablerine dayanıpphh
güvenen kimselerdir. Onlar namazlarını dosdoğru kılan ve kendilerine rızıkza,
olarak verdiğimizden (Allah yolunda) harcayan kimselerdir. İşte onlar gerçektüq
müminlerdir. Onlar için Rableri katında nice dereceler, bağışlanma ve tükenmeznvğ
bir rızık vardır.” (Enfal suresi, 2-4 . ayetler.),yü
Bu ayetlere göre müminlerin özelliklerini sıralayınız.opö
İslam, sözlükte kurtuluşa erme, güven, emniyette olma, boyun eğme, itaat, teslimşcj
olma; sulh ve barış yapma, anlamlarına gelir. Terim olarak ise şirkten ve şirk ahlakındanğlö
uzaklaşıp Allah’ın birliğini ve Hz. Peygamberin hak oluşunu kabul ederekpığ
Allah’ın emrine peygamberin sözüne uyup teslimiyet göstermek demektir. (MEB,ıvö
Dini Terimler Sözlüğü, s. 176.)ıvı
İslam, Allah’a itaat etmek, Hz. Peygamber’in din adına bildirmiş olduğu şeylerin.ym
hepsini kalp ile tasdik edip dil ile söyleyerek, inandıklarını yaşamak, sözleri ve davranışlarıyış
ile kabul edip benimsediğini göstermek demektir. İslam, Allah tarafındanslk
Hz. Muhammed’e vahiy yolu ile bildirilen ve bütün insanlığa gönderilen son ve hak.sd
din anlamına gelir. Nitekim şu ayet bu anlamı desteklemektedir: “Kim, İslam’dangqr
başka bir din ararsa, bilsin ki kendisinden (böyle bir din) asla kabul edilmeyecekfex
ve o, ahirette ziyan edenlerden olacaktır.” (Âl-i İmrân suresi, 85. ayet.)pmğ
İslam, ilk insan ve ilk peygamber olan Hz. Âdem’den beri peygamberler aracılığıylalöy
gönderilen ilahî dinlerin ortak adıdır. “Allah nezdinde hak din İslam’dır…”(Âl-illt
İmrân suresi, 19. ayet.) ayeti bu gerçeği ifade eder.wvu
Peygamberimiz bir hadisinde şöyle buyurmuştur: “İslam beş esas üzerine kurulmuştur;cok
Allah’tan başka ilâh olmadığına ve Muhammed’in Allah’ın Resûlüdhı
olduğuna şehâdet etmek, namaz kılmak, zekât vermek, haccetmek ve ramazanfxc
orucunu tutmak.” (Buhari, İman, 2.)eüş
“İbrahim, ne Yahudi ne de Hıristiyan idi fakat o, Allah’ı bir tanıyan dosdoğru birwfq
Müslüman idi; müşriklerden de değildi.” (A’li İmran suresi, 67. ayet.)hmw
“Allah’a çağıran, makbul ve güzel işler yapan ve ‘Kuşkusuz ben Müslümanlardanım’dığ
diyenden daha güzel sözlü kim vardır?” (Fussilet suresi, 33. ayet.)öoi
Bu ayetlerin vermek istediği mesajı aşağıya yazınız.ybd
………………………………………………………………………………..jzp
………………………………………………………………………………..pjc
………………………………………………………………………………..vbö
………………………………………………………………………………..qbm
………………………………………………………………………………..kgd
İslam dinine girerek bütün benliği ile Allah’a teslim olan, onun koyduğu ilkelerlevbç
barış ve esenliğe kavuştuktan sonra kendisine güven duyan ve başkalarına da güvenhbs
veren kimseye Müslüman denir. (MEB, Dinî Terimler Sözlüğü, s. 266.)lxf
İslam, kişinin kendini bütünüyle Allah’a teslim etmesi, sadece ve tamamıyla O’na kullukmmö
edip ortak koşmamasıdır. (Mâtürîdî),kg
İslam, Allah’a tam teslimiyet, hükümlerine boyun eğme ve emirlerine uymaktır.xmö
İslam, kalpteki inancı dille ifade edip fiillerle gereğini yerine getirmek suretiyle Allah’alır
takdir ve hükmettiği her hususta boyun eğip teslimiyet göstermektir. (Râgıbrşu
İslam, Hz. Peygamber’in haber verdiklerini samimiyetle benimseyip onlara uymaktır.zgı
( Seyyid Şerif el-Cürcânî )ngc
İslam, Hz. Muhammed’in temel öğreti ve esaslarını vahiy yoluyla Allah’tan aldığı vecad
ilk uygulamalarını bizzat kendisinin gerçekleştirdiği, zamanla müslüman toplumlarvzi
tarafından insanlığın diğer zihnî ve amelî birikimlerinden de istifade ile geliştirilenölo
din ve dünya görüşünün; insan, toplum devlet gibi insanî konularda kendine has ilkeleriylx
ve felsefesi bulunan tarihî tecrübenin, kültür ve uygarlığın genel adıdır.web
(Mustafa Sinanoğlu, TDV, İslam Ansiklopedisi, İslam maddesi, C 23, s.1-2.)tck
Kur’an-ı Kerim’de iman ile İslam, bazen aynı bazen farklı anlamda kullanılmıştır.vi.
İman ile İslam aynı anlamda kullanılırsa bu durumda İslâm kelimesi, İslam’ın gereklerify.
olan hükümlerin dinden olduğuna inanmak, İslam’ı bir din olarak benimsemeka.ğ
ve ona boyun eğmek manasına gelir. İslam çok geniş bir kavramdır ve teslimiyetıug
demektir. Şu ayette iman ile İslam aynı anlamda kullanılmaktadır: “...Ancak ayetlerimizegof
inanıp da teslim olanlara duyurabilirsin.” (Neml suresi, 81.ayet.) Eğerd,o
iman ile İslam aynı anlamda kullanılırsa o zaman her mümin Müslimdir, her Müslimppi
İman ile İslam’ın farklı kavramlar olarak ele alınması durumunda her mümin,qcu
Müslim olmakta fakat her müslim, mümin sayılmamaktadır çünkü bu anlamda İslam,jof
kalbin bağlanışı ve teslimiyeti değil de, dilin ve organların teslimiyeti, belliüaw
amellerin işlenmesi demektir. Bu durumda İslam daha genel bir kavram, iman dahapdx
özel bir kavram olmaktadır. Şu ayet-i kerimede iman ile İslam ayrı kavramlar olarakzif
geçmektedir: “Bedevîler inandık dediler. De ki: Siz iman etmediniz, ama boyunvz,
eğdik deyin. Henüz iman kalplerinize yerleşmedi...” (Hucurat suresi, 14.ayet.).gi
(TDV, İlmihal, C 1, s.75.)eöq
4. İSLAM İNANÇ ESASLARININ ÖZELLIKLERIuxw
İslam dininin temel inanç esasları nelerdir?gaü
İslam inancı, Allah’a samimi ve içten bir şekilde bağlanmayı gerektirir. İslam’ınplş
inanç esasları itikat olarak isimlendirilir. İtikat sözlükte, gönülden bağlanma, kesinlor
karar verme, samimi olarak inanma anlamlarına gelir. Dinî bir terim olarak, dünyacdf
ve ahirette insanların mutlu olmaları için Allah’ın göndermiş olduğu kurallarınm,w
hepsini kesin bir şekilde kabullenme, iman etme anlamına gelir. (MEB. Dinî Terimleröcı
Sözlüğü, s.185.)üuu
İslam inancına konu olan hükümler, Kur’an-ı Kerim’den ve Hz. Muhammed’inızn
hadislerinden tespit edilmektedir. İslam dininin inanç esasları; Allah’ın var ve birsff
olduğuna, meleklere, kitaplara, peygamberlere, ahiret gününe ve kaza ve kaderin iyiuue
ve kötü yönleriyle Allah’tan olduğuna inanmaktır. Aslında Kur’an-ı Kerim’de zikredilenfxq
her şey bir bakıma inanç esasıdır. İnanılması, tasdik edilmesi, doğruluğundan.ğo
hiç şüphe etmeden gönülden bağlanılması gereken bir inanç esasıdır. Bu sebeple,qow
dinî hükümlerin hepsi bir bakıma inanç esasıdır. Müslüman bir kişi de iman konularının,kq
Kur’an-ı Kerim’in tamamından oluştuğunun bilincinde olur.jzv
