Kur’an-ı Kerim’de; “Ey İnananlar! Allah’a, peygamberine, peygamberine indirdiğivnw
kitaba ve daha önce indirdiği kitaba inanın. Kim Allah’ı, meleklerini,ote
kitaplarını, peygamberlerini ve âhiret gününü inkâr ederse, şüphesiz gerçek birqag
sapıklığa düşmüştür.” Nisa suresi, 136. ayeti inanç esaslarının Kur’an’ın tamamınıpör
kapsadığını ifade eder. Ayette özetle Allah’a, Peygamberine ve Peygamberine indirilen,ğt
kitaba iman edilmesi istenmekte ve emredilmektedir.hnş
İslam dininin iman esasları ilmihal kitaplarında âmentü terimiyle ifade edilir. Terim.mv
olarak, iman esaslarını kısa ve öz olarak ihtiva eden metni ifade etmek için kullanılır.gjs
Âmentünün metni şudur:nry
“Âmentü billâhi ve melâiketihî ve kütübihî ve rusülihî ve’l-yevmi’l-âhiri ve bi’l-kaderiurp
hayrihî ve şerrihî minallâhi teâlâ ve’l-ba‘sü ba‘de’l-mevti hakkun. Eşhedü enlâşx,
ilâheillallâh ve eşhedü enne muhammeden abduhû ve rasûlüh” (Allah’a, meleklerine,iqü
kitaplarına, peygamberlerine, âhiret gününe, kadere, hayır ve şerrin Allah’tan olduğunapyw
inandım. Öldükten sonra diriliş haktır. Allah’tan başka ilâh olmadığına, Muhammed’injja
O’nun kulu ve elçisi olduğuna şahitlik ederim). (TDV, İlmihal, C 1, s,81.)wfç
İMANIN ESASLARIo,ı
Peygamberlere İmanjd,
İnanç esaslarının kendilerine has birtakım özellikleri vardır. Bu özellikleri şöyle sıralayabiliriz:yiö
1. İnanç esasları açık ve sadedir. İnsanın bunları algılamasında bir problem olmayacakföl
niteliktedir. Emredilen de yasaklanan da gayet açık bir şekilde belirtilmiştir. İnançdşl
esasları akl-ı selim tarafından kolayca anlaşılabilir. İslam inanç esasları insan fıtratınağwr
en uygun bir yapıya sahiptir. İnsanın fıtrî ve doğal yaratılışı İslam inanç esaslarına uygundur.zny
2. İslam inanç esaslarını sade ve yalın olduğu için aklını ve iradesini doğru kullanan herzym
insan tarafından kolayca öğrenilir ve kabul edilebilir. Bunun için hiçbir kişi ya da kurumunixv
iznine gerek yoktur. İslam inanç esasları kul ile Allah arasında hiç bir aracı kişiğme
ya da kurumun olmasına izin vermez.qax
3. İnanç esasları dogmatik değildir. Dogma: belli bir konuda ileri sürülen bir görüşünvür
sorgulanamaz, tartışılamaz gerçek olarak kabul edilmesidir. İslam inanç esasları vahiyyöp
kaynaklıdır. Hiçbir insanın müdahalesi yoktur. İslam inanç esaslarının her türlü temellendirilmesi,bzş
açıklamasının ve yorumlamasının yapılabilmesi mümkündür. İnsanlarnlj
Görsel 8: İman, kökü yerde sabit, dalları göktebğw
olan güzel bir ağaç gibidir.hjz
tarafından oluşturulmadığı için de baskı ve zorlama yoktur. İnanç esaslarının kabulüesp
gönülden bağlılıktır. İslam inanç esasları baskı ve zorlamayla kabul edilemez. İslamıyo
inanç esasları kalp ve vicdana hitap etmenin yanında kesin delillere ve açık akıl yürütmelereçüğ
yer verir. Kur’an’da; “…De ki: Doğru iseniz delillerinizi getirin.” (Bakaraczs
suresi, 111.ayet.) bu duruma işaret etmektedir.seg
4. İslam inanç esaslarının benimsenmesi insanın hür iradesine bırakılmıştır. Bir insanınısk
kendisine ulaşan ilâhî mesajları kabul edip etmemesi kendi kararına bırakılmıştır. Butzi
yüzden inanç esaslarında zorlama yoktur. Bu konu ile ilgili bir ayette; “Dinde zorlamaawd
yoktur. Artık doğrulukla eğrilik birbirinden ayrılmıştır. O halde kim tâğûtu.ı.
reddedip Allah’a inanırsa kopmayan sağlam kulpa yapışmıştır. Allah işitir ve bilir.”öwe
(Bakara suresi, 256. ayet.) buyrulmaktadır.ses
İslam inanç esaslarını kabul edip etmemek kişinin kendi sorumluluğudur. Kur’an’da buceg
konu ile ilgili olarak “De ki: Hak, Rabbinizdendir. Öyle ise dileyen iman etsin, dileyengkö
inkâr etsin.” (Kehf suresi,29.ayet.) buyrulmaktadır.g.h
5. İslam inanç esasları insan fıtratına en uygun bir yapıya sahip olduğu için insana dünyasvh
ve ahiret saadetini sağlar. İslam inanç esaslarını kabul eden bir kişi hem ümit hem desiı
korku içinde olmalıdır. Zira Yüce Allah hem Gaffar’dır hem de Kahhar. Yani bağışlamasıgöf
da vardır, kahrı ve perişan etmesi de vardır. Bu yüzden inanan bir kişi denge insanıpaı
İslam inanç esaslarını kabul edenler, Allah’ın rahmetine karşı sonsuz bir ümit içinde.ub
olmalıdırlar. Allah’ın rahmetinden ümit kesmek inanan bir insanın özelliği değildir. Buxd,
konu ile ilgili bir ayette şöyle buyrulur: “Ey oğullarım! Gidin de Yusuf’u ve kardeşiniceü
iyice araştırın, Allah’ın rahmetinden ümit kesmeyin çünkü kâfirler topluluğundanpuo
başkası Allah’ın rahmetinden ümit kesmez.”(Yusuf suresi, 87. ayet.)jha
İslam inanç esaslarını kabul eden bir kişinin hayatı korku ve ümit içinde geçmelidir.ryn
İnanç esaslarını kabul eden bir insan, Allah’ın rahmetine güvenerek azabından emin olmamalı;üdi
inanmayan bir kişi de Allah’ın rahmetinden ümit keserek O’nun kapısına başvurmaktanşkl
geri durmamalıdır. Bu yüzden korku ve ümit içinde olmak her insan için gereklidir.ölz
Kur’an’da “…Şüphesiz Rabbin cezayı çabuk verendir. Ve O çok bağışlayan, pekş,u
esirgeyendir.” (A’raf suresi, 167. ayet.) buyrulması korku ve ümidi bir arada ve sürekliypi
yaşamak gerektiğini göstermektedir.abc
İslam inanç esasları insana korku ve ümit arasında dengede olmayı öğretir. İnsan korkuhbu
ve ümit arasında Allah’ın (c.c.) rahmetini dilemelidir. Kur’an-ı Kerim’de “…Allah’a (azabından)oüg
korkarak ve (rahmetini) umarak dua edin. Şüphesiz, Allah’ın rahmeti iyi ve yararlıııj
işleri en güzel şekilde yapanlara yakındır.” (A’raf suresi, 56. ayet) buyrulmaktadır.xdu
İslam’ın bütün inanç esasları Allah’a imanla başlar. İnancın esas ve özünü Allah’ın bir,ıbo
eşsiz ve benzersiz olduğuna iman oluşturur. Yüce Allah’ın varlığını ve birliğini kabul edip,,,x
O’nu tek ve eşsiz yaratıcı olarak kabul etmek tevhid kavramıyla ifade edilir. Bütün inançöbt
esasları Allah’a imana ve O’nun birliği esasına dayanmaktadır çünkü Allah’a imanın içerisinde,crf
gönderdiği peygamberi kabul etmek, indirdiği kitabı benimsemek ve kitabındaep,
zikrettiği hususları tasdik etmek vardır.,go
